<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="#" rel="shortcut icon" />
    <!-- 宽度设置为设备实际宽度，初始化倍数为1，最小倍数为1，最大倍数为1，用户缩放为否 -->
    <meta
      content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"
      name="viewport"
    />
    <!-- 苹果手机顶部为黑色 -->
    <meta content="black" name="apple-mobile-web-status-bar-style" />
    <!-- 屏蔽浏览器自动识别数字为电话号码 -->
    <meta content="telephone=no" name="fromat-detecition" />
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- 启用android和ios的沉浸式体验 -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="yes" name="full-screen" />
    <meta content="true" name="x5-fullscreen" />
    <meta
      content="no-cache, no-store, must-revalidate"
      http-equiv="Cache-Control"
    />
    <meta content="no-cache" http-equiv="Pragma" />
    <meta content="0" http-equiv="Expires" />
    <title></title>
    <link href="static/assets/css/init.css" rel="stylesheet" />
    <!--<script>document.write('<script src="static/assets/js/init.js?t=' + new Date().getTime() + '"><\/script>')</script>-->
  </head>

  <body style="margin: 0;">
    <!-- 这是页面初始化的loading部分 -->
    <div class="load-bg loading-page" id="load">
      <div>
        <div class="loader">
          <div class="dot"></div>
          <div class="dot"></div>
          <div
            id="loading-text"
            style="font-size: 14px;padding-left: 5px;color: #6b6b6b;"
          >
            Sorry, JavaScript script support is not enabled in your browser!
          </div>
          <script>
            document.getElementById('loading-text').innerHTML = ''
          </script>
        </div>
        <div class="loader_btn">
          <a
            class="loader_a"
            href="javaScript:void(0)"
            onclick="window.location.reload()"
            >
            <img class="loader_a_img" src="static/assets/img/btn_refresh@2x.png" alt="">
          </a
          >
        </div>
        <!-- </div> -->
      </div>
    </div>
    <!-- end -->
    <script src="static/assets/js/init.js?v=5.1.3" onload="initConfig()" type="text/javascript"></script>
    <script>
        initConfig()
    </script>
    <!--<script type="text/javascript" src="/mobile-api/initConfig.js" onerror="configError()" onload="initPage()"></script>-->
  </body>
</html>
