<!DOCTYPE html>
<html>
<head>
<title>bet365</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- å¼å¥ Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
 <script type="text/javascript">
     try {
      var urlhash = window.location.hash;
      if (!urlhash.match("fromapp")) {
      if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
      window.location = "wap.html";
      }
      }
      } catch (err) {}
</script>
</head>
<body>
<div class="header2" style="font-size:12px;">
		<div class="inner">
			<div class="logo fl"><h1><a href="https://www.1111365ss.com/" target="_blank" class=""><img src="images/logo.png" alt=""></a></h1></div>
			
			<div class="fr">
				<div class="kef2 fl"><a href="https://z1111365.com/chat/text/chat_0lgkcs.html" target="_blank"><img src="images/kf.png" alt=""></a></div>
				
				<div class="scbx">
					<a href="javascript:void(0)" onclick="setFirst(window.location)">
					è®¾ä¸ºé¦é¡µ</a>
					|
					<a href="javascript:void(0)" onclick="AddFavorite(document.title,window.location)"> 
					å å¥æ¶è </a>

				</div>
				<div class="cl"></div>
			</div>
			<div class="cl"></div>
		</div>
	</div>
  
  <div class="container">
  <div class="row" >
    <div class="w_bot">
  <div class="left"></div>
  <div class="right">
    <div class="right_ad"></div>
    <div class="right_con">
    <div class="reg"><a class="btn1" href="https://www.1111365ss.com/" target="_blank"><img src="images/home_btn.png"></a><a class="btn2" href="https://www.1111365ss.com/" target="_blank"><img src="images/reg_btn.png"></a></div>
    <div class="right_ad2"></div>
    <div class="code"><a class="rwm1" href="https://1111365app.net" target="_blank"><img src="images/ios_rwm.png"></a><a class="rwm2" href="https://1111365app.net" target="_blank"><img src="images/az_rwm.png"></a>
      <a href="https://www.1111365ss.com/" target="_blank">
    </a></div>
    <div class="ad_bottom"><a href="https://www.1111365ss.com/" target="_blank"><img src="images/ad2.png"></a></div>
    <a href="https://www.1111365ss.com/" target="_blank">
    </a></div></div></div>
  </div>
</div>

<div class="container content">
  <div class="row" >
    <div class="col-xs-12 col-sm-6 fm" >
      <div class="form-group">
        <label for="name" class="col-xs-12 col-sm-12 title">å¤ç¨ç½å</label>
        <div class="col-xs-7 col-sm-7">
          <input type="text" class="form-control" id="firstname" value="www.1111365ss.com" >
        </div>
        <div class="col-xs-5 col-sm-5"> <a  href="https://www.1111365ss.com/" target="_blank" class="openurl"><img   src="images/btn5.png "/></a> <a class="csurl" href="javascript:" ><img src="images/btn6.png " /></a> </div>
      </div>
      <div class="form-group">
        <div class="col-xs-7 col-sm-7">
          <input type="text" class="form-control" id="firstname" value="www.1111365dd.com" >
        </div>
        <div class="col-xs-5 col-sm-5"> <a href="https://www.1111365dd.com/" target="_blank" class="openurl"><img src="images/btn5.png "/></a> <a class="csurl" href="javascript:"><img src="images/btn6.png "/></a> </div>
      </div>
      <div class="form-group">
        <div class="col-xs-7 col-sm-7">
          <input type="text" class="form-control" id="firstname" value="www.1111365ee.com" >
        </div>
        <div class="col-xs-5 col-sm-5"> <a href="https://www.1111365ee.com/" target="_blank" class="openurl"><img src="images/btn5.png "/></a> <a class="csurl" href="javascript:"><img src="images/btn6.png "/></a> </div>
      </div>
      <div class="form-group">
        <div class="col-xs-7 col-sm-7">
          <input type="text" class="form-control" id="firstname" value="www.1111365mm.com" >
        </div>
        <div class="col-xs-5 col-sm-5"> <a href="https://www.1111365mm.com/" target="_blank" class="openurl"><img src="images/btn5.png "/></a> <a class="csurl" href="javascript:"><img src="images/btn6.png "/></a> </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 fm" >
      <div class="form-group">
        <label for="name" class="col-xs-12 col-sm-12 title">å¤ç¨ç½å</label>
        <div class="col-xs-7 col-sm-7">
          <input type="text" class="form-control" id="firstname" value="www.1111365mm.com">
        </div>
        <div class="col-xs-5 col-sm-5"> <a  href="https://www.1111365mm.com/" target="_blank" class="openurl"><img   src="images/btn5.png "/></a> <a class="csurl" href="javascript:" ><img src="images/btn6.png " /></a> </div>
      </div>
      <div class="form-group">
        <div class="col-xs-7 col-sm-7">
          <input type="text" class="form-control" id="firstname"  value="www.1111365qq.com">
        </div>
        <div class="col-xs-5 col-sm-5"> <a href="https://www.1111365qq.com/" target="_blank" class="openurl"><img src="images/btn5.png "/></a> <a class="csurl" href="javascript:"><img src="images/btn6.png "/></a> </div>
      </div>
      <div class="form-group">
        <div class="col-xs-7 col-sm-7">
          <input type="text" class="form-control" id="firstname" value="www.1111365tt.com" >
        </div>
        <div class="col-xs-5 col-sm-5"> <a href="https://www.1111365tt.com/" target="_blank" class="openurl"><img src="images/btn5.png "/></a> <a class="csurl" href="javascript:"><img src="images/btn6.png "/></a> </div>
      </div>
      <div class="form-group">
        <div class="col-xs-7 col-sm-7">
          <input type="text" class="form-control" id="firstname" value="www.1111365pp.com">
        </div>
        <div class="col-xs-5 col-sm-5"> <a href="https://www.1111365pp.com/" target="_blank" class="openurl"><img src="images/btn5.png "/></a> <a  class="csurl" href="javascript:"><img src="images/btn6.png "/></a> </div>
      </div>
    </div>
  </div>
</div>

<div class="container footer">
  <div class="row" >
  <span  class="col-xs-12 col-sm-4 tel"><i></i>24hç­çº¿çµè¯ï¼0063-9456388666</span><span class="col-xs-12 col-sm-4 phone"><i></i>æ¬§æ´²çµè¯ï¼08000 328 832</span><span class="col-xs-12 col-sm-4 email"><i></i>é®ç®±ï¼11111365bet@gmail.com</span>
   </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script> 
<script language="javascript">
  $(".MemberExclusive .small").click(function(){
  	var index = $(this).index();
  	if( $(this).hasClass('selected')){  	  	
   		$(".selected").removeClass("selected");
  		$(this).parent().find('.eventtext').first().hide(500);
 	}else{
   	    $(".selected").removeClass("selected");
   	    $(this).addClass("selected");
   	    $(".eventtext").hide();
        var big = $(this).parent().find('.eventtext').first();
        big.show(500);
 	}
  })

  $('.typelist li span').click(function () {
      $('.typelist li span').removeClass('on');
      $(this).addClass('on');
      var id = $(this).attr('id').substring(7);
      if(id === '100'){//å¨é¨ä¼æ 
          $('.MemberExclusive').show();
      }else{
          $('.MemberExclusive').hide();
          $('li.MemberExclusive.isType-'+id).show();
      }
  })

     
        function testresult(img) {
          var span = img.parentNode;
          var n = 'em';
          if (!testresult.isrun) {
            n = 'span';
            testresult.isrun = true;
          }
          span.innerHTML = '' + ((new Date() - span.ctime) ) + 'ms';
        };
        var ran = Math.random();
      
        
     
  //$(".openurl").click(function(){ var url=$(this).parent().parent().find("input").val();if(url) window.open(url)})
  $(".csurl").click(function(){
	  var url=$(this).parent().parent().find("input").val();
	  if(url){
		var   d = document,span
		   span = d.createElement('span');
            span.ctime = new Date();
            span.innerHTML = 'æµéä¸­...<img src="' + url + '" border="0" width="1" height="1" onerror="testresult(this)" />';
          //  span.innerHTML="ms";
	    $(this).html(span);
	  }
	  })
	$(".csurl").trigger('click');
   function AddFavorite(sURL, sTitle) {
   sURL = encodeURI(sURL); 
   try{   
       window.external.addFavorite(sURL, sTitle);   
   }catch(e) {   
       try{   
           window.sidebar.addPanel(sTitle, sURL, "");   
       }catch (e) {   
            alert("å å¥æ¶èå¤±è´¥ï¼è¯·ä½¿ç¨Ctrl+Dè¿è¡æ·»å ,ææå¨å¨æµè§å¨éè¿è¡è®¾ç½®.");
       }   
   } 
}
function SetHomePage(url){
	if(document.all) {
		document.body.style.behavior='url(#default#homepage)'; 
		document.body.setHomePage(url);
	}else{ 
		alert("æ¨å¥½,æ¨çæµè§å¨ä¸æ¯æèªå¨è®¾ç½®é¡µé¢ä¸ºé¦é¡µåè½,è¯·æ¨æå¨å¨æµè§å¨éè®¾ç½®è¯¥é¡µé¢ä¸ºé¦é¡µ!"); 
	}
}
// è¨­çºé¦é 
function setFirst(sURL) {
	try {
		document.style.behavior = 'url(#default#homepage)';
		document.setHomePage(sURL);
	} catch(e) {
		if (window.netscape) {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
			} catch(e) {
				alert("æ±æ­ï¼æ­¤æä½è¢«æµè§å¨æç»ï¼\n\rè¯·å¨æµè§å¨å°åæ è¾å¥âabout:configâå¹¶åè½¦\n\rç¶åå° [signed.applets.codebase_principal_support]çå¼è®¾ç½®ä¸º'true',åå»å³å¯ã");
			}
		} else {
			alert("æ±æ­ï¼æ¨çæµè§å¨ä¸æ¯æï¼è¯·æç§ä¸é¢æ­¥éª¤æä½ï¼\n\r1.æå¼æµè§å¨è®¾ç½®ã\n\r2.ç¹å»è®¾ç½®ç½é¡µã\n\r3.è¾å¥ï¼" + sURL + "ç¹å»ç¡®å®ã");
		}
	}
}
// å å¥ææ
function bookMarksite(sURL, sTitle) {
	try {
		window.external.addFavorite(sURL, sTitle);
	} catch(e) {
		try {
			window.sidebar.addPanel(sTitle, sURL, "");
		} catch(e) {
			alert("æ±æ­ï¼æ¨æä½¿ç¨çæµè§å¨æ æ³å®ææ­¤æä½ã\n\rå å¥æ¶èå¤±è´¥ï¼è¯·ä½¿ç¨Ctrl+Dè¿è¡æ·»å ");
		}
	}
}
</script>
</body>
</html>
