<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>æ­£å¨èªå¨éæ©å°æä½³çº¿è·¯...</title>
<script type="text/javascript" src="ftpjquery.js"></script>
<style type="text/css">
 body{ font-size:26px;}
 #con{ font-size:2.8rem}
</style>
</head>

<body>
<div id="con"><br>
  <br>
  <br>
  <br>
  <br>
  <center>
    æ­£å¨èªå¨éæ©å°æä½³çº¿è·¯ï¼è¯·èå¿ç­å¾ï¼æ­¤æ¶ä¸è¦å·æ°æ¬é¡µé¢...
  </center>
</div>
<script language="javascript" type="text/javascript">

        var tim = 1;
        var b = 1;
        setInterval("tim++", 1000);
        var timer2 = setInterval("lochonst2()", 1000);

        var autourl = new Array()
         autourl[1] = "www.1111365zw.org";
        autourl[2] = "www.1111365wz.org";
        autourl[3] = "www.1111365zw.cc";
        var tims = 201;
        var geturl = autourl[Math.ceil(Math.random()*3)];//"";
        function butt() {
            document.write("<form name=autof></form>")
        }
      //  butt();
        function auto(url) {
            isok = 0;
            $.ajax({
                async: false,
                type: "get",
                url: url,
                dataType: 'JSONP',//here
                success: function () {
                    //alert(1);
                },
                error: function (a, b, c) {
                    if (b == "parsererror") {
                        isok = 1;
                        if (tim < 30 && tims > tim && isok == 1) {
                            geturl = url;
                            tims = tim;
                        }
                        b++;
                    }
                    //alert(b);//parsererror
                }
            });
        }
        function run() {
            for (var i = 1; i < autourl.length; i++) {
                document.write("<img src=https://" + autourl[i] + " width=1 height=1 onerror=auto('https://" + autourl[i] + "')>")
            }
        }

        function lochonst() {
            if (b == autourl.length || tim > 120) {
                clearInterval(timer2);
                if (geturl != "") {
                    location.href = geturl;
                }
                else {
                    document.getElementById("con").innerHTML = "<br><br><br><br><br><center>ç½ç»è¿æ¥å¤±è´¥ï¼è¯·å·æ°æ¬ç½é¡µéè¯!</center>";
                }
            }
        }
		function lochonst2() {
            if ( tim > 3) {
                clearInterval(timer2);
               if (geturl != "") {
                    location.href = "https://" + geturl;
                }
                else {
                    document.getElementById("con").innerHTML = "<br><br><br><br><br><center>ç½ç»è¿æ¥å¤±è´¥ï¼è¯·å·æ°æ¬ç½é¡µéè¯!</center>";
                }
               
            }
        }
       // run();
    </script>

</body>
</html>
