<!DOCTYPE html>
<html lang="zh-CN" data-buildtime="2/10/2025, 15:27:14">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="next-font-preconnect">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="referrer" content="origin">
    <meta name="x5-orientation" content="portrait">
    <meta name="google" content="notranslate">
    <meta name="screen-orientation" content="portrait">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <!--  -->
    <style>
      .con {
        width: 100%;
        height: 100%;
        background: var(--cms-primary-background-color);
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading {
        display: block;
        position: relative;
        width: 6px;
        height: 10px;
        animation: rectangle infinite 1s ease-in-out -0.2s;
        background-color: var(--cms-primary-color);
      }
      .loading:before,
      .loading:after {
        position: absolute;
        width: 6px;
        height: 10px;
        content: "";
        background-color: var(--cms-primary-color);
      }
      .loading:before {
        left: -14px;
        animation: rectangle infinite 1s ease-in-out -0.4s;
      }
      .loading:after {
        right: -14px;
        animation: rectangle infinite 1s ease-in-out;
      }
      .hideHeader {
        padding-top: 0 !important;
      }
      @keyframes rectangle {
        0%,
        80%,
        100% {
          height: 20px;
          box-shadow: 0 0 var(--cms-primary-color);
        }
        40% {
          height: 30px;
          box-shadow: 0 -20px var(--cms-primary-color);
        }
      }
      .anticon-close-circle,
      .anticon-exclamation-circle,
      .anticon-check-circle {
        display: none !important;
      }
      .ant-message-error .anticon {
        background: #cf2f22 !important;
        color: white !important;
        border-radius: 16px;
        border: 1px solid #cf2f22 !important;
      }
      .ant-message-success .anticon {
        color: #52c41a !important;
        background: white !important;
        border-radius: 16px !important;
      }
      .ant-message {
        z-index: 999999999 !important;
      }
      img[src=""],
      img:not([src]) {
        opacity: 0;
      }
      .geetest_popup_ghost {
        width: 100%;
        height: calc(100vh);
      }
    </style>
    <meta name="keywords" content="">
    <meta name="description" property="og:description" content="">
    <link rel="icon" href="/assets/logo/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/logo/favicon.ico">
    <link rel="dns-prefetch" href="">
    <script src="/config/initGeetest4.js"></script>
    <script>
      !(function (t) {
        function e() {
          var e = this || self;
          (e.globalThis = e), delete t.prototype._T_;
        }
        "object" != typeof globalThis &&
          (this
            ? e()
            : (t.defineProperty(t.prototype, "_T_", {
                configurable: !0,
                get: e,
              }),
              _T_));
      })(Object);
    </script>
    
    <script>
      window.CONFIG={"name":"kc180-1","tenant":"kc180","api":"","assets":"kc180-1","sitename":"bet365","theme":"webGreen","themeH5":"mobileGreen","isForceApp":"hide","webNavParam":"nav_game_home","h5NavParam":"nav_game_home","mark":"1","templConfig":{"entry":"model3","webAccount":"model1","pcentry":"model1"},"casinoModule":"scenes3","mobileTabBar":[{"name":"ä½è²","path":"/sport"},{"name":"æ¸¸æ","path":"/home","animation":"casino"},{"name":"æ£ç","path":"/egame/WZCS/CHESS","animation":"chess"},{"name":"æ´»å¨","path":"/activity"},{"name":"ç»å½/æ³¨å","path":"/entry"},{"name":"æç","path":"/account","animation":"mine"}],"mobileMineSwitchList":["grxx","grzl","wdxx","zjmx","yhhd","flzx","zdxq","dlzq","jcrw","sssz","ssgg","bsjg","zzxx","yuebao","jiebei"],"injectAnalyze":{"default":["https://www.googletagmanager.com/gtag/js?id=G-KVN8M54JBZ","window.dataLayer = window.dataLayer || [];\n        function gtag(){dataLayer.push(arguments);}\n        gtag('js', new Date());\n        gtag('config', 'G-KVN8M54JBZ')","(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\n      ga('create', 'G-KVN8M54JBZ', 'auto');\n      ga('send', 'pageview');\n    "]},"isAgent":false};
    </script>
    <script>
      <!-- INJECTED-SCRIPT -->
    </script>
    <script>
      (function () {
        var ua = window.navigator.userAgent.toLowerCase();
        var isMobile = /ipad|iphone|ipod|android/i.test(ua);
        var isStatic = /static/i.test(location.pathname);
        var isHost = /localhost|192.168|127.0|172.16.8|172.16.9|cms./i.test(location.host);
        window.DEBUG = isHost;
        window.isMobile = isMobile;
        var isAgent = window.CONFIG && window.CONFIG.isAgent;
        var isMobileH5 = /\/m|\/m\//i.test(location.pathname);
        if (isMobile && !isHost && !isMobileH5 && !isStatic) {
          var base = location.pathname + location.search;
          if (isAgent) {
            location.href = "/m/";
          } else {
            location.href = "/m" + base;
          }
        }
        if (isMobile) {
          // var o = 0;
          // document.documentElement.addEventListener("touchstart", function (n) {
          //   1 < n.touches.length && n.preventDefault();
          // });
          // document.documentElement.addEventListener("touchend", function (n) {
          //   var e = new Date().getTime();
          //   e - o <= 300 && n.preventDefault();
          //   o = e;
          // });
          // document.addEventListener("gesturestart", function (event) {
          //   event.preventDefault();
          // });
        }
      })();
      window.__EXIST_CMS_SPORT__ = true;
    </script>
    <script>
      if ("serviceWorker" in navigator && !window.DEBUG) {
        navigator.serviceWorker.getRegistrations().then(function (regs) {
          for (var reg of regs) {
            reg
              .unregister()
              .then(function (registrationError) {
                console.error("service worker å¸è½½æå: ", registrationError);
              })
              .catch(function (registrationError) {
                console.log("service worker å¸è½½å¤±è´¥: ", registrationError);
              });
          }
        });
      }
    </script>
    <style data-theme="theme"></style>
  <script defer="defer" src="/theme.config.8f50156f.js"></script><script defer="defer" src="/js/chunk-vendors.665a1cb9.js"></script><script defer="defer" src="/js/cms-sports.03249bfb.js"></script><script defer="defer" src="/js/index.14ced5ac.js"></script><link href="/css/chunk-vendors.3988e803.css" rel="stylesheet"><link href="/css/cms-sports.a31aa21b.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <strong>
        We're sorry but doesn't work properly without JavaScript enabled. Please enable it to
        continue.
      </strong>
    </noscript>
    <div id="app">
      <div class="con">
        <div id="LOADINGHTML" class="loading" style="display: none"></div>
        <canvas id="loadingCanvas" width="350" height="350" style="display: none"></canvas>
      </div>
    </div>
    <!-- built files will be auto injected -->
    <!--  -->
  </body>
</html>
<script>
  var analyze = window.CONFIG?.injectAnalyze;
  var isAgent = window.CONFIG?.isAgent;
  if (analyze && !isAgent) {
    var predomain = location.host.replace("www.", "");
    var analyzecode = analyze[predomain] || analyze["default"];
    if (analyzecode) {
      analyzecode.forEach((item, key) => {
        var ele = document.createElement("script");
        if (item.indexOf("<script") === 0) {
          ele = document.createRange().createContextualFragment(item);
        } else if (item.indexOf("http") === 0) {
          ele.src = item;
        } else {
          ele.innerHTML = item;
        }
        document.body.appendChild(ele);
      });
    }
  }
  try {
    if (window?.CONFIG?.name != "kc377-1") {
      if (document.getElementById("LOADINGHTML")) {
        document.getElementById("LOADINGHTML").style.display = "block";
      }
    }
  } catch (error) {
    console.log(error);
  }
</script>
