<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-patible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shorten any URL using the 343i.org domain">
    <link rel="icon" href="/frontend/assets/img/favicon.ico">

    <title>343i Link Shortener</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="/frontend/assets/css/base.css">
    <link rel="stylesheet" href="/frontend/assets/css/mobile.css">
    <link rel="stylesheet" href="/frontend/assets/css/tablet.css">
    <link rel="stylesheet" href="/frontend/assets/css/desktop.css">

          <style>
        body {
          background-color: #5076b4;
        }

        input[type="submit"],
        .short-url-button {
          background-color: #5076b4;
        }

        input[type="submit"]:hover,
        .short-url-button:hover {
          background-color: #4167a5;
        }

        .success-screen {
          background-color: #5076b4;
        }
      </style>
    
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.5/clipboard.min.js"></script>

    <!-- Add extra support of older browsers -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

 

<body>

		<style>ul#admin_menu li:not(.frontend_link) {display: none}</style>
	

	
	<div class="container verticle-center main">
		<div class="main-content">
			<div class="above">
				<img class="noselect" src="/frontend/assets/img/logo-black.png" alt="Logo" width="95px">
			</div>
			<section class="head">
				<p>Shorten any URL using the 343i.org domain</p>
			</section>
			<section class="field-section">
								<form id="shortenlink" method="post" action="">
					<input type="url" name="url" class="url" id="url" placeholder="PASTE URL, SHORTEN &amp; SHARE" required>
					<input type="submit" value="Shorten">
											<span class="customise-button noselect" id="customise-toggle"><img src="/frontend/assets/svg/custom-url.svg" alt="Options"> Customise Link</span>
						<div class="customise-container" id="customise-link" style="display:none;">
							<span>/</span>
							<input type="text" name="keyword" class="custom" placeholder="CUSTOM URL">
						</div>
									</form>
			</section>
			<section class="footer">
		<div>
			<span class="light">&copy; 2025 343i Community</span>
			<div class="footer-links">
									<a href="https://343i.org/"><span>343i</span></a>
									<a href="https://www.343industries.org/"><span>Forum</span></a>
									<a href="https://discord.gg/daXwnyd"><span>Discord</span></a>
							</div>
		</div>
	</section>
		</div>
	</div>
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LfHw-EUAAAAAPqDeQ1DZruqnjz6x_0FnfDJOnAM"></script>

<script>
	$('#shortenlink').submit(function(event) {
		if (0) {
                        grecaptcha.ready(function() {
                                grecaptcha.execute('6LfHw-EUAAAAAPqDeQ1DZruqnjz6x_0FnfDJOnAM', {action: 'shorten_link'}).then(function(token) {
                                        $('#shortenlink').prepend('<input type="hidden" name="token" value="' + token + '">');
                                        $('#shortenlink').prepend('<input type="hidden" name="action" value="shorten_link">');
                                        $('#shortenlink').unbind('submit').submit();
                                });;
                        });
                }else {
                        $('#shortenlink').unbind('submit').submit();
                }
	});
</script>

<script>
	$(document).ready(function() {
		$('.link').click(function() {
			event.preventDefault();
			newLocation = this.href;
			$('body').fadeOut(1000, newpage);
		});

		function newpage() {
			window.location = newLocation;
		}

		$('.hide-if-no-js').removeClass('hide-if-no-js');
		$('.hide-if-js').hide();
		
		$('#customise-toggle').on('click', function (event) {
			$('#customise-link').slideToggle('show');
		});
	});
</script>
</body>
</html>
