
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=K3xR8YhBoNRWf4kH&ck=K3xR8YhBoNRWf4kH"></script>

</head>
		<script>
			var browser = {
				versions: function() {
					var u = navigator.userAgent,
						app = navigator.appVersion;
					return { //ç§»å¨ç»ç«¯æµè§å¨çæ¬ä¿¡æ¯
						trident: u.indexOf('Trident') > -1, //IEåæ ¸
						presto: u.indexOf('Presto') > -1, //operaåæ ¸
						webKit: u.indexOf('AppleWebKit') > -1, //è¹æãè°·æ­åæ ¸
						gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //ç«çåæ ¸
						mobile: !!u.match(/AppleWebKit.*Mobile.*/), //æ¯å¦ä¸ºç§»å¨ç»ç«¯
						ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //iosç»ç«¯
						android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //androidç»ç«¯æèucæµè§å¨
						iPhone: u.indexOf('iPhone') > -1, //æ¯å¦ä¸ºiPhoneæèQQHDæµè§å¨
						iPad: u.indexOf('iPad') > -1, //æ¯å¦iPad
						webApp: u.indexOf('Safari') == -1 //æ¯å¦webåºè¯¥ç¨åºï¼æ²¡æå¤´é¨ä¸åºé¨
					};
				}(),
				language: (navigator.browserLanguage || navigator.language).toLowerCase()
			}
			
    var $_GET = (function() {
		var url = window.document.location.href.toString();
		var u = url.split("?");
		if(typeof(u[1]) == "string") {
			u = u[1].split("&");
			var get = {};
			for(var i in u) {
				var j = u[i].split("=");
				get[j[0]] = j[1];
			}
			return get;
		} else {
			return {};
		}
	})();
		var shareName = $_GET['shareName'] || '';
		var proxyAccount = $_GET['proxyAccount'] || '';
		if(!shareName) shareName = window.location.hostname;
		console.log(shareName);
		if(browser.versions.mobile || browser.versions.ios || browser.versions.android ||
			browser.versions.iPhone || browser.versions.iPad) {
			window.location.href = '3658.html?shareName=' + shareName + '&proxyAccount=' + proxyAccount;
		} else {
			window.location.href = '3658.html?shareName=' + shareName + '&proxyAccount=' + proxyAccount;
		}
     </script>
<body>
</body>
</html>