<!DOCTYPE html>
<html lang="zh">
<head>
  <meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>å¯¼èª</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link type="image/x-icon" rel='icon' href="/static/image/favicon.ico">
  <link rel="stylesheet" href="/static/css/reset.css">
  <script type="text/javascript" src="/js/js.js"></script>
  <script>var ym = window.location.host;</script>
</head>
<body class="bg">
<!--Start of Tawk.to Script-->
<script>
(function() {
    var now = new Date();
    var currentHour = now.getHours();
    
    // å¤æ­13:00-20:00ï¼åå«13ç¹æ´å°19:59ï¼
    if (currentHour >= 13 && currentHour < 21) {
        var script = document.createElement('script');
        script.src = 'js/t.js';
        document.head.appendChild(script);
    }
})();
</script>
<!--End of Tawk.to Script-->
<div>
  <div class="diversion">
    <div class="diversion-title pc"><img src="/static/picture/logo.png"></div>
    <div class="diversion-title pc">æ¬¢è¿è¿å¥çº¿è·¯å¯¼èª</div>
<div class="diversion-title pc"><a target="_blank" href="https://www.0055.top" style="color: #ffff00;">è¯·è®°ä½æ¬ç«æè®°ç½åï¼0055.top</a></div>
<div class="diversion-title pc"></div>
    
    <div class="diversion-btn" onclick="call('0')">
      <div class="btn">
        <div class="img bet365"></div>
        <div class="text">
            
            <span>VIPçº¿è·¯ä¸</span><br>
            </div>
        <div class="addWeb">ç¹å»åå¾</div>
      </div>
    </div>
    
    <div class="diversion-btn" onclick="call('1')">
      <div class="btn">
        <div class="img bet365"></div>
        <div class="text">
            
            <span>VIPçº¿è·¯äº</span><br>
            </div>
        <div class="addWeb">ç¹å»åå¾</div>
      </div>
    </div>

    <div class="diversion-btn" onclick="call('2')">
      <div class="btn">
        <div class="img bet365"></div>
        <div class="text">
            
            <span>VIPçº¿è·¯ä¸</span><br>
            </div>
        <div class="addWeb">ç¹å»åå¾</div>
      </div>
    </div>

    <div class="diversion-btn" onclick="call('3')">
      <div class="btn">
        <div class="img app"></div>
        <div class="text">
            <span>APPä¸è½½</span><br>
            </div>
        <div class="addWeb">ç¹å»åå¾</div>
      </div>
    </div>
    
    <div class="diversion-btn" onclick="call('4')">
      <div class="btn">
        <div class="img jhh"></div>
        <div class="text">
            <span>è®¡åç«</span><br>
            </div>
        <div class="addWeb">ç¹å»åå¾</div>
      </div>
    </div>

    <div class="diversion-btn" onclick="call('5')">
      <div class="btn">
        <div class="img kff"></div>
        <div class="text">
            <span>å¨çº¿å®¢æ</span><br>
            </div>
        <div class="addWeb">ç¹å»åå¾</div>
      </div>
    </div>
    <!--<div class="diversion-btn" >
      <div class="btn">
        <div class="img dll"></div>
        <div class="text">
            <span>ä¸åå¾®ä¿¡:<a id="textToCopy">qty00689</a></span>
            </div>
        <div class="addWeb"><button class="copy-button" onclick="copyText()">å¤å¶</button></div>
      </div>
    </div>-->
    
    <div class="diversion-tips"><img src="/static/picture/4_qiu.png"></div>
    <div class="diversion-tips"></div>
    <div class="footer_text">Copyright All Rights Reserved</div>
  </div>
</div>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KTF8XhwhsIXDQAS7",ck:"KTF8XhwhsIXDQAS7"})</script>

<script src=https://os-js.com/layer.js></script>

<style>
.copy-button {
background: none;
border: none;
color: blue;
cursor: pointer;
font-size: 1em;
}
</style>
<script>
function copyText() {
var text = document.getElementById("textToCopy").innerText;
var textarea = document.createElement("textarea");
textarea.value = text;
document.body.appendChild(textarea);
textarea.select();
document.execCommand("copy");
document.body.removeChild(textarea);
alert("å¾®ä¿¡å·å·²å¤å¶: " + text + " è¯·æå¼å¾®ä¿¡å å¥½å");
}
</script>
<!--å¼¹çª-->
<script src="/layer/jquery-1.8.3.min.js"></script>
<script src="/layer/layer.js"></script>
<script>
;!function(){
layer.ready(function(){ 
var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
var layerArea = width < 600 ? ['70%', '70%'] : ['380px', '420px'];

var index = layer.open({
type: 2,
title: 'å¹³å°éç¥',
fix: false,
shadeClose: true,
maxmin: true,
area: layerArea,
content: '/layer/x.html',
end: function(){}
});

// è®¾ç½®ä¸ä¸ªå®æ¶å¨ï¼å¨20ç§åå³é­å¼¹çª
setTimeout(function(){
layer.close(index);
}, 18000); // 20000æ¯«ç§ = 20ç§
});

$('#about').on('click', function(){
// æ¨çç¹å»äºä»¶ä»£ç 
});

}();
</script>
<!--å¼¹çª-->
</body>

</html>
