<!DOCTYPE html>
<html lang="en" data-sw>

<head>
  <link rel="preload" href="css/tailwind-8b18dec1.css" as="style">

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://20240918.zbaxjm.com" crossorigin>
  <link rel="dns-prefetch" href="https://20240918.zbaxjm.com">

  <title>Welcome to 365777</title>
  <meta name="keywords" content="365777">
  <meta name="description" content="365777">
  <meta name="og:description" property="og:description" content="365777">
  <meta name="og:title" property="og:title" content="Welcome to 365777">
  <meta name="og:image" property="og:image" content="https://cdn.hg66sdt65nfx64.com/66001/meta/logo.png">
  <meta name="og:site_name" property="og:site_name" content="365777" />
  <meta name="apple-mobile-web-app-title" content="Welcome to 365777">
  <link rel="shortcut icon" href="https://20240918.zbaxjm.com/66001/common/favicon.ico">
  <link rel="icon" href="https://20240918.zbaxjm.com/66001/common/favicon.ico">
  <link rel="apple-touch-icon" href="https://20240918.zbaxjm.com/66001/frontend/pwa-1024.png">
  <!-- <link rel="shortcut icon" href="365777/favicon.ico">
  <link rel="icon" href="365777/favicon.ico" type="image/x-icon" > -->
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> -->
  <!-- <script src="/site.js"></script> -->
  <script type="module" crossorigin src="/js/index-c1bd53fd.js"></script>
  <link rel="modulepreload" href="/js/requirePlugin-03f2b148.js">
  <link rel="modulepreload" href="/js/vendors-5a11a000.js">
  <link rel="modulepreload" href="/js/pixi-vendor-ef21d796.js">
  <link rel="modulepreload" href="/js/sentry-vendor-0472640f.js">
  <link rel="modulepreload" href="/js/swiper-vendor-dc173cc8.js">
  <link rel="modulepreload" href="/js/vue-vendor-4cb63285.js">
  <link rel="modulepreload" href="/js/lodash-vendor-24047968.js">
  <link rel="modulepreload" href="/js/ant-vendor-2c262c2d.js">
  <link rel="modulepreload" href="/js/svg-sprite-plugin-default-151a3758.js">
  <link rel="stylesheet" href="/css/swiper-vendor-7f58ce2e.css">
  <link rel="stylesheet" href="/css/vue-vendor-64e5fd3a.css">
  <link rel="stylesheet" href="/css/ant-vendor-dbecd5eb.css">
  <link rel="stylesheet" href="/css/index-a33317a2.css">
  <link rel="stylesheet" href="/css/tailwind-8b18dec1.css">
</head>
<style>
  html,
  body {
    margin: 0;
    overflow-y: auto;
  }

  .loading-container {
    position: fixed;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .px-loading {
    width: 372px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: loading;
    animation-duration: 2s;
    animation-timing-function: steps(94);
    animation-iteration-count: infinite;
    will-change: background-position;
    transform: scale(0.5);
  }

  @keyframes loading {
    from {
      background-position: 0;
    }

    to {
      background-position: -34968px;
    }
  }

  @media screen and (max-width: 768px) {
    html,
    body {
      height: auto !important;
    }
  }
</style>

<body class="flex flex-col">
  <div id="loading" class="loading-container">
    <div id="logo" class="px-loading"></div>
  </div>
  <div id="download-nav"></div>
  <div id="app"></div>
  
  
</body>

</html>