<!DOCTYPE html><html><head><meta charset=utf-8><title></title><link rel=stylesheet type=text/css href=https://sports-www.lxhelper.org/static/css/reset.css><style>#app-loader{
        width: 2000px;
        height: 2000px;
        position: fixed;
        left: 50%;
        top: 50%;
      }
      @-webkit-keyframes loader13-1{
        0%{-webkit-transform:rotate(270deg);}
        50%{-webkit-transform:rotate(360deg);}
        100%{-webkit-transform:rotate(270deg);}
      }
      @-webkit-keyframes loader13-2{
        0%{-webkit-transform:rotate(90deg);}
        50%{-webkit-transform:rotate(0deg);}
        100%{-webkit-transform:rotate(90deg);}
      }
      @-webkit-keyframes loader13-3{
        0%{left:100px;}
        100%{left:20px;}
      }
      .loader-13{position:relative;width:100px;height:100px;}
      .loader-13 div:nth-child(1),.loader-13 div:nth-child(2){width:0px;height:0px;border:25px solid #ff5a00;border-right:25px solid transparent;border-radius:50%;position:absolute;}
      .loader-13 div:nth-child(1){-webkit-animation:loader13-1 0.5s 0s infinite linear;}
      .loader-13 div:nth-child(2){-webkit-animation:loader13-2 0.5s 0s infinite linear;}
      .loader-13 div:nth-child(3),.loader-13 div:nth-child(4),.loader-13 div:nth-child(5){width:10px;height:10px;border-radius:50%;background:#ff5a00;position:absolute;left:100px;top:20px;opacity:0.7;}
      .loader-13 div:nth-child(3){-webkit-animation:loader13-3 1s -0.66s linear infinite;}
      .loader-13 div:nth-child(4){-webkit-animation:loader13-3 1s -0.33s linear infinite;}
      .loader-13 div:nth-child(5){-webkit-animation:loader13-3 1s 0s linear infinite;}</style><script>function pcGowap_hash () {
        if (/Android|webOS|iPhone|iPod|ipad|BlackBerry/i.test(window.navigator.userAgent)) {
          // if (this.env_config === 'prod') {
            if (window.location.host.includes('www') && !window.location.host.indexOf('www')) { // 域名中有二级域名www
              window.location.href = '//' + window.location.host.replace('www', 'm') + window.location.pathname + window.location.hash // 替换第一个www
            } else {
              window.location.href = '//m.' + window.location.host + window.location.pathname + window.location.hash
            }
        }
      }
      pcGowap_hash()</script><link href=https://sports-www.lxhelper.org/static/css/app.481175242ddd96f1d49b79a2c466474e.css rel=stylesheet></head><body><div id=app></div><div id=app-loader><div class=loader-13><div></div><div></div><div></div><div></div><div></div></div></div><script type=text/javascript src=https://sports-www.lxhelper.org/static/js/manifest.7991a53173b2588c79ed.1743488568677.js></script><script type=text/javascript src=https://sports-www.lxhelper.org/static/js/vendor.1de7da9c86efc3bbb006.1743488568677.js></script><script type=text/javascript src=https://sports-www.lxhelper.org/static/js/app.84f2c99493031d18d1e3.1743488568677.js></script></body></html>