<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/ban/css/index.css">
    <script src="/public/ban/js/jquery.js"></script>
<!--    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>-->
    <title>Welcome</title>
</head>

<body>
    <div class="wraper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 wraper_left">
                    <img src="/public/ban/img/flbg.png" alt="">
                </div>
                <div class="col-md-6 col-xs-12 wraper_right">
                    <h2>
                        <img src="/public/ban/img/forbidden.png" alt="" width="100%">
                    </h2>
                    <p>非常抱歉给您带来的不便...</p>
                    <p>
                        由于您的所在地不在我们的服务允许范围内，我们暂时无法为您服务。
                        如果您有任何问题，请联系我们的客服！
                    </p>
                    <a class="service" href="javascript:onlineServices ()"></a>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="limit">-->
        <!--<span>您的IP：<span class="ip"></span></span>-->
        <!--<span>所在地区：<span class="name"></span></span>-->
    <!--</div>-->
    <!--<script>-->
        <!--$('.ip').html(returnCitySN["cip"]);-->
        <!--$('.name').html(returnCitySN["cname"]);-->
    <!--</script>-->

    <script src="/public/ban/js/bootstrap.min.js"></script>
<script>
    function onlineServices () {
        window.open('/main/service.html', 'onlineServices');
    }
</script>
</body>

</html>
