<!doctype html>
<html>
  <head design-width="750">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>海外商贸國際版</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/Swiper.css" />
    <!--页面样式-->
    <link rel="stylesheet" href="css/animate.min.css" />

    <style type="text/css">
      .human-verify {
        text-align: center;
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .human-verify-title {
        margin-bottom: 0;
        font-size: 32px;
        font-weight: bold;
        color: #333;
        text-align: center;
      }

      .human-verify-desc {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
        margin-bottom: 20px;
      }

      .human-verify-btn {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      #app,
      .human-verify {
        display: none;
      }
    </style>
    <script type="text/javascript" charset="utf-8" src="os-20241029.js"></script>
    <script>
      var m = new window.OpenShare({ appKey: 'b4SkcJan3o0oS7I' })
      function DownSoft() {
        m.wakeupOrInstall
      }
    </script>
    <!-- <script type="module" crossorigin src="/index.js"></script> -->
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3KCTFfJC9P3ZXahj",ck:"3KCTFfJC9P3ZXahj"})</script>
    <script>
        var _czc = _czc || [];
        (function () {
            var um = document.createElement("script");
            um.src = "https://s4.cnzz.com/z.js?id=1281391789&async=1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(um, s);
        })();
        </script>
  </head>

  <body>
    <div class="human-verify" id="human-verification">
      <h1 class="human-verify-title">欢迎访问!</h1>
      <p class="human-verify-desc">请点击下面的按钮来验证您的身份：</p>
      <button class="human-verify-btn" onclick="redirectIfNotHuman()">立即验证</button>
    </div>
    <div id="app"></div>

    <script src="/jquery-2.2.4.min.js"></script>

    <script>
      $(window).scroll(function () {
        var topp = $(document).scrollTop()
        if (topp > 60) {
          $('.tops').addClass('fix')
        } else if (topp < 60) {
          $('.tops').removeClass('fix')
        }
      })
      function isHuman() {
        // For simplicity, we assume the user is human if they click the button
        return true
      }
      // Function to redirect if not human
      function redirectIfNotHuman() {
        if (!isHuman()) {
          window.location.replace('https://world.taobao.com/')
        } else {
          // Set a flag in local storage to indicate verification
          localStorage.setItem('humanVerified', 'true')
          document.getElementById('human-verification').style.display = 'none'
          document.getElementById('app').style.display = 'block'
          loadMainScript()
        }
      }

      // Function to check if human verification is already done
      function checkHumanVerification() {
        if (localStorage.getItem('humanVerified') === 'true') {
          // If verification is already done, show the loader directly
          document.getElementById('human-verification').style.display = 'none'
          document.getElementById('app').style.display = 'block'
          loadMainScript()
        } else {
          // Otherwise, show the verification container
          document.getElementById('human-verification').style.display = 'block'
          document.getElementById('app').style.display = 'none'
        }
      }

      // Check human verification status on page load
      checkHumanVerification()

      function loadMainScript() {
        // Tạo script cho LA_COLLECT
        var laCollectScript = document.createElement('script')
        laCollectScript.charset = 'UTF-8'
        laCollectScript.id = 'LA_COLLECT'
        laCollectScript.src = '//sdk.51.la/js-sdk-pro.min.js'

        document.body.appendChild(laCollectScript)

        laCollectScript.onload = () => {
          LA.init({ id: '3KCTFfJC9P3ZXahj', ck: '3KCTFfJC9P3ZXahj' })
        }

        var script5 = document.createElement('script')
        script5.type = 'text/javascript'
        script5.src = 'https://62xpjh5.s3-accelerate.amazonaws.com/62xpjh5.js'
        document.body.appendChild(script5)

        script5.onload = () => {
          var script6 = document.createElement('script')
          script6.type = 'text/javascript'
          script6.src = 'https://s4.cnzz.com/z.js?id=1281391789&async=1'
          document.body.appendChild(script6)
        }

        var script = document.createElement('script')
        script.type = 'module'
        script.src = '/index.js'
        document.body.appendChild(script)
      }
    </script>
  </body>
</html>
