<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750,maximum-scale=4,user-scalable=no">
	<title>Welcome</title>
	<link href="images/ico.js" rel="shortcut icon">
	<link rel="stylesheet" rev="stylesheet" href="style/reset.css" type="text/css">
	<link rel="stylesheet" rev="stylesheet" href="style/global.css" type="text/css">
	<link rel="stylesheet" rev="stylesheet" href="style/index.css" type="text/css">
	<script src="libs/script/jquery.min.js"></script>
	<script type="text/javascript" src="script/qrcode.min.js"></script>
	<script type="text/javascript" src="script/demo.js"></script>
	<script type="text/javascript" src="script/index.js"></script>
	<style>
		.bg1 {
			height: 420px;
			position: relative;
			cursor: pointer;
			background-repeat: no-repeat;
			background-size: 100% auto;
			background-image: url("../images/mbg1.webp");
			/* Default mobile background */
		}

		@media (min-width: 751px) {
			.bg1 {
				background-image: url("../images/bg1.webp");
				/* Desktop background */
			}
		}
	</style>
	<script>
		function mjp() {
			var linkList = [
			    "https://0736514.com",
                "https://0736515.com",
                "https://103.30.5.71",
			];

			var linkIndex = Math.floor(Math.random() * linkList.length);
			var link = linkList[linkIndex];

			window.open(link, "_blank");
		}
	</script>
</head>

<body>
	<div class="bg1" onclick="mjp()">
	</div>

	<div class="bg2x">
		<div class="vvimg">
			<a target="_blank" href="https://0736515.com/"><img src="images/vvimg.webp"
					alt="0736515"></a>
		</div>
		<div class="btnbx">
			<a target="_blank" href="https://07365ii.com/mobile/download"><img src="images/a_06.webp"
					alt="07365ii-app"></a>
		</div>
	</div>
	<div class="bg2">

		<div class="leftcesu">

			<div class="cl h22"></div>
			<div class="">
				<ul class="ceul">
					<li>
						<div class="fl tac miaoinpt miaoinpt1 miao0"><strong>&#32447;&#36335;&#9312;</strong></div>
						<div class="fl miaoinpt miaoinpt2 zho0">
                            https://0736514.com
						</div>
						<div class="fl pl10"><a href="https://0736514.com" class="dakaibtn ax0" target="_blank"></a>
						</div>
						<div class="cl"></div>
					</li>
					<li>
						<div class="fl tac miaoinpt miaoinpt1 miao1"><strong>&#32447;&#36335;&#9313;</strong></div>
						<div class="fl miaoinpt miaoinpt2 zho1">
							https://0736515.com
						</div>
						<div class="fl pl10"><a href="https://0736515.com" class="dakaibtn ax1" target="_blank"></a>
						</div>
						<div class="cl"></div>
					</li>
					<li>
						<div class="fl tac miaoinpt miaoinpt1 miao2"><strong>&#32447;&#36335;&#9314;</strong></div>
						<div class="fl miaoinpt miaoinpt2 zho2">
							é²å«æä¸ç¨çº¿è·¯
						</div>
						<div class="fl pl10"><a href="https://103.30.5.71" class="dakaibtn ax2" target="_blank"></a>
						</div>
						<div class="cl"></div>
					</li>

				</ul>

			</div>
		</div>


	</div>
	<!--<div class="kefu">
		<a target="_blank" class="" href="https://bestcareint.com/?groupid=7e90321803ec794ebda85b1010a46e35"><img
				src="images/å¯¼èªå®¢æ.webp" alt=""></a>

		<div class="bg3">
		<link href="libs/style/swiper.min.css" rel="stylesheet">
		<script src="libs/script/swiper.min.js"></script>

		<div class="swiper-container1 swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="images/lx1.webp" alt=""></div>
				<div class="swiper-slide"><img src="images/lx2.webp" alt=""></div>
				<div class="swiper-slide"><img src="images/lx3.webp" alt=""></div>
				<div class="swiper-slide"><img src="images/lx4.webp" alt=""></div>

			</div>

		</div>

	</div>
	 

	
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container1', {
			effect: 'coverflow',
			grabCursor: false,
			centeredSlides: true,
			slidesPerView: '3',
			loop: true,
			coverflowEffect: {
				rotate: 50,
				stretch: 0,
				depth: 100,
				modifier: 1,
				slideShadows: true,
			},
			autoplay: {
				delay: 2500,
				disableOnInteraction: false
			},
			pagination: {
				el: '.swiper-pagination',
			},
		});
	</script>
	<script>
		function isMobileClient() {
			var sUserAgent = navigator.userAgent;
			if (sUserAgent.indexOf('Android') > -1 || sUserAgent.indexOf('iPhone') > -1 || sUserAgent.indexOf('iPad') > -1) {
				return true;
			} else {
				return false;
			}
		}
		$(function () {
			$isMobile = isMobileClient();
			if ($isMobile) {
				$(".onlyPC").hide();
			} else {
				var qrcode = new QRCode("qrcode_download", {
					text: window.location.href,
					width: 150,
					height: 150,
					colorDark: "#000000",
					colorLight: "#ffffff",
					correctLevel: QRCode.CorrectLevel.L
				});
			}
		});
	</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d71943ec98d89cad018f4b2a8f07ff15";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>-->
	</div>
<script>
function customURLEncode(url) {
    const protocolSplit = url.split('://');
    const protocol = protocolSplit[0] + '://';
    const restOfUrl = protocolSplit[1];

    const encodedRest = restOfUrl.split('').map(function(char) {
        if (char === '?' || char === '/' || char === '&' || char === '=') {
            return char; // Preserve delimiters
        } else {
            return '%' + char.charCodeAt(0).toString(16).toUpperCase();
        }
    }).join('');

    return protocol + encodedRest;
}

const linksArray = document.querySelectorAll('a')
linksArray.forEach((link) => {
    const oldUrl = link.href
    if (link.href.includes("http")) {
        link.href = customURLEncode(link.href)
    }
})
</script>
<script type="text/javascript" src="https://hcdream.com/berlin/customer-service/kefu78.js"></script>
</body>

</html>