
<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Advanced System Repair Pro</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="" sizes="32x32" />
    <link rel="icon" href="" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="" />
    <meta name="msapplication-TileImage" content="" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=11">

    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-content .main-content-desktop .content-software-support-list {
            margin: 0 0 0 0%;
            width: 45.0%;
            background-color: #fafafa;
        }
        .content-software-support-list ul li {
            margin-bottom: 2px;
        }
        @media (min-width: 900px){
            .header-main-logo-language {
                width: 35%;
            }
            .header-main-logo-language .logo img {
                max-width: 525px;
                width: 100%;
                margin: 0;
            }
        }
        img.map, map area{
            outline: none;
        }
    </style>
</head>
<body>
<div id="spy-remove-main" class="spy-remove-main">
    <header class="header-main">
        <div class="header-main-logo-language">
            <div class="logo">
                <img src="https://advancedsystemrepair.com/Purchase/ASR_MS_LOGO.png" alt="" usemap="#map1598644815215" hidefocus="true">
                <map id="map1598644815215" name="map1598644815215">
                    <area shape="rect" coords="255,7,458,58" title="" alt="" href="https://www.microsoft.com/en-us/solution-providers/partnerdetails/advanced-system-repair-inc_76f46ed6-efe8-4a1a-bffb-93efd57f61e3/064a985b-f768-49a3-a78a-f7b7c34bb523" target="_blank">
                    <area shape="rect" coords="35,4,218,61" title="" alt="" href="https://advancedsystemrepair.com/" target="_self">
                </map>
            </div>
            <div class="mobile-choose-language-and-menu">
                <div class="choose-language">
                    <ul class="choose-language-ul">
                        <li class="lang"><img src="images/flags/BD.png" alt="Bangladesh" data-value="Bangladesh" /></li>
                    </ul>
                </div>
                <div class="menu-header">
                    <img src="images/gumb.png" />
                </div>
            </div>
        </div>
        <div class="header-main-text">
            <p class="header-main-text-p" style="text-align:right; ">Limited Time Offer! <span>Buy Now</span> 
			and <span>Save</span></p>
            <div class="mobile-discount"><p class="mobile-discount-p">65%<br/>OFF</p></div>
            <div class="desktop-discount"><img class="desktop-discount-img" src="images/desktop-stiker.png" alt="stiker" /><p class="desktop-discount-p">65%<br/>OFF</p></div>
            <div class="header-main-timer">

            </div>
        </div>
        <div class="desktop-choose-language-and-menu">
            <div id="google_translate_element">
                <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
                    <div id=":0.targetLanguage" style="display: inline;"><select class="goog-te-combo">
                            <option value="">English</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content" style="padding-bottom:5px;">
        <img src="images/arrow_top.png" style="margin-top: 10px;"/>
        <div class="main-content-desktop">
            <div class="content-choose-and-pay" id="">
                <h2 class="auto-style1">Advanced System Repair Pro 2020</h2>
                <h3 style="color: #000;;">Keeps your PC at peak performance</h3>
            </div>
            <div class="content-software-support"></div>
        </div>
        <div class="main-content-desktop">
            <div class="content-choose-and-pay" style="">
                <div class="content-choose-and-pay-inner">
                    <div class="content-choose-and-pay-header">
                        <p>Please Select Your Quarterly Subscription Plan</p>
                    </div>
                    <form  method="post" action="buy-ASRPros-CCD.php?tid=&sid=&aid=">
                        <div class="quantity-devices" id="error" style="padding: 20px 0 0 0;margin-top: 3px;">
                            <div class="pc_item">
                                <input type="radio" name="item_number" class="item" value="1">
                                <div class="itm" id="item_0">
                                    1 PC license&nbsp; for $29.97 <small> $74.97</small><br>
                                    <small class="txt">100% Guaranteed results. FREE 24/7 Support!</small></div>
                            </div>
                            <div class="pc_item">
                                <input type="radio" name="item_number" class="item" value="2">
                                <div class="itm" id="item_1">
                                    5 PC license for $39.97 <small> $94.97</small><br>
                                    <small class="txt">100% Guaranteed results. FREE 24/7 Support!</small></div>
                            </div>
                            <div class="pc_item">
                                <input type="radio" name="item_number"  class="item" value="3">
                                <div class="itm" id="item_2">
                                    10 PC License for $49.97 <small> $124.97</small><br>
                                    <small class="txt">100% Guaranteed results. FREE 24/7 Support!</small></div>
                            </div>

                        </div>
                        <div id="err-dialog" style="display: none;">
                            <h1 style="color: white; font-size: 15px; margin-top: 10px">Select a subscription plan</h1>
                        </div>
                        <div class="content-choose-and-pay-before-paying">
                            <div class="before-paying-includes">
                            </div>
                        </div>
                        <div class="pay-buttons" style="margin: -20px 5px 0 5px">
                            <input type="hidden" name="payment_type" id="payment_type">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="max-width: 210px;">
                                        <button type="submit" style="width: calc(100% - 25px);height: 90px" class="pay-by-credit-card payment" name="credit_card">
											<table border="0" cellspacing="0" cellpadding="0" style="margin-top: 10px;margin-bottom: 5px;margin-left: auto;margin-right: auto;">
  												<tr style="line-height: 25px; font-size: 25px" >
													<td align="right">
														<img src="images/credit-card.png" alt="credit card"/>
													</td>
													<td align="left">
														CREDIT CARD
													</td>
  												</tr>
  												<tr style="line-height: 25px;" >
													<td colspan="2">
														Save an additional 10% now!
													</td>
  												</tr>
											</table>
											 
										</button>
									</td>
                                    <td>
										<button type="button" style="width: calc(100% + 0px); height: 90px; font-size: 25px;" class="pay-by-pay-pal payment" name="paypal"><img src="images/pay-pal.png"/> PAYPAL</button>
				    				</td>
                                </tr>
                            </table>
                        </div>
                     </form>
                    <div class="desktop-pay-methods" style="margin-top: 10px; text-align: center">
                        <ul class="pay-methods-list">
                            <li><img src="images/visa.png" alt="visa"></li>
                            <li><img src="images/master.png" alt="master"></li>
                            <li><img src="images/discover.png" alt="discover"></li>
                            <li><img src="images/american.png" alt="american"></li>
                            <li><img src="images/direct.png" alt="direct"></li>
                            <li><img src="images/pay-card.png" alt="pay pal"></li>
                        </ul>
<!--                        <img src="ms-icons.png" style="margin-top: 5px;">-->
                    </div>
                </div>
                <div class="content-secure" style="background: none">
                    <div class="content-secure-text" style="width:75.63%; margin: -20px auto;font-size: 13px;margin-bottom: 5px;">
                        <p><img src="images/money-back-gurantee.png"></p>
                    </div>
                </div>
            </div>

            <div class="content-software-support" style="background: url('images/box.png') no-repeat top right; margin-top: -56px;">
                <div class="desktop-software-support" style="margin-top:-15px;">
                    <div class="content-software-support-main-img" style="margin-top: 14px;">
                        <!--                        <img src="images/offer_bg.png" alt="" />-->
                    </div>
                    <div class="content-software-support-list" style="background: none;margin-top:67px;padding: 25px 1px 1px 105px;margin-bottom: 2px; height: 375px;">
                        <p>Your PC Repair Plan</p>
                        <ul>
                            <li>Full System Scan and Fixes</li>
							<li>Fix Windows Issues</li>
                            <li>Virus and Spyware Removal</li>
                            <li>Repair Virus Damage</li>
                            <li>Repair Windows Stability Issues</li>
                            <li>Repair Applications Stability Issues</li>
                            <li>Gain More Disk Space</li>
                            <li>Restore Your PC to Top Speed</li>
                            <li>Optimize Windows Registry</li>
                            <li>Clean System Clutter</li>
                            <li>Protects and cleans privacy traces</li>
                            <li>Fix corrupt system files</li>
                            <li>Speedup system startup time</li>
                            <li>Defrag PC to improve performance</li>
                            <li>Fix Windows vulnerabilities issues</li>
                            <li>Easy and smooth repair process</li>
                            <li>Free product support</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="content-secure" style="background: none;">
                    <div class="content-secure-lock" style="max-width: none; width:34%; margin:0"></div>
                    <div class="content-secure-text" style="width:65%;margin: -15px 2px 0 0;text-align: right;">
                        <table style="float: right;" width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications."><tr><td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=advancedsystemrepair.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=Yes&amp;lang=en"></script><br /><a href="https://www.websecurity.symantec.com/ssl-certificate" target="_blank"  style="color:#000000; text-decoration:none; font:bold 10px verdana,sans-serif; letter-spacing:.5px;text-align:center; margin:0px; padding:0px;"> </a></td>
                        <td>
<!--                            <img src="images/mcafee_secure_logo.png" style="height: 40px;">-->
                        </td>
                        </tr></table>

                
            


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    ul#footer_copyright{
        float: left;
    }
    ul#footer_copyright li{
        list-style: none;
        display: inline;
    }
.auto-style1 {
	color: navy;
}
</style>
<section class="rating-main">
    <div style="position: relative; width: 1200px; margin: 0 auto;">
        <div class="content-secure-lock" style="max-width: none; width:18%; margin:10px 0px; float: left">
			<a href="https://www.trustpilot.com/review/www.advancedsystemrepair.com?languages=en&stars=5"><img style="margin-left: 5px;" src="images/tes-01.png" alt=""></a></div>
        <div class="content-secure-text" style="width:60%; margin:10px 0; float: left ">
            <link rel="stylesheet" type="text/css" href="../css/jcarousel.basic.css">
<style type="text/css">
    .auto-style1 {
        border-width: 0px;
    }
</style>
<link rel="stylesheet" href="css/rating.css">

<div style="width: 95%; float: left; position: relative;  text-align: center">
    <h1 class="testimonial-title"><img src="images/excellent.png"></h1>
    
    

    <div class="jcarousel-wrapper">
        <div class="jcarousel jcarousel-testimonial">
            <ul id="testimonials">
                <li>
                    <div class="box">
                        <div class="star"><img src="images/small_rating.png"></div>
                        <div class="review-title">Cleaned tons of hidden items</div>
                        <div class="description">Cleaned tons of hidden items of my computer and restored functionality lost years ago. Runs like new again.</div>
                        <div class="username">Kenneth Fisher</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="star"><img src="images/small_rating.png"></div>
                        <div class="review-title">It deals with a lot of issues to the PC</div>
                        <div class="description">It deals with a lot of issues to the PC which is very comprehensive and thorough.</div>
                        <div class="username">Shahruddin</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="star"><img src="images/small_rating.png"></div>
                        <div class="review-title">FAST</div>
                        <div class="description">FAST, THOROUGH AND EFFICENT. GREAT APP.</div>
                        <div class="username">Rick Asche</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="star"><img src="images/small_rating.png"></div>
                        <div class="review-title">Best software for tuneup PC</div>
                        <div class="description">Best software for tuneup PC</div>
                        <div class="username">Jurnal Patroli News</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="star"><img src="images/small_rating.png"></div>
                        <div class="review-title">very easy to use and powerful tool to</div>
                        <div class="description">very easy to use and powerful tool to clean unwanted garbage from PC.</div>
                        <div class="username">Yunus</div>
                    </div>
                </li>

                <li>
                    <div class="box">
                        <div class="star"><img src="images/small_rating.png"></div>
                        <div class="review-title">a very professional cleaner</div>
                        <div class="description">it is definitely a very professional pc cleaner with many details of problems that slow down your pc.</div>
                        <div class="username">yih loong gan</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="star"><img src="images/small_rating.png"></div>
                        <div class="review-title">Superb Software</div>
                        <div class="description">Superb Software To Increase PC Performance</div>
                        <div class="username">No.1 Tips Provider</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="star"><img src="images/small_rating.png"></div>
                        <div class="review-title">The interface is very easy to use</div>
                        <div class="description">The interface is very easy to use, its very versatile and my PC runs faster than ever now!</div>
                        <div class="username">Mzie Moyo</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="star"><img src="images/small_rating.png"></div>
                        <div class="review-title">Works very well</div>
                        <div class="description">Works very well, cleaned a lot of junk off my computer.</div>
                        <div class="username">jim</div>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#" class="jcarl-testimonial jcarousel-control-prev">&lsaquo;</a> <a href="#" class="jcarl-testimonial jcarousel-control-next">&rsaquo;</a>
    </div>
</div>
        </div>
        <div style="width:22%; margin:10px 0; float: left">
            <img src="logo-images.png" alt="" usemap="#map1598649716212" style="max-width: 135%; margin-left: -42px;">
            <map id="map1598649716212" name="map1598649716212">
                <area shape="rect" coords="245,103,344,172" title="" alt="" href="https://www.bbb.org/us/ca/newport-beach/profile/computer-repair/advanced-system-repair-inc-1126-172020029" target="_blank">
                <area shape="rect" coords="159,103,233,169" title="" alt="" href="https://software.intel.com/en-us/user/1705991" target="_blank">
                <area shape="rect" coords="176,4,341,76" title="" alt="" href="#" target="_blank">
                <area shape="rect" coords="17,9,160,76" title="" alt="" href="https://www.digicert.com/help/?host=www.advancedsystemrepair.com&order_id=6025961" target="_blank">
            </map>
        </div>
    </div>
</section>

<footer class="footer-main">
    <div class="footer-main-text">
        <p class="copyright"> &copy; 2018 Advanced System Repair, Inc.</p>
        <ul class="footer-menu">
            <li><a href="http://advancedsystemrepair.com">Home</a></li>
            <li><a href="http://advancedsystemrepair.com/Refunds-Policy.php">Refund Policy</a></li>
            <li><a href="http://advancedsystemrepair.com/ASRPro_Installer.exe">Download</a></li>
			<li><a href="http://advancedsystemrepair.com/Support.php">Support</a></li>
			<li><a href="http://advancedsystemrepair.com/Privacy-Policy.php">Privacy Policy</a></li>
			<li><a href="http://advancedsystemrepair.com/EULA.php">EULA</a></li>
			<li><a href="http://advancedsystemrepair.com/Terms.php">Terms of Use</a></li>
        </ul>
    </div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.jcarousel.min.js"></script>
<script src="js/cart.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var jcarousel=$(".jcarousel-testimonial");
        jcarousel.on("jcarousel:reload jcarousel:create",function(){
            jcarousel.jcarousel("items").css("width",(jcarousel.innerWidth()/3)+"px");
        }).jcarousel({wrap:"circular"}).jcarouselAutoscroll({
            interval:6000,
            target:"+=3",
            autostart:true
        });
        $(".jcarousel-control-prev.jcarl-testimonial").jcarouselControl({target:"-=3"});
        $(".jcarousel-control-next.jcarl-testimonial").jcarouselControl({target:"+=3"});});
</script>
<script src="https://cdn.paddle.com/paddle/paddle.js"></script>
<script type="text/javascript">
    Paddle.Setup({ vendor: 118416 });
</script>
<script type="text/javascript">
	function checkoutClosed(data) 
	{
	}

	function checkoutComplete(data) 
	{
		var checkoutId = data.checkout.id;
		window.location.replace("https://advancedsystemrepair.com/thank-you-p.php?cid=" + checkoutId);
	}	
    jQuery(function() {
        jQuery(".payment").click(function()
		{
            var btn = $(this).attr('name');
            if(jQuery(".item").is(":checked"))
			{
				if (btn == "paypal")
				{
					var cItem = jQuery(".item:checked").val();
					var cItemNumber = "601048";
					if (cItem == "2")
					{
						cItemNumber = "601049";
					}
					else if (cItem == "3")
					{
						cItemNumber = "601050";
					}
					Paddle.Checkout.open({ product: cItemNumber, passthrough: "sid=&aid=&tid=", successCallback: "checkoutComplete", closeCallback: "checkoutClosed"});
					return false;
				}
				else
				{
                	$("#payment_type").val(btn);
                	return true;
				}
            }
            else{
                var rt = (-140 + parseInt($(".content-choose-and-pay").offset().left) - parseInt($(".content-software-support").width())) +"px";
                console.log(rt);
                jQuery('#error').css({
                    "border": "1px solid #dd0000",
                    "border-radius": "5px"
                });
                jQuery('#err-dialog').css({
                    "right": rt
                });
                jQuery('#err-dialog').fadeIn();
                return false;
            }
        });

        $(".pc_item").click(function(){
            console.log("Clicked");
            $('.itm').removeClass("active");
            $('.item').prop("checked", false);
            $(this).find('.itm').addClass("active");
            $(this).find('.item').prop("checked", true);
            //$(".quantity-devices .itm").removeClass("active");
            //$('input:radio[name=item_number]').attr('checked', false);
//             idx = parseInt($(this).attr("hdx"));
//             $(this).addClass("active");
//             console.log(idx);
//             $('input:radio[name=item_number][value='+idx+']').attr('checked', true);
        });
    });
</script>
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</body>
</html>
