
<!doctype html>
<html lang="en" class="lang-en hiddentotal">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Advanced System Repair | Checkout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="css/reset.css?202011080416" rel="stylesheet" type="text/css"/>
    <link href="css/opensans.css?202011080416" rel="stylesheet" type="text/css"/>
    <link href="css/default.css?202011080416" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"
          type="text/css"/>
    <link href="css/redesign.css?202011080416" rel="stylesheet" type="text/css"/>

    <script src="js/jquery.js?202011080555" type="text/javascript"></script>
    <script src="https://cdn.paddle.com/paddle/paddle.js"></script>


</head>
<body class="js-on theme-default body-second-asr chrome">

<div id="wrapper" class="hiddentotal">
    <!-- Header -->
    <div class="l-header">
        <div class="l-center clear-after">
            <div class="l-header-logo">
                <img src="images/ASR_MS_LOGO_Black.png" style="max-width: 1000px"/>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- Content -->
    <div class="l-content offer-pc-repair page-second page-second-asr">

        <div class="l-center">

            <div class="l-content-top"></div>
            <div class="l-content-middle">
                <form action="?" method="POST">
                    <div class="p-sides clear-after">
                        <div class="p-sides-left">
                            <div class="p-sides-left-c">
                                <div id="j-product-list">
                                    <div class="b-box p-products-list currency-usd use-currency-symbol">
                                        <div class="grid">
                                            <div class="g-row">
                                                <div class="g-cell w13">
                                                    <div class="product-box">
                                                        <img src="images/ASR_Box_Screen.png"/>
                                                    </div>
                                                </div>
                                                <div class="g-cell w10 p-second-desc">
                                                    <span class="p-second-desc-head hhh2">Best value package includes:</span>
                                                    <span class="p noline">Advanced System Repair License</span>
                                                    <span class="p noline subscription-info p-3month">Comes with a three-month subscription</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tarifs">
                                            <div class="vv-tarif num1 select" data-product="ASR_1PC">
                                                <div class="first">
                                                    1 PC license
                                                </div>
                                                <div><em class="currency-element">$</em>29.97<br/><span><em
                                                                class="currency-element">$</em>74.97</span></div>
                                            </div>
                                            <div class="vv-tarif num2 " data-product="ASR_3PC">
                                                <div class="first">
                                                    5 PC license
                                                </div>
                                                <div><em class="currency-element">$</em>39.97<br/><span><em
                                                                class="currency-element">$</em>94.97</span></div>
                                            </div>
                                            <div class="vv-tarif num3" data-product="ASR_UnlimitedPC">
                                                <div class="first">
                                                    10 PC license
                                                </div>
                                                <div><em class="currency-element">$</em>49.97<br/><span><em
                                                                class="currency-element">$</em>124.97</span></div>
                                            </div>
                                        </div>
                                        <div class="tarifs-guaranteed">
                                            100% guaranteed results
                                        </div>

                                        <!-- Options list -->
                                        <div class="tpl-second-asr p-checkbox-list offset1">
                                            <div class="grid">
                                                <div class="g-row">
                                                    <div class="g-cell w2">
                                                        <div class="p-checkbox-elem logo-file-recovery">
                                                            <input type="checkbox" class="c-checkbox vv-tarif" value="additional" checked="checked"
                                                                   id="avpn_additional"/>
                                                        </div>
                                                    </div>
                                                    <div class="g-cell w4" id="addsoft-file-recovery">
                                                        <img class="p-add-box" src="images/avpn_box.png"/>
                                                    </div>
                                                    <div class="g-cell w9">
                                                        <div class="p-checkbox-elem-desc">
                                                            <label for="">
                                                                <b>Recommended!</b><br/> Add Advanced Privacy Guard with AdvancedVPN to protect your privacy from hackers and bad people.
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="g-cell w9">
                                                        <span class="p-products-elems-pricebase additional"><strike><em
                                                                        class="currency-element">$</em>39.97</strike></span>
                                                        <span class="p-products-elems-price additional"><span
                                                                    class="f-blue"><em class="currency-element">$</em>19.97</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- //options list -->
                                        <div class="grid p-total">
                                            <div class="g-row">
                                                <div class="g-cell w12 p-t11">Your total is</div>
                                                <div id="priceTotal" class="g-cell w11 offset1 p-t12"><em
                                                            class="currency-element">$</em><span class="total_price">49.94</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="p-text" style="margin-bottom: 50px">
                                            <p class="moneyback">All of our products are protected by a money back
                                                guarantee.</p>
                                            <p>
                                                <br/>
                                                We give you a full 60 days to test our software and make sure it works
                                                as advertised. A refund is issued if the program does not resolve the
                                                issues it promised to fix or does not work correctly on your PC. The
                                                security of your information is important to us. We use Secure Socket
                                                Layer (SSL) technology to protect your personal details and credit card
                                                information. By placing this order you agree to the <a
                                                        href="http://advancedsystemrepair.com/Terms.php" class="f-blue"
                                                        target="_blank">
                                                    Terms and Conditions </a>
                                            </p>
                                            <p><br/>
                                                All software licenses come with a three month subscription. Your
                                                subscription is automatically renewed for another term of the same
                                                length and billed at the standard price. At the end of each subscription
                                                period, you will receive an email notification. You will be able to
                                                cancel auto-renewal if needed at any time; the online option to opt out
                                                is provided together with your license key. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-sides-right">

                            <div class="b-box">
                                <div class="b-box-header">
                                    <div class="p-sides-right-c">
                                        <div>
                                            <div>
                                                All of our products are protected by a money back guarantee. If the
                                                software does not perform as advertised, you get a full refund within 60
                                                days of purchase.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="ssl-cont">
                                    <div class="clear"></div>
                                    <div class="p-sides-right-c">
                                        <div class="p-secure" style="background: url('images/lock.png') 0 center no-repeat transparent;height: 9.0rem;">This is a secure 256-bit SSL payment. Your personal
                                            information is protected.
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="p-sides-right-c p-cont">
                                        <div class="p-wait">
                                            <div class="p-wait-text"><br/>Loading... Please wait.</div>
                                            <div id="checkout-container" class="checkout-container"></div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="p-trust grid">
                                    <div class="p-sides-right-c">
                                        <div class="g-row">
                                            <div class="g-cell w4 gac">
                                                <div class="trust">
                                                </div>
                                            </div>
                                            <div class="g-cell w16">
                                                <div class="satisfaction">
                                                    <div class="g-row s-wrapper">
                                                        <div class="g-cell s-percent">100%</div>
                                                        <div class="g-cell s-text">Satisfaction<br/>Guarantee</div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="days">
                                                    You have 60 days to make sure the software works as advertised. If
                                                    it does not resolve the issues it promised to fix, you get a full
                                                    refund.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
            <div class="l-content-bottom"></div>
        </div>
    </div>



</div>
<!-- Footer -->
<div class="l-footer">
    <div class="l-center gar clear-after">
        <div class="l-footer-links">
            <a href="http://advancedsystemrepair.com/Privacy-Policy.php" target="_blank">Privacy Policy</a> |
            <a href="http://advancedsystemrepair.com/Terms.php" target="_blank">Terms and Conditions</a> |
            <a href="http://advancedsystemrepair.com/Refunds-Policy.php" target="_blank">Subscription and Refunds</a>
        </div>
        <div class="l-footer-copy">
            &copy; 2020. All rights reserved
        </div>
    </div>
</div>
<!-- //footer -->

<script type="text/javascript">
    var Products = {
        "ASR_1PC": {
            "ProductID": 601048,
            "Price": 29.97
        },
        "ASR_3PC": {
            "ProductID": 601049,
            "Price": 39.97
        },
        "ASR_UnlimitedPC": {
            "ProductID": 601050,
            "Price": 49.97
        },
        "ASR_1PC_AVPN": {
            "ProductID": 636397,
            "Price": 49.94
        },
        "ASR_3PC_AVPN": {
            "ProductID": 636398,
            "Price": 59.94
        },
        "ASR_UnlimitedPC_AVPN": {
            "ProductID": 636399,
            "Price": 69.94
        }
    };

    Paddle.Setup({
        vendor: 118416          // Replace with your Vendor ID.
    });
    function PaddleLoaded() {
        $('.p-wait-text').hide();
    }
    function checkoutComplete(data) {
        var checkoutId = data.checkout.id;
        var productId = data.product.id;
        if(productId == 601048 || productId == 601049 || productId == 601050 ){
            window.location.replace("https://advancedsystemrepair.com/thank-you-p-apg.php?cid=" + checkoutId);
        }
        else{
            window.location.replace("https://advancedsystemrepair.com/thank-you-pdl-apg.php?cid=" + checkoutId);
        }
        //console.log(data);

    }
    function OnProductSelect(ProductId, Price) {
        $(".total_price").text(Price);
        $('.p-wait-text').show();
        Paddle.Checkout.open({
            method: 'inline',
            product: ProductId,       // Replace with your Product or Plan ID
            allowQuantity: false,
            disableLogout: true,
            frameTarget: 'checkout-container', // The className of your checkout <div>
            frameInitialHeight: 416,
            loadCallback: PaddleLoaded,
            successCallback: "checkoutComplete",
            frameStyle: 'width:495px; min-width:495px; background-color: transparent; border: none;',   // Please ensure the minimum width is kept at or above 495px
			passthrough: 'sid=&aid=&tid='
        });


    }

    //Initial Load
    var ProductId = Products.ASR_1PC_AVPN.ProductID;
    var Price = Products.ASR_1PC_AVPN.Price;
    OnProductSelect(ProductId, Price);

    $(".vv-tarif").click(function (){

        if($(this).val() != "additional"){
            $('.vv-tarif').removeClass('select');
            $(this).addClass('select');
        }

        var tarif = $(".tarifs").find('.select').attr('data-product');
        if($('#avpn_additional').is(":checked")){
            if(tarif == "ASR_1PC"){
                ProductId = Products.ASR_1PC_AVPN.ProductID;
                Price = Products.ASR_1PC_AVPN.Price;
            }
            else if(tarif == "ASR_3PC"){
                ProductId = Products.ASR_3PC_AVPN.ProductID;
                Price = Products.ASR_3PC_AVPN.Price;
            }
            else if(tarif == "ASR_UnlimitedPC"){
                ProductId = Products.ASR_UnlimitedPC_AVPN.ProductID;
                Price = Products.ASR_UnlimitedPC_AVPN.Price;
            }
        }
        else {
            if(tarif == "ASR_1PC"){
                ProductId = Products.ASR_1PC.ProductID;
                Price = Products.ASR_1PC.Price;
            }
            else if(tarif == "ASR_3PC"){
                ProductId = Products.ASR_3PC.ProductID;
                Price = Products.ASR_3PC.Price;
            }
            else if(tarif == "ASR_UnlimitedPC"){
                ProductId = Products.ASR_UnlimitedPC.ProductID;
                Price = Products.ASR_UnlimitedPC.Price;
            }
        }

        console.log(tarif, ProductId);
        // var pid = $(this).attr('data-product');
         OnProductSelect(ProductId, Price);
    });

</script>


</body>
</html>