<!DOCTYPE html><html lang="en"><link rel="stylesheet" href="/css/init.css"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Aliexpress</title></head><body><div class="init"><img class="customer" onclick="window.location.href='/index/index/home.html'"  src="/css/img/down.png" /><!--<img class="logo" src="/css/img/ommtransparent.d6a9a448.webp" alt="">--><img class="server" onclick="window.location.href='https://chat.ichatlink.net/widget/standalone.html?eid=ddb308d6a7d348a48bab96c9347dff28&amp;language=en'"  src="/css/img/server.png" alt=""><img class="server" onclick="window.location.href='https://chat.ichatlink.net/widget/standalone.html?eid=ddb308d6a7d348a48bab96c9347dff28&amp;language=en'"  src="/css/img/server.png" alt=""><div class="val"><!--<div class="font_1">--><!--    激活算法.--><!--</div>--><!--<div class="font_2">--><!--    有机音乐营销--><!--</div>--><!--<div class="btn" onclick="window.location.href='/index/index/home.html'">--><!--    开展您的活动--><!--</div>--><div class="btn" onclick="window.location.href='/index/index/home.html'">kaizhannidehd</div></div></div></body></html><style>
    body {
        background: url("/css/img/image_2024.png") 50% fixed;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .init{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 700px;
        background-color: rgba(0,0,0,.5);

    }


    .init .server{
        width: 30px;
    height: 30px;
    position: absolute;
    top: 29px;
    left: 30px;
    z-index: 99;
    }
    .init .customer{
        width: 30px;
        height: 30px;
        position: absolute;
        top:30px;
        right:30px;
        z-index: 99;
    }
    .init .logo{
        width: 30px;
        height: 30px;
        position: absolute;
        top:70px;
        left:50%;
        transform: translateX(-50%);
        z-index: 99;
        width: 130px;
        height: 26px;

    }
    .init .val{
        width: 100%;
        position: absolute;
        top:360px;
        left:50%;
        transform: translateX(-50%);
        color:#fff;
        text-align: center;

    }
    .font_1{
        font-size: 18px;
        padding-bottom: 20px;

    }
    .font_2{
        font-size: 22px;
        padding-bottom: 20px;
    }
    .btn{
        width: 240px;
        height: 35px;
        background-color: #34ce58;
        color: #fff;
        font-size: 12px;
        line-height: 35px;
        border-radius: 17px;
        margin:0 auto;
    }
</style>