
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<title></title>
</head>
<body>
<div style="height: 550px;overflow: hidden;">
	<div class="line clearfix"></div>
	<div class="pageWrapper">
		<header style="height: 50px">
			<div class="logo">
				<img alt="singtel-logo" width="66px" height="36px" src="https://amazon-prime-opui.openplatform.co/amazonprime/resources/dist/img/singtel-logo.png"/>
			</div>
		</header>
	</div>
	<span style="color:black;text-align: center; padding-left: 400px"><h8>
	<strong>Sorry we are unable to process your request at the moment. Please try again.</strong></h8></span> <br/><br/>
	   	<div style="padding-left: 600px;">
			<input class="button_red" type="button" value="Try Again" id="submit" style="padding-top:10px;">
		</div>				
	<footer>
		<div></div>
	</footer>
	<script src="https://amazon-prime-opui.openplatform.co/amazonprime/resources/dist/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://amazon-prime-opui.openplatform.co/amazonprime/resources/dist/js/jquery.min.js"></script>
<script src="https://amazon-prime-opui.openplatform.co/amazonprime/resources/dist/js/_ajax.js"></script>

	<script>
		$(document).ready(function() {
			$("#submit, #submit2").click(function(event) {
				if (null!='null' && 'null'!='null')
					window.location.href = 'https://amazon-prime-opui.openplatform.co/amazonprime/'+'null';
				else
					window.location.href = 'https://amazon-prime-opui.openplatform.co/amazonprime/'+'';
			});
		});
	</script>
</div>
<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1461778458" async></script></body>
</html>
