<script>
                var user_token ='';
                var oshop_url='';
                var is_app='';
                var path='';
                if(user_token){
                    localStorage.setItem('token', JSON.stringify(user_token));
                }
                if(path){
                    location.href = path;
                }
              </script><!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Amazon</title><script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')</script><link rel=stylesheet href=/static/index.2da1efab.css></head><body><noscript><strong>Please enable JavaScript to continue.</strong></noscript><div id=app></div><script src=/static/js/chunk-vendors.60fae74f.js></script><script src=/static/js/index.8293f129.js></script></body></html>