<!doctype html>






<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>
    Bank of America QA&#8217;s investor portal
 </title>
    <meta name="description" property="og:description" content="
    Bank of America QA&#8217;s investor portal is the central place for investors to access up-to-date information and analysis on Bank of America QA&#8217;s funds
">
    <meta name="keywords" content="funds, ucits funds, long-only funds, hedge funds, fund of funds, alternative investments, fund manager tools, investor tools, hedge fund database, hedge fund search, hedge fund peer comparison, hedge fund portfolios, investor search, investor relationship management, fund website, fund portal">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bank of America QA - Fund Portal">
    <meta property="og:description" content="Information from the Bank of America QA fund portal">
    <meta name="twitter:site" property="og:site_name" content="FundPortal">
    <meta name="twitter:url" property="og:url" content="https://bankofamerica-qa.azurewebsites.net/app/redirect/?user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 /auth/login/?next=/app/redirect/?user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 ">
    <meta name="twitter:image" property="og:image" content="https://bankofamericaqachaxfl.blob.core.windows.net/bankofamerica-qa-assets/company-logos/1/Group_66-cf490646-798b-11ee-b4ac-5f394143606d-f3b3e794-3957-11ef-b688-11_I2Vl8Bl.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@edgefolio">
    
    <meta name="theme-color" content="#022169">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
        
            


    
        
            
            <meta name="application-insights-key" 
                content="fc514b3d-710a-4689-afe5-8972ea79ba22"
                app-id="b5d20677-7300-4edd-ad34-3fc75295ffbb"
                user-id="None"
                user-name=""
                user-type="">
        
        

        
        <script src="/assets/runtime.a2fd5d33a23350a0.js" ></script>
<script src="/assets/analytics.b84154d97db91e98.js" ></script>
    


        
    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/files/blueprint/blueprint-select.css" type="text/css" media="all">
    <link rel="stylesheet" href="/assets/files/blueprint/blueprint.css" type="text/css" media="all">
    
    
        <link href="/assets/css/style_9860673a.32585ca6f1ff60e23402.css" rel="stylesheet" />
        <link href="/assets/styles.efd0e2369b21f997.css" rel="stylesheet" />
<link href="/assets/tailwind.2bcb39b0351c4321.css" rel="stylesheet" />
    
    

    
    <link rel="stylesheet" href="/app/custom_css/" type="text/css" media="all">
    
    
        <div id="clarity-tracker"
            data-project-id="p20dn20d96"
            
                data-user-type=""
            >
        </div>
    
</head>

<body  class="
    tw-auth auth-js bg-grey-50
">

    

    
    

    

    

    

    

    
        
    
    

    
    <div class="container mx-auto flex items-center justify-center min-h-screen">
        <div class="tw-card w-full max-w-600 my-4 sm:my-12 md:!p-12">
            
            <!-- Content Masthead Section (Logo and Edgefolio Branding) -->
            
                
                    <header class="flex flex-wrap justify-center">
    <div class="flex w-full items-center justify-center">
        <a href="/app/redirect/" class="flex max-w-[400px]">
            
                
                    
                        <img 
                            class="w-full max-h-[100px] object-contain"
                            src="https://bankofamericaqachaxfl.blob.core.windows.net/bankofamerica-qa-assets/company-logos/1/Group_66-cf490646-798b-11ee-b4ac-5f394143606d-f3b3e794-3957-11ef-b688-11_I2Vl8Bl.png"
                            alt="Company Logo"
                        />
                    
                
            
        </a>
    </div>
 
    
        
            <div class="flex w-full items-center justify-center gap-x-1 mt-2">
                <div class="shrink-0 text-xs text-black">
                    <strong>Powered by</strong>
                </div>
                <svg viewBox="0 0 71 17" xmlns="http://www.w3.org/2000/svg"height="16" width="70"  class=""><g clip-path="url(#a)" fill-rule="evenodd" clip-rule="evenodd" fill="#121212"><path d="M15.844 13.77V3.16h5.966v1.932h-3.905v2.445h3.124v1.728h-3.124v2.607h4.11v1.897h-6.171Zm9.62 0c-1.625 0-2.886-1.166-2.886-3.586v-.112c0-2.393 1.268-3.798 2.945-3.798 1.075 0 1.741.515 2.112 1.252V3.144h1.844V13.77h-1.844v-1.263c-.345.737-1.184 1.263-2.17 1.263Zm.571-1.472c.973 0 1.652-.71 1.652-2.184v-.111c0-1.447-.59-2.185-1.6-2.185-1.038 0-1.614.766-1.614 2.213v.11c0 1.448.64 2.157 1.562 2.157Zm7.746 4.105c-2.164 0-3.15-1.13-3.329-2.633h1.844c.115.64.537 1.158 1.485 1.158 1.127 0 1.69-.64 1.69-1.781v-1.1c-.371.71-1.165 1.35-2.151 1.35-1.626 0-2.92-1.321-2.92-3.478v-.097c0-2.087 1.281-3.548 2.946-3.548 1.088 0 1.74.515 2.125 1.252V6.441h1.844v6.706c-.013 2.157-1.332 3.256-3.534 3.256Zm.09-4.522c.972 0 1.651-.751 1.651-1.99v-.097c0-1.238-.602-1.99-1.613-1.99-1.037 0-1.613.807-1.613 2.004v.111c0 1.21.653 1.962 1.574 1.962Zm7.688 1.889c-2.023 0-3.496-1.45-3.496-3.774v-.112c0-2.295 1.498-3.784 3.444-3.784 1.729 0 3.265 1.1 3.265 3.701v.556h-4.826c.05 1.21.652 1.907 1.664 1.907.858 0 1.28-.404 1.395-1.016h1.754c-.217 1.572-1.37 2.522-3.2 2.522ZM39.97 9.293h2.996c-.064-1.099-.576-1.628-1.46-1.628-.832 0-1.395.599-1.536 1.628Zm6.165 4.425V7.873h-.884V6.441h.884v-.835c0-1.697.909-2.445 2.394-2.445.397 0 .666.042.96.14v1.516c-.18-.07-.41-.125-.678-.125-.59 0-.833.302-.833.859v.89h1.46v1.433h-1.46v5.843h-1.843Zm6.99-1.552c1.037 0 1.639-.835 1.639-2.212v-.097c0-1.392-.602-2.226-1.639-2.226-1.024 0-1.639.806-1.639 2.198v.111c0 1.391.59 2.226 1.64 2.226Zm-.006 1.604c-1.997 0-3.527-1.52-3.527-3.788V9.87c0-2.282 1.523-3.77 3.533-3.77s3.521 1.46 3.521 3.728v.111c0 2.296-1.517 3.83-3.527 3.83Zm4.5-.053V3.144h1.844v10.573H57.62Zm3.195.007V6.448h1.843v7.276h-1.843Zm.89-8.382c-.59 0-1.05-.473-1.05-1.1 0-.625.46-1.098 1.05-1.098.601 0 1.062.473 1.062 1.099s-.461 1.099-1.063 1.099Zm5.53 6.824c1.037 0 1.639-.835 1.639-2.212v-.097c0-1.392-.602-2.226-1.639-2.226-1.024 0-1.639.806-1.639 2.198v.111c0 1.391.59 2.226 1.64 2.226Zm0 1.604c-1.997 0-3.533-1.52-3.533-3.788V9.87c0-2.282 1.523-3.77 3.533-3.77s3.521 1.46 3.521 3.728v.111c0 2.296-1.51 3.83-3.52 3.83ZM.133 1.62s1.442 1.024 1.442 2.212v4.791S.133 7.55.133 6.714V1.62ZM2.756.78s2.23 1.7 2.23 3.672v7.953s-2.23-1.784-2.23-3.17V.78ZM6.428.5s3.147 2.314 3.147 4.999v10.827s-3.147-2.428-3.147-4.314V.5Z"/></g><defs><clipPath id="a"><path fill="#fff" transform="translate(.133 .5)" d="M0 0h70.737v16H0z"/></clipPath></defs></svg>
            </div>
        
    
 
    
</header>
                
            

            

            
            <!-- Main Content Sectio (Forms and specific content) -->
            

    <!-- Disclaimer Section (Conditional) -->
    
        <div class="my-4">
            <p class="text-sm text-grey-700 text-center font-semibold mb-0">By signing in you agree to the following disclaimer</p>
            <div class="prose prose-muted prose-xs bg-grey-50 text-grey-500 max-h-48 !max-w-none overflow-y-auto rounded-sm p-3 mt-2">
                <!-- Render Disclaimer Content with Markdown -->
                <p>Website;
The information on this website has been prepared solely for information purposes and has not been audited. Although <em>COMPANY</em> has designed and maintains this website with care, it may include technical or editorial inaccuracies or typographical errors. While <em>COMPANY</em> has made every effort to ensure that the information on this website is accurate at the time of publication, <em>COMPANY</em>  makes no representation or warranty in any manner, expressly or by implication, as to the accuracy, reliability or completeness of the information provided in this website. <em>COMPANY</em>  shall not be obliged to remove outdated information from its website or to expressly mark it as outdated.</p>
<p>No Offer;
No information provided in this website regarding services or portfolios shall constitute or be construed as an offer to sell or as a solicitation of an offer to acquire instruments in any jurisdiction where such offer or solicitation is prohibited by law or in which the person making an offer or solicitation is not licensed or registered to do so or to any person to whom such offer or solicitation is contradictory to local law or regulation. Any such prohibited offer or solicitation is void, and <em>COMPANY</em>  will disregard any communication received in respect thereof.</p>
<p>Performance;
Past performance of any of the <em>COMPANY</em>  strategies should not be construed as an indicator of the future performance of those strategies. The information provided on this website is for informational purposes only and should not be construed as investment advice.</p>
<p>Exclusion of liability;
<em>COMPANY</em>  expressly disclaims any liability for losses or damages, whether direct, indirect, foreseeable or unforeseeable, incurred or suffered by any user of this website or of the information provided in this website. By accessing this website, each user fully releases <em>COMPANY</em>  and all of their affiliates and their respective partners, directors, officers, employees and agents from any and all claims, right and recourses for such losses or damages.</p>
<p>Copyright;
The entire content of this <em>COMPANY</em>  website is subject to copyright with all rights reserved. Without the prior written consent of <em>COMPANY</em>  this website or any part thereof may not be copied, transmitted (by electronic means or otherwise), modified, linked into or used for public or commercial purposes.</p>
<p>Governing law and interpretation;
<em>COUNTRY</em>  law applies to this website and to the legal information contained here-above. The courts of <em>COUNTRY</em> shall have exclusive jurisdiction over all claims or disputes which may arise in relation to this website and its use.</p>
            </div>
        </div>
    

    <!-- Login Form -->
    <form method="post" class="tw-login-form ignore-form-checker text-left">
        <input type="hidden" name="csrfmiddlewaretoken" value="6Ipbl9vZNqnjdZFWgg8gUM5YVXPQjlfaKcdMLMzCXhnZ99bUDf7N6OFm2ArLi2Hu">
        
        <!-- Display Form Errors (If Any) -->
        
        
        <!-- Render Form Fields Using Crispy Forms -->
        
    <input type="hidden" name="csrfmiddlewaretoken" value="6Ipbl9vZNqnjdZFWgg8gUM5YVXPQjlfaKcdMLMzCXhnZ99bUDf7N6OFm2ArLi2Hu">

    <div class="login-form" ><div id="div_id_username" class="holder"><label for="id_username" class="required">
                Email address<span class="asterisk">*</span></label><input type="text" name="username" autofocus="" autocapitalize="off" autocomplete="username" maxlength="255" type="email" autocorrect="off" class="textinput textInput" required id="id_username"></div><div id="div_id_password" class="holder"><label for="id_password" class="required">
                Password<span class="asterisk">*</span></label><input type="password" name="password" autocomplete="off" class="tw-password-visibility textinput textInput" required id="id_password"></div><button id="submit-id-authlogin" class='js-submit-loader tw-btn-primary tw-btn-xl w-full mt-3'>
                        Sign in
                    </button></div>


    


    </form>

    <!-- Password Reset Link -->
    <div class='password-link text-center mt-5'>
        <a href="/auth/password/reset/" class="font-bold hover:underline" id="forgot-password-link">Forgot your password?</a>
    </div>
    
    <!-- LinkedIn Login Section (Conditional) -->
    
    
    <!-- Request Access Section (Conditional) -->
    
    


        </div>
    </div>


    
    

    

    


    <!-- React containers -->
    <div class="js-react-modal-container"></div>
    <div id="js-react-notification"></div>
    <div id="edgefolio-react-root" data-product=fundplatform data-client=boa></div>

    <script nonce="wZsAPUlJj9cOhhpquIUDIQ==">
        window.assetsPath = '/assets/'
        window.csrfToken = '6Ipbl9vZNqnjdZFWgg8gUM5YVXPQjlfaKcdMLMzCXhnZ99bUDf7N6OFm2ArLi2Hu';
    </script>
    
    <script src="/assets/core.8e2255685b9b31a5.js" ></script>
    <script src="/assets/vendors.6328e0659f056fa8.js" ></script>
<script src="/assets/react.a1574b0c3fb211c6.js" ></script>
    <script src="/assets/js/runtime.a78b39cbcf4226d024d4.js" ></script>
<script src="/assets/js/utility_libraries_5380f6ad.cb340a2fe947bd91506d.js" ></script>
<script src="/assets/js/utility_libraries_679d1cb5.49ede645e00c3af32980.js" ></script>
<script src="/assets/js/utility_libraries_daaac509.11ea21f7322f6c155d5e.js" ></script>
<script src="/assets/js/utility_libraries_a0aa3bc1.bcdbb780deb96a4908eb.js" ></script>
<script src="/assets/js/base_9a8b795a.402bf5e307bfb671f4da.js" ></script>
<script src="/assets/js/base_efdee510.7ce4356f95e63dec00c7.js" ></script>

    
    <script src="/assets/files/jquery-touchswipe.js" type="text/javascript"></script>
    
    

    
        
            














        
    
</body>
</html>
