<!DOCTYPE html><html><head><meta charset=utf-8><meta charset=utf-8 name=viewport content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,viewport-fit=cover"><meta name=format-detection content="telephone=no"><meta http-equiv=Cache-Control id=meta1 content=""><meta http-equiv=Cache id=meta2 content=""><meta http-equiv=Pragma id=meta3 content=""><meta http-equiv=Expires id=meta4 content=""><link rel=apple-touch-icon id=appleTouchIcon sizes=114x114><link rel=icon type=image/x-icon id=logoIcon href=""><title></title><style>body,
    html,
    #preApp {
      height: 100%;
      margin: 0;
    }</style><link href=/static/css/app.6d155b0e16d47294056dd9abe7642397.css rel=stylesheet></head><body><div id=preApp><script>(function () {
        if (location.hash.indexOf('/home') < 0) {
          var elem = document.getElementById('preApp');
          elem.parentNode.removeChild(elem);
        }
      })();</script><style data-vue-ssr-id=d1d0e688:0>@keyframes placeHolderShimmer {
        0%{
          background-position: -62.3844vw 0;
        }
        100% {
          background-position: 62.3844vw 0;
        }
      }
      html,body, #preApp{
        width: 100%;
        height: 100%;
      }
      html,body,
      div[data-v-07e00dc6],
      li[data-v-07e00dc6],
      ul[data-v-07e00dc6] {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box
      }
      #preApp[data-v-07e00dc6],
      body[data-v-07e00dc6],
      html[data-v-07e00dc6] {
        overflow: hidden
      }
      li[data-v-07e00dc6] {
        list-style: none
      }
      .skbc[data-v-07e00dc6] {
        background: #f1f1f1;
        animation: placeHolderShimmer 2s infinite forwards;
        -webkit-animation: placeHolderShimmer 2s infinite forwards;
        -o-animation: placeHolderShimmer 2s infinite forwards;
        -ms-animation: placeHolderShimmer 2s infinite forwards;
        -moz-animation: placeHolderShimmer 2s infinite forwards;
        background: -webkit-linear-gradient(left,#f3f3f6 8%,#f8faff 18%,#f3f3f6 33%);
        background: -o-linear-gradient(left,#f3f3f6 8%,#f8faff 18%,#f3f3f6 33%);
        background: -moz-linear-gradient(left,#f3f3f6 8%,#f8faff 18%,#f3f3f6 33%);
      }

      .home-skeleton[data-v-07e00dc6]{
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
      }
      .home-skeleton .head[data-v-07e00dc6]{
        width: 100%;
        height: 11.8vw;
      }
      .home-skeleton .bannerBox[data-v-07e00dc6]{
        width: 100%;
        height: 46.9216vw;
        padding: 2.1328vw 3.1992vw;
      }
      .home-skeleton .bannerBox .banner[data-v-07e00dc6]{
        width: 100%;
        height: 100%;
        border-radius: 2.1328vw;
        overflow: hidden;
      }
      .home-skeleton .noticeBox[data-v-07e00dc6]{
        width: 100%;
        height: 7.998vw;
        padding: 0 3.1992vw;
      }
      .home-skeleton .noticeBox .notice[data-v-07e00dc6]{
        width: 100%;
        height: 7.998vw;
        border-radius: 3.999vw;
      }
      .home-skeleton .contentBox[data-v-07e00dc6]{
        flex: 1;
        width: 100%;
        height: 100%;
        padding: 2.666vw 3.1992vw 0.7998vw 3.1992vw;
        display: flex;
      }
      .home-skeleton .contentBox .substanceBoxSide[data-v-07e00dc6]{
        width: 18.5vw;
        height: 100%;
        border-radius: 7.998vw;
      }
      .home-skeleton .contentBox .substanceCenter[data-v-07e00dc6]{
        width: 100%;
        height: 100%;
        padding: 0.7998vw 0 0 2.666vw;
      }
      .home-skeleton .contentBox .substanceCenter .substanceBlocks[data-v-07e00dc6]{
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .home-skeleton .contentBox .substanceCenter .substanceBlocks li[data-v-07e00dc6]{
        width: 100%;
        height: 35.467vw;
      }
      .home-skeleton .footerWrap[data-v-07e00dc6] {
        width: 100%;
        height: 15.8624vw;
        padding-left: 3.1992vw;
        display: flex;
        box-shadow: 1.333vw 0 8vw #fff;
      }
      .home-skeleton .flexCenter[data-v-07e00dc6] {
        display: flex;
        justify-content: center;
        align-items: center
      }</style><div data-server-rendered=true data-v-07e00dc6 class=home-skeleton><div data-v-07e00dc6 class="head skbc"></div><div data-v-07e00dc6 class=bannerBox><div data-v-07e00dc6 class="banner skbc"></div></div><div data-v-07e00dc6 class=noticeBox><div data-v-07e00dc6 class="notice skbc"></div></div><div data-v-07e00dc6 class=contentBox><div data-v-07e00dc6 class="substanceBoxSide skbc"></div><div data-v-07e00dc6 class=substanceCenter><ul data-v-07e00dc6 class=substanceBlocks><li class=skbc style="margin-top: 3.2vw" data-v-07e00dc6></li><li class=skbc style="margin-top: 8.2vw" data-v-07e00dc6></li><li class=skbc style="margin-top: 9.6vw" data-v-07e00dc6></li></ul></div></div><div class="footerWrap skbc" data-v-07e00dc6></div></div></div><div id=app></div><script src=./static/js/flvPlayer/flvplayer-control.js></script><script src=./static/js/flvPlayer/flvplayer.js></script><script nomodule src=./static/js/polyfill.min.js></script><script type=text/javascript src=/static/js/manifest.921a2ca828a175d5e923.js></script><script type=text/javascript src=/static/js/vendor.6f29cf79118ad57cac54.js></script><script type=text/javascript src=/static/js/app.e5748ab0822f7db597bf.js></script></body></html>