<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <script>
      (function () {
        var currentUrl = window.location.href;
        const url = new URL(currentUrl);
        var host = encodeURIComponent(window.location.host);
        var pathname = url.pathname;
        if (pathname.startsWith('/')) {
          pathname = pathname.slice(1);
        }
        if (pathname.endsWith('/')) {
          pathname = pathname.slice(0, -1);
        }
        var code = pathname;
        if(!code) code='';
        const params = new URLSearchParams(url.search);
        if (params) {
            const yCode = params.get('yCode');
            const type = params.get('type');
            if (type && yCode) {
              window.location.href = 'main.html#/login' + `?type=${type}&yCode=${yCode}`;
            } else {
              if (!code && url.search) {
                code = url.search;
              }
              fetch('/client/api/checkHostCode?host=' + host + '&code=' + code,{
                  method: 'GET',
              })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  return response.json();
                })
                .then(res => {
                  const data = res.data;
                  if (data.isDomain == true) {
                    window.location.href = 'main.html';
                  }else {
                    if (data.redirectUrl && data.redirectUrl.configValue) {
                      window.location.href = data.redirectUrl.configValue;
                    }
                  }
                })
                .catch(error => {
                  console.error('Error during verification:', error);
                });
            }
        }
      })();
    </script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92ca1028de95edbb',t:'MTc0NDAzNDU1MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
