<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Interact with Collect.chat chatbot</title>
    
      <link rel="shortcut icon" type="image/png" href="https://collect.chat/assets/images/favicon.png" />
    
    
    <meta name="description" content=" Interact with my Collect.chat Conversational Page" />
    <meta name="twitter:card" value="summary" />
    <meta property="og:description" content=" Interact with my Collect.chat Conversational Page" />
    <meta property="og:title" content="Interact with Collect.chat chatbot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meta.collect.chat/og-image/67f0f5981f59b1cbec8ae94f" />
    <meta property="og:image:width" content="620" />
    <meta property="og:image:height" content="541" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://collect.chat/forms-embed?url=https://chatbot.page/KmbMdK"
      title="Collect.chat Embed"
    />
    <link rel="stylesheet" type="text/css" href="/styles/common.css" />
    <link rel="stylesheet" type="text/css" href="/styles/personal.css" />
    <link rel="stylesheet" type="text/css" href="/styles/fontawesome.min.css" />
     <style type="text/css">
.background {
   
      background-image: linear-gradient(, );
   
     z-index:0;
   }
   
   .title {
     color: #333 !important;
   }

   .fab {
      color: #333;
   }
   .fas {
      color: #333;
   }
   .fa {
      color: #333;
   }
   
   .subtitle, .powered-by .powered-title  {
      color: #333;
   }
    
   .showIfBackgroundImage {
      
   }

   .logo {
      
   }
</style>
<link rel="canonical" href="https://chatbot.page/KmbMdK" />
<script>
   // Redirect links.cc if chatbot page exists
   var formLink  = 'https://chatbot.page/KmbMdK';
   var isInIframe = parent !== window;

   if(!isInIframe && window.location.href.indexOf('links.collect.chat') !== -1 && window.location.href.indexOf(formLink) === -1) {
      window.location.href = formLink + window.location.search;
   }
</script>

    <script type="text/javascript">
      window.form = {"config":{"timezone":{"offset":-7,"tz":"America/Los_Angeles","text":" PDT"},"formName":"EE","sendAllResponses":false,"sendAllResponsesQuestion":"","subjectData":"monthlyCount","noSave":false,"customQuestions":[],"widgetShowOn":"all","usageType":"links","userPlan":"free","userReachPlan":"unlimited","maxUploadSize":10,"from":"collect.chat","color":"#3d3d3d","name":"","avatar":"https://avatars.collectcdn.com/67f0f5981f59b1cbec8ae94d/67f0f5981f59b1cbec8ae94d-67f0f5981f59b1cbec8ae94f.jpeg?t=1743845116968","position":"right","avatarLauncher":true,"startMessage":"20E15B4D-EA72-4E57-A326-FC9880E1E63B","emailConditions":[],"brandText":"Chat <span class=\"em emj107\"></span> by <b>Collect.chat</b>","brandUrl":"https://collect.chat"},"userExperienceConfig":{"widgetButton":"launcher"},"userTargetingConfig":{"pageRules":{"showUrls":[],"hideUrls":[]},"dateConditions":{"daysOfWeek":[]},"visitorRules":[]},"links":{"background":{"backgroundType":"gradient","color":"#cbe8c0","url":"https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjY3OTUzfQ"},"metaTitle":"Interact with Collect.chat chatbot","metaDesc":" Interact with my Collect.chat Conversational Page","disallowSEO":false,"layout":"personal","logo":"https://uploads.collectcdn.com/67f0f5981f59b1cbec8ae94d/profile-pic/67f0f5981f59b1cbec8ae94f.jpeg?id=1743844881352","cover":"https://collect.chat/assets/images/avatars.png","title":"","subTitle":"","titleColor":"#333","social":[],"cbPath":"KmbMdK"},"emailSignature":{"name":"John Doe","company":"Creative Director at Wayne Enterprises","phone":"+1-202-555-0149","reachText":"reach.at/johndoe","reachUrl":"https://reach.at/johndoe","address":"William Ave Bedford, NY, USA","links":[{"url":"johndoe","type":"reach.at"},{"url":"johndoe","type":"facebook"},{"url":"johndoe","type":"twitter"}]},"publishDraft":true,"_id":"67f0f5981f59b1cbec8ae94f","userId":"67f0f5981f59b1cbec8ae94d","questions":[{"options":[],"tags":[],"enableOtpValidation":false,"meetingConfig":{"availableDays":[],"bufferSlots":0,"bufferSlotsBefore":0},"enableRedirect":false,"openInNewWindow":false,"links":[{"sameTab":false,"type":"link","text":"Click Here To Continue","value":"https://btylltt.weebly.com/"}],"conditions":[],"questionKeys":[],"name":"Links","type":"social","icon":"ion-link","label":"<div><img src=\"https://uploads.collectcdn.com/67f0f5981f59b1cbec8ae94d/67f0f5981f59b1cbec8ae94f-1743844932642.jpg\"></div>","id":"20E15B4D-EA72-4E57-A326-FC9880E1E63B"}],"workspaceId":"67f0f5981f59b1cbec8ae94e","integrations":[],"createdAt":"2025-04-05T09:19:20.734Z","updatedAt":"2025-04-05T09:25:43.649Z","__v":0,"published":true,"id":"67f0f5981f59b1cbec8ae94f","widget":"https://collectcdn.com/widget.js"};
      window.editMode = false;
    </script>

    <script src="/styles/flex-polyfill.js"></script>
  </head>

  <body>
    <div class="background"></div>
    <div class="video-bg" id="video-bg" style="display: none;">
      <video autoplay muted loop>
        <source src="" type="video/mp4" />
      </video>
      <div class="overlay"></div>
    </div>
    <div class="background-overlay showIfBackgroundImage"></div>
    <div class="wrapper row">
      <div class="column align-center justify-center personal">
        <div
          class=" logo  "
          id="logo-wrapper"
          style="background-image: url(https://uploads.collectcdn.com/67f0f5981f59b1cbec8ae94d/profile-pic/67f0f5981f59b1cbec8ae94f.jpeg?id=1743844881352);"
        ></div>
        <h1 class=" title " id="title"></h1>
        <h3 class=" subtitle   subtitle-empty " id="subtitle">
          
        </h3>
        <div id="show-social" class=" social "></div>
      </div>
      <div class="column">
        <div id="root"></div>
      </div>
    </div>
    <script src="/styles/common.js"></script>
  </body>
</html>
