
<script>
    const UK_REDIRECT_URL = "https://www.manbetx.uk/";
    const UK_ROOT_DOMAIN = "manbetx.uk";
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script type="text/javascript" src="https://www.f4bzyrz92us3.com/E2/EagleEye.js?1744033805" referrerpolicy="no-referrer-when-downgrade"></script>
<title>ManBetX万博·英超狼队官方合作伙伴 - 注册</title>
        <meta name="Keywords" content="ManBetX,ManbetX.com,ManbetX官网,万博体育,ManbetX体育,新万博官网"/>
        <meta name="Description" content="ManBetX万博在经过行业权威专家的评估后，中国足彩网、500万彩票网、 OKOO澳客等彩票巨头网站与球探、7M体育、DS足球、懂球帝、捷报等体育门户网站均收录了ManBetX万博的盘口赔率，并根据不同赛事指数进行专业解读与分析，透过ManBetX万博开出的盘口数据走向，对每场比赛进行赛果预测和盘面专业解读，供给广大用户参考。"/>
        <link rel="stylesheet" type="text/css" href="https://static-content-m.wb27jlt6u066.com:9587/css/style2.css?20210726"/>
        <link rel="stylesheet" type="text/css" href="https://static-content-m.wb27jlt6u066.com:9587/css/d11_style.css?20241210"/>
        <link rel="stylesheet" type="text/css" href="https://static-content-m.wb27jlt6u066.com:9587/css/noty.css"/>
        <link rel="stylesheet" type="text/css" href="https://static-content-m.wb27jlt6u066.com:9587/js/messenger/messenger.css">
        <link rel="stylesheet" type="text/css" href="https://static-content-m.wb27jlt6u066.com:9587/js/messenger/messenger-theme-flat.css">
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/jquery.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/ipinfo.js?20210428"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/jquery.reveal.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/noty/packaged/jquery.noty.packaged.min.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/jquery.blockUI.min.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/jquery.form.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/muser.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/error.js?20200626"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/messenger/messenger.min.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/kz.js?20240608"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/mregister.js?20240409"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/rsa/jsbn.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/rsa/prng4.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/rsa/rng.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/rsa/rsa.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/rsa/base64.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/mobiscroll.custom-2.5.0.min.js"></script>
        <script type="text/javascript" src="https://static-content-m.wb27jlt6u066.com:9587/js/blockui/jquery.blockUI.js"></script>
    </head>
    <body class="mod-reg mod-account"><script type="text/javascript">
/*<![CDATA[*/
                    var timeoutId;
                    var blackboxElement;
                    $(document).ready(function () {
                    if ($('script[src="https://www.f4bzyrz92us3.com/E2/EagleEye.js?1744033805"]').length > 0) {
                        blackboxElement = document.getElementById("eeBlackBox");
                        if(typeof(blackboxElement) != 'undefined' && blackboxElement != null){
                            timeoutId = setInterval(send_bb, 200);
                            setTimeout(function () {clearTimeout(timeoutId);}, 2000);
                        }
                    }
                    });
                    function send_bb()
                    {
                        var bbData = E2GetBlackbox();
                        if (bbData != null && bbData.blackbox){
                            document.getElementById('eeBlackBox').value= bbData.blackbox;
                            if (bbData.finished)
                            {
                                clearTimeout(timeoutId);
                                
                            }
                        }
                    }
                    
/*]]>*/
</script>

        <div class="header">
            <div class="header-left">
                <a href="https://m.mxtiyu59.com:2083" target="_blank" class="header-download white"></a>
            </div>
            <div class="header-right">
                                                            <a href="https://cs.manbetxpdu.com/chatserver/ChatWindow.aspx?siteId=100017501&planId=2" target="_blank" class="header-helper white"></a>
                                                </div>
        </div>

        <div class="wrapper">
            <form id="reg_form">
                <input type="hidden" name="gender" value="0"/>
                <input type="hidden" id="registerMethod" name="registerMethod" value="1"/>
                <input type="text" id="lastname" name="lastname" style="position:absolute; left:-9000px" />
                <div class="reg-wrap">
                    <div class="account-title">
                        <p>注册新用户</p>
                        <p><span style="color: black; font-size: 12px">为了您的账号安全，请勿拿手机号为账号密码使用</span></p>
                    </div>
                    <ul class="account-forms" id="step1">
                        <li class="acc-username">
                            <label><em>*</em>用户名</label>
                            <input type="text" maxlength="11" id="username" name="joiname" placeholder="4-11字符数字字母组成"/>
                            <!-- 打钩图片:icon_valid_tip.png   错误图片:icon_error_tip -->
                            <span class="fr tip hide"><img src="https://static-content-m.wb27jlt6u066.com:9587/images/icon_valid_tip.png" width="22" height="22"/></span>
                        </li>
                        <li class="acc-password">
                            <label><em>*</em>密码</label>
                            <input type="password" id="password" name="joinpwd" maxlength="16" placeholder="6-16字符数字字母组成"/>
                            <a href="javascript:void(0);" class="verify-eye"></a>
                        </li>
                        <!--<li>
                            <label>确认密码</label>
                            <input type="password" name="password1" id="password1" maxlength="16" placeholder="重新输入密码"/>
                        </li>-->
                                                    <input type="hidden" name="fullname" value="" />
                        
                                                    <li class="acc-mobile tac">
                                <label><em>*</em>手机号码</label>
                                <input type="text" id="uphone" name="uphone" value="" maxlength="11" placeholder="请输入11位手机号码"/>
                                <input type="button" id="tokendisabled" disabled value="发送验证码">
                            </li>
                            <li class="acc-mcaptcha">
                                <label><em>*</em>验证码</label>
                                <input type="text" id="uphonetoken" name="uphonetoken" value="" maxlength="6" placeholder="请输入手机验证码"/>
                            </li>
                        
                                                    <li class="acc-code disabled">
                                <label>推介代码</label>
                                <input type="text" id="recommendCode" name="agc" maxlength="50" placeholder="推介代码" disabled/>
                                <input type="hidden" id="compile_str" name="compile_str" value="" />
                                <input type="hidden" id="tid" name="tid" value="" />
                                <label class="switch">
                                    <input type="checkbox" id="toggleSwitch">
                                    <span class="slider"></span>
                                </label>
                            </li>
                        
                        
                        
                        
                                                    <input type="hidden" id="showBirthDay" name="showBirthDay" value="0-0-0"/>
                            <input type="hidden" id="birthyear" name="birthyear" value="0"/>
                            <input type="hidden" id="birthmonth" name="birthmonth" value="0"/>
                            <input type="hidden" id="birthday" name="birthday" value="0"/>
                        
                        
                                                    <li class="acc-captcha">
                                <label><em>*</em>验证码</label>
                                <input type="text" id="captcha_text" name="verifycode" maxlength="10" placeholder="请输入验证码"/>
                                <img id="captcha" onclick="get_page_captcha();" src="" width="80" height="28">
                                <input type="hidden" name="captchaToken" value=""/>
                            </li>
                                           </ul>
                    <!-- <div class="tips_html5">
                        <input type="checkbox" checked="checked" />
                        <em>我已届满合法博彩年龄。</em>
                    </div> -->
                    <!-- <a href="javascript:void(0);" class="confirm-sub mt20" id="reg_back" onclick="backStep()" style="display:none" />上一步</a> -->
                    <div class="agreement">
                        <label class="custom-checkbox">
                            <input type="checkbox" checked="checked" id="btn_agreement"/>
                            <span class="checkmark"></span>
                            <em>*</em>
                        </label>
                        <a id="rulesandprivacyagreement" href="/home/terms">我已阅读并同意相关的规则和隐私条款。</a>
                    </div>
                    <div class="gap"></div>
                    <a href="javascript:void(0);" class="confirm-sub mt20" id="reg_btn"/>注 册</a>
                    <a href="/home/index" class="no-acc-path">暂不登录，先去逛逛</a>
                    <input type="hidden" name="iagree" value="1">
                    <input type="hidden" name="eeBlackBox" id="eeBlackBox" />
                </div>
            </form>

            <!-- QuickLink -->
            <div class="quicklink">
                <a href="/account/login?loginmode=1" class="ql-password"><i></i>密码登录</a>
                <a href="/account/login?loginmode=2" class="ql-mobile"><i></i>手机登录注册</a>
            </div>
        </div>  

        <div id="CaptchaModal" class="popup popup-imgcaptcha" style="display:none;">
            <div class="popup-wrap">
                <h2>验证码<a href="javascript:void(0);" class="popup-close" onclick="$('.popup').hide();">关闭</a></h2>
                <div class="popup-content clearfix">
                    <div id="c1"></div>
                </div>
            </div>
            <div class="popup-mask" onClick="javascript:void(0);"></div>
        </div>

        <div class="reveal-modal-bg" style="cursor:pointer; display:none;"></div>

        <!--request login captcha -->
                    <div id="loginregCaptchabox" class="modal modal-txtcaptcha">
                <div class="modal-hd">
                    <a id="loginregCaptchaModal" class="right modal-close loginreg-close-reveal-modal"></a>
                    <h2 align="center">请输入验证码</h2>
                </div>
                <div class="modal-content">
                    <img id="loginregCaptcha" class="txtcaptcha-img" onclick="get_loginRegCaptcha();" src="/kz/verifycode">  
                    <input type="text" where="pa" name="verifycode" id="loginregCaptcha_text" class="txtcaptcha-ipt" placeholder="请输入上图片中内容" maxlength="10" />
                    <input type="hidden" id="loginregCaptcha_feature" value=""/>
                    <span id="loginregCaptcha_text-error" class="txtcaptcha-error"><!--您的登陆密码连续输入错误，请进行验证--></span>
                    <button onclick="getMobileTokenProcess();" class="orange-button">确定</button>
                </div>
            </div>
            </body>
</html>

<script type="text/javascript">
    var acpid = 'd11';
    var captcha_page = 'register';
    var captchaswitch = 0;
    var reqphone = 'ON';
    var loginRegCaptcha = '0';
    var geetestCaptcha = 3;
    var dingxiangCaptcha = 1;
    var registerCaptchaObject = null;
    var regAndLoginPhoneCaptchaObject = null;

    $("input[name='joiname']").focusout(function(){
        var name = $(this).val();
        if((/[A-Z]/.test(name))){
            $(this).val(name.toLowerCase());
            notify('账号将自动改为小字母！');
        }
    });

    $("input[name='uphone']").keyup(function(){
        if($(this).val() != ''){
            $('#tokendisabled').replaceWith('<input type="button" id="tokenenable" onclick="getRegMobileToken();" value="发送验证码">');
        } else {
            $('#tokenenable').replaceWith('<input type="button" id="tokendisabled" disabled value="发送验证码">');
        }
    });

    function captchaGoRegister() {
        doreg2(acpid);
    }

    function check_valid() {
        var username = $("#username").val();
        if (!username || String(username).length < 4 || String(username).length > 11) {
            notify('用户名不能为空,由4-11个字符长字母或数字组成!');
            return false;
        }

        var usernamepattern =  RegExp( /^0?(13[0-9]|14[5679]|15[0-9]|16[2567]|17[0-9]|18[0-9]|19[012356789])[0-9]{8}$/ );
        var usernameflag = usernamepattern.test(username);
        if (usernameflag) {
            notify('请勿输入手机号为账号!');
            return false;
        }

        var password = $("#password").val();
        if (!password || String(password).length < 6 || String(password).length > 16) {
            notify('密码不能为空,至少6位到16位!');
            return false;
        }
        // var password1 = $("#password1").val();
        // if (!password1 || String(password1).length < 6 || String(password1).length > 16) {
        //     notify('确认密码不能为空,至少6位到16位!');
        //     return false;
        // }
        // if (password != password1) {
        //     notify('密码与确认密码不相等!');
        //     return false;
        // }
        if(!password.match(/\d/) || !password.match(/[A-Z]/i)) {
            notify('密码格式有误！(6-16位必须含有字母和数字的组合)');
            return false;
        }

        
        if(!captchaswitch){
            var captcha = $("#captcha_text").val();
            if (!captcha) {
                notify('验证码不能为空!');
                return false;
            }
        }

        
        
        
                    var uphone = $("#uphone").val();
            var uphonepattern =  RegExp( /^0?(13[0-9]|14[5679]|15[0-9]|16[2567]|17[0-9]|18[0-9]|19[012356789])[0-9]{8}$/ );
            var uphoneflag = uphonepattern.test(uphone);
            if (uphone == "" || !uphoneflag) {
                notify('手机号码不能为空,手机号码格式有错!');
                return false;
            }

            var uphonetoken = $("#uphonetoken").val();
            if (uphonetoken == '') {
                notify('手机验证码不能为空');
                return false;
            }
        
        
        if ($("#showBirthDay").length > 0) {
            if ($("#showBirthDay").val() == "") {
                notify('出生日期不能为空!');
                return false;
            }
        }

        var agreement = $("#btn_agreement").is(":checked");
        if (!agreement) {
            notify('请勾选同意相关的规则和隐私条款!');
            return false;
        }

                    if(captchaswitch == dingxiangCaptcha){
                getNewCaptcha();
                $('#CaptchaModal').show();
            }else if(captchaswitch == geetestCaptcha){
                if (typeof registerCaptchaObject != "undefined" && registerCaptchaObject != null) {
                    registerCaptchaObject.destroy();
                    registerCaptchaObject = null;
                }
                
                $.blockUI({baseZ: 9999, message:'请耐心等待...'});
                initGeetest('RegGeeTestCaptchaModal', 'regGeetest', 'regGeeCaptchaContainer', 'registerCaptchaObject', captchaGoRegister);
                $('#RegGeeTestCaptchaModal').show();
                $('#RegGeeTestCaptchaModal').reveal({
                    closeonbackgroundclick: false,
                    dismissmodalclass: 'close_regGeetest'
                });
            }else{
                doreg2('d11');
            }
            }

    $('#btn_agreement').change(function() {
        if(this.checked!=true){
            notify('请勾选同意相关的规则和隐私条款!');
        }
    });

    function get_page_captcha() {
        $('#captcha').attr('src', '/service/verifycode?x='+Math.random());
    }

    // toggle password visibility
    $(".verify-eye").click(function(){
        $(this).toggleClass("visible");
        var inputObj = $(this).siblings("input");
        if ($.trim($(inputObj).val().length) > 0){
            if ($(inputObj).attr("type") == "password"){
                $(inputObj).attr("type", "text").focus();
            } else {
                $(inputObj).attr("type", "password").focus();
            }
        }
    });

    /* scrolling calendar */
    $("#showBirthDay").scroller({
        preset: 'date', //日期
        theme: 'sense-ui', //皮肤样式
        display: 'modal', //显示方式
        mode: 'scroller', //日期选择模式
        dateFormat: 'yy-mm-dd', // 日期格式
        setText: '确定', //确认按钮名称
        cancelText: '取消',//取消按钮名籍我
        dateOrder: 'yymmdd', //面板中日期排列格式
        dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
        endYear:(new Date()).getFullYear(), //结束年份
        onBeforeShow: function(html, inst) {
            if ($("#showBirthDay").val() == "") {
                var defaultDate = new Date(1990, new Date().getMonth(), new Date().getDate());
                $("#showBirthDay").scroller('setDate', defaultDate, true);
                $("#showBirthDay").val("");
            }
        }
    });

    $(document).ready(function() {
        $('.acc-code #toggleSwitch').change(function() {
            $('.acc-code').toggleClass("disabled");
            $('#recommendCode').prop('disabled', !this.checked);
            if ($(this).is(':checked')) {  
                $('#recommendCode').focus();
            }
        });
    });

    function backStep(){
        // $("#step1").removeClass("hide");
        // $("#step2").addClass("hide");
        // $( "#reg_next" ).show();
        // $( "#reg_btn" ).hide();
        // $( "#reg_back" ).hide();
    }

    function nextForm(){
        // if ($("#username").val() && $("#password").val() && $("#password1").val() && $("#realname").val() && ($("#password").val() == $("#password1").val())) {
        //     $("#step1").addClass("hide");
        //     $("#step2").removeClass("hide");
        //     $( "#reg_next" ).hide();
        //     $( "#reg_btn" ).show();
        //     $( "#reg_back" ).show();
        // } else {
        //     var username = $("#username").val();
        //     if (!username || String(username).length < 4 || String(username).length > 11) {
        //         alert('用户名不能为空,由4-11个字符长字母或数字组成!');
        //         return false;
        //     }
        //     var password = $("#password").val();
        //     if (!password || String(password).length < 6 || String(password).length > 16) {
        //         alert('密码不能为空,至少6位到16位!');
        //         return false;
        //     }
        //     var password1 = $("#password1").val();
        //     if (!password1 || String(password1).length < 6 || String(password1).length > 16) {
        //         alert('确认密码不能为空,至少6位到16位!');
        //         return false;
        //     }
        //     if (password != password1) {
        //         alert('密码与确认密码不相等!');
        //         return false;
        //     }
        //     var realname = $("#realname").val();
        //     if (!realname) {
        //         alert('真实姓名不能为空!');
        //         return false;
        //     }
        // }
    }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119765380-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119765380-3');
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fe77f37fea42e212ac5cf7445951e1c9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>