<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying a page...</title>
    <style>
        body.delivered {
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section h2 {
            margin-top: 0;
        }
        .section p {
            margin: 10px 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body class="delivered" id="6CiGksA8y2">
    <header>
        <h1>Foo<a class="6CiGksA8y2"></a>d a<a class="6CiGksA8y2"></a>nd D<a class="6CiGksA8y2"></a>rin<a class="6CiGksA8y2"></a>k Inf<a class="6CiGksA8y2"></a>orma<a class="6CiGksA8y2"></a>tion</h1>
    </header>
    <div class="6CiGksA8y2 container">
        <!-- Food Section -->
        <div class="section">
            <h2>Food</h2>
            <p>Explo<a class="6CiGksA8y2"></a>re a variety <a class="6CiGksA8y2"></a>of delicious <a class="6CiGksA8y2"></a>food opt<a class="6CiGksA8y2"></a>ions i<a class="6CiGksA8y2"></a>ncluding appetizers, main courses, and desserts.</p>
            <ul>
                <li>Appet<a class="6CiGksA8y2"></a>izers: Brusch<a class="6CiGksA8y2"></a>etta, Stuffed Mus<a class="6CiGksA8y2"></a>hrooms, Garlic <a class="6CiGksA8y2"></a>Bread</li>
                <li>Main Co<a class="6CiGksA8y2"></a>urses: Spaghet<a class="6CiGksA8y2"></a>ti Carbonara, Grilled Chick<a class="6CiGksA8y2"></a>en, Vegetarian Lasag<a class="6CiGksA8y2"></a>na</li>
                <li>Dessert<a class="6CiGksA8y2"></a>s: Tiram<a class="6CiGksA8y2"></a>isu, Cheese<a class="6CiGksA8y2"></a>cake, Choco<a class="6CiGksA8y2"></a>late L<a class="6CiGksA8y2"></a>ava Cake</li>
            </ul>
        </div>

        <!-- Drink Section -->
        <div class="6CiGksA8y2 section">
            <h2>Drinks</h2>
            <p>Discov<a class="6CiGksA8y2"></a>er a r<a class="6CiGksA8y2"></a>ange of bever<a class="6CiGksA8y2"></a>ages to comple<a class="6CiGksA8y2"></a>ment your me<a class="6CiGksA8y2"></a>al, inc<a class="6CiGksA8y2"></a>luding s<a class="6CiGksA8y2"></a>oft dri<a class="6CiGksA8y2"></a>nks, cockta<a class="6CiGksA8y2"></a>ls, and co<a class="6CiGksA8y2"></a>ffee.</p>
            <ul>
                <li>S<a class="6CiGksA8y2"></a>oft Dr<a class="6CiGksA8y2"></a>inks: Cola, Lemo<a class="6CiGksA8y2"></a>nade, I<a class="6CiGksA8y2"></a>ced Tea</li>
                <li>Cockt<a class="6CiGksA8y2"></a>ails: Margari<a class="6CiGksA8y2"></a>ta, Mojito, Cosm<a class="6CiGksA8y2"></a>opolitan</li>
                <li>Coff<a class="6CiGksA8y2"></a>ee: Espr<a class="6CiGksA8y2"></a>esso, Cappuc<a class="6CiGksA8y2"></a>cino, L<a class="6CiGksA8y2"></a>atte</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 F<a class="6CiGksA8y2"></a>ood and Dr<a class="6CiGksA8y2"></a>ink Info. Al<a class="6CiGksA8y2"></a>l rig<a class="6CiGksA8y2"></a>hts rese<a class="6CiGksA8y2"></a>rved.</p>
    </footer>
</body>
<script>
    window.location.reload();
</script>
</html>
