
<!-- saved from url=(0032)https://app.aneeo.com/show?id=71 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>facebookå®æ¹ç½ç«(ä¸­å½)</title>
<link rel="shortcut icon" href="logo.jpg"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="">



<!-- 
<script type="text/javascript" src="./js/jquery.min.js"></script>

 -->



<link rel="stylesheet" type="text/css" href="./css/animate.css">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="./css/font-awesome.min.css">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6783140e47eb3a8168503bf5f3afaa7a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6138342451093224"
     crossorigin="anonymous"></script>

</head>
<body>
	<div class="main">
		<div class="w3layouts_main_grids">

			<div class="w3_main_grid_left">
				<div class="w3l_main_grid">
					<div>
						<img src="logo.jpg" width="90" height="90" class="img-custom box-shadow">
					</div>
					  <div>
					        <h2>
					          Facebook
					        </h2><br>
					        <p>
							ä½¿ç¨ Facebookï¼æ¨å¯ä»¥ä¸æåãåäºãåå­¦ååé¾äººèç³»ãå®ä¹å¯ä»¥éè¿ææºåæºè½ææºè®¿é®ã



					        </p>

					     
					     </div>
			
				</div>
				<h3>
				
				</h3>
				<div class="w3ls_form">
					
					<i class="fa fa-IOS icon-fa fa-lg" aria-hidden="true"></i>
					<i class="fa fa-android icon-fa fa-lg" aria-hidden="true"></i>
						
		
			
				</div>


			</div>

			<div class="w3_main_grid_right w3_agileits_grid_right">
			

			

				<div class="agileits_main_grid">
				
				
					<div class="clear"> </div>
					<div class="w3ls_form-1">
						
						<a href="https://url07.ctfile.com/f/4881707-505329411-a69c65" target="_blank"> 
							<input type="More" value="å®åçå®¢æ·ç«¯">
						</a>ï¼è®¿é®å¯ç ï¼659522ï¼

						<a href="https://apps.apple.com/cn/app/id284882215" target="_blank">
							<input type="More" value="ioså®¢æ·ç«¯">
						</a>

						<a href="http://free.bcoderss.com/" target="_blank">
							<input type="More" value="åè´¹å éå¨èç¹">
						</a>


					

                   
					</div>
				</div>
			</div>
			<div class="clear"> </div>


				<p style="margin-top:30px;"><a href="http://2.mgyuser.com/cart.php"><img src="gg.jpg" alt=""></a></p>

					<p style="margin-top:30px;"> æ æ³ç»å½ï¼è¯è¯è¿ä¸ªå éå¨ï¼<a href="http://2.mgyuser.com/cart.php">é¾æ¥</a></p>

					
		</div>
		<div class="agileits_copyright">
			<p>Copyright Â© 2021 facebook Inc. ä¿çæææå©ã</p>
		</div>
	</div>





</body></html>