<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giáo án cô Mai Phương</title>
    <meta name="title" content="Giáo án cô Mai Phương" />
    <meta name="description" content="Giáo án cô Mai Phương">
    <meta property="twitter:title" content="Giáo án cô Mai Phương" />
    <meta property="twitter:description" content="Giáo án cô Mai Phương" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://brs.vn/img/web/gFFuMeZ9f11Lumq3tH5.jpg" />
    <meta property="og:title" content="Giáo án cô Mai Phương" />
    <meta property="og:image" content="https://brs.vn/img/web/gFFuMeZ9f11Lumq3tH5.jpg" />
    <meta property="og:type" content="article" />
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
</head>

<body>
    <img src="https://brs.vn/img/web/gFFuMeZ9f11Lumq3tH5.jpg" alt="" hidden>
    <a href="?v" id="cccc"></a>
    <script>
        Cookies.set('ws', '668f2e06da6bf0774e4007b9b53a1f90', {
            expires: 500
        })
        document.getElementById('cccc').click()
    </script>
</body>

</html>
