<!doctype html>
<html>
 <head design-width="750"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>FOREX SX download </title> 
  <link rel="stylesheet" href="css/reset.css">
  <!--éç½®æ ·å¼--> 
  <link rel="stylesheet" href="css/style.css">
  <!--é¡µé¢æ ·å¼--> 
  <link rel="stylesheet" href="css/swiper.min.css"> 
  <script src="js/auto-size.js"></script>
  <!--è®¾ç½®å­ä½å¤§å°--> 
 </head> 
 <body ontouchstart="" onmouseover=""> 
  <div class="mobile-wrap center"> 
   <main> 
    <div class="appItem"> 
     <div class="left">
      <img src="images/apptb.png" alt="Tongba Cloud Visa-free Certified Edition icon">
     </div> 
     <div class="right"> 
      <strong>FOREX SX<span>3+</span></strong> 
      <p>No. 1</p> 
      <div class="installBox"> 
       <a class="down" href="javascript:;">Free installation</a> 
       <!--<a class="doubt" href="javascript:;">?</a> -->
      </div> 
     </div> 
     <div class="appTip"> 
      <div class="score"> 
       <div class="star">
      
        	<div class="star">5.0 âââââ<var></var></div>
       </div> 
       <p>50k ratings</p> 
      </div> 
      <div class="centerBox"> 
       <i>#</i>3 
      </div> 
      <div class="age"> 
       <b>18+</b> 
       <p>age</p> 
      </div> 
     </div> 
    </div> 
    <div class="comment"> 
     <strong class="publicTitle">Ratings & Reviews</strong> 
     <div class="left"> 
      <b>5</b> 
      <p>Full score 5</p> 
     </div> 
     <div class="right"> 
      <div class="star_row"> 
       <span class="s1"><i></i></span> 
       <div class="lineBox">
        <var class="v1"></var>
       </div> 
      </div> 
      <div class="star_row"> 
       <span class="s2"><i></i></span> 
       <div class="lineBox">
        <var class="v2"></var>
       </div> 
      </div> 
      <div class="star_row"> 
       <span class="s3"><i></i></span> 
       <div class="lineBox">
        <var class="v3"></var>
       </div> 
      </div> 
      <div class="star_row"> 
       <span class="s4"><i></i></span> 
       <div class="lineBox">
        <var class="v4"></var>
       </div> 
      </div> 
      <div class="star_row"> 
       <span class="s5"><i></i></span> 
       <div class="lineBox">
        <var class="v5"></var>
       </div> 
      </div> 
      <p>50k ratings</p> 
     </div> 
    </div> 
    <div class="newFunction"> 
     <strong class="publicTitle">New Function</strong> 
     <p>1.0</p> 
    </div> 
    <div class="appInfo"> 
     <strong class="publicTitle">Information</strong> 
     <div class="box"> 
      <ul> 
       <li> <span>Size</span> <p>24.5 MB</p> </li> 
       <li class="Compatibility" style="display:none"> <span>Compatibility</span> <p>Requires iOS 8.0 or higher. Compatible with iPhone, iPad and iPod touch.</p> </li>
       <li class="Compatibility1" style="display:none"> <span>Compatibility</span> <p>Requires Android. Compatible with Sumsung,motorola,Sony,Huawei mobile.</p> </li> 
       <li> <span>Language</span> <p>English, Simplified Chinese</p> </li> 
       <li> <span>Age rating</span> <p>Above 18 years old</p> </li> 
       <li> <span>Copyright</span> <p>Â© 2019 FOREX SX Global Limited</p> </li> 
       <li> <span>price</span> <p>Free</p> </li> 
       <li> <span>Privacy Policy</span> <p>â</p> </li> 
      </ul> 
     </div> 
    </div> 
   </main> 
   <div class="footer"> 
    <p>Disclaimerï¼</p> 
    <p class="p2">This website only provides developers with App download and installation hosting. The content and operation-related matters in the App are the responsibility of the App developer and have nothing to do with this website.</p> 
   </div> 
   <div class="pup"> 
    <div class="guide"> 
     <i class="colse"></i> 
     <div class="pics"> 
      <div class="swiper-container"> 
       <div class="swiper-wrapper"> 
        <div class="swiper-slide"> 
         <div class="pic">
          <img src="images/0df0c_0_600_411.jpg" alt="">
         </div> 
         <div class="text">
          Installation guide
          <br>The first step allows to open the configuration description file
         </div> 
        </div> 
        <div class="swiper-slide"> 
         <div class="pic">
          <img src="images/9179e_3_600_411.jpg" alt="">
         </div> 
         <div class="text">
          Installation guide
          <br>Step 2 Click the install button in the upper right corner
         </div> 
        </div> 
        <div class="swiper-slide"> 
         <div class="pic">
          <img src="images/d3c74_2_600_411.jpg" alt="">
         </div> 
         <div class="text">
          Installation guide
          <br>Step 3 Enter the power-on unlock password
         </div> 
        </div> 
        <div class="swiper-slide"> 
         <div class="pic">
          <img src="images/0665a_1_600_411.jpg" alt="">
         </div> 
         <div class="text">
          Installation guide
          <br>Step 4 Click the install button below
         </div> 
        </div> 
       </div> 
       <div class="swiper-pagination"></div> 
      </div> 
     </div> 
     <div class="smallTip">
      <a href="#">What is a description file?</a>
     </div> 
    </div> 
   </div> 
   <div class="pupPic">
   <!-- <img src="images/5cbc4_5_1242_2007.png" alt=""> -->
   </div> 
  </div>
  <!--mobile_wrap--> 
  <script src="js/jquery-2.2.4.min.js"></script>
  <!--jQåº--> 
  <script src="js/swiper-4.2.0.min.js"></script>
  <!--è½®æ­åº--> 
  <script>
        $("body").css("cursor","pointer");
        
        var ua = navigator.userAgent.toLowerCase();
        var Sys = {};
        var s;
        (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;


        //å¤æ­è®¾å¤æ¯å¦ä¸ºiPhone
        if (/(iPhone|iPad|iPod|iOS)/i.test(ua)) {  
            if (Sys.safari) {
                $(".down").attr("href",'./app.mobileconfig');
                $(".down").click(function(event) {
                    setTimeout(function(){
                        if( confirm){
                            location.href = "";
                        }
                    },2500)
                });
                //æå¼å¼å¯¼å¼¹çª
                $(".doubt").click(function(event) {
                    $(".pup").fadeIn();
                    var swiper = new Swiper('.swiper-container',{
                        loop: true,
                        pagination: {
                            el: '.swiper-pagination',
                        },
                    });
                });
                $(".Compatibility").show();
                $(".Compatibility1").hide();
            }else{
                $("body").click(function(event) {
                    $(".pupPic").show();
                 });
            }
        } 
        //å¤æ­æ¯å¦QQåç½®æµè§å¨
        else if(ua.indexOf(' qq')>-1 && ua.indexOf('mqqbrowser') <0){
            $(".down").attr("href",'###');
            $("body").click(function(event) {
                $(".pupPic").show();
             });
        }
        //å¤æ­Android
        else if (/(Android)/i.test(ua)) {   
            $(".down").attr("href",'./app.apk');
            //æå¼å¼å¯¼å¼¹çª
            $(".doubt").click(function(event) {
                $(".pup").fadeIn();
                var swiper = new Swiper('.swiper-container',{
                    loop: true,
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            });
            $(".Compatibility").hide();
                $(".Compatibility1").show();
        }
        //å¨å¾®ä¿¡ä¸­æå¼
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            $(".down").attr("href",'###');
            $("body").click(function(event) {
                $(".pupPic").show();
             });
        }
        
		//å³é­å¼¹çª
		$(".colse").click(function(event) {
			$(".pup").fadeOut();
		});

        
	</script>   
 </body>
</html>