
<!-- saved from url=(0034)https://webmail.hinet.net/top.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=Big5">
    
    <title>HiNet Webmail</title>
    <link href="./wm2k-style.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="1225" height="60" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="89" valign="middle">
            <a href="https://www.hinet.net/" target="_blank"><img height="44" src="./hinet-logo.gif" width="89" border="0"></a>
          </td>
          <td width="154" valign="middle">
            <img height="43" src="./hinet-hd-t01.gif" width="154" border="0">
          </td>
          <td width="134" valign="middle">
            <img height="43" src="./hinet-hd-t02.gif" width="134" border="0">
          </td>
          <td width="50">
          </td>
          <td class="txt-13px" valign="center" align="right" width="600">
            <table height="40" cellspacing="0" cellpadding="0" width="390" align="right" bgcolor="#ffffff" border="0">
              <tbody>
                <tr>
                  <td class="txt-13px" valign="center" align="middle">
                    &nbsp;
                  </td>
                  <td class="txt-13px" align="right" valign="bottom">
                  <table>
                  <tbody><tr>
                    <td nowrap="" class="txt-13px" valign="bottom">
                    <a href="https://www.hinet.net/" target="_blank">HiNet­º­¶</a> 
                    | &nbsp;<a href="https://hiair.hinet.net/" target="_blank">Â²°T</a>
                  </td></tr>
                  </tbody></table>
                  </td><td class="txt-13px" align="right">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="20%">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  

</body></html>