<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8">
        <link rel="icon" href="https://www.cyon.ch/fav/favicon.ico"><!-- 32×32 -->
        <link rel="icon" href="https://www.cyon.ch/fav/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="https://www.cyon.ch/fav/apple-touch-icon.png"><!-- 180×180 -->

    <meta name="viewport" content="width = 1060">

    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript">
        /* Global namespace for cyon variables. */
        document.cyonVars = {};
    </script>
    <title>my.cyon :: Login</title>
<link href="cyon/css/style.css?_v=1635227312" media="screen" rel="stylesheet" type="text/css" >
<link href="cyon/css/mycyon/mycyon.css?_v=1708435107" media="screen" rel="stylesheet" type="text/css" >
<link href="cyon/css/uniform.cyon.css?_v=1508280487" media="screen" rel="stylesheet" type="text/css" >
<link href="cyon/js/plugins/chosen/chosen.min.css?_v=1508280489" media="screen" rel="stylesheet" type="text/css" >
<link href="cyon/js/libs/rcrop/rcrop.min.css?_v=1517475907" media="screen" rel="stylesheet" type="text/css" >
<link href="cyon/css/mycyon/cyon_v5.css?_v=1686558179" media="screen" rel="stylesheet" type="text/css" >
<link href="cyon/css/order/cyon_v5.css?_v=1695216261" media="screen" rel="stylesheet" type="text/css" >

    </head>
<body class="login">
 
<div id="wrapper">
    <div id="topMessageContainer" class="topmessage"></div>
    <div id="flashMessenger" class="hidden">
            </div>
<!-- get the content from all the views -->
<div id="logincontent" class="clearfix">
    <div id="boxcontent">
        
<a href="http://cyon.ch"><img class="loginLogo" src="cyon/img/cyon-logo-login.png" alt="cyon Logo" srcset="cyon/img/cyon-logo-login@2x.png 2x"></a>

<div id="loginbox">
    <div id="tabContainer">
        <a class="tab mycyon">
            <p>my.cyon</p>
        </a>
        <a class="tab webmail background" href="#">
            <p>Webmail</p>
        </a>
    </div>
    <div id="formSection" class="loginContent">
        <div id="myCyonLoginForm">
            <form action="" method="post" id="login_form" novalidate="novalidate">
    <!-- The noscript tag -->
    <noscript>
        <div class="message error">
            <p>Du hast <strong>Javascript deaktiviert</strong>.<br /><br />Du benötigst Javascript um diesen Service zu nutzen.</p>
        </div>
        <br/>
        <br/>
    </noscript>

    
    <!-- The login form (disabled if javascript is disabled) -->
    <div class="textInput">
        <dt id="username-label"><label for="username" class="required">E-Mail-Adresse</label></dt>
<input type="email" name="username" id="username" value="" size="30" autocomplete="username" tabindex="1">
        <dt id="password-label"><label for="password" class="required">Passwort</label></dt>
        
<input type="password" name="password" id="password" value="" size="30" autocomplete="current-password" tabindex="2">    </div>
    <div class="submitButton">
        
<input type="submit" name="submitbt" id="submitbt" value="Ins my.cyon einloggen" class="button orange" tabindex="2">    </div>
</form>        </div>
        <div id="webmailLoginForm" class="hidden"></div>
        <div id="passwordRecovery" class="hidden"></div>
    </div>
</div>
<div id="subLoginbox">
    <div class="prefilled" id="usernameCaption"
         style="margin-top: -43px; margin-bottom: 23px; padding-left: 10px;">Emailadresse / Anmeldename</div>
    <div class="rememberMe">
        <input type="checkbox" id="zutat" name="zutat" value="salami"/><label for="zutat">Angemeldet bleiben</label>
    </div>

        <div class="forgotPw">
        <a id="pwForgottenLink" href="#recover">Passwort vergessen?</a>
    </div>

        <div class="hidden forgotCustomerId">
        <a id="forgotCustomerIdLink" href="#">Wo finde ich meine my.cyon-Kontonummer?</a>
    </div>
    <div class="hidden" id="forgotCustomerIdInfo">
        <p>Deine my.cyon-Kontonummer findest du oben rechts auf deiner cyon-Rechnung.</p>

    </div>
</div>
    </div>
</div>

</div>

<footer class="login">
    <div id="footer-content">
        <ul>
            <li>
                <strong><a href="#">www.cyon.ch</a></strong>
            </li>
            <li>
                <strong>0800 840 840</strong>
            </li>
            <li>
                cyon GmbH, Brunngässlein 12, CH – 4052 Basel
            </li>
        </ul>
    </div>
</footer>

<script type="text/javascript" src="cyon/js/libs/jquery/1.7.1/jquery.min.js?_v=1508280489"></script>
<script type="text/javascript" src="cyon/js/plugins/popup/jquery.simplemodal.1.4.1.min.js?_v=1508280489"></script>
<script type="text/javascript" src="cyon/js/global/menu.js?_v=1675931110"></script>
<script type="text/javascript" src="cyon/js/plugins/cyon/cyontoggler.js?_v=1508280489"></script>
<script type="text/javascript" src="cyon/js/plugins/cyon/cyonmodaldialogs.js?_v=1692088670"></script>
<script type="text/javascript" src="cyon/js/plugins/chosen/chosen.jquery.min.js?_v=1508280489"></script>
<script type="text/javascript" src="cyon/js/plugins/uniform/jquery.uniform.min.js?_v=1508280489"></script>
<script type="text/javascript" src="cyon/js/global/globalloader.js?_v=1678184181"></script>
<script type="text/javascript" src="cyon/js/plugins/cyon/cyondomainnav.js?_v=1635227312"></script>
<script type="text/javascript" src="cyon/js/plugins/cyon/cyonformlabel.js?_v=1543918328"></script>
<script type="text/javascript" src="cyon/js/modules/auth/index/index.js?_v=1525773626"></script>
<script type="text/javascript" src="cyon/js/modules/auth/index/index-form.js?_v=1623158200"></script>
<script type="text/javascript" src="cyon/js/modules/index/processHashParams.js?_v=1686817144"></script></body>
</html>

