
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit"> 
        <title>bet365</title>
        <meta name="description" content="bet365">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/active.all.min.css?V=1.0">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/minitip.css">
      	<script type="text/javascript">
        try {
            var urlhash = window.location.hash;
            if (!urlhash.match("fromapp")) {
                if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
                    window.location = "/wap";
                }
            }
        } catch (err) {}
        </script>

    </head>
    <body id="toTop">

      <div class="header">
        <div class="wrapper">
          <a href="index.html" class="logo animated fadeInDown"></a>
         <div class="slogan animated flipInY"></div>
          <a class="btns-modal" href="http://www.575365s.vip/index.php/index/zhuce" target="_blank" title="é©¬ä¸æ³¨åå¼æ·"></a>
        </div>
      </div>



      <div class="content">

        <div class="wrapper">

          <div class="nav">
            <ul>
               <li>
                <a href="http://www.575365o.vip/" target="_blank">
                  <i class="i-1"></i>
                  <span class="sp1">å®ç½é¦é¡µ</span>
                </a>
              </li>
              <li>
                <a class="btns-modal j-btns-modal" href="javascript:void(0)" title="å®¡æ ¸è¿åº¦æ¥è¯¢">
                  <i class="i-2"></i>
                  
                  <span class="sp1"><font color="#FF0000">å®¡æ ¸è¿åº¦</font></span>
                </a>
              </li>

              <li>
             <a href="https://vm.providesupport.com/hti34b8kfqg3ectymwza7i4otu" target="_blank">
                  <i class="i-3"></i>
                  <span class="sp1">å¨çº¿å®¢æ</span>
                </a>
              </li>
              <li>
                <a href="http://www.575365l.vip/index.php/index/youhui" target="_blank">
                  <i class="i-5"></i>
                  <span class="sp1">ææ°ä¼æ </span>
                </a>
              </li>

              <li>
                <a href="http://www.5753650.cc/index.php/index/iword?metype=5" target="_blank">
                  <i class="i-6"></i>
                  <span class="sp1">ä»£çå ç</span>
                </a>
              </li>
             <li>
                <a href="https://vm.providesupport.com/hti34b8kfqg3ectymwza7i4otu" target="_blank">
                  <i class="i-7"></i>
                  <span class="sp1">QQå®¢æ</span>
                </a>
              </li>

            </ul>
          </div>

          <div class="listbox">
            <div class="notice">
              <h3>ç½ç«å¬åï¼</h3>
              <div class="marquee-box">
                <marquee direction="left" id="msgNews" scrollamount="2" onmouseover="this.stop()" onmouseout="this.start()"></marquee>
              </div>

            </div>

            <ul>
				 <li><div class="item"><img src="/editor/attached/20181002001539_74383.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(68)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index68.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180919171659_16947.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(89)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index89.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213125245_93840.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(66)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index66.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180916175346_85466.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(73)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index73.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180916173208_69800.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(69)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index69.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180916173837_92971.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(70)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index70.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180916174520_41835.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(71)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index71.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180916181735_51313.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(78)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index78.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180919173645_26724.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(92)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index92.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180919173900_13499.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(93)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index93.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180919174119_65265.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(94)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index94.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213125347_83985.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(99)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index99.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213125415_44089.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(87)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index87.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213125442_22676.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(98)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index98.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213125510_73884.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(101)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index101.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213131413_76945.png"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(97)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index97.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213153449_84372.png"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(105)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index105.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213154417_58843.png"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(112)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index112.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180919173239_93204.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(91)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index91.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180919172828_63128.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(90)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index90.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180916180430_71617.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(75)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index75.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213125607_92804.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(111)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index111.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20230213125543_17383.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(110)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index110.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180916184549_62956.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(84)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index84.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180916184907_24012.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(85)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index85.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li> <li><div class="item"><img src="/editor/attached/20180916185150_66956.jpg"/></div><div class="mask"><a href="javascript:void(0)" onclick="getModerName(86)" class="btn-2 j-btn">ä¼æ ç³è¯·</a><a href="active/index86.html" class="btn-1" target="_blank">æ´»å¨è¯¦æ</a> </div></li>              
            </ul>


          </div>


        </div>

        <div class="mod-nav">
          <div class="wrapper">

            <div class="marquee-wrap bd">
             
                <ul id="view_apply">
                

                </ul>
              
            </div>
         <div class="ppsl">
            	<div class="p1">åçå®å STRENGTH</div>
                <div class="p2">å·²å¨bet365åä¸ææ³¨ç¨æ·ï¼<i>å·²çªç ´ç¾ä¸</i>
                
                </div>
                <div class="p2">bet365ç´¯è®¡ææ³¨é¢å·²è¾¾å°ï¼<i id="num04">321985272623.26</i>
                <script>

                    var i3 = 221684534460.25 + parseInt(Math.random() * 1000, 10);
                    var max3 = 991684534460.8;
                    var id3;
                    function add3() {
                        if (i3 < max3) {
                            i3 += 10.5;
                            id3 = setTimeout("add3()", 1000);
                            document.getElementById("num04").innerHTML = i3;
                        }
                        else {
                            clearTimeout(id3);
                        }
                    }
                    add3();
                </script>
                </div>
               
            </div>

          </div>
        </div>

      </div>

      <div class="footer">
      <div class="links">
           <a href="http://www.575365h.vip/index.php/index/zhuce" target="_blank">å³äºæä»¬</a><span>|</span>
            <a href="http://www.575365h.vip/index.php/index/zhuce" target="_blank">èç³»æä»¬</a><span>|</span>
            <a href="http://www.575365h.vip/index.php/index/iword?metype=5" target="_blank">ä»£çèç</a><span>|</span>
            <a href="http://www.575365h.vip" target="_blank">è§åä¸æ¡æ¬¾</a><span>|</span>
            <a href="http://www.575365h.vip" target="_blank">è´è´£ä»»åå½©</a><span>|</span>
            <a href="http://www.575365h.vip" target="_blank">éç§ä¿æ¤</a>
        </div>
        <div class="copy">
          Copyright &copy; BET365 Reserved
        </div>




      </div>


      <!-- æ¬æµ® -->


      <!-- å¼¹åº -->
      <div id="msgDiv">
      	<div id="msgShut" class="i-close"></div>
      	<div id="msgDetail">

            <div class="bd modal-form">

              <div class="modal-logo"></div>

              <div id="modal-1" class="hide" >
                <h2 class="modal-tle" id="activeName">ä¼æ ç³è¯·æ¥è¯¢</h2>
                <form class="" action="index.html" method="post">
                  <ul class="fm-list">
                    <li>
                      <label for="">è¯·è¾å¥ä¼åå¸å·ï¼</label>
                      <input class="ipt" type="text" name="query_user" id="query_user" value="" placeholder="è¯·å¡«åæ¨çä¼åè´¦å·">
                    </li>
                    <li>
                      <label for="">éæ©æ¥è¯¢é¡¹ç®ï¼</label>
                      <select class="ipt" class="" name="query_option" id="query_option" onchange="getActive()">
                          <option value='68' >çµå­å¤©å¤©èµï¼å½©éå¨å¨é¢</option> 
 <option value='89' >ç­¾å°ç¤¼é å¤©å¤©é¢å1888å</option> 
 <option value='66' >ä½è²å¹¸è¿æ³¨å è·èµ 12365å</option> 
 <option value='73' >éé£å¤§ç¿»ç äºæéè½¬é</option> 
 <option value='69' >ç«æåé¯å³ è¿èå¥ä¸å¥</option> 
 <option value='70' >ç«æä¸å¤©ä¹ å¨å¨ææå</option> 
 <option value='71' >åéèµ°åéª ä¸²å³å¤ºå¤§å¥</option> 
 <option value='78' >çäººè§è®¯ è¿èµ¢æè±ªç¤¼</option> 
 <option value='92' >çäººè§è®¯ äºæææ´é</option> 
 <option value='93' >çäººè§è®¯ æå¼ºæ´ç ç</option> 
 <option value='94' >çäººè§è®¯ æ¿æå¨å¨ä¹</option> 
 <option value='99' >æ£çå¨±ä¹ãå¨å¨é¢è±ªç¤¼</option> 
 <option value='87' >æ£çå¨±ä¹ãæéå¤§é¯å³</option> 
 <option value='98' >æ£çå¨±ä¹ãè¿èµ¢æè±ªç¤¼</option> 
 <option value='101' >æ£çå¨±ä¹ãåå©è½¬è¿é</option> 
 <option value='97' >ç©ºéææ´é æ¸©æè¾¾äººå¿</option> 
 <option value='105' >åé¯ä¹éå³ å³å³ææå</option> 
 <option value='112' >ç©èµé«èµç é¦ä¸å¨æ·»è±</option> 
 <option value='91' >å½©ç¥¨å¨å¨ä¹ å¥½å½©å®ä¸å</option> 
 <option value='90' >å½©ç¥¨å¤§å²å³ å³å³ææå</option> 
 <option value='75' >å½©ç¥¨ååé ç²¾å½©æ¯ä¸å¤©</option> 
 <option value='111' >ç¯çèèæº  å½©éåå å</option> 
 <option value='110' >çèæçº§èµ  è¿æ°´åå å</option> 
 <option value='84' >éªä¸­éç­ çµå­ææ´é</option> 
 <option value='85' >MGçµå­å¤§é¯å³ å³å³æå¥½ç¤¼</option> 
 <option value='86' >çµå­å¤©å¤©èµ å½©éå¨å¨é¢</option> 
  
                      </select>
                    </li>
                    <li>
                      <label for=""></label>
                      <button class="btn-submit j-btn-submit" type="button" name="button"></button>
                    </li>
                  </ul>
                </form>

              </div>

              <div id="modal-2" class="hide">
                <table class="modal-table">
					<tr>  
						<td>ä¼åè´¦å·</td>  
						<td>ç³è¯·æ¶é´</td>
						<td>ç³è¯·ç¶æ</td>
						<td>æ¥çåå¤</td> 
					</tr>
					<tbody id="applyMsg">
					
					</tbody>
                </table>
                <div class="pages" id="pageHtml"> 
               
                 </div>

              </div>
			  
			  
 <div class='hide' id='modalA-68'><form action='../ajax.php?action=apply&from=index&act_id=68' name='doform68' id='doform68' onsubmit='return subForm68()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>çµå­å¤©å¤©èµï¼å½©éå¨å¨é¢&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index68.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='68_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='68_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-89'><form action='../ajax.php?action=apply&from=index&act_id=89' name='doform89' id='doform89' onsubmit='return subForm89()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>ç­¾å°ç¤¼é å¤©å¤©é¢å1888å&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index89.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='89_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='89_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-66'><form action='../ajax.php?action=apply&from=index&act_id=66' name='doform66' id='doform66' onsubmit='return subForm66()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>ä½è²å¹¸è¿æ³¨å è·èµ 12365å&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index66.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='66_str1' name='str1' /></li>
<li><label>ä½è²æ³¨åå·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä½è²æ³¨åå·'  id='66_int_1' name='int_1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='66_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-73'><form action='../ajax.php?action=apply&from=index&act_id=73' name='doform73' id='doform73' onsubmit='return subForm73()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>éé£å¤§ç¿»ç äºæéè½¬é&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index73.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='73_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='73_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-69'><form action='../ajax.php?action=apply&from=index&act_id=69' name='doform69' id='doform69' onsubmit='return subForm69()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>ç«æåé¯å³ è¿èå¥ä¸å¥&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index69.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='69_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='69_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-70'><form action='../ajax.php?action=apply&from=index&act_id=70' name='doform70' id='doform70' onsubmit='return subForm70()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>ç«æä¸å¤©ä¹ å¨å¨ææå&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index70.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='70_str1' name='str1' /></li>
<li><label>æ¸¸æç±»åï¼</label><input type='text' class='ipt' placeholder='å¡«åæ¸¸æç±»å'  id='70_str2' name='str2' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='70_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-71'><form action='../ajax.php?action=apply&from=index&act_id=71' name='doform71' id='doform71' onsubmit='return subForm71()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>åéèµ°åéª ä¸²å³å¤ºå¤§å¥&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index71.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='71_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='71_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-78'><form action='../ajax.php?action=apply&from=index&act_id=78' name='doform78' id='doform78' onsubmit='return subForm78()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>çäººè§è®¯ è¿èµ¢æè±ªç¤¼&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index78.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='78_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='78_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-92'><form action='../ajax.php?action=apply&from=index&act_id=92' name='doform92' id='doform92' onsubmit='return subForm92()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>çäººè§è®¯ äºæææ´é&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index92.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='92_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='92_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-93'><form action='../ajax.php?action=apply&from=index&act_id=93' name='doform93' id='doform93' onsubmit='return subForm93()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>çäººè§è®¯ æå¼ºæ´ç ç&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index93.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='93_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='93_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-94'><form action='../ajax.php?action=apply&from=index&act_id=94' name='doform94' id='doform94' onsubmit='return subForm94()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>çäººè§è®¯ æ¿æå¨å¨ä¹&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index94.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='94_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='94_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-99'><form action='../ajax.php?action=apply&from=index&act_id=99' name='doform99' id='doform99' onsubmit='return subForm99()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>æ£çå¨±ä¹ãå¨å¨é¢è±ªç¤¼&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index99.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='99_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='99_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-87'><form action='../ajax.php?action=apply&from=index&act_id=87' name='doform87' id='doform87' onsubmit='return subForm87()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>æ£çå¨±ä¹ãæéå¤§é¯å³&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index87.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='87_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='87_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-98'><form action='../ajax.php?action=apply&from=index&act_id=98' name='doform98' id='doform98' onsubmit='return subForm98()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>æ£çå¨±ä¹ãè¿èµ¢æè±ªç¤¼&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index98.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='98_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='98_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-101'><form action='../ajax.php?action=apply&from=index&act_id=101' name='doform101' id='doform101' onsubmit='return subForm101()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>æ£çå¨±ä¹ãåå©è½¬è¿é&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index101.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='101_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='101_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-97'><form action='../ajax.php?action=apply&from=index&act_id=97' name='doform97' id='doform97' onsubmit='return subForm97()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>ç©ºéææ´é æ¸©æè¾¾äººå¿&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index97.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='97_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='97_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-105'><form action='../ajax.php?action=apply&from=index&act_id=105' name='doform105' id='doform105' onsubmit='return subForm105()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>åé¯ä¹éå³ å³å³ææå&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index105.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='105_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='105_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-112'><form action='../ajax.php?action=apply&from=index&act_id=112' name='doform112' id='doform112' onsubmit='return subForm112()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>ç©èµé«èµç é¦ä¸å¨æ·»è±&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index112.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='112_str1' name='str1' /></li>
<li><label>æ³¨åå·ï¼</label><input type='text' class='ipt' placeholder='å¡«åæ³¨åå·'  id='112_int_1' name='int_1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='112_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-91'><form action='../ajax.php?action=apply&from=index&act_id=91' name='doform91' id='doform91' onsubmit='return subForm91()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>å½©ç¥¨å¨å¨ä¹ å¥½å½©å®ä¸å&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index91.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='91_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='91_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-90'><form action='../ajax.php?action=apply&from=index&act_id=90' name='doform90' id='doform90' onsubmit='return subForm90()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>å½©ç¥¨å¤§å²å³ å³å³ææå&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index90.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='90_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='90_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-75'><form action='../ajax.php?action=apply&from=index&act_id=75' name='doform75' id='doform75' onsubmit='return subForm75()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>å½©ç¥¨ååé ç²¾å½©æ¯ä¸å¤©&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index75.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='75_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='75_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-111'><form action='../ajax.php?action=apply&from=index&act_id=111' name='doform111' id='doform111' onsubmit='return subForm111()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>ç¯çèèæº  å½©éåå å&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index111.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦æ·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦æ·'  id='111_str1' name='str1' /></li>
<li><label>æ³¨åå·ç ï¼</label><input type='text' class='ipt' placeholder='å¡«åæ³¨åå·ç '  id='111_str2' name='str2' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='111_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-110'><form action='../ajax.php?action=apply&from=index&act_id=110' name='doform110' id='doform110' onsubmit='return subForm110()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>çèæçº§èµ  è¿æ°´åå å&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index110.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦æ·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦æ·'  id='110_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='110_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-84'><form action='../ajax.php?action=apply&from=index&act_id=84' name='doform84' id='doform84' onsubmit='return subForm84()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>éªä¸­éç­ çµå­ææ´é&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index84.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='84_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='84_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-85'><form action='../ajax.php?action=apply&from=index&act_id=85' name='doform85' id='doform85' onsubmit='return subForm85()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>MGçµå­å¤§é¯å³ å³å³æå¥½ç¤¼&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index85.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='85_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='85_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

 <div class='hide' id='modalA-86'><form action='../ajax.php?action=apply&from=index&act_id=86' name='doform86' id='doform86' onsubmit='return subForm86()' method='POST'>
<ul class='fm-list'><li><label for=''>ç³è¯·ä¸»é¢ï¼</label> <div class='cont'><b class='fc-yellow'>çµå­å¤©å¤©èµ å½©éå¨å¨é¢&nbsp;&nbsp;&nbsp;&nbsp;<a href='active/index86.html' target='_blank'>æ¥çè¯¦æ</a></b></div></li><li><label>ä¼åè´¦å·ï¼</label><input type='text' class='ipt' placeholder='å¡«åä¼åè´¦å·'  id='86_str1' name='str1' /></li>
<li><label>éªè¯ç ï¼</label><div class='yzmbox'><input id='86_very_code' name='very_code' class='ipt' type='text' value='' placeholder='å¡«åéªè¯ç ' ><img style='cursor:pointer;' title='ç¹å»åæ¢éªè¯ç '  src='../lib/act_code.php' onclick="this.src='../lib/act_code.php?r='+Math.random()" alt='ç¹å»åæ¢éªè¯ç ' class='yzmimg'></div></li><li><label></label><button class='btn-submit2' type='submit' ></button></li></ul></form></div>

			  
			</div>
        </div>
    </div>
      
      <div id="bgDiv"></div>
      <!-- å¼¹åº -->



      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
      <script src="js/unslider.min.js"></script>
      <script src="js/miniTip.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
	  <script type="text/javascript" src="./js/jeDate/jedate.js" charset="utf-8"></script>

    </body>
</html>
