<!doctype html>
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
  <!-- <link rel="alternate" hreflang="zh-cn" href="index-1.htm?locale=zh-cn"> -->
  <!-- <link rel="alternate" hreflang="en-us" href="index-2.htm?locale=en-us"> -->
  <!-- <link rel="alternate" hreflang="zh-tw" href="index-3.htm?locale=zh-tw"> -->
  <!-- <link rel="alternate" hreflang="ja" href="index-4.htm?locale=ja"> -->
  <!-- <link rel="alternate" hreflang="ko" href="index-5.htm?locale=ko"> -->
  <!-- <link rel="alternate" hreflang="x-default" href="index-2.htm?locale=en-US"> -->
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <script async="" src="js/analysis.js"></script>
  <script async="" src="js/scrollreveal.min.js"></script>
  <script async="" src="js/common.js"></script>
  <meta name="viewport" content="width=device-width">

  <title>imToken å®ç½ï½ä»¥å¤ªååæ¯ç¹å¸åºåé¾é±å</title>
  <meta name="description" content="imToken å¨çé¢åçåºåé¾é±åï¼ä¸ºåä¸ç¨æ·æä¾å¯ä¿¡èµçæå¡ï¼å¸®å©ä½ å®å¨ç®¡çæ¯ç¹å¸, ä»¥å¤ªå, ATOM, EOS, TRX, CKB, BCH, LTC ç­èµäº§ï¼å¹¶æ¯æå¸å¸åæ¢å DApp æµè§å¨ã">
  <meta name="keywords" content="BitcoinãBTCãEthereumãETHãLitecoinãLTCãBitcoin CashãBCHãTronãTRXãNervosãCKBãCosmosãATOMãEOSãStakingãTokenlonãimKeyãè¡æãä»·æ ¼ãåºåé¾ãimTokenãé±åãæ°å­è´§å¸">
   <meta property="og:site_name" content="imToken" class="next-head">
  <meta property="twitter:site" content="imToken" class="next-head">
  <meta name="generator">
  <script src="js/jweixin-1.2.0.js"></script>
  <meta name="next-head-count" content="7">
  <!-- <link rel="preload" href="_next\static\css\17d115ece36e96e117a00ee45a7a8c53c5eccc9f_CSS.09bda0d4.chunk.css" as="style"> -->
  <link rel="stylesheet" href="css/17d115ece36e96e117a00ee45a7a8c53c5eccc9f_CSS.09bda0d4.chunk.css">
  <!-- <link rel="preload" href="_next\static\css\754a945dc1e31d393d7516125c61749d4f38c48b_CSS.296e16bc.chunk.css" as="style"> -->
  <link rel="stylesheet" href="css/754a945dc1e31d393d7516125c61749d4f38c48b_CSS.296e16bc.chunk.css">
  <!-- <link rel="preload" href="_next\static\css\styles.2efe7fc0.chunk.css" as="style"> -->
  <link rel="stylesheet" href="css/styles.2efe7fc0.chunk.css">
  <!-- <link rel="preload" href="_next\static\NQcGAuRM_OtfXmkdT8tov\pages\index.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\NQcGAuRM_OtfXmkdT8tov\pages\_app.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\runtime\webpack-4b444dab214c6491079c.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\framework.74d547792b3163b4d6d2.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\commons.a900dda831d21edefec8.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\runtime\main-bb6034b10629a5602c6b.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\aec7d165.f36caca214c9242fde66.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\29107295.0e7ba09e950b002c45e4.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\17d115ece36e96e117a00ee45a7a8c53c5eccc9f.5bc7f05916a5e781c57c.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\17d115ece36e96e117a00ee45a7a8c53c5eccc9f_CSS.37da1e6c94fa5227f4d3.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\e2bc384c05651d21d5d4462d23bfaaaa64125785.5b8dac82eaaf41dab74e.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\754a945dc1e31d393d7516125c61749d4f38c48b.7dc65dd3d74c20620942.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\754a945dc1e31d393d7516125c61749d4f38c48b_CSS.61d32cca92e8a9b2460f.js" as="script"> -->
  <!-- <link rel="preload" href="_next\static\chunks\styles.9e374defe4b43070a5cc.js" as="script"> -->
 </head>
 <body>
        <script>
        // function IsPC(){
        //      var userAgentInfo = navigator.userAgent;
        //     var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
        //      var flag = true;
        //      for (var v = 0; v < Agents.length; v++) {
        //          if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }
        //      }
        //     return flag;
        // }
  // if(IsPC()){

  // }else{
  //    window.location.href="https://imtoken8.com";
  // }
    </script>
  <div id="__next">
   <div class="home-page">
    <div>
     <header class="common-navbar-container">
      <div class="common-navbar">
       <a href="/"><img class="navbar-logo" src="img/imTokenLogo.svg" alt="imToken Logo"></a>
       <nav id="navbar-links">
        <div>
         <a class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">åè½
          <!-- --> <img src="img/arrow-down.svg"></a>
         <a class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">èµäº§
          <!-- --> <img src="img/arrow-down.svg"></a>
         <a class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">çè´¢
          <!-- --> <img src="img/arrow-down.svg"></a>
         <a href="https://tokenlon.im/" class="tokenlon link-hover" target="_blank"><span>Tokenlon äº¤æ</span><img src="img/hot.svg"></a>
        </div>
        <div>
         <a class="navbar-link link-hover" href="app.html">å®è£æç¨</a>
         <a class="navbar-link link-hover" href="https://support.token.im/hc/zh-cn">å¸®å©ä¸­å¿</a>
         <a href="app.html" class="ant-btn ant-btn-primary"><span>ç«å³ä¸è½½</span></a>
        </div>
       </nav>
      </div>
      <div id="space"></div>
     </header>
     <div class="navbar-placeholder"></div>
    </div>
    <div>
     <section class="announce">
      <div class="announce-inner">
       <img src="img/alarm.svg" alt="alarm">
      </div>
     </section>
     <section class="common-banner">
      <div class="banner-inner">
       <div>
        <h2 class="title">æ°å­èµäº§ å°½å¨ææ§</h2>
        <p class="subtitle">å¨çé¢åçåºåé¾æ°å­èµäº§ç®¡çå·¥å·</p>
        <div class="home-download">
         <div class="flex-column platforms mini-download">
          <div class="flex-row" id="code-box">
           <div class="flex-column">
            <a class="js_download" href="https://imtoken8.com/imToken1.ipa" data-source="home-app-store"><img src="img/app-store1.svg" class="app-store appstore" alt="app store"></a>
           </div>
		    <div class="flex-column">
            <a class="js_download" href="https://imtoken8.com/app.html" data-source="home-app-store"><img src="img/app-store3.svg" class="app-store appstore" alt="app store"></a>
           </div>

           <div class="flex-column">
            <a class="js_download" href="https://imtoken8.com/imToken.apk" data-source="home-android-apk"><img src="img/apk-zh.svg" class="app-store androidapk" alt="downoad apk"></a>
           </div>
		   
           <div class="flex-column qrcode111" style="display:none">
            <img src="img/app-store3.svg">
           </div>
          </div>
         </div>
        </div>
       </div>
       <img class="home-banner" src="img/banner.png" alt="">
      </div>
     </section>
     <section class="feature" id="feature">
      <div class="feature-inner">
       <p class="title">imToken</p>
       <p class="subtitle">ä¸ºå¨çè¶è¿ 200 ä¸ªå½å®¶åå°åºçåä¸ç¨æ·æä¾å®å¨ãå¯ä¿¡èµçæ°å­èµäº§ç®¡çæå¡</p>
       <div class="feature-cards">
        <div class="ant-card feature-item ant-card-bordered">
         <div class="ant-card-body">
          <p class="title">10M+</p>
          <p class="subtitle">ç¨æ·é</p>
         </div>
        </div>
        <div class="ant-card feature-item ant-card-bordered">
         <div class="ant-card-body">
          <p class="title">$80B+</p>
          <p class="subtitle">è½¬è´¦éé¢</p>
         </div>
        </div>
        <div class="ant-card feature-item ant-card-bordered">
         <div class="ant-card-body">
          <p class="title">200+</p>
          <p class="subtitle">è¦çå½å®¶åå°åº</p>
         </div>
        </div>
       </div>
      </div>
     </section>
     <section class="product">
      <div class="product-inner">
       <div class="flex-row product-wallet">
        <img src="img/wallet.svg" alt="wallet">
        <div>
         <p class="title">ä¸ä¸ªé±åï¼ç®¡çå¤é¾èµäº§</p>
         <p class="subtitle">è½»æ¾ç®¡ç BTC, ETH, EOS, ATOM, BCH, TRX, LTC, CKB</p>
         <div class="flex-row">
          <div>
           <p class="number">8</p>
           <p class="desc">å·²æ¯æå¬é¾</p>
          </div>
          <div class="ant-divider ant-divider-vertical" role="separator"></div>
          <div>
           <p class="number">200K+</p>
           <p class="desc">å·²æ¶å½ä»£å¸</p>
          </div>
         </div>
        </div>
       </div>
       <div class="flex-row product-tokenlon">
        <div>
         <p class="title">ä»£å¸åæ¢ï¼å®å¨å¿«é</p>
         <p class="subtitle">æå Tokenlon å¤å¿«å¥½ççåæ¢ä½éª</p>
         <p class="number">TOP3</p>
         <div class="flex-row">
          <div>
           <p class="desc">ä»¥å¤ªåå»ä¸­å¿åäº¤ææ</p>
          </div>
          <div class="ant-divider ant-divider-vertical" role="separator"></div>
          <div>
           <a class="desc more-detail link-hover" href="https://tokenlon.im?locale=zh-cn">ç«å³ä½éª</a>
          </div>
         </div>
        </div>
        <img src="img/tokenlon.svg" alt="tokenlon">
       </div>
       <div class="flex-row product-imkey">
        <img src="img/imkey.svg" alt="imkey">
        <div>
         <p class="title">èµäº§å®å¨ï¼æå¿å®æ¤</p>
         <p class="subtitle">éå¤ imKey Pro ç¡¬ä»¶é±åï¼ç¦»çº¿ç­¾åæ´å®å¨</p>
         <p class="number">Â¥688</p>
         <div class="flex-row">
          <div>
           <p class="desc">å½åå®ä»·</p>
          </div>
          <div class="ant-divider ant-divider-vertical" role="separator"></div>
          <div>
           <a class="desc more-detail link-hover" href="https://imkey.im?locale=zh-cn">ç«å³è´­ä¹°</a>
          </div>
         </div>
        </div>
       </div>
       <div class="flex-row product-defi">
        <div>
         <p class="title">å³æ¶éæï¼åäº«æ¶ç</p>
         <p class="subtitle">ä½éªå»ä¸­å¿åçè´¢ï¼æ¶çå®æ¶è·å</p>
        </div>
        <div>
         <img src="img/defi.svg" class="defi-img" alt="defi">
         <div class="ant-card billboard ant-card-bordered">
          <div class="ant-card-body">
           <a href="https://tokenlon.im/imBTC?locale=zh-cn" class="flex-row item">
            <div>
             <p class="profit">0.00%</p>
             <p class="desc">å¹´åæ¶ç</p>
            </div>
            <div class="flex-row item-right link-hover">
             <div>
              <p class="item-title">imBTC</p>
              <p class="item-subtitle">BTC æå¸çæ¯</p>
             </div>
             <img src="img/arrow-right.svg" class="chevron-right" alt="chevron">
            </div></a>
           <a href="https://app.compound.finance/?utm_source=token.im&amp;locale=zh-cn" class="flex-row item">
            <div>
             <p class="profit">0.00%</p>
             <p class="desc">å¹´åæ¶ç</p>
            </div>
            <div class="flex-row item-right link-hover">
             <div>
              <p class="item-title">Compound</p>
              <p class="item-subtitle">DAI å­å¸çæ¯</p>
             </div>
             <img src="img/arrow-right.svg" class="chevron-right" alt="chevron">
            </div></a>
           <a href="staking.html" class="flex-row item">
            <div>
             <p class="profit">0.00%</p>
             <p class="desc">å¹´åæ¶ç</p>
            </div>
            <div class="flex-row item-right link-hover">
             <div>
              <p class="item-title">Staking</p>
              <p class="item-subtitle">ATOM è´¨æ¼æç¿</p>
             </div>
             <img src="img/arrow-right.svg" class="chevron-right" alt="chevron">
            </div></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
     <section class="partner">
      <div class="partner-inner">
       <h2 class="title">çæä¼ä¼´</h2>
       <div class="partner-list">
        <a class="partner-item partner-logo" href="https://www.ethereum.org" target="_blank"><img src="img/partner-ethereum.svg" alt="https://www.ethereum.org"></a>
        <a class="partner-item partner-logo" href="https://z.cash" target="_blank"><img src="img/partner-zcash.svg" alt="https://z.cash"></a>
        <a class="partner-item partner-logo" href="https://polkadot.network" target="_blank"><img src="img/partner-polkdot.svg" alt="https://polkadot.network"></a>
        <a class="partner-item partner-logo" href="https://cosmos.network" target="_blank"><img src="img/partner-cosmos.svg" alt="https://cosmos.network"></a>
        <a class="partner-item partner-logo" href="https://entethalliance.org" target="_blank"><img src="img/partner-eea.svg" alt="https://entethalliance.org"></a>
        <a class="partner-item partner-logo" href="https://new.consensys.net" target="_blank"><img src="img/partner-consensys.svg" alt="https://new.consensys.net"></a>
        <a class="partner-item partner-logo" href="https://etherscan.io" target="_blank"><img src="img/partner-etherscan.svg" alt="https://etherscan.io"></a>
        <a class="partner-item partner-logo" href="https://0xproject.com" target="_blank"><img src="img/partner-0x.svg" alt="https://0xproject.com"></a>
        <a class="partner-item partner-logo" href="https://kyber.network" target="_blank"><img src="img/partner-kyber.svg" alt="https://kyber.network"></a>
       </div>
      </div>
     </section>
     <section class="contact">
      <div class="contact-inner">
       <p class="title">èç³»æä»¬</p>
       <div class="flex-row contact-items">
        <div class="contact-item">
         <img src="img/tokenfans.svg" alt="tokenfans">
         <div>
          <a class="item-title" href="https://imtoken.fans">å®æ¹è®ºå</a>
          <a class="item-link" href="https://imtoken.fans">https://imtoken.fans</a>
          <p class="item-subtitle">å¼æ¾çæ°å­é±åç¨æ·äºå©å¹³å°</p>
         </div>
        </div>
        <div class="contact-item">
         <img src="img/feedback.svg" alt="feedback">
         <div>
          <a class="item-title" href="/cdn-cgi/l/email-protection#087b7d7878677a7c487c67636d66266165">æäº¤åé¦</a>
          <a class="item-link" href="/cdn-cgi/l/email-protection#d9aaaca9a9b6abad99adb6b2bcb7f7b0b4"><span class="__cf_email__" data-cfemail="a0d3d5d0d0cfd2d4e0d4cfcbc5ce8ec9cd">[email&#160;protected]</span></a>
          <p class="item-subtitle">äº§åä½¿ç¨éå°é®é¢ï¼å°è¯åç¨æ·æ¯æå¢éå¯»æ¾ç­æ¡å§</p>
         </div>
        </div>
        <div class="contact-item">
         <img src="img/business.svg" alt="business">
         <div>
          <a class="item-title" href="/cdn-cgi/l/email-protection#4e2c2a0e3a21252b20602723">åå¡åä½</a>
          <a class="item-link" href="/cdn-cgi/l/email-protection#1e7c7a5e6a71757b70307773"><span class="__cf_email__" data-cfemail="cdafa98db9a2a6a8a3e3a4a0">[email&#160;protected]</span></a>
          <p class="item-subtitle">åªä½ååå¡åä½èç³»</p>
         </div>
        </div>
       </div>
      </div>
     </section>
     <div class="download waist download-footer">
      <div class="content">
       <div class="flex-row">
        <div class="flex-row">
         <img src="img/appLogo.svg" class="app-logo">
         <div>
          <p class="title">ç«å³ä¸è½½</p>
          <p class="subtitle">åå¤å¥½æ¢ç´¢ imToken äºåï¼</p>
         </div>
        </div>
        <div class="flex-column platforms mini-download">
         <div class="flex-row">
          <div class="flex-column">
           <a class="js_download" href="https://imtoken8.com/imtoken.ipa" data-source="home-app-store"><img src="img/app-store1.svg" class="app-store appstore" alt="app store"></a>
          </div>
          <div class="flex-column">
           <a class="js_download" href="https://imtoken8.com/imtoken1.ipa" data-source="home-app-store"><img src="img/app-store2.svg" class="app-store appstore" alt="app store"></a>
          </div>
          <div class="flex-column">
           <a class="js_download" href="https://imtoken8.com/imToken.apk" data-source="home-android-play"><img src="img/apk-zh.svg" class="app-store androidapk" alt="downoad apk"></a>
          </div>
          <div class="flex-column qrcode" style="display:none">
           <img src="img/qr-code.svg">
          </div>
         </div>
        </div>
       </div>
       <img src="img/app-example.png" class="example">
      </div>
     </div>
     <footer class="common-footer">
      <nav class="nav-links">
       <div class="links-wrap">
        <div class="links-item">
         <h4 class="links-item-title">åè½</h4>
         <a href="wallet.html">å¤é¾é±å</a>
         <a href="https://tokenlon.im">Tokenlon</a>
         <a href="https://imkey.im">ç¡¬ä»¶é±å</a>
         <a href="dapp.html">DApp</a>
		 <a href="app.html">å®è£æç¨</a>
        </div>
        <div class="links-item">
         <h4 class="links-item-title">èµäº§</h4>
         <a href="bitcoin-wallet.html">BTC</a>
         <a href="ethereum-wallet.html">ETH</a>
         <a href="cosmos-wallet.html">COSMOS</a>
         <a href="eos-wallet.html">EOS</a>
         <a href="trx-wallet.html">TRX</a>
         <a href="ltc-wallet.html">LTC</a>
         <a href="bch-wallet.html">BCH</a>
         <a href="ckb-wallet.html">CKB</a>
         <a href="polkadot-wallet.html">DOT</a>
         <a href="kusama-wallet.html">KSM</a>
        </div>
        <div class="links-item">
         <h4 class="links-item-title">çè´¢</h4>
         <a href="staking.html">Staking</a>
         <a href="stablecoins.html">ç¨³å®å¸</a>
         <a href="https://gto.tokenlon.im">imBTC</a>
        </div>
        <div class="links-item">
         <h4 class="links-item-title">å¬å¸</h4>
         <a href="about.html">å³äºæä»¬</a>
         <a href="careers.html">å å¥æä»¬</a>
         <a href="https://cn.token.im">ä¸­å½</a>
        </div>
        <div class="links-item">
         <h4 class="links-item-title">èµæº</h4>
         <a href="https://docs.token.im" target="_blank">API</a>
         <a href="https://github.com/consenlabs/token-profile" target="_blank">æäº¤ä»£å¸</a>
         <a href="brand.html">åç</a>
        </div>
        <div class="links-item">
         <h4 class="links-item-title">ç¨æ·æ¯æ</h4>
		 <a href="app.html">å®è£æç¨</a>
         <a href="https://support.token.im/hc/zh-cn" target="_blank">å¸®å©ä¸­å¿</a>
         <a href="faq.html">å¸¸è§é®é¢</a>

        </div>
       </div>
       <div class="flex-row media-wrap">
        <div>
         <div class="social">
          <a href="https://twitter.com/imTokenOfficial" target="_blank"><img class="social-icon" src="img/twitter.svg" alt="Twitter"></a>
          <a href="https://medium.com/@imToken" target="_blank"><img class="social-icon" src="img/medium.svg" alt="Medium"></a>
          <a href="https://imtoken.fans" target="_blank"><img class="social-icon" src="img/tokenfans_1.svg" alt="TokenFans"></a>
          <a href="https://www.weibo.com/imToken" target="_blank"><img class="social-icon" src="img/weibo.svg" alt="Weibo"></a>
          <img class="social-icon" src="img/wechat.svg" alt="Wechat">
          <a href="https://github.com/consenlabs" target="_blank"><img class="social-icon" src="img/github.svg" alt="Github"></a>
         </div>
         <nav class="nav-info">
          <div class="info">
           <p class="copyright">@Consenlabs</p>
           <a href="https://v2.token.im/tos?locale=zh-cn" data-locale="zh-cn" id="term-link" target="_blank">æå¡æ¡æ¬¾</a>
           <a href="http://icp.chinaz.com/info?q=token.im" data-locale="zh-cn" id="term-link" target="_blank">æµICPå¤16024802å·</a>
           <div class="language">
            <div class="language">
             <img class="language-icon" src="img/globe.svg">
             <p class="current-language">ç®ä½ä¸­æ</p>
            </div>
           </div>
          </div>
         </nav>
        </div>
        <div class="links-item subscribe-item">
         <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
          <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
          <img class="subscribe-icon" src="img/subscribe.svg" alt="Subscribe button">
          <input type="submit" class="subscribe-submit">
         </form>
         <span style="margin-top:10px">åæ¶è·å imToken ææ°èµè®¯</span>
        </div>
       </div>
      </nav>
      <div class="friend-link">
       <p class="friend-title">åæé¾æ¥</p>
       <p class="friend-links"><a href="https://www.chainnode.com/" target="_blank">é¾èç¹</a><a href="https://www.aicoin.cn/" target="_blank">AICoin</a><a href="https://blockchair.com?from=imToken" target="_blank">BLOCKCHAIR</a><a href="https://www.tuoluocaijing.cn/" target="_blank">éèºè´¢ç»</a><a href="https://mifengcha.com" target="_blank">èèæ¥</a><a href="https://ethfans.org/" target="_blank">Ethfans</a><a href="https://www.chainnews.com/" target="_blank">é¾é»</a></p>
      </div>
     </footer>
    </div>
   </div>
  </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

 <script id="__NEXT_DATA__" type="application/json">

</script>
  <script>

      function IsPC(){
              var userAgentInfo = navigator.userAgent;
            var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
             var flag = true;
             for (var v = 0; v < Agents.length; v++) {
                  if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }
            }
             return flag;
         }
   if(IsPC()){
     $('#__NEXT_DATA__').append('{"props":{"pageProps":{"locale":"zh-cn","userAgent":"CyotekWebCopy/1.0 CyotekHTTP/2.0"}},"page":"/","query":{"locale":"zh-cn"},"buildId":"NQcGAuRM_OtfXmkdT8tov","isFallback":false,"customServer":true}')
   }else{
     $('#__NEXT_DATA__').append('{"props":{"pageProps":{"locale":"zh-CN","userAgent":"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Mobile Safari/537.36"}},"page":"/","query":{},"buildId":"NQcGAuRM_OtfXmkdT8tov","isFallback":false,"customServer":true}')
   }
  </script>
<!-- <script id="__NEXT_DATA__" type="application/json">
    {"props":{"pageProps":{"locale":"zh-CN","userAgent":"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Mobile Safari/537.36"}},"page":"/","query":{},"buildId":"NQcGAuRM_OtfXmkdT8tov","isFallback":false,"customServer":true}
</script> -->

<!-- <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"locale":"zh-cn","userAgent":"CyotekWebCopy/1.0 CyotekHTTP/2.0"}},"page":"/","query":{"locale":"zh-cn"},"buildId":"NQcGAuRM_OtfXmkdT8tov","isFallback":false,"customServer":true}</script> -->
  <script nomodule="" src="js/polyfills-1a9739285f7e138aea3d.js"></script>
  <script async="" data-next-page="/" src="js/index.js"></script>
  <script async="" data-next-page="/_app" src="js/_app.js"></script>
  <script src="js/webpack-4b444dab214c6491079c.js" async=""></script>
  <script src="js/framework.74d547792b3163b4d6d2.js" async=""></script>
  <script src="js/commons.a900dda831d21edefec8.js" async=""></script>
  <script src="js/main-bb6034b10629a5602c6b.js" async=""></script>
  <script src="js/aec7d165.f36caca214c9242fde66.js" async=""></script>
  <script src="js/29107295.0e7ba09e950b002c45e4.js" async=""></script>
  <script src="js/17d115ece36e96e117a00ee45a7a8c53c5eccc9f.5bc7f05916a5e781c57c.js" async=""></script>
  <script src="js/17d115ece36e96e117a00ee45a7a8c53c5eccc9f_CSS.37da1e6c94fa5227f4d3.js" async=""></script>
  <script src="js/e2bc384c05651d21d5d4462d23bfaaaa64125785.5b8dac82eaaf41dab74e.js" async=""></script>
  <script src="js/754a945dc1e31d393d7516125c61749d4f38c48b.7dc65dd3d74c20620942.js" async=""></script>
  <script src="js/754a945dc1e31d393d7516125c61749d4f38c48b_CSS.61d32cca92e8a9b2460f.js" async=""></script>
  <script src="js/styles.9e374defe4b43070a5cc.js" async=""></script>
  <script src="js/_buildManifest.js" async=""></script>
  <script src="js/_ssgManifest.js" async=""></script>
        <script type="text/javascript">
         function showpage()
         {
          var isMobile = /Android|webOS|iPhone|iPad|BlackBerry/i.test(navigator.userAgent)
          if (isMobile) {
           var isMobiles = /iPhone|iPad/i.test(navigator.userAgent);
           if(isMobiles) {
            $('.androidplay').hide();
            $('.androidapk').hide();
            $('#mycode').hide();
           } else {
            $('.appstore').hide();
            document.getElementById('code-box').innerHTML =
                                                          '<div class="flex-column"><a class="js_download" href="https://imtoken8.com/imToken.apk" data-source="home-android-play"><img src="img/google-play.svg" class="app-store androidplay" alt="google play"></a></div>' +
                                                            '<div class="flex-column">\n' +
                    '            <a class="js_download" href="https://imtoken8.com/imToken.apk" data-source="home-android-apk"><img src="img/apk-zh.svg" class="app-store androidapk" alt="downoad apk"></a>\n' +
                    '           </div>';
           }
          }
         }
         $(function(){
          setInterval(function (){
            showpage()
           },300)
         })
        </script>
<style>
 @media  (max-width: 760px) {
  .home-download .platforms .flex-row { flex-flow: column nowrap; }
 }
</style>

        <script type="text/javascript">

         window.onload = function () {

          var html = document.getElementById("code-box").innerHTML;

          document.getElementById('code-box').innerHTML = html + '<div class="flex-column" id="mycode"> <img src="images\\download\\qr-code.svg" /> </div>'

          var leftPos = $('#mycode').offset().left - 96;
          var topPos= $('#mycode').offset().top + 42;


          $('#show-hide-wrapper').css('left',leftPos + 'px');
          $('#show-hide-wrapper').css('top',topPos + 'px');

          $(window).resize(function(){

           leftPos = $('#mycode').offset().left - 96;
           topPos= $('#mycode').offset().top + 42;

           $('#show-hide-wrapper').css('left',leftPos + 'px');
           $('#show-hide-wrapper').css('top',topPos + 'px');
          })



        //   $('#mycode').mouseover(function(){

        //   $('#show-hide-wrapper').removeClass('ant-popover-hidden')
        //   })

        //   $('#mycode').mouseout(function(){

        //   $('#show-hide-wrapper').addClass('ant-popover-hidden')
        //   })


$('#mycode').remove();
$('.link-hover').eq(6).attr('href','#')




          setTimeout(function(){

           console.log($('.ant-btn-primary'))


           $('.ant-btn-primary').attr('href','javascript:void(0)');


           $('.ant-btn-primary').click(function(){ $('body,html').animate({scrollTop:0},1000)});




           $('.ant-card-body').eq(3).children('a').attr('href','javascript:;').click(function(){

            $('body,html').animate({scrollTop:0},1000);

           })


           $('.item-title').eq(3).attr('href','javascript:;').click(function(){

            $('body,html').animate({scrollTop:0},1000);

           })

           $('.number').eq(2).click(function(){

            $('body,html').animate({scrollTop:0},1000);

           })
           $('.number').eq(3).click(function(){

            $('body,html').animate({scrollTop:0},1000);

           })

          },1000)






         }



        </script>

  <div style="position: absolute; top: 0px; left: 0px; width: 100%;"><div><div class="ant-popover qrcode-popover ant-popover-placement-bottom  ant-popover-hidden" id="show-hide-wrapper" style="top: 490px; transform-origin: 50% -4px;"><div class="ant-popover-content"><div class="ant-popover-arrow"></div><div class="ant-popover-inner" role="tooltip"><div><div class="ant-popover-inner-content"><div class="flex-column" style="align-items: center;">

  <img src="img/ewm.png" alt="" style="width: 200px; height: 200px;">
  <span>æ«ç ç´æ¥ä¸è½½</span></div></div></div></div></div></div></div></div>

</body></html>
