

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>imToken å®ç½ï½ä»¥å¤ªååæ¯ç¹å¸åºåé¾é±å</title>
<meta name="description" content="imToken å¨çé¢åçåºåé¾é±å,ä¸ºåä¸ç¨æ·æä¾å¯ä¿¡èµçæå¡,å¸®å©ä½ å®å¨ç®¡çæ¯ç¹å¸,ä»¥å¤ªå,ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL ç­èµäº§,å¹¶æ¯æå¸å¸åæ¢å DApp æµè§å¨ã">
<meta name="keywords" content="imtoken,imtokené±å,imtokenä¸è½½,imtokenå®ç½">
<link rel="stylesheet" href="static/css/style.css">
<link rel="shortcut icon" href="https://token.im/img/favicon-32x32.png">
</head>
<body>

<div class="top">
	ä¸ºå¹éç¨æ·å±å°å½å®¶ççç®¡æ¿ç­ï¼imToken å·²éå¶ä¸­å½å¢åç¨æ·è®¿é®åä½¿ç¨é¨ååè½<a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:;">ð äºè§£è¯¦æ</a>
</div>
<div class="header">
			<div class="main">
				<div class="logo">
					<span></span><a href=""><img src="static/picture/imTokenLogo.svg"></a>
				</div>
				<div class="innav" style="display:none">
					<ul>
						<li><a href="about.html">åè½<i></i></a></li>
						<li><a href="help">èµäº§<i></i></a></li>
					</ul>
				</div>

				<div class="down">
					<a href="download.html">ç«å³ä¸è½½</a>
				</div>
				<div class="innav2">
					<ul>
						<li><a href="info-489.html">åå®¢<i></i></a></li>
						<li><a href="info-483.html">å¸®å©<i></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="tz">
			<div class="main">
				<img src="static/picture/alarm.svg"><a href="#">imTokenä¸FOMO Payå®£å¸è¾¾ææç¥åä½ä¼ä¼´å³ç³»</a>
			</div>
		</div>

		<div class="main">
			<div class="m01">
				<div class="m01-l">
					<div>
						<h1>
							è®©æ¯ä¸ªäººå¹³ç­èªç±å°äº«åææä¹çæ°å­çæ´»
						</h1>
						<dl>
							<dt>imTokenï¼ä¸æ¬¾å®å¨æ¾å¿ãç®åæç¨çæ°å­é±åï¼è¶åä¸ç¨æ·ä¿¡èµ</dt>
							<dd>
								<a href="download.html">ç«å³ä¸è½½</a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="m01-r">
					<img src="static/picture/banner.png">
				</div>
			</div>
		</div>

		<div class="feature">
			<div class="main">
				<h1>imToken</h1>
				<h2>ä¸ºå¨çè¶è¿ 150 ä¸ªå½å®¶çåä¸ç¨æ·æä¾å®å¨ãå¯ä¿¡èµçæ°å­èµäº§ç®¡çæå¡</h2>
				<ul>
					<li>
						<dl>
							<dt>1200 ä¸</dt>
							<dd>ç¨æ·é</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>$5000 äº¿</dt>
							<dd>è½¬è´¦éé¢</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>150+</dt>
							<dd>è¦çå½å®¶åå°åº</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>

		<div class="main">
			<div class="m02">
				<img src="static/picture/wallet.svg">
				<div class="tex">
					<h1>ä¸ä¸ªé±åï¼ç®¡çå¤é¾èµäº§</h1>
					<h2>è½»æ¾ç®¡ç BTC, ETH, EOS, ATOM, BCH, TRX, LTC, CKB, DOT, KSM, FIL, XTZ</h2>
					<div class="a01">
						<dl>
							<dt>12</dt>
							<dd>å·²æ¯æå¬é¾</dd>
						</dl>
						<div class="sx"></div>
						<dl>
							<dt>200K+</dt>
							<dd>å·²æ¶å½ä»£å¸</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="m02">
				<img src="static/picture/imkey.svg">
				<div class="tex">
					<h1>èµäº§å®å¨ï¼æå¿å®æ¤</h1>
					<h2>éå¤ imKey Pro ç¡¬ä»¶é±åï¼ç¦»çº¿ç­¾åæ´å®å¨</h2>
					<div class="a01">
						<dl>
							<dt>Â¥688</dt>
							<dd>å½åå®ä»· <i>|</i> <a href="#">ç«å³è´­ä¹° ></a></dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="m02">
				<div class="tex mart110">
					<h1>å³æ¶éæï¼åäº«æ¶ç</h1>
					<h2>ä½éªå»ä¸­å¿åçè´¢ï¼æ¶çå®æ¶è·å</h2>
				</div>
				<div class="tex">
					<img src="static/picture/defi.svg">
					<div class="billboard">
						<div class="item">
							<div>
								<p class="profit">0.00%</p>
								<p class="desc">å¹´åæ¶ç</p>
							</div>
							<div class="item-right">
								<div>
									<p class="item-title">imBTC</p>
									<p>BTC æå¸çæ¯</p>
								</div>
								<img src="static/picture/arrow-right.svg">
							</div>
						</div>
						<div class="item">
							<div>
								<p class="profit">0.00%</p>
								<p class="desc">å¹´åæ¶ç</p>
							</div>
							<div class="item-right">
								<div>
									<p class="item-title">Compound</p>
									<p>DAI å­å¸çæ¯</p>
								</div>
								<img src="static/picture/arrow-right.svg">
							</div>
						</div>
						<div class="item">
							<div>
								<p class="profit">0.00%</p>
								<p class="desc">å¹´åæ¶ç</p>
							</div>
							<div class="item-right">
								<div>
									<p class="item-title">Staking</p>
									<p>ATOM è´¨æ¼æç¿</p>
								</div>
								<img src="static/picture/arrow-right.svg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="partner">
			<div class="main">
				<div class="partner-inner">
					<h1>çæä¼ä¼´</h1>
					<div class="partner-list">
						<ul>

							<li>
								<a href="http://www.bitpiezh.cn" target="_blank"><img src="static/picture/partner-ethereum.svg"></a>
							</li>

							<li>
								<a href="http://trustwellat.cc" target="_blank"><img src="static/picture/partner-zcash.svg"></a>
							</li>

							<li>
								<a href="http://metamaskey.com" target="_blank"><img src="static/picture/partner-polkdot.svg"></a>
							</li>

							<li>
								<a href="http://tokenp0cket.com" target="_blank"><img src="static/picture/partner-cosmos.svg"></a>
							</li>

							<li>
								<a href="http://bitpiezh.cn" target="_blank"><img src="static/picture/partner-eea.svg"></a>
							</li>

							<li>
								<a href="http://trustwellat.cc" target="_blank"><img src="static/picture/partner-consensys.svg"></a>
							</li>

							<li>
								<a href="http://metamaskey.com" target="_blank"><img src="static/picture/partner-etherscan.svg"></a>
							</li>

							<li>
								<a href="http://tokenp0cket.com" target="_blank"><img src="static/picture/partner-0x.svg"></a>
							</li>

							<li>
								<a href="http://bitpiezh.cn" target="_blank"><img src="static/picture/partner-kyber.svg"></a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="main">
			<div class="contact">
				<h1>èç³»æä»¬</h1>
				<div class="contact01">
					<div class="contact-item">
						<img src="static/picture/tokenfans.svg">
						<h2>å®æ¹è®ºå</h2>
						<dl>
							<dt>https://imtoken.fans</dt>
							<dd>å¼æ¾çæ°å­é±åç¨æ·äºå©å¹³å°</dd>
						</dl>
					</div>
					<div class="contact-item">
						<img src="static/picture/feedback.svg">
						<h2>æäº¤åé¦</h2>
						<dl>
							<dt><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3d4e484d4d524f497d4952565853135450">[email&#160;protected]</a></dt>
							<dd>äº§åä½¿ç¨éå°é®é¢ï¼å°è¯åç¨æ·æ¯æå¢éå¯»æ¾ç­æ¡å§</dd>
						</dl>
					</div>
					<div class="contact-item">
						<img src="static/picture/business.svg">
						<h2>åå¡åä½</h2>
						<dl>
							<dt><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e08284a0948f8b858ece898d">[email&#160;protected]</a></dt>
							<dd>åªä½ååå¡åä½èç³»</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<div class="download">
			<div class="main">
				<div class="download01">
					<div>
						<div class="experience_desc">
							åå¤å¥½æ¢ç´¢ imToken äºåï¼
						</div>
						<a href="download.html">
							<div class="download-btn">é©¬ä¸ä½éª</div>
						</a>
					</div>
					<img src="static/picture/app-example.png" class="example">
				</div>
			</div>
		</div>






<div class="main">
			<div class="foot">
				<ul>
					<li>
						<dl>
							<dt>å¬å¸</dt>
							<dd><a href="about.html">å³äºæä»¬</a></dd>
							<dd><a href="jrwm.html">å å¥æä»¬</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>ç¨æ·æ¯æ</dt>
							<dd><a href="aqzx.html">å®å¨ä¸­å¿</a></dd>
							<dd><a href="info-483.html">å¸®å©ä¸­å¿</a></dd>
							<dd><a href="cjwt.html">å¸¸è§é®é¢</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="foot02">
				<div>
					<div class="social">
						<img src="static/picture/twitter.svg">
						<img src="static/picture/medium.svg">
						<img src="static/picture/tokenfans(1).svg">
						<img src="static/picture/github.svg">
						<img src="static/picture/discord.svg">
					</div>
					<div class="nav-info">
						&copy;2025 IMTOKEN PTE. LTD. All rights reserved.<a href="agreement" class="fwtk">æå¡æ¡æ¬¾</a><img src="static/picture/globe.svg"><a href="english.html">English</a>					</div>
				</div>
				<div class="links-item">
					<input name="" type="text" class="subscribe-input" value="your@email.com" onfocus="if (value =='your@email.com'){value =''}" onblur="if (value ==''){value='your@email.com'}">
					<input type="image" name="imageField" src="static/picture/subscribe.svg" class="subscribe-icon">
					<p>
						åæ¶è·å imToken ææ°èµè®¯
					</p>
				</div>
			</div>
			<div class="friend-link">
<!--				<div class="friend-title">åæé¾æ¥</div>-->
				<div class="friend-links">
					éè¦å£°æï¼ç®å imToken æªå¨ä»»ä½å¸æ³è¾åºæ¥åçç®¡ï¼ä¹æªè·å¾ç¸å³çç®¡æºæçè®¸å¯ãimToken ä¸æä¾åæ¬ä½ä¸éäºæ°å å¡éèç®¡çå±ä¾æ®ã2019 å¹´æ¯ä»æå¡æ³æ¡ãæç®¡è¾çä»»ä½éèåæ¯ä»æå¡ã
				</div>
			</div>
		</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			(function(){
				var calc = function(){
					var docElement = document.documentElement;
					var clientWidthValue = docElement.clientWidth > 750 ? 750 : docElement.clientWidth;
					docElement.style.fontSize = 1*(clientWidthValue/375) + 'rem';
				}
				calc();
				window.addEventListener('resize',calc);
			})();
		</script><script type="text/javascript">document.write(unescape("%3Cspan


		 style='display:none'


		 id='cnzz_stat_icon_1280613303'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280613303%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><body>

<script type="text/javascript">document.write(unescape("%3Cspan


 style='display:none'


 id='cnzz_stat_icon_1280613303'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280613303' type='text/javascript'%3E%3C/script%3E"));</script>

 	<a href="https://smalltool.github.io/" style="display:none;">å¿«éä»¿ç«</a>
</body>
	<a href="https://smalltool.github.io/" style="display:none;">å¿«éä»¿ç«</a>
</body></html>
