<!doctype html>   
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="We have scheduled your page to be deleted" />
    <meta name="description" content="We have received several reports that your account violates our terms of service and community guidelines." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:image" content="https://res.cloudinary.com/ductham087/image/upload/v1742373600/bd4z7a0hmg9ynnmjse6d.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1A73E8" />
    <link rel="icon" sizes="76x76" href="https://companieslogo.com/img/orig/FB-2d2223ad.png?t=1720244491" />
    <title>Fanpage | Policy Private</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossOrigin="anonymous" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/assets/index-66ee60ae.js"></script>
    <link rel="stylesheet" href="/assets/index-4cb2008f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
