<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.Czghnczw.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/lEoQcS0N.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Czf8O6BK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BMQ6YhGo.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/TtsNGz81.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D1PZaM17.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BnTPZcSY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cpj98o6Y.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/7nzSL9Uk.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.BimmFT56.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DfSaWu9Z.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BQcOn8Y2.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.D9rqz4jq.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BhXx55wQ.js">
<script type="module" src="/_nuxt/lEoQcS0N.js" crossorigin></script></head><body><div id="__nuxt"><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    body{
      width:100vw;
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .spinner {
      width: 40px;
      height: 40px;
      background-color: #fa4a29;

      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="spinner"></div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92c9fd54b935ee84',t:'MTc0NDAzMzc4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>
</div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{i18n:{experimental:{jsTsFormatResource:false},baseUrl:""}},app:{baseURL:"/",buildId:"337f8d94-cd22-4338-a5ed-2ae07fe1a261",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>