<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Linkin.bio</title>
    <meta name="description" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="My Link in Bio Page" />
    <meta property="og:description" content="Check out my Link in Bio page to learn more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://later.com/link-in-bio/" />
    <meta property="og:image" content="https://later-frontend-assets.s3.amazonaws.com/Later-Logo-Square-BlackBlue.jpg" />
    <meta property="og:image:width" content="1001" />
    <meta property="og:image:height" content="1001" />
    <meta property="og:image:alt" content="Link in Bio" />
    <meta property="og:image:type" content="image/png" />

    <meta property="twitter:title" content="My Link in Bio Page" />
    <meta property="twitter:description" content="Check out my Link in Bio page to learn more." />
    <meta property="twitter:image" content="/assets/linkin-bio-6f49dbc0b68df960573c60e20bb4ace1.png" />

    
<meta name="linkinbio/config/environment" content="%7B%22modulePrefix%22%3A%22linkinbio%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22history%22%2C%22environment%22%3A%22production%22%2C%22i18n%22%3A%7B%22defaultLocale%22%3A%22en%22%7D%2C%22ember-cli-mirage%22%3A%7B%22excludeFilesFromBuild%22%3Atrue%2C%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22viewportConfig%22%3A%7B%22viewportSpy%22%3Atrue%2C%22viewportTolerance%22%3A%7B%22top%22%3A250%2C%22bottom%22%3A250%2C%22left%22%3A20%2C%22right%22%3A20%7D%7D%2C%22EmberENV%22%3A%7B%22EXTEND_PROTOTYPES%22%3Afalse%2C%22FEATURES%22%3A%7B%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22Backend%22%3A%7B%22url%22%3A%22https%3A%2F%2Fapi-prod.linkin.bio%22%7D%2C%22Tracker%22%3A%7B%22host%22%3A%22api.keen.io%22%2C%22projectId%22%3A%22596fb4f5c9e77c0001877d5a%22%2C%22blockActionKey%22%3A%227ECB193872F45FC2531243E0CCC8EB1313A893F567F8D04467D0D92E199545F6%22%2C%22blockActionCollection%22%3A%22lib_block_actions%22%2C%22blockClickKey%22%3A%22A5B7A06DDF797878574D017259FBEDF439644B7BFE5EE32107EFBBF5A84E82EC%22%2C%22blockClickCollection%22%3A%22lib_block_clicks%22%2C%22clickKey%22%3A%229E1B12426940FCE01A8394E740BBB0C2F507515A1EE73EB4FD9F524860BEB948%22%2C%22clickCollection%22%3A%22lib_clicks%22%2C%22viewKey%22%3A%2263849B92EE0C8C40EEB4FB6781630CA3F3A86977D13512B8A7EDAE8FF2FF5C1C%22%2C%22pageviewCollection%22%3A%22lib_pageviews%22%2C%22enabled%22%3Atrue%7D%2C%22deployTarget%22%3A%22production%22%2C%22datadogClientToken%22%3A%22pub8a056d351d7cdb96ac145bb3725eedca%22%2C%22datadogAppId%22%3A%224172f47f-86c0-4e52-a75f-400651a21a0a%22%2C%22name%22%3A%22linkinbio%22%2C%22version%22%3A%220.3.0%2B3fbe60b5%22%7D%2C%22contentSecurityPolicy%22%3A%7B%22font-src%22%3A%5B%22'self'%22%2C%22data%3A%22%2C%22fonts.gstatic.com%22%2C%22fonts.googleapis.com%22%2C%22https%3A%2F%2Fjs.intercomcdn.com%22%5D%2C%22style-src%22%3A%5B%22'self'%22%2C%22'unsafe-inline'%22%2C%22data%3A%22%2C%22fonts.googleapis.com%22%5D%2C%22script-src%22%3A%5B%22'self'%22%2C%22'unsafe-inline'%22%2C%22data%3A%22%2C%22api.keen.io%22%2C%22www.googletagmanager.com%22%5D%2C%22img-src%22%3A%5B%22'self'%22%2C%22data%3A%22%2C%22*.s3.amazonaws.com%22%2C%22*.later.com%22%2C%22*.instagram.com%22%2C%22*.cdninstagram.com%22%2C%22*.googletagmanager.com%22%2C%22*.cloudfront.net%22%2C%22https%3A%2F%2F*.akamaihd.net%22%2C%22*.igsonar.com%22%2C%22http%3A%2F%2Ffast.fonts.net%22%2C%22*.fbcdn.net%22%5D%2C%22connect-src%22%3A%5B%22'self'%22%2C%22https%3A%2F%2Fapi.keen.io%22%2C%22https%3A%2F%2Fanalytics.google.com%22%2C%22https%3A%2F%2Fapi-prod.linkin.bio%22%2C%22https%3A%2F%2Fapp.later.com%22%5D%2C%22default-src%22%3A%5B%22'none'%22%5D%2C%22media-src%22%3A%5B%22'self'%22%5D%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22BACKEND_URL%22%3A%22https%3A%2F%2Fapi-prod.linkin.bio%22%7D" />

    <link rel="stylesheet" href="/assets/vendor-14dcf6162f6e16678f6b246f363be33c.css" integrity="sha256-L+RClvSiV7sMF22YBEPnLynww06BecwwsG0ZLZjIseY= sha512-WfDBFScKzAtAujJUsX7lPf4Qv2CT1D7aGxhqJzrn0BzB8hyuwTf59Hvw+YXLdFBp/MmeHOyz20vd5fGYBhL9dw==" />
    <link rel="stylesheet" href="/assets/linkinbio-330d1b08ee6db7e5ecb7b776dd709787.css" integrity="sha256-WLWi143qzsZK27NSDD45s2EmHgT6l3F0QyBnjkUBATc= sha512-NZgbxsiFEeTPvfHOc8bdn3YMMzLwVIJ+1X8XGKBEZeS8mPpSjTuZ5x6Kt63T4908dK4M6iF4bGxdKwpCghkQTw==" />

    
  </head>
  <body>
    

    <script src="/assets/vendor-8ecf4a4a76cf4e041a9f930e3df6fab1.js" integrity="sha256-SGh2eYAZ0hXOIJ/fMwuwdyYIQdWTE686uxTeHpayyLU= sha512-YUINh1P0/rzJ6Ajmmm79mMilsq/3cLQ/dZJHep5HHd5Hch2ReC/Vgwad0TZI/XCkVD2f/EFq9Y0glq31sva+nw==" ></script>
<script src="/assets/chunk.672.760ed161f3a7af9efb19.js" integrity="sha256-1ovpFrLXrWY1TCuHdwWn9wU49pnOovJ0EooJVqvhq9I= sha512-YePV9vM0RU89qSRJbCDWqR3AF7HpU6H+F7X7lKqF0Y9Fy94dDSc7ss1jRjyedVG5dOupMql4NVtnZa/kmUAPFA==" ></script>
<script src="/assets/chunk.143.1f09963e4f337a069003.js" integrity="sha256-yq7UWq9D0QIY+h8Smsmzv3stlwEWP0B1L+IGSSPy4S4= sha512-O2ZCbvcUR9sR4MO7lJghyWkLzR92rH8zSUfetGuZGDVX9Vbu351CGGOOleEFBuVzX8tbEp8cD+PuTp7JmvQ/Cw==" ></script>
    <script src="/assets/linkinbio-8000d0038df7a0b39b944c54b76ef1e1.js" integrity="sha256-lwOvDcoEeWTvDD7HERcL84+A1UimTPILLuEJ4wHgSLA= sha512-qn6y/kqdxyZ73Em+E1//d2rT6+wPMOrzHe0ZiHqKQawZF0iOflTCYw+l5hxIm1RUMePXaOckAhb9DnEU5rbBWg==" ></script>

    
  </body>
</html>
