<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>LUBA</title>
    <link rel="icon" href="assets/favicon/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Mostrar mensaje de éxito o error al enviar el correo -->
    
    <header class="container-fluid py-3 header">
        <div class="row align-items-center">
            <div class="col-12 col-md-4 order-1 order-md-2 text-center">
                <img src="assets/img/logo-luba.png" alt="Logo Luba" class="img-fluid logo-center">
            </div>
            <div class="col-12 col-md-4 order-2 order-md-3 text-center text-md-end mt-2 mt-md-0">
                <img src="assets/img/logo-gulf.png" alt="Logo Derecho" class="img-fluid logo-right">
            </div>
            <div class="col-12 col-md-4 order-3 order-md-1 text-center text-md-start mt-2 mt-md-0">
                <a href="#" id="contacto-link">
                    <p class="contacto">CONTACTO</p>
                </a>
                <div class="d-flex justify-content-center justify-content-md-start">
                    <a class="me-2 fb" href="https://www.facebook.com/profile.php?id=61558231290538" target="_blank">
                        <p class="me-2 fb">FACEBOOK</p>
                    </a>
                    <a href="https://www.instagram.com/luba_innovacion/" target="_blank">
                        <p class="ig">INSTAGRAM</p>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container py-4 main-container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 text-start">
                    <p class="lideres">LÍDERES EN LA COMERCIALIZACIÓN DE <strong>LUBRICANTES</strong> PARA MOTOCICLETA, AUTOMÓVILES, CAMIONES Y MAQUINARIA</p>
                </div>
                <div class="col-12 col-md-4 position-relative text-center image-container">
                    <img src="assets/img/productos.png" alt="productos" class="position-absolute productos">
                    <img src="assets/img/aceite.png" alt="aceite" class="position-absolute aceite">
                    <img src="assets/img/aceite-2.png" alt="aceite-2" class="position-absolute aceite-2">
                </div>
                <div class="col-12 col-md-4 text-end div-juntos">
                    <p class="juntos"><strong>Juntos,</strong><br> somos imparables</p>
                    <p class="somos">Somos los Distribuidores <br>Autorizados de la marca Gulf <br> en Chihuahua</p>
                </div>
            </div>
        </div>
        <div class="footer-images">
            <img src="assets/img/diagonal-azul.png" alt="fondo-azul" class="img-fluid fondo-azul desktop-only">
            <img src="assets/img/diagonal-naranja.png" alt="fondo-naranja" class="img-fluid fondo-naranja desktop-only">
            <img src="assets/img/diagonal-azul-movil.png" alt="fondo-azul-movil" class="img-fluid fondo-azul-movil mobile-only">
            <img src="assets/img/diagonal-naranja-movil.png" alt="fondo-naranja-movil" class="img-fluid fondo-naranja-movil mobile-only">
        </div>
        <footer>
            <p class="footer-disclaimer">2024. Luba. Todos los derechos reservados</p>
        </footer>
    </main>

    <div class="whatsapp-float">
        <a href="https://wa.me/6141278692" target="_blank">
            <img src="assets/img/whatsapp.png" alt="WhatsApp">
        </a>
    </div>

    <div id="contact-modal" class="contact-modal">
        <div class="contact-modal-content">
            <span id="close-modal" class="close">&times;</span>
            <h2>Contáctanos</h2>
            <!-- El formulario envía los datos a sendmail.php -->
            <form method="post" action="sendmail.php" name="contact-form">
                <div class="mb-3">
                    <input type="text" name="Nombre" class="form-control custom-input" id="name" placeholder="Nombre">
                </div>
                <div class="mb-3">
                    <input type="text" pattern="[0-9]{10}" name="Celular" class="form-control custom-input" id="phone" placeholder="Celular">
                </div>
                <div class="mb-3">
                    <div class="contact-info mt-3">
                        <textarea class="form-control custom-input" name="Mensaje" id="message" rows="3" placeholder="Mensaje"></textarea>
                    </div>
                    <div class="text-end">
                        <button type="submit" value="Submit" id="submit" class="btn btn-link custom-button">ENVIAR</button>
                    </div>
            </form>
            <p></p>
            <div class="contact-info mt-3">
                <div class="d-flex align-items-center">
                    <img src="assets/img/telefono.png" alt="Teléfono" class="icono-contacto">
                    <p>CEL. 614 127 86 92 <br>TEL. 614 482 77 27</p>
                </div>
                <div class="d-flex align-items-center">
                    <img src="assets/img/correo.png" alt="Correo" class="icono-contacto">
                    <p>VENTAS1@LUBAINNOVACION.COM</p>
                </div>
                <div class="d-flex align-items-center">
                    <img src="assets/img/ubicacion.png" alt="Ubicación" class="icono-contacto">
                    <p>CALLE RAMÓN DOMÍNGUEZ #200 COLONIA DEPORTISTAS C.P. 3125 CHIHUAHUA, CHIH.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google sheet.js"></script>
</body>

</html>