<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
<title>AAGAG!!</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.8, user-scalable=1, user-scalable=yes" />

<link rel="apple-touch-icon" sizes="180x180" href="https://aagag.com/apple-touch-icon-180x180.png" />
<link rel="icon" type="image/png" href="https://aagag.com/apple-touch-icon-180x180.png" sizes="180x180">

<meta name="theme-color" content="#4C2E88">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<!-- <script src="https://a.aagag.com/js/sweetalert2.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
<script src="https://a.aagag.com/js/hash/md5.js"></script>

<meta name="mobile-web-app-title" content="AAGAG!!" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="AAGAG!!" />


<script src="https://a.aagag.com/js/default.js?v=95637356"></script>
<script src="https://a.aagag.com/js/store+json2.min.js?v=14c541de"></script>
<script src="https://a.aagag.com/js/jquery/tipsy.sizkein.min.js?v=3743d61d"></script>
<link rel="stylesheet" type="text/css" href="https://a.aagag.com/css/jquery/tipsy.css?v=4371bbc8">
<link rel="stylesheet" type="text/css" href="https://a.aagag.com/css/la.white.css?v=7e88408e" id="la_white">
<link rel="stylesheet" type="text/css" href="https://a.aagag.com/css/la.black.css?v=5e578ce0" id="la_black" disabled>
<link rel="stylesheet" type="text/css" href="https://a.aagag.com/css/site_color.css?v=e536bd23">
<script src="https://a.aagag.com/js/sweetalert2.js?v=ac687e0f"></script>
<script src="https://a.aagag.com/js/security.js?v=c54440d9"></script>
<script src="https://a.aagag.com/js/sAlert.js?v=a5dfcacf"></script>
<link rel="stylesheet" type="text/css" href="https://a.aagag.com/css/sAlert.css?v=9c4e4db0">
<script src="https://a.aagag.com/js/featherlight.js?v=e8bb4294"></script>
<script src="https://a.aagag.com/js/AAGAG.js?v=57d377a6"></script>
<script src="https://a.aagag.com/js/AAGAG_MIRROR.js?v=e1c0951b"></script>
<script src="https://a.aagag.com/js/AAGAG_AA.js?v=ae55a6bf"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
var is_mobile=1;var s_time=1744121172;
var s_ua='cffa3ae9';
var s_mb_id='';
var s_mb_mid='d41d8cd98f00b204e9800998ecf8427e';
var s_mb_nick='';
var AAGAG = new AAGAG();
</script>
</head>
<body>
    <div class="cwarp2"><div id="symbol"><span></span><span></span><span></span><span></span></div></div>
    <div id="header">
      <div id="cread"><i></i></div>
      <div class="cwarp2">
        <div class="block mr">
          <div id="symbol_txt"></div>
        </div>
      </div>
    </div>
    <script>AAGAG.addMTopDefault('#3D3E3E');</script>
    <script>$("#symbol_txt").html('<div id="alert_t"><svg viewBox="0 0 24 24" width="30" height="30" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg></div>');$(document).on("click", "#symbol_txt", function(){ location.href="https://aagag.com"; return false;})</script>
    <div id="container" class="cwarp">
      <div id="left_side"><!--ad left --></div>
      <div class="block">
        <div class="reload" onclick="location.reload();"></div>
        <div class="aa margin_r" onclick="location.href='https://aagag.com'"></div>
      </div>


<div id="submenu">
  <div class="on"><a href="/">home</a></div>
  <div><a href="/issue/">issue<span class="beta">beta</span></a></div>
  <div><a href="/mirror">mirror</a></div>
  <div><a href="/deal/">deal<span class="beta">beta</span></a></div>
</div>
<script>$('#submenu .tip').tipsy({ html: true });</script>

<!--ad top --><div class="la top"><ins class="adsbygoogle la top" data-ad-client="ca-pub-8900858460426339" data-ad-slot="7599987956" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div id="content">


<!-- <p style="background-color:#8f57e1; color:#FFF; border-radius: 4px; display:inline-block; padding:3px; margin:2px; font-size:10pt; line-height: 120%;">issue 게시글이 못읽는 문제 수정했습니다ㅠㅠ</p> -->










<div class="clear ">



<div class="aalist  fl">
<div class="class_title">최신 이슈 모음<div class="right"><a class="no_read">안읽은글</a><a href="https://aagag.com/issue/" class="more">더 보기</a></div></div><div class="list"><a class="article c t"  href="/issue/?idx=1533743" ss="issue_1533743"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCGJn.jpg);"></div><span class="title">씹덕) 요즘 유행중인 챌린지<span class="btmlayer"><span class="byte"><u>6.3 MB</u></span><span class="hit"><u>19</u></span><span class="good"><u><i class="f_aicon navit"></i>6</u></span><span class="good"><u><i class="f_aicon good"></i>0</u></span><span class="time right"><u><i class="f_aicon clock"></i>1분전</u></span></span></a><a class="article c t"  href="/issue/?idx=1444699" ss="issue_1444699"><div class="thumb" style="background-image:url(//i.aagag.com/mini/IVpz6.jpg);"></div><span class="title">신생아에 대한 소아과 의사의 조언<span class="btmlayer"><span class="byte"><u>0.1 MB</u></span><span class="hit"><u>13851</u></span><span class="good"><u><i class="f_aicon navit"></i>22</u></span><span class="good"><u><i class="f_aicon good"></i>45</u></span><span class="time right"><u><i class="f_aicon clock"></i>3분전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533742" ss="issue_1533742"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JBbSE.jpg);"></div><span class="title">이중언어로 자녀를 키울때 주의할점<span class="btmlayer"><span class="byte"><u>16.1 MB</u></span><span class="hit"><u>1569</u></span><span class="good"><u><i class="f_aicon navit"></i>7</u></span><span class="good"><u><i class="f_aicon good"></i>0</u></span><span class="time right"><u><i class="f_aicon clock"></i>16분전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533741" ss="issue_1533741"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCK9Q.jpg);"></div><span class="title">"남사친 4명이랑 여행가는데 왁싱 해놔야겠지?" ㄷㄷㄷ<span class="btmlayer"><span class="byte"><u>0.1 MB</u></span><span class="hit"><u>1786</u></span><span class="good"><u><i class="f_aicon navit"></i>6</u></span><span class="good"><u><i class="f_aicon good"></i>0</u></span><span class="time right"><u><i class="f_aicon clock"></i>17분전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533615_1" ss="issue_1533615_1"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JC8tV.jpg);"></div><span class="title">싸워라. 어른이 되기 위해서 manhwa<span class="btmlayer"><span class="byte"><u>18.8 MB</u></span><span class="hit"><u>3213</u></span><span class="good"><u><i class="f_aicon navit"></i>36</u></span><span class="good"><u><i class="f_aicon good"></i>3</u></span><span class="time right"><u><i class="f_aicon clock"></i>17분전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533740" ss="issue_1533740"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCFl9.jpg);"></div><span class="title">돼지기름.. 세계에서 가장 건강한 음식 8위<span class="btmlayer"><span class="byte"><u>0.6 MB</u></span><span class="hit"><u>1496</u></span><span class="good"><u><i class="f_aicon navit"></i>6</u></span><span class="good"><u><i class="f_aicon good"></i>1</u></span><span class="time right"><u><i class="f_aicon clock"></i>18분전</u></span></span></a><a class="article c t"  href="/issue/?idx=1522947" ss="issue_1522947"><div class="thumb" style="background-image:url(//i.aagag.com/mini/Izt1C.jpg);"></div><span class="title">아빠들이 딸바보가 되는 이유<span class="btmlayer"><span class="byte"><u>4.0 MB</u></span><span class="hit"><u>12572</u></span><span class="good"><u><i class="f_aicon navit"></i>16</u></span><span class="good"><u><i class="f_aicon good"></i>38</u></span><span class="time right"><u><i class="f_aicon clock"></i>23분전</u></span></span></a></div></div>

<div class="aalist  fl ml8">
<div class="class_title">3 시간 내 핫이슈 모음<div class="right"><a class="no_read">안읽은글</a></div></div><div class="list"><a class="article c t"  href="/issue/?idx=1533723" ss="issue_1533723"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCJbE.jpg);"><span>8</span></div><span class="title">싱크홀 고위험지역이 우리집 뒤인데 어떡하죠?ㅜ<span class="btmlayer"><span class="byte"><u>0.2 MB</u></span><span class="hit"><u>4533</u></span><span class="good"><u><i class="f_aicon navit"></i>8</u></span><span class="good"><u><i class="f_aicon good"></i>5</u></span><span class="time right"><u><i class="f_aicon clock"></i>1시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533720" ss="issue_1533720"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCIaj.jpg);"><span>6</span></div><span class="title">⚾️) 안타인데 홈런임<span class="btmlayer"><span class="byte"><u>9.9 MB</u></span><span class="hit"><u>5402</u></span><span class="good"><u><i class="f_aicon navit"></i>8</u></span><span class="good"><u><i class="f_aicon good"></i>3</u></span><span class="time right"><u><i class="f_aicon clock"></i>1시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533737" ss="issue_1533737"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JAbpd.jpg);"><span>5</span></div><span class="title">서울대 근황 ㅋㅋㅋㅋ<span class="btmlayer"><span class="byte"><u>0.3 MB</u></span><span class="hit"><u>3252</u></span><span class="good"><u><i class="f_aicon navit"></i>7</u></span><span class="good"><u><i class="f_aicon good"></i>0</u></span><span class="time right"><u><i class="f_aicon clock"></i>42분전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533731" ss="issue_1533731"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCJho.jpg);"><span>5</span></div><span class="title">산불이재민들이 받은 구호품<span class="btmlayer"><span class="byte"><u>1.1 MB</u></span><span class="hit"><u>2462</u></span><span class="good"><u><i class="f_aicon navit"></i>9</u></span><span class="good"><u><i class="f_aicon good"></i>2</u></span><span class="time right"><u><i class="f_aicon clock"></i>53분전</u></span></span></a><a class="article c t"  href="/issue/?idx=1404907_1" ss="issue_1404907_1"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCII6.jpg);"><span>5</span></div><span class="title">방송에서 특대 사이즈 인증한 줄리엔 강.jpg<span class="btmlayer"><span class="byte"><u>0.1 MB</u></span><span class="hit"><u>28268</u></span><span class="good"><u><i class="f_aicon navit"></i>39</u></span><span class="good"><u><i class="f_aicon good"></i>11</u></span><span class="time right"><u><i class="f_aicon clock"></i>1시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1440688" ss="issue_1440688"><div class="thumb" style="background-image:url(//i.aagag.com/mini/ITqd0.jpg);"><span>5</span></div><span class="title">신뢰도 0% 관상의 과학자.jpg<span class="btmlayer"><span class="byte"><u>0.1 MB</u></span><span class="hit"><u>17564</u></span><span class="good"><u><i class="f_aicon navit"></i>27</u></span><span class="good"><u><i class="f_aicon good"></i>18</u></span><span class="time right"><u><i class="f_aicon clock"></i>1시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1317872" ss="issue_1317872"><div class="thumb" style="background-image:url(//i.aagag.com/mini/GqmLe.jpg);"><span>4</span></div><span class="title">요즘 급증 한다는 신혼부부 이혼 사유<span class="btmlayer"><span class="byte"><u>0.1 MB</u></span><span class="hit"><u>10870</u></span><span class="good"><u><i class="f_aicon navit"></i>24</u></span><span class="good"><u><i class="f_aicon good"></i>7</u></span><span class="time right"><u><i class="f_aicon clock"></i>30분전</u></span></span></a></div></div>


  <div class="clear"></div>

  <div class="aalist  fl">
<div class="class_title">9 시간 내 핫이슈 모음<div class="right"><a class="no_read">안읽은글</a></div></div><div class="list"><a class="article c t"  href="/issue/?idx=1456370" ss="issue_1456370"><div class="thumb" style="background-image:url(//i.aagag.com/mini/IYx7r.jpg);"><span>11</span></div><span class="title">왠지 믿음이 가는 치킨집.<span class="btmlayer"><span class="byte"><u>0.2 MB</u></span><span class="hit"><u>19281</u></span><span class="good"><u><i class="f_aicon navit"></i>69</u></span><span class="good"><u><i class="f_aicon good"></i>12</u></span><span class="time right"><u><i class="f_aicon clock"></i>6시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=818241" ss="issue_818241"><div class="thumb" style="background-image:url(//i.aagag.com/mini/FvMS2.jpg);"><span>10</span></div><span class="title">배민 리뷰 평가 1점 뺀이유<span class="btmlayer"><span class="byte"><u>0.3 MB</u></span><span class="hit"><u>39933</u></span><span class="good"><u><i class="f_aicon navit"></i>122</u></span><span class="good"><u><i class="f_aicon good"></i>27</u></span><span class="time right"><u><i class="f_aicon clock"></i>4시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533686" ss="issue_1533686"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCI4Z.jpg);"><span>9</span></div><span class="title">헌재 임명 막는 방법 나옴.jpg ㄷㄷㄷ<span class="btmlayer"><span class="byte"><u>0.1 MB</u></span><span class="hit"><u>8514</u></span><span class="good"><u><i class="f_aicon navit"></i>10</u></span><span class="good"><u><i class="f_aicon good"></i>22</u></span><span class="time right"><u><i class="f_aicon clock"></i>4시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533675" ss="issue_1533675"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCAHv.jpg);"><span>9</span></div><span class="title">월급 실수령 기준 마실 수 있는 커피 브랜드.jpg<span class="btmlayer"><span class="byte"><u>0.1 MB</u></span><span class="hit"><u>9100</u></span><span class="good"><u><i class="f_aicon navit"></i>12</u></span><span class="good"><u><i class="f_aicon good"></i>2</u></span><span class="time right"><u><i class="f_aicon clock"></i>5시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533660" ss="issue_1533660"><div class="thumb" style="background-image:url(//i.aagag.com/mini/IrXcw.jpg);"><span>9</span></div><span class="title">위고비 맞았다는 빠니보틀 근황.JPG<span class="btmlayer"><span class="byte"><u>0.5 MB</u></span><span class="hit"><u>8659</u></span><span class="good"><u><i class="f_aicon navit"></i>20</u></span><span class="good"><u><i class="f_aicon good"></i>10</u></span><span class="time right"><u><i class="f_aicon clock"></i>6시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533642" ss="issue_1533642"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCFJJ.jpg);"><span>9</span></div><span class="title">무안공항 녹취록 일부<span class="btmlayer"><span class="byte"><u>0.1 MB</u></span><span class="hit"><u>8153</u></span><span class="good"><u><i class="f_aicon navit"></i>10</u></span><span class="good"><u><i class="f_aicon good"></i>12</u></span><span class="time right"><u><i class="f_aicon clock"></i>8시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1461162" ss="issue_1461162"><div class="thumb" style="background-image:url(//i.aagag.com/mini/IdTc6.jpg);"><span>8</span></div><span class="title">누구나 할 수 있는 작은 취미<span class="btmlayer"><span class="byte"><u>6.3 MB</u></span><span class="hit"><u>16004</u></span><span class="good"><u><i class="f_aicon navit"></i>29</u></span><span class="good"><u><i class="f_aicon good"></i>14</u></span><span class="time right"><u><i class="f_aicon clock"></i>6시간전</u></span></span></a></div></div>
<div class="aalist  fl ml8">
<div class="class_title">24 시간 내 가장 ♥ 많이 받은 이슈<div class="right"><a class="tipw" title="24시간 내 게시글 안의 ♥ 많이 받은 수">?</a><script>$('.tipw').tipsy({ html: true, gravity: 'e' });</script><a class="no_read">안읽은글</a><a href="https://aagag.com/issue/?best=%E2%9D%A4" class="more">더 보기</a></div></div><div class="list"><a class="article c t"  href="/issue/?idx=1533684" ss="issue_1533684"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCFw6.jpg);"><span>53</span></div><span class="title">위스키 종합 티어 리스트<span class="btmlayer"><span class="byte"><u>2.9 MB</u></span><span class="hit"><u>7979</u></span><span class="good"><u><i class="f_aicon navit"></i>8</u></span><span class="good"><u><i class="f_aicon good"></i>53</u></span><span class="time right"><u><i class="f_aicon clock"></i>5시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533172" ss="issue_1533172"><div class="thumb" style="background-image:url(//i.aagag.com/mini/J6ILz.jpg);"><span>51</span></div><span class="title">그 짤 원본.mp4<span class="btmlayer"><span class="byte"><u>40.8 MB</u></span><span class="hit"><u>14108</u></span><span class="good"><u><i class="f_aicon navit"></i>12</u></span><span class="good"><u><i class="f_aicon good"></i>60</u></span><span class="time right"><u><i class="f_aicon clock"></i>1일전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533535" ss="issue_1533535"><div class="thumb" style="background-image:url(//i.aagag.com/mini/HCPOJ.jpg);"><span>42</span></div><span class="title">ㅇㅎ) 수동 운전 눈나.mp4<span class="btmlayer"><span class="byte"><u>3.9 MB</u></span><span class="hit"><u>14314</u></span><span class="good"><u><i class="f_aicon navit"></i>11</u></span><span class="good"><u><i class="f_aicon good"></i>42</u></span><span class="time right"><u><i class="f_aicon clock"></i>13시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533599" ss="issue_1533599"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JCBYH.jpg);"><span>36</span></div><span class="title">누가 죄인인가<span class="btmlayer"><span class="byte"><u>0.3 MB</u></span><span class="hit"><u>9705</u></span><span class="good"><u><i class="f_aicon navit"></i>10</u></span><span class="good"><u><i class="f_aicon good"></i>36</u></span><span class="time right"><u><i class="f_aicon clock"></i>11시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533155" ss="issue_1533155"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JC6qW.jpg);"><span>34</span></div><span class="title">민주, 윤 당선무효 397억 내놔야...<span class="btmlayer"><span class="byte"><u>0.4 MB</u></span><span class="hit"><u>11299</u></span><span class="good"><u><i class="f_aicon navit"></i>10</u></span><span class="good"><u><i class="f_aicon good"></i>40</u></span><span class="time right"><u><i class="f_aicon clock"></i>1일전</u></span></span></a><a class="article c t"  href="/issue/?idx=1313171" ss="issue_1313171"><div class="thumb" style="background-image:url(//i.aagag.com/mini/HWLon.jpg);"><span>33</span></div><span class="title">ㅇㅎ) 눈살을 찌푸리게 만드는 민폐 모음들.jpg<span class="btmlayer"><span class="byte"><u>1.8 MB</u></span><span class="hit"><u>20946</u></span><span class="good"><u><i class="f_aicon navit"></i>21</u></span><span class="good"><u><i class="f_aicon good"></i>69</u></span><span class="time right"><u><i class="f_aicon clock"></i>4시간전</u></span></span></a><a class="article c t"  href="/issue/?idx=1533222_1" ss="issue_1533222_1"><div class="thumb" style="background-image:url(//i.aagag.com/mini/JC38D.jpg);"><span>32</span></div><span class="title">셀카 팬서비스 라잇썸 초원<span class="btmlayer"><span class="byte"><u>10.4 MB</u></span><span class="hit"><u>13896</u></span><span class="good"><u><i class="f_aicon navit"></i>9</u></span><span class="good"><u><i class="f_aicon good"></i>32</u></span><span class="time right"><u><i class="f_aicon clock"></i>20시간전</u></span></span></a></div></div>


<div class="clear"></div>


</div>


<script>AAGAG.lc();</script>

<script src="https://a.aagag.com/js/echarts.min.js?v=2c657704"></script>
<script src="https://a.aagag.com/js/echarts-wordcloud.min.js?v=65b06312"></script>
<div id="word_trend">
	<div class="title" title="5분전">Mirror cloud<div class="right"><a class="tipw" aria-describedby="tipsy" tabindex="0" title="5시간전 + 10일전 동일시간비교 5시간내 가장 많이 노출된 단어 클라우드.">?</a></div></div>
	<div id='words_cloud'></div>
</div>

<script>
$('.tipw').tipsy({ html: true, gravity: 'e' });
var chart = echarts.init(document.getElementById('words_cloud'));
var o_data = [{"n":"","v":500},{"n":"김연경","v":1830},{"n":"우승","v":1378},{"n":"흥국","v":1086},{"n":"여자","v":904},{"n":"한덕수","v":878},{"n":"배구","v":868},{"n":"세트","v":778},{"n":"트럼프","v":736},{"n":"미국","v":706},{"n":"정관","v":690},{"n":"선수","v":684},{"n":"대통령","v":680},{"n":"윤석열","v":678},{"n":"관장","v":650},{"n":"한국","v":612},{"n":"재판관","v":576},{"n":"내란","v":574},{"n":"탄핵","v":564},{"n":"가능","v":562},{"n":"오늘","v":490},{"n":"경기","v":486},{"n":"이완규","v":476},{"n":"대선","v":468},{"n":"중국","v":466},{"n":"일본","v":418},{"n":"한화","v":418},{"n":"관세","v":410},{"n":"민주당","v":398},{"n":"이상","v":380},{"n":"헌법","v":378},{"n":"지명","v":366},{"n":"이재명","v":366},{"n":"대행","v":364},{"n":"시작","v":356},{"n":"임명","v":354},{"n":"단독","v":354},{"n":"나라","v":352},{"n":"게임","v":350},{"n":"사진","v":350},{"n":"메가","v":346},{"n":"마지막","v":342},{"n":"문제","v":330},{"n":"방법","v":326},{"n":"감독","v":324},{"n":"후보","v":318},{"n":"남자","v":318},{"n":"가요","v":314},{"n":"속보","v":310},{"n":"시간","v":310},{"n":"서울","v":298},{"n":"최고","v":294},{"n":"헌재","v":294},{"n":"뉴스","v":288},{"n":"의원","v":284},{"n":"대표","v":282},{"n":"상황","v":280},{"n":"추천","v":278},{"n":"역대","v":274},{"n":"통화","v":270},{"n":"이후","v":264},{"n":"은퇴","v":256},{"n":"시즌","v":250},{"n":"필요","v":248},{"n":"친구","v":244},{"n":"요즘","v":238},{"n":"다음","v":238},{"n":"국민","v":236},{"n":"주식","v":232},{"n":"결정","v":232},{"n":"수준","v":230},{"n":"북한","v":230},{"n":"공개","v":228},{"n":"흥국생명","v":222},{"n":"세계","v":220},{"n":"위험","v":218},{"n":"권한","v":218},{"n":"차이","v":218},{"n":"영화","v":216},{"n":"관련","v":214},{"n":"영상","v":208},{"n":"사건","v":206},{"n":"소리","v":206},{"n":"질문","v":206},{"n":"인사","v":200},{"n":"시절","v":200},{"n":"환율","v":198},{"n":"만화","v":198},{"n":"고양이","v":194},{"n":"지브리","v":192},{"n":"이야기","v":190},{"n":"결국","v":188},{"n":"느낌","v":188},{"n":"네이버","v":186},{"n":"우원식","v":186},{"n":"사실","v":186},{"n":"새끼","v":184},{"n":"개헌","v":184},{"n":"지역","v":182},{"n":"야구","v":182},{"n":"축하","v":180},{"n":"모습","v":180},{"n":"아이","v":178},{"n":"공격","v":178},{"n":"방송","v":178},{"n":"라스트","v":176},{"n":"레전드","v":176},{"n":"결혼","v":174},{"n":"용병","v":172},{"n":"엘지","v":172},{"n":"댄스","v":170},{"n":"정보","v":168},{"n":"세상","v":166},{"n":"내용","v":162},{"n":"출마","v":162},{"n":"얘기","v":162},{"n":"프로","v":160},{"n":"경찰","v":160},{"n":"확인","v":160},{"n":"리그","v":158},{"n":"대한민국","v":158},{"n":"동안","v":158},{"n":"수괴","v":158},{"n":"정치","v":156},{"n":"나이","v":154},{"n":"역사","v":154},{"n":"국회","v":154},{"n":"침범","v":154},{"n":"리시브","v":154},{"n":"심우정","v":152},{"n":"응원","v":152},{"n":"자리","v":152},{"n":"현실","v":152},{"n":"회사","v":150},{"n":"인간","v":150},{"n":"아들","v":150},{"n":"사용","v":150},{"n":"중요","v":150},{"n":"염혜선","v":148},{"n":"준비","v":148},{"n":"논란","v":148},{"n":"수비","v":148},{"n":"기자","v":148},{"n":"본인","v":148},{"n":"조사","v":148},{"n":"요약","v":146},{"n":"하루","v":146},{"n":"정신","v":144},{"n":"저녁","v":142},{"n":"치킨","v":142}];
var c_data = []; $.each(o_data, function(i,pa){ c_data.push({'name':pa['n'], 'value':pa['v']}); });
var option = {
	tooltip: {},
	series: [ {
		type: 'wordCloud',
		gridSize: 5,
		sizeRange: [12, 55],
		rotationRange: [-90, 90],
		shape: 'square',
		width: $("#words_cloud").width(),
		height: $("#words_cloud").height(),
		drawOutOfBound: true,
		textStyle: {
			color: function () {
				return 'rgb(' + [
					Math.round(Math.random() * 160),
					Math.round(Math.random() * 160),
					Math.round(Math.random() * 160)
				].join(',') + ')';
			}
		},
		data: c_data
	} ]
};
chart.setOption(option);
chart.on('click', function(param) {
	window.open('https://aagag.com/mirror/?word='+encodeURIComponent(param.name), '_blank');
});
// window.onresize = chart.resize;
</script>




 <!--ad mid --><div class="la mid"><ins class="adsbygoogle la mid" data-ad-client="ca-pub-8900858460426339" data-ad-slot="1125971147" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

<style>
.la.center{
  min-width: 320px; max-height: 125px; min-height: 50px;
  display:block;
}
 </style>









<div class="mirror_help"><p><span class="red">로그인</span>을 하시면 커뮤니티 리스트를 <span class="red">편집</span>가능합니다.</p><p><span class="green">[로그인 or 회원가입 하기]</span></p></div>
<script>$('.mirror_help').on('click', function(){ AAGAG.sideBar(); })</script>




<div class="clear">

<div class="aalist mirror fl ">
<div class="class_title">커뮤니티별 인기순 (3시간)<div class="right"><a class="no_read">안읽은글</a><a href="https://aagag.com/mirror/?select=multi&site=82cook|bobae|clien|damoang|ddanzi|etoland|fmkorea|humor|inven|mlbpark|ou|ppomppu|ruli|slrclub" class="more">더 보기</a></div></div><a href="/mirror/re.php?ss=fmkorea_8229372062" ss="fmkorea_8229372062" class="article c"><span class="lo rank bc_fmkorea">1</span><span class="lpadding title" >서울대 근황 ㅋㅋㅋㅋ</span><span class="roverlay"><span class="cnt">368</span></span></a><a href="/mirror/re.php?ss=ppomppu_9347991" ss="ppomppu_9347991" class="article c"><span class="lo rank bc_ppomppu">2</span><span class="lpadding title" >현재) 난리난 에이스침대 근황 ㄷ..jpg</span><span class="roverlay"><span class="cnt">71</span></span></a><a href="/mirror/re.php?ss=ddanzi_839982653" ss="ddanzi_839982653" class="article c"><span class="lo rank bc_ddanzi">3</span><span class="lpadding title" >“나 전직 영부인이야” 김건희, 퇴거 앞두고 분노 폭발</span><span class="roverlay"><span class="cnt">106</span></span></a><a href="/mirror/re.php?ss=fmkorea_8229582694" ss="fmkorea_8229582694" class="article c"><span class="lo rank bc_fmkorea">4</span><span class="lpadding title" >[단독]  MBC에서 '땅 거짐' 고위험구역 50곳 공개함</span><span class="roverlay"><span class="cnt">443</span></span></a><a href="/mirror/re.php?ss=ppomppu_9348191" ss="ppomppu_9348191" class="article c"><span class="lo rank bc_ppomppu">5</span><span class="lpadding title" >윤 전대통령 당선무효 확정</span><span class="roverlay"><span class="cnt">34</span></span></a><a href="/mirror/re.php?ss=mlbpark_202504080102622406" ss="mlbpark_202504080102622406" class="article c"><span class="lo rank bc_mlbpark">6</span><span class="lpadding title" >NBA 역사상 '파워포워드' 전형.gif</span><span class="roverlay"><span class="cnt">44</span></span></a><a href="/mirror/re.php?ss=bobae_6547089" ss="bobae_6547089" class="article c"><span class="lo rank bc_bobae">7</span><span class="lpadding title" >박은정 의원은 호감이네요...</span><span class="roverlay"><span class="cnt">26</span></span></a><a href="/mirror/re.php?ss=ruli_70197770" ss="ruli_70197770" class="article c"><span class="lo rank bc_ruli">8</span><span class="lpadding title" >(속보)출산율 2년 연속 증가...저출산의 늪에서 벗어나는 한국</span><span class="roverlay"><span class="cnt">71</span></span></a><a href="/mirror/re.php?ss=slrclub_41200700" ss="slrclub_41200700" class="article c"><span class="lo rank bc_slrclub">9</span><span class="lpadding title" >역대급 불륜 ㄷㄷㄷJPG</span><span class="roverlay"><span class="cnt">44</span></span></a><a href="/mirror/re.php?ss=etoland_100525" ss="etoland_100525" class="article c"><span class="lo rank bc_etoland">10</span><span class="lpadding title" >아내의 불륜현장 급습 후, 알게된 더 놀라운 사실들</span><span class="roverlay"><span class="cnt">21</span></span></a><a href="/mirror/re.php?ss=slrclub_41200678" ss="slrclub_41200678" class="article c"><span class="lo rank bc_slrclub">11</span><span class="lpadding title" >줄리엔강 집에서 발견된 콘돔 사이즈</span><span class="roverlay"><span class="cnt">33</span></span></a><a href="/mirror/re.php?ss=inven_2432938" ss="inven_2432938" class="article c"><span class="lo rank bc_inven">12</span><span class="lpadding title" >19) 그라운드 기술 들어온 춘리 누나</span><span class="roverlay"><span class="cnt">20</span></span></a><a href="/mirror/re.php?ss=humor_1359412" ss="humor_1359412" class="article c"><span class="lo rank bc_humor">13</span><span class="lpadding title" >집에서 실제 활을 쏜 디시인</span><span class="roverlay"><span class="cnt">26</span></span></a><a href="/mirror/re.php?ss=etoland_100899" ss="etoland_100899" class="article c"><span class="lo rank bc_etoland">14</span><span class="lpadding title" >“나 전직 영부인이야” 김건희, 퇴거 앞두고 분노 폭발</span><span class="roverlay"><span class="cnt">50</span></span></a><a href="/mirror/re.php?ss=humor_1359413" ss="humor_1359413" class="article c"><span class="lo rank bc_humor">15</span><span class="lpadding title" >남정네들 잘생겨지는 팁.jpg</span><span class="roverlay"><span class="cnt">71</span></span></a><a href="/mirror/re.php?ss=bobae_6547079" ss="bobae_6547079" class="article c"><span class="lo rank bc_bobae">16</span><span class="lpadding title" >쉿~! (오세훈) vs MBC</span><span class="roverlay"><span class="cnt">20</span></span></a><a href="/mirror/re.php?ss=82cook_4002633" ss="82cook_4002633" class="article c"><span class="lo rank bc_82cook">17</span><span class="lpadding title" >김명신 분노폭발 "나 전직 영부인이야!"</span><span class="roverlay"><span class="cnt">23</span></span></a><a href="/mirror/re.php?ss=slrclub_41200667" ss="slrclub_41200667" class="article c"><span class="lo rank bc_slrclub">18</span><span class="lpadding title" >사촌언니 임신했는데 절망하네</span><span class="roverlay"><span class="cnt">38</span></span></a><a href="/mirror/re.php?ss=ppomppu_9348024" ss="ppomppu_9348024" class="article c"><span class="lo rank bc_ppomppu">19</span><span class="lpadding title" >오늘 MBC 단독.jpg</span><span class="roverlay"><span class="cnt">42</span></span></a><a href="/mirror/re.php?ss=fmkorea_8229426354" ss="fmkorea_8229426354" class="article c"><span class="lo rank bc_fmkorea">20</span><span class="lpadding title" >김민희·홍상수 득남…10년 불륜 결실</span><span class="roverlay"><span class="cnt">375</span></span></a><a href="/mirror/re.php?ss=etoland_100574" ss="etoland_100574" class="article c"><span class="lo rank bc_etoland">21</span><span class="lpadding title" >결혼식 비용 1억 6,000만원 나왔다는 여자 유튜버</span><span class="roverlay"><span class="cnt">27</span></span></a><a href="/mirror/re.php?ss=damoang_3573704" ss="damoang_3573704" class="article c"><span class="lo rank bc_damoang">22</span><span class="lpadding title" >“나 전직 영부인이야”</span><span class="roverlay"><span class="cnt">22</span></span></a><a href="/mirror/re.php?ss=clien_18951833" ss="clien_18951833" class="article c"><span class="lo rank bc_clien">23</span><span class="lpadding title" >(스포)티빙 신병 3에 돌아온 빌런</span><span class="roverlay"><span class="cnt">5</span></span></a><a href="/mirror/re.php?ss=humor_1359410" ss="humor_1359410" class="article c"><span class="lo rank bc_humor">24</span><span class="lpadding title" >소름주의&#41; 자위를 하다가 성불구자가 되어버린 썰.jpg</span><span class="roverlay"><span class="cnt">18</span></span></a><a href="/mirror/re.php?ss=inven_2432954" ss="inven_2432954" class="article c"><span class="lo rank bc_inven">25</span><span class="lpadding title" >줄리엔강 집에서 발견된 실제 콘돔 사이즈..</span><span class="roverlay"><span class="cnt">1</span></span></a><a href="/mirror/re.php?ss=bobae_6547082" ss="bobae_6547082" class="article c"><span class="lo rank bc_bobae">26</span><span class="lpadding title" >백종원, 또 나락행…재개 불가 수준</span><span class="roverlay"><span class="cnt">44</span></span></a><a href="/mirror/re.php?ss=clien_18951860" ss="clien_18951860" class="article c"><span class="lo rank bc_clien">27</span><span class="lpadding title" >현시각 정신나간 한남동 관저근처앞 극우떼들</span><span class="roverlay"><span class="cnt">22</span></span></a><a href="/mirror/re.php?ss=82cook_4002670" ss="82cook_4002670" class="article c"><span class="lo rank bc_82cook">28</span><span class="lpadding title" >ㅈㄴ 화보 보셨어요?</span><span class="roverlay"><span class="cnt">32</span></span></a><a href="/mirror/re.php?ss=damoang_3573736" ss="damoang_3573736" class="article c"><span class="lo rank bc_damoang">29</span><span class="lpadding title" >선넘은 현대차 콜라보 근황</span><span class="roverlay"><span class="cnt">13</span></span></a><a href="/mirror/re.php?ss=mlbpark_202504080102634523" ss="mlbpark_202504080102634523" class="article c"><span class="lo rank bc_mlbpark">30</span><span class="lpadding title" >표승주 실수가 크네요</span><span class="roverlay"><span class="cnt">39</span></span></a><a href="/mirror/re.php?ss=clien_18951846" ss="clien_18951846" class="article c"><span class="lo rank bc_clien">31</span><span class="lpadding title" >이완규. 검사와의 대화.</span><span class="roverlay"><span class="cnt">9</span></span></a><a href="/mirror/re.php?ss=damoang_3573881" ss="damoang_3573881" class="article c"><span class="lo rank bc_damoang">32</span><span class="lpadding title" >서울시가 숨긴 싱크홀 위험지역 50곳 방금 MBC가 공개했습니다.</span><span class="roverlay"><span class="cnt">28</span></span></a></div>
<div class="aalist mirror fl ml8 ">
<div class="class_title">에겍에서 많이 읽은 순서 (3시간)<div class="right"><a class="no_read">안읽은글</a></div></div><a href="/mirror/re.php?ss=fmkorea_8229120070" ss="fmkorea_8229120070" class="article c"><span class="lo rank bc_fmkorea">1</span><span class="lpadding title" >백종원, 또 나락행…재개 불가 수준</span><span class="roverlay"><span class="cnt">5320</span></span></a><a href="/mirror/re.php?ss=ddanzi_839982653" ss="ddanzi_839982653" class="article c"><span class="lo rank bc_ddanzi">2</span><span class="lpadding title" >“나 전직 영부인이야” 김건희, 퇴거 앞두고 분노 폭발</span><span class="roverlay"><span class="cnt">4961</span></span></a><a href="/mirror/re.php?ss=mlbpark_202504080102611957" ss="mlbpark_202504080102611957" class="article c"><span class="lo rank bc_mlbpark">3</span><span class="lpadding title" >연예인 지브리 레전드.jpg</span><span class="roverlay"><span class="cnt">4327</span></span></a><a href="/mirror/re.php?ss=ppomppu_9347907" ss="ppomppu_9347907" class="article c"><span class="lo rank bc_ppomppu">4</span><span class="lpadding title" >ㅎㅂ] 몸짱 여자 무당 ㄷㄷㄷ.mp4</span><span class="roverlay"><span class="cnt">4263</span></span></a><a href="/mirror/re.php?ss=fmkorea_8229029589" ss="fmkorea_8229029589" class="article c"><span class="lo rank bc_fmkorea">5</span><span class="lpadding title" >[단독] 뉴진스 혜인 부친, 멤버 부모 중 유일하게 '전속계약해지 소송'에 반대</span><span class="roverlay"><span class="cnt">4211</span></span></a><a href="/mirror/re.php?ss=ppomppu_9347991" ss="ppomppu_9347991" class="article c"><span class="lo rank bc_ppomppu">6</span><span class="lpadding title" >현재) 난리난 에이스침대 근황 ㄷ..jpg</span><span class="roverlay"><span class="cnt">4051</span></span></a><a href="/mirror/re.php?ss=inven_2432929" ss="inven_2432929" class="article c"><span class="lo rank bc_inven">7</span><span class="lpadding title" >19) 자신있는 신체부위 개쩌는 누나</span><span class="roverlay"><span class="cnt">4044</span></span></a><a href="/mirror/re.php?ss=mlbpark_202504080102609146" ss="mlbpark_202504080102609146" class="article c"><span class="lo rank bc_mlbpark">8</span><span class="lpadding title" >카카오 '몸값 11조' 카카오엔터 판다...jpg</span><span class="roverlay"><span class="cnt">3639</span></span></a><a href="/mirror/re.php?ss=inven_2432904" ss="inven_2432904" class="article c"><span class="lo rank bc_inven">9</span><span class="lpadding title" >ㅎㅂ) 흥분한 된장통 ㄷㄷ</span><span class="roverlay"><span class="cnt">3583</span></span></a><a href="/mirror/re.php?ss=slrclub_41200574" ss="slrclub_41200574" class="article c"><span class="lo rank bc_slrclub">10</span><span class="lpadding title" >속보) 북한군 남한 침범</span><span class="roverlay"><span class="cnt">3206</span></span></a><a href="/mirror/re.php?ss=slrclub_41200591" ss="slrclub_41200591" class="article c"><span class="lo rank bc_slrclub">11</span><span class="lpadding title" >근육안보여도 쎄보이는몸</span><span class="roverlay"><span class="cnt">3008</span></span></a><a href="/mirror/re.php?ss=ruli_70196159" ss="ruli_70196159" class="article c"><span class="lo rank bc_ruli">12</span><span class="lpadding title" >쉽지 않다는 K-디저트 업계</span><span class="roverlay"><span class="cnt">2925</span></span></a><a href="/mirror/re.php?ss=ppomppu_9347953" ss="ppomppu_9347953" class="article c"><span class="lo rank bc_ppomppu">13</span><span class="lpadding title" >가수 김정민 아들 근황 ㄷㄷㄷ.jpg</span><span class="roverlay"><span class="cnt">2493</span></span></a><a href="/mirror/re.php?ss=mlbpark_202504080102606566" ss="mlbpark_202504080102606566" class="article c"><span class="lo rank bc_mlbpark">14</span><span class="lpadding title" >전현무 보아 사귀는거맞죠?</span><span class="roverlay"><span class="cnt">2245</span></span></a><a href="/mirror/re.php?ss=bobae_6547024" ss="bobae_6547024" class="article c"><span class="lo rank bc_bobae">15</span><span class="lpadding title" >파산ㄷㄷ</span><span class="roverlay"><span class="cnt">2232</span></span></a></div>
<div class="aalist mirror fl ml8 ">
<div class="class_title">커뮤니티별 댓글순 (3시간)<div class="right"><a class="no_read">안읽은글</a><a href="https://aagag.com/mirror/?select=multi&site=82cook|bobae|clien|damoang|ddanzi|etoland|fmkorea|humor|inven|mlbpark|ou|ppomppu|ruli|slrclub&orderby=cmt" class="more">더 보기</a></div></div><a href="https://aagag.com/mirror/?select=multi&site=82cook|bobae|clien|damoang|ddanzi|etoland|fmkorea|humor|inven|mlbpark|ou|ppomppu|ruli|slrclub&orderby=cmt" class="notice">댓글이 70 이상인 게시글(4)개가 숨겨졌습니다. [더 보기] <span>[?]</span></a><a href="/mirror/re.php?ss=etoland_100899" ss="etoland_100899" class="article c"><span class="lo rank bc_etoland">1</span><span class="lpadding title" >“나 전직 영부인이야” 김건희, 퇴거 앞두고 분노 폭발</span><span class="roverlay"><span class="cnt">50</span></span></a><a href="/mirror/re.php?ss=bobae_6547082" ss="bobae_6547082" class="article c"><span class="lo rank bc_bobae">2</span><span class="lpadding title" >백종원, 또 나락행…재개 불가 수준</span><span class="roverlay"><span class="cnt">44</span></span></a><a href="/mirror/re.php?ss=humor_1359423" ss="humor_1359423" class="article c"><span class="lo rank bc_humor">3</span><span class="lpadding title" >현대자동차 근황.jpg</span><span class="roverlay"><span class="cnt">41</span></span></a><a href="/mirror/re.php?ss=humor_1359433" ss="humor_1359433" class="article c"><span class="lo rank bc_humor">4</span><span class="lpadding title" >지인이 섬초라고 귀한 시금치를 줌</span><span class="roverlay"><span class="cnt">41</span></span></a><a href="/mirror/re.php?ss=ruli_70198877" ss="ruli_70198877" class="article c"><span class="lo rank bc_ruli">5</span><span class="lpadding title" >서ㅂ웨이 알바녀가 이쁜 만화.manhwa</span><span class="roverlay"><span class="cnt">36</span></span></a><a href="/mirror/re.php?ss=mlbpark_202504080102634523" ss="mlbpark_202504080102634523" class="article c"><span class="lo rank bc_mlbpark">6</span><span class="lpadding title" >표승주 실수가 크네요</span><span class="roverlay"><span class="cnt">39</span></span></a><a href="/mirror/re.php?ss=humor_1359429" ss="humor_1359429" class="article c"><span class="lo rank bc_humor">7</span><span class="lpadding title" >내친구보다 더한 남미새있으면 나와보셈</span><span class="roverlay"><span class="cnt">33</span></span></a><a href="/mirror/re.php?ss=slrclub_41200710" ss="slrclub_41200710" class="article c"><span class="lo rank bc_slrclub">8</span><span class="lpadding title" >"김건희 구약성경 다 외워"…윤석열, 허위사실공표 혐의 고발당해</span><span class="roverlay"><span class="cnt">32</span></span></a><a href="/mirror/re.php?ss=damoang_3574507" ss="damoang_3574507" class="article c"><span class="lo rank bc_damoang">9</span><span class="lpadding title" >(펑예정) 힘이드네요...</span><span class="roverlay"><span class="cnt">32</span></span></a><a href="/mirror/re.php?ss=slrclub_41200683" ss="slrclub_41200683" class="article c"><span class="lo rank bc_slrclub">10</span><span class="lpadding title" >인도 돌진 사망 사고 ㄷ</span><span class="roverlay"><span class="cnt">33</span></span></a><a href="/mirror/re.php?ss=82cook_4002687" ss="82cook_4002687" class="article c"><span class="lo rank bc_82cook">11</span><span class="lpadding title" >중국인 폰에서 쏟아진 공군 전투기 사진ㅡ어제 ytn</span><span class="roverlay"><span class="cnt">31</span></span></a><a href="/mirror/re.php?ss=humor_1359420" ss="humor_1359420" class="article c"><span class="lo rank bc_humor">12</span><span class="lpadding title" >나 챙피해서  회사  어케 가냐,,,,</span><span class="roverlay"><span class="cnt">30</span></span></a><a href="/mirror/re.php?ss=humor_1359427" ss="humor_1359427" class="article c"><span class="lo rank bc_humor">13</span><span class="lpadding title" >검은 색의 피카츄는?</span><span class="roverlay"><span class="cnt">30</span></span></a><a href="/mirror/re.php?ss=bobae_6547124" ss="bobae_6547124" class="article c"><span class="lo rank bc_bobae">14</span><span class="lpadding title" >[단독] '안가회동' 이완규 진술 거부..휴대폰 교체 이유도 '침묵</span><span class="roverlay"><span class="cnt">30</span></span></a><a href="/mirror/re.php?ss=82cook_4002660" ss="82cook_4002660" class="article c"><span class="lo rank bc_82cook">15</span><span class="lpadding title" >이완규가 이분?</span><span class="roverlay"><span class="cnt">29</span></span></a></div>
</div>


<script>$('.aalist .notice span').tipsy({ gravity: 'e' , html: true, title: function() {return "댓글이 너무 많은경우 분쟁의 소지가 있어 감추었습니다.<br>더 보기를 눌러 숨긴 게시글을 확인해주세요!"; } });</script>


<script>
AAGAG.lc();
AAGAG.no_ready_event();
</script>

</div>

      <div id="sidebar">

<form id="loginForm" method="post">
<input class="id" type="input" name="id" placeholder="아이디">
<input class="pw" type="password" name="pw" placeholder="비밀번호">
<div class="btns">
    <input class="login" type="submit" value="로그인">
    <input class="join" type="button" onclick="location.href='https://aagag.com/security/join?return=https%3A%2F%2Faagag.com%2F';" value="회원가입">
</div>
</form>
<script>
AAGAG.submit_login();
</script>
<!--ad right -->      </div>
      <div id="sidebarbg" class="om"></div>
    </div>
    <div class="clear"></div>


<div class="cwarp2"><!--ad btm --><div class="la btm"><ins class="adsbygoogle la btm" data-ad-client="ca-pub-8900858460426339" data-ad-slot="4624725852" data-ad-format="auto" data-full-width-responsive="true"></ins></div><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YMJFVDRR7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1YMJFVDRR7');
</script>



<div id="footer">
  <div class="cwarp">
    <p>Copyright 2011-2025 aagag.com</p>
	<p>게시글 삭제요청 : <a class="b" href="/cdn-cgi/l/email-protection#442520292d2a0425252325236a272b29">E-mail</a> or <a class="b issue_alert">Request</a> or <a class="b" href="https://open.kakao.com/o/sEvFcATd" target="_blank">Kakao</a></p>
	<p>Request to delete posts email : <a class="b" href="/cdn-cgi/l/email-protection#0667626b6f684667676167612865696b">E-mail</a> or <a class="b issue_alert">Request</a></p>
    <div class="bsidebar"><u>사이드바 옵션 (Remove sidebar)</u><div><span class="btn" mode="left">왼쪽</span><span class="btn on" mode="right">오른쪽</span><span class="btn" mode="off">끄기</span></div></div>
    <p class="site_thema"><u>사이트 테마 변경 (Change site theme)</u><span thema="black" class="btn black">black</span><span thema="white" class="btn white">white</span></p>
  </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
</script>
<script>
AAGAG.homepage_set();
AAGAG.default_end();
AAGAG._read_sync();
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92d252eb0cb48397',t:'MTc0NDEyMTE3Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"92d252eb0cb48397","version":"2025.3.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"2725682e56e94bccba42561441e18c33","b":1}' crossorigin="anonymous"></script>
</body>
</html>
