<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bonus Benvenuto | Sisal.it</title>
  <!-- Google fonts -->
  <link rel="preconnect"
        href="https://fonts.googleapis.com">
  <link rel="preconnect"
        href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap">
  <!-- Favicon -->
  <link rel="icon"
        href="../../dist/images/favicon.svg"
        media="(prefers-color-scheme:light)">
  <link rel="icon"
        href="../../dist/images/favicon.svg"
        media="(prefers-color-scheme:dark)">
  <!-- Open Graph Meta Tags -->
  <meta property="og:url" content="https://landing.sisal.it/scommesse/aff/">
  <meta property="og:title" content="Bonus Benvenuto | Sisal.it">
  <meta property="og:description" content="Sisal.it: Scommesse, Slots, Poker Room e tanti giochi da Casino">
  <meta property="og:image" content="../../dist/images/sisal24-sc-1200.jpg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Sisal | Bonus Scommesse">
  <meta property="og:locale" content="it_IT">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:title" content="Bonus Benvenuto | Sisal.it">
  <meta name="twitter:description" content="Sisal.it: Scommesse, Slots, Poker Room e tanti giochi da Casino">
  <meta name="twitter:image" content="../../dist/images/sisal24-sc-1200.jpg">
  <!-- Styles -->
  <link rel="stylesheet" href="../../dist/styles/main.css"/>
<script >bazadebezolkohpepadr="1544294935"</script><script type="text/javascript" src="https://landing.sisal.it/akam/13/5c0c10da"  defer></script></head>
<body>
<div class="wrap container-fluid" role="document">
  <div class="content row">
    <main class="main container-fluid">
      <section class="row overflow-hidden position-relative">
        <div class="desktop-collage mb-0">
          <img src="../../dist/images/desktop-collage.png"
               alt="Desktop collage">
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-9 col-xl-8 col-xxl-6 padding-y-100-120">
              <div class="w-100 d-flex flex-column flex-nowrap">
                <div class="w-100 d-flex flex-row justify-content-center justify-content-sm-start">
                  <figure class="mb-0">
                    <img src="../../dist/images/logo-sisal.svg"
                         alt="Logo Sisal"
                         class="brand-logo">
                  </figure>
                </div>
                <div class="w-100 margin-y-60-0">
                  <div class="wrap-with-radius d-flex flex-column flex-sm-row flex-nowrap align-items-center justify-content-around p-4">
                    <div class="w-100 d-flex flex-column flex-nowrap align-items-center">
                      <h2 class="fw-900 fz-80 color-green-fluo lh-093 text-center mb-0">5.000&euro;</h2>
                      <p class="fw-900 fz-28 color-white lh-107 text-center mb-0">Subito</p>
                    </div>
                    <div class="px-4">
                      <span class="fw-400 color-white fz-50">&nbsp;&nbsp;+</span>
                    </div>
                    <div class="w-100 d-flex flex-column flex-nowrap align-items-center">
                      <h2 class="fw-900 fz-80 color-green-fluo lh-093 text-center mb-0">250&euro;</h2>
                      <p class="fw-900 fz-28 color-white lh-107 text-center mb-0">Bonus Scommesse</p>
                    </div>
                  </div>
                </div>
                <div class="points-wrap margin-y-60-0 d-none d-lg-flex flex-column flex-md-row justify-content-md-between">
                  <div class="d-inline-flex flex-column flex-nowrap">
                    <span class="rounded-point fw-400 fz-18 color-white">1</span>
                    <h3 class="fw-900 fz-28 color-white mt-3 mb-1">Registrati </h3>
                    <p class="fw-400 fz-18 color-green-fluo mb-0">Registrati su <strong>Sisal.it</strong></p>
                  </div>
                  <div class="d-inline-flex flex-column flex-nowrap">
                    <span class="rounded-point fw-400 fz-18 color-white">2</span>
                    <h3 class="fw-900 fz-28 color-white mt-3 mb-1">Deposita</h3>
                    <p class="fw-400 fz-18 color-green-fluo mb-0">Effettua un <strong>primo deposito</strong></p>
                  </div>
                  <div class="d-inline-flex flex-column flex-nowrap">
                    <span class="rounded-point fw-400 fz-18 color-white">3</span>
                    <h3 class="fw-900 fz-28 color-white mt-3 mb-1">Ricevi il Bonus</h3>
                    <p class="fw-400 fz-18 color-green-fluo mb-0">Fino a <strong>5.250&euro;</strong> di bonus</p>
                  </div>
                </div>
                <div class="swiper-wrap d-block d-lg-none margin-y-60-0 padding-y-30-30">
                  <div class="w-100 swiper swiper-points" style="overflow: visible;">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="w-100 d-flex flex-column flex-nowrap align-items-center">
                          <span class="rounded-point fw-400 fz-18 color-white">1</span>
                          <h3 class="fw-900 fz-28 color-white mt-3 mb-1">Registrati </h3>
                          <p class="fw-400 fz-20 color-green-fluo mb-0">Registrati su <strong>Sisal.it</strong></p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="w-100 d-flex flex-column flex-nowrap align-items-center">
                          <span class="rounded-point fw-400 fz-18 color-white">2</span>
                          <h3 class="fw-900 fz-28 color-white mt-3 mb-1">Deposita</h3>
                          <p class="fw-400 fz-20 color-green-fluo mb-0">Effettua un <strong>primo deposito</strong></p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="w-100 d-flex flex-column flex-nowrap align-items-center">
                          <span class="rounded-point fw-400 fz-18 color-white">3</span>
                          <h3 class="fw-900 fz-28 color-white mt-3 mb-1">Ricevi il Bonus</h3>
                          <p class="fw-400 fz-20 color-green-fluo mb-0">Fino a <strong>5.250&euro;</strong> di bonus</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-navs">
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                    </div>
                  </div>
                </div>
                <div class="margin-y-60-0 d-flex flex-column flex-nowrap">
                  <a href="https://www.sisal.it/registrazioneJwt/?codicePromozione=BET-24"
                     target="_blank" rel="noopener nofollow"
                     class="btn btn-primary">
                    <span>Registrati </span>
                  </a>
                  <p class="fw-400 fz-18 color-white mt-3 mb-0 text-center">
                    <a href="#" data-fancybox="dialog" data-src="#termini-e-condizioni"
                       class="fw-400 fz-18 color-white color-white-hover custom-underline">Termini e condizioni</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-collage mb-0">
          <img src="../../dist/images/mobile-collage@2x.png"
               alt="Mobile collage">
          <div class="mobile-guest mb-0">
            <img src="../../dist/images/mobile-omino-coppa@2x_down.png"
                 alt="Guest shadow">
            <img src="../../dist/images/mobile-omino-coppa@2x_up.png"
                 alt="Guest subject">
          </div>
        </div>
      </section>
    </main>
  </div>
</div>
<footer class="landing-footer container-fluid text-center py-2">
  <div>
    <a href="https://www.adm.gov.it/portale"
       target="_blank" rel="noopener nofollow"
       style="text-decoration: none;">
      <img src="../../dist/images/footer/timone.png"
           style="height: 22px; padding: 0 8px; margin-bottom: 1em;">
    </a>
    <a href="https://www.adm.gov.it/portale"
       target="_blank" rel="noopener nofollow"
       style="text-decoration: none;">
      <img src="../../dist/images/footer/aams.png"
           style="height: 22px; padding: 0 8px; margin-bottom: 1em;">
    </a>
    <a href="https://sisal.it/societa/gioco-responsabile"
       target="_blank" rel="noopener nofollow"
       style="text-decoration: none;">
      <img src="../../dist/images/footer/gioca-il-giusto.svg"
           style="height: 22px; padding: 0 8px; margin-bottom: 1em">
    </a>
    <a href="https://sisal.it/societa/tutela-minori"
       target="_blank" rel="noopener nofollow"
       style="text-decoration: none;">
      <img src="../../dist/images/footer/18.svg"
           style="height: 22px; padding: 0 8px; margin-bottom: 1em">
    </a>
  </div>
  <p>IL GIOCO È VIETATO AI MINORI E PUÒ CAUSARE DIPENDENZA PATOLOGICA</p>
  <p>&copy; Sisal Italia S.p.A. - P.I. 02433760135 - Conc. GAD: 15155 <br>Questo sito e le piattaforme di gioco utilizzano
    <a href="https://www.sisal.it//societa/cookies">cookies</a></p>
</footer>
<div id="termini-e-condizioni" class="site-content" style="display:none;">
  <h2 class="fw-900 fz-30 color-white text-uppercase">Bonus Benvenuto Scommesse Sportive</h2>
  <p>L'offerta è valida solo per i nuovi clienti che si registrano dal 1 Ottobre 2024.</p>
  <p>Registrati con il Bonus di benvenuto Scommesse ed hai subito 5.000€ per provare Salva il Bottino, il nostro nuovo gioco in esclusiva. Per maggiori informazioni visita la pagina riservata alla promozione Salva Il Bottino su sisal.it</li>
  <p>Invia il documento, attendi la sua validazione, effettua un deposito di importo minimo di 10€  e ricevi: </p>
  <ul>
    <li>il 25% del primo deposito fino a <b>50€</b> se effettui la prima ricarica entro 30 giorni dalla registrazione.<br>
      Esempio: se effettui una prima ricarica di 200€, ricevi 50€. <br>
      Se effettui una prima ricarica di 500€ ricevi 50€. </li>
        <li>Fino a <b>200€</b> in FUN BONUS in 4 settimane: ogni settimana per 4 settimane ricevi fino a 50€ in FUN BONUS.</li>

  </ul>

  <h3 class="fw-900 fz-24 color-white">T/C del Bonus sul primo deposito</h3>
  <p>Invia il tuo documento d'identità e aspetta la validazione.</p>
  <p>Effettua entro 30 giorni un primo deposito di almeno <b> 10€ </b> (metodi di ricarica esclusi per la promozione: Skrill e Bonifico Bancario) e ricevi un BONUS pari al 25% fino a <b>50€</b> della somma depositata.</p>
  <p>Ricarica effettuata e documento validato: riceverai il bonus entro 6 ore dalla ricarica.</p>
  <p>Ricarica effettuata ma documento non ancora inviato: invialo al più presto e riceverai il bonus entro 4 ore dalla validazione.</p>
  <p>Ricorda: il bonus di benvenuto che selezioni in fase di registrazione non è modificabile successivamente.</p>
  <p>Il BONUS è spendibile entro 7 giorni dalla data di accredito su Scommesse Sportive vincolata ad una giocata con quota minima 6 ed una legatura di 4 eventi.</p>
  <p>Il Bonus scade dopo 7 giorni dalla sua erogazione e non può più essere utilizzato.</p><br>



  <h3 class="fw-900 fz-24 color-white">T/C del Bonus settimanale in FUN BONUS</h3>
  <p>Il Fun bonus è un bonus che ti permette di giocare gratuitamente alle Slot Fun Bonus.</p>
  <p>Ogni settimana, per 4 settimane dalla registrazione, riceverai in FUN BONUS il 10% fino a 50&euro; dell'importo giocato su Scommesse Sportive, al netto delle vincite su Scommesse Sportive effettuate nell'arco della settimana precedente.</p>
  <p>Esempio: se tra lunedì e domenica la somma del giocato meno il vinto su Scommesse Sportive è 500&euro;, ricevi 50&euro; in FUN BONUS.</p>
  <p>Il bonus settimanale in FUN BONUS è calcolato come importo giocato al netto delle vincite effettuate da lunedì alle ore 00.00.00 a domenica alle 23.59.59. Non importa il giorno in cui apri il conto. Se ti registri di sabato e tra sabato e domenica accumulerai delle somme (calcolate come: importo giocato meno importo vinto), la settimana successiva ti accrediteremo il bonus.</li>la settimana successiva al raggiungimento dei requisiti di sblocco ed è spendibile entro 7 giorni dalla data di accredito. Il Real Bonus (eventualmente convertito) è spendibile entro 7 giorni dalla data di accredito su una selezione di slot (Diabolik,Book of Ra Deluxe 6,Book of RA Deluxe 10 Win Ways,Book of Ra Mystic Fortunes EFJP,Cops 'n' Robbers Big Money,Wolf Fortune,Happy Hour,Book of Ra Deluxe 10,Ghost House,Lupin III,Book of Ra Magic,Book of Ra Magic GT,Book of Ra Deluxe GT,Book,of Ra Deluxe Win Ways,Fruity Bonanza Scatterdrops,Inca Gems,Zeus Fortune,Book of Dead,4 Haunted House,Book of Ra Deluxe 10 GT,Armonah By Sisal,Stargems,Mystic Fortune Deluxe,Vinci La Gallina Deluxe,21 by Sisal,4 FOWL PLAY,FOWL PLAY GOLD,HAUNTED HOUSE,HAUNTED HOUSE REST IN PARADISE,Book of RA Classic,Book Of Ra - Temple God).</p>
  <p>Quando ottieni un Fun bonus, lo trovi nella sezione I tuoi Bonus della tua Area riservata.</p>
  <p>Puoi utilizzare il saldo del Fun bonus presente sul tuo conto selezionando la sessione “Fun bonus” all'apertura del gioco.</p>
  <p>Il Fun bonus ha un coefficiente di giocata pari a 35, ciò significa che deve essere rigiocato per 35 volte per essere convertito in Real bonus. Il coefficiente di convertibilità è pari a 1.</p>
  <p>Eventuali vincite ottenute utilizzando un Fun Bonus vanno ad incrementare il saldo dello stesso: non sono quindi vincite cash prelevabili.</p>
  <p>Il Bonus scade dopo 7 giorni dalla sua erogazione e non può più essere utilizzato.</p>


  <h3 class="fw-900 fz-24 color-white">Come si gioca a Salva il Bottino?</h3>
  <p>All'inizio del gioco ti viene assegnato il bottino gratuito di 5.000&euro;: per rispondere punta tutto il tuo bottino sul sì o sul no, oppure distribuiscilo su entrambe le risposte.</p>
  <p>Puoi rispondere a un quesito per volta: passerai allo step successivo solo con la parte di bottino allocata sulla risposta corretta. Se arrivi alla fine delle domande, l'ammontare del bottino salvato ti verrà accreditato sul tuo conto gioco e potrai utilizzarlo su Scommesse sportive.</p>
  <p>Puoi rispondere più volte al giorno o attendere i quesiti dei giorni successivi.</p>
  <p>Ricorda di non far passare più di 3 giorni tra una domanda e l'altra e terminare tutto il gioco entro 20 giorni dall'inizio!</p>


  <h3 class="fw-900 fz-24 color-white">T/C Generali</h3>
  <p>La promozione è valida solo se la registrazione viene effettuata online.</p>
  <p>Tutti i bonus saranno accreditati esclusivamente ai conti con identità convalidata, non autosospesi e attivi al momento dell'accredito.</p>
  <p>Puoi inviare una copia di un documento di identità valido al termine della registrazione. Oppure, entro i successivi 30 giorni, puoi caricarla nell'area riservata da sito o da app.</p>
  <p>Il processo di convalida del documento si concluderà indicativamente entro 1 ora.</p>
  <p>Sisal si riserva di richiedere ulteriori documenti per verificare l'identità del cliente, al fine di contrastare comportamenti fraudolenti.</p>
  <p>Il bonus sarà accreditato solo previa verifica dell'indirizzo mail inserito al momento della registrazione.</p>
  <p>Il mancato accredito di uno dei bonus non comporta l'esclusione dai successivi bonus.</p>
  <p>La promozione verrà applicata una sola volta per ciascun conto gioco.</p>
  <p>L'apertura di un conto di gioco è riservata ai soli utenti maggiorenni.</p>
  <p>La prima ricarica deve essere effettuata mediante Carta di Credito, Postepay, BancoPosta Online, Paypal, PaySafe (no Skrill e no bonifico bancario).</p>
  <p>Sono prelevabili solo le vincite derivanti dal bonus, non il bonus stesso.</p>
  <p>Al momento di estinzione del conto di gioco l'importo del bonus non potrà essere liquidato.</p>
  <p>Non potranno vedere erogati i bonus nella data prevista i titolari di conto di gioco con:</p>
  <ul>
    <li>Conto sospeso</li>
    <li>Diffida per gioco anomalo</li>
    <li>Diffida per collusione</li>
  </ul>
  <p>Non possono essere erogati bonus:</p>
  <ul>
    <li>ottenuti con giocate viziate da collusione tra titolari di conto di gioco;</li>
    <li>ottenuti tramite registrazioni "multiple" di conti di gioco (effettuate dal medesimo indirizzo IP)</li>
    <li>ottenuti tramite giocate "incrociate", combinate o che annullano l'alea caratteristica del prodotto di gioco;</li>
    <li>ottenuti tramite giocate con rischio minimo effettuate al fine del soddisfacimento dei requisiti dell'offerta.</li>
  </ul>
  <p>Sisal Italia S.p.A. si riserva a proprio insindacabile giudizio di non erogare il bonus a soggetti non aventi diritto.</p>
</div>
<script src="../../dist/scripts/main.js"></script>
<noscript><img src="https://landing.sisal.it/akam/13/pixel_5c0c10da?a=dD1mY2IxNDNkMGExODFjMzFhNDY2NTVmMjBkYmFiM2QyYmQ4NmViZGM2JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript><script type="text/javascript"  src="/HaedOwim/OOn/P6A/nX1Wcfh_RQ/Dum18ffGzXfD9m/ZyMtejt5PAc/Ix1/nbBd8PiI"></script></body>
</html>
