<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Page title -->
	<title>Adtarget Influencer, PaylaÅtÄ±kÃ§a kazandÄ±ran uygulama.</title>
	<!-- Page description -->
	<meta name="description" content="Sosyal Medya'da kazanmanÄ±n yeni yolu!">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End of Meta -->
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/common/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/img/common/favicon/manifest.json">
	<link rel="shortcut icon" href="assets/img/common/favicon/adtarget-favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="assets/img/common/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="assets/img/common/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- End of Favicon -->
	<!-- StyleSheets -->
	<link rel="stylesheet" href="dist/style.css">
	<!-- End of StyleSheets -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="js-preload-me ">
	<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	<!-- 
	<div class="preloader js-preloader ">
		<span class="preloader__circle preloader__circle--primary"></span>
		<span class="preloader__circle preloader__circle--secondary"></span>
		<span class="preloader__circle preloader__circle--tertiary"></span>
	</div>
	 -->
	<!-- Page -->
	<div class="page js-page ">
		<!-- Mobile Menu -->
		<div id="sidr">
			<div class="mobile-menu__close js-mobile-menu__close"></div>
			<ul class="mobile-menu js-mobile-menu ">
				<li class="mobile-menu__item ">
					<a href="index.html" class="mobile-menu__link">Anasayfa</a>					
			  </li>
				<li class="mobile-menu__item ">
					<a href="#features" class="mobile-menu__link js-scroll-to">NEDÄ°R?</a>
				</li>
								
				<li class="mobile-menu__item ">
					<a href="#gallery" class="mobile-menu__link js-scroll-to">UYGULAMA</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#contacts" class="mobile-menu__link js-scroll-to">Ä°LETÄ°ÅÄ°M</a>
				</li>
				
			</ul>
		</div>
		<!-- End of Mobile Menu -->
		<!-- Header -->
		<header class="header js-header ">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Logo -->
						<div class="logo ">
							<a href="index.html" class="logo__link">
								<img src="assets/img/common/logo/logo.png" alt="Logo" class="logo__image js-logo__image" data-switch="true"> </a>
						</div>
						<!-- End of Logo -->
					</div>
					<div class="col-md-20 col-sm-20 col-xs-12">
						<!-- Menu -->
						<nav>
							<ul class="menu menu--right js-menu sf-menu ">
								<li class="menu__item ">
									<a href="index.html" class="menu__link">Anasayfa</a>
									
								</li>
								<li class="menu__item ">
									<a href="#features" class="menu__link js-scroll-to">NEDÄ°R?</a>
								</li>
								
								
								<li class="menu__item ">
									<a href="#gallery" class="menu__link js-scroll-to">UYGULAMA</a>
								</li>
								
							  <li class="menu__item ">
									<a href="#contacts" class="menu__link js-scroll-to">Ä°LETÄ°ÅÄ°M</a>
								</li>
								
						  </ul>
						</nav>
						<!-- End of Menu -->
						<!-- Menu Trigger -->
						<a class="menu-trigger js-menu-trigger " href='sidr'> </a>
						<!-- End of Menu Trigger -->
					</div>
				</div>
			</div>
		</header>
		<!-- End of Header -->
		<!-- Hero -->
		<div class="hero ">
			<!-- Slider -->
			<div class="slider js-slider owl-carousel ">
				<div class="slider__slide">
					<h2 class="slider__title"> Adtarget
						<span class='slider__highlight'>Influencer</span> PaylaÅtÄ±kÃ§a kazandÄ±ran uygulama. </h2>
					<div class="slider__content">
						
						<img src="assets/img/common/slider1/orta3.png" class="slider__image" alt="Slider Image"> </div>
				</div>
				<div class="slider__slide">
					<h2 class="slider__title"> 
						<span class='slider__highlight'>Ä°ndir</span>, sisteme kayÄ±t ol! </h2>
					<div class="slider__content">
						<img src="assets/img/common/slider1/sol2.png" class="slider__secondary" alt="Slider Image">
						<img src="assets/img/common/slider1/sag2.png" class="slider__secondary slider__secondary--right" alt="Slider Image">
						<img src="assets/img/common/slider1/orta2.png" class="slider__image" alt="Slider Image"> </div>
				</div>
				<div class="slider__slide">
					<h2 class="slider__title"> 
						<span class='slider__highlight'>Hemen</span> kazanmaya baÅla. </h2>
					<div class="slider__content">
						<img src="assets/img/common/slider1/sol1.png" class="slider__secondary" alt="Slider Image">
						<img src="assets/img/common/slider1/sag1.png" class="slider__secondary slider__secondary--right" alt="Slider Image">
						<img src="assets/img/common/slider1/orta1.png" class="slider__image" alt="Slider Image"> </div>
				</div>
			</div>
			<!-- End of Slider -->
		</div>
		<!-- End of Hero -->
		
		<!-- Section -->
		<section class="section section--skin-1 " id='features'>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<!-- Push -->
						<div class="push push--60  "> </div>
						<!-- End of Push -->
						<!-- Section Title -->
						<h2 class="section-title "> Adtarget Ä°nfluencer, PaylaÅtÄ±kÃ§a kazandÄ±ran uygulama. </h2>
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle "> 5000 ve daha fazla takipÃ§iniz var ama reklam gelirniz yok mu? Adtarget Influencer sizi reklam verenler ile buluÅturuyor!   </p>
						<!-- End of Section Subtitle -->
						<!-- List -->
						<ul class="list list--check  ">
							<li class="list__item">Kolay kayÄ±t</li>
							<li class="list__item">BÃ¼yÃ¼k reklam verenler</li>
							<li class="list__item">AnÄ±nda kazanÃ§</li>
						</ul>
						<!-- End of List -->
						<!-- List -->
						<ul class="list list--boxes  ">
							<li class="list__item" > 
								<!-- Box -->
								
								<a href="https://apps.apple.com/tr/app/adtarget-influencer/id1498613565" target="_blank"> 
									<div class="box"  > 
									<img src="assets/img/common/nedir/ios.png" class="box__icon" alt="Box icon" > </div></a>
								<!-- End of Box -->
							</li>
							<li class="list__item">
								<!-- Box -->
								<a href="https://play.google.com/store/apps/details?id=com.adtarget.influencer&gl=TR" target="_blank"> 
									<div class="box  ">
									<img src="assets/img/common/nedir/android.png" class="box__icon" alt="Box icon"> </div></a>
								<!-- End of Box -->
							</li>
							
						</ul>
						<!-- End of List -->
					</div>
					<div class="col-lg-12 col-md-11 col-md-offset-1 col-lg-offset-0">
						<!-- Screens Preview -->
						<div class="screens-preview screens-preview--right  ">
							<img src="assets/img/common/nedir/nedir1.png" class="screens-preview__primary" alt="Primary Screenshot">
							<img src="assets/img/common/nedir/nedir2.png" class="screens-preview__secondary" alt="Secondary Screenshot"> </div>
						<!-- End of Screens Preview -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-13 col-md-13">
						<!-- Screens Preview -->
						<div class="screens-preview  ">
							<img src="assets/img/common/slider1/alt-kisim1.png" class="screens-preview__primary" alt="Primary Screenshot">
							</div>
						<!-- End of Screens Preview -->
					</div>
					<div class="col-lg-11 col-md-10 col-lg-offset-0 col-md-offset-1">
						<!-- Push -->
						<div class="push push--100  "> </div>
						<!-- End of Push -->
						<!-- Section Title -->
						<h2 class="section-title "> Adtarget Influencer </h2>
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle "> Sosyal medya'da kazanmanÄ±n en kolay yolu! </p>
						<!-- End of Section Subtitle -->
						<!-- Accordion -->
						<ul class="accordion js-accordion ">
							<li class="accordion__item">
								<h3 class="accordion__title">
									<img src="assets/img/common/slider1/p1.png" class="accordion__icon" alt="Accordion Icon"> Kolayca kayÄ±t ol! </h3>
								<div class="accordion__content">
									<p>UygulamayÄ± indirin, instagram hesabÄ±nÄ±zÄ± sisteme tanÄ±tÄ±n.</p>
								</div>
							</li>
							<li class="accordion__item">
								<h3 class="accordion__title">
									<img src="assets/img/common/slider1/p2.png" class="accordion__icon" alt="Accordion Icon"> KampanyayÄ± seÃ§in ve yayÄ±nlayÄ±n! </h3>
								<div class="accordion__content">
									<p>Kampanyalar iÃ§erisinden istediÄinizi seÃ§in ve sosyal medya hesabÄ±nÄ±zda paylaÅÄ±n.</p>
								</div>
							</li>
							<li class="accordion__item">
								<h3 class="accordion__title">
									<img src="assets/img/common/slider1/p3.png" class="accordion__icon" alt="Accordion Icon"> Hemen kazanmaya baÅlayÄ±n. </h3>
								<div class="accordion__content">
									<p>PaylaÅÄ±mlarÄ±nÄ±zdan kazancÄ±nÄ±zÄ± gÃ¶rÃ¼n, paylaÅtÄ±kÃ§a kazanmaya devam edin.</p>
								</div>
							</li>
						</ul>
						<!-- End of Accordion -->
					</div>
				</div>
			</div>
		</section>
		<!-- End of Section -->
		<!-- Video -->
	  <div class="video  ">
				<a href="https://www.youtube.com/watch?v=UNodf2NIRDU" class="video__holder js-video">
					<img src="assets/img/common/slider1/appss.jpg" class="video__primary" alt="Primary Video Thumbnail">
										<span class="video__button"></span>
				</a>
			</div>
			<!-- End of Video -->
	  <!-- Section -->
		<section class="section section--large " id='gallery'>
			<div class="container">
				<div class="row">
					<div class="col-md-24">
						<!-- Section Title -->
						<h2 class="section-title section-title--center "> Uygulama
							<span class='section-title__highlight'>ArayÃ¼zÃ¼</span>
						</h2>
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle section-subtitle--center "> <a href="https://adtarget.com.tr/influencer/influencer-how-to.pdf" >DetaylÄ± bilgi iÃ§in tÄ±kla!</a> </p>
						<!-- End of Section Subtitle -->
					</div>
				</div>
			</div>
			<!-- Carousel -->
			<div class="carousel  ">
				<div class="carousel__outer">
					<div class="carousel__inner js-carousel owl-carousel">
						<div class="carousel__slide">
							<img src="assets/img/common/slider1/a1.jpg" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">GiriÅ EkranÄ±</h3>
						</div>
						<div class="carousel__slide">
							<img src="assets/img/common/slider1/a2.jpg" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Facebook Connect</h3>
						</div>
						<div class="carousel__slide">
							<img src="assets/img/common/slider1/a3.jpg" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Ana Ekran</h3>
						</div>
						<div class="carousel__slide">
							<img src="assets/img/common/slider1/a4.jpg" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Kampanya Detay</h3>
						</div>
						<div class="carousel__slide">
							<img src="assets/img/common/slider1/a5.jpg" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Hesap Bilgileri</h3>
						</div>
						<div class="carousel__slide">
							<img src="assets/img/common/slider1/a6.jpg" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">KampanyalarÄ±m</h3>
						</div>
						<div class="carousel__slide">
							<img src="assets/img/common/slider1/a7.jpg" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">KazanÃ§larÄ±m</h3>
						</div>
						<div class="carousel__slide">
							<img src="assets/img/common/slider1/a8.jpg" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">KullanÄ±cÄ± AyarlarÄ±</h3>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End of Carousel -->
			
		
		</section>
		<!-- End of Section -->
		<!-- Section -->
	  
	  <!-- End of Section -->
		<!-- Section -->
		
		<!-- End of Section -->
		<!-- Section -->
		
		<!-- End of Section -->
		
		</section>
		<!-- End of Section -->
		<!-- Section -->		<!-- End of Section -->
		
		<!-- Section -->		<!-- End of Section -->
		<!-- Section -->		<!-- End of Section -->
		<!-- Footer -->
		<footer class="footer ">
			<a href="#" class="footer__scroll-top js-scroll-top">
				<i class="fontello-level-up footer__scroll-icon"></i>
			</a>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Logo -->
						<div class="logo ">
							<a href="index.html" class="logo__link">
								<img src="assets/img/common/logo/logo-dark.png" alt="Logo" class="logo__image"> </a>
						</div>
						<!-- End of Logo -->
						<p class="footer__message">Adtarget Ä°nfluencer, PaylaÅtÄ±kÃ§a kazandÄ±ran uygulama.</p>
						
						<p class="footer__message">Ä°Ã§erenkÃ¶y Mh. ÃayÄ±r Cd. No:7 ÃÃ§gen Plaza K:11 D:12 AtaÅehir Ä°stanbul   |  +90 850 939 94 08  |   <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0861666e6748696c7c697a6f6d7c266b6765267c7a">[email&#160;protected]</a> </p>
						
						
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12 col-md-offset-2">
						<!-- Link List 
						<nav class="link-list  ">
							<ul>
								<li class="link-list__item">
									<a href="#" class="link-list__link">More information</a>
								</li>
								<li class="link-list__item">
									<a href="#" class="link-list__link">FAQ</a>
								</li>
								<li class="link-list__item">
									<a href="#" class="link-list__link">Term of use</a>
								</li>
							</ul>
						</nav>
						<!-- End of Link List -->
				  </div>
					
				</div>
			</div>
			<!-- Push -->
			<div class="push push--80  "> </div>
			<!-- End of Push -->
			<!-- Instagram Widget -->			<!-- End of Instagram Widget -->
		</footer>
		<!-- End of Footer -->
	</div>
	<!-- End of Page -->
	<!-- Scripts -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="dist/script.js"></script>
	<!-- End of Scripts -->
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<!-- 
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
	<!-- End of Analytics -->
</body>

</html>