<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/lightbox.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
    <title>AdTarget Medya A.Å.</title>
</head>
<body id="top" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<div class="body-overlay"></div>
<div id="box-mobile-menu" class="box-mobile-menu">
    <a href="javascript:void(0);" id="back-menu" class="back-menu"><i class="fa fa-angle-left"></i></a>
    <span class="box-title">Menu</span>
    <a href="javascript:void(0);" class="close-menu"></a>
    <div class="box-inner"></div>
</div>
<header id="header" class="header">
    <div class="main-header header-fixed">
        <div class="container-outer">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-xs-6 header-logo">
                    <div class="logo">
                        <a href="#">
                            <img class="img-responsive" src="assets/images/logo.svg" alt="logo"/>
                        </a>
                    </div><!--end logo-->
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 header-nav">
                    <!-- Button Menu Mobile -->
                    <a class="menu-bar mobile-navigation" href="javascript:void(0)">
                        <span class="menu-btn-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div class="main-menu-wrapper"></div>
                        <div id="myScrollspy" class="main-navigation" data-width="1007">
                            <ul id="menu-main-menu" class="nav menu-nav clone-main-menu xenol-nav main-menu">
                                <li class="menu-item">
                                    <a href="#slider">Ana Sayfa</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#about">HakkÄ±mÄ±zda</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#portfolio">ÃrÃ¼nlerimiz</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#service">Hizmetlerimiz</a>
                                </li>
							<!--
                                <li class="menu-item">
                                    <a href="#team">team</a>
                                </li>
							
                                <li class="menu-item">
                                    <a href="#blog">Blog</a>
                                </li>
							-->
                                <li class="menu-item">
								<a href="#contact">Ä°letiÅim</a>
							</li>
							
							<li class="menu-item">
								<a href="https://adtargetinfluencer.com/" target="_blank" class="influencer">Influencer</a>
							</li>
								
							<li class="menu-item">
								<a href="https://push.adtarget.com.tr" target="_blank" class="yayinci">YayÄ±ncÄ±</a>
							</li>
							
								
							
							<!-- <li class="menu-item">
								<a href="en.html">ENGLISH</a>
							</li> -->
							
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
            </div>
        </div>
    </div>
</div>
<header id="slider" class="header">
    <div class="header-banner">
        <div class="banner-parallax">
            <div class="banner-content">
                <div class="container">
                    <h3 class="smtitle-banner">GeniÅ <span lang="en">Premium</span> Reklam YayÄ±n AÄÄ±</h3>
                    <h1 class="title-banner"><span>%100 <strong class="typewrite" data-period="2000"
                                                                 data-type='["Hedefleme","Viewability"]'><span
                            class="wrap"></span></strong></span></h1>
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                            <p class="desc-banner">8 milyon gÃ¼nlÃ¼k eriÅim. 2000'den fazla yayÄ±ncÄ± web sitesi.</p>
                        </div>
                    </div>
                    <a href="https://push.adtarget.com.tr/kayit-ol" target="_blank" class="btn-banner">YayÄ±ncÄ± Olmak Ä°Ã§in BaÅvur</a>
                </div>
            </div>
            <a href="#about" class="icon-mouse"></a>
        </div>
    </div>
</header>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title">
                    <span>HakkÄ±mÄ±zda</span>
                </h2>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="block-content-wrap">
                    <div class="block-content">
                        <h3 class="block-title">
                            AdTarget
                        </h3>
                        <div class="block-subtitle">
                            GeleceÄin teknolojileriyle hedefi tam 12âden vurun.
                        </div>

                        <p>GeniÅ ve yÃ¼ksek kaliteli reklam yayÄ±n aÄÄ±nda markanÄ±zÄ±n gÃ¶rÃ¼nÃ¼r olmasÄ± iÃ§in hedefi tam 12âden vurun! </p>

                        <p>AdTarget; farklÄ±, sÄ±ra dÄ±ÅÄ±, orijinal reklam modelleriyle marka hedeflemenizi gerÃ§ekleÅtirir, kullandÄ±ÄÄ± yÃ¼ksek teknolojik Ã¼rÃ¼nlerle her zaman bir adÄ±m Ã¶ndedir. 8 milyon gÃ¼nlÃ¼k eriÅime sahip 2000âden fazla web sitesi Ã¼zerinde, yaratÄ±cÄ± iÃ§eriklerle gÃ¶rÃ¼nÃ¼rlÃ¼ÄÃ¼nÃ¼zÃ¼ garanti altÄ±na alÄ±r. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="xenol-video">
                    <div class="video-content">
                        <img src="assets/images/parallax-about.jpg" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="portfolio">
    <div class="container">
        <div class="row">
            <h2 class="section-title">
                <span>ÃrÃ¼nlerimiz</span>
            </h2>
            <div class="xenol-portfolio">
                <div id="filters" class="porfolio-buttons">
                    <!--
					<<a href="javascript:void(0)" class="portfolio-button is-checked" data-filter="*">All</a>
					-->
                    <a href="javascript:void(0)" class="portfolio-button is-checked" data-filter=".brandtarget">BRANDTARGET</a>
                    <a href="javascript:void(0)" class="portfolio-button" data-filter=".scrollad">SCROLLAD</a>
                    <a href="javascript:void(0)" class="portfolio-button" data-filter=".scrollad-xl">SCROLLAD XL</a>
                    <a href="javascript:void(0)" class="portfolio-button" data-filter=".masthead">MASTHEAD</a>
                    <a href="javascript:void(0)" class="portfolio-button" data-filter=".desktop-footer">FOOTER</a>
                    <a href="javascript:void(0)" class="portfolio-button" data-filter=".mobil-scrollad">MOBÄ°L SCROLLAD</a>
                    <!--<a href="javascript:void(0)" class="portfolio-button" data-filter=".mobil-footer" >MOBÄ°L FOOTER</a>	-->
					<a href="javascript:void(0)" class="portfolio-button" data-filter=".push-notification" >PUSH NOTIFICATION</a>	
                </div>
                <div class="grid auto-clear">
                    <div class="isotope-sizer"></div>
		
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ts-12 portfolio-item brandtarget">
                        <div class="portfolio-inner">
                           <div class="row">
						   <div class="col-md-6"><img src="assets/images/brandtarget.png"></div>
						   <div class="col-md-6">
						   <h3 class="portfolio-title">BRANDTARGET</h3>
						   <p>Brandtarget, dÃ¼nyanÄ±n ilk yapay zeka odaklÄ±  video iÃ§eriÄi algÄ±lama teknolojisidir (YouTube). Bu teknoloji videodaki yÃ¼zleri, nesneleri, duygularÄ±, logolarÄ± ve aktiviteleri tanÄ±yabilir. Markalar, hedeflemek istedikleri iÃ§eriÄi bu baÄlamlara dayanarak tam olarak saptayabilir ve Youtube'da belirtilen reklam biÃ§imlerini burada yayÄ±nlayabilir.</p>
							<p>BrandTargetâÄ± seÃ§tiyseniz markanÄ±z iÃ§in endiÅelenmenize gerek yok. ÃÃ¼nkÃ¼ filtreleme sistemi ile gÃ¼vendesiniz. MarkanÄ±zÄ±n tanÄ±mladÄ±ÄÄ± Ã§Ä±plaklÄ±k, kaza, istismar, Åiddet iÃ§eren gÃ¶rÃ¼ntÃ¼ler, bazÄ± rakip markalarÄ±n hedef dÄ±ÅÄ± bÄ±rakÄ±lmasÄ± gibi filtreleme seÃ§enekleriyle iÃ§erikleriniz temiz bir Åekilde hedef kitlenize ulaÅÄ±r. </p>
						   
						   
						   <a href="javascript:;" class="portfolio-btn hidden-sm hidden-xs" data-fancybox data-type="iframe" data-src="video_brandtarget.html" data-width="854" data-height="480" >BRANDTARGET DEMO</a>
						   
						   <a href="assets/demo/doqu-brandtarget.mp4" target="_blank" class="portfolio-btn hidden-lg hidden-md">BRANDTARGET DEMO</a>
						   </div>
						</div>
                        </div>
                    </div>
					
				  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ts-12 portfolio-item scrollad" style="display:none;">
                        <div class="portfolio-inner">
                           <div class="row">
						   <div class="col-md-6"><img src="assets/images/scrollad.png"></div>
						   <div class="col-md-6">
						   <h3 class="portfolio-title">SCROLLAD</h3>
						   <p>Scroll hareketi ile tetiklenip pencerenin saÄ alt kÄ±smÄ±nda beliren ve penceredeki diÄer Ã¶Äelere uzak olduÄu iÃ§in dikkat Ã§eken reklam modelidir.</p>
						   
						   <a href="http://showcase.adtarget.com.tr/showcase/scrollad/5" target="_blank" class="portfolio-btn">SCROLLAD DEMO</a></div>
						</div>
                        </div>
                    </div>
					
				  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ts-12 portfolio-item scrollad-xl" style="display:none;">
                        <div class="portfolio-inner">
                           <div class="row">
						   <div class="col-md-6"><img src="assets/images/scrollad-xl.png"></div>
						   <div class="col-md-6">
						   <h3 class="portfolio-title">SCROLLAD XL</h3>
						   <p>SayfayÄ± kaydÄ±rdÄ±kÃ§a reklamÄ±nÄ±z yerini alsÄ±n. Web ya da mobil uygulamada kaydÄ±rma hareketi ile aktive olan bu model, web sitesi penceresinde yer alan diÄer Ã¶Äelere uzak olduÄu iÃ§in dikkat Ã§eken bir yÃ¶ntemle ilerler. BÃ¶ylece gÃ¶rÃ¼nÃ¼rlÃ¼ÄÃ¼nÃ¼z yÃ¼kselir. </p>
						   <a href="http://showcase.adtarget.com.tr/showcase/scrollad/5" target="_blank" class="portfolio-btn">SCROLLAD XL DEMO</a></div>
						</div>
                        </div>
                    </div>					
					
				  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ts-12 portfolio-item masthead" style="display:none;">
                        <div class="portfolio-inner">
                           <div class="row">
						   <div class="col-md-6"><img src="assets/images/masthead.png"></div>
						   <div class="col-md-6">
						   <h3 class="portfolio-title">MASTHEAD</h3>
						   <p>Ãstte olan kazanÄ±r. Web sayfasÄ± iÃ§eriÄinde en Ã¼st barda yer almasÄ±yla hedef kitlenin dikkatini uyandÄ±rÄ±r. Reklama tÄ±klama oranÄ±nÄ± yukarÄ± Ã§eker.</p>
						   <a href="http://showcase.adtarget.com.tr/showcase/masthead/13" target="_blank" class="portfolio-btn">MASTHEAD DEMO</a></div>
						</div>
                        </div>
                    </div>
					


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ts-12 portfolio-item desktop-footer" style="display:none;">
                        <div class="portfolio-inner">
                           <div class="row">
						   <div class="col-md-6"><img src="assets/images/footer.png"></div>
						   <div class="col-md-6">
						   <h3 class="portfolio-title">FOOTER</h3>
						   <p>SayfanÄ±n altÄ±nda bulunan ve imleÃ§ Ã¼zerine geldiÄinde yukarÄ±ya doÄru aÃ§Ä±lÄ±p dikkat Ã§eken reklam modelidir.</p>
						   <a href="http://showcase.adtarget.com.tr/showcase/footer-expand/36" target="_blank" class="portfolio-btn">FOOTER DEMO</a></div>
						</div>
                        </div>
                    </div>
					
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ts-12 portfolio-item mobil-scrollad" style="display:none;">
                        <div class="portfolio-inner">
                           <div class="row">
						   <div class="col-md-6"><img src="assets/images/mobil-scrollad.png"></div>
						   <div class="col-md-6">
						   <h3 class="portfolio-title">MOBÄ°L SCROLLAD</h3>
						   <p>SayfayÄ± kaydÄ±rdÄ±kÃ§a reklamÄ±nÄ±z yerini alsÄ±n. Web ya da mobil uygulamada kaydÄ±rma hareketi ile aktive olan bu model, web sitesi penceresinde yer alan diÄer Ã¶Äelere uzak olduÄu iÃ§in dikkat Ã§eken bir yÃ¶ntemle ilerler. BÃ¶ylece gÃ¶rÃ¼nÃ¼rlÃ¼ÄÃ¼nÃ¼z yÃ¼kselir.</p>
						   
						   <a href="http://showcase.adtarget.com.tr/showcase/mobile-scrollad/6" target="_blank" class="portfolio-btn">MOBÄ°L SCROLLAD DEMO</a></div>
						</div>
                        </div>
                    </div>
					
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ts-12 portfolio-item mobil-footer" style="display:none;">
                        <div class="portfolio-inner">
                           <div class="row">
						   <div class="col-md-6"><img src="assets/images/mobil-footer.png"></div>
						   <div class="col-md-6">
						   <h3 class="portfolio-title">MOBÄ°L FOOTER</h3>
						   <p>SayfanÄ±n altÄ±nda bulunan ve dikkat Ã§eken reklam modelidir.</p>
						   <a href="" class="portfolio-btn">MOBÄ°L FOOTER DEMO</a></div>
						</div>
                        </div>
                    </div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ts-12 portfolio-item push-notification" style="display:none;">
                        <div class="portfolio-inner">
                           <div class="row">
						   <div class="col-md-6"><img src="assets/images/push.png"></div>
						   <div class="col-md-6">
						   <h3 class="portfolio-title">PUSH NOTIFICATION</h3>
							   <p>MarkanÄ±zÄ±n bir mesajÄ± var</p>
						   <p>Web ve mobil Ã¼zerinde browser kullanÄ±larak bildirim gÃ¶nderme sistemiyle ilerleyen bu model, tÄ±klanabilir tarayÄ±cÄ± bazlÄ± mesajlardÄ±r. Web Ã¼zerinde Safari, Mozilla ve Chrome, mobilde ise Android iÅletim sistemi Ã¼zerinde Ã§alÄ±Åan Push Notification, tÄ±klanabilir mesaj imajÄ±yla hedef kitlenize eÄlenceli bir yol ile reklamÄ±nÄ±zÄ± gÃ¶sterir. </p>
						   
						   </div>
                           </div>
                        </div>
					</div>

                    
                </div>
            </div>
        </div>
    </div>
</div>
<div id="service">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title">
                    <span>Hizmetlerimiz</span>
                </h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="xenol-service">
                    <span class="icon fa fa-shield"></span>
                    <div class="service-info">
                        <h4 class="service-title">Fraud KorumasÄ±</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="xenol-service">
                    <span class="icon fa fa-filter"></span>
                    <div class="service-info">
                        <h4 class="service-title">Kelime Filtresi</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="xenol-service">
                    <span class="icon fa fa-list-ul"></span>
                    <div class="service-info">
                        <h4 class="service-title">Kategori Hedefleme</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="xenol-service">
                    <span class="icon fa fa-line-chart"></span>
                    <div class="service-info">
                        <h4 class="service-title">Data Hedefleme</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="xenol-service">
                    <span class="icon fa fa-video-camera"></span>
                    <div class="service-info">
                        <h4 class="service-title">Programatik OutStream Video</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="xenol-service">
                    <span class="icon fa fa-desktop"></span>
                    <div class="service-info">
                        <h4 class="service-title">Rich Media</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-4 col-sm-6">
                <div class="xenol-service">
                    <span class="icon fa fa-check-square-o"></span>
                    <div class="service-info">
                        <h4 class="service-title">Premium Alt Kategori Hedefleme</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--
<div id="team">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title">
                    <span>OUR TEAMS</span>
                </h2>
                <div class="xenol-team">
                    <div class="slide-owl-carousel" data-loop="yes" data-number="4" data-navcontrol="no" data-dots="yes"
                         data-margin="30">
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/team1.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Adam Smith</h4>
                                <span class="team-position">Partner</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/team2.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Annie Taylor</h4>
                                <span class="team-position">Director</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/team3.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">JAMES MORGAN</h4>
                                <span class="team-position">Manager</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/team4.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Taylor Swift</h4>
                                <span class="team-position">Designer</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/team1.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Adam Smith</h4>
                                <span class="team-position">Partner</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/team2.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Annie Taylor</h4>
                                <span class="team-position">Director</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/team3.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">JAMES MORGAN</h4>
                                <span class="team-position">Manager</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="assets/images/team4.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Taylor Swift</h4>
                                <span class="team-position">Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="countup">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="xenol-counter">
                    <div class="counter-inner">
                        <span class="icon flaticon-project"></span>
                        <div class="counter-info">
                            <div class="counter-up">
                                <span class="counter">130</span>
                            </div>
                            <h4 class="counter-title">PROJECT Done</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="xenol-counter">
                    <div class="counter-inner">
                        <span class="icon flaticon-target"></span>
                        <div class="counter-info">
                            <div class="counter-up">
                                <span class="counter">80</span>
                            </div>
                            <h4 class="counter-title">HAPPY CLIENT</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="xenol-counter">
                    <div class="counter-inner">
                        <span class="icon flaticon-work"></span>
                        <div class="counter-info">
                            <div class="counter-up">
                                <span class="counter">700</span>
                            </div>
                            <h4 class="counter-title">Employees</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="xenol-counter">
                    <div class="counter-inner">
                        <span class="icon flaticon-trophy"></span>
                        <div class="counter-info">
                            <div class="counter-up">
                                <span class="counter">90</span>
                            </div>
                            <h4 class="counter-title">AWARD WINNER</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title">
                    <span>Plan & Pricing</span>
                </h2>
            </div>
            <div class="col-sm-4">
                <div class="pricing-inner">
                    <h4 class="title"><span>BASIC</span></h4>
                    <div class="pricing-number"><span class="currency">$</span>20<span class="pertime">/mon</span></div>
                    <ul class="pricing-list">
                        <li class="active">10 - 15 Pages</li>
                        <li class="active">Unlimited Bandwidth</li>
                        <li class="active">24 /7 Support</li>
                        <li class="active">Powerful Website</li>
                        <li>Custom Domain</li>
                        <li>Integrated E-Commerce</li>
                        <li>Online Chat</li>
                    </ul>
                    <div class="button-inner"><a class="button" href="#">Order Now</a></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing-inner special">
                    <h4 class="title"><span>Personal</span></h4>
                    <div class="pricing-number"><span class="currency">$</span>40<span class="pertime">/mon</span></div>
                    <ul class="pricing-list">
                        <li class="active">10 - 15 Pages</li>
                        <li class="active">Unlimited Bandwidth</li>
                        <li class="active">24 /7 Support</li>
                        <li class="active">Powerful Website</li>
                        <li class="active">Custom Domain</li>
                        <li>Integrated E-Commerce</li>
                        <li>Online Chat</li>
                    </ul>
                    <div class="button-inner"><a class="button" href="#">Order Now</a></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing-inner">
                    <h4 class="title"><span>Business</span></h4>
                    <div class="pricing-number"><span class="currency">$</span>60<span class="pertime">/mon</span></div>
                    <ul class="pricing-list">
                        <li class="active">10 - 15 Pages</li>
                        <li class="active">Unlimited Bandwidth</li>
                        <li class="active">24 /7 Support</li>
                        <li class="active">Powerful Website</li>
                        <li class="active">Custom Domain</li>
                        <li class="active">Integrated E-Commerce</li>
                        <li class="active">Online Chat</li>
                    </ul>
                    <div class="button-inner"><a class="button" href="#">Order Now</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="blog">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class=" section-title">
                    <span>OUR BLOG</span>
                </h2>
                <div class="xenol-blog">
                    <div class="slide-owl-carousel" data-loop="yes" data-number="3" data-navcontrol="no" data-dots="yes"
                         data-margin="30">
                        <div class="post-grid">
                            <div class="post-thumb"><img src="assets/images/related-post-1.jpg" alt="blog">
                                <div class="datebox">
                                    <a href="#">
                                        <span class="day">23</span>
                                        <span class="month">Jun</span>
                                    </a>
                                </div>
                            </div>
                            <h2 class="post-title"><a href="#">BusinessStrategy Consule</a></h2>
                            <div class="post-content"> Energistically facilitate market positioning vis-a-vis
                                extensive niches. Competently fashion low-risk high-yield initiatives before
                                cross-unit
                            </div>
                            <a href="#" class="readmore">Learn more</a>
                        </div>
                        <div class="post-grid">
                            <div class="post-thumb"><img src="assets/images/related-post-2.jpg" alt="blog">
                                <div class="datebox">
                                    <a href="#">
                                        <span class="day">23</span>
                                        <span class="month">Jun</span>
                                    </a>
                                </div>
                            </div>
                            <h2 class="post-title"><a href="#">Packaging Design for Avanaa</a></h2>
                            <div class="post-content"> Energistically facilitate market positioning vis-a-vis
                                extensive niches. Competently fashion low-risk high-yield initiatives before
                                cross-unit
                            </div>
                            <a href="#" class="readmore">Learn more</a>
                        </div>
                        <div class="post-grid">
                            <div class="post-thumb"><img src="assets/images/related-post-3.jpg" alt="blog">
                                <div class="datebox">
                                    <a href="#">
                                        <span class="day">23</span>
                                        <span class="month">Jun</span>
                                    </a>
                                </div>
                            </div>
                            <h2 class="post-title"><a href="#">Using laptop beside aloe vera</a></h2>
                            <div class="post-content"> Energistically facilitate market positioning vis-a-vis
                                extensive niches. Competently fashion low-risk high-yield initiatives before
                                cross-unit
                            </div>
                            <a href="#" class="readmore">Learn more</a>
                        </div>
                        <div class="post-grid">
                            <div class="post-thumb"><img src="assets/images/related-post-1.jpg" alt="blog">
                                <div class="datebox">
                                    <a href="#">
                                        <span class="day">23</span>
                                        <span class="month">Jun</span>
                                    </a>
                                </div>
                            </div>
                            <h2 class="post-title"><a href="#">BusinessStrategy Consule</a></h2>
                            <div class="post-content"> Energistically facilitate market positioning vis-a-vis
                                extensive niches. Competently fashion low-risk high-yield initiatives before
                                cross-unit
                            </div>
                            <a href="#" class="readmore">Learn more</a>
                        </div>
                        <div class="post-grid">
                            <div class="post-thumb"><img src="assets/images/related-post-2.jpg" alt="blog">
                                <div class="datebox">
                                    <a href="#">
                                        <span class="day">23</span>
                                        <span class="month">Jun</span>
                                    </a>
                                </div>
                            </div>
                            <h2 class="post-title"><a href="#">Packaging Design for Avanaa</a></h2>
                            <div class="post-content"> Energistically facilitate market positioning vis-a-vis
                                extensive niches. Competently fashion low-risk high-yield initiatives before
                                cross-unit
                            </div>
                            <a href="#" class="readmore">Learn more</a>
                        </div>
                        <div class="post-grid">
                            <div class="post-thumb"><img src="assets/images/related-post-3.jpg" alt="blog">
                                <div class="datebox">
                                    <a href="#">
                                        <span class="day">23</span>
                                        <span class="month">Jun</span>
                                    </a>
                                </div>
                            </div>
                            <h2 class="post-title"><a href="#">Using laptop beside aloe vera</a></h2>
                            <div class="post-content"> Energistically facilitate market positioning vis-a-vis
                                extensive niches. Competently fashion low-risk high-yield initiatives before
                                cross-unit
                            </div>
                            <a href="#" class="readmore">Learn more</a>
                        </div>
                        <div class="post-grid">
                            <div class="post-thumb"><img src="assets/images/related-post-1.jpg" alt="blog">
                                <div class="datebox">
                                    <a href="#">
                                        <span class="day">23</span>
                                        <span class="month">Jun</span>
                                    </a>
                                </div>
                            </div>
                            <h2 class="post-title"><a href="#">BusinessStrategy Consule</a></h2>
                            <div class="post-content"> Energistically facilitate market positioning vis-a-vis
                                extensive niches. Competently fashion low-risk high-yield initiatives before
                                cross-unit
                            </div>
                            <a href="#" class="readmore">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title">
                    <span>CLIENTS ARE SAYING</span>
                </h2>
                <div class="xenol-testimonial">
                    <div class="slide-owl-carousel" data-loop="yes" data-number="2" data-navcontrol="no" data-dots="yes"
                         data-margin="30">
                        <div class="testimonial-item">
                            <div class="testimonial-wrap">
                                <span class="quote">
                                    <span class="fa fa-quote-left"></span>
                                </span>
                                <div class="content">This facility is awesome. Professional and caring staff!
                                    Especially Kaitlyn. She is a great therapist who isnât afraid of delving into
                                    the hard stuff. She is transparent yet keeps the boundaries clear. If you are
                                    seeking a therapist, I recommend her!
                                </div>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="testimonial-info">
                                <div class="thumb"><img src="assets/images/test1.jpg" alt="testimonial"></div>
                                <div class="intro">
                                    <h3 class="name">
                                        <a href="#" target="#"> Adam Smith </a></h3>
                                    <div class="position"> Customer</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-wrap">
                                <span class="quote">
                                    <span class="fa fa-quote-left"></span>
                                </span>
                                <div class="content">This facility is awesome. Professional and caring staff!
                                    Especially Kaitlyn. She is a great therapist who isnât afraid of delving into
                                    the hard stuff. She is transparent yet keeps the boundaries clear. If you are
                                    seeking a therapist, I recommend her!
                                </div>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="testimonial-info">
                                <div class="thumb"><img src="assets/images/test2.jpg" alt="testimonial"></div>
                                <div class="intro">
                                    <h3 class="name">
                                        <a href="#" target="#"> Annie Taylor </a></h3>
                                    <div class="position"> Customer</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-wrap">
                                <span class="quote">
                                    <span class="fa fa-quote-left"></span>
                                </span>
                                <div class="content">This facility is awesome. Professional and caring staff!
                                    Especially Kaitlyn. She is a great therapist who isnât afraid of delving into
                                    the hard stuff. She is transparent yet keeps the boundaries clear. If you are
                                    seeking a therapist, I recommend her!
                                </div>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="testimonial-info">
                                <div class="thumb"><img src="assets/images/test3.jpg" alt="testimonial"></div>
                                <div class="intro">
                                    <h3 class="name">
                                        <a href="#" target="#"> Carmen Ristow </a></h3>
                                    <div class="position"> Customer</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-wrap">
                                <span class="quote">
                                    <span class="fa fa-quote-left"></span>
                                </span>
                                <div class="content">This facility is awesome. Professional and caring staff!
                                    Especially Kaitlyn. She is a great therapist who isnât afraid of delving into
                                    the hard stuff. She is transparent yet keeps the boundaries clear. If you are
                                    seeking a therapist, I recommend her!
                                </div>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="testimonial-info">
                                <div class="thumb"><img src="assets/images/test1.jpg" alt="testimonial"></div>
                                <div class="intro">
                                    <h3 class="name">
                                        <a href="#" target="#"> Adam Smith </a></h3>
                                    <div class="position"> Customer</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-wrap">
                                <span class="quote">
                                    <span class="fa fa-quote-left"></span>
                                </span>
                                <div class="content">This facility is awesome. Professional and caring staff!
                                    Especially Kaitlyn. She is a great therapist who isnât afraid of delving into
                                    the hard stuff. She is transparent yet keeps the boundaries clear. If you are
                                    seeking a therapist, I recommend her!
                                </div>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="testimonial-info">
                                <div class="thumb"><img src="assets/images/test2.jpg" alt="testimonial"></div>
                                <div class="intro">
                                    <h3 class="name">
                                        <a href="#" target="#"> Annie Taylor </a></h3>
                                    <div class="position"> Customer</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-wrap">
                                <span class="quote">
                                    <span class="fa fa-quote-left"></span>
                                </span>
                                <div class="content">This facility is awesome. Professional and caring staff!
                                    Especially Kaitlyn. She is a great therapist who isnât afraid of delving into
                                    the hard stuff. She is transparent yet keeps the boundaries clear. If you are
                                    seeking a therapist, I recommend her!
                                </div>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="testimonial-info">
                                <div class="thumb"><img src="assets/images/test3.jpg" alt="testimonial"></div>
                                <div class="intro">
                                    <h3 class="name">
                                        <a href="#" target="#"> Carmen Ristow </a></h3>
                                    <div class="position"> Customer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title">
                    <span>Ä°LETÄ°ÅÄ°M</span>
                </h2>
            </div>
            <div class="col-sm-5">
                <div class="contact-info">
                    <h3>AdTarget Medya A.Å.</h3>
                    <p>Ä°letiÅim Bilgilerimiz</p>
                    <div class="contact-intro">
                        <span class="flaticon-address"></span>
                        <div class="contact-detail">
                            <h4>Adres</h4>
                            <div> Ä°Ã§erenkÃ¶y Mh. ÃayÄ±r Cd. No:7 ÃÃ§gen Plaza K:11 D:12 AtaÅehir Ä°stanbul </div>
                        </div>
                    </div>
                    <div class="contact-intro">
                        <span class="flaticon-smartphone-1"></span>
                        <div class="contact-detail">
                            <h4>Telefon</h4>
                            <div><a href="tel:0216 472 54 52">0216 472 54 52</a></div>
                        </div>
                    </div>
                    <div class="contact-intro">
                        <span class="flaticon-letter"></span>
                        <div class="contact-detail">
                            <h4>Email</h4>
                            <div><a href="/cdn-cgi/l/email-protection#d4bdbab2bb94b5b0a0b5a6b3b1a0fab7bbb9faa0a6"><span class="__cf_email__" data-cfemail="a5cccbc3cae5c4c1d1c4d7c2c0d18bc6cac88bd1d7">[email&#160;protected]</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7" stlyle="text-align:left;">
			
			   <iframe src="https://crm.adflex.com.tr/form/126" id="adflex" style="width:100%; height:330px;" scrolling="no" frameborder="0" class="iframeForm" align="center" allowtransparency="false"></iframe>
			
			<!--
                <form class="contact-form">
                    <div class="row">
                        <div class="contact-name contact-input col-sm-12 col-md-6 col-lg-6">
                            <label>AD SOYAD<span class="required">*</span></label>
                            <input title="author" required="required" name="author" type="text">
                        </div>
                        <div class="contact-email contact-input col-sm-12 col-md-6 col-lg-6">
                            <label>E-POSTA<span class="required">*</span></label>
                            <input title="email" required="required" name="email" type="email">
                        </div>
                        <div class="contact-message contact-input col-sm-12 col-md-12 col-lg-12">
                            <label>MESAJ <span class="required">*</span></label>
                            <textarea title="comment-form-comment" rows="4"></textarea>
                        </div>
                        <div class="contact-submit col-sm-12 col-md-12 col-lg-12">
                            <input name="submit" class="submit" type="submit" value="GÃNDER">
                        </div>
                    </div>
                </form>
				-->
            </div>
        </div>
    </div>
</div>
<div id="map">
    <div class="container-fluid">
        <div class="row">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.247452500803!2d29.10017086541311!3d40.97606202930411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac6488b0287d7%3A0x9b8b59e1586c0d9d!2zw5zDp2dlbiBQbGF6YQ!5e0!3m2!1str!2str!4v1636111963294!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	
            <!--<div class="xenol-google-maps" id="xenol-google-maps" data-hue="" data-lightness="1" data-map-style="2"
                 data-saturation="-99" data-longitude="105.831398" data-latitude="21.590348" data-pin-icon=""
                 data-zoom="14" data-map-type="ROADMAP"></div>-->
        </div>
    </div>
</div>
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a class="logo-footer" href="#"><img src="assets/images/logo.png" alt="img"></a>
                <!--
				<div class="socials">
                    <ul>
                        <li><a href="#">FACEBOOK</a></li>
                        <li><a href="#">TWITTER</a></li>
                        <li><a href="#">PINTEREST</a></li>
                        <li><a href="#">BEHANCE</a></li>
                        <li><a href="#">DRIBBLE</a></li>
                    </ul>
                </div>
				-->
				<div><a href="https://adtarget.com.tr/AdTarget-yayinci-sozlesmesi.pdf">YayÄ±ncÄ± SÃ¶zleÅmesi </a> <a> | </a> <a href="https://adtarget.com.tr/adtarget-gizlilik-sozlesmesi-2020.pdf">Gizlilik SÃ¶zleÅmesi</a> <a> | </a> <a href="https://adtarget.com.tr/adtarget-privacy-policy-2020.pdf">Privacy Policy</a><a> | </a> <a href="https://adtarget.com.tr/adtargetkvkk.pdf">KVKK</a> <a> | </a> <a href="https://adtarget.com.tr/veri-sorumlusuna-basvuru-formu.pdf"> Veri Sorumlusuna BaÅvuru Formu</a>   </div>
                <div class="copyright">Copyright Â© 2020 AdTarget Medya A.Å. Her HakkÄ± SaklÄ±dÄ±r.
                </div>
            </div>
        </div>
    </div>
</footer><!-- .footer -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/isotope.min.js"></script>
<script type='text/javascript'
        src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM'></script>
<script type="text/javascript" src="assets/js/autotype.js"></script>
<script type="text/javascript" src="assets/js/function.js"></script>

<script type="text/javascript"> $(function() { var search = window.location.search; if(search=="") { var search = '?utm_source=' + document.referrer; } $("#adflex").attr("src", $("#adflex").attr("src")+search); }); </script>

</body>
</html>