<!DOCTYPE html>


<html xmlns='http://www.w3.org/1999/xhtml' dir='ltr' xmlns:fb='http://ogp.me/ns/fb#'>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'/>
<title>البوماتي -  تحميل اغاني Mp3</title>
<meta name="robots" content="index, follow">
<meta name='description' content='موقع البوماتي , تحميل اغاني MP3 مجانا' />
<meta property="og:title" content="البوماتي" />
<meta property="og:description" content="موقع البوماتي , تحميل , اغاني , mp3" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.albumaty.com/" />
<meta property="og:image" content="https://www.albumaty.com/images/empty.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@albumaty">
<meta name="twitter:title" content="البوماتي">
<meta name="twitter:description" content='موقع البوماتي , حمل اغاني جديدة والبومات رائعة' />
<meta name="twitter:image" content="https://www.albumaty.com/images/empty.png">
  

<html xmlns='http://www.w3.org/1999/xhtml' dir='ltr' xmlns:fb='http://ogp.me/ns/fb#'>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge,chrome=1">
<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'/>
<link href="https://www.albumaty.com/css/app.css" rel="stylesheet">
<link href="https://www.albumaty.com/css/style4.css" rel="stylesheet">
<link href="https://www.albumaty.com/css/mobile.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<meta name="theme-color" content="#6f42c1" />
<meta property="fb:app_id" content="219012169029934" />
<meta name="rating" content="General"/>
<meta name="distribution" content="Global"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<base href="https://www.albumaty.com/"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="ar"/>
<meta name="generator" content="WordPress 5.4.1"/>
<link rel="icon" type="image/png" href="/favicon.ico" />

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.albumaty.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.albumaty.com/search.php?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
</script>

</head>
<body>

<div id="app">
<header>
<div class="container">
<div class="col-md-9 col-xs-9 pull-right logo">
<a href="https://www.albumaty.com/">
<img src="https://www.albumaty.com/images/logo.png" alt="البوماتي">
</a>

</div>
<div class="col-md-3 col-xs-3 pull-right menu">
<i class="fas fa-bars"></i>
</div>
</div>
</header>
</div>



<div class="container">
<script async src="https://cse.google.com/cse.js?cx=011431506970378221617:q4dv7wn4zgx"></script>
<gcse:search></gcse:search>
</div>



	
	
	<div class="container main-menu">
<div class="col-md-12">
<div class="block">
<div class="hp-block-title">الاقسام</div>
<div class="menu-block">
<ul class="categoriesList">
	
<li><a href="https://www.albumaty.com/cat/1.html">اغاني عربية</a></li><li><a href="https://www.albumaty.com/cat/2.html">اغاني قديمة - زمن الفن الجميل</a></li><li><a href="https://www.albumaty.com/cat/3.html">اغاني سودانية</a></li>
<li><a href="https://www.albumaty.com/nowlastsongsnow.html">اغاني جديدة</a></li>
<li><a href="/album/1024.html">اغاني سبوع</a></li>
<li><a href="/album/1051.html">اغاني عيد ميلاد</a></li>
<li><a href="https://www.albumaty.com/album/444.html"> اغانى شهر رمضان</a></li>
<li><a href="https://www.albumaty.com/singer/1190.html">اغاني حزينه</a></li>
<li><a href="/nghmat">نفمات</a></li>
<li><a href="https://www.albumaty.com/singer/639.html">مهرجانات</a></a></li>

</ul>
</div>
</div>
</div>
</div>


	

<div class="container">
<div class="block">
<div class="col-md-12 pull-right nomobilepadding">
<div class="country-block">
<div class="hp-block-title">

<h2>جديد الألبومات</h2>
</div>

<ul>

<div class="col-md-3 col-xs-12 pull-right" >
<div class="news-block">
<a href="https://www.albumaty.com/album/1263.html">

<img src="https://www.albumaty.com/uploads/cdnimg/2c2d6a2865811608b2ea7caabef2c02d.jpg" alt="بجد" />
<div class="songInfoindex">
<h4>ألبوم بجد</h4>
<h5>ليجي سي</h5>
</div>
</a>
</div>
</div>

	  
<div class="col-md-3 col-xs-12 pull-right" >
<div class="news-block">
<a href="https://www.albumaty.com/album/1264.html">

<img src="https://www.albumaty.com/uploads/cdnimg/1d03bd5743595f4b8825e607157d92f2.jpeg" alt="صباح الخير" />
<div class="songInfoindex">
<h4>ألبوم صباح الخير</h4>
<h5>على الالفى</h5>
</div>
</a>
</div>
</div>

	  
<div class="col-md-3 col-xs-12 pull-right" >
<div class="news-block">
<a href="https://www.albumaty.com/album/1262.html">

<img src="https://www.albumaty.com/uploads/cdnimg/5962dbf2578cf8c7913d3ee3fb0aec28.jpg" alt="شاطي بحر" />
<div class="songInfoindex">
<h4>ألبوم شاطي بحر</h4>
<h5>ماجد المهندس</h5>
</div>
</a>
</div>
</div>

	  
<div class="col-md-3 col-xs-12 pull-right" >
<div class="news-block">
<a href="https://www.albumaty.com/album/1261.html">

<img src="https://www.albumaty.com/uploads/cdnimg/aaea3dbe8dda1fb54d693436e66e43de.jpg" alt="كائن حي" />
<div class="songInfoindex">
<h4>ألبوم كائن حي</h4>
<h5>خالد عصام</h5>
</div>
</a>
</div>
</div>

	  
<div class="col-md-3 col-xs-12 pull-right" >
<div class="news-block">
<a href="https://www.albumaty.com/album/1260.html">

<img src="https://www.albumaty.com/uploads/cdnimg/0a7747b2228ab026edc0e5526a981b58.webp" alt="زعلان مني يا شتا" />
<div class="songInfoindex">
<h4>ألبوم زعلان مني يا شتا</h4>
<h5>محمود العسيلي</h5>
</div>
</a>
</div>
</div>

	  
<div class="col-md-3 col-xs-12 pull-right" >
<div class="news-block">
<a href="https://www.albumaty.com/album/1258.html">

<img src="https://www.albumaty.com/uploads/cdnimg/7e47134a75aef5834ad47cf789aea8ae.jpg" alt="متهتميش" />
<div class="songInfoindex">
<h4>ألبوم متهتميش</h4>
<h5>شيماء المغربي</h5>
</div>
</a>
</div>
</div>

	  
<div class="col-md-3 col-xs-12 pull-right" >
<div class="news-block">
<a href="https://www.albumaty.com/album/1257.html">

<img src="https://www.albumaty.com/uploads/cdnimg/7ab02c4a8b84b6e0672886b46f2e2d36.jpg" alt="يسرا محنوش 2025" />
<div class="songInfoindex">
<h4>ألبوم يسرا محنوش 2025</h4>
<h5>يسرا محنوش</h5>
</div>
</a>
</div>
</div>

	  
<div class="col-md-3 col-xs-12 pull-right" >
<div class="news-block">
<a href="https://www.albumaty.com/album/1256.html">

<img src="https://www.albumaty.com/uploads/cdnimg/135211b1b85f0ccad36f9c30ac04517c.jpg" alt="مابقتش اخاف" />
<div class="songInfoindex">
<h4>ألبوم مابقتش اخاف</h4>
<h5>فرقة مسار اجباري</h5>
</div>
</a>
</div>
</div>

	  
</ul>
<div class="clearfix"></div>
<a href="lastalbums.html" class="moreSongs">المزيد من الألبومات</a>
</div>
</div>
<center>

<!--

<NG></NG>

<a href="#" target="_blunk"><img src="https://www.albumaty.com/ads/box1.gif" border="0"></a>

-->


</center>
</div>
	
<ul class="nav nav-tabs faq-cat-tabs">
                <li class="active" style="float: right;"><a href="#faq-cat-1" data-toggle="tab">
<div class="hp-block-title">
<h2><i class="menu_icon fas fa-star"></i> <span class="menu_text">جديد الأغاني</span></h2>
</div></a></li>
                <li style="float: right;"><a href="#faq-cat-2" data-toggle="tab">
<div class="hp-block-title">
<h2><i class="menu_icon fas fa-volume-up"></i> <span class="menu_text"> مسلسلات رمضان 2024</span></h2>
</div>
				</a></li>
				
<li style="float: right;"><a href="#faq-cat-3" data-toggle="tab">
<div class="hp-block-title">
<h2><i class="menu_icon fab fa-hotjar"></i> <span class="menu_text">أفضل الاغاني</span></h2>
</div>
</a></li>

            </ul>
<div class="tab-content faq-cat-content">
                <div class="tab-pane active in fade" id="faq-cat-1">
                    <div class="panel-group" id="accordion-cat-1">
					
<div class="block">
<div class="col-md-12 pull-right nomobilepadding">

<div class="singer-songs">
<ul>

<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32699.html">اجدع حد تقابله</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/457.html">محمد سلطان</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32697.html">مهرجان بنكش علي فاركة</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1624.html">احمد ليزر</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32698.html">مطروش وكاره نفسيتى</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1278.html">حمو الطيخا</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32685.html">فكيف اصون وكل الناس بقيت بتخون</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1253.html">حلقولو</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32686.html">فارس أحلامي</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1039.html">عمر كمال</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32687.html">مهرجان وداع يا صحابي</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1272.html">مودي امين</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32688.html">مهرجان صغير سني كبير مقام</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1620.html">محمد الديب</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32689.html">من يومي ديب</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1619.html">ابو عرب</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32683.html">السكة اللي تودي</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1179.html">مسلم</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32684.html">انا وياكي الليلة</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1156.html">اياد طنوس</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32677.html">قالوا إيه</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/206.html">محمد رمضان</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32678.html">يلا بينا</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1611.html">مصطفي ابو سريع</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32679.html">كان ليه</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1618.html">محمد خلايله</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32680.html">مفيش مبدأ</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1282.html">نور الدين الطيار</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32681.html">اتّكلوا على الله</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/139.html">كريم محسن</a>
</div>
</li>
	                
</ul>
</div>
<a href="nowlastsongsnow.html" class="moreSongs">المزيد من الاغاني</a>
</div>	
</div>

</div>
</div>

<div class="tab-pane fade" id="faq-cat-2">
                    <div class="panel-group" id="accordion-cat-2">
<div class="block">
<div class="col-md-12 pull-right nomobilepadding">

<div class="singer-songs">
<ul>

<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31300.html">روقان - من مسلسل رحيل</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1363.html">حودة بندق</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31286.html">انا لا اتخان - تتر نهاية مسلسل نعمة الأفوكاتو</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1386.html">بسمة بوسيل</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31287.html">هاني شنودة - تتر مسلسل حالة خاصة</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/245.html">منوعات</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31296.html">ابن اللعيبة - تتر مسلسل كوبرا</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/69.html">بهاء سلطان</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31264.html">انت حد خطر - من مسلسل صيد العقارب</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/22.html">احمد شيبة</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31263.html">أحلي صدفة - تتر مسلسل صدفة - مع أوكا وريهام حجاج</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1179.html">مسلم</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31262.html">قنبله الجيل - من مسلسل العتاوله - مع حماده مجدي</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/247.html">حسن شاكوش</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31254.html">إديله فرصة يبان - اعلان بنك القاهرة</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/134.html">كايروكي</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31253.html">إعلان وي رمضان 2024 - دايما على بالي</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1362.html">اعلانات</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31250.html">حكايتنا حلوة  - إعلان هايد بارك رمضان ٢٠٢٤ </a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/123.html">عمرو دياب</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31246.html">وائل الفشنى - تتر مسلسل الحشاشين</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/245.html">منوعات</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31247.html"> افرح يا نايم - اعلان شيبسي رمضان</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/71.html">تامر حسنى</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31248.html">انا كده مبسوط - اعلان قطونيل رمضان 2024 - مع مصطفي خاطر</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/178.html">نيكول سابا</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31249.html">اعلان فريش رمضان 2024 - مع دينا الشربيني</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/106.html">روبي</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/31242.html">تتر مسلسل محارب</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/186.html">رضا البحراوى</a>
</div>
</li>
	                
</ul>
</div>
<a href="ramadan24.php" class="moreSongs">المزيد من اغاني رمضان 2024</a>
</div>	
</div>

</div>	
</div>	



<div class="tab-pane fade" id="faq-cat-3">
                    <div class="panel-group" id="accordion-cat-2">
<div class="block">
<div class="col-md-12 pull-right nomobilepadding">

<div class="singer-songs">
<ul>

<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32629.html">حفلة تنكريه - أغنية الفرح مسلسل فهد البطل</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1576.html">رحمه محسن</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32651.html">صاحبي يا صاحبي - من مسلسل ولاد الشمس</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/69.html">بهاء سلطان</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32614.html">بجري وراها ( قالتلي لأ ) - من مسلسل العتاولة 2</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1611.html">مصطفي ابو سريع</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32630.html">الف مرة - من مسلسل كامل العدد ++</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/11.html">احمد سعد</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32636.html">عادي - من مسلسل فهد البطل</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1576.html">رحمه محسن</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32670.html">قهرة قلبي - مسلسل فهد البطل</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1576.html">رحمه محسن</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32656.html">انا بطولى - مسلسل فهد البطل</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1576.html">رحمه محسن</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32640.html">عادي - من مسلسل فهد البطل</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/1576.html">رحمه محسن</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32643.html">ياما نفسي اقولك - من مسلسل عايشة الدور</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/93.html">دنيا سمير غانم</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32650.html">سواد علي الكل - من مسلسل العتاولة 2</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/61.html">اتحاد القمة وفيلو</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32616.html">كل سنة سوا سوا - إعلان مستشفى الناس</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/71.html">تامر حسنى</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32615.html">أندال وعارفينهم - من مسلسل الحلانجي</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/181.html">محمود الليثى</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32641.html">واحد تاني - من مسلسل منتهي الصلاحية</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/159.html">محمد عدوية</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32627.html">عيني ع الشرف - تتر مسلسل شباب إمرأة</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/181.html">محمود الليثى</a>
</div>
</li>
	  
<li class="col-md-12 col-xs-12 pull-right">
<div class="pull-right">
<i class="fas fa-music"></i>
<a href="https://www.albumaty.com/song/32634.html">هو ده أنا - من مسلسل العتاولة 2</a>
<font color='red'></font>
</div>
<div class="pull-left">
<a href="https://www.albumaty.com/singer/218.html">مصطفي حجاج</a>
</div>
</li>
	                
</ul>
</div>
<!--<a href="ramadan.php" class="moreSongs">المزيد من رمضان 2021</a>-->
</div>	
</div>
</div>	
</div>
</div>	
</div>	


<footer>
<div class="song-blocks">
<h2><i class=""></i></h2>
		<div class="col-md-9 n9f footer">
			<ul class="col-md-3 col-sm-3 pull-right">
				<li><a href="https://www.albumaty.com/lastalbums.html?id=2024">البومات 2024</a></li>
					<li><a href="/ramadan24.php">رمضان 2024</a></li>
				<li><a href="https://www.albumaty.com/album/1051.html">اغاني عيد ميلاد</a></li>
				
			</ul>
			<ul class="col-md-3 col-sm-3 pull-right">
				<li><a href="https://www.albumaty.com/album/1024.html">اغاني سبوع</a></li>
				<li><a href="https://www.albumaty.com/album/1023.html">اغاني افراح</a></li>
				
			</ul>
			<ul class="col-md-3 col-sm-3 pull-right">
				<li><a href="/contact.php">اتصل بنا</a></li>
				<li><a href="/about">about</a></li>
				<li><a href="/dcma">dcma</a></li>
			</ul>
			<div class="col-md-3 col-sm-3 pull-right">
				جميع الحقوق محفوظة © 2022 البوماتي

				<li><a href="https://www.albumaty.com/">اغاني MP3</a></li>
			</div>

		</div>
		</div>
</footer>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P93DX7WLPG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P93DX7WLPG');
</script>
<script src="https://www.albumaty.com/js/app.js"></script>

<script src="/js/jquery.js"></script>
<script src="https://www.albumaty.com/js/script.js"></script>
<script> jQuery(document).ready(function(){ var share_button_top = new Share(".share-button-top", { title: "Share Button Multiple Element Test", ui: { flyout: "top center" }, }); }); </script>


 <img  src="//sstatic1.histats.com/0.gif?4744521&101" alt="counter create hit" border="0">

</body>
</html>




