<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link href="https://battwo.com/amsta/img/batoto/favicon.ico?v0" rel="shortcut icon"/>
    <link href="https://battwo.com/amsta/img/batoto/favicon.gif?v0" rel="icon" type="image/gif"/>
          <link href="https://battwo.com/amsta/build/css-btoto-light.css?fa5e8f78e607abaac193c71cb80f7f9f" type="text/css" rel="stylesheet"/>
        
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" type="text/css" rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    <link href="https://cdn.jsdelivr.net/gh/easy-meta/amsta@main/eflag/base.css?v53" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/gh/easy-meta/amsta@main/eflag/twtr.css?v53" type="text/css" rel="stylesheet" media="print" onload="this.media='all'"/>
    <link href="https://cdn.jsdelivr.net/gh/easy-meta/amsta@main/emojis/twtr.css?v53" type="text/css" rel="stylesheet" media="print" onload="this.media='all'"/>
      <title>BATOTO - Read Manga Online</title>
  <meta name="description" content="A manga reader for manga fans."/>
  <meta name="keywords" content="manga, scanlation, translation"/>
    
  </head>

  <body class="body body-home">

    <div id="app" class="wrapper wrapper-home">
      <header id="header" class="header">
  <div class="container-fluid container-max-width-xl">
    <div class="w-100 d-flex flex-column flex-md-row align-items-center">

      
      <div class="brand">
        <a href="/">
          <img src="/amsta/img/btoto/logo-batoto.png?v0" height="40" alt="BATO.TO">
          
          
        </a>
        <a href="/v3x" class="position-absolute text-danger text-nowrap" style="right: 0; bottom: -12px; font-weight: bold;">
          <small>v3x→</small>
        </a>
      </div>
      

                          
      <nav class="mt-3 mt-md-0 ms-md-3 nav">
        <a class="nav-link active" href="/">Home</a>
        <a class="nav-link" href="/latest?langs=en">Latest</a>
        <a class="nav-link" href="/browse?langs=en">Browse</a>
        <a class="nav-link" href="/search">Search</a>
      </nav>

      
      <form class="d-none d-lg-inline ms-auto me-3 form-inline search" method="GET" action="/search">
        <input class="form-control" type="search" name="word" autocomplete="off" placeholder="Search">
        <a class="d-inline-flex align-content-center align-items-center icon-random" href="/random">
          <i class="fas fa-fw fa-random"></i>
        </a>
        <button class="btn btn-primary" type="submit">
          <i class="fas fa-fw fa-search"></i>
        </button>
      </form>
      

      
      <div class="mt-3 mt-md-0 ms-md-auto d-flex align-items-center user">

                  
                                    <a class="ms-2" href="/my-history-by-device">
            <i class="fas fa-fw fa-lg fa-history"></i>
          </a>
        
        
        
        
        <a class="ms-2 d-lg-none" href="/random">
          <i class="fas fa-fw fa-lg fa-random"></i>
        </a>

                  <a class="ms-2" href="/publish">
            <i class="fas fa-fw fa-lg fa-upload"></i>
          </a>
                          <a class="ms-2" href="/discord">
            <i class="fab fa-fw fa-lg fa-discord"></i>
          </a>
        
        

        <a class="ms-2" href="/settings">
                      <i class="fas fa-fw fa-lg fa-cog"></i>
                  </a>
        
                  <a class="ms-2 avatar guest" href="/signin">
            <i class="fas fa-fw fa-2x fa-user-circle"></i>
          </a>
                
      </div>
      

    </div>
    

  </div>
  
</header>      <div id="mainer" class="mainer">
        
        
        
  <div class="container-fluid container-max-width-xl">

    

    
    












    
    
    
    
    
          <div v-cloak v-if="localHistory_items.length" class="mt-4 pb-2 d-flex justify-content-between align-items-center line-b-f cursor-pointer" @click="localHistory_toggle">
        <h4 class="m-0">
          <span>My History</span>
                  </h4>
        <div v-cloak>
          <i class="far fa-lg fa-caret-square-up" v-if="localHistory_show"></i>
          <i class="far fa-lg fa-caret-square-down" v-if="!localHistory_show"></i>
        </div>
      </div>
      <div v-cloak v-if="localHistory_items.length && localHistory_show">
        <div id="my-history-list" class="mt-0 row row-cols-1 row-cols-sm-2 row-cols-lg-3 home-my-history">
          <div v-for="item of localHistory_items" :key="item.iid" class="mt-2 col">
            <div>
              <a class="fw-bold text-ellipsis-1" :href="`/series/${item.sid}`" >${item._text_sub}</a>
            </div>
            <div class="mt-1 small">
              <i class="fas fa-fw fa-history text-color-purple-500"></i>
              <a class="ms-1 fw-bold" :href="`/chapter/${item.eid}`" >${item._text_epi}</a>
              <em class="ms-1 text-muted">${item._time_ago}</em>
            </div>
            <div class="mt-1 small" v-if="localHistory_lastEpis[item.sid] && localHistory_lastEpis[item.sid].eid !== item.eid">
              <i class="fas fa-fw fa-file-upload text-color-green-500"></i>
              <a class="ms-1 fw-bold visited" :href="localHistory_lastEpis[item.sid].upath" >${localHistory_lastEpis[item.sid].short}</a>
              <em class="ms-1 text-muted">${localHistory_lastEpis[item.sid].days_ago}</em>
            </div>
          </div>
        </div>
        <div class="mt-3 d-flex">
          <div>
            <a class="px-3 btn btn-sm btn-outline-primary" href="/my-history-by-device">
              <i class="fas fa-wrench text-color-purple-500"></i>
            </a>
          </div>
          <div class="ms-1 flex-grow-1 d-grid">
            <button type="button" v-if="localHistory_loading == 0" class="btn btn-sm btn-outline-secondary" @click="localHistory_LoadMore">Load More</button>
            <button type="button" v-if="localHistory_loading == 1" class="btn btn-sm btn-outline-secondary disabled">
              <i class="fas fa-circle-notch fa-spin"></i>
            </button>
            <button type="button" v-if="localHistory_loading == 2" class="btn btn-sm btn-outline-secondary disabled">No More</button>
          </div>
        </div>

      </div>
    
    
      <div class="mt-4 d-flex justify-content-between line-b-f">
        <h4>Popular Updates</h4>
        
      </div>
      <div class="mt-4 row row-cols-3 row-cols-md-4 row-cols-lg-8 g-0 home-popular">
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/138673/0-and-1" >
              <img src="https://b02.mbznp.org/thumb/W300/ampi/972/972dbf77692bae6dfc2ae79891ec7cc9f7e4c39c_960_1386_453131.jpeg"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/138673/0-and-1" >0 and 1</a>
                <a class="item-volch" href="/chapter/3251842" >Ch.39</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/169795/the-story-of-kaii-and-asuka" >
              <img src="https://n12.mbxma.org/media/mbim/2a8/2a8132bbaacf018944ad1319d29f7249cadb0638_600_840_44312.webp"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/169795/the-story-of-kaii-and-asuka" >The Story of Kaii and Asuka</a>
                <a class="item-volch" href="/chapter/3251838" >Chapter 7</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/97696/hard-boiled-love" >
              <img src="https://n30.mbznp.org/thumb/W300/ampi/a4c/a4c3ea5eda82ce86623f858a32260c5e46718bde_294_427_12072.jpeg"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/97696/hard-boiled-love" >Hard-Boiled Love</a>
                <a class="item-volch" href="/chapter/3251810" >Ch.118</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/119160/love-thy-neighbor-official" >
              <img src="https://n19.mbxma.org/thumb/W300/ampi/8c4/8c46b2f318f5711aa6686c5a513876461c80921d_720_960_185116.jpeg"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/119160/love-thy-neighbor-official" >Love Thy Neighbor [Official]</a>
                <a class="item-volch" href="/chapter/3251788" >Ch.86</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/119750/between-fate-and-fortune" >
              <img src="https://n01.mbhiz.org/thumb/W300/ampi/cec/cec68a738519b5390441dadd38779cac1322a318_840_1120_594895.jpeg"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/119750/between-fate-and-fortune" >Between Fate and Fortune</a>
                <a class="item-volch" href="/chapter/3251787" >Ch.81</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/148999/part-time-partner-official" >
              <img src="https://n23.mbfpu.org/media/mbim/0c3/0c3409cbf23749b8226c1fcf146bcfc37c14c0e7_600_800_40928.webp"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/148999/part-time-partner-official" >Part-time Partner [Official]</a>
                <a class="item-volch" href="/chapter/3251784" >Ch.58</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/180718/dirty-talk-buddies" >
              <img src="https://n26.mbznp.org/media/mbim/8ea/8ea5d1e29cba68d245fde30f9aaf99b7f4796714_600_873_61194.webp"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/180718/dirty-talk-buddies" >Dirty Talk Buddies</a>
                <a class="item-volch" href="/chapter/3251780" >Ch.7</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/178200/manitto" >
              <img src="https://k01.mbwbm.org/media/mbim/c4d/c4d540f698f2efad42346645a786f744f612ab8d_600_1066_64700.webp"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/178200/manitto" >Manitto</a>
                <a class="item-volch" href="/chapter/3251738" >Ch.28</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/172039/freshman-yulmoo-s-club-life" >
              <img src="https://n24.mbxma.org/thumb/W300/ampi/9be/9bec1355d628d5970311922e1d46407349beccc6_840_1120_227793.jpeg"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/172039/freshman-yulmoo-s-club-life" >Freshman Yulmoo&#39;s Club Life</a>
                <a class="item-volch" href="/chapter/3251722" >Ch.10</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/146489/fall-in-love-or-die" >
              <img src="https://b01.mbtba.org/media/mbim/387/38714eeabe0ca255171f36c250af034d4f31c721_600_870_813796.png"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/146489/fall-in-love-or-die" >Fall in Love or Die</a>
                <a class="item-volch" href="/chapter/3251706" >Ch.57</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/141369/demon-s-wish" >
              <img src="https://n01.mbwbm.org/thumb/W300/ampi/4e6/4e68c343d7b9025e2167121870a1ba64cb19db98_1500_1938_2804461.jpeg"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/141369/demon-s-wish" >Demon&#39;s Wish</a>
                <a class="item-volch" href="/chapter/3251704" >Ch.55</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/165162/the-cheat-batter-takes-all" >
              <img src="https://b02.mbopg.org/thumb/W300/ampi/4ea/4ea8ed275eb81812160b5833c9d76098b4a0ce05_720_960_196488.jpeg"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/165162/the-cheat-batter-takes-all" >The Cheat Batter Takes All</a>
                <a class="item-volch" href="/chapter/3251649" >Ch.66</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/149629/s-class-hunter-doesn-t-want-to-be-a-villainous-princess-speedcat-version" >
              <img src="https://n16.mbdny.org/media/mbim/dee/deea81a47b9fea897049da4f8dd621639c906fa5_600_858_125816.webp"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/149629/s-class-hunter-doesn-t-want-to-be-a-villainous-princess-speedcat-version" >S-Class Hunter Doesn&#39;t Want to Be a Villainous Princess [Speedcat Version]</a>
                <a class="item-volch" href="/chapter/3251634" >Ch.56</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/141654/dreaming-freedom-official" >
              <img src="https://k09.mbimg.org/media/mbim/f3d/f3d469100c7e197efcdb1e172a3c79a3cd251b1d_600_1042_46768.webp"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/141654/dreaming-freedom-official" >Dreaming Freedom  〘Official〙</a>
                <a class="item-volch" href="/chapter/3251612" >Ch.162</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/171526/the-princess-stans-in-secret-stanrofanscans" >
              <img src="https://k04.mbwww.org/media/mbim/70c/70caca254c2fa98b3d4aad5ac7d56267d9c894e9_600_858_97208.webp"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/171526/the-princess-stans-in-secret-stanrofanscans" >The Princess Stans in Secret [StanRofanScans]</a>
                <a class="item-volch" href="/chapter/3251582" >Ch.37</a>
              </div>
            </div>
            
                      </div>
        
                                
                    <div class="col item">
            <a class="item-cover" href="/series/169072/the-person-sitting-next-to-me-looking-at-me-with-perverted-eyes-english-ver" >
              <img src="https://n14.mbwbm.org/media/mbim/45e/45e2f63adeed6278f5653d0acec1b9d195babcd0_600_850_122790.webp"/>
            </a>
            <div class="item-text">
              <div class="item-text-inner">
                <a class="item-title" href="/series/169072/the-person-sitting-next-to-me-looking-at-me-with-perverted-eyes-english-ver" >The Person Sitting Next to Me Looking at Me With Perverted Eyes | English ver</a>
                <a class="item-volch" href="/chapter/3251564" >Ch.45</a>
              </div>
            </div>
            
                      </div>
              </div>
    
    <div class="mt-4 d-flex justify-content-between line-b-f">
      <h4>Latest Releases</h4>
      <a href="/rss/latest.xml">
        <i class="fas fa-fw fa-rss"></i>
      </a>
    </div>
    <div id="series-list" class="mt-0 row row-cols-1 row-cols-sm-2 row-cols-lg-3 series-list">
              
  
<div class="col item line-b is-hot no-flag">
  <a class="item-cover" href="/series/138673/0-and-1" >
    <img src="https://b02.mbznp.org/thumb/W300/ampi/972/972dbf77692bae6dfc2ae79891ec7cc9f7e4c39c_960_1386_453131.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/138673/0-and-1" >0 and 1</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                        , 
          <u>Yaoi(BL)</u>
                              , 
          <span>Drama</span>
                  , 
          <span>Fantasy</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Shounen ai</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251842" >Ch.39</a>
        <div>
          
                          <a class="me-2" href="/user/2442576/cattoo0">
                <img class="rounded-circle avatar-sm" src="https://n18.mbmyj.org/media/mbav/eb9/eb908e461002dedca9c144629c0a94a4f0c15ed5_285_285_14807.jpeg"/>
              </a>
                                    
                    <i>2 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b is-hot no-flag">
  <a class="item-cover" href="/series/169795/the-story-of-kaii-and-asuka" >
    <img src="https://n12.mbxma.org/media/mbim/2a8/2a8132bbaacf018944ad1319d29f7249cadb0638_600_840_44312.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/169795/the-story-of-kaii-and-asuka" >The Story of Kaii and Asuka</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                  , 
          <span>Manhwa</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                        , 
          <span>Monsters</span>
                  , 
          <span>Romance</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251838" >Chapter 7</a>
        <div>
          
                          <a class="me-2" href="/user/2242950/bullnora">
                <img class="rounded-circle avatar-sm" src="https://k07.mbwww.org/media/mbav/6de/6de51d1122541d0461a1c0cf2900dd8e2b523016_300_300_154211.png"/>
              </a>
                                    
                    <i>6 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/176226/ennui" >
    <img src="https://n29.mbqtj.org/media/mbim/970/97025aae1c0753a79fc808a52fdf8e1357eb5efe_600_870_23742.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/176226/ennui" >Ennui</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Yaoi(BL)</u>
                              , 
          <span>Drama</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Office Workers</span>
                  , 
          <span>Psychological</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Shounen ai</span>
                  , 
          <span>Slice of Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251834" >Ch.46</a>
        <div>
          
                          <a class="me-2" href="/user/2218149/boxheadidiot">
                <img class="rounded-circle avatar-sm" src="https://n30.mbwww.org/media/mbav/c91/c9155e56c6410edf2ddff0794c10d9429df97d40_200_200_7304.jpeg"/>
              </a>
                                    
                    <i>12 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/182148/bokuga-koisuru-cosmic-star" >
    <img src="https://n04.mbfpu.org/media/mbim/c25/c2575b6e0b77c6ad64a3373e674a8a56910b7f7d_600_927_144264.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/182148/bokuga-koisuru-cosmic-star" >Bokuga Koisuru Cosmic Star</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Shounen(B)</u>
                              , 
          <span>Action</span>
                  , 
          <span>Aliens</span>
                  , 
          <span>Comedy</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Superhero</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251826" >Chapter 1</a>
        <div>
          
                          <a class="me-2" href="/user/2451628/jubjub10">
                <img class="rounded-circle avatar-sm" src="https://n22.mbqgu.org/media/mbav/836/83687f4acd0a129730e2de019d4cb7b1445accf3_300_300_74671.png"/>
              </a>
                                    
                    <i>21 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/180533/the-story-of-the-invincible-merchant-s-rise-in-another-world-since-i-have-the-skill-to-order-modern-products-at-will-i-have-an-easy-victory-in-another-world" >
    <img src="https://b02.mbxma.org/media/mbim/4cf/4cf1dc22a968d30cb9771cb655c916a4c9307ae2_512_728_94784.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/180533/the-story-of-the-invincible-merchant-s-rise-in-another-world-since-i-have-the-skill-to-order-modern-products-at-will-i-have-an-easy-victory-in-another-world" >The Story of the Invincible Merchant&#39;s Rise in Another World: Since I Have the Skill to Order Modern Products at Will, I Have an Easy Victory in Another World</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Shounen(B)</u>
                              , 
          <span>Action</span>
                  , 
          <span>Adaptation</span>
                  , 
          <span>Adventure</span>
                  , 
          <span>Animals</span>
                  , 
          <span>Drama</span>
                  , 
          <span>Fantasy</span>
                  , 
          <span>Isekai</span>
                  , 
          <span>Magic</span>
                  , 
          <span>Monsters</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251824" >Vol.1 Ch.3</a>
        <div>
          
                          <a class="me-2" href="/user/2266443/grandkid_of_ink">
                <img class="rounded-circle avatar-sm" src="https://n05.mbxma.org/media/mbav/bf8/bf8ca51f88a5729fb629a27ed9d98d31979a70fc_300_300_268460.png"/>
              </a>
                                    
                    <i>23 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/175659/a-tale-of-a-little-alchemist-blessed-by-the-spirits" >
    <img src="https://n06.mbhiz.org/media/mbim/051/051e31c45277ea2bb7c61c6d665a332f6e6f7c61_600_853_205863.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/175659/a-tale-of-a-little-alchemist-blessed-by-the-spirits" >A Tale of a Little Alchemist Blessed by the Spirits</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Shounen(B)</u>
                              , 
          <span>Adaptation</span>
                  , 
          <span>Adventure</span>
                  , 
          <span>Fantasy</span>
                  , 
          <span>Reincarnation</span>
                  , 
          <span>Slice of Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251817" >Vol.3 Ch.14</a>
        <div>
          
                          <a class="me-2" href="/user/2266443/grandkid_of_ink">
                <img class="rounded-circle avatar-sm" src="https://n05.mbxma.org/media/mbav/bf8/bf8ca51f88a5729fb629a27ed9d98d31979a70fc_300_300_268460.png"/>
              </a>
                                    
                    <i>30 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/180945/jijii-no-koi" >
    <img src="https://b02.mbwww.org/media/mbim/db7/db799424cd9e8c905f3c1e43efdd82ab13ad0cb0_600_855_105168.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/180945/jijii-no-koi" >Jijii no Koi</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Yaoi(BL)</u>
                              , 
          <span>Comedy</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Shounen ai</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251814" >Ch.7</a>
        <div>
          
                          <a class="me-2" href="/user/2501508/incheon">
                <img class="rounded-circle avatar-sm" src="https://n07.mbrtz.org/media/mbav/bbf/bbfc975feb8384880c74f8668a28525df159d661_276_276_34601.jpeg"/>
              </a>
                                    
                    <i>33 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b is-hot no-flag">
  <a class="item-cover" href="/series/97696/hard-boiled-love" >
    <img src="https://n30.mbznp.org/thumb/W300/ampi/a4c/a4c3ea5eda82ce86623f858a32260c5e46718bde_294_427_12072.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/97696/hard-boiled-love" >Hard-Boiled Love</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Adaptation</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Romance</span>
                  , 
          <span>SM/BDSM/SUB-DOM</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251810" >Ch.118</a>
        <div>
          
                          <a class="me-2" href="/user/1759670/_queen_b_">
                <img class="rounded-circle avatar-sm" src="https://n30.mbmyj.org/media/mbav/eb1/eb1b4dfe2b279aada6620f98ff249cc4bea818f3_300_300_147133.png"/>
              </a>
                                    
                    <i>37 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/120242/the-dropout-1-magician-unconsciously-uses-cheats-today-as-well-official" >
    <img src="https://n26.mbznp.org/thumb/W300/ampi/e65/e65922ad459dd96feeb035f7edc1f870d238ecc8_1800_2560_1140928.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/120242/the-dropout-1-magician-unconsciously-uses-cheats-today-as-well-official" >The Dropout 1☆ Magician Unconsciously Uses Cheats Today As Well (Official)</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Shounen(B)</u>
                              , 
          <span>Action</span>
                  , 
          <span>Adaptation</span>
                  , 
          <span>Adventure</span>
                  , 
          <span>Fantasy</span>
                  , 
          <span>Isekai</span>
                  , 
          <span>Magic</span>
                  , 
          <span>Reincarnation</span>
                  , 
          <span>Romance</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251803" >Ch.25</a>
        <div>
          
                          <a class="me-2" href="/user/2295739/redmount">
                <img class="rounded-circle avatar-sm" src="https://n04.mbznp.org/media/mbav/2ef/2efbd6b445991e76556f943978dd82795726bc51_300_300_140704.png"/>
              </a>
                                    
                    <i>42 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/165147/i-may-be-a-forty-something-old-guy-but-some-goddess-gave-me-nine-cheat-abilities-official" >
    <img src="https://k04.mbwww.org/thumb/W300/ampi/d09/d09f1f66a58ef74ee0adca5a14a0941eb3e381ac_1055_1500_311714.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/165147/i-may-be-a-forty-something-old-guy-but-some-goddess-gave-me-nine-cheat-abilities-official" >I May Be a Forty-something Old Guy, but Some Goddess Gave Me Nine Cheat Abilities! (Official)</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                            , 
          <u>Seinen(M)</u>
                              , 
          <span>Fantasy</span>
                  , 
          <span>Isekai</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251800" >Ch.6</a>
        <div>
          
                          <a class="me-2" href="/user/2295739/redmount">
                <img class="rounded-circle avatar-sm" src="https://n04.mbznp.org/media/mbav/2ef/2efbd6b445991e76556f943978dd82795726bc51_300_300_140704.png"/>
              </a>
                                    
                    <i>44 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/155990/blacksmith-apprentice-at-level-596-official" >
    <img src="https://n23.mbqgu.org/thumb/W300/ampi/df7/df762ed0858a2740f39a4750e48743af80030a4c_1800_2560_2538160.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/155990/blacksmith-apprentice-at-level-596-official" >Blacksmith Apprentice at Level 596 (Official)</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Seinen(M)</u>
                              , 
          <span>Action</span>
                  , 
          <span>Fantasy</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251797" >Ch.13</a>
        <div>
          
                          <a class="me-2" href="/user/2295739/redmount">
                <img class="rounded-circle avatar-sm" src="https://n04.mbznp.org/media/mbav/2ef/2efbd6b445991e76556f943978dd82795726bc51_300_300_140704.png"/>
              </a>
                                    
                    <i>47 mins ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/146234/go-hosik-go-official" >
    <img src="https://n14.mbzcp.org/thumb/W300/ampi/d53/d534a6b95d194bf596b88ed25919cc67cc9c4d67_840_1120_371443.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/146234/go-hosik-go-official" >Go, Hosik, Go! [Official]</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Comedy</span>
                  , 
          <span>Drama</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Romance</span>
                  , 
          <span>School Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251790" >Ch.75</a>
        <div>
          
                          <a class="me-2" href="/user/1759670/_queen_b_">
                <img class="rounded-circle avatar-sm" src="https://n30.mbmyj.org/media/mbav/eb1/eb1b4dfe2b279aada6620f98ff249cc4bea818f3_300_300_147133.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/114265/revelation-of-youth" >
    <img src="https://n12.mbrtz.org/thumb/W300/ampi/382/3827189e60d16ab1af7c638b365c6bc680424b20_480_623_50030.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/114265/revelation-of-youth" >Revelation Of Youth</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                        , 
          <u>Shoujo(G)</u>
                              , 
          <span>Comedy</span>
                  , 
          <span>Romance</span>
                  , 
          <span>School Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251789" >Ch.92</a>
        <div>
          
                          <a class="me-2" href="/user/897087/heyitslemon">
                <img class="rounded-circle avatar-sm" src="https://n26.mbuul.org/media/mbav/10c/10c637746004b30849bee8dffd93f275639e27db_300_300_129397.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b is-hot no-flag">
  <a class="item-cover" href="/series/119160/love-thy-neighbor-official" >
    <img src="https://n19.mbxma.org/thumb/W300/ampi/8c4/8c46b2f318f5711aa6686c5a513876461c80921d_720_960_185116.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/119160/love-thy-neighbor-official" >Love Thy Neighbor [Official]</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                        , 
          <u>Yuri(GL)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Age Gap</span>
                  , 
          <span>Drama</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Romance</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251788" >Ch.86</a>
        <div>
          
                          <a class="me-2" href="/user/1759670/_queen_b_">
                <img class="rounded-circle avatar-sm" src="https://n30.mbmyj.org/media/mbav/eb1/eb1b4dfe2b279aada6620f98ff249cc4bea818f3_300_300_147133.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b is-hot no-flag">
  <a class="item-cover" href="/series/119750/between-fate-and-fortune" >
    <img src="https://n01.mbhiz.org/thumb/W300/ampi/cec/cec68a738519b5390441dadd38779cac1322a318_840_1120_594895.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/119750/between-fate-and-fortune" >Between Fate and Fortune</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Drama</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Slice of Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251787" >Ch.81</a>
        <div>
          
                          <a class="me-2" href="/user/1759670/_queen_b_">
                <img class="rounded-circle avatar-sm" src="https://n30.mbmyj.org/media/mbav/eb1/eb1b4dfe2b279aada6620f98ff249cc4bea818f3_300_300_147133.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/154417/legend-of-the-thousand-year-tiger-official" >
    <img src="https://n29.mbhiz.org/thumb/W300/ampi/f40/f4041de45cd7ed8cb6934a684417cd31bd24c99f_840_1120_197836.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/154417/legend-of-the-thousand-year-tiger-official" >Legend of the Thousand Year Tiger [Official]</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Drama</span>
                  , 
          <span>Fantasy</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Historical</span>
                  , 
          <span>Supernatural</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251786" >Ch.53</a>
        <div>
          
                          <a class="me-2" href="/user/1759670/_queen_b_">
                <img class="rounded-circle avatar-sm" src="https://n30.mbmyj.org/media/mbav/eb1/eb1b4dfe2b279aada6620f98ff249cc4bea818f3_300_300_147133.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b is-hot no-flag">
  <a class="item-cover" href="/series/148999/part-time-partner-official" >
    <img src="https://n23.mbfpu.org/media/mbim/0c3/0c3409cbf23749b8226c1fcf146bcfc37c14c0e7_600_800_40928.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/148999/part-time-partner-official" >Part-time Partner [Official]</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Adaptation</span>
                  , 
          <span>College life</span>
                  , 
          <span>Drama</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Slice of Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251784" >Ch.58</a>
        <div>
          
                          <a class="me-2" href="/user/1759670/_queen_b_">
                <img class="rounded-circle avatar-sm" src="https://n30.mbmyj.org/media/mbav/eb1/eb1b4dfe2b279aada6620f98ff249cc4bea818f3_300_300_147133.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/180942/until-the-day-of-flowering-official" >
    <img src="https://d01.mbrtz.org/media/mbim/2ec/2ec16d4744bbf2be472b642712c3b5ccf1a03833_600_600_71704.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/180942/until-the-day-of-flowering-official" >Until the Day of Flowering (Official)</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Mature</b>
                        , 
          <span>Fantasy</span>
                  , 
          <span>Royalty</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251783" >Ch.12</a>
        <div>
          
                          <a class="me-2" href="/user/1586400/anne_f">
                <img class="rounded-circle avatar-sm" src="https://n23.mbuul.org/media/mbav/866/866130e1fc46849885bbf0af24a0cd18d40f2dd9_300_300_206028.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/149362/flying-gulls-never-land-official" >
    <img src="https://n10.mbcej.org/thumb/W300/ampi/ed0/ed0383d9cea81ac6d4ad2855e940fc9e90664523_300_400_47286.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/149362/flying-gulls-never-land-official" >Flying Gulls Never Land [Official]</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Chinese</span>
              
                      , 
          <span>Manhua</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Mature</b>
                        , 
          <span>Drama</span>
                  , 
          <span>Psychological</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Shounen ai</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251782" >55 - Bit You A Little Too Forcefully</a>
        <div>
          
                          <a class="me-2" href="/user/1933954/i_ship_my_otakus_xme">
                <img class="rounded-circle avatar-sm" src="https://k02.mbznp.org/media/mbav/21b/21bb0013b514fdbbc09e39a7764934f8c426c522_300_300_164154.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/180104/the-immortal-king-wants-to-live-a-slow-life-official" >
    <img src="https://k06.mbuul.org/media/mbim/3b3/3b34d49888e3714c1954719b6ba56bedabd0be14_600_853_149642.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/180104/the-immortal-king-wants-to-live-a-slow-life-official" >The Immortal King Wants To Live A Slow Life (Official)</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Shounen(B)</u>
                              , 
          <span>Action</span>
                  , 
          <span>Isekai</span>
                  , 
          <span>Super Power</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251781" >Ch.2</a>
        <div>
          
                          <a class="me-2" href="/user/2295739/redmount">
                <img class="rounded-circle avatar-sm" src="https://n04.mbznp.org/media/mbav/2ef/2efbd6b445991e76556f943978dd82795726bc51_300_300_140704.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b is-hot no-flag">
  <a class="item-cover" href="/series/180718/dirty-talk-buddies" >
    <img src="https://n26.mbznp.org/media/mbim/8ea/8ea5d1e29cba68d245fde30f9aaf99b7f4796714_600_873_61194.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/180718/dirty-talk-buddies" >Dirty Talk Buddies</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                        , 
          <u>Josei(W)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Adaptation</span>
                  , 
          <span>Comedy</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Romance</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251780" >Ch.7</a>
        <div>
          
                          <a class="me-2" href="/user/1081661/lyra_0820">
                <img class="rounded-circle avatar-sm" src="https://n08.mbqtj.org/media/mbav/504/504f54448965cb71401b805421e0abfde359a8e2_300_300_172586.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/120432/surviving-as-a-tyrant-s-daughter" >
    <img src="https://n08.mbhiz.org/thumb/W300/ampi/cab/cabd0ade218bdcd0814cca1e53248eb569772225_512_728_193453.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/120432/surviving-as-a-tyrant-s-daughter" >Surviving as a Tyrant&#39;s Daughter</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Chinese</span>
              
                      , 
          <span>Manhua</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Shoujo(G)</u>
                              , 
          <span>Fantasy</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Historical</span>
                  , 
          <span>Reincarnation</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Slice of Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251778" >Ch.144</a>
        <div>
          
                          <a class="me-2" href="/user/1965676/hitz_13">
                <img class="rounded-circle avatar-sm" src="https://n22.mbfpu.org/media/amav/caa/661d36f5621aa62160a42aac.jpg"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/182140/you-are-a-four-leaf-clover" >
    <img src="https://n00.mbdny.org/media/mbim/0a5/0a5b901767fd96bf58dc4671b9518c5c6e12d10b_600_853_70104.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/182140/you-are-a-four-leaf-clover" >You Are a Four Leaf Clover</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Shounen(B)</u>
                        , 
          <b>Ecchi</b>
                        , 
          <span>Drama</span>
                  , 
          <span>Romance</span>
                  , 
          <span>School Life</span>
                  , 
          <span>Slice of Life</span>
                  , 
          <span>Time Travel</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251767" >Ch.14</a>
        <div>
          
                          <a class="me-2" href="/user/963736/someonetn">
                <img class="rounded-circle avatar-sm" src="https://n29.mbwbm.org/media/amav/5da/63e854ff91cef2aea9ee8ad5.jpg"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b is-hot no-flag">
  <a class="item-cover" href="/series/178200/manitto" >
    <img src="https://k01.mbwbm.org/media/mbim/c4d/c4d540f698f2efad42346645a786f744f612ab8d_600_1066_64700.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/178200/manitto" >Manitto</a>

    
    
    
    
    
    <div class="item-genre">
      
      
                      
          <span>Manhwa</span>
                        , 
          <u>Josei(W)</u>
                  , 
          <u>Seinen(M)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>College life</span>
                  , 
          <span>Drama</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>School Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251738" >Ch.28</a>
        <div>
          
                          <a class="me-2" href="/user/2438235/milkymicakey">
                <img class="rounded-circle avatar-sm" src="https://n15.mbrtz.org/media/mbav/952/9527cf284dc04f2f45f40381a81707e1c4945133_300_300_178487.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/167384/don-t-break-the-glass-work" >
    <img src="https://n05.mbtmv.org/thumb/W300/ampi/d55/d55bb57cc1d9cea4b3414d85be0fb0021efb93d0_1080_1090_314040.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/167384/don-t-break-the-glass-work" >Don&#39;t break the glass work</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manga</span>
                  , 
          <span>Manhua</span>
                  , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Smut</b>
                        , 
          <span>Boys</span>
                  , 
          <span>Childhood Friends</span>
                  , 
          <span>Comedy</span>
                  , 
          <span>Delinquents</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251737" >Ch.7</a>
        <div>
          
                          <a class="me-2" href="/user/2194410/roxanne36811">
                <img class="rounded-circle avatar-sm" src="https://k09.mbuul.org/media/mbav/6fd/6fdcfa3219860a777279ca93a0d649a35a5e5278_300_300_171151.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/182139/there-was-a-cute-girl-in-the-hero-s-party-so-i-tried-confessing-to-her" >
    <img src="https://n24.mbwww.org/media/mbim/9f3/9f372f9c93aa7985ee75594687c68f287246cc8c_600_854_76484.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/182139/there-was-a-cute-girl-in-the-hero-s-party-so-i-tried-confessing-to-her" >There Was a Cute Girl in the Hero&#39;s Party, so I Tried Confessing to Her</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Shounen(B)</u>
                              , 
          <span>Adaptation</span>
                  , 
          <span>Adventure</span>
                  , 
          <span>Comedy</span>
                  , 
          <span>Demons</span>
                  , 
          <span>Fantasy</span>
                  , 
          <span>Isekai</span>
                  , 
          <span>Magic</span>
                  , 
          <span>Monster Girls</span>
                  , 
          <span>Reincarnation</span>
                  , 
          <span>Romance</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251736" >Chapter 1</a>
        <div>
          
                          <a class="me-2" href="/user/2451628/jubjub10">
                <img class="rounded-circle avatar-sm" src="https://n22.mbqgu.org/media/mbav/836/83687f4acd0a129730e2de019d4cb7b1445accf3_300_300_74671.png"/>
              </a>
                                    
                    <i>1 hour ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/182138/rappa-yankee-ninpuuchou" >
    <img src="https://n26.mbmyj.org/media/mbim/567/5678df7d4b7b4ace42b5ac24406a49dc20efebcc_600_849_97506.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/182138/rappa-yankee-ninpuuchou" >Rappa - Yankee Ninpuuchou</a>

    
    
    
    
    
    <div class="item-genre">
      
      
                      
          <span>Manga</span>
                        , 
          <u>Shounen(B)</u>
                              , 
          <span>Action</span>
                  , 
          <span>Delinquents</span>
                  , 
          <span>Martial Arts</span>
                  , 
          <span>Ninja</span>
                  , 
          <span>School Life</span>
                  , 
          <span>Supernatural</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251734" >Chapter 4</a>
        <div>
          
                          <a class="me-2" href="/user/2451628/jubjub10">
                <img class="rounded-circle avatar-sm" src="https://n22.mbqgu.org/media/mbav/836/83687f4acd0a129730e2de019d4cb7b1445accf3_300_300_74671.png"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/158421/gerende-magic-101-gou" >
    <img src="https://n06.mbwnp.org/thumb/W300/ampi/a8f/a8fd6dcfb3559c8c02e5dfa7114b665cc0be9661_1125_1600_603789.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/158421/gerende-magic-101-gou" >Gerende Magic 101-gou</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Japanese</span>
              
                      , 
          <span>Manga</span>
                        , 
          <u>Yaoi(BL)</u>
                              , 
          <span>Comedy</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Slice of Life</span>
                  , 
          <span>Sports</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251733" >Ch.5</a>
        <div>
          
                          <a class="me-2" href="/user/596772/596772">
                <img class="rounded-circle avatar-sm" src="https://n04.mbhiz.org/media/amav/74f/60d25d8168e86f7cc4b11f47.jpg"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/180179/the-hound-of-the-baskervilles" >
    <img src="https://b02.mbxma.org/media/mbim/16f/16fa5333f520181d9ff17f81f5d299cbab58b472_600_870_37706.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/180179/the-hound-of-the-baskervilles" >The Hound of the Baskervilles</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Josei(W)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Adaptation</span>
                  , 
          <span>Historical</span>
                  , 
          <span>Romance</span>
                  , 
          <span>SM/BDSM/SUB-DOM</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251728" >Ch.9</a>
        <div>
          
                          <a class="me-2" href="/user/1032696/neijude2109">
                <img class="rounded-circle avatar-sm" src="https://n30.mbopg.org/media/amav/e0b/62ebedb9a5b0cdf54ea7bb0e.jpg"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/173174/two-men-addicted" >
    <img src="https://n21.mbeaj.org/media/mbim/90c/90c218a73d365d4f327a4eefdcf5d0f1d520d113_600_868_714352.png" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/173174/two-men-addicted" >Two Men, Addicted</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Josei(W)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Adaptation</span>
                  , 
          <span>Drama</span>
                  , 
          <span>Reverse Harem</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Slice of Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251723" >Ch.25</a>
        <div>
          
                          <a class="me-2" href="/user/1032696/neijude2109">
                <img class="rounded-circle avatar-sm" src="https://n30.mbopg.org/media/amav/e0b/62ebedb9a5b0cdf54ea7bb0e.jpg"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b is-hot no-flag">
  <a class="item-cover" href="/series/172039/freshman-yulmoo-s-club-life" >
    <img src="https://n24.mbxma.org/thumb/W300/ampi/9be/9bec1355d628d5970311922e1d46407349beccc6_840_1120_227793.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/172039/freshman-yulmoo-s-club-life" >Freshman Yulmoo&#39;s Club Life</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                        , 
          <u>Josei(W)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>College life</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Harem</span>
                  , 
          <span>Reverse Harem</span>
                  , 
          <span>Romance</span>
                  , 
          <span>School Life</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251722" >Ch.10</a>
        <div>
          
                          <a class="me-2" href="/user/1907109/_eminence_">
                <img class="rounded-circle avatar-sm" src="https://n19.mbwnp.org/media/mbav/109/109d777bee5f88fd09a77606242a017e6a8cc622_300_300_113509.png"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/170356/stranger-in-paradise" >
    <img src="https://b01.mbimg.org/media/mbim/717/7178ed6ef220fcde3baf242013d5c3dc497bb416_600_750_62444.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/170356/stranger-in-paradise" >Stranger in Paradise</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Josei(W)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Drama</span>
                  , 
          <span>Fantasy</span>
                  , 
          <span>Magic</span>
                  , 
          <span>Romance</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251721" >Ch.31</a>
        <div>
          
                          <a class="me-2" href="/user/1032696/neijude2109">
                <img class="rounded-circle avatar-sm" src="https://n30.mbopg.org/media/amav/e0b/62ebedb9a5b0cdf54ea7bb0e.jpg"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/173824/runner-s-high" >
    <img src="https://k01.mbeaj.org/media/mbim/823/8234cd503804ad44bd0678808464267ecf1fa152_600_841_41078.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/173824/runner-s-high" >Runner&#39;s High</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                        , 
          <u>Seinen(M)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Hentai</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Comedy</span>
                  , 
          <span>Drama</span>
                  , 
          <span>Fan-Colored</span>
                  , 
          <span>Harem</span>
                  , 
          <span>School Life</span>
                  , 
          <span>Sports</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251720" >Ch.9</a>
        <div>
          
                          <a class="me-2" href="/user/1907109/_eminence_">
                <img class="rounded-circle avatar-sm" src="https://n19.mbwnp.org/media/mbav/109/109d777bee5f88fd09a77606242a017e6a8cc622_300_300_113509.png"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/168833/the-night-when-flowers-fall" >
    <img src="https://n02.mbqtj.org/thumb/W300/ampi/7d3/7d3fd3ea5eb5369478d132b574c9d5ef8d821635_2000_2667_1743027.jpeg" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/168833/the-night-when-flowers-fall" >The Night When Flowers Fall</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Josei(W)</u>
                        , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Adaptation</span>
                  , 
          <span>Drama</span>
                  , 
          <span>Historical</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Royalty</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251718" >Ch.34</a>
        <div>
          
                          <a class="me-2" href="/user/1032696/neijude2109">
                <img class="rounded-circle avatar-sm" src="https://n30.mbopg.org/media/amav/e0b/62ebedb9a5b0cdf54ea7bb0e.jpg"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/180697/omega-bite-official" >
    <img src="https://n07.mbhiz.org/media/mbim/8b9/8b9d2d05d3ecde4d8c4163798972982bb60b5075_600_800_46328.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/180697/omega-bite-official" >Omega Bite [Official]</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Yaoi(BL)</u>
                        , 
          <b>Adult</b>
                  , 
          <b>Mature</b>
                  , 
          <b>Smut</b>
                        , 
          <span>Drama</span>
                  , 
          <span>Full Color</span>
                  , 
          <span>Omegaverse</span>
                  , 
          <span>Psychological</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251716" >Ch.1</a>
        <div>
          
                          <a class="me-2" href="/user/584225/jujucat">
                <img class="rounded-circle avatar-sm" src="https://n12.mbfpu.org/media/mbav/151/15152d599901bae322e9b5525f653eb66edd0290_300_300_168665.png"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>              
  
<div class="col item line-b no-flag">
  <a class="item-cover" href="/series/181611/baby-snow-leopard-of-the-black-leopard-family-yesungwaifu" >
    <img src="https://n03.mbqgu.org/media/mbim/a20/a20e523d37cfb0090f96b4a13850f8f0c116e31d_600_858_81270.webp" class="rounded"/>
  </a>
  <div class="item-text">
    
    <a class="item-title" href="/series/181611/baby-snow-leopard-of-the-black-leopard-family-yesungwaifu" >Baby Snow Leopard of the Black Leopard Family [YesungWaifu]</a>

    
    
    
    
    
    <div class="item-genre">
      
              
                  <span>Korean</span>
              
                      , 
          <span>Comic</span>
                  , 
          <span>Manhwa</span>
                  , 
          <span>Webtoon</span>
                        , 
          <u>Shoujo(G)</u>
                              , 
          <span>Drama</span>
                  , 
          <span>Girls</span>
                  , 
          <span>Kids</span>
                  , 
          <span>Regression</span>
                  , 
          <span>Romance</span>
                  , 
          <span>Time Travel</span>
            </div>

    
                      <div class="item-volch">
        <a class="visited" href="/chapter/3251715" >Ch.7</a>
        <div>
          
                          <a class="me-2" href="/user/1315599/yesungwaifu">
                <img class="rounded-circle avatar-sm" src="https://n07.mbfpu.org/media/mbav/cdd/cddc1f37419284231cb78d781c7f3bbcbd382448_300_300_163731.png"/>
              </a>
                                    
                    <i>2 hours ago</i>
        </div>
      </div>
    
    
      </div>
</div>          </div>
          <div v-cloak class="mt-3 d-flex justify-content-center load-more">
        <button type="button" v-if="loading == 0" class="btn btn-lg btn-block btn-warning" @click="latestLoadMore">Load More</button>
        <button type="button" v-if="loading == 1" class="btn btn-lg btn-block btn-warning disabled">
          <i class="fas fa-circle-notch fa-spin"></i>
        </button>
        <button type="button" v-if="loading == 2" class="btn btn-lg btn-block btn-secondary disabled">No More</button>
      </div>
    
    <div class="mt-4 p-1 alert alert-info overflow-auto">
      <div>
        <span>Mirrors:</span>
                          
          <a href="https://dto.to">dto.to</a>
                  ,
          <a href="https://fto.to">fto.to</a>
                  ,
          <a href="https://hto.to">hto.to</a>
                  ,
          <a href="https://jto.to">jto.to</a>
                  ,
          <a href="https://mto.to">mto.to</a>
                  ,
          <a href="https://wto.to">wto.to</a>
                  ,
          <a href="https://mangatoto.com">mangatoto.com</a>
                  ,
          <a href="https://bato.to">bato.to</a>
                  ,
          <a href="https://batotoo.com">batotoo.com</a>
                  ,
          <a href="https://battwo.com">battwo.com</a>
                  ,
          <a href="https://comiko.net">comiko.net</a>
                  ,
          <a href="https://mangatoto.net">mangatoto.net</a>
                  ,
          <a href="https://mangatoto.org">mangatoto.org</a>
                  ,
          <a href="https://comiko.org">comiko.org</a>
                  ,
          <a href="https://batocomic.com">batocomic.com</a>
                  ,
          <a href="https://batocomic.net">batocomic.net</a>
                  ,
          <a href="https://batocomic.org">batocomic.org</a>
                  ,
          <a href="https://readtoto.com">readtoto.com</a>
                  ,
          <a href="https://readtoto.net">readtoto.net</a>
                  ,
          <a href="https://readtoto.org">readtoto.org</a>
                  ,
          <a href="https://xbato.com">xbato.com</a>
                  ,
          <a href="https://xbato.net">xbato.net</a>
                  ,
          <a href="https://xbato.org">xbato.org</a>
                  ,
          <a href="https://zbato.com">zbato.com</a>
                  ,
          <a href="https://zbato.net">zbato.net</a>
                  ,
          <a href="https://zbato.org">zbato.org</a>
              </div>
      <div>
        Discord: <a href="/discord">https://dto.to/discord</a>
      </div>
      
    </div>

    <div class="mt-4 d-flex justify-content-between align-items-baseline line-b-f">
      <h4>Latest Reviews</h4>
    </div>
    <div class="mt-4">
      <iframe id="v3x-review-embed" src="/embeds/reviews?&theme=light" style="background-color: transparent !important; width: 100%;" frameborder="0" scrolling="no" seamless="" height="38"></iframe>
    </div>

    <div class="mt-4 d-flex justify-content-between align-items-baseline line-b-f">
      <h4>Top Uploaders</h4>
      <a href="/uploaders">more...</a>
    </div>
    <div class="mt-4 row row-cols-4 row-cols-md-6 row-cols-lg-8 row-cols-xl-12 g-0 home-top-uploaders">
                      <a class="col item" href="/user/622364/ryu">
          <img src="https://n03.mbzcp.org/media/mbav/79b/79b2661d591fbd66b8f3ffbf278a1f4b563a045a_300_300_201728.png"/>
          <span class="text-ellipsis-1">ryu</span>
        </a>
                      <a class="col item" href="/user/275627/flomio">
          <img src="https://n30.mbcej.org/media/amav/86a/61a0c11987cdd65651139a68.jpg"/>
          <span class="text-ellipsis-1">FloMio</span>
        </a>
                      <a class="col item" href="/user/713741/rishe">
          <img src="https://k05.mbdny.org/media/mbav/964/964204de224400e66546daf71a45d6a31fd79e0b_300_300_109440.png"/>
          <span class="text-ellipsis-1">rishe</span>
        </a>
                      <a class="col item" href="/user/340137/euclasa">
          <img src="https://n20.mbdny.org/media/amav/024/65982cbdfc5509f34e2f4420.jpg"/>
          <span class="text-ellipsis-1">Euclasa</span>
        </a>
                      <a class="col item" href="/user/1434200/mimo_jp">
          <img src="https://n09.mbwww.org/media/mbav/475/47576c2a8d13a9f48f1c9fc09d97f653f04e8985_300_300_143383.png"/>
          <span class="text-ellipsis-1">mimo_JP</span>
        </a>
                      <a class="col item" href="/user/309083/user.309083">
          <img src="https://n15.mbtmv.org/media/amav/8fb/5f2834c9be690a39a64a6bf8.jpg"/>
          <span class="text-ellipsis-1">Manga01</span>
        </a>
                      <a class="col item" href="/user/1207170/bookstore">
          <img src="https://n16.mbxma.org/media/amav/493/639240eef41f92fa7e768394.jpg"/>
          <span class="text-ellipsis-1">Bookstore</span>
        </a>
                      <a class="col item" href="/user/468495/mei">
          <img src="https://n06.mbdny.org/media/amav/f48/606f6ee0fea3f90a097e584f.jpg"/>
          <span class="text-ellipsis-1">mei</span>
        </a>
                      <a class="col item" href="/user/584225/jujucat">
          <img src="https://n12.mbfpu.org/media/mbav/151/15152d599901bae322e9b5525f653eb66edd0290_300_300_168665.png"/>
          <span class="text-ellipsis-1">Jujucat</span>
        </a>
                      <a class="col item" href="/user/821067/byleth">
          <img src="https://n04.mbxma.org/media/mbav/a0d/a0d448631b138fa63aeba4786d44865d2b56a6a5_300_300_144574.png"/>
          <span class="text-ellipsis-1">Byleth</span>
        </a>
                      <a class="col item" href="/user/102062/snarkyoldman">
          <img src="https://n20.mbqgu.org/media/amav/5af/5f7df4b89092d2c5a7cf4fa5.jpg"/>
          <span class="text-ellipsis-1">snarkyoldman</span>
        </a>
                      <a class="col item" href="/user/1671496/nourleen">
          <img src="https://k04.mbwbm.org/media/mbav/8da/8dae222c0b9bbb63c8b8f0b32255c1749b74a206_300_300_159508.png"/>
          <span class="text-ellipsis-1">Nourleen</span>
        </a>
                      <a class="col item" href="/user/921246/1stworldkage">
          <img src="https://k00.mbwbm.org/media/amav/69b/62205eb9ef04cda9dda87b96.jpg"/>
          <span class="text-ellipsis-1">1stWorldKage</span>
        </a>
                      <a class="col item" href="/user/1677253/littlelo">
          <img src="https://n19.mbwbm.org/media/mbav/731/73132010b18113467a3751c02f4777f46bd2bf4b_300_300_200909.png"/>
          <span class="text-ellipsis-1">littlelo</span>
        </a>
                      <a class="col item" href="/user/1827642/agamemnon">
          <img src="https://n02.mbcej.org/media/amav/46b/65aa9882b335044d28105b64.jpg"/>
          <span class="text-ellipsis-1">Agamemnon</span>
        </a>
                      <a class="col item" href="/user/1353887/luvon51">
          <img src="https://n25.mbimg.org/media/amav/25b/642191b2b82b0055900a4b52.jpg"/>
          <span class="text-ellipsis-1">Luvon51</span>
        </a>
                      <a class="col item" href="/user/891519/nekobasu">
          <img src="https://k01.mbqtj.org/media/amav/653/62ba6eae164ef794dfff2356.jpg"/>
          <span class="text-ellipsis-1">nekobasu</span>
        </a>
                      <a class="col item" href="/user/1315312/_nanachi_">
          <img src="https://n01.mbrtz.org/media/mbav/224/2244bb9e17e43bc76bf91cf795c4e9a9a5f3d66e_300_300_187641.png"/>
          <span class="text-ellipsis-1">_Nanachi_</span>
        </a>
                      <a class="col item" href="/user/1838081/onion">
          <img src="https://n02.mbeaj.org/media/mbav/697/6973ea2edc4e259d5ea3377a9f6f7157cb5181f6_300_300_117074.png"/>
          <span class="text-ellipsis-1">onion</span>
        </a>
                      <a class="col item" href="/user/1263325/toku_mei">
          <img src="https://n30.mbzcp.org/media/mbav/ce6/ce6349f0bb1a406cc208eb13533264cc3ecda4b4_300_300_172114.png"/>
          <span class="text-ellipsis-1">Toku_mei</span>
        </a>
                      <a class="col item" href="/user/1315774/yoruscanlator">
          <img src="https://b01.mbeaj.org/media/amav/9e0/63fc2a69071de6ae89d600e9.jpg"/>
          <span class="text-ellipsis-1">YoruScanlator</span>
        </a>
                      <a class="col item" href="/user/963736/someonetn">
          <img src="https://n29.mbwbm.org/media/amav/5da/63e854ff91cef2aea9ee8ad5.jpg"/>
          <span class="text-ellipsis-1">SomeoneTN</span>
        </a>
                      <a class="col item" href="/user/1693377/gladys">
          <img src="https://k06.mbhiz.org/media/mbav/6d9/6d9e17f8d4440eeef9d90a4a555690f226b1f9e9_300_300_186154.png"/>
          <span class="text-ellipsis-1">Gladys</span>
        </a>
                      <a class="col item" href="/user/1953416/yap">
          <img src="https://n26.mbhiz.org/media/mbav/90a/90a80fec52a29078c3e997a386a89bf43a4f9ce5_300_300_191901.png"/>
          <span class="text-ellipsis-1">yap</span>
        </a>
          </div>

    <div class="mt-4 p-2 small alert alert-dark">
      Disqus has stopped providing services to us.
    </div>

    

  </div>
  
      </div>
      <footer class="footer">
  <div class="container-fluid container-max-width-xl">
    <div>
      <a class="text-nowrap" href="/">Home</a>
    	| <a class="text-nowrap" href="/docs/instructions">Instructions</a>
            | <a class="text-nowrap" href="/privacy-policy">Privacy Policy</a>
      | <a class="text-nowrap" href="/terms-of-service">Terms of Service</a>
      | <a class="text-nowrap" href="/dmca">DMCA</a>
          	| <a class="text-nowrap" href="/cdn-cgi/l/email-protection#ed8f8c9982c39982ad858299808c8481c38e8280d29e988f87888e99d0b6af8c99829982b0cd" title="Contact US By Email">Contact US</a>
    </div>
    <span class="small-text">© 2018-2025
      <a href="//bato.to">Bato.To</a>, all rights reserved.</span>
  </div>
</footer>            <div v-cloak class="notification t">
  <notification v-for="(msg, idx) of notify_msg_t" :msg="msg" :key="idx"></notification>
</div>
<div v-cloak class="notification b">
  <notification v-for="(msg, idx) of notify_msg_b" :msg="msg" :key="idx"></notification>
</div>      <back-to-top-bot></back-to-top-bot>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      
      const _uid = 0;
      const _cfg = {"cver":"22","name":"Batoto","host":"battwo.com","base":"battwo.com","imgVer":0,"cssVer":53,"jsgVer":7,"jsmVer":52,"static":"battwo.com/amsta"};
      const _crs = {"_has_data":0,"_is_outdate":0,"settings_vers":0,"site_theme_mode":0,"site_adult_mode":0,"site_ad_format":0,"history_subject_login":0,"history_subject_local":0,"history_episode_login":0,"history_episode_local":0,"new_window_ajaxact_list":0,"new_window_subject_link":0,"new_window_episode_link":0,"analytic_system_google":0,"analytic_system_baidu":0,"topnav_hide_upload":0,"topnav_hide_discord":0,"topnav_hide_login":0,"topnav_hide_instruction":0,"home_page_my_updates_login":0,"home_page_my_updates_local":0,"home_page_my_history_login":0,"home_page_my_history_local":0,"home_page_popular":0,"home_page_disqus":0,"comic_page_chap_list_max_height":0,"comic_page_reviews":0,"comic_page_dicsuss":0,"comic_page_discuss_without_epi":0,"comic_page_disqus":0,"comic_page_btn_edit_title":0,"comic_page_btn_edit_middle":0,"comic_page_btn_edit_floating":0,"comic_page_btn_edit_bottom":0,"comic_page_btn_rss_title":0,"comic_page_btn_rss_floating":0,"comic_page_btn_follow_middle":0,"comic_page_btn_follow_floating":0,"comic_page_btn_watch_middle":0,"comic_page_btn_watch_floating":0,"comic_page_btn_mark_middle":0,"read_page_discuss":0,"block_genres_home_page_popular":[],"block_genres_home_page_release":[],"filter_langs_home_page_popular":["en"],"filter_langs_home_page_release":["en"],"v2_comment":"3","v2_review":"3"};
          </script>

    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js" integrity="sha512-uzOpZ74myvXTYZ+mXUsPhDF+/iL/n32GDxdryI2SJronkEyKC8FBFRLiBQ7l7U/PTYebDbgTtbqTa6/vGtU23A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.7/umd/popper.min.js" integrity="sha512-uaZ0UXmB7NHxAxQawA8Ow2wWjdsedpRu7nJRSoI2mjnwtY8V5YiCWavoIpo1AhWPMLiW5iEeavmA3JJ2+1idUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.14/vue.min.js" integrity="sha512-BAMfk70VjqBkBIyo9UTRLl3TBJ3M0c6uyy2VMUrq370bWs7kchLNN9j1WiJQus9JAJVqcriIUX859JOm12LWtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.28.0/moment.min.js" integrity="sha512-Q1f3TS3vSt1jQ8AwP2OuenztnLU6LwxgyyYOG1jgMW/cbEMHps/3wjvnl1P3WTrF3chJUWEoxDUEjMxDV8pujg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js" integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dexie/3.2.3/dexie.min.js" integrity="sha512-3JC1BK1bUkuBNB04s7BR4VVQUNsNbBiwe5p6UqxNjR0FfhFoKT97gJ7lw953MMlKxy4UdIbFAol1Ap1Mt5+Qcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://battwo.com/amsta/build/jss-btoto_v22.js?3efb172cf248b4560bf64b3792d513fa"></script>
      <script>
    const app = new Vue(VueModule_Home());
  </script>

  
    




  <script src="https://www.googletagmanager.com/gtag/js?id=G-RR3840ME7N" async></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-RR3840ME7N');
  </script>










<script type="text/javascript" src="https://a.stathome.org/log.js" async></script>
                  </body>

</html>