<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/1999/xhtml/vocab">
	<title>NCAA.com | GDPR Compliance</title>
	<meta charset="utf-8"/>
	<meta name="robots" content="noindex" />
	<meta name="description" content="The Official Website of the NCAA, part of Turner Sports Digital, part of the Turner Sports &amp; Entertainment Digital Network. The most comprehensive coverage of NCAA Athletics on the web."/>
	<!--[if IE]><script src="assets/html5shiv.js"></script><![endif]-->	
	<link rel="stylesheet" type="text/css" href="assets/css/gdpr.css"/>
</head>

<body class="gdpr_bg">
	<div id="header">
		<div id="logo_ncaa"></div>
	</div>

	<div id="mainContent">
		<p>You have reached this page because you were accessing a NCAA.com page that requests personal information (email address). Unfortunately, NCAA.com does not support the storage of personal information for visitors from the European Union (EU).</p>		
		<p>For more information about the NCAA, please visit <a href="http://ncaa.org">NCAA.org</a>.</p>
		<hr/>
	</div>

	<div id="secondaryContent">
		<h3>ABOUT THE  REGULATION</h3>
		<p>The General Data Protection Regulation (GDPR) applies to all companies, including businesses located in the United States and Canada, who process any information about EU citizens. It is global in reach and introduces a new, broader definition of what 'personal information' means.</p>
		<p>The GDPR aims primarily to give control to citizens and residents over their personal data and to simplify the regulatory environment for international business by unifying the regulation within the EU.</p>
	</div>
</body>
</html>