<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Schneier on Security -</title>
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<script>window._wca = window._wca || [];</script>

	<!-- This site is optimized with the Yoast SEO plugin v24.8.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://www.schneier.com/" />
	<link rel="next" href="https://www.schneier.com/page/2/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Schneier on Security" />
	<meta property="og:url" content="https://www.schneier.com/" />
	<meta property="og:site_name" content="Schneier on Security" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"https://www.schneier.com/","url":"https://www.schneier.com/","name":"Schneier on Security -","isPartOf":{"@id":"https://www.schneier.com/#website"},"breadcrumb":{"@id":"https://www.schneier.com/#breadcrumb"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://www.schneier.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.schneier.com/#website","url":"https://www.schneier.com/","name":"Schneier on Security","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.schneier.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='preconnect' href='//c0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Schneier on Security &raquo; Feed" href="https://www.schneier.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Schneier on Security &raquo; Comments Feed" href="https://www.schneier.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css' href='https://c0.wp.com/c/6.7.2/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='https://c0.wp.com/c/6.7.2/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://c0.wp.com/c/6.7.2/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<style id='jetpack-sharing-buttons-style-inline-css' type='text/css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='brands-styles-css' href='https://c0.wp.com/p/woocommerce/9.7.1/assets/css/brands.css' type='text/css' media='all' />
<link rel='stylesheet' id='schneier-css' href='https://149400697.v2.pressablecdn.com/wp-content/themes/schneier/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='schneier-main-css' href='https://149400697.v2.pressablecdn.com/wp-content/themes/schneier/assets/dist/css/style.css?ver=1.0.5' type='text/css' media='all' />
<style id='akismet-widget-style-inline-css' type='text/css'>

			.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}
		
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js?ver=3.5.1" id="jquery-js"></script>
<script type="text/javascript" src="https://stats.wp.com/s-202515.js" id="woocommerce-analytics-js" defer="defer" data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://www.schneier.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.schneier.com/xmlrpc.php?rsd" />

	<style>img#wpstats{display:none}</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style class='wp-fonts-local' type='text/css'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://149400697.v2.pressablecdn.com/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://149400697.v2.pressablecdn.com/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="https://149400697.v2.pressablecdn.com/wp-content/uploads/2020/06/cropped-favicon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://149400697.v2.pressablecdn.com/wp-content/uploads/2020/06/cropped-favicon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://149400697.v2.pressablecdn.com/wp-content/uploads/2020/06/cropped-favicon-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://149400697.v2.pressablecdn.com/wp-content/uploads/2020/06/cropped-favicon-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#schneier_promotion-2 img {
    max-width: 180px;
}		</style>
		<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-background-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;

				}
			</style></head>

<body class="home blog theme-schneier woocommerce-no-js jps-theme-schneier">

	<div id="wrapper">
		<div id="main">

			<header>
				<div id="header">
					<h1>
						<a href="https://www.schneier.com/" rel="home">
							Schneier on Security						</a>
					</h1>
				</div>
			</header>

			<nav>
				<div class="nav" id="header-nav">

					<a class="mobile-menu-toggle" href="#">
						Menu						<span class="mobile-menu-toggle__icon"></span>
					</a>

					<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-50175" class="menu1 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-50175 current-menu-item"><a href="https://www.schneier.com" aria-current="page">Blog</a></li>
<li id="menu-item-50916" class="menu2 menu-item menu-item-type-post_type menu-item-object-page menu-item-50916"><a href="https://www.schneier.com/crypto-gram/">Newsletter</a></li>
<li id="menu-item-50166" class="menu3 menu-item menu-item-type-post_type menu-item-object-page menu-item-50166"><a href="https://www.schneier.com/books/">Books</a></li>
<li id="menu-item-50169" class="menu4 menu-item menu-item-type-custom menu-item-object-custom menu-item-50169"><a href="https://www.schneier.com/essays/">Essays</a></li>
<li id="menu-item-50170" class="menu5 menu-item menu-item-type-custom menu-item-object-custom menu-item-50170"><a href="https://www.schneier.com/news/">News</a></li>
<li id="menu-item-50171" class="menu6 menu-item menu-item-type-custom menu-item-object-custom menu-item-50171"><a href="https://www.schneier.com/talks/">Talks</a></li>
<li id="menu-item-50167" class="menu7 menu-item menu-item-type-post_type menu-item-object-page menu-item-50167"><a href="https://www.schneier.com/academic/">Academic</a></li>
<li id="menu-item-50174" class="menu8 menu-item menu-item-type-post_type menu-item-object-page menu-item-50174"><a href="https://www.schneier.com/blog/about/">About Me</a></li>
</ul></div>				</div>
			</nav>

			
<aside>
	<div class="sidebar" id="sidebar-one">
		<section><div class="sidesection widget widget_schneier_search" id="schneier_search-3"><h3>Search</h3>
<p class="small">
	<em>Powered by <a href="https://duckduckgo.com/">DuckDuckGo</a></em></p>

<form method="get" action="https://duckduckgo.com/">

	<input type="hidden" name="kh" value="1" /><!-- use https -->

	<input id="search" name="q" size="15" maxlength="255" />

	<input type="submit" value="Go" /><br>

	<input type="radio" name="sites" id="searchblog" value="www.schneier.com/blog" />
	<label for="searchblog">Blog</label>

	<input type="radio" name="sites" id="searchessays" value="www.schneier.com/essays" />
	<label for="searchessays">Essays</label>

	<input type="radio" name="sites" id="searchall" value="www.schneier.com" checked="" />
	<label for="searchall">Whole site</label>

</form>
</div></section><section><div class="sidesection widget widget_schneier_social" id="schneier_social-4"><h3>Subscribe</h3>
<div id="subscription-buttons">

	<a href="https://www.schneier.com/feed/atom/"><img src="https://149400697.v2.pressablecdn.com/wp-content/uploads/2019/10/rss-32px.png" alt="Atom" /></a><a href="https://www.facebook.com/bruce.schneier"><img src="https://149400697.v2.pressablecdn.com/wp-content/uploads/2019/10/facebook-32px.png" alt="Facebook" /></a><a href="https://twitter.com/schneierblog"><img src="https://149400697.v2.pressablecdn.com/wp-content/uploads/2019/10/twitter-32px.png" alt="Twitter" /></a><a href="https://www.schneier.com/crypto-gram"><img src="https://149400697.v2.pressablecdn.com/wp-content/uploads/2019/10/email-32px.png" alt="Email" /></a>
</div>
</div></section>	</div>
</aside>

			<div id="content">

				
		<p id="breadcrumbs">

					</p>

		
<article id="post-70097" class="post-70097 post type-post status-publish format-standard hentry category-uncategorized tag-calea tag-cybersecurity tag-eavesdropping tag-national-security-policy tag-telecom">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/04/arguing-against-calea.html"" rel="bookmark">Arguing Against CALEA</a></h2>
		<p>At a Congressional <a href="https://oversight.house.gov/hearing/salt-typhoon-securing-americas-telecommunications-from-state-sponsored-cyber-attacks/">hearing</a> earlier this week, Matt Blaze <a href="https://oversight.house.gov/wp-content/uploads/2025/04/Blaze-Written-Testimony.pdf">made the point</a> that CALEA, the 1994 law that forces telecoms to make phone calls wiretappable, is outdated in today&#8217;s threat environment and should be rethought:</p>
<blockquote><p>In other words, while the legally-mandated CALEA capability requirements have changed little over the last three decades, the infrastructure that must implement and protect it has changed radically. This has greatly expanded the &#8220;attack surface&#8221; that must be defended to prevent unauthorized wiretaps, especially at scale. The job of the illegal eavesdropper has gotten significantly easier, with many more options and opportunities for them to exploit. Compromising our telecommunications infrastructure is now little different from performing any other kind of computer intrusion or data breach, a well-known and endemic cybersecurity problem. To put it bluntly, something like Salt Typhoon was inevitable, and will likely happen again unless significant changes are made.</p></blockquote>
<p>This is the access that the Chinese threat actor Salt Typhoon <a href="https://techcrunch.com/2024/10/07/the-30-year-old-internet-backdoor-law-that-came-back-to-bite/">used</a> to spy on Americans:</p>
<blockquote><p><a href="https://www.wsj.com/tech/cybersecurity/u-s-wiretap-systems-targeted-in-china-linked-hack-327fc63b">The Wall Street Journal</a> first reported Friday that a Chinese government hacking group dubbed Salt Typhoon broke into three of the largest U.S. internet providers, including AT&#038;T, Lumen (formerly CenturyLink), and Verizon, to access systems they use for facilitating customer data to law enforcement and governments. The hacks reportedly may have resulted in the &#8220;vast collection of internet traffic&#8221;; from the telecom and internet giants. <a href="https://www.cnn.com/2024/10/05/politics/chinese-hackers-us-telecoms/">CNN</a> and <a href="https://www.washingtonpost.com/national-security/2024/10/06/salt-typhoon-china-espionage-telecom/">The Washington Post</a> also confirmed the intrusions and that the U.S. government&#8217;s investigation is in its early stages.</p></blockquote>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/calea/" rel="tag">CALEA</a>, <a href="https://www.schneier.com/tag/cybersecurity/" rel="tag">cybersecurity</a>, <a href="https://www.schneier.com/tag/eavesdropping/" rel="tag">eavesdropping</a>, <a href="https://www.schneier.com/tag/national-security-policy/" rel="tag">national security policy</a>, <a href="https://www.schneier.com/tag/telecom/" rel="tag">telecom</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/04/arguing-against-calea.html" rel="bookmark">Posted on April 8, 2025 at 7:08 AM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/04/arguing-against-calea.html#comments">7 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/04/arguing-against-calea.html" data-title="Arguing Against CALEA" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>


<article id="post-70093" class="post-70093 post type-post status-publish format-standard hentry category-uncategorized tag-national-security-policy tag-nsa tag-privacy tag-surveillance">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/04/dirnsa-fired.html"" rel="bookmark">DIRNSA Fired</a></h2>
		<p>In &#8220;<a href="https://www.schneier.com/books/secrets-and-lies/">Secrets and Lies</a>&#8221; (2000), I wrote:</p>
<blockquote><p>It is poor civic hygiene to install technologies that could someday facilitate a police state.</p></blockquote>
<p>It&#8217;s something a bunch of us were saying at the time, in reference to the vast NSA&#8217;s surveillance capabilities.</p>
<p>I have been thinking of that quote a lot as I read <a href"https://www.nytimes.com/2025/04/05/us/politics/nsa-director-haugh-trump-loomer.html">news</a> <a href="https://www.washingtonpost.com/national-security/2025/04/03/nsa-director-fired-tim-haugh/">stories</a> <a href="https://apnews.com/article/trump-national-security-agency-tim-haugh-ec08b455e2c1112f5c6bb1881fad73e2">of</a> President Trump firing the Director of the National Security Agency. General Timothy Haugh.</p>
<p>A couple of weeks ago, I <a href="https://foreignpolicy.com/2025/03/28/signal-chat-leak-trump-technology-security-houthis-group-defense-nsa/">wrote</a>:</p>
<blockquote><p>We don&#8217;t know what pressure the Trump administration is using to make intelligence services fall into line, but it isn&#8217;t crazy to <a href="https://www.theguardian.com/us-news/2024/apr/16/house-fisa-government-surveillance-senate">worry</a> that the NSA might again start monitoring domestic communications.</p></blockquote>
<p>The NSA <a href="https://www.eff.org/nsa-spying">already</a> <a href="https://www.aclu.org/news/national-security/five-things-to-know-about-nsa-mass-surveillance-and-the-coming-fight-in-congress">spies</a> <a href="https://epic.org/documents/in-re-epic-nsa-telephone-records-surveillance/">on</a> <a href="https://foreignpolicy.com/2016/09/07/every-move-you-make-obama-nsa-security-surveillance-spying-intelligence-snowden/">Americans</a> in a <a href="https://www.eff.org/nsa-spying/timeline">variety of ways</a>. But that&#8217;s always been a sideline to its main mission: spying on the rest of the world. Once Trump replaces Haugh with a loyalist, the NSA&#8217;s vast surveillance apparatus can be refocused domestically.</p>
<p>Giving that agency all those powers in the 1990s, in the 2000s after the terrorist attacks of 9/11, and in the 2010s was always a mistake. I fear that we are about to learn how big a mistake it was.</p>
<p>Here&#8217;s PGP creator Phil Zimmerman in 1996, <a href="https://philzimmermann.com/EN/testimony/index.html">spelling it out</a> even more clearly:</p>
<blockquote><p>The Clinton Administration seems to be attempting to deploy and entrench a communications infrastructure that would deny the citizenry the ability to protect its privacy. This is unsettling because in a democracy, it is possible for bad people to occasionally get elected&#8212;sometimes very bad people. Normally, a well-functioning democracy has ways to remove these people from power. But the wrong technology infrastructure could allow such a future government to watch every move anyone makes to oppose it. It could very well be the last government we ever elect.</p>
<p>When making public policy decisions about new technologies for the government, I think one should ask oneself which technologies would best strengthen the hand of a police state. Then, do not allow the government to deploy those technologies. This is simply a matter of good civic hygiene.</p></blockquote>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/national-security-policy/" rel="tag">national security policy</a>, <a href="https://www.schneier.com/tag/nsa/" rel="tag">NSA</a>, <a href="https://www.schneier.com/tag/privacy/" rel="tag">privacy</a>, <a href="https://www.schneier.com/tag/surveillance/" rel="tag">surveillance</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/04/dirnsa-fired.html" rel="bookmark">Posted on April 7, 2025 at 7:03 AM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/04/dirnsa-fired.html#comments">26 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/04/dirnsa-fired.html" data-title="DIRNSA Fired" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>


<article id="post-70087" class="post-70087 post type-post status-publish format-standard hentry category-uncategorized tag-music tag-squid">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/04/friday-squid-blogging-two-man-giant-squid.html"" rel="bookmark">Friday Squid Blogging: Two-Man Giant Squid</a></h2>
		<p>The Brooklyn indie art-punk group, <a href="https://twomangiantsquid.bandcamp.com/album/two-man-giant-squid">Two-Man Giant Squid</a>, just <a href="https://weallwantsomeone.org/2025/03/18/two-man-giant-squid-i-think-im-in-love/">released</a> a new album.</p>
<p>As usual, you can also use this squid post to talk about the security stories in the news that I haven&#8217;t covered.</p>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/music/" rel="tag">music</a>, <a href="https://www.schneier.com/tag/squid/" rel="tag">squid</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/04/friday-squid-blogging-two-man-giant-squid.html" rel="bookmark">Posted on April 4, 2025 at 5:03 PM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/04/friday-squid-blogging-two-man-giant-squid.html#comments">24 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/04/friday-squid-blogging-two-man-giant-squid.html" data-title="Friday Squid Blogging: Two-Man Giant Squid" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>


<article id="post-70084" class="post-70084 post type-post status-publish format-standard hentry category-uncategorized tag-phishing tag-social-engineering">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/04/troy-hunt-gets-phished.html"" rel="bookmark">Troy Hunt Gets Phished</a></h2>
		<p>In case you need proof that <i>anyone</i>, even people who do cybersecurity for a living, Troy Hunt has a long, iterative <a href="https://www.troyhunt.com/a-sneaky-phish-just-grabbed-my-mailchimp-mailing-list/">story</a> on his webpage about how he got phished. Worth reading.</p>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/phishing/" rel="tag">phishing</a>, <a href="https://www.schneier.com/tag/social-engineering/" rel="tag">social engineering</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/04/troy-hunt-gets-phished.html" rel="bookmark">Posted on April 4, 2025 at 7:02 AM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/04/troy-hunt-gets-phished.html#comments">20 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/04/troy-hunt-gets-phished.html" data-title="Troy Hunt Gets Phished" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>


<article id="post-70082" class="post-70082 post type-post status-publish format-standard hentry category-uncategorized tag-internet tag-protocols tag-web">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/04/web-3-0-requires-data-integrity.html"" rel="bookmark">Web 3.0 Requires Data Integrity</a></h2>
		<p>If you&#8217;ve ever taken a computer security class, you&#8217;ve probably learned about the three legs of computer security&#8212;confidentiality, integrity, and availability&#8212;known as the <a href="https://www.nist.gov/image/cia-triad">CIA triad</a>. When we talk about a system being secure, that&#8217;s what we&#8217;re referring to. All are important, but to different degrees in different contexts. In a world populated by artificial intelligence (AI) systems and artificial intelligent agents, integrity will be paramount.</p>
<p>What is data integrity? It&#8217;s ensuring that no one can modify data&#8212;that&#8217;s the security angle&#8212;but it&#8217;s much more than that. It encompasses accuracy, completeness, and quality of data&#8212;all over both time and space. It&#8217;s preventing accidental data loss; the &#8220;undo&#8221; button is a primitive integrity measure. It&#8217;s also making sure that data is accurate when it&#8217;s collected&#8212;that it comes from a trustworthy source, that nothing important is missing, and that it doesn&#8217;t change as it moves from format to format. The ability to restart your computer is another integrity measure.</p>
<p>The CIA triad has evolved with the Internet. The first iteration of the Web&#8212;Web 1.0 of the 1990s and early 2000s&#8212;prioritized availability. This era saw organizations and individuals rush to digitize their content, creating what has become an unprecedented repository of human knowledge. Organizations worldwide established their digital presence, leading to massive digitization projects where quantity took precedence over quality. The emphasis on making information available overshadowed other concerns.</p>
<p>As Web technologies matured, the focus shifted to protecting the vast amounts of data flowing through online systems. This is Web 2.0: the Internet of today. Interactive features and user-generated content transformed the Web from a read-only medium to a participatory platform. The increase in personal data, and the emergence of interactive platforms for e-commerce, social media, and online everything demanded both data protection and user privacy. Confidentiality became paramount.</p>
<p>We stand at the threshold of a new Web paradigm: Web 3.0. This is a distributed, decentralized, intelligent Web. Peer-to-peer social-networking systems promise to break the tech monopolies&#8217; control on how we interact with each other. Tim Berners-Lee&#8217;s open W3C protocol, Solid, represents a fundamental shift in how we think about data ownership and control. A future filled with AI agents requires verifiable, trustworthy personal data and computation. In this world, data integrity takes center stage.</p>
<p>For example, the 5G communications revolution isn&#8217;t just about faster access to videos; it&#8217;s about Internet-connected things talking to other Internet-connected things without our intervention. Without data integrity, for example, there&#8217;s no real-time car-to-car communications about road movements and conditions. There&#8217;s no drone swarm coordination, smart power grid, or reliable mesh networking. And there&#8217;s no way to securely empower AI agents.</p>
<p>In particular, AI systems require robust integrity controls because of how they process data. This means technical controls to ensure data is accurate, that its meaning is preserved as it is processed, that it produces reliable results, and that humans can reliably alter it when it&#8217;s wrong. Just as a scientific instrument must be calibrated to measure reality accurately, AI systems need integrity controls that preserve the connection between their data and ground truth.</p>
<p>This goes beyond preventing data tampering. It means building systems that maintain verifiable chains of trust between their inputs, processing, and outputs, so humans can understand and validate what the AI is doing. AI systems need clean, consistent, and verifiable control processes to learn and make decisions effectively. Without this foundation of verifiable truth, AI systems risk becoming a series of opaque boxes.</p>
<p>Recent history provides many sobering examples of integrity failures that naturally undermine public trust in AI systems. Machine-learning (ML) models trained without thought on expansive datasets have produced predictably biased results in hiring systems. Autonomous vehicles with incorrect data have made incorrect&#8212;and fatal&#8212;decisions. Medical diagnosis systems have given flawed recommendations without being able to explain themselves. A lack of integrity controls undermines AI systems and harms people who depend on them.</p>
<p>They also highlight how AI integrity failures can manifest at multiple levels of system operation. At the training level, data may be subtly corrupted or biased even before model development begins. At the model level, mathematical foundations and training processes can introduce new integrity issues even with clean data. During execution, environmental changes and runtime modifications can corrupt previously valid models. And at the output level, the challenge of verifying AI-generated content and tracking it through system chains creates new integrity concerns. Each level compounds the challenges of the ones before it, ultimately manifesting in human costs, such as reinforced biases and diminished agency.</p>
<p>Think of it like protecting a house. You don&#8217;t just lock a door; you also use safe concrete foundations, sturdy framing, a durable roof, secure double-pane windows, and maybe motion-sensor cameras. Similarly, we need digital security at every layer to ensure the whole system can be trusted.</p>
<p>This layered approach to understanding security becomes increasingly critical as AI systems grow in complexity and autonomy, particularly with large language models (LLMs) and deep-learning systems making high-stakes decisions. We need to verify the integrity of each layer when building and deploying digital systems that impact human lives and societal outcomes.</p>
<p>At the foundation level, bits are stored in computer hardware. This represents the most basic encoding of our data, model weights, and computational instructions. The next layer up is the file system architecture: the way those binary sequences are organized into structured files and directories that a computer can efficiently access and process. In AI systems, this includes how we store and organize training data, model checkpoints, and hyperparameter configurations.</p>
<p>On top of that are the application layers&#8212;the programs and frameworks, such as PyTorch and TensorFlow, that allow us to train models, process data, and generate outputs. This layer handles the complex mathematics of neural networks, gradient descent, and other ML operations.</p>
<p>Finally, at the user-interface level, we have visualization and interaction systems&#8212;what humans actually see and engage with. For AI systems, this could be everything from confidence scores and prediction probabilities to generated text and images or autonomous robot movements.</p>
<p>Why does this layered perspective matter? Vulnerabilities and integrity issues can manifest at any level, so understanding these layers helps security experts and AI researchers perform comprehensive threat modeling. This enables the implementation of defense-in-depth strategies&#8212;from cryptographic verification of training data to robust model architectures to interpretable outputs. This multi-layered security approach becomes especially crucial as AI systems take on more autonomous decision-making roles in critical domains such as healthcare, finance, and public safety. We must ensure integrity and reliability at every level of the stack.</p>
<p>The risks of deploying AI without proper integrity control measures are severe and often underappreciated. When AI systems operate without sufficient security measures to handle corrupted or manipulated data, they can produce subtly flawed outputs that appear valid on the surface. The failures can cascade through interconnected systems, amplifying errors and biases. Without proper integrity controls, an AI system might train on polluted data, make decisions based on misleading assumptions, or have outputs altered without detection. The results of this can range from degraded performance to catastrophic failures.</p>
<p>We see four areas where integrity is paramount in this Web 3.0 world. The first is granular access, which allows users and organizations to maintain precise control over who can access and modify what information and for what purposes. The second is authentication&#8212;much more nuanced than the simple &#8220;Who are you?&#8221; authentication mechanisms of today&#8212;which ensures that data access is properly verified and authorized at every step. The third is transparent data ownership, which allows data owners to know when and how their data is used and creates an auditable trail of data providence. Finally, the fourth is access standardization: common interfaces and protocols that enable consistent data access while maintaining security.</p>
<p>Luckily, we&#8217;re not starting from scratch. There are open W3C protocols that address some of this: <a href="https://www.w3.org/TR/did-1.0/">decentralized identifiers</a> for verifiable digital identity, the <a href="https://www.w3.org/TR/vc-data-model-2.0/">verifiable credentials data model</a> for expressing digital credentials, <a href="https://www.w3.org/TR/activitypub/">ActivityPub</a> for decentralized social networking (that&#8217;s what Mastodon uses), <a href="https://solidproject.org/">Solid</a> for distributed data storage and retrieval, and <a href="https://www.w3.org/TR/webauthn-2/">WebAuthn</a> for strong authentication standards. By providing standardized ways to verify data provenance and maintain data integrity throughout its lifecycle, Web 3.0 creates the trusted environment that AI systems require to operate reliably. This architectural leap for integrity control in the hands of users helps ensure that data remains trustworthy from generation and collection through processing and storage.</p>
<p>Integrity is essential to trust, on both technical and human levels. Looking forward, integrity controls will fundamentally shape AI development by moving from optional features to core architectural requirements, much as SSL certificates evolved from a banking luxury to a baseline expectation for any Web service.</p>
<p>Web 3.0 protocols can build integrity controls into their foundation, creating a more reliable infrastructure for AI systems. Today, we take availability for granted; anything less than 100% uptime for critical websites is intolerable. In the future, we will need the same assurances for integrity. Success will require following practical guidelines for maintaining data integrity throughout the AI lifecycle&#8212;from data collection through model training and finally to deployment, use, and evolution. These guidelines will address not just technical controls but also governance structures and human oversight, similar to how privacy policies evolved from legal boilerplate into comprehensive frameworks for data stewardship. Common standards and protocols, developed through industry collaboration and regulatory frameworks, will ensure consistent integrity controls across different AI systems and applications.</p>
<p>Just as the HTTPS protocol created a foundation for trusted e-commerce, it&#8217;s time for new integrity-focused standards to enable the trusted AI services of tomorrow.</p>
<p><em>This essay was written with Davi Ottenheimer, and originally appeared in <a href="https://dl.acm.org/doi/10.1145/3723438">Communications of the ACM</a>.</em></p>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/internet/" rel="tag">Internet</a>, <a href="https://www.schneier.com/tag/protocols/" rel="tag">protocols</a>, <a href="https://www.schneier.com/tag/web/" rel="tag">web</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/04/web-3-0-requires-data-integrity.html" rel="bookmark">Posted on April 3, 2025 at 7:05 AM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/04/web-3-0-requires-data-integrity.html#comments">15 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/04/web-3-0-requires-data-integrity.html" data-title="Web 3.0 Requires Data Integrity" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>


<article id="post-70074" class="post-70074 post type-post status-publish format-standard hentry category-uncategorized tag-cybersecurity tag-psychology-of-security tag-security-theater">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/04/rational-astrologies-and-security.html"" rel="bookmark">Rational Astrologies and Security</a></h2>
		<p>John Kelsey and I wrote a short paper for the <a href="https://www.cl.cam.ac.uk/events/rossfest/">Rossfest Festschrift</a>: &#8220;<a href="https://www.schneier.com/academic/archives/2025/03/rational-astrologies-and-security.html">Rational Astrologies and Security</a>&#8220;:</p>
<blockquote><p>There is another non-security way that designers can spend their security budget: on making their own lives easier. Many of these fall into the category of what has been called rational astrology. First identified by Randy Steve Waldman [Wal12], the term refers to something people treat as though it works, generally for social or institutional reasons, even when there’s little evidence that it works&#8212;­and sometimes despite substantial evidence that it does not.</p>
<p>[&#8230;]</p>
<p>Both security theater and rational astrologies may seem irrational, but they are rational from the perspective of the people making the decisions about security. Security theater is often driven by information asymmetry: people who don’t understand security can be reassured with cosmetic or psychological measures, and sometimes that reassurance is important. It can be better understood by considering the many non-security purposes of a security system. A monitoring bracelet system that pairs new mothers and their babies may be security theater, considering the incredibly rare instances of baby snatching from hospitals. But it makes sense as a security system designed to alleviate fears of new mothers [Sch07].</p>
<p>Rational astrologies in security result from two considerations. The first is the principal­-agent problem: The incentives of the individual or organization making the security decision are not always aligned with the incentives of the users of that system. The user’s well-being may not weigh as heavily on the developer’s mind as the difficulty of convincing his boss to take a chance by ignoring an outdated security rule or trying some new technology.</p>
<p>The second consideration that can lead to a rational astrology is where there is a social or institutional need for a solution to a problem for which there is actually not a particularly good solution. The organization needs to reassure regulators, customers, or perhaps even a judge and jury that “they did all that could be done” to avoid some problem&#8212;even if &#8220;all that could be done&#8221; wasn’t very much.</p></blockquote>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/cybersecurity/" rel="tag">cybersecurity</a>, <a href="https://www.schneier.com/tag/psychology-of-security/" rel="tag">psychology of security</a>, <a href="https://www.schneier.com/tag/security-theater/" rel="tag">security theater</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/04/rational-astrologies-and-security.html" rel="bookmark">Posted on April 2, 2025 at 7:04 AM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/04/rational-astrologies-and-security.html#comments">14 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/04/rational-astrologies-and-security.html" data-title="Rational Astrologies and Security" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>


<article id="post-70059" class="post-70059 post type-post status-publish format-standard hentry category-uncategorized tag-borders tag-cell-phones tag-operational-security">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/04/cell-phone-opsec-for-border-crossings.html"" rel="bookmark">Cell Phone OPSEC for Border Crossings</a></h2>
		<p>I have heard stories of more aggressive interrogation of electronic devices at US border crossings. I know a lot about securing computers, but very little about securing phones.</p>
<p>Are there easy ways to delete data&#8212;files, photos, etc.&#8212;on phones so it can&#8217;t be recovered? Does resetting a phone to factory defaults erase data, or is it still recoverable? That is, does the reset erase the old encryption key, or just sever the password that access that key? When the phone is rebooted, are deleted files still available?</p>
<p>We need answers for both iPhones and Android phones. And it&#8217;s not just the US; the world is going to become a more dangerous place to oppose state power.</p>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/borders/" rel="tag">borders</a>, <a href="https://www.schneier.com/tag/cell-phones/" rel="tag">cell phones</a>, <a href="https://www.schneier.com/tag/operational-security/" rel="tag">operational security</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/04/cell-phone-opsec-for-border-crossings.html" rel="bookmark">Posted on April 1, 2025 at 7:01 AM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/04/cell-phone-opsec-for-border-crossings.html#comments">63 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/04/cell-phone-opsec-for-border-crossings.html" data-title="Cell Phone OPSEC for Border Crossings" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>


<article id="post-70069" class="post-70069 post type-post status-publish format-standard hentry category-uncategorized tag-defense tag-department-of-defense tag-signal tag-vulnerabilities">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/03/the-signal-chat-leak-and-the-nsa.html"" rel="bookmark">The Signal Chat Leak and the NSA</a></h2>
		<p>US National Security Advisor Mike Waltz, who started the now-infamous group chat coordinating a US attack against the Yemen-based Houthis on March 15, is seemingly now suggesting that the secure messaging service Signal has security vulnerabilities.</p>
<p>&quot;I didn&#8217;t see this loser in the group,&quot; Waltz <a href="https://abcnews.go.com/Politics/trump-admins-shifting-explanations-journalist-added-signal-chat/story?id=120179649">told</a> Fox News about <em>Atlantic</em> editor in chief Jeffrey Goldberg, whom Waltz <a href="https://www.theatlantic.com/politics/archive/2025/03/trump-administration-accidentally-texted-me-its-war-plans/682151/">invited</a> to the chat. &quot;Whether he did it deliberately or it happened in some other technical mean, is something we&#8217;re trying to figure out.&quot;</p>
<p>Waltz&#8217;s implication that Goldberg may have hacked his way in was followed by a <a href="https://www.cbsnews.com/news/nsa-signal-app-vulnerabilities-before-houthi-strike-chat/">report</a> from CBS News that the US National Security Agency (NSA) had sent out a bulletin to its employees last month warning them about a security &quot;vulnerability&quot; identified in Signal.</p>
<p>The truth, however, is much more interesting. If Signal has vulnerabilities, then China, Russia, and other US adversaries suddenly have a new incentive to discover them. At the same time, the NSA urgently needs to find and fix any vulnerabilities quickly as it can&#8212;and similarly, ensure that commercial smartphones are free of backdoors&#8212;access points that allow people other than a smartphone&#8217;s user to bypass the usual security authentication methods to access the device&#8217;s contents.</p>
<p>That is essential for anyone who wants to keep their communications private, which should be all of us.</p>
<p><span >It&#8217;s common knowledge</span> that the NSA&#8217;s mission is breaking into and eavesdropping on other countries&#8217; networks. (During President George W. Bush&#8217;s administration, the NSA conducted warrantless taps into domestic communications as well&#8212;surveillance that <a href="https://www.cnn.com/2006/POLITICS/08/17/domesticspying.lawsuit/">several</a> district courts <a href="https://www.nytimes.com/2010/04/01/us/01nsa.html">ruled</a> to be illegal before those decisions were later <a href="https://edition.cnn.com/2007/POLITICS/07/06/court.domestic.spying/index.html">overturned</a> by appeals courts. To this day, many legal experts <a href="https://scholarship.law.wm.edu/cgi/viewcontent.cgi?article=1135&amp;context=wmborj">maintain</a> that the program violated federal privacy protections.) But the organization has a secondary, complementary responsibility: to protect US communications from others who want to spy on them. That is to say: While one part of the NSA is listening into foreign communications, another part is stopping foreigners from doing the same to Americans.</p>
<p>Those missions never contradicted during the Cold War, when allied and enemy communications were wholly separate. Today, though, everyone uses the same computers, the same software, and the same networks. That creates a tension.</p>
<p>When the NSA discovers a technological vulnerability in a service such as Signal (or buys one on the thriving clandestine vulnerability market), does it exploit it in secret, or reveal it so that it can be fixed? Since at least 2014, a US government interagency <a href="https://www.congress.gov/crs-product/R44827">&quot;equities&quot; process</a> has been used to decide whether it is in the national interest to take advantage of a particular security flaw, or to fix it. The trade-offs are often complicated and hard.</p>
<p>Waltz&#8212;along with Vice President J.D. Vance, Defense Secretary Pete Hegseth, and the other officials in the Signal group&#8212;have just made the trade-offs much tougher to resolve. Signal is both widely available and widely used. Smaller governments that can&#8217;t afford their own military-grade encryption use it. Journalists, human rights workers, persecuted minorities, dissidents, corporate executives, and criminals around the world use it. Many of these populations are of great interest to the NSA.</p>
<p>At the same time, as we have now discovered, the app is being used for operational US military traffic. So, what does the NSA do if it finds a security flaw in Signal?</p>
<p>Previously, it might have preferred to keep the flaw quiet and use it to listen to adversaries. Now, if the agency does that, it risks someone else finding the same vulnerability and using it against the US government. And if it was later disclosed that the NSA could have fixed the problem and didn&#8217;t, then the results might be catastrophic for the agency.</p>
<p>Smartphones present a similar trade-off. The biggest risk of eavesdropping on a Signal conversation comes from the individual phones that the app is running on. While it&#8217;s largely unclear whether the US officials involved had downloaded the app onto personal or government-issued phones&#8212;although Witkoff suggested on X that the program was on his &quot;<a href="https://x.com/SteveWitkoff/status/1904886084879720683">personal devices</a>&quot;&#8212;smartphones are consumer devices, not at all suitable for classified US government conversations. An entire industry of spyware companies sells capabilities to remotely hack smartphones for any country willing to pay. More capable countries have more sophisticated operations. Just last year, attacks that were later attributed to China <a href="https://www.cnn.com/2024/10/25/politics/chinese-hackers-targeted-trump-and-vances-phone-data/index.html">attempted</a> to access both President Donald Trump and Vance&#8217;s smartphones. Previously, the FBI&#8212;as well as <a href="https://foreignpolicy.com/2025/02/25/apple-united-kingdom-adp-back-door-less-safe/">law enforcement agencies in other countries</a>&#8212;have pressured both Apple and Google to add &quot;backdoors&quot; in their phones to more easily facilitate court-authorized eavesdropping.</p>
<p>These backdoors would create, of course, another vulnerability to be exploited. A separate attack from China last year <a href="https://www.reuters.com/technology/cybersecurity/china-affiliated-actors-compromised-networks-multiple-telecom-companies-us-says-2024-11-13/">accessed</a> a similar capability built into US telecommunications networks.</p>
<p>The vulnerabilities equities have swung against weakened smartphone security and toward protecting the devices that senior government officials now use to discuss military secrets. That also means that they have swung against the US government hoarding Signal vulnerabilities&#8212;and toward full disclosure.</p>
<p><span >This is plausibly</span> good news for Americans who want to talk among themselves without having anyone, government or otherwise, listen in. We don&#8217;t know what pressure the Trump administration is using to make intelligence services fall into line, but it isn&#8217;t crazy to <a href="https://www.theguardian.com/us-news/2024/apr/16/house-fisa-government-surveillance-senate">worry</a> that the NSA might again start monitoring domestic communications.</p>
<p>Because of the Signal chat leak, it&#8217;s less likely that they&#8217;ll use vulnerabilities in Signal to do that. Equally, bad actors such as drug cartels may also feel safer using Signal. Their security against the US government lies in the fact that the US government shares their vulnerabilities. No one wants their secrets exposed.</p>
<p>I have long advocated for a &quot;defense dominant&quot; cybersecurity strategy. As long as smartphones are in the pocket of every government official, police officer, judge, CEO, and nuclear power plant operator&#8212;and now that they are being used for what the White House now calls calls  &quot;<a href="https://apnews.com/article/trump-signal-classified-information-308e7a81d70d6233c06a1f7330ae3004">sensitive</a>,&quot; if not outright classified conversations among cabinet members&#8212;we need them to be as secure as possible. And that means no government-mandated backdoors.</p>
<p>We may find out more about how officials&#8212;including the vice president of the United States&#8212;came to be using Signal on what seem to be consumer-grade smartphones, in a apparent<a href="https://foreignpolicy.com/2025/03/25/signalgate-trump-leak-goldberg-yemen-questions/#:~:text=%E2%80%9CUsing%20Signal%20for,Signal%2C%E2%80%9D%20Moss%20said."> breach of the laws on government records</a>. It&#8217;s unlikely that they really thought through the consequences of their actions.</p>
<p>Nonetheless, those consequences are real. Other governments, possibly including US allies, will now have much more incentive to break Signal&#8217;s security than they did in the past, and more incentive to hack US government smartphones than they did before March 24.</p>
<p>For just the same reason, the US government has urgent incentives to protect them.</p>
<p><em>This essay was originally published in <a href="https://foreignpolicy.com/2025/03/28/signal-chat-leak-trump-technology-security-houthis-group-defense-nsa/">Foreign Policy</a>.</em></p>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/defense/" rel="tag">defense</a>, <a href="https://www.schneier.com/tag/department-of-defense/" rel="tag">Department of Defense</a>, <a href="https://www.schneier.com/tag/signal/" rel="tag">Signal</a>, <a href="https://www.schneier.com/tag/vulnerabilities/" rel="tag">vulnerabilities</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/03/the-signal-chat-leak-and-the-nsa.html" rel="bookmark">Posted on March 31, 2025 at 7:04 AM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/03/the-signal-chat-leak-and-the-nsa.html#comments">43 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/03/the-signal-chat-leak-and-the-nsa.html" data-title="The Signal Chat Leak and the NSA" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>


<article id="post-70061" class="post-70061 post type-post status-publish format-standard hentry category-uncategorized tag-hacking tag-squid">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/03/friday-squid-blogging-squid-werewolf-hacking-group.html"" rel="bookmark">Friday Squid Blogging: Squid Werewolf Hacking Group</a></h2>
		<p>In another rare squid/cybersecurity intersection, APT37 is also known as &#8220;<a href="https://gbhackers.com/squid-werewolf-mimics-recruiters/">Squid Werewolf</a>.&#8221;</p>
<p>As usual, you can also use this squid post to talk about the security stories in the news that I haven&#8217;t covered.</p>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/hacking/" rel="tag">hacking</a>, <a href="https://www.schneier.com/tag/squid/" rel="tag">squid</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/03/friday-squid-blogging-squid-werewolf-hacking-group.html" rel="bookmark">Posted on March 28, 2025 at 5:04 PM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/03/friday-squid-blogging-squid-werewolf-hacking-group.html#comments">35 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/03/friday-squid-blogging-squid-werewolf-hacking-group.html" data-title="Friday Squid Blogging: Squid Werewolf Hacking Group" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>


<article id="post-70054" class="post-70054 post type-post status-publish format-standard hentry category-uncategorized tag-academic-papers tag-ai tag-cryptography tag-machine-learning tag-trust">

	<div class="article">

		<h2 class="entry"><a href="https://www.schneier.com/blog/archives/2025/03/ais-as-trusted-third-parties.html"" rel="bookmark">AIs as Trusted Third Parties</a></h2>
		<p>This is a truly fascinating paper:  &#8220;<a href="https://arxiv.org/pdf/2501.08970">Trusted Machine Learning Models Unlock Private Inference for Problems Currently Infeasible with Cryptography</a>.&#8221; The basic idea is that AIs can act as trusted third parties:</p>
<blockquote><p><b>Abstract:</b> We often interact with untrusted parties. Prioritization of privacy can limit the effectiveness of these interactions, as achieving certain goals necessitates sharing private data. Traditionally, addressing this challenge has involved either seeking <em>trusted intermediaries</em> or constructing <em>cryptographic protocols</em> that restrict how much data is revealed, such as multi-party computations or zero-knowledge proofs. While significant advances have been made in scaling cryptographic approaches, they remain limited in terms of the size and complexity of applications they can be used for. In this paper, we argue that capable machine learning models can fulfill the role of a trusted third party, thus enabling secure computations for applications that were previously infeasible. In particular, we describe Trusted Capable Model Environments (TCMEs) as an alternative approach for scaling secure computation, where capable machine learning model(s) interact under input/output constraints, with explicit information flow control and explicit statelessness. This approach aims to achieve a balance between privacy and computational efficiency, enabling private inference where classical cryptographic solutions are currently infeasible. We describe a number of use cases that are enabled by TCME, and show that even some simple classic cryptographic problems can already be solved with TCME. Finally, we outline current limitations and discuss the path forward in implementing them.</p></blockquote>
<p>When I was writing <i>Applied Cryptography</i> way back in 1993, I talked about human trusted third parties (TTPs). This research postulates that someday AIs could fulfill the role of a human TTP, with added benefits like (1) being able to audit their processing, and (2) being able to delete it and erase their knowledge when their work is done. And the possibilities are vast.</p>
<p>Here&#8217;s a TTP problem. Alice and Bob want to know whose income is greater, but don&#8217;t want to reveal their income to the other. (Assume that both Alice and Bob want the true answer, so neither has an incentive to lie.) A human TTP can solve that easily: Alice and Bob whisper their income to the TTP, who announces the answer. But now the human knows the data. There are cryptographic protocols that can solve this. But we can easily imagine more complicated questions that cryptography can&#8217;t solve. &#8220;Which of these two novel manuscripts has more sex scenes?&#8221; &#8220;Which of these two business plans is a riskier investment?&#8221; If Alice and Bob can agree on an AI model they both trust, they can feed the model the data, ask the question, get the answer, and then delete the model afterwards. And it&#8217;s reasonable for Alice and Bob to trust a model with questions like this. They can take the model into their own lab and test it a gazillion times until they are satisfied that it is fair, accurate, or whatever other properties they want.</p>
<p>The paper contains several examples where an AI TTP provides real value. This is still mostly science fiction today, but it&#8217;s a fascinating thought experiment.</p>

		
			<p class="entry-tags">
				<span class="tags-links">Tags: <a href="https://www.schneier.com/tag/academic-papers/" rel="tag">academic papers</a>, <a href="https://www.schneier.com/tag/ai/" rel="tag">AI</a>, <a href="https://www.schneier.com/tag/cryptography/" rel="tag">cryptography</a>, <a href="https://www.schneier.com/tag/machine-learning/" rel="tag">machine learning</a>, <a href="https://www.schneier.com/tag/trust/" rel="tag">trust</a></span>			</p>

		
		
		<p class="posted">
			<a href="https://www.schneier.com/blog/archives/2025/03/ais-as-trusted-third-parties.html" rel="bookmark">Posted on March 28, 2025 at 7:01 AM</a>			•
			<a href="https://www.schneier.com/blog/archives/2025/03/ais-as-trusted-third-parties.html#comments">9 Comments</a>		</p>

		<aside><div class="schneier-share share" data-uri="https://www.schneier.com/blog/archives/2025/03/ais-as-trusted-third-parties.html" data-title="AIs as Trusted Third Parties" data-order="facebook twitter tumblr" data-social-share-privacy="true" /></aside>
	</div>

</article>

<div class="stepthrough"><a href="https://www.schneier.com/page/2/"  class="earlier" >← Earlier Entries</a></div>
<p id="powered">Sidebar photo of Bruce Schneier by Joe MacInnis.</p><p id="footer-credits">
<a href="https://wordpress.com/wp/?partner_domain=www.schneier.com&#038;utm_source=Automattic&#038;utm_medium=colophon&#038;utm_campaign=Concierge%20Referral&#038;utm_term=www.schneier.com" class="imprint" target="_blank" rel="nofollow">Powered by WordPress</a> <a href="https://pressable.com/?utm_source=Automattic&#038;utm_medium=rpc&#038;utm_campaign=Concierge%20Referral&#038;utm_term=concierge" class="imprint" target="_blank" rel="nofollow">Hosted by Pressable</a></p>
		</div>

		
<aside>
	<div class="sidebar" id="sidebar-two">
		<section><div class="sidesection widget widget_schneier_about" id="schneier_about-2"><h3>About Bruce Schneier</h3><img src="https://149400697.v2.pressablecdn.com/wp-content/uploads/2019/10/Bruce-Schneier.jpg" /><p><p class="small">I am a <a href="https://public-interest-tech.com/">public-interest technologist</a>, working at the intersection of security, technology, and people. I've been writing about security issues on my <a href="/">blog</a> since 2004, and in my monthly <a href="/crypto-gram/">newsletter</a> since 1998. I'm a fellow and lecturer at Harvard's <a href="https://www.hks.harvard.edu/faculty/bruce-schneier">Kennedy School</a>, a board member of <a href="https://www.eff.org/">EFF</a>, and the Chief of Security Architecture at <a href="https://inrupt.com/">Inrupt, Inc.</a> This personal website expresses the opinions of none of those organizations.</p>
</p></div></section><section><div class="sidesection widget widget_schneier_featured_essays" id="schneier_featured_essays-2"><h3>Featured Essays</h3>
	<ul>
		<li><a href="https://www.schneier.com/essays/archives/2016/04/the_value_of_encrypt.html">The Value of Encryption</a></li><li><a href="https://www.schneier.com/essays/archives/2016/03/data_is_a_toxic_asse.html">Data Is a Toxic Asset, So Why Not Throw It Out?</a></li><li><a href="https://www.schneier.com/essays/archives/2014/01/how_the_nsa_threaten.html">How the NSA Threatens National Security</a></li><li><a href="https://www.schneier.com/essays/archives/2009/01/terrorists_may_use_g.html">Terrorists May Use Google Earth, But Fear Is No Reason to Ban It</a></li><li><a href="https://www.schneier.com/essays/archives/2007/01/in_praise_of_securit.html">In Praise of Security Theater</a></li><li><a href="https://www.schneier.com/essays/archives/2006/08/refuse_to_be_terrori.html">Refuse to be Terrorized</a></li><li><a href="https://www.schneier.com/essays/archives/2006/05/the_eternal_value_of.html">The Eternal Value of Privacy</a></li><li><a href="https://www.schneier.com/essays/archives/2005/09/terrorists_dont_do_m.html">Terrorists Don&#039;t Do Movie Plots</a></li>	</ul>

	<p><a href="https://www.schneier.com/essays/">More Essays</a></p></div></section><section><div class="sidesection widget widget_schneier_archives" id="schneier_archives-2"><h3>Blog Archives</h3>
<ul>

	<li><a href="https://www.schneier.com/blog/calendar.html/">Archive by Month</a></li><li><a href="https://www.schneier.com/blog/newcomments.html/">100 Latest Comments</a></li></ul>

<h4>Blog Tags</h4><ul class="top-tags"><li><a href="https://www.schneier.com/tag/3d-printers/">3d printers</a></li><li><a href="https://www.schneier.com/tag/9-11/">9/11</a></li><li><a href="https://www.schneier.com/tag/a-hackers-mind/">A Hacker&#039;s Mind</a></li><li><a href="https://www.schneier.com/tag/aaron-swartz/">Aaron Swartz</a></li><li><a href="https://www.schneier.com/tag/academic/">academic</a></li><li><a href="https://www.schneier.com/tag/academic-papers/">academic papers</a></li><li><a href="https://www.schneier.com/tag/accountability/">accountability</a></li><li><a href="https://www.schneier.com/tag/aclu/">ACLU</a></li><li><a href="https://www.schneier.com/tag/activism/">activism</a></li><li><a href="https://www.schneier.com/tag/adobe/">Adobe</a></li><li><a href="https://www.schneier.com/tag/advanced-persistent-threats/">advanced persistent threats</a></li><li><a href="https://www.schneier.com/tag/adware/">adware</a></li><li><a href="https://www.schneier.com/tag/aes/">AES</a></li><li><a href="https://www.schneier.com/tag/afghanistan/">Afghanistan</a></li><li><a href="https://www.schneier.com/tag/ai/">AI</a></li><li><a href="https://www.schneier.com/tag/air-marshals/">air marshals</a></li><li><a href="https://www.schneier.com/tag/air-travel/">air travel</a></li><li><a href="https://www.schneier.com/tag/airgaps/">airgaps</a></li><li><a href="https://www.schneier.com/tag/al-qaeda/">al Qaeda</a></li><li><a href="https://www.schneier.com/tag/alarms/">alarms</a></li><li><a href="https://www.schneier.com/tag/algorithms/">algorithms</a></li><li><a href="https://www.schneier.com/tag/alibis/">alibis</a></li><li><a href="https://www.schneier.com/tag/amazon/">Amazon</a></li><li><a href="https://www.schneier.com/tag/android/">Android</a></li><li><a href="https://www.schneier.com/tag/anonymity/">anonymity</a></li><li><a href="https://www.schneier.com/tag/anonymous/">Anonymous</a></li><li><a href="https://www.schneier.com/tag/antivirus/">antivirus</a></li><li><a href="https://www.schneier.com/tag/apache/">Apache</a></li><li><a href="https://www.schneier.com/tag/apple/">Apple</a></li><li><a href="https://www.schneier.com/tag/applied-cryptography/">Applied Cryptography</a></li></ul><p><a href="https://www.schneier.com/blog/tags.html/">More Tags</a></p></div></section><section><div class="sidesection widget widget_schneier_latest_book" id="schneier_latest_book-3"><h3>Latest Book</h3><a href="https://www.schneier.com/books/a-hackers-mind/"><img class="sidepic" alt="A Hacker&#039;s Mind" src="https://149400697.v2.pressablecdn.com/wp-content/uploads/2022/10/book-mind-200w.jpg" /></a><p><a href="https://www.schneier.com/books/">More Books</a></p></div></section><section><div class="sidesection widget widget_schneier_promotion" id="schneier_promotion-2">
<a href="https://www.eff.org/issues/bloggers/legal/join">
	<img src="https://149400697.v2.pressablecdn.com/wp-content/themes/schneier/assets/images/join-eff@2x.png" id="effbutton" alt="Support Bloggers' Rights!" title="Support Bloggers' Rights!" /></a>

<a href="https://epic.org/donate-to-epic/">
	<img src="https://149400697.v2.pressablecdn.com/wp-content/themes/schneier/assets/images/support-epic@2x.png" alt="Defend Privacy--Support Epic" title="Defend Privacy--Support Epic" /></a>
</div></section>	</div>
</aside>

		<footer>
			<nav>
				<div class="nav" id="footer-nav">
					<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu1 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-50175 current-menu-item"><a href="https://www.schneier.com" aria-current="page">Blog</a></li>
<li class="menu2 menu-item menu-item-type-post_type menu-item-object-page menu-item-50916"><a href="https://www.schneier.com/crypto-gram/">Newsletter</a></li>
<li class="menu3 menu-item menu-item-type-post_type menu-item-object-page menu-item-50166"><a href="https://www.schneier.com/books/">Books</a></li>
<li class="menu4 menu-item menu-item-type-custom menu-item-object-custom menu-item-50169"><a href="https://www.schneier.com/essays/">Essays</a></li>
<li class="menu5 menu-item menu-item-type-custom menu-item-object-custom menu-item-50170"><a href="https://www.schneier.com/news/">News</a></li>
<li class="menu6 menu-item menu-item-type-custom menu-item-object-custom menu-item-50171"><a href="https://www.schneier.com/talks/">Talks</a></li>
<li class="menu7 menu-item menu-item-type-post_type menu-item-object-page menu-item-50167"><a href="https://www.schneier.com/academic/">Academic</a></li>
<li class="menu8 menu-item menu-item-type-post_type menu-item-object-page menu-item-50174"><a href="https://www.schneier.com/blog/about/">About Me</a></li>
</ul></div>				</div>
			</nav>
		</footer>

		</div><!--#main-->
	</div><!--#wrapper-->

			<div class="jetpack-instant-search__widget-area" style="display: none">
							<div id="jetpack-search-filters-1" class="widget jetpack-filters widget_search">			<div id="jetpack-search-filters-1-wrapper" class="jetpack-instant-search-wrapper">
		</div></div>					</div>
			<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='https://c0.wp.com/p/woocommerce/9.7.1/assets/client/blocks/wc-blocks.css' type='text/css' media='all' />
<script type="text/javascript" src="https://c0.wp.com/c/6.7.2/wp-includes/js/dist/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.7.2/wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://149400697.v2.pressablecdn.com/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-assets/build/i18n-loader.js?minify=true&amp;ver=becd7d9884bc1b331e45" id="wp-jp-i18n-loader-js"></script>
<script type="text/javascript" id="wp-jp-i18n-loader-js-after">
/* <![CDATA[ */
wp.jpI18nLoader.state = {"baseUrl":"https://www.schneier.com/wp-content/languages/","locale":"en_US","domainMap":{"jetpack-admin-ui":"plugins/jetpack","jetpack-assets":"plugins/jetpack","jetpack-boost-core":"plugins/jetpack","jetpack-boost-speed-score":"plugins/jetpack","jetpack-config":"plugins/jetpack","jetpack-connection":"plugins/jetpack","jetpack-explat":"plugins/jetpack","jetpack-ip":"plugins/jetpack","jetpack-jitm":"plugins/jetpack","jetpack-licensing":"plugins/jetpack","jetpack-my-jetpack":"plugins/jetpack","jetpack-password-checker":"plugins/jetpack","jetpack-plugins-installer":"plugins/jetpack","jetpack-post-list":"plugins/jetpack","jetpack-protect-models":"plugins/jetpack","jetpack-protect-status":"plugins/jetpack","jetpack-publicize-pkg":"plugins/jetpack","jetpack-sync":"plugins/jetpack","jetpack-account-protection":"plugins/jetpack","jetpack-backup-pkg":"plugins/jetpack","jetpack-blaze":"plugins/jetpack","jetpack-classic-theme-helper":"plugins/jetpack","jetpack-compat":"plugins/jetpack","jetpack-external-media":"plugins/jetpack","jetpack-forms":"plugins/jetpack","jetpack-image-cdn":"plugins/jetpack","jetpack-import":"plugins/jetpack","jetpack-masterbar":"plugins/jetpack","jetpack-search-pkg":"plugins/jetpack","jetpack-stats":"plugins/jetpack","jetpack-stats-admin":"plugins/jetpack","jetpack-subscribers-dashboard":"plugins/jetpack","jetpack-videopress-pkg":"plugins/jetpack","jetpack-waf":"plugins/jetpack","jetpack-wordads":"plugins/jetpack","woocommerce-analytics":"plugins/jetpack"},"domainPaths":{"jetpack-admin-ui":"jetpack_vendor/automattic/jetpack-admin-ui/","jetpack-assets":"jetpack_vendor/automattic/jetpack-assets/","jetpack-boost-core":"jetpack_vendor/automattic/jetpack-boost-core/","jetpack-boost-speed-score":"jetpack_vendor/automattic/jetpack-boost-speed-score/","jetpack-config":"jetpack_vendor/automattic/jetpack-config/","jetpack-connection":"jetpack_vendor/automattic/jetpack-connection/","jetpack-explat":"jetpack_vendor/automattic/jetpack-explat/","jetpack-ip":"jetpack_vendor/automattic/jetpack-ip/","jetpack-jitm":"jetpack_vendor/automattic/jetpack-jitm/","jetpack-licensing":"jetpack_vendor/automattic/jetpack-licensing/","jetpack-my-jetpack":"jetpack_vendor/automattic/jetpack-my-jetpack/","jetpack-password-checker":"jetpack_vendor/automattic/jetpack-password-checker/","jetpack-plugins-installer":"jetpack_vendor/automattic/jetpack-plugins-installer/","jetpack-post-list":"jetpack_vendor/automattic/jetpack-post-list/","jetpack-protect-models":"jetpack_vendor/automattic/jetpack-protect-models/","jetpack-protect-status":"jetpack_vendor/automattic/jetpack-protect-status/","jetpack-publicize-pkg":"jetpack_vendor/automattic/jetpack-publicize/","jetpack-sync":"jetpack_vendor/automattic/jetpack-sync/","jetpack-account-protection":"jetpack_vendor/automattic/jetpack-account-protection/","jetpack-backup-pkg":"jetpack_vendor/automattic/jetpack-backup/","jetpack-blaze":"jetpack_vendor/automattic/jetpack-blaze/","jetpack-classic-theme-helper":"jetpack_vendor/automattic/jetpack-classic-theme-helper/","jetpack-compat":"jetpack_vendor/automattic/jetpack-compat/","jetpack-external-media":"jetpack_vendor/automattic/jetpack-external-media/","jetpack-forms":"jetpack_vendor/automattic/jetpack-forms/","jetpack-image-cdn":"jetpack_vendor/automattic/jetpack-image-cdn/","jetpack-import":"jetpack_vendor/automattic/jetpack-import/","jetpack-masterbar":"jetpack_vendor/automattic/jetpack-masterbar/","jetpack-search-pkg":"jetpack_vendor/automattic/jetpack-search/","jetpack-stats":"jetpack_vendor/automattic/jetpack-stats/","jetpack-stats-admin":"jetpack_vendor/automattic/jetpack-stats-admin/","jetpack-subscribers-dashboard":"jetpack_vendor/automattic/jetpack-subscribers-dashboard/","jetpack-videopress-pkg":"jetpack_vendor/automattic/jetpack-videopress/","jetpack-waf":"jetpack_vendor/automattic/jetpack-waf/","jetpack-wordads":"jetpack_vendor/automattic/jetpack-wordads/","woocommerce-analytics":"jetpack_vendor/automattic/woocommerce-analytics/"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/6.7.2/wp-includes/js/dist/vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.7.2/wp-includes/js/dist/url.min.js" id="wp-url-js"></script>
<script type="text/javascript" id="jetpack-instant-search-js-before">
/* <![CDATA[ */
var JetpackInstantSearchOptions=JSON.parse(decodeURIComponent("%7B%22overlayOptions%22%3A%7B%22colorTheme%22%3A%22light%22%2C%22enableInfScroll%22%3Atrue%2C%22enableFilteringOpensOverlay%22%3Atrue%2C%22enablePostDate%22%3Atrue%2C%22enableSort%22%3Atrue%2C%22highlightColor%22%3A%22%23FFC%22%2C%22overlayTrigger%22%3A%22submit%22%2C%22resultFormat%22%3A%22product%22%2C%22showPoweredBy%22%3Atrue%2C%22defaultSort%22%3A%22relevance%22%2C%22excludedPostTypes%22%3A%5B%5D%7D%2C%22homeUrl%22%3A%22https%3A%5C%2F%5C%2Fwww.schneier.com%22%2C%22locale%22%3A%22en-US%22%2C%22postsPerPage%22%3A10%2C%22siteId%22%3A182601345%2C%22postTypes%22%3A%7B%22post%22%3A%7B%22singular_name%22%3A%22Post%22%2C%22name%22%3A%22Posts%22%7D%2C%22page%22%3A%7B%22singular_name%22%3A%22Page%22%2C%22name%22%3A%22Pages%22%7D%2C%22attachment%22%3A%7B%22singular_name%22%3A%22Media%22%2C%22name%22%3A%22Media%22%7D%2C%22product%22%3A%7B%22singular_name%22%3A%22Product%22%2C%22name%22%3A%22Products%22%7D%2C%22academic%22%3A%7B%22singular_name%22%3A%22Academic%22%2C%22name%22%3A%22Academics%22%7D%2C%22books%22%3A%7B%22singular_name%22%3A%22Book%22%2C%22name%22%3A%22Books%22%7D%2C%22crypto-gram%22%3A%7B%22singular_name%22%3A%22Crypto%20Gram%22%2C%22name%22%3A%22Crypto%20Grams%22%7D%2C%22essays%22%3A%7B%22singular_name%22%3A%22Essay%22%2C%22name%22%3A%22Essays%22%7D%2C%22events%22%3A%7B%22singular_name%22%3A%22Event%22%2C%22name%22%3A%22Events%22%7D%2C%22news%22%3A%7B%22singular_name%22%3A%22News%22%2C%22name%22%3A%22News%22%7D%2C%22restaurant%22%3A%7B%22singular_name%22%3A%22Restaurant%20Review%22%2C%22name%22%3A%22Restaurant%20Reviews%22%7D%2C%22talks%22%3A%7B%22singular_name%22%3A%22Talk%22%2C%22name%22%3A%22Talks%22%7D%2C%22shb_page%22%3A%7B%22singular_name%22%3A%22SHB%20Page%22%2C%22name%22%3A%22SHB%20Pages%22%7D%2C%22iword_page%22%3A%7B%22singular_name%22%3A%22IWORD%20Page%22%2C%22name%22%3A%22IWORD%20Pages%22%7D%7D%2C%22webpackPublicPath%22%3A%22https%3A%5C%2F%5C%2Fwww.schneier.com%5C%2Fwp-content%5C%2Fplugins%5C%2Fjetpack%5C%2Fjetpack_vendor%5C%2Fautomattic%5C%2Fjetpack-search%5C%2Fbuild%5C%2Finstant-search%5C%2F%22%2C%22isPhotonEnabled%22%3Afalse%2C%22isFreePlan%22%3Afalse%2C%22apiRoot%22%3A%22https%3A%5C%2F%5C%2Fwww.schneier.com%5C%2Fwp-json%5C%2F%22%2C%22apiNonce%22%3A%22b1cbd3e2d0%22%2C%22isPrivateSite%22%3Afalse%2C%22isWpcom%22%3Afalse%2C%22hasOverlayWidgets%22%3Atrue%2C%22widgets%22%3A%5B%7B%22filters%22%3A%5B%7B%22name%22%3A%22Post%20Types%22%2C%22type%22%3A%22post_type%22%2C%22count%22%3A5%2C%22widget_id%22%3A%22jetpack-search-filters-1%22%2C%22filter_id%22%3A%22post_type_0%22%7D%2C%7B%22name%22%3A%22Product%20categories%22%2C%22type%22%3A%22taxonomy%22%2C%22taxonomy%22%3A%22product_cat%22%2C%22count%22%3A5%2C%22widget_id%22%3A%22jetpack-search-filters-1%22%2C%22filter_id%22%3A%22taxonomy_1%22%7D%2C%7B%22name%22%3A%22Product%20tags%22%2C%22type%22%3A%22taxonomy%22%2C%22taxonomy%22%3A%22product_tag%22%2C%22count%22%3A5%2C%22widget_id%22%3A%22jetpack-search-filters-1%22%2C%22filter_id%22%3A%22taxonomy_2%22%7D%2C%7B%22name%22%3A%22Product%20shipping%20classes%22%2C%22type%22%3A%22taxonomy%22%2C%22taxonomy%22%3A%22product_shipping_class%22%2C%22count%22%3A5%2C%22widget_id%22%3A%22jetpack-search-filters-1%22%2C%22filter_id%22%3A%22taxonomy_3%22%7D%2C%7B%22name%22%3A%22Categories%22%2C%22type%22%3A%22taxonomy%22%2C%22taxonomy%22%3A%22category%22%2C%22count%22%3A5%2C%22widget_id%22%3A%22jetpack-search-filters-1%22%2C%22filter_id%22%3A%22taxonomy_4%22%7D%2C%7B%22name%22%3A%22Tags%22%2C%22type%22%3A%22taxonomy%22%2C%22taxonomy%22%3A%22post_tag%22%2C%22count%22%3A5%2C%22widget_id%22%3A%22jetpack-search-filters-1%22%2C%22filter_id%22%3A%22taxonomy_5%22%7D%2C%7B%22name%22%3A%22Year%22%2C%22type%22%3A%22date_histogram%22%2C%22count%22%3A5%2C%22field%22%3A%22post_date%22%2C%22interval%22%3A%22year%22%2C%22widget_id%22%3A%22jetpack-search-filters-1%22%2C%22filter_id%22%3A%22date_histogram_6%22%7D%5D%2C%22widget_id%22%3A%22jetpack-search-filters-1%22%7D%5D%2C%22widgetsOutsideOverlay%22%3A%5B%5D%2C%22hasNonSearchWidgets%22%3Afalse%2C%22preventTrackingCookiesReset%22%3Afalse%7D"));
/* ]]> */
</script>
<script type="text/javascript" src="https://149400697.v2.pressablecdn.com/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-search/build/instant-search/jp-search.js?minify=false&amp;ver=a470649482eafd442e42" id="jetpack-instant-search-js"></script>
<script type="text/javascript" src="//stats.wp.com/w.js?ver=202515" id="jp-tracks-js"></script>
<script type="text/javascript" src="https://149400697.v2.pressablecdn.com/wp-content/themes/schneier/assets/js/main.js?ver=1.0.0" id="schneier-main-js"></script>
<script type="text/javascript" src="https://c0.wp.com/p/woocommerce/9.7.1/assets/js/jquery-cookie/jquery.cookie.min.js" id="jquery-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://149400697.v2.pressablecdn.com/wp-content/themes/schneier/assets/vendor/socialshareprivacy/js/socialshareprivacy.js?ver=1.0.1" id="social-share-privacy-js"></script>
<script type="text/javascript" id="social-share-privacy-icons-js-extra">
/* <![CDATA[ */
var schneierSocial = {"path":"https:\/\/www.schneier.com\/wp-content\/themes\/schneier\/assets\/vendor\/socialshareprivacy\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://149400697.v2.pressablecdn.com/wp-content/themes/schneier/assets/vendor/socialshareprivacy/js/icons.js?ver=1.0.0" id="social-share-privacy-icons-js"></script>
<script type="text/javascript" src="https://c0.wp.com/p/woocommerce/9.7.1/assets/js/sourcebuster/sourcebuster.min.js" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/www.schneier.com\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/p/woocommerce/9.7.1/assets/js/frontend/order-attribution.min.js" id="wc-order-attribution-js"></script>
<script type="text/javascript" id="jetpack-stats-js-before">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"182601345\",\"post\":\"0\",\"tz\":\"-4\",\"srv\":\"www.schneier.com\",\"hp\":\"atomic\",\"ac\":\"3\",\"amp\":\"0\",\"j\":\"1:14.6-a.1\"}") ]);
_stq.push([ "clickTrackerInit", "182601345", "0" ]);
/* ]]> */
</script>
<script type="text/javascript" src="https://stats.wp.com/e-202515.js" id="jetpack-stats-js" defer="defer" data-wp-strategy="defer"></script>

</body>

</html>
