<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Used by Chartbeat in tracking startup time -->
    <script type='text/javascript'>window._sf_startpt=(new Date()).getTime();</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Disqus Profile - 19682010</title>

    

    
    <meta name="twitter:card" content="summary" />
    
    
    <meta name="twitter:site" content="@disqus" />
    <meta name="twitter:title" content="Disqus Profile - 19682010" />
    <meta name="twitter:url" content="https://disqus.com/by/19682010/" />

    
    
    
    <meta property="og:title"  content="Disqus Profile - 19682010" />
    <meta property="og:type" content="profile"/>
    <meta property="og:url"    content="https://disqus.com/by/19682010/" />
    <meta property="og:site_name" content="Disqus" />
    <meta property="fb:app_id" content="52254943976" />

    
    
    <meta property="al:iphone:url" content="disqus://users/19682010" />
    <meta property="al:iphone:app_store_id" content="1006908426" />
    <meta property="al:iphone:app_name" content="Disqus" />
    

    
    <link rel="apple-touch-icon" sizes="57x57" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2e9fff">
    <meta name="msapplication-TileImage" content="https://c.disquscdn.com/next/current/home/img/brand/mstile-144x144.png">

    
    <!-- NOTE: This MUST be the first script loaded to function properly -->
    <script id="osano-cmp" src="https://cmp.osano.com/AzqNQLSp9XcSy1Nx4/3863bb16-7170-4494-8eab-2f8e7a8ef10b/osano.js"></script>
    
</head>
<body>
    <noscript id="unsupportedBrowser">
        Sorry, your browser is unsupported.
    </noscript>

    
        <!-- Code for Pixel: Disqus Universal Pixel -->
<!-- Begin DSP Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
    function inIframe () {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }
    (function() {
        var isIframe = inIframe();
        var runInIframe = false;
        if(!isIframe && runInIframe) {
            return;
        }

        var w = window, d = document;
        var s = d.createElement('script');
        s.setAttribute('async', 'true');
        s.setAttribute('type', 'text/javascript');
        s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
        var f = d.getElementsByTagName('script')[0];
        f.parentNode.insertBefore(s, f);
        if (typeof w['_rfi'] !== 'function') {
            w['_rfi']=function() {
                w['_rfi'].commands = w['_rfi'].commands || [];
                w['_rfi'].commands.push(arguments);
            };
        }
        _rfi('setArgs', 'ver', '9');
        _rfi('setArgs', 'rb', '46934');
        _rfi('setArgs', 'ca', '20841851');
        _rfi('setArgs', '_o', '46934');
        _rfi('setArgs', '_t', '20841851');
        _rfi('track');
    })();
</script>

<noscript>
    <iframe src='//20841851p.rfihub.com/ca.html?rb=46934&ca=20841851&_o=46934&_t=20841851&ra=83472' style='display:none;padding:0;margin:0' width='0' height='0'>
    </iframe>
</noscript>

<!-- End DSP Conversion Action Tracking Code Version 9 -->
    
    <script>window.home_config=JSON.parse('{\u000A  \u0022is_private\u0022:true\u000A}');</script>
    <script src="https://c.disquscdn.com/next/current/home/js/apps/initializer.js" crossorigin="anonymous" async></script>

    
</body>

</html>
