
<!DOCTYPE html>
<html>
<head lang="ru">
    <meta name="google" value="notranslate"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="https://static.dnevnik.ru/img/icons/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/x-icon"/>
        <link rel="shortcut icon" href="https://static.dnevnik.ru/img/icons/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/x-icon"/>
    
        <!-- non-retina iPhone pre iOS 7 -->
        <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/57x57.png" sizes="57x57"/>
        <!-- non-retina iPad pre iOS 7 -->
        <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/72x72.png" sizes="72x72"/>
        <!-- non-retina iPad iOS 7 -->
        <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/76x76.png" sizes="76x76"/>
        <!-- retina iPhone pre iOS 7 -->
        <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/114x114.png" sizes="114x114"/>
        <!-- retina iPhone iOS 7 -->
        <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/120x120.png" sizes="120x120"/>
        <!-- retina iPad pre iOS 7 -->
        <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/144x144.png" sizes="144x144"/>
        <!-- retina iPad iOS 7 -->
        <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/152x152.png" sizes="152x152"/>
    
        <!-- Windows 8 tile -->
        <meta name="msapplication-TileImage" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/144x144.png"/>
        <meta name="msapplication-TileColor" content="#FFFFFF"/>
        <meta name="application-name" content="&#x414;&#x43D;&#x435;&#x432;&#x43D;&#x438;&#x43A;.&#x440;&#x443; | &#x41E; &#x43D;&#x430;&#x441;"/>
    
        <!-- IE11 tiles -->
        <meta name="msapplication-square70x70logo" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/70x70.png"/>
        <meta name="msapplication-square150x150logo" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/150x150.png"/>
        <meta name="msapplication-wide310x150logo" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/310x150.png"/>
        <meta name="msapplication-square310x310logo" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/310x310.png.png" />
    
    

    <title>&#x414;&#x43D;&#x435;&#x432;&#x43D;&#x438;&#x43A;.&#x440;&#x443; | &#x41E; &#x43D;&#x430;&#x441;</title>

    

            <link rel="stylesheet" href="https://static.dnevnik.ru/assets/styles/main.min.ca6a1daa.css?v=ca6a1daa" media="all" type="text/css" />
        <link rel="stylesheet" href="https://static.dnevnik.ru/styles/main/common.css?v=143157b6" media="all" type="text/css"/>
        <link rel="stylesheet" href="https://static.dnevnik.ru/blocks/blocks.css?v=213d14be" media="all" type="text/css" />
    <link rel="stylesheet" href="https://static.dnevnik.ru/client/notifications.css?v=1f469960" type="text/css" />

    
<script type="text/javascript">var dnevnik = {"urls":{"domain":"dnevnik.ru","taskStateUrl":"https://dnevnik.ru/TaskStateHandler","moderate":null,"whiteList":["dnevnik.ru","mosreg.ru","microsoft.com","lego.com","surveymonkey.ru","surveymonkey.com","gosuslugi.ru","adfox.ru","facebook.com","ok.ru","twitter.com","instagram.com","apple.com","google.com","dnevnik.ru","youtube.com","youtu.be","research.net","csdnevnik.ru","globallab.org","yaklass.ru","foxford.ru","sberbank.ru","magnit-info.ru","letovo.ru","office.com","sharepoint.com","onenote.com","office365.com","magnitznaniy.ru","magnit.ru","wikipedia.org","vk.com","yandex.ru","mail.ru","google.ru","google.com","ok.ru","avito.ru","instagram.com","facebook.com","aliexpress.com","gismeteo.ru","rambler.ru","2gis.ru","fotostrana.ru","twitter.com","livejournal.com","lenta.ru","hh.ru","kinopoisk.ru","ria.ru","yadi.sk","pikabu.ru","booking.com","rbc.ru","twitch.tv","yandex.com","mosregtest.ru","imumk.ru","mfactory.club","analyticsapp.ru","skysmart.ru","skyeng.link","hotwheels-challenge.ru","go.skyeng.ru","skyeng.ru","doma.uchi.ru","uchi.ru","uchitel.club","eduko.app","teacher.eduko.ru","eduko.ru","eduko.page.link/","mosreg.statusapp.ru","http://mosreg.statusapp.ru","https://vk.cc/","https://dnevnik.clickmeeting.com/","dnevnik.clickmeeting.com","https://dnevnik.clickmeeting.com/dnevnik-zadaniya/register?utm_source=dnevnik","https://dnevnik.clickmeeting.com/dnevnik-zadaniya/register?utm_source=dnevnik&utm_medium=post&utm_campaign=1811","clickmeeting.com","dnevnik.statusapp.ru","statusapp.ru","дневник.рф","xn--b1addnkoc.xn--p1ai","https://hw.lecta.ru/","hw.lecta.ru","lecta.ru","https://tsenp.mob-edu.ru","https://sso.mob-edu.ru","tsenp.mob-edu.ru","mob-edu.ru","sso.mob-edu.ru","https://urok55.ru","urok55.ru"],"userCounters":"https://dnevnik.ru/counters","emailSettings":"https://dnevnik.ru/v2/user/settings?view=email","smilesSpriteUrl":"https://static.dnevnik.ru/images/sprites/emojione.sprites.svg","tinyMceBaseUrl":"https://static.dnevnik.ru/assets/scripts/vendors/tinymce","gaAutoLinkUrls":null,"adblockDummyUrl":"https://static.dnevnik.ru/images/banners/adblockDummies/dnevnikDummy.jpg"},"settings":{"yandexMetrikaIds":["17969140"],"yandexMetrikaСlickmapEnabled":false,"enableAdFoxZeroPixel":true,"yandexMetrikaId":"17969140","environmentPrefix":"","yandexMetrikaWebvisorEnabled":false},"fileUploadSettings":{"stateUrl":"https://content.dnevnik.ru/gettaskstatus","resultUrl":"https://content.dnevnik.ru/getresult","deleteFileUrl":"https://content.dnevnik.ru/delete","deleteFolderUrl":"https://content.dnevnik.ru/deletefolder","defaultFileSizeLimit":"2147483648"},"user":null,"auth":{"isAuthenticated":false,"updateInterval":600000,"loginUrl":"https://login.dnevnik.ru/auth","masterLoginUrl":null},"visitParams":{"__RedesignAbGroup2":"groupA"},"localizationSchoolType":null,"contextRegionUrl":""};</script>

            <script type="text/javascript" src="https://static.dnevnik.ru/assets/scripts/modules/redesign.min.100721f5.js?v=100721f5"></script>
    <script type="text/javascript" src="https://static.dnevnik.ru/assets/scripts/vendors/requirejs/require-2.3.7.js?v=084c85b2"></script>
    <script type="text/javascript">
        require.config({
            baseUrl: "https://static.dnevnik.ru/assets/scripts/modules",
            urlArgs: "v=26f05cba",
        });
    </script>
            <script type="text/javascript" src="https://static.dnevnik.ru/assets/scripts/modules/main-redesign.min.bbd7fce2.js?v=bbd7fce2"></script>
    <script type="text/javascript" src="https://static.dnevnik.ru/blocks/blocks.js?v=ee845552"></script>
    <script type="text/javascript" src="https://static.dnevnik.ru/javascripts/local/ru.js?v=0320e479"></script>

</head>
<body class="">
    <script>
        window.environmentPrefix = "";
        window.environmentPrefix = "";
    </script>

    


<header class="header-anon" id="header-anon">

    <div class="colored-line">
        <div class="colored-line__item colored-line__item_blue"></div>
        <div class="colored-line__item colored-line__item_green"></div>
        <div class="colored-line__item colored-line__item_yellow"></div>
        <div class="colored-line__item colored-line__item_orange"></div>
        <div class="colored-line__item colored-line__item_violet"></div>
    </div>

    <div class="header-anon__content">

        <div class="header-anon__logotype" id="logo">
            <a href="https://dnevnik.ru">
                <img src="https://static.dnevnik.ru/img/logotypes/logotype.png" alt="&#x414;&#x43D;&#x435;&#x432;&#x43D;&#x438;&#x43A;.&#x440;&#x443;"/>
            </a>
        </div>

        <div class="header-anon__menu-wrapper">
                <div class="header-anon__menu">
                    
<nav class="menu">
    <ul class="menu__layout">
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   menu__item_active
                   menu__item_no-left-padding
                   "
                   href=https://dnevnik.ru/about>&#x41E; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438;</a>
            </li>
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   
                   
                   "
                   href=https://dnevnik.ru/features>&#x412;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x438;</a>
            </li>
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   
                   
                   menu__item_noborder menu__item_no-right-padding"
                   href=https://dnevnik.ru/support>&#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430;</a>
            </li>
    </ul>
</nav>
            </div>
            <div class="header-anon__buttons" id="anon-buttons">
                <div class="header-anon__button">
                    
<a href="https://login.dnevnik.ru/login" title="&#x412;&#x43E;&#x439;&#x442;&#x438;" class="button button_blue button_padding-20    " onclick="" 
   style="cursor: pointer"
   data-category="" data-action="" data-target="">
    &#x412;&#x43E;&#x439;&#x442;&#x438;
</a>
                </div>
                    <div class="header-anon__button">
                        
<a href="https://support.dnevnik.ru/97" title="&#x41F;&#x43E;&#x434;&#x43A;&#x43B;&#x44E;&#x447;&#x438;&#x442;&#x44C; &#x41E;&#x41E;" class="button button_green button_padding-20 button_margin-left-20    " onclick="" 
   style="cursor: pointer"
   data-category="" data-action="" data-target="">
    &#x41F;&#x43E;&#x434;&#x43A;&#x43B;&#x44E;&#x447;&#x438;&#x442;&#x44C; &#x41E;&#x41E;
</a>
                    </div>

            </div>
        </div>
    </div>
</header>
<script type="text/javascript">

    var button = document.getElementById('localization-button');
    moveLocalizationButton();
    window.addEventListener('resize', function(event) {
        moveLocalizationButton();
    }, true);
    
    function moveLocalizationButton() {
        if (window.innerWidth > 1200) {
            jQuery("#localization-button").detach().prependTo('#anon-buttons');
            button.classList.remove("localization-mobile");
        }
        else {
            jQuery("#localization-button").detach().appendTo('#logo');
            button.classList.add("localization-mobile");
        }
    }
</script>


<div class="main">
    <div class="container">
    <div class="row">
        <div class="col-md-24 col-xs-24">
            
            
<nav class="menu menu_submenu ">
    <ul class="menu__layout">
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   menu__item_active
                   menu__item_no-left-padding
                   "
                   href=https://dnevnik.ru/about>&#x41E; &#x43D;&#x430;&#x441;</a>
            </li>
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   
                   
                   "
                   href=https://dnevnik.ru/news>&#x41D;&#x43E;&#x432;&#x43E;&#x441;&#x442;&#x438;</a>
            </li>
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   
                   
                   menu__item_noborder menu__item_no-right-padding"
                   href=https://dnevnik.ru/contacts>&#x41A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442;&#x44B;</a>
            </li>
    </ul>
</nav><div class="article-area">
    <div>
                        <h1 class="h1">&#x41E; &#x43D;&#x430;&#x441;</h1>
            <p class="paragraph paragraph_marginbottom">
    ООО «Дневник.ру» – российская IT-компания в сфере образовательных технологий, разработчик решений и единой электронной образовательной среды для учителей, учеников и их родителей, администраций образовательных организаций, а также представителей органов исполнительной власти.
  </p>
            <p class="paragraph paragraph_marginbottom">
    Компания основана в 2007 году успешным бизнесменом <a class="link" href="directorship">Гавриилом Леви</a>. Головной офис расположен в <a class="link" href="contacts">Санкт-Петербурге</a>.
  </p>
            <p class="paragraph paragraph_marginbottom">
    Дневник.ру входит в список <a class="link" href="http://www3.weforum.org/docs/WEF_NR_TPClass2014_RU.pdf">наиболее инновационных компаний мира 2014</a> по версии Всемирного экономического форума.
  </p>
            <p class="paragraph paragraph_marginbottom"><strong class="strong">Миссия компании</strong> – сделать образование качественным и доступным!
  </p>
                        

    <h3 class="h3 h3_margin-bottom-10px h3_margin-top-20px">Ключевые направления деятельности:</h3>

<ul class="list ">
        <li class="list__item">содействие построению цифровой экономики в России</li>
        <li class="list__item">создание и развитие единого образовательного пространства в РФ</li>
        <li class="list__item">устранение цифрового неравенства и повышение цифровой грамотности граждан</li>
        <li class="list__item">развитие интерактивной коммуникации «педагог – учащийся – родитель»</li>
        <li class="list__item">содействие в реализации основных видов госуслуг в электронном виде.</li>
</ul>
            <p class="paragraph paragraph_marginbottom"><strong class="strong">Наш главный продукт</strong> – закрытая защищённая цифровая образовательная платформа для образовательных организаций.
  </p>
                        

    <h3 class="h3 h3_margin-bottom-10px h3_margin-top-20px">Дневник.ру - это:</h3>

<ul class="list ">
        <li class="list__item">круглосуточный доступ к оценкам, расписанию и домашним заданиям</li>
        <li class="list__item">защищённая социальная сеть для эффективного общения</li>
        <li class="list__item">электронное обучение</li>
        <li class="list__item">полезные и удобные сервисы и приложения</li>
        <li class="list__item">автоматизация зачисления в образовательные организации</li>
        <li class="list__item">содействие в реализации государственных и муниципальных услуг в сфере образования в электронном виде</li>
        <li class="list__item">региональная и федеральная статистика и отчеты.</li>
</ul>
            <p class="paragraph paragraph_marginbottom">Сегодня по модели государственно-частного партнерства с Дневник.ру работают многие регионы РФ. Благодаря такому формату сотрудничества государство в лице регионов выполняет основные задачи по построению цифровой экономики и повышению качества образования, при этом экономя бюджетные средства, а граждане получают современный и удобный продукт.</p>
            <p class="paragraph paragraph_marginbottom">
    Дневник.ру – первая российская IT-компания в образовании, удостоившаяся премии ООН и Юнеско <a class="link" href="https://www.worldsummitawards.org/winner/dnevnik-ru/">в категории «Электронное образование и обучение»</a>. Победитель международного конкурса образовательных проектов EdTechXEurope 2016 <a class="link" href="http://ecosystem.edtechxeurope.com/2016-edtech-startup-award-winners">в номинации Edtech Rise 20</a>, обладатель <a class="link" href="http://www.youtube.com/watch?v=d4PzMEuilCE">трех национальных Премий Рунета</a> и других престижных наград на российском и международном уровне.
  </p>
                        
                            
<div class="awards">
            <div class="row">
        <div class="col-md-8 col-xs-8">
            <div class="awards__item">
                <div class="awards__item__image">
                        <img src="https://static.dnevnik.ru/img/about/partners_wsa.png" alt="World Summit Award 2011: E-learning &amp;amp; Education"/>
                </div>
                <p class="paragraph paragraph_without-line-height">World Summit Award 2011: &laquo;E-learning &amp; Education&raquo;</p>
            </div>
        </div>
        <div class="col-md-8 col-xs-8">
            <div class="awards__item">
                <div class="awards__item__image">
                        <img src="https://static.dnevnik.ru/img/about/partners_goldweb.png" alt="&#x417;&#x43E;&#x43B;&#x43E;&#x442;&#x43E;&#x439; &#x441;&#x430;&#x439;&#x442; 2012: &#x421;&#x43E;&#x446;&#x438;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; &#x437;&#x43D;&#x430;&#x447;&#x438;&#x43C;&#x44B;&#x435; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x44B; &#x444;&#x435;&#x434;&#x435;&#x440;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x44F;"/>
                </div>
                <p class="paragraph paragraph_without-line-height">Золотой сайт 2012: &laquo;Социально значимые проекты федерального уровня&raquo;</p>
            </div>
        </div>
        <div class="col-md-8 col-xs-8">
            <div class="awards__item">
                <div class="awards__item__image">
                        <img src="https://static.dnevnik.ru/img/about/partners_yourname.png" alt="Microsoft &#xAB;Your business &#x2013; Your Fame&#xBB; 2013: &#x41B;&#x443;&#x447;&#x448;&#x438;&#x439; B2C &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;"/>
                </div>
                <p class="paragraph paragraph_without-line-height">Microsoft «Your business – Your Fame» 2013: &laquo;Лучший B2C проект&raquo;</p>
            </div>
        </div>
                </div>
            <div class="row">
        <div class="col-md-8 col-xs-8">
            <div class="awards__item">
                <div class="awards__item__image">
                        <img src="https://static.dnevnik.ru/img/about/partners_ru.png" alt="&#x41D;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x41F;&#x440;&#x435;&#x43C;&#x438;&#x44F; &#x420;&#x443;&#x43D;&#x435;&#x442;&#x430; 2010: &#x41B;&#x443;&#x447;&#x448;&#x438;&#x439; &#x443;&#x447;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x43A;&#x438;&#x439; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x43D;&#x435;&#x442;-&#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;"/>
                </div>
                <p class="paragraph paragraph_without-line-height">Национальная Премия Рунета 2010: &laquo;Лучший учительский интернет-проект&raquo;</p>
            </div>
        </div>
        <div class="col-md-8 col-xs-8">
            <div class="awards__item">
                <div class="awards__item__image">
                        <img src="https://static.dnevnik.ru/img/about/partners_ru.png" alt="&#x41D;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x41F;&#x440;&#x435;&#x43C;&#x438;&#x44F; &#x420;&#x443;&#x43D;&#x435;&#x442;&#x430; 2012: &#x42D;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x43E;&#x435; &#x433;&#x43E;&#x441;&#x443;&#x434;&#x430;&#x440;&#x441;&#x442;&#x432;&#x43E; &#x432; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x43D;&#x43E;&#x43C; &#x43E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x435;"/>
                </div>
                <p class="paragraph paragraph_without-line-height">Национальная Премия Рунета 2012: &laquo;Электронное государство в информационном обществе&raquo;</p>
            </div>
        </div>
        <div class="col-md-8 col-xs-8">
            <div class="awards__item">
                <div class="awards__item__image">
                        <img src="https://static.dnevnik.ru/img/about/partners_cloud2012.png" alt="&#x41F;&#x440;&#x435;&#x43C;&#x438;&#x44F; &#x41E;&#x431;&#x43B;&#x430;&#x43A;&#x430; 2012: &#x41E;&#x431;&#x43B;&#x430;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x433;&#x43E;&#x441;&#x443;&#x434;&#x430;&#x440;&#x441;&#x442;&#x432;&#x430;"/>
                </div>
                <p class="paragraph paragraph_without-line-height">Премия Облака 2012: &laquo;Облака для государства&raquo;</p>
            </div>
        </div>
                </div>
            <div class="row">
        <div class="col-md-8 col-xs-8">
            <div class="awards__item">
                <div class="awards__item__image">
                        <img src="https://static.dnevnik.ru/img/about/partners_wef.png" alt="World Economic Forum: Technology Pioneer 2014"/>
                </div>
                <p class="paragraph paragraph_without-line-height">World Economic Forum: &laquo;Technology Pioneer 2014&raquo;</p>
            </div>
        </div>
        <div class="col-md-8 col-xs-8">
            <div class="awards__item">
                <div class="awards__item__image">
                        <img src="https://static.dnevnik.ru/img/about/partners_spb.png" alt="&#x41F;&#x440;&#x430;&#x432;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x442;&#x432;&#x43E; &#x421;&#x430;&#x43D;&#x43A;&#x442;-&#x41F;&#x435;&#x442;&#x435;&#x440;&#x431;&#x443;&#x440;&#x433;&#x430;: &#x41B;&#x443;&#x447;&#x448;&#x438;&#x439; &#x438;&#x43D;&#x43D;&#x43E;&#x432;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x43D;&#x44B;&#x439; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442; &#x421;&#x430;&#x43D;&#x43A;&#x442;-&#x41F;&#x435;&#x442;&#x435;&#x440;&#x431;&#x443;&#x440;&#x433;&#x430; 2009"/>
                </div>
                <p class="paragraph paragraph_without-line-height">Правительство Санкт-Петербурга: &laquo;Лучший инновационный проект Санкт-Петербурга 2009&raquo;</p>
            </div>
        </div>
        <div class="col-md-8 col-xs-8">
            <div class="awards__item">
                <div class="awards__item__image">
                        <a href="http://edtechxeurope.com" title="Edtech x Europe">
                            <img src="https://static.dnevnik.ru/img/about/partners_edtechx.png" alt="Edtech x Europe: 2016 EdTechXRise All Stars Winner" />
                        </a>
                </div>
                <p class="paragraph paragraph_without-line-height">Edtech x Europe: &laquo;2016 EdTechXRise All Stars Winner&raquo;</p>
            </div>
        </div>
            </div>
</div>

                    </div>
    
</div>
        </div>
    </div>
</div>
</div>


<footer class="footer">
    <div class="footer__menu">
        <div>
            <div class="footer__menu__links">
                    <div class="footer__column_25">
                            <div class="footer__menu__links__title">&#x41E; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438;</div>
                            <ul class="footer__menu__links__layout">
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/about" class="footer__menu__links__item">&#x41E; &#x43D;&#x430;&#x441;</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/news" class="footer__menu__links__item">&#x41D;&#x43E;&#x432;&#x43E;&#x441;&#x442;&#x438;</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/contacts" class="footer__menu__links__item">&#x41A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442;&#x44B;</a>
                                    </li>
                            </ul>
                    </div>
                    <div class="footer__column_25">
                            <div class="footer__menu__links__title">&#x412;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x438;</div>
                            <ul class="footer__menu__links__layout">
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/features#/teachers" class="footer__menu__links__item">&#x41F;&#x440;&#x435;&#x43F;&#x43E;&#x434;&#x430;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F;&#x43C;</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/features#/parents" class="footer__menu__links__item">&#x420;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44F;&#x43C;</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/features#/students" class="footer__menu__links__item">&#x423;&#x447;&#x430;&#x449;&#x438;&#x43C;&#x441;&#x44F;</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/features#/governments" class="footer__menu__links__item">&#x413;&#x43E;&#x441;&#x43E;&#x440;&#x433;&#x430;&#x43D;&#x430;&#x43C;</a>
                                    </li>
                            </ul>
                    </div>
                <div class="footer__column_25">
                    <div class="footer__menu__links__last-column-wrapper">
                            <div class="footer__menu__links__title footer__menu__links__title_no-margin-top">
                                &#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430;
                            </div>
                            <div class="footer__menu__links__support">
                                    <a href="https://support.dnevnik.ru" class="footer__menu__links__support__link">&#x41F;&#x43E;&#x440;&#x442;&#x430;&#x43B; &#x441;&#x43B;&#x443;&#x436;&#x431;&#x44B; &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x438;</a>
                            </div>

<div class="localization-select" id="id-15367669a2ac492d97a64792f2769912">
    <div class="localization-select__wrapper localization-select__wrapper_focus">
        <div class="localization-select__text localization-select__text_rus">
            &#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;
        </div>
        <select multiple="multiple" size="5" class="localization-select__select">
                <option value="ru-RU" selected=selected></option>
                <option value="en-US" ></option>
                <option value="es-ES" ></option>
                <option value="pt-BR" ></option>
                <option value="fr-CD" ></option>
        </select>
    </div>
    <ul class="localization-list">
            <li class="localization-list__item localization-list__item_hidden" data-value="ru-RU">
                <div class="localization-select__text localization-select__text_rus">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</div>
            </li>
            <li class="localization-list__item" data-value="en-US">
                <div class="localization-select__text localization-select__text_eng">English</div>
            </li>
            <li class="localization-list__item" data-value="es-ES">
                <div class="localization-select__text localization-select__text_esp">Espa&#xF1;ol</div>
            </li>
            <li class="localization-list__item" data-value="pt-BR">
                <div class="localization-select__text localization-select__text_por">Portugu&#xEA;s</div>
            </li>
            <li class="localization-list__item" data-value="fr-CD">
                <div class="localization-select__text localization-select__text_fre">Fran&#xE7;ais</div>
            </li>
    </ul>
</div><script>require(['LocalizationSelect/LocalizationSelect'], function () { for(var i = 0, l = arguments.length; i < l; i += 1) { arguments[i](JSON.parse('\x7b\x22id\x22\x3a\x22id-15367669a2ac492d97a64792f2769912\x22,\x22localizationCookieName\x22\x3a\x22Dnevnik_localization\x22,\x22localizationCookieDomain\x22\x3a\x22.dnevnik.ru\x22\x7d')); } });</script>
                    </div>
                </div>
            </div>
        </div>
            <div>
                <div class="footer__menu__buttons">
                        <div class="footer__column_25">
                            
<div class="sociallinks">
        <a class="sociallinks__button sociallinks__button_telegram " href="https://t.me/dnevnik_ru" target="_blank" title="&#x414;&#x43D;&#x435;&#x432;&#x43D;&#x438;&#x43A;.&#x440;&#x443; &#x432; Telegram"></a>
        <a class="sociallinks__button sociallinks__button_vkontakte " href="http://vkontakte.ru/club19853844" target="_blank" title="&#x414;&#x43D;&#x435;&#x432;&#x43D;&#x438;&#x43A;.&#x440;&#x443; &#x432; &#x412;&#x41A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442;&#x435;"></a>
        <a class="sociallinks__button sociallinks__button_odnoklassniki " href="http://www.odnoklassniki.ru/dnevnik.ru" target="_blank" title="&#x414;&#x43D;&#x435;&#x432;&#x43D;&#x438;&#x43A;.&#x440;&#x443; &#x432; &#x41E;&#x434;&#x43D;&#x43E;&#x43A;&#x43B;&#x430;&#x441;&#x441;&#x43D;&#x438;&#x43A;&#x430;&#x445;"></a>
        <a class="sociallinks__button sociallinks__button_youtube " href="https://www.youtube.com/user/DnevnikVideoRussia" target="_blank" title="&#x414;&#x43D;&#x435;&#x432;&#x43D;&#x438;&#x43A;.&#x440;&#x443; &#x43D;&#x430; YouTube"></a>
</div>
                        </div>
                        <div class="footer__column_25 footer__join">
                            
<a href="https://support.dnevnik.ru/97" title="&#x41F;&#x43E;&#x434;&#x43A;&#x43B;&#x44E;&#x447;&#x438;&#x442;&#x44C; &#x41E;&#x41E;" class="button button_green button_full-width    " onclick="" 
   style="cursor: pointer"
   data-category="" data-action="" data-target="">
    &#x41F;&#x43E;&#x434;&#x43A;&#x43B;&#x44E;&#x447;&#x438;&#x442;&#x44C; &#x41E;&#x41E;
</a>
                        </div>
                </div>
            </div>
    </div>
    <div class="footer__copyright">
        <div class="footer__copyright-content">
            
            <div class="footer__copyright-item">
                <div class="footer__copyright__terms">
                        <div class="footer__copyright__terms__speech-bubble footer__copyright__terms__speech-bubble_hidden">
                            <p class="paragraph">
    Информация, размещенная в Единой образовательной сети "Дневник.ру",
    относится к информационной продукции, допускаемой к обороту для детей,
    достигших возраста шести лет в соответствии со ст. 8 <![CDATA[&nbsp;]]><a class="link" href="https://help.dnevnik.ru/hc/ru/articles/203474708">ФЗ №436 от 29.12.2010 г.</a></p>
                        </div>
                        <img class="footer__copyright__terms__six-plus" src="https://static.dnevnik.ru/img/six-plus.png" alt="6+ "/>

                        <a href="https://dnevnik.ru/agreements/terms" class="footer__copyright__terms__link">&#x41F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x43A;&#x43E;&#x435; &#x441;&#x43E;&#x433;&#x43B;&#x430;&#x448;&#x435;&#x43D;&#x438;&#x435;</a>
                </div>
            </div>
            <div class="footer__copyright-item">
                <div class="footer__copyright__label">&#xA9; 2007-2025 &#x41E;&#x41E;&#x41E; &#xAB;&#x414;&#x43D;&#x435;&#x432;&#x43D;&#x438;&#x43A;.&#x440;&#x443;&#xBB;</div>
            </div>
        </div>
    </div>

</footer>
<script>require(['Footer/Footer'], function () { for(var i = 0, l = arguments.length; i < l; i += 1) { arguments[i](JSON.parse('null')); } });</script>


    
<script type="text/javascript">
    require(['yandexMetrika/yandexMetrikaCounter']);
</script>

    <script type="text/javascript">
        require(['analytics/commonYaMetrika']);
    </script>

<noscript>
    <div>
            <img src="//mc.yandex.ru/watch/17969140" style="position: absolute; left: -9999px;" alt="" />
    </div>
</noscript>
        <script type="text/javascript">
            require(['ab/ab'], function (ab) {
                window.onload = function () {
                    if (!window['yaCounter' + dnevnik.settings.yandexMetrikaId]) {
                        console.debug('Yandex.Metrika not loaded!');
                   }
   
                    ab.init({
                        subdomain: '',
                       group: 'groupA'
                    });
   
                };
            });
        </script>
    

</body>
</html>
