<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<title>DNSZi - 무료 네임서버(dns) 관리 서비스! 무료파킹서비스! 무료포워딩서비스!</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-ico" />

	<link rel="stylesheet" type="text/css" href="/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="/css/basic.css" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />

	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/common_basic.js"></script>
	<script type="text/javascript" src="/js/lang-ko.js"></script>
	<script type="text/javascript" src="/js/login.js"></script>
	<script type="text/javascript" src="/js/register.js"></script>
	<script type="text/javascript" src="/js/dns.js"></script>
	<script type="text/javascript" src="/js/board.js"></script>
	<script type="text/javascript" src="/js/punycode.js"></script>
</head>
<body>
	<script type="text/javascript">
	<!--
	$(document).ready(function(){
		$('form[name=headerform] select[name=mydomain]').change(function() {
			if($(this).val() != '') {
				location.href = '/domain_info_view.html?domain=' + $(this).val();
			} else {
				location.href = '/domain_list.html';
			}
		});
	});
	//-->
	</script>
	<div style="position:fixed;">
		<img src="/images/free_icon.png" alt="Free" />
	</div>

	<div id="wrap" class="relative">
		<div id="wingBanner">
			<a href="https://www.phps.kr/cdn_info.html" target="_blank">
				<img src="/images/phps_wing_banner_cdn.gif" border="0" />
			</a>
		</div>

		<!-- 상단영역 //-->
		<div id="header">
			<div class="top_logo">
				<a href="/">
					<img src="/images/top_logo.png" alt="DNSZi" />
				</a>
			</div>

			
			<div class="notice cfff">
				<a href="./notice_view.html?no=8202">(주)카비오스 회사 합병에 따른 개인정보 이전 안내</a>			</div>

			<div class="top_menu">
				<ul class="menu_list">
					<li class="btn_link" url="notice_list.html">공지사항</li>
					<li class="dash">/</li>
					<li class="btn_link" url="manual.html">도움말</li>
					<li class="dash">/</li>
					<li class="btn_link" url="board_list.html">사용자게시판</li>
				</ul>
			</div>
`					</div>
		<!-- 상단영역 //-->

		<!-- 본문영역 //-->
		<div id="container">
			<!-- Side Navigation Bar //-->
	<div class="snb">
			<!-- 로그인 //-->
		<div class="login">
			<div class="login_box">
				<form name="loginform" method="post">
					<input type="hidden" name="key" value="NggxMAgzCDEIMQgwCA==" />
					<input type="hidden" name="url" value="" />

					<fieldset>
						<ul class="login_left">
							<li>
								<span class="dn">아이디</span>
								<input type="text" id="mb_id" name="userid" placeholder="ID" title="아이디" value="" class="input_login" />
							</li>
							<li >
								<span class="dn">비밀번호</span>
								<input type="password" id="mb_password" name="passwd" placeholder="Password" title="비밀번호" value="" class="input_login" />
							</li>
						</ul>
						<p class="login_right">
							<button class="btn_login" type="button" js="login()">로그인</button>
						</p>
						<p class="btn_text">
							<a href="register.html">
								<span class="btn_join"><span class='c_lred'>무료</span>회원가입</span>
							</a>
							<span class="split">|</span>
							<a href="search_id.html">
								<span class="btn_id_search">ID/Passwd 찾기</span>
							</a>
						</p>
					</fieldset>
				</form>
			</div>
		</div>
		<!-- 로그인 //-->

		<!-- 최근공지 -->
		<div class="snb_box">
			<div class="snb_box_tit">
				<span class="bo"><a href="notice_list.html">알려드립니다!</a></span>
			</div>
			<ul class="snb_box_notice">
			<li><a href="./notice_view.html?no=4362">전화상담은 지원되지 않습니다.</a></li><li><a href="./notice_view.html?no=2068">[중요] 로그인정보 유실시 확인방법</a></li><li><a href="./notice_view.html?no=852">불법 사이트 도메인에 대해 안내드립니다.</a></li>			</ul>
		</div>
		<!--// 최근공지 //-->

		<!-- 무료가입 안내 //-->
		<div class="free_info">
			<div class="text_title">
				회원별로 여러곳의<br>ISP에 분산되어 있는<br><span class='text_color2'>5개의 네임서버</span> <span class='text_color1'>제공!</span>			</div>
			<p class="text_box">
				로그인하시면 회원님의 네임서버를 확인하실 수 있습니다!			</p>
		</div>
		<!-- 무료가입 안내 //-->
			<div class="left_banner">
			<a href="https://www.phps.kr/cloud_price.html" target="_blank">
				<img src="/images/phps_left_banner_cloud.gif" border="0" />
			</a>
		</div>
		<div class="left_banner">
			<a href="https://www.phps.kr/smshosting_price.html" target="_blank">
				<img src="/images/phps_left_banner_sms.gif" border="0" />
			</a>
		</div>
	</div>
	<!-- Side Navigation Bar //-->
	<script type="text/javascript" src="/js/popup.js"></script>

	<!-- 본문 오른쪽 영역 //-->
	<div class="content">
		<div class="info_box relative">
			<!--
			<div class="post absolute">
				<a href="http://www.phps.kr/domain.html" target="_blank"><img src="/images/post_banner.gif" /></a>
			</div>
			-->
			<span class="db fs24 pb20">
				도메인 DNS관리를 웹에서 쉽게 하세요!			</span>
			<span class="db pb10 lh16">
				- DNS를 관리하는데 시간과 비용이 드시나요?<br>- 번거롭게 도메인 등록업체에 매번 DNS정보 수정을 요청하시나요?<br>- DNS관리자에게 DNS정보 수정을 요청하고, 마냥 기다리시나요?			</span>
			<img src="/images/dnszi_favicon.gif" class="m" />
			DNSZi에서는 웹기반 DNS관리 시스템을 제공하여 아주 쉽게 사용할 수 있습니다.<br>마우스클릭과 정보입력만으로 쉽게 DNS설정을 하실 수 있습니다. DNS관리 이제 직접 할 수 있습니다!		</div>

		<!-- banner -->
		<div class="info_box3 relative" style="height: 60px;">
			<!--/* OpenX Javascript Tag v2.4.7 */-->
	<!--/* SSL Delivery CommentSSL Backup CommentComment */-->
	<!--
	<script type='text/javascript'>
	<!--//<![CDATA[
	var m3_u = (location.protocol=='https:'?'https://openx.phpschool.com/delivery/ajs.php':'http://openx.phpschool.com/delivery/ajs.php');
	var m3_r = Math.floor(Math.random()*99999999999);
	if (!document.MAX_used) document.MAX_used = ',';
	document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	document.write ("?zoneid=32");
	document.write ('&amp;cb=' + m3_r);
	if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	document.write ("&amp;loc=" + escape(window.location));
	if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	if (document.context) document.write ("&context=" + escape(document.context));
	if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	document.write ("'><\/scr"+"ipt>");
	//]]>-->
	<!--
	</script>
	<noscript>
		<a href='http://openx.phpschool.com/delivery/ck.php?n=a3b847c0&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'>
			<img src='http://openx.phpschool.com/delivery/avw.php?zoneid=32&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a3b847c0' border='0' alt='' />
		</a>
	</noscript>
	-->
	<a href='https://domain.phps.kr/' target='_blank'>
		<img src='/images/banner_20240902.jpg' border='0' alt='' />
	</a>		</div>
		<!-- banner //-->

		<div class="info_box2 relative" style="height: 150px;">
			<div class="info_title2">
				DNSZi 의 분산 서비스				<div class="free absolute">
					<img src="/images/dnszi_free.png" />
				</div>
			</div>
			<div class="info_list2">
				<span class='bo'>DNSZi</span>의 DNS 시스템은 안정적인 서비스를 위해서 회원별로 다른 5개의 DNS를 제공하며<br>네트워크 구성이 다른 <b>5군데</b>의 영역에 3곳의 IDC에서 분산 서비스됩니다.<br>한 군데의 IDC망이 문제가 되어도 전혀 걱정이 없습니다. <font size=2>(2012/05/01기준 32대 운영서버 가동중)</font>			</div>
		</div>

		<div class="info_box2 relative">
			<div class="info_title2">
				부가서비스				<div class="free absolute"><img src="/images/dnszi_free.png" /></div>
			</div>
			<ul class="three_box">
				<li class="box_area">
					<p class="title">웹포워딩 서비스</p>
					<ul class="info_list3">
						<li class="info">
							한개의 홈페이지에 여러개의 도메인을 연결하고 싶으십니까?						</li>
						<li class="info">
							<span class='bo'>DNSZi</span>에서는 <b>"프레임 고정형포워딩"</b>과 <b>"이동형포워딩"</b>을 제공하고 있습니다.						</li>
					</ul>
				</li>
				<li class="box_area">
					<p class="title">웹파킹 서비스</p>
					<ul class="info_list3">
						<li class="info">
							홈페이지가 없는분을 위해 쉬운 파킹 페이지를 제공합니다.						</li>
						<li class="info">
							홈페이지 <b>준비중</b> / <b>공사중</b> / <b>판매중</b> 등을 나타내는 시작 홈페이지를 쉽고 빠르게 만들 수 있습니다.						</li>
					</ul>
				</li>
				<li class="box_area">
					<p class="title">DDNS(다이나믹DNS)</p>
					<ul class="info_list3 no_line">
						<li class="info">
							IP가 수시로 변경되는 <b>유동IP</b> 환경에서도, 자신의 도메인을 연결하여 서버를 쉽게 연결할 수 있습니다.<br>(유닉스용/윈도우용/맥용제공)						</li>
						<li class="info">
							도메인의 고급관리 메뉴에서 쉽게 설정하실 수 있습니다!						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- 본문 오른쪽 영역 //-->

	<!-- 레이어팝업 //-->
	<div id="popup" style="display:none;">
		</div>
	<map name="dnszi_notice_banner">
		<area shape="rect" coords="0,0,400,476" href="javascript:closeBanner();" alt="닫기" />
		<area shape="rect" coords="0,476,400,500" href="javascript:setCookie('maindiv','done', 1); closeBanner();" alt="오늘하루열지않기" />
	</map>
	<script type="text/javascript">
	window.onload = function(){ showBanner(); }
	</script>

		</div>
	</div>

	<div id="footer">
		<!-- 회사정보 //-->
		<ul class="company_menu">
			<li>
				<a href="company_info.html">회사소개</a>
			</li>
			<li class="split">|</li>
			<li>
				<a href="customer_user.html">이용약관</a>
			</li>
			<li class="split">|</li>
			<li class="bo">
				<a href="customer_personal.html">개인정보처리방침</a>
			</li>
			<li class="split">|</li>
			<li>
				<a href="no_email_robot.html">이메일 무단수집 거부</a>
			</li>
			<li class="fr r">
				<a href="http://www.phpschool.com" target="_blank">
					<img src="/images/bottom_logo_1.gif" alt="PHPSCHOOL.COM" class="m" />
				</a>
				<span class="fs11 cccc pl5 pr5">|</span>
				<a href="http://www.phps.kr" target="_blank">
					<img src="/images/bottom_logo_2.gif" alt="PHPS.KR" class="m" />
				</a>
				<span class="fs11 cccc pl5 pr5">|</span>
				<a href="http://www.dizi.kr" target="_blank">
					<img src="/images/bottom_logo_4-1.gif" alt="DiZi" class="m" />
				</a>
			</li>
		</ul>

		<ul class="company_info">
			<li>
				<span class="c000">(주)커넥트웨이브</span>
				&nbsp;
				사업번호 117-81-40065제2004-서울양천-00918호직업정보 서울관악 제2010-03호서울특별시 양천구 목동동로 233-1, 5층 501호 (목동, 현대드림타워)			</li>
			<li>
				대표 이건수 개인정보보호정책 및 담당 김태상				&nbsp;
				E-mail dnszi@dnszi.com
			</li>
			<li class="pt5">Copyright <span class="bo">dnszi</span> All rights reserved.</li>
		</ul>
		<!-- 회사정보 //-->
	</div>
	<!-- 하단영역 //-->

		<!-- 구글통계 //-->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-32106467-1']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	</body>
</html>
