<!DOCTYPE html>
<html lang="ja" data-timestamp="1744120768">
    <head>
        <meta charset="UTF-8">
        <title>簡単楽しくECナビでお小遣い稼ぎ！まずは無料会員登録しよう！ - ECナビ</title>
        <meta name="description" content="ECナビは、日本最大級のポイントサイトです。ネットショッピングやアンケート、無料会員登録やミニゲームなどで現金や電子マネー、ギフト券などと交換できるポイントが貰えます。副業、副収入にも最適。毎日ポイントをゲットして、カンタンお小遣いかせぎしよう！"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@ecnavi"/>
<meta name="ga_track_pageview" content="false"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="簡単楽しくECナビでお小遣い稼ぎ！まずは無料会員登録しよう！ ｜ ポイントサイトはECナビ"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://ecnavi.jp/signup/"/>
<meta property="og:image" content="https://ecnavi.jp/sync/member_register/"/>
<meta property="og:site_name" content="ECナビ"/>
<meta property="og:description" content="ECナビは、日本最大級のポイントサイトです。ネットショッピングやアンケート、無料会員登録やミニゲームなどで現金や電子マネー、ギフト券などと交換できるポイントが貰えます。副業、副収入にも最適。毎日ポイントをゲットして、カンタンお小遣いかせぎしよう！"/>
<link rel="canonical" href="https://ecnavi.jp/signup/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="/dist/css/m/global/entry.18081d0646d0345c1a8f.css" rel="stylesheet" type="text/css"  />
<link href="/dist/css/m/signup/entry.abef26cbf241943e0d3e.css" rel="stylesheet" type="text/css"  /><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700;800;900&family=M+PLUS+Rounded+1c:wght@400;700;800;900&family=Open+Sans:wght@700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;900&family=Oswald:wght@700&display=swap" rel="stylesheet" type="text/css"  /><script type="text/javascript" src="/dist/js/m/global/entry.fa910b1d9a878f33888c.js" ></script>
<script type="text/javascript" src="/dist/js/m/signup/entry.8455207a99542246be56.js" ></script>    </head>
<body class="view-sp">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MK2NPMR5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="outermost-wrapper view-sp">

<script id="__GLOBAL_LAYOUT_DATA__" type="application/json">{"isSimpleHeader":true,"isResponsive":false,"isLogoH1":false,"signupUrl":"\/signup\/","userInfo":null,"trendingWordInServiceMenu":[{"name":"TEMU\u3010\u9ad8\u9084\u5143\u3011","linkUrl":"https:\/\/ecnavi.jp\/ad\/10709703\/show\/?ecnframe=1103"},{"name":"\u3010Qoo10\u30e1\u30ac\u30dd\u3011\u6700\u7d42\u65e5\uff01","linkUrl":"https:\/\/ecnavi.jp\/ad\/10118092\/show\/?ecnframe=1103"}]}</script>

<!--▼ マイメニュー-->
  <div id="m-global-layout-my-menu-window-root"></div>
<!--△ マイメニュー-->

<!--▼ 貯まるメニュー-->
<!--△ 貯まるメニュー-->

<div id="m-global-layout-search-window-root"></div>
<div id="m-global-layout-daily-contents-window-root"></div>
<div id="m-global-layout-favorite-window-root"></div>
<div id="m-global-layout-etc-contents-window-root"></div>
<div id="m-global-layout-research-window-root"></div>

<!-- ▼ コンテンツ マスク -->
<div class="global-nav__contents-mask"></div>
<!-- △ コンテンツ マスク -->


<!-- ▼ スクロールボタン -->
<button type="button" class="global-nav__scroll-btn c_reset"></button>
<!-- △ スクロールボタン -->


<!-- ▼▼ コンテンツ ラッパー -->
<div id="page_body" class="global-nav__contents-wrapper">




<!-- ▼ Cookie無効の警告 -->
<div class="cookie-warning c_header-warning is-hidden">
    <a class="cookie-warning__link c_header-warning__link c_icon_important" href="https://ecnavi.jp/help/etc/etc_environment/135/">Cookieが無効になっています。<br>ポイント獲得するには有効にしてください。</a>
</div>
<!-- △ Cookie無効の警告 -->


<!-- ▼ JS無効の警告 -->
<noscript>
    <div class="js-warning c_header-warning">
        <a class="js-warning__link c_header-warning__link c_icon_important" href="https://ecnavi.jp/help/etc/etc_environment/137/">JavaScriptが無効になっています。<br>ポイント獲得するには有効にしてください。</a>
    </div>
</noscript>
<!-- △ JS無効の警告 -->



<!--▼ 共通ヘッダー-->
            <!-- ▼ グローバルヘッダー -->
<header class="global-header device-sp">
    <a href="https://ecnavi.jp/m/" class="global-header__logo-link c_image_replacement"><img src="https://ecnavi.jp/global/img/logo_ecnavi.svg" class="global-header__logo-image" alt="ECナビ"></a>
</header>
<!-- △ グローバルヘッダー -->
    <!--△ 共通ヘッダー-->
<div id="m-global-layout-root"></div>
<script type="text/javascript" src="/dist/js/components/entry/m/global/layout/entry.f5abf817c26e9febfe9a.js" ></script><!-- ▼ グローバルナビ 初期化 -->
<script>
GlobalNav.init();
</script>
<!-- △ グローバルナビ 初期化 -->









<script>
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://6142670.fls.doubleclick.net/activityi;src=6142670;type=invmedia;cat=lx52ekmd;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>


<noscript>
    <iframe src="https://6142670.fls.doubleclick.net/activityi;src=6142670;type=invmedia;cat=lx52ekmd;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>


<div id="errors_for_ga" style="display:none;">
</div>


<script id="signup-ga" data-cid="10004">
$('#errors_for_ga span').each(function(i, obj) {
  gaTrackEvent(null, 'signup_smartphone', 'index', 'error_' + $(obj).text());
});

gaTrackEvent(this, 'SP_経路別会員登録', 'メールアドレス入力', $('#signup-ga').data('cid'));
</script>

<!-- ▼ 無料会員登録 -->
<section class="sign-up">
    

    <!-- ▼GA目標到達プロセス設定用URLトラッキング -->
    <script>
        gaTrackPageView('/m/signup/step_lp_10004.html');
    </script>
    <!-- △GA目標到達プロセス設定用URLトラッキング -->

    
<div id="gtm-data-layer-data" hidden>
    </div>

            <!-- ▼ 管理画面で設定されている経路 -->
        <div style="margin: 0 auto; text-align: center; margin-bottom: 5px;"><img src="https://ecnavi.jp/sync/member_register/" style="width:100%" alt="" ></div>
        <!-- △ 管理画面で設定されている経路 -->
    

    <!-- tag -->
            <script src="//statics.a8.net/a8sales/a8sales.js"></script><script async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
<script>
window.yjDataLayer = window.yjDataLayer || [];
function ytag() { yjDataLayer.push(arguments); }
ytag({"type":"ycl_cookie"});
</script><!-- Yahoo Code for your Target List --> 
<script type="text/javascript"> 
/* <![CDATA[ */ 
var yahoo_ss_retargeting_id = 1001037331; 
var yahoo_sstag_custom_params = window.yahoo_sstag_params; 
var yahoo_ss_retargeting = true; 
/* ]]> */ 
</script> 
<script type="text/javascript" src="https://s.yimg.jp/images/listing/tool/cv/conversion.js"> 
</script> 
<noscript> 
<div style="display:inline;"> 
<img height="1" width="1" style="border-style:none;" alt="" src="https://b97.yahoo.co.jp/pagead/conversion/1001037331/?guid=ON&script=0&disvt=false"/> 
</div> 
</noscript><!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '5XB4M4RKG3';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="https://b92.yahoo.co.jp/js/s_retargeting.js"></script><!-- Global site tag (gtag.js) - Google Ads: 1023497431 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1023497431"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1023497431');
</script>
<!-- Event snippet for ECN LP訪問 remarketing page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-1023497431/GwW8COS__pABENephegD',
      'value': 1.0,
      'currency': 'JPY',
      'aw_remarketing_only': true
  });
</script><!-- Global site tag (gtag.js) - Google Ads: 835682766 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-835682766"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-835682766');
</script>
<!-- Event snippet for ECN LP訪問 remarketing page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-835682766/0haVCKD6iZEBEM6Dvo4D',
      'value': 1.0,
      'currency': 'JPY',
      'aw_remarketing_only': true
  });
</script><script src="https://www.cross-a.net/act/afrolp.js"></script><!-- START AF110 Lp Tag-->
<script type='text/javascript'>window.af110_pgid = '3555';</script><noscript><img src='//af-110.com/t/lp.png?pgid=3555&jse=0' width='1' height='1' alt=''></noscript>
<script type='text/javascript' src='//af-110.com/js/lpm.js'></script>
<!-- END AF110 --><!-- LINE Tag Base Code -->
<!-- Do Not Modify -->
<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '58eed238-99c9-4025-83f5-b1a3d637edf9'
});
_lt('send', 'pv', ['58eed238-99c9-4025-83f5-b1a3d637edf9']);
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://tr.line.me/tag.gif?c_t=lap&t_id=58eed238-99c9-4025-83f5-b1a3d637edf9&e=pv&noscript=1" />
</noscript>
<!-- End LINE Tag Base Code --><script async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
<script>
window.yjDataLayer = window.yjDataLayer || [];
function ytag() { yjDataLayer.push(arguments); }
ytag({
  "type":"yss_retargeting",
  "config": {
    "yahoo_ss_retargeting_id": "1001308652",
    "yahoo_sstag_custom_params": {
    }
  }
});
</script> <script> !function (w, d, t) { w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
ttq.load('CN7G6U3C77U0MBPFR9N0');ttq.page(); }(window, document, 'ttq');</script>

<!-- LINE Tag Base Code -->
<!-- Do Not Modify -->
<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '58eed238-99c9-4025-83f5-b1a3d637edf9'
});
_lt('send', 'pv', ['58eed238-99c9-4025-83f5-b1a3d637edf9']);
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://tr.line.me/tag.gif?c_t=lap&t_id=58eed238-99c9-4025-83f5-b1a3d637edf9&e=pv&noscript=1" />
</noscript>
<!-- End LINE Tag Base Code --><!-- LINE Tag Base Code -->
<!-- Do Not Modify -->
<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '58eed238-99c9-4025-83f5-b1a3d637edf9'
});
_lt('send', 'pv', ['58eed238-99c9-4025-83f5-b1a3d637edf9']);
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://tr.line.me/tag.gif?c_t=lap&t_id=58eed238-99c9-4025-83f5-b1a3d637edf9&e=pv&noscript=1" />
</noscript>
<!-- End LINE Tag Base Code --><!-- LINE Tag Base Code -->
<!-- Do Not Modify -->
<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '58eed238-99c9-4025-83f5-b1a3d637edf9'
});
_lt('send', 'pv', ['58eed238-99c9-4025-83f5-b1a3d637edf9']);
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://tr.line.me/tag.gif?c_t=lap&t_id=58eed238-99c9-4025-83f5-b1a3d637edf9&e=pv&noscript=1" />
</noscript>
<!-- End LINE Tag Base Code --><!-- LINE Tag Base Code -->
<!-- Do Not Modify -->
<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '58eed238-99c9-4025-83f5-b1a3d637edf9'
});
_lt('send', 'pv', ['58eed238-99c9-4025-83f5-b1a3d637edf9']);
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://tr.line.me/tag.gif?c_t=lap&t_id=58eed238-99c9-4025-83f5-b1a3d637edf9&e=pv&noscript=1" />
</noscript>
<!-- End LINE Tag Base Code --><!-- LINE Tag Base Code -->
<!-- Do Not Modify -->
<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '58eed238-99c9-4025-83f5-b1a3d637edf9'
});
_lt('send', 'pv', ['58eed238-99c9-4025-83f5-b1a3d637edf9']);
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://tr.line.me/tag.gif?c_t=lap&t_id=58eed238-99c9-4025-83f5-b1a3d637edf9&e=pv&noscript=1" />
</noscript>
<!-- End LINE Tag Base Code --><script>
(function(w,d,o,u,r,a,m){w['advcone']=r;w[r]=w[r]||function(){(w[r].q= w[r].q||[]).push(arguments)},w[r].l=1*new Date();a=d.createElement(o),m=d.getElementsByTagName(o)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m);})(window,document,'script','https://tr.c-tag.net/js/adv_cv.min.js','adv');
var adv_cv_params={'domain':'ecnavi.jp'};adv('c',adv_cv_params);
</script>		
    
    <!-- Start refs #65086 retargeting tag code -->
<script type="text/javascript">var smnAdvertiserId = '00006346';</script><script type="text/javascript" src="//cd.ladsp.com/script/pixel.js"></script>
<!-- End refs #65086 retargeting tag code -->

    <script charset="utf-8" src="//op.sp.gmossp-sp.jp/ads/onetag.ad?onetag_id=1539"></script>
    <!-- /tag -->

    <div class="sign-up__form_wrapper">
        <div style="order:2">
            <!-- ▼ メールアドレスで登録 -->
            <section class="sign-up__section">
                <h2 class="sign-up__sub-heading c_title_3">メールアドレスで登録</h2>
                <!-- ▼ ステップ -->
                <div class="step-area">
                    <p class="step-area__heading">3ステップで、簡単に無料会員登録！</p>
                    <ol class="step-area__list">
                        <li class="step-area__item step-1 is-current c_image_replacement">メールを送信する</li>
                        <li class="step-area__item step-2 c_image_replacement">URLをタップ</li>
                        <li class="step-area__item step-3 c_image_replacement">プロフ入力</li>
                    </ol>
                </div>
                <!-- △ ステップ -->
                <!-- ▼ 入力フォームエリア -->
                <form method="post" action="/signup/send.php">
                    <ul class="sign-up__error-list ">
                                            </ul>
                    <input type="hidden" name="queryString" value="">
                    <input class="sign-up__input c_input" type="text" name="email" maxlength="255" placeholder="メールアドレスを入力" value="" onclick="gaTrackEvent(this, 'signup_smartphone', 'index', 'フォームボタン');">
                    <button type="submit" class="sign-up__button type-mail c_button c_red">送信する</button>
                </form>
                <!-- △ 入力フォームエリア -->
            </section>
            <!-- △ メールアドレスで登録 -->
        </div>

        <div style="order: 1;">
            <!-- ▼ ソーシャルアカウントで登録 -->
            <section class="sign-up__section">
                <h2 class="sign-up__sub-heading c_title_3">ソーシャルアカウントで登録</h2>
                                                <a href="https://access.line.me/oauth2/v2.1/authorize?response_type=code&amp;client_id=1653295774&amp;redirect_uri=https%3A%2F%2Fecnavi.jp%2Fsignup%2Fsocial_link%2Fline%2F&amp;state=56e1f56ed2a7d6a7f04a95d1ac680b01&amp;scope=openid+email&amp;nonce=7ebed54bb4b84fcf14af2ca6dfcd2734" class="sign-up__button type-line" onclick="gaTrackEvent(this, 'SP_経路別会員登録', 'LINEアカウントで会員登録', $('#signup-ga').data('cid'));"><span>LINEで登録</span></a>
            </section>
            <!-- △ ソーシャルアカウントで登録 -->
        </div>
    </div>

    
    <div class="sign-up__link-wrapper">
        <p class="sign-up__text">LINEアカウントで会員登録する際、LINEアカウントに設定されているメールアドレスを取得し、アカウントの管理に利用します。</p>
        <p class="sign-up__text">メールが届かない場合は<a class="c_underline" href="https://ecnavi.jp/help/etc/etc_sp_enviroment/996/" target="_blank">ヘルプ</a>をご覧ください。</p>
        <p class="sign-up__text">個人情報の取り扱いに関しては当社<a class="c_underline" href="https://ecnavi.jp/privacy/" target='_blank'>プライバシーポリシー</a>をご確認ください。</p>
        <a class="sign-up__link c_arrow-link" href="/guide/" onclick="return gaTrackEvent(this, 'signup_smartphone', 'index', 'ECナビとは？');">ECナビとは？</a>
    </div>


</section>
<!-- △ 無料会員登録 -->



<div id="global-footer">






<!-- ▼ フッターナビゲーション -->
<footer class="global-footer">

<div class="global-footer__links">

<ul class="sns-link-list clearfix">
<li class="sns-link-list__item"><a href="https://www.instagram.com/ecnavi_official/" target="_blank" class="sns-link-list__link c_reset instagram-link">Instagram</a></li>
<li class="sns-link-list__item"><a href="https://twitter.com/ecnavi" target="_blank" class="sns-link-list__link c_reset twitter-link">X</a></li>
</ul>

<p class="global-footer__links-title">ログイン、無料会員登録はこちら</p>
<ul class="global-footer__links-list clearfix">
<li class="global-footer__links-item"><a href="https://ecnavi.jp/login/" class="global-footer__links-link c_reset" onclick="$global.login(event); return false;">ログイン</a></li>
<li class="global-footer__links-item"><a href="/signup/" class="global-footer__links-link c_reset">無料会員登録</a></li>
</ul>

<p class="global-footer__links-title">その他のリンク</p>
<ul class="global-footer__links-list clearfix">
<li class="global-footer__links-item"><a href="https://ecnavi.jp/help/" class="global-footer__links-link c_reset">ヘルプ</a></li>
<li class="global-footer__links-item"><a href="https://ecnavi.jp/support/" class="global-footer__links-link c_reset">お問い合わせ</a></li>
<li class="global-footer__links-item"><a href="https://ecnavi.jp/sitemap/" class="global-footer__links-link c_reset">サイトマップ</a></li>
<li class="global-footer__links-item"><a href="https://ecnavi.jp/terms/" class="global-footer__links-link c_reset">利用規約</a></li>
<li class="global-footer__links-item"><a href="https://ecnavi.jp/privacy/" class="global-footer__links-link c_reset">プライバシーポリシー</a></li>
<li class="global-footer__links-item"><a href="https://ecnavi.jp/requirements/" class="global-footer__links-link c_reset">動作環境</a></li>
<li class="global-footer__links-item"><a href="https://digitalio.jp/" class="global-footer__links-link c_reset" target="_blank">運営会社</a></li>
<li class="global-footer__links-item"><a href="https://ecnavi.jp/research/privacy/" class="global-footer__links-link c_reset">アンケート<br>プライバシーポリシー</a></li>
<li class="global-footer__links-item"><a href="https://hikaku.ecnavi.jp/" class="global-footer__links-link c_reset">ECナビ 比較</a></li>
</ul>
<p class="global-footer__links-title">法人様</p>
<ul class="global-footer__links-list clearfix">
<li class="global-footer__links-item"><a href="https://digitalio.jp/service/ecnavi/" class="global-footer__links-link c_reset" target="_blank" rel="noreferrer">広告掲載について</a></li>
<li class="global-footer__links-item"><a class="global-footer__links-link c_reset" href="https://digitalio.jp/service/ecnavi/#:~:text=%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%E8%AA%BF%E6%9F%BB%E3%83%97%E3%83%A9%E3%83%B3" target="_blank" rel="noreferrer">アンケート調査ご希望の方</a></li>
</ul>

</div>


<!-- ↓ 安全にお使いいただくために -->
<ul class="global-footer__safe-use-list">
    <li class="global-footer__safe-use-item">
        <a class="global-footer__safe-use-link" href="https://ecnavi.jp/illegal_policy/" target="_top">
            <img class="global-footer__image" src="/global/img/safe_use/bc_illegal_policy.png" alt="不正行為への取り組み" width="174" height="54" loading="lazy">
        </a>
    </li>
    <li class="global-footer__safe-use-item">
        <a class="global-footer__safe-use-link" href="http://www.jipc.jp/%e3%81%82%e3%82%93%e3%81%97%e3%82%93%e3%83%9d%e3%82%a4%e3%83%b3%e3%83%88/" target="_blank">

            <img class="global-footer__image" src="/global/img/safe_use/bc_jipc.jpg" alt="JIPCポイントサービス" width="278" height="116" loading="lazy">
        </a>
    </li>
    <li class="global-footer__safe-use-item">
        <a class="global-footer__safe-use-link" href="https://privacymark.jp/" target="_blank">
            <img class="global-footer__image" src="/global/img/privacy_mark.png" alt="大切にしますプライバシー" width="70" height="70" loading="lazy">
        </a>
    </li>
</ul>
<!-- ↑ 安全にお使いいただくために -->


<hr class="global-footer__line">

<p class="global-footer__copyright">&copy; DIGITALIO, Inc.</p>
</footer>
<!-- △ フッターナビゲーション -->


</div>


</div>
<!-- △△ コンテンツ ラッパー -->

</div>
</body>
</html>
