

<!doctype html>
<html id="html" lang="en" data-bs-theme="light">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="The Ethereum BlockChain Explorer, API and Analytics Platform">
    <meta name="author" content="etherscan.io">
    <meta name="keywords" content="ethereum, explorer, ether, search, blockchain, crypto, currency">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href='/images/favicon2.ico'>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css?v=25.4.1.2">
    <link rel="stylesheet" href="/assets/vendor/animate.css/animate.min.css?v=25.4.1.2">
    <link rel="stylesheet" href="/assets/css/theme.min.css?v=25.4.1.2">

    <style>
        #overlay {
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body id="body">
    <!-- Spinner --><div id="overlay" class="text-center py-10 "><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div><div class="small text-muted mt-1">Loading</div></div><!-- End Spinner -->

    <input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age" />
    <input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)" />
    <input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format" />
    <input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format" />

    <!-- Data Info -->
    <div id="divDataInfo" class="card-body">
        <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
            <p class="mb-2">
                <i id="spinwheel" class="fa fa-spin fa-spinner fa-1x fa-pulse me-1" style="display: none;"></i>
                
                <span class="d-block small text-muted mt-1">
                    
                </span>
            </p>

            <!-- Filter -->
            <div class="d-flex gap-2">
                <div class="dropdown order-md-2">
                    <button class="btn btn-sm btn-secondary" type="button" id="searchFilterInvoker" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="far fa-search fa-fw"></i>
                    </button>

                    <div id="searchFilter" class="dropdown-menu" aria-labelledby="searchFilterInvoker" style="min-width: 10rem;">
                        <div class="input-group" style="min-width: 20rem;">
                            <form method="post" action="./address-events?a=0xb6ed7644c69416d67b522e20bc294a9a9b405b31&amp;q=12201440" id="ctl00" class="js-focus-state input-group input-group-sm w-100">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="pKGLLz4TQkDt64bPLJn/nVH76FORAPTf2x1sZ5U8pH06Pvopj0fmPw54a5ish9jKtW6pM9DhiPoyX81/7d/F5H+sT7YwP8UGI+KemsU3Z2E=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F22D462E" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="JCQNeFAvLtGxVapAj541xF9oXG2znIi+k2bsNgUI6LPSWm2UIRPb/SaZxjcpIR3yw/LyVbUl7OkVVVMU/AZpl3APII7YIqvXCLQXnmusL+DG4y6FmEuQ73SemR3g+88CTwYPwPsgBWKCJ8C582yHPw==" />
</div>
                                <input name="txtSearch" id="txtSearch" class="form-control py-2" type="search" placeholder="Filtered By BlockNo Or Topic0" />
                                <input type="submit" name="btnFind" value="Find" id="btnFind" class="btn btn-primary" type="button" />
                            </form>
                        </div>
                    </div>
                </div>

                
            </div>
            <!-- End Filter -->

        </div>
    </div>
    <!-- End Data Info -->

    <!-- Table -->
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead id="theadTable" class="text-nowrap">
                <tr>
                    <th scope="col" witdh="1">Transaction Hash</th>
                    <th scope="col" witdh="1">Block</th>
                    <th scope="col"><a href="javascript:;" onclick="switchAgeToDateTimeERC721Token(this)" id="lnkErc721AgeDateTime"></a></th>
                    <th scope="col" width="1">Method</th>
                    <th scope="col"><i class='fa fa-indent me-1'></i>Logs</th>
                </tr>
            </thead>
            <tbody class="text-nowrap">
                <tr><td colspan='3'><div class='alert alert-warning mb-0' role='alert'>Please refresh parent page... (bad robot ? ;-))</div></td><tr>
            </tbody>
        </table>
    </div>
    <!-- End Table -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js?v=25.4.1.2"></script>
    <script src="/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js?v=25.4.1.2"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js?v=25.4.1.2"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.bundle.min.js?v=25.4.1.2"></script>
    <script src="/assets/vendor/clipboard/dist/clipboard.min.js?v=25.4.1.2"></script>
    <script src="/assets/js/app.min.js?v=25.4.1.2"></script>
    
    <!-- JS Init. -->
    <script>
        (function () {
            // INITIALIZATION OF CLIPBOARD
            HSCore.components.HSClipboard.init('.js-clipboard');
        })();
    </script>

    <!-- JS Front -->
    
    <script src="/assets/js/custom/bignumber.min.js?v=25.4.1.2"></script>
    <script type="text/javascript" src="/assets/js/custom/commonjs.js?v=25.4.1.2"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92d905fe0b59edc3',t:'MTc0NDE5MTQyMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
<script>
    $(window).on('load', function () {
        $('#overlay').fadeOut();
    });

    $(document).on('ready', function () {
        const clipboard = new ClipboardJS('.js-clipboard');
        clipboard.on('success', function (e) {
            $('.tooltip-inner').html('Copied!');
            $(e.trigger).tooltip('update');
            //e.clearSelection();
        });

        onERC721DocReady();

        // initialization of unfold component
        //$.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        //    afterOpen: function () {
        //        $(this).find('input[type="search"]').focus();
        //    }
        //});
    });

    // Close tooltip when click outside of tooltip content
    $(document).on('click', function (e) {
        $('[data-bs-toggle="popover"]').each(function () {
            if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                $(this).popover('hide');
            }
        });
    });

    if ("ontouchstart" in document.documentElement) {
        $('html').addClass('touch');
    };

    function funcOnclick(newType, elemid) {
        if (newType == 'Text') {
            document.getElementById('chunk_' + elemid).innerHTML = $.sanitize(hex2asc(document.getElementById('chunk_ori_' + elemid).innerHTML));
        } else if (newType == 'Num') {
            document.getElementById('chunk_' + elemid).innerHTML = hex2dec(document.getElementById('chunk_ori_' + elemid).innerHTML);
        } else if (newType == 'Addr') {
            document.getElementById('chunk_' + elemid).innerHTML = hex2addr(document.getElementById('chunk_ori_' + elemid).innerHTML);
        } else if (newType == 'Hex') {
            document.getElementById('chunk_' + elemid).innerHTML = $.sanitize(document.getElementById('chunk_ori_' + elemid).innerHTML);
        }
        document.getElementById('convert_button_' + elemid).innerHTML = newType;
    }
    function asc2hex(pStr) {
        tempstr = '';
        for (a = 0; a < pStr.length; a = a + 1) {
            tempstr = tempstr + pStr.charCodeAt(a).toString(16);
        }
        return tempstr;
    }
    function hex2asc(pStr) {
        tempstr = '';
        for (b = 0; b < pStr.length; b = b + 2) {
            tempstr = tempstr + String.fromCharCode(parseInt(pStr.substr(b, 2), 16));
        }
        return tempstr;
    }
    function hex2dec(pStr) {
        tempstr = new BigNumber(pStr, 16)
        return tempstr.toString();
    }
    function hex2addr(pStr) {
        tempstr = pStr.substr(pStr.length - 40)
        return "<a href='/address/0x" + tempstr + "' target='_parent'>" + "0x" + tempstr + "</a>";
    }
    function hexpad(instr) {
        if (instr.length % 2) return '0' + instr;
        else return instr;
    }
    function expandclose(i) {
        var abc = $(".servicedrop" + i).data("flag_" + i);
        if (typeof abc === "undefined") {
            $(".servicedrop" + i).data("flag_" + i, 1);
            $(".servicedrop" + i).addClass('fa-chevron-down').removeClass('fa-chevron-right');
        } else if (abc == 1) {
            $(".servicedrop" + i).data("flag_" + i, 2);
            $(".servicedrop" + i).addClass('fa-chevron-right').removeClass('fa-chevron-down');
        } else {
            $(".servicedrop" + i).data("flag_" + i, 1);
            $(".servicedrop" + i).addClass('fa-chevron-down').removeClass('fa-chevron-right');
        }
    }

    (function ($) {
        $.sanitize = function (val) {
            var temp = document.createElement('div');
            temp.textContent = val;
            return temp.innerHTML;

            //var output = input.replace(/<script[^>]*?>.*?<\/script>/gi, '').
            //    replace(/<[\/\!]*?[^<>]*?>/gi, '').
            //    replace(/<style[^>]*?>.*?<\/style>/gi, '').
            //    replace(/<![\s\S]*?--[ \t\n\r]*>/gi, '');
            //return output;
        };
    })(jQuery);

    function showLoader() {
        window.parent.document.getElementById('overlayMain').style.display = 'block';
    }

    window.parent.events_tracker = true;
    var obj = window.parent.document.getElementById('eventsIframe');
    parent.resizeIframe(obj, 0);
    window.parent.document.getElementById('overlayMain').style.display = 'none';
</script>
<!-- JS Init. -->
<script>
    (function () {        
        // INPUT FOCUS
        // =======================================================
        document.getElementById("searchFilterInvoker").addEventListener("click", () => {
            if (!((('ontouchstart' in window)
                || (navigator.maxTouchPoints > 0)
                || (navigator.msMaxTouchPoints > 0))
                && window.innerWidth <= 991)) {
                document.getElementById("txtSearch").focus();
            }
        });
    })()
</script>

</html>
