

<!doctype html>
<html id="html" lang="en">
<head><title>
	Etherscan Error Page
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="author" content="etherscan.io" /><meta name="Description" content="The Ethereum BlockChain Explorer, API and Analytics Platform" /><meta name="keywords" content="ethereum, explorer, ether, search, blockchain, crypto, currency" /><meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="/images/favicon3.ico" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1JC9RNQXV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config','G-T1JC9RNQXV', { 'anonymize_ip': true });
    </script>
    

    <script>
        //Search box text ad
        var availableAd = [];
        var gotAd = [];

        
        availableAd = ["<div class='p-2'><a href='https://moonpay-affiliate-program.sjv.io/GmG56B' rel='nofollow' target='_blank' data-bs-toggle='tooltip' data-bs-trigger='hover' title='Links to an External Advertiser site' class='search-panel-ads d-flex align-items-center p-2 rounded'><div class='me-2'><img width='22' src='/images/gen/moonpay_20.png' alt='Ads'></div><div class='text-truncate'><h6 class='d-flex align-items-center fs-sm text-dark mb-0'><div class='text-truncate me-2'>MoonPay: Buy & Sell Crypto with a credit card.</div><span class='d-none d-sm-inline-block small bg-white text-muted rounded-1 border px-2 py-1 ms-1'>Sponsored</span><span class='d-inline-block d-sm-none small bg-white text-muted rounded-1 border px-2 py-1 ms-1'>Ad</span></h6></div></a></div>", "<div class='p-2'><a href='https://goto.etherscan.com/rd/MH85CSZIE8TPMX28YTTC6174B' rel='nofollow' target='_blank' data-bs-toggle='tooltip' data-bs-trigger='hover' title='Links to an External Advertiser site' class='search-panel-ads d-flex align-items-center p-2 rounded'><div class='me-2'><img width='22' src='/images/gen/etoro_20.png' alt='eToro'></div><div class='text-truncate'><h6 class='d-flex align-items-center fs-sm text-dark mb-0'><div class='text-truncate me-2'>eToro - 100+ cryptoassets</div><span class='d-none d-sm-inline-block small bg-white text-muted rounded-1 border px-2 py-1 ms-1'>Sponsored</span><span class='d-inline-block d-sm-none small bg-white text-muted rounded-1 border px-2 py-1 ms-1'>Ad</span></h6></div></a></div>", "<div class='p-2'><a href='https://goto.etherscan.com/rd/KUBICX7P38SWJDDX9ANJIH3ZJ' rel='nofollow' target='_blank' data-bs-toggle='tooltip' data-bs-trigger='hover' title='Links to an External Advertiser site' class='search-panel-ads d-flex align-items-center p-2 rounded'><div class='me-2'><img width='22' src='/images/gen/lightchainai_20.png' alt='Lightchain'></div><div class='text-truncate'><h6 class='d-flex align-items-center fs-sm text-dark mb-0'><div class='text-truncate me-2'>Lightchain Protocol AI Presale Live</div><span class='d-none d-sm-inline-block small bg-white text-muted rounded-1 border px-2 py-1 ms-1'>Sponsored</span><span class='d-inline-block d-sm-none small bg-white text-muted rounded-1 border px-2 py-1 ms-1'>Ad</span></h6></div></a></div>"];
        gotAd = ["ShowAds					"];
        
    </script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css?v=25.4.1.2">
    <link rel="stylesheet" href="/assets/vendor/autocomplete/dist/css/autocomplete.min.css?v=25.4.1.2" />

    <link rel="stylesheet" href="/assets/css/theme.min.css?v=25.4.1.2">
    <link rel="stylesheet" href="/assets/css/custom.css?v=25.4.1.2">

    <script src="/assets/vendor/jquery/dist/jquery.min.js?v=25.4.1.2"></script>
    <script type="text/javascript" src="/jss/blockies.js?v=25.4.1.2"></script>

    <script type="text/javascript" src="/assets/js/theme-appearance.js?v=25.4.1.2"></script>

    <style>
        .autolink-safari a {
            pointer-events: none !important;
            text-decoration: none !important;
            color: inherit !important;
        }

        #masterNoticeBar div.alert a{
            color:#fff !important; 
            text-decoration: underline !important;
        }
        .word-break{word-break: break-all !important;}
        .min-with50{min-width: 50px !important;}

    </style>

    <style> .dflkg3jpx8t { -ms-flex-pack: center; justify-content: center; } .as2tdwtz6xk { border-top: 1px solid #e7eaf3 !important; } body.dark-mode .as2tdwtz6xk { border-color: #18365b !important; } @media (min-width: 992px) { .brwakqmke2x { display: block !important; } } @media (min-width: 992px) { .c9gresiqtjn { display: inline-block !important; } }  </style>
    <style>
        [data-bs-theme="light"],
        [data-bs-theme=auto] {
            --bg-img-wave: url(./images/error-404.svg);
        }

        [data-bs-theme="dim"] {
            --bg-img-wave: url(./images/error-404-dimmode.svg);
        }

        [data-bs-theme="dark"] {
            --bg-img-wave: url(./images/error-404-darkmode.svg);
        }

        .main-content {
            background-image: var(--bg-img-wave);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>


<body id="body" class="d-flex flex-column min-vh-100">

    <section id="masterNoticeBar">
        <!--Maintenance Message-->
        
        <!--End Maintenance Message-->
    </section>

    <!-- ========== TOPBAR ========== -->
    <section id="masterTopBar" class="sticky-top bg-white border-bottom py-2 d-print-none">
        <div class="container-xxl d-flex align-items-center justify-content-between">
            
            <div id="ethPrice" class="d-none d-md-flex align-items-center gap-4 w-100 fs-sm">                
                <div class="text-muted"><span class="text-muted">ETH Price:</span> <a href='/chart/etherprice'>$1,472.18</a><span data-bs-toggle="tooltip" data-bs-placement="top" title="Changes in the last 24 hours"><span class='text-danger'> (-6.10%)</span></span></div><div class='text-muted d-none d-lg-block'><i class="fad fa-gas-pump me-1"></i> Gas: <span id='spanGasTooltip' data-bs-toggle='tooltip' data-bs-html='true' title='Base Fee: 0.557 Gwei<br>Priority Fee: 0.022 Gwei'><a href='/gastracker'><span class='gasPricePlaceHolder'>0.579</span> Gwei</a></span></div>
                </div>

            <div class="d-flex justify-content-end align-items-center gap-2 w-100">
                <div id="frmMaster" class="search-panel-container flex-grow-1 position-relative" style="width: 30rem;">
	
                    <form action="/search" method="GET" autocomplete="off" spellcheck="false" class="auto-search-max-height">
                        <span class="d-flex align-items-center position-absolute top-0 bottom-0" title="Search" style="left: 0.75rem;">
                            <i class="fa-regular fa-search fs-5 text-secondary"></i>
                        </span>

                        <input type="text" class="form-control form-control-lg bg-light bg-focus-white pe-20" autocomplete="off" spellcheck="false" id="search-panel" name="q" placeholder="Search by Address / Txn Hash / Block / Token / Domain Name" aria-describedby="button-header-search" onkeyup="handleSearchText(this);" maxlength="68" style="padding-left: 2.375rem;" />

                        <a href="javascript:;" class="clear-icon d-none align-items-center position-absolute top-0 bottom-0 my-auto d-flex align-items-center" style="right: 3.375rem; cursor:pointer;">
                            <i class="fa-regular fa-xmark fs-5 text-secondary"></i>
                        </a>
                        <a href="javascript:;" class="search-icon d-none btn btn-sm btn-white my-1.5 align-items-center position-absolute top-0 bottom-0 d-flex align-items-center" style="right: 0.75rem; cursor:pointer;">
                            <i class="fa-regular fa-arrow-turn-down-left text-secondary"></i>
                        </a>

                        <input type="hidden" value="" id="hdnSearchText" />
                        <input type="hidden" value="" id="hdnSearchLabel" />
                        <input id="hdnIsTestNet" value="False" type="hidden" />

                        <span class="shortcut-slash-icon align-items-center position-absolute top-0 bottom-0 align-items-center d-none d-sm-flex" title="Search" style="right: 0.5rem;">
                            <kbd class="bg-dark bg-opacity-25 fw-semibold px-2 py-0.5 text-white">/</kbd>
                        </span>
                    </form>
                
</div>

                <div id="divFeatureExplainer" class="dropdown d-none d-lg-block">
                    <button class="btn btn-lg btn-white content-center p-0" type="button" id="dropdownTopbarFeatures" data-bs-toggle="dropdown" aria-expanded="false" style="width: 2.375rem; height: 2.375rem;">
                        <i class="far fa-book-open fa-fw"></i>
                        
                        <div id="divWithoutRoundCircle">
                            <span class="visually-hidden">New alerts</span>
                        </div>
                    </button>

                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownTopbarFeatures" style="min-width: 16rem; max-width: 20rem;">
                        <div class="overflow-y-auto scrollbar-custom" style="max-height: 15rem;">
                            <div id="divDefaultList">
                                
                                <a class="dropdown-item d-flex align-items-baseline gap-1" href="https://info.etherscan.com/site-settings/">
                                    <i class="far fa-question-circle fa-fw"></i>
                                    <div class="text-truncate">What can Site Settings be Used For?</div>
                                </a>
                                <a class="dropdown-item d-flex align-items-baseline gap-1" href="https://info.etherscan.com/optimized-search-bar/">
                                    <i class="far fa-question-circle fa-fw"></i>
                                    <div class="text-truncate">Using the Optimized Search Bar</div>
                                </a>
                                <a class="dropdown-item d-flex align-items-baseline gap-1" href="https://info.etherscan.com/public-name-tags-labels/">
                                    <i class="far fa-question-circle fa-fw"></i>
                                    <div class="text-truncate">What are Public Name Tags and Labels?</div>
                                </a>
                                <a class="dropdown-item d-flex align-items-baseline gap-1" href="https://info.etherscan.com/cards/">
                                    <i class="far fa-question-circle fa-fw"></i>
                                    <div class="text-truncate">What are Etherscan Cards?</div>
                                </a>
                            </div>
                            
                        </div>
                        <hr class="dropdown-divider">
                        <a class="dropdown-item d-flex align-items-baseline gap-1" href="https://info.etherscan.com/">
                            <i class="far fa-book-open fa-fw"></i> All Knowledge Base articles
                        </a>
                    </div>
                </div>

                <div id="divThemeSetting" class="dropdown d-none d-lg-block">
                    <button class="btn btn-lg btn-white text-primary content-center" type="button" id="dropdownMenuTopbarSettings" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false" style="width: 2.375rem; height: 2.375rem;">
                        <span class="theme-btn-main"><i class="far fa-sun-bright theme-icon-active" data-href="#fa-sun-bright"></i></span>
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuTopbarSettings">
                        <li>
                            <button type="button" class="dropdown-item theme-btn active" data-bs-theme-value="light" onclick="setThemeMode('light');">
                                <i class="far fa-sun-bright fa-fw dropdown-item-icon theme-icon me-1" data-href="#fa-sun-bright"></i> Light
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item theme-btn" data-bs-theme-value="dim" onclick="setThemeMode('dim');">
                                <i class="far fa-moon-stars fa-fw dropdown-item-icon theme-icon me-1" data-href="#fa-moon-stars"></i> Dim
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item theme-btn" data-bs-theme-value="dark" onclick="setThemeMode('dark');">
                                <i class="far fa-moon fa-fw dropdown-item-icon theme-icon me-1" data-href="#fa-moon"></i> Dark
                            </button>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" href="/settings">
                                <i class="far fa-gear fa-fw dropdown-item-icon me-1"></i> Site Settings <i class="far fa-arrow-right ms-1"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="divTestNet" class="dropdown d-none d-lg-block">
                    <button class="btn btn-lg btn-white content-center" type="button" id="dropdownTopbarNetworks" data-bs-toggle="dropdown" aria-expanded="false" style="width: 2.375rem; height: 2.375rem;">
                        <img width="10" data-img-theme="light" src="/images/svg/brands/ethereum-original.svg" alt="Ethereum Logo">
                        <img width="10" data-img-theme="darkmode" src="/images/svg/brands/ethereum-original-light.svg" alt="Ethereum Logo">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownTopbarNetworks">
                        
                        <li>
                            <a href="https://etherscan.io" id="LI_Mainnet" class="dropdown-item active active">
                                Ethereum Mainnet
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://beaconscan.com/" id="LI2" class="dropdown-item">
                                Beaconscan <span class="badge border bg-light text-dark ms-1">ETH2</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                       
                        <li>
                            <a href="https://sepolia.etherscan.io" id="LI9" class="dropdown-item">
                                Sepolia Testnet
                            </a>
                        </li>
                        <li>
                            <a href="https://holesky.etherscan.io" id="A2" class="dropdown-item">
                                Holesky Testnet
                            </a>
                        </li>
                        <li>
                            <a href="https://hoodi.etherscan.io" id="A3" class="dropdown-item">
                                Hoodi Testnet
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== TOPBAR ========== -->

    <!-- ========== HEADER ========== -->
    <header id="masterHeader" class="header border-bottom d-print-none">
        <nav class="navbar navbar-expand-lg navbar-light py-3 py-lg-0">
            <div class="container-xxl position-relative">
                <a class="navbar-brand" href="/" target="_parent" aria-label="Etherscan">
                    
                    <img width="150" data-img-theme="light" src="/assets/svg/logos/logo-etherscan.svg?v=0.0.5" alt="Etherscan Logo">
                    <img width="150" data-img-theme="darkmode" src="/assets/svg/logos/logo-etherscan-light.svg?v=0.0.5" alt="Etherscan Logo">
                </a>

                <div class="d-flex align-items-center gap-4">
                    
                    <a class="link-dark d-block d-lg-none" href="/login">
                        <i class="far fa-user-circle me-1"></i> Sign In
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav gap-1 gap-lg-0 pt-4 pt-lg-0">
                        <li class="nav-item">
                            <a href="/" id="LI_default" class="nav-link" aria-current="page">
                                Home
                            </a>
                        </li>

                        <!-- Blockchain -->
                        <li class="nav-item dropdown">
                            <a href="javascript:;" id="LI_blockchain" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blockchain</a>
                            <ul class="dropdown-menu dropdown-menu-border" style="min-width: 14rem;">
                                <li>
                                    <a href="/txs" id="LI12" class="dropdown-item">
                                        Transactions
                                    </a>
                                </li>
                                <li>
                                    <a href="/txsPending" id="LI16" class="dropdown-item">
                                        Pending Transactions
                                    </a>
                                </li>
                                <li>
                                    <a href="/txsInternal" id="LI14" class="dropdown-item">
                                        Contract Internal Transactions
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="/txsBeaconDeposit" id="LI22" class="dropdown-item">
                                        Beacon Deposits
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="/txsBeaconWithdrawal" id="LI_BeaconWithdrawals" class="dropdown-item">
                                        Beacon Withdrawals
                                    </a>
                                </li>
                                <li>
                                    <a href="/txsBlobs" id="LI_txsBlobs" class="dropdown-item">
                                        View Blobs
                                    </a>
                                </li>
                                
                                 <li>
                                     <a href="/txsAA" id="LITxsAA" class="dropdown-item">
                                         AA Transactions <span class="badge border bg-light text-muted">Beta</span></a>
                                 </li>
                                
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a href="/blocks" id="LI_blocks" class="dropdown-item">
                                        View Blocks
                                    </a>
                                </li>
                                <li>
                                    <a href="/blocks_forked" id="LI_blocks2" class="dropdown-item">
                                        Forked Blocks (Reorgs)
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="/uncles" id="LI8" class="dropdown-item">
                                        Uncles
                                    </a>
                                </li>
                                
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a href="/accounts" id="LI_accountall" class="dropdown-item">
                                        Top Accounts
                                    </a>
                                </li>
                                <li>
                                    <a href="/contractsVerified" id="LI_contract_verified" class="dropdown-item">
                                        Verified Contracts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Blockchain -->

                        
                        <!-- Tokens -->
                        <li class="nav-item dropdown">
                            <a href="javascript:;" id="LI_tokens" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tokens</a>
                            <ul class="dropdown-menu dropdown-menu-border" style="min-width: 14rem;">
                                <li>
                                    <a href="/tokens" id="LI21" class="dropdown-item">
                                        Top Tokens <span class="small text-muted">(ERC-20)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/tokentxns" id="LI1" class="dropdown-item">
                                        Token Transfers <span class="small text-muted">(ERC-20)</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Tokens -->

                        <!-- NFTs -->
                        <li class="nav-item dropdown">
                            <a href="javascript:;" id="LI_Nfts" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">NFTs</a>
                            <ul class="dropdown-menu dropdown-menu-border" style="min-width: 14rem;">
                                
                                
                                
                                
                                
                                <li>
                                    <a href="/nft-top-contracts" id="LI63" class="dropdown-item">
                                        Top NFTs
                                    </a>
                                </li>
                                <li>
                                    <a href="/nft-top-mints" id="LI67" class="dropdown-item">
                                        Top Mints
                                    </a>
                                </li>
                                <li>
                                    <a href="/nft-trades" id="LI64" class="dropdown-item">
                                        Latest Trades
                                    </a>
                                </li>
                                 <li>
                                    <a href="/nft-transfers" id="LI65" class="dropdown-item">
                                        Latest Transfers
                                    </a>
                                </li>
                                 <li>
                                    <a href="/nft-latest-mints" id="LI66" class="dropdown-item">
                                        Latest Mints
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End NFTs -->

                        <!-- Defi -->
                        
                        
                        <!-- End Defi -->

                        <!-- Resrouces -->
                        <li class="nav-item dropdown">
                            <a href="javascript:;" id="LI_resources" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu dropdown-menu-border" style="min-width: 14rem;">
                                <li>
                                    <a href="/charts" id="LI_charts2" class="dropdown-item">
                                        Charts And Stats
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="/topstat" id="LI_topstat" class="dropdown-item">
                                        Top Statistics
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="/leaderboard" id="LI_Leaderboard" class="dropdown-item">
                                        Leaderboard
                                    </a>
                                </li>
                                
                                
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a href="/directory" id="LI62" class="dropdown-item">
                                        Directory
                                    </a>
                                </li>
                                <li>
                                    <a href="https://info.etherscan.com/newsletters/" id="LI60" class="dropdown-item">
                                        Newsletter
                                    </a>
                                </li>
                                <li>
                                    <a href="https://info.etherscan.com/" id="LI61" class="dropdown-item">
                                        Knowledge Base
                                    </a>
                                </li>
                                
                                
                            </ul>
                        </li>
                        <!-- End Resrouces -->

                        <!-- Developers -->
                        <li class="nav-item dropdown">
                            <a href="#" id="li_developers" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Developers</a>
                            <ul class="dropdown-menu dropdown-menu-border" style="min-width: 14rem;">
                                <li>
                                    <a href="/apis" id="LI5" class="dropdown-item">
                                        API Plans
                                    </a>
                                </li>
                                <li>
                                    <a href="https://docs.etherscan.io/etherscan-v2" id="LI6" class="dropdown-item" target="_blank">
                                        API Documentation
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a href="/code-reader" id="A1" class="dropdown-item">
                                        Code Reader <span class="badge border bg-light text-muted">Beta</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/verifyContract" id="LI17" class="dropdown-item">
                                        Verify Contract
                                    </a>
                                </li>
                                <li>
                                    <a href="/find-similar-contracts" id="LI55" class="dropdown-item">
                                        Similar Contract Search
                                    </a>
                                </li>
                                <li>
                                    <a href="/searchcontract" id="LI53" class="dropdown-item">
                                        Smart Contract Search
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="/contractdiffchecker" id="LI54" class="dropdown-item">
                                        Contract Diff Checker
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a href="/vyper" id="LI27" class="dropdown-item">
                                        Vyper Online Compiler
                                    </a>
                                </li>
                                <li>
                                    <a href="/opcode-tool" id="LI24" class="dropdown-item">
                                        Bytecode to Opcode
                                    </a>
                                </li>
                                <li>
                                    <a href="/pushTx" id="LI10" class="dropdown-item">
                                        Broadcast Transaction
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Developers -->

                        <!-- More -->
                        <li class="nav-item dropdown position-initial">
                            <a href="javascript:;" id="LI_services2" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                            <div class="dropdown-menu dropdown-menu-border dropdown-menu-mega">
                                <div class="row">
                                    <div class="col-lg order-last order-lg-first">
                                        <div class="d-flex flex-column bg-light h-100 rounded-3 p-5">
                                            <div>
                                                <h6>Tools &amp; Services</h6>
                                                <p>Discover more of Etherscan's tools and services in one place.</p>
                                            </div>

                                            <div class="mt-auto">
                                                <p class="text-muted mb-2">Sponsored</p>
                                                <a target="_blank" href="https://chat.blockscan.com">
                                                    <img width="140" data-img-theme="light" src="/images/svg/blockscan-logo-light.svg?v=0.0.5" alt="" />
                                                    <img width="140" data-img-theme="dim" src="/images/svg/blockscan-logo-dark.svg?v=0.0.5" alt="" />
                                                    <img width="140" data-img-theme="dark" src="/images/svg/blockscan-logo-dark.svg?v=0.0.5" alt="" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm py-5">
                                        <h6 class="px-3 mb-3">Tools</h6>
                                        <ul class="list-unstyled">
                                             <li>
                                                 <a href="/inputdatadecoder" id="LI86" class="dropdown-item">
                                                     <i class="far fa-file-binary dropdown-item-icon fa-fw me-1"></i>Input Data Decoder <span class="badge border bg-light text-muted">Beta</span>
                                                 </a>
                                             </li>
                                            <li>
                                                <a href="/unitconverter" id="LI50" class="dropdown-item">
                                                    <i class="far fa-arrows-rotate dropdown-item-icon fa-fw me-1"></i>Unit Converter
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/exportData" id="LI51" class="dropdown-item">
                                                    <i class="far fa-download fa-fw me-1"></i>CSV Export
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/balancecheck-tool" id="LI52" class="dropdown-item">
                                                    <i class="far fa-file-invoice-dollar fa-fw me-1"></i>Account Balance Checker
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-sm py-5">
                                        <h6 class="px-3 mb-3">Explore</h6>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="/gastracker" id="LI19" class="dropdown-item">
                                                    <i class="far fa-gas-pump dropdown-item-icon fa-fw me-1"></i>Gas Tracker
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/dex" id="LI4" class="dropdown-item">
                                                    <i class="far fa-arrow-right-arrow-left dropdown-item-icon fa-fw me-1"></i>DEX Tracker
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/nodetracker" id="LI46" class="dropdown-item">
                                                    <i class="far fa-server dropdown-item-icon fa-fw me-1"></i>Node Tracker
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/labelcloud" id="LI41" class="dropdown-item">
                                                    <i class="far fa-signs-post dropdown-item-icon fa-fw me-1"></i>Label Cloud
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/name-lookup" id="LI26" class="dropdown-item">
                                                    <i class="far fa-magnifying-glass-chart dropdown-item-icon fa-fw me-1"></i>Domain Name Lookup
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-sm py-5">
                                        <h6 class="px-3 mb-3">Services</h6>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="/tokenapprovalchecker" id="LI49" class="dropdown-item">
                                                    <i class="far fa-shield-keyhole dropdown-item-icon fa-fw me-1"></i>Token Approvals <span class="badge border bg-light text-muted">Beta</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/verifiedSignatures" id="LI29" class="dropdown-item">
                                                    <i class="far fa-signature-lock dropdown-item-icon fa-fw me-1"></i>Verified Signature
                                                </a>
                                            </li>
                                             <li>
                                                <a class="dropdown-item" href="/idm">
                                                    <i class="far fa-message-lines dropdown-item-icon fa-fw me-1"></i>Input Data Messages (IDM) <span class="badge border bg-light text-muted">Beta</span>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="/advanced-filter" id="LI31" class="dropdown-item">
                                                    <i class="far fa-filters dropdown-item-icon fa-fw me-1"></i>Advanced Filter <span class="badge border bg-light text-muted">Beta</span>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a class="dropdown-item" href="https://chat.blockscan.com" target="_blank">
                                                    <i class="far fa-messages dropdown-item-icon fa-fw me-1"></i>Blockscan Chat <i class="far fa-arrow-up-right-from-square text-muted ms-1"></i> <span class="badge border bg-light text-muted">Beta</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- End More -->
                        

                        <li class="nav-item dropdown d-block d-lg-none">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explorers</a>
                            <ul class="dropdown-menu dropdown-menu-border" style="min-width: 14rem;">
                                
                                <li>
                                    <a href="https://etherscan.io" id="LI_Mainnet_1" class="dropdown-item active active">
                                        Ethereum Mainnet
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://beaconscan.com/" id="LI77" class="dropdown-item">
                                        Beaconscan <span class="badge border bg-light text-dark ms-1">ETH2</span>
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                
                                <li>
                                    <a href="https://sepolia.etherscan.io" id="LI79" class="dropdown-item">
                                        Sepolia Testnet
                                    </a>
                                </li>
                                <li>
                                    <a href="https://holesky.etherscan.io" id="A4" class="dropdown-item">
                                        Holesky Testnet
                                    </a>
                                </li>
                                <li>
                                    <a href="https://hoodi.etherscan.io" id="A6" class="dropdown-item">
                                        Hoodi Testnet
                                    </a>
                                </li>
                                
                            </ul>
                        </li>

                        <!-- Appearance & Settings -->
                        <li class="nav-item dropdown d-block d-lg-none">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Appearance &amp; Settings</a>
                            <ul class="dropdown-menu dropdown-menu-border" style="min-width: 14rem;">
                                <li>
                                    <button type="button" class="dropdown-item theme-btn active" data-bs-theme-value="light" onclick="setThemeMode('light');">
                                        <i class="far fa-sun-bright fa-fw dropdown-item-icon theme-icon me-1" data-href="#fa-sun-bright"></i> Light
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="dropdown-item theme-btn" data-bs-theme-value="dim" onclick="setThemeMode('dim');">
                                        <i class="far fa-moon-stars fa-fw dropdown-item-icon theme-icon me-1" data-href="#fa-moon-stars"></i> Dim
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="dropdown-item theme-btn" data-bs-theme-value="dark" onclick="setThemeMode('dark');">
                                        <i class="far fa-moon-stars fa-fw dropdown-item-icon theme-icon me-1" data-href="#fa-moon"></i> Dark
                                    </button>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/settings">
                                        <i class="far fa-gear fa-fw dropdown-item-icon me-1"></i> Site Settings <i class="far fa-arrow-right ms-1"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Appearance & Settings -->
                        
                        
                        <li class="nav-item align-self-center d-none d-lg-block">
                            <span class="text-secondary">|</span>
                        </li>
                        
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="/login">
                                <i class="far fa-user-circle me-1"></i> Sign In
                            </a>
                        </li>
                        
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!-- ==========  END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" class="main-content" role="main">
        <input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age" />
        <input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)" />
        <input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format" />
        <input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format" />
        <input type="hidden" name="hdnTxnText" id="hdnTxnText" value="Txn Fee" />
        <input type="hidden" name="hdnGasPriceText" id="hdnGasPriceText" value="Gas Price" />
        <input type="hidden" name="hdnTxnFeeTitle" id="hdnTxnFeeTitle" value="(Gas Price * Gas Used by Txns) in Ether" />
        <input type="hidden" name="hdnGasPriceTitle" id="hdnGasPriceTitle" value="Gas Price in Gwei" />

        
    <section class="container-xxl pt-5 pb-12">
        <div class="text-muted w-lg-75 w-xl-50 py-16">
            <div class="mb-4">
                <h1 class="text-muted fw-normal"><span class="fw-semi-bold me-2">404</span>That is an error!</h1>
                <p class="mb-0">The requested URL was not found on this server. That is all we know.</p>
                
                <p>If you think this is a problem with us, please <a href="/contactus">tell us</a>.</p>
                
            </div>

            <a class="btn btn-lg btn-primary" href="/">Back Home</a>
        </div>
    </section>


    </main>

    <div id="push" style="display: none;"></div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="emailSubscribeModalBox" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close close-md" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="text-center py-5-alt px-4">
                        <div id="emailSubscribeModalBoxText"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    

    
    
    <div class="modal fade" id="copyAddressConfirmModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0">
                    <div class="mb-5">
                        <div class="text-center">
                            <div class="mb-2">
                                <i class="fas fa-exclamation-triangle text-warning fs-2"></i>
                            </div>

                            <h6 class="modal-title fs-5 mb-0">Before You Copy</h6>
                        </div>

                        <div class="mb-3 text-center">
                            <p class="text-muted small" id="addressToCopy"></p>
                        </div>

                        <p id="copyAddressConfirmMessage"></p>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="popupDontShowAgain">
                            <label class="form-check-label" for="popupDontShowAgain">Don't show this for 30 days</label>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" id="btnConfirmCopyAddress" data-clipboard-target="#addressToCopy" class="btn btn-lg btn-secondary" data-bs-dismiss="modal">
                            Understand, Copy Address
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Modal: Add Transaction Private Note -->
     <div class="modal fade" id="tnxPrivateNoteModal" tabindex="-1" role="dialog">
         <div class="modal-dialog">
             <div class="modal-content">
             <div class="modal-header">
                 <h1 class="modal-title" id="tnxPrivateNoteModalLabel">Transaction Private Note</h1>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>

             <div class="modal-body">
                 <form>
                 <div class="mb-4">
                     <label class="form-label" for="saveTxnNoteHash">Transaction Hash</label>
                     <input type="text" class="form-control py-2" id="saveTxnNoteHash" disabled>
                 </div>

                 <div class="mb-4">
                     <label class="form-label" for="editTxnNote">Private Note Description</label>

                     <textarea class="form-control py-2" id="editTxnNote" rows="5" name="text" placeholder="Short description.." maxlength="100"></textarea>
                     <div class="small text-muted mt-1 ms-1"><span id="txtPrivateNoteTip"></span></div>

                     <div class="form-text mt-2">
                     <p>Please <strong class="fw-medium">DO NOT</strong> store any passwords or private keys here. A private note (up to 100 characters) can be saved and is useful for transaction tracking.
                     </div>
                 </div>

                 <div class="d-flex flex-wrap gap-4">
                     <a target="_blank" href="/mynotes_tx" rel="noopener noreferrer">
                     View All Transactions Private Notes <i class="far fa-arrow-up-right text-secondary ms-1"></i>
                     </a>
                 </div>

                 </form>
             </div>

             <div class="modal-footer">
                 <button type="button" class="btn btn-ghost-white" data-bs-dismiss="modal">Cancel</button>
                 <button type="button" class="btn btn-primary" onclick="quickSubmitTxPrivateNote();">Save changes</button>
                 <span id="modalElement" name="modalElement" style="display: none;"></span>
             </div>
             </div>
         </div>
     </div>
     <!-- End Modal: Add Transaction Private Note -->

    <!-- Modal: Quick Add Private Name Tags -->
    <div class="modal fade" id="privateNameTagModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        My Address - Private Name Tag or Note
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <p class="mb-1 ms-1">My Name Tag:</p>
                        <input type="hidden" name="txtAddress" id="txtAddress" />
                        <input type="text" spellcheck="false" class="form-control py-2 mb-2" id="txtPrivateNameTagMain" maxlength="35" />
                        <div class="small text-muted mt-0 ms-1"><span id="privatetagtip">Private Name Tags (up to 35 characters) can be used for easy identification of addresses</span></div>
                    </div>
                    <div class="mb-4">
                        <p class="mt-4 mb-1 ms-1">Private Note:</p>
                        <textarea rows="8" cols="50" spellcheck="false" class="form-control py-2" id="txtPrivateNoteAreaMain" maxlength="500"></textarea>                                    
                        <div class="small text-muted mt-1 ms-1"><span id="privatenotetipMain">A private note (up to 500 characters) can be attached to this address. Please DO NOT store any passwords or private keys here.</span></div>
                    </div>
                    <a target="_blank" href="/mynotes_address">
                        View all Private Name Tags <i class="far fa-arrow-up-right text-secondary ms-1"></i>
                    </a>
                </div>
                <div class="modal-footer bg-light">
                    <button data-bs-dismiss="modal" class="btn btn-ghost-white" type="button" id="closenote" data-bs-toggle="tooltip" data-bs-trigger="hover" title="Close form without saving changes made">Close</button>
                    <button class="btn btn-primary" type="button" id="savenote" data-bs-toggle="tooltip" data-bs-trigger="hover" title="Save all changes made" onclick="quickSubmitPrivateNameTag();">Save Changes</button>
                    <span id="modalElementPrivateNameTag" name="modalElementPrivateNameTag" style="display: none;"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal: Quick Add Private Name Tags -->

    <footer id="masterFooter" class="bg-light mt-auto d-print-none">
        
        <div class="container-xxl">
            <div class="d-flex justify-content-between align-items-baseline py-6">
                <!-- Social Links -->
                <div class="d-flex gap-2">
                    <a class="btn btn-sm btn-secondary content-center rounded-circle" style="width: 2rem; height: 2rem;" href="https://twitter.com/etherscan" rel="nofollow noopener" target="_blank" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="X (Twitter)">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                    <a class="btn btn-sm btn-secondary content-center rounded-circle" style="width: 2rem; height: 2rem;" href="https://medium.com/etherscan-blog" rel="nofollow noopener" target="_blank" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Medium">
                        <i class="fab fa-medium"></i>
                    </a>
                    <a class="btn btn-sm btn-secondary content-center rounded-circle" style="width: 2rem; height: 2rem;" href="https://www.facebook.com/etherscan/" rel="nofollow noopener" target="_blank" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="btn btn-sm btn-secondary content-center rounded-circle" style="width: 2rem; height: 2rem;" href="https://www.reddit.com/r/etherscan/" rel="nofollow noopener" target="_blank" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Reddit">
                        <i class="fab fa-reddit-alien"></i>
                    </a>
                </div>
                <!-- End Social Links -->
             
                <a class="link-dark" href="#">
                    <i class="far fa-arrow-up-to-line me-1"></i>Back to Top
                </a>
            </div>

            <hr class="my-0">

            <!-- Footer Content -->
            <div class="row justify-content-md-between py-8 py-lg-10">
                <div class="col-lg-4 pe-xl-16 mb-4 mb-lg-0">
                    <div class="d-flex align-items-center mb-3">
                        <img class="me-2" width="20" data-img-theme="light" src="/images/svg/brands/ethereum-original.svg" alt="Ethereum Logo">
                        <img class="me-2" width="20" data-img-theme="darkmode" src="/images/svg/brands/ethereum-original-light.svg" alt="Ethereum Logo">
                        <span class="fs-5">Powered by Ethereum</span>
                    </div>

                    <p class="fs-sm">Etherscan is a Block Explorer and Analytics Platform for Ethereum, a decentralized smart contracts platform.</p>
                    <div class="d-none d-lg-block mt-n4 mb-n6">
                        <img class="opacity-50" width="280" data-img-theme="light" src="/images/map.png" alt="Background Map Image">
                        <img class="opacity-50" width="280" data-img-theme="darkmode" src="/images/map-light.png" alt="Background Map Image">
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg mb-10 mb-md-0">
                    <h4 class="h6 mb-3">Company</h4>
                    <!-- List Group -->
                    <ul class="list-unstyled list-sm-space fs-sm mb-0">
                        <li><a class="link-dark" href="/aboutus">About Us</a></li>
                        <li><a class="link-dark" href="/brandassets">Brand Assets</a></li>
                        <li><a class="link-dark" href="/contactus">Contact Us</a></li>
                        <li>
                            <a class="link-dark" href="/careers">
                                <span class="me-1">Careers</span> <span class="bg-primary text-white small fw-medium text-nowrap rounded-pill p-1 px-2">We're Hiring!</span>
                            </a>
                        </li>
                        <li><a class="link-dark" href="/terms">Terms</a> & <a class="link-dark" href="/privacyPolicy">Privacy</a></li>
                        <li><a class="link-dark" href="/bugbounty">Bug Bounty</a></li>
                    </ul>
                    <!-- End List Group -->
                </div>

                <div class="col-6 col-md-4 col-lg mb-10 mb-md-0">
                    <h4 class="h6 mb-3">Community</h4>
                    <!-- List Group -->
                    <ul class="list-unstyled list-sm-space fs-sm mb-0">
                        <li><a class="link-dark" href="https://docs.etherscan.io/etherscan-v2" target="_blank">API Documentation</a></li>
                        <li><a class="link-dark" href="https://info.etherscan.com/">Knowledge Base</a></li>
                        <li><a class="link-dark" href="https://etherscan.freshstatus.io/" rel="nofollow noopener" target="_blank">Network Status</a></li>
                        <li><a class="link-dark" href="https://info.etherscan.com/newsletters/">Newsletters</a></li>
                        
                    </ul>
                    <!-- End List Group -->
                </div>

                <div class="col-6 col-md-4 col-lg">
                    <h4 class="h6 mb-3">Products &amp; Services</h4>
                    <!-- List Group -->
                    <ul class="list-unstyled list-sm-space fs-sm mb-0">
                        <li><a class="link-dark" href="/contactusadvertise">Advertise</a></li>
                        <li><a class="link-dark" href="/eaas">Explorer as a Service (EaaS)</a></li>
                        <li><a class="link-dark" href="/apis">API Plans</a></li>
                        <li><a class="link-dark" href="/priority-support">Priority Support</a></li>
                        <li><a class="link-dark" href="https://blockscan.com" target="_blank">Blockscan <i class="far fa-arrow-up-right-from-square text-muted ms-1"></i></a></li>
                        <li><a class="link-dark" href="https://chat.blockscan.com/start" target="_blank">Blockscan Chat <i class="far fa-arrow-up-right-from-square text-muted ms-1"></i></a></li>
                    </ul>
                    <!-- End List Group -->
                </div>
            </div>
            <!-- End Footer Content -->

            <!-- Copyright Content -->
            <div class="border-top py-4">
                <div class="row justify-content-between align-items-center fs-sm">
                    <div class="col-md mb-2 mb-md-0">
                        <p class="mb-0">Etherscan © 2025  (F1)</p>
                    </div>

                    <div class="col-md text-md-end">
                        <p class="mb-0">
                            Donations: <a class='me-1' href='/address/0x71c7656ec7ab88b098defb751b7401b5f6d8976f'><span id='spanDonateAddress' runat='server'>0x71c765...d8976f</span></a> <i class='fas fa-heart text-danger'></i>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Copyright Content -->
        </div>

        </footer>
    <!-- ========== END FOOTER ========== -->

    <!-- Cookie Alert -->
    <div id="masterDivCookie">
        <div class="fixed-bottom text-center" id="divcookie" style="display: none;">
            <div class="alert alert-light fade show border shadow-sm d-inline-flex flex-wrap flex-sm-nowrap align-items-sm-center text-start gap-3 mx-3" role="alert">
                <p class="text-dark mb-0">
                    <i class="far fa-cookie-bite text-muted"></i> This website <a href="/terms#cookiestatement" target="_blank">uses cookies to improve your experience</a>. By continuing to use this website, you agree to its <a href="/terms" target="_blank">Terms</a> and <a href="/privacyPolicy" target="_blank">Privacy Policy</a>.
                </p>
                <button id ='btnCookie' type="button" class="btn btn-primary text-nowrap px-4" data-bs-dismiss="alert" aria-label="Close">Got it!</button>
            </div>
        </div>
    </div>
    <!-- End Cookie Alert -->

    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js?v=25.4.1.2"></script>
    <script src="/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js?v=25.4.1.2"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.bundle.min.js?v=25.4.1.2"></script>

    <!-- JS Implementing Plugins -->
    <script src="/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js?v=25.4.1.2"></script>
    <script src="/assets/vendor/clipboard/dist/clipboard.min.js?v=25.4.1.2"></script>

    <!-- JS Front -->
    <script src="/assets/js/hs.core.js?v=25.4.1.2"></script>
    <script src="/assets/js/components/hs.cubeportfolio.js?v=25.4.1.2"></script>
    <script src="/assets/js/custom/combine-js-bottom2.js?v=25.4.1.2"></script>
    <script src="/assets/vendor/autocomplete/dist/js/autocomplete.min.js?v=25.4.1.2"></script>
    <script src="/assets/js/custom/ether-search.js?v=25.4.1.2"></script>
    <!-- JS -->
    <script src="/assets/js/app.min.js?v=25.4.1.2"></script>
    <!-- JS Init. -->
    <script>

        (function () {
            // INITIALIZATION OF CLIPBOARD
            HSCore.components.HSClipboard.init('.js-clipboard');

            let searchAttributes = {
                'name': 'title',
                'img': 'img',
                'rate': 'rate',
                'address': 'address',
                'link': 'link',
                'group': 'group',
                'groupid': 'groupid',
                'website': 'website',
                'is_verified': 'is_checked',
                'ps': 'ps',
                'desc': 'desc',
                'reputation' : 'reputation'
            }

            etherSearchInit({
                id: 'search-panel',
                attributes: searchAttributes
            });


        })();
       
    </script>
    <!-- JS Plugins Init. -->
    <script>
        $(window).on('load', function () {
            myfn_subscribeNewsletter.startFn("#btnSubscribeNewsletter", "#signupSrEmail")
        });

        $(document).on('ready', function () {

            // Get offset timezone of enduser and set to cookie
            const date = new Date();
            const offsetMinutes = date.getTimezoneOffset();
            const offsetHours = Math.abs(offsetMinutes / 60);
            const sign = offsetMinutes > 0 ? '-' : '+';
            offsetHoursFinal = sign + offsetHours;
            writeCookie("etherscan_offset_datetime", offsetHoursFinal, 365);

            // initialization of cubeportfolio
            $.HSCore.components.HSCubeportfolio.init('.cbp');

            const clipboard = new ClipboardJS('.js-clipboard');
            clipboard.on('success', function (e) {
                let toolTip = bootstrap.Tooltip.getInstance(e.trigger);
                var oriTooltip = toolTip._config.originalTitle
               
                toolTip._config.title = 'Copied!';
                toolTip.setContent();
                toolTip.update();

                setTimeout(function () {
                    toolTip._config.title = oriTooltip;
                }, 1000);
            });
        });

    </script>
    
    <script type="text/javascript">
        var sid = '59dfb844819d035b509913a519b80be5';
        var strGlobal = getCookie("etherscan_switch_age_datetime");
        var strGlobalFee = sessionStorage.getItem("ShowFee");
        var strGlobalSlotEpoch = sessionStorage.getItem("ShowSlotEpoch");
        var cookieconsent = getCookie("etherscan_cookieconsent");
        var ignoreCopyConfirmation = getCopyAddressConfirmationSetting();
        
        if (cookieconsent !== "True" && document.getElementById("divcookie")) {
            document.getElementById("divcookie").style.display = "block";
        };
          

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        $("#btnCookie").click(function () {
            $("#divcookie").fadeOut("slow", function () {
                var d = new Date();
                d.setTime(d.getTime() + (1095 * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = "etherscan_cookieconsent=True" + ";" + expires + ";path=/";;
            });
        });

        function handleSearchText(data) {
            searchAddress = false;
            if ($("search-panel").val() == "") {
                $("#hdnSearchText").val("");
                $("#hdnSearchLabel").val("");
            }
        }

        function writeCookie(key, value, days) {
            var date = new Date();
            days = days || 365;
            date.setTime(+ date + (days * 86400000));
            window.document.cookie = key + "=" + value + "; expires=" + date.toGMTString() + "; path=/";
            return value;
        }

        function setThemeMode(mode) {
            writeCookie('displaymode', mode);
        }

        // Note: this function will be called from where need to init the "Copy Address Confirm Modal".
        function openCopyAddressConfirmModal(address, message) {
            $("#addressToCopy").text(address);
            $("#copyAddressConfirmMessage").text(message);

            const clipboard = new ClipboardJS("#btnConfirmCopyAddress");
            document.getElementById('copyAddressConfirmModal').addEventListener('hidden.bs.modal', event => {
                clipboard.destroy();
            });

            const copyAddressConfirmModal = new bootstrap.Modal('#copyAddressConfirmModal', {
                backdrop: true
            })
            copyAddressConfirmModal.show();
        }

        function saveCopyAddressConfirmationSetting(ignoreCopyConfirmation) {
            const copyAddressConfirmationSetting = {
                ignoreCopyConfirmation: ignoreCopyConfirmation,
                expiresOn: Date.now() + 1000 * 60 * 60 * 24 * 30
            };
            localStorage.setItem("copyAddressConfirmationSetting", JSON.stringify(copyAddressConfirmationSetting));
        }

        function getCopyAddressConfirmationSetting() {
            try {
                const settings = localStorage.getItem("copyAddressConfirmationSetting");
                if (settings) {
                    const copyAddressConfirmationSetting = JSON.parse(settings);

                    return copyAddressConfirmationSetting.ignoreCopyConfirmation && copyAddressConfirmationSetting.expiresOn > Date.now();
                }
                else {
                    return false;
                }
            } catch (e) {
                return false;
            }
        }

    </script>
    

    <script src="/assets/js/custom/web3.min.js?v=25.4.1.2"></script> 
    <script type="text/javascript">
        var web3ojb;
        var isTestnet = 'false';
        var chain = 'Mainnet'

        async function addNetwork(type) {
            if (isTestnet != 'true') return;
            if ((chain != 'Holesky') && (chain != 'Hoodi')) return;

            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    web3ojb = new Web3(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    web3ojb = new Web3(web3.givenProvider);
                } else {
                    web3ojb = new Web3(ethereum);
                }
            }

            if (typeof web3ojb !== 'undefined') {
                var network = 0;
                network = await web3ojb.eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == 'true') {
                    if (chain == "Holesky" || chain == "Hoodi") {
                        if (netID == "17000") {
                            alert("Holesky Test Network has already been added to Metamask.");
                            return;
                        } else if (netID == "560048") {
                            alert("Hoodi Test Network has already been added to Metamask.");
                            return;
                        } else {
                            if (chain == "Holesky") {
                                params = [{
                                    chainId: '0x4268',
                                    chainName: 'Holesky Test Network',
                                    nativeCurrency: {
                                        name: 'ETH',
                                        symbol: 'ETH',
                                        decimals: 18
                                    },
                                    rpcUrls: ['https://rpc.holesky.ethpandaops.io/'],
                                    blockExplorerUrls: ['https://holesky.etherscan.io/']
                                }]
                            } else {
                                params = [{
                                    chainId: '0x88bb0',
                                    chainName: 'Hoodi Test Network',
                                    nativeCurrency: {
                                        name: 'ETH',
                                        symbol: 'ETH',
                                        decimals: 18
                                    },
                                    rpcUrls: ['https://rpc.hoodi.ethpandaops.io/'],
                                    blockExplorerUrls: ['https://hoodi.etherscan.io/']
                                }]
                            }

                            if (window.ethereum.providers?.length) {
                                let indexProvider = parent.ethereum.providers.findIndex((provider) => provider.isMetaMask);

                                window.ethereum.providers[indexProvider].request({ method: 'wallet_addEthereumChain', params })
                                    .then(() => console.log('Success'))
                                    .catch((error) => console.log("Error", error.message));
                            } else {
                                if (window.ethereum.isMetaMask) {
                                    window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                                        .then(() => console.log('Success'))
                                        .catch((error) => console.log("Error", error.message));
                                } else {
                                    alert("Please Install Metamask")
                                }
                            }
                        }
                    }
                } else {
                    alert('Unable to locate a compatible web3 browser!');
                }
            }
        }
    </script>

    
    <script type="text/javascript">
        var themeMode = localStorage.getItem('theme');
        if (themeMode === null) {
            themeMode = 'light'
        }

        (function () {
            if (getCookie('displaymode') === 'light' || themeMode === 'light') {
                document.documentElement.setAttribute('data-bs-theme', 'light');
            } else if (getCookie('displaymode') === 'dim' || themeMode === 'dim') {
                document.documentElement.setAttribute('data-bs-theme', 'dim');
            } else if (getCookie('displaymode') === 'dark' || themeMode === 'dark') {
                document.documentElement.setAttribute('data-bs-theme', 'dark');
            }
        })();

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>


<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92d905f3afa76db2',t:'MTc0NDE5MTQxOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
