<!DOCTYPE html>

<html lang="de">
    <head>
    <meta charset="utf-8" >
    <link rel="canonical" href="https://ethz.ch/de.html">
<link rel="alternate" href="https://ethz.ch/de.html" hreflang="de">
<link rel="alternate" href="/en.html" hreflang="en">
<link rel="alternate" href="/de.fr.html" hreflang="fr">
<link rel="alternate" href="/de.it.html" hreflang="it">
<script>

    // promise polyfill
    !function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t():"function"==typeof define&&define.amd?define(t):t()}(0,function(){"use strict";function e(e){var t=this.constructor;return this.then(function(n){return t.resolve(e()).then(function(){return n})},function(n){return t.resolve(e()).then(function(){return t.reject(n)})})}function t(e){return new this(function(t,n){function o(e,n){if(n&&("object"==typeof n||"function"==typeof n)){var f=n.then;if("function"==typeof f)return void f.call(n,function(t){o(e,t)},function(n){r[e]={status:"rejected",reason:n},0==--i&&t(r)})}r[e]={status:"fulfilled",value:n},0==--i&&t(r)}if(!e||"undefined"==typeof e.length)return n(new TypeError(typeof e+" "+e+" is not iterable(cannot read property Symbol(Symbol.iterator))"));var r=Array.prototype.slice.call(e);if(0===r.length)return t([]);for(var i=r.length,f=0;r.length>f;f++)o(f,r[f])})}function n(e){return!(!e||"undefined"==typeof e.length)}function o(){}function r(e){if(!(this instanceof r))throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=undefined,this._deferreds=[],l(e,this)}function i(e,t){for(;3===e._state;)e=e._value;0!==e._state?(e._handled=!0,r._immediateFn(function(){var n=1===e._state?t.onFulfilled:t.onRejected;if(null!==n){var o;try{o=n(e._value)}catch(r){return void u(t.promise,r)}f(t.promise,o)}else(1===e._state?f:u)(t.promise,e._value)})):e._deferreds.push(t)}function f(e,t){try{if(t===e)throw new TypeError("A promise cannot be resolved with itself.");if(t&&("object"==typeof t||"function"==typeof t)){var n=t.then;if(t instanceof r)return e._state=3,e._value=t,void c(e);if("function"==typeof n)return void l(function(e,t){return function(){e.apply(t,arguments)}}(n,t),e)}e._state=1,e._value=t,c(e)}catch(o){u(e,o)}}function u(e,t){e._state=2,e._value=t,c(e)}function c(e){2===e._state&&0===e._deferreds.length&&r._immediateFn(function(){e._handled||r._unhandledRejectionFn(e._value)});for(var t=0,n=e._deferreds.length;n>t;t++)i(e,e._deferreds[t]);e._deferreds=null}function l(e,t){var n=!1;try{e(function(e){n||(n=!0,f(t,e))},function(e){n||(n=!0,u(t,e))})}catch(o){if(n)return;n=!0,u(t,o)}}var a=setTimeout;r.prototype["catch"]=function(e){return this.then(null,e)},r.prototype.then=function(e,t){var n=new this.constructor(o);return i(this,new function(e,t,n){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof t?t:null,this.promise=n}(e,t,n)),n},r.prototype["finally"]=e,r.all=function(e){return new r(function(t,o){function r(e,n){try{if(n&&("object"==typeof n||"function"==typeof n)){var u=n.then;if("function"==typeof u)return void u.call(n,function(t){r(e,t)},o)}i[e]=n,0==--f&&t(i)}catch(c){o(c)}}if(!n(e))return o(new TypeError("Promise.all accepts an array"));var i=Array.prototype.slice.call(e);if(0===i.length)return t([]);for(var f=i.length,u=0;i.length>u;u++)r(u,i[u])})},r.allSettled=t,r.resolve=function(e){return e&&"object"==typeof e&&e.constructor===r?e:new r(function(t){t(e)})},r.reject=function(e){return new r(function(t,n){n(e)})},r.race=function(e){return new r(function(t,o){if(!n(e))return o(new TypeError("Promise.race accepts an array"));for(var i=0,f=e.length;f>i;i++)r.resolve(e[i]).then(t,o)})},r._immediateFn="function"==typeof setImmediate&&function(e){setImmediate(e)}||function(e){a(e,0)},r._unhandledRejectionFn=function(e){void 0!==console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)};var s=function(){if("undefined"!=typeof self)return self;if("undefined"!=typeof window)return window;if("undefined"!=typeof global)return global;throw Error("unable to locate global object")}();"function"!=typeof s.Promise?s.Promise=r:s.Promise.prototype["finally"]?s.Promise.allSettled||(s.Promise.allSettled=t):s.Promise.prototype["finally"]=e});
    
    let storageKeySuffix = '';
    if (window.location.pathname.endsWith('.fr.html')) {
      storageKeySuffix = '.fr';
    } else if (window.location.pathname.endsWith('.it.html')) {
      storageKeySuffix = '.it';
    }

    const currentPath = '/de';

    window.ethSitemap = {};

    window.ethSitemap.storageKey = '/content/main/de' + storageKeySuffix;

    window.ethSitemap.loaded = new Promise(function (resolve, reject) {
      const xmlhttp = new XMLHttpRequest();

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
          if (xmlhttp.status == 200) {
            if (xmlhttp.responseText) {
              window.ethSitemap.data = JSON.parse(xmlhttp.responseText);
              resolve(window.ethSitemap.data);
              window.sessionStorage.setItem(window.ethSitemap.storageKey, xmlhttp.responseText)
            }
          } else {
            reject();
          }
        }
      };

      xmlhttp.open("GET", "/de/.navigation" + storageKeySuffix + ".json", true);
      xmlhttp.send();
    });

  </script>
<script>    
    
    const accountType = window.localStorage.getItem('ch.ethz.user.type');

    var isInternal = window.sessionStorage.getItem('ch.ethz.user.isInternal');
    if (!isInternal) {
    	fetch("/bin/ethz/base/stats").then((response) => response.json()).then((data) => {
    		isInternal = data.is_internal;
    	    window.sessionStorage.setItem('ch.ethz.user.isInternal', isInternal);
    	});
    }
    
    const isAuthor = this.getCookieValue('is_author');
	
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('consent', 'default', {
        'ad_storage': 'denied',
        'analytics_storage': 'denied',
        'ad_user_data': 'denied',
        'ad_personalization': 'denied',
        'wait_for_update': 500
    });

    dataLayer.push({
        'event': 'pageData',
        'ch1': '', 
        'ch2': '', 
        'ch3': '', 
        'page_title': 'ETH Zürich - Homepage',
        'internal_page_path': '/',
        'logged_in': 'false',
        'account_type': accountType ? accountType : '', 
        'is_author': isAuthor != '' ? 'true' : 'false',
        'section': 'Hauptseite',
        'institut': '',
        'group': '',
        'is_internal': isInternal == 'true' ? 'true' : 'false',
    });
    
    function getCookieValue(cname) {
        var name = cname + '=';
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return '';
      };
    </script>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5KC3PX6');</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
<meta property="og:url" content="https://ethz.ch/de.html" >
    <meta property="og:title" content="ETH Z&uuml;rich - Homepage" >
    <meta property="og:site_name" content="ETH Zürich" >
    <meta property="og:image" content="https://ethz.ch/etc/designs/ethz/img/header/eth_default_og.jpg" >
    <meta property="og:image:alt" content="" ><meta name="twitter:card" content="summary" />
            <meta name="twitter:site" content="" />
            <meta name="twitter:title" content="ETH Z&uuml;rich - Homepage" />
            <meta name="twitter:image" content="https://ethz.ch/etc/designs/ethz/img/header/eth_default_og.jpg" />
            <meta name="twitter:image:alt" content="" />
        <meta name="google-site-verification" content="urBl10ePyRfXUeiUSLVIHjE6vz_-LI-CP_8bASPYDeI">
    <meta name="Systemueberwachung" content="ETHZ" >
    <meta name="ethz_lmd" content="2025-04-08T14:39:17.005Z" >
    
    
    <meta name="pagetype" content="web" >


    




<link rel="stylesheet" href="/etc/designs/ethz/css.css" type="text/css">
<script src="/etc/designs/ethz/js/default.js"></script>


<meta name="msapplication-TileColor" content="#215CAF">
    <meta name="theme-color" content="#215CAF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#215CAF-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="192x192" href="/etc/designs/ethz/img/icons/ETH-APP-Icons-Theme-white/192-xxxhpdi.png">
    <meta name="msapplication-TileImage" content="/etc/designs/ethz/img/icons/ETH-APP-Icons-Theme-white/144-xxhdpi.png">

    <meta name="content-language" content="de">
    
    

<title>ETH Zürich - Homepage | ETH Zürich</title>
<meta name="apple-mobile-web-app-title" content="ETH Zürich - Homepage | ETH Zürich"/>

</head><body id="eth-blue" class="homepagewide noImageTeaser eth-blue">

    <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KC3PX6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
<!-- skipLinks -->
    














<div id="skipLinksDiv">
        <ul id="skipLinks">
                    
            <li data-order="0"><a accesskey="0" href="" id="activateScreenReaderMode">Drücken Sie Eingabetaste um den Bildschirmleser-Modus zu aktivieren.</a></li>
            <li data-order="1"><a accesskey="1" href="/de/" class="accesskey" title="Direkt auf die Startseite springen">Startseite</a></li>
            <li data-order="2"><a accesskey="2" href="#navList" class="accesskey" title="Direkt zur Navigation springen">Navigation</a></li>
            <li data-order="3"><a accesskey="3" href="https://ethz.ch/de/utils/search.html" class="accesskey" title="Direkt zur Suche springen">Suche</a></li>
            <li data-order="4"><a accesskey="4" href="#content" class="accesskey" title="Direkt zum Inhalt springen">Inhalt</a></li>
            <li data-order="5"><a accesskey="5" href="#footer" class="accesskey" title="Direkt zum Footer springen">Footer</a></li>

            
            
              
              
                  
              
            
            
                <li data-order="6">
                    <a accesskey="6" href="/de/utils/kontakt.html" class="accesskey" title="Direkt zu Kontakt springen">
                      Kontakt
                    </a>
                </li>
            

            
            
                                    
	                    <li data-order="7"><a accesskey="7" href="/de/footer/inhaltsverzeichnis.html" class="accesskey" title="Inhaltsverzeichnis">Inhaltsverzeichnis</a></li>
                
            
            
        </ul>
</div>

<div class="site-wrapper">
        <!-- header -->
        <header class="site-header header--with-department-dropdown">
    
<div id="userStatusBar" style="display: none;"></div>
	<script>
	    jQuery(document).ready(function loadStatusbar() {
	      var statusbar = $('#userStatusBar');
	      if (!ETHZ_Design.Impersonation.isImpersonationOverlayOpen(statusbar)) {
	          var sbLoaded = $.ajax({
	              type:     'GET',
	              dataType: 'HTML',
	              cache:    false,
	              url:      '/de/_jcr_content.statusbar.html',
	              success:  function (response) {          
	                  if (response) {
	                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
	                        // We got a complete HTML document -> replace whole document
	                        document.open("text/html","replace");
	                        document.write(response);
	                        document.close();
	                      } else {
	                          statusbar.html(response);
	                          ETHZ_Design.DropDown.register(statusbar);
	                          ETHZ_Design.Impersonation.register(statusbar);
	  
	                          $('body').addClass('loggedin');
	                          statusbar.show();
	                          
	                          // Remove the login link when logged in
	                          $('a.login').remove();
	
	                          eth.mobileNavPosition();
	                      }
	                  }            
	                },
	                    
	                
	
	          });
	            
	      }
	      
	    });
	</script>
<div class="header__logos header__container">
        <a href="https://ethz.ch/de.html" title="Zur Startseite der ETH Zürich">
            <svg viewBox="0 0 120 20" xmlns="http://www.w3.org/2000/svg" class="main-eth-logo" aria-label="ETH homepage">
    <path d="M43.6892 7.59685H39.3218L40.8555 0H3.90295L0 19.6252H14.7315L15.7334 14.5606H7.02833L7.52612 12.0283H16.2369L17.1209 7.59685H8.43034L8.92687 5.06457H22.7592L19.8638 19.6252H25.8707L28.7649 5.06457H33.8077L30.9135 19.6252H36.9665L38.4642 12.0283H42.8303L41.3338 19.6252H47.3577L51.2632 0H45.2229L43.6892 7.59685ZM69.4622 2.53228H71.4717L71.9695 0H69.9695L69.4622 2.53228ZM74.616 2.53228H76.6267L77.1232 0H75.1232L74.616 2.53228ZM93.4111 2.53228H95.4205L95.9196 0H93.9183L93.4111 2.53228ZM103.47 6.27247C99.9631 6.27247 97.5024 8.76677 96.7148 13.1172C96.5907 13.7981 96.5275 14.4888 96.5258 15.181C96.5258 18.1527 98.3109 20 101.189 20C102.013 20.0022 102.829 19.8372 103.588 19.515C104.347 19.1928 105.033 18.7199 105.606 18.1248L105.623 18.1058L104.509 16.7333L104.489 16.7093L104.467 16.7321C104.087 17.2105 103.604 17.597 103.055 17.8628C102.506 18.1287 101.905 18.2671 101.295 18.2679C99.9234 18.2679 98.4571 17.4411 98.4571 15.1266C98.4621 14.4552 98.5331 13.786 98.6688 13.1286C98.8751 11.7182 99.4666 10.3928 100.378 9.29981C100.745 8.89298 101.193 8.56784 101.694 8.34522C102.194 8.1226 102.734 8.00742 103.281 8.00708C103.806 7.9833 104.326 8.10937 104.782 8.37067C105.238 8.63197 105.611 9.0178 105.858 9.4834L105.874 9.50999L107.293 8.29956L107.313 8.28183L107.298 8.26031C106.89 7.62018 106.321 7.09939 105.649 6.75041C104.977 6.40142 104.225 6.23657 103.47 6.27247ZM116.295 5.98822C115.59 5.9532 114.886 6.07022 114.23 6.33141C113.573 6.59261 112.98 6.99193 112.49 7.50252L113.998 0H112.054L108.15 19.6252H110.093L111.714 11.3807C112.408 7.90642 115.092 7.73043 115.621 7.73043C115.937 7.69809 116.256 7.73604 116.555 7.84158C116.855 7.94713 117.128 8.11768 117.354 8.3411C117.581 8.56453 117.755 8.83536 117.866 9.13432C117.977 9.43329 118.02 9.75306 117.994 10.0709C117.984 10.4893 117.939 10.9062 117.858 11.3168L116.209 19.6252H118.15L119.855 11.1364C119.943 10.6954 119.989 10.2471 119.991 9.79741C120.026 9.29629 119.955 8.79341 119.783 8.32176C119.611 7.85011 119.342 7.42034 118.993 7.06064C118.644 6.70095 118.223 6.41946 117.758 6.23464C117.293 6.04981 116.795 5.96584 116.295 5.98822ZM90.0967 19.5929L90.0904 19.6258H92.0066L94.6215 6.33134H92.7375L90.0967 19.5929ZM54.9538 8.19447L54.9481 8.23056H61.4522L52.8769 18.021L52.8731 18.0261L52.5511 19.6258H61.7868L62.1503 17.7266H55.2462L63.8466 7.93618L63.8504 7.92985L64.1736 6.33134H55.3129L54.9538 8.19447ZM86.9064 6.16928C86.2145 6.15103 85.5279 6.29363 84.8999 6.58596C84.272 6.87828 83.7198 7.31243 83.2864 7.85451L83.5838 6.3611L83.5888 6.33134H81.6985L79.0854 19.5929L79.0803 19.6258H80.999L82.597 11.4909C83.006 9.4049 84.5932 7.88996 86.3739 7.88996C86.7328 7.88131 87.0882 7.96143 87.4089 8.12327C87.7297 8.28511 88.0059 8.52371 88.2133 8.81805L88.2322 8.8421L89.7879 7.43415L89.7728 7.41516C89.4206 7.00234 88.9794 6.67558 88.4828 6.4597C87.9861 6.24383 87.447 6.1445 86.9064 6.16928ZM75.3318 6.33134H77.275L77.27 6.363L74.6588 19.6258H72.7678L72.7741 19.5929L73.0243 18.2128C72.5408 18.7377 71.9491 19.1504 71.2906 19.422C70.6321 19.6935 69.9226 19.8176 69.2114 19.7854C68.7188 19.8075 68.227 19.7247 67.7685 19.5423C67.31 19.3599 66.8951 19.0821 66.5511 18.727C66.2071 18.372 65.9418 17.9479 65.7726 17.4825C65.6033 17.0171 65.5341 16.521 65.5694 16.0268C65.5748 15.6225 65.6206 15.2198 65.7061 14.8246L65.7282 14.7043L67.3803 6.33134H69.2978L67.6677 14.5283C67.5904 14.9334 67.5468 15.3442 67.5372 15.7565C67.5127 16.0718 67.5576 16.3887 67.6687 16.6847C67.7798 16.9806 67.9545 17.2483 68.1802 17.4688C68.406 17.6892 68.6773 17.857 68.9749 17.9602C69.2724 18.0635 69.589 18.0995 69.902 18.0659C70.4219 18.0659 73.0457 17.8912 73.7306 14.4619L75.3318 6.33134Z"/>
</svg> </a>
        <h2 class="screenreader">Header</h2>
    </div>

    <div id="navTopRoot" class="header__nav-primary eth-blue">
    <div class="header__navbar header__container">
        <nav id="nav-primary" aria-labelledby="header__nav-primary-label" class="nav-primary js-nav-primary">
            <h3 id="header__nav-primary-label" class="hidden">Hauptnavigation</h3>
            <button type="button" aria-haspopup="true" aria-expanded="false" aria-controls="nav-primary--inner" class="header__mobile-nav-trigger header__mobile-only js-header__mobile-nav-trigger">
                <span aria-hidden="true" class="header__mobile-nav-icon"></span>
                Menü</button>
            <div id="nav-primary--inner" data-init="mainNav" class="header__nav-level header__nav-level--root js-header__nav-level--root">
                <!-- navigation -->
<ul id="navList" is="vue:main-nav" current="navitem3124909298">
    <li id="navitem3124909298" class="header__mobile-only to-homepage">
              <a href="/de.html">
                Startseite</a>
            </li>
        <li id="navitem1699314208" data-groupCodes="" class="">
          <a href="/de/news-und-veranstaltungen.html">
              News &amp; Veranstaltungen</a>
        </li>
        <li id="navitem2148954952" data-groupCodes="" class="">
          <a href="/de/die-eth-zuerich.html">
              Die ETH Z&uuml;rich</a>
        </li>
        <li id="navitem2545226228" data-groupCodes="" class="">
          <a href="/de/studium.html">
              Studium</a>
        </li>
        <li id="navitem806359815" data-groupCodes="" class="">
          <a href="/de/doktorat.html">
              Doktorat</a>
        </li>
        <li id="navitem1784977154" data-groupCodes="" class="">
          <a href="/de/forschung.html">
              Forschung</a>
        </li>
        <li id="navitem4049299624" data-groupCodes="" class="">
          <a href="/de/wirtschaft.html">
              Wirtschaft &amp; Wissenstransfer</a>
        </li>
        <li id="navitem299000988" data-groupCodes="" class="">
          <a href="/de/campus.html">
              Campus</a>
        </li>
        </ul><div class="header__mobile-only">
                        <hr>
                        <h3 class="header__nav-primary-title">Services</h3>
                        <ul>
        <li>
        <a href="/students/de.html" title="">Studierendenportal</a>
    </li>
<li>
        <a href="https://www.alumni.ethz.ch/" title="">Alumni-Vereinigung</a>
    </li>
<li>
            <a href="/staffnet/de.html" title="">
                Staffnet</a>
        </li>
        <li>
                <a class="contact" href="/de/utils/kontakt.html" title="Öffnet eine Kontaktseite">
                    Kontakt</a>
            </li>
        <li>
                <a class="login footer__login-link icon-before icon-before--lock" href="/login/de.html?resource=%2Fcontent%2Fmain%2Fde.html" title="Login mit ETH Userkonto">
        <span class="footer__login-text">Login</span>
    </a>
</li>
        </ul>
</div>
                </div>
        </nav>
        <div class="header__search-trigger no_translate">
    <h3 class="screenreader">Suche</h3>
    <div
      id="search-app"
      data-init="searchApp"
      data-is-overlay="true"
      data-search-page-link="/de/utils/search.html"
      data-location-page-link="/de/utils/location.html"
      data-api-url="/bin/ethz/search"
      data-current-site-supported-langs='["en","de"]'
      data-is-main-site="true"
      data-all-sites-supported-langs='["de","en","fr","it"]'
      data-most-searched-quick-links='["ETHIS", "Jobs", "Scholarship", "PhD", "Admission", "Application"]'
      data-locale="htmlElement">
    </div>
</div>

<div class="header__search-link-container no_translate">
  <a class="header__search-link icon-before icon-before--search" href="/de/utils/search.html"></a>
</div><div class="header__language header__mobile-only">
            <label for="lang-selector" class="hidden">
            de</label>
        <select id="lang-selector" class="custom-select custom-select--link custom-select--dark">
            <option value="de" selected="selected">
                DE</option>
            <option value="/en.html">
                    EN</option>
            <option value="/de.fr.html">
                    FR (TA)</option>
            <option value="/de.it.html">
                    IT (TA)</option>
            </select>
    </div>
    </div>
</div><!-- navigation -->
    <div class="header__nav-meta header__desktop-only">
        <div class="header__container">
            <nav aria-labelledby="header__departments-title" class="header__departments">
                <h3 id="header__departments-title" class="hidden">
                    Departemente</h3>
                <ul>
                    <li class="item--organization">
                        <a href="https://ethz.ch/de.html" title="Zur Startseite der ETH Zürich" class="">
                            ETH Zürich</a>
                    </li>
                    <li class="item--departments">
                                


    

    <label for="departement-selector" class="hidden">
        Wählen Sie ein Departement
    </label>
    <select id="departement-selector" class="custom-select custom-select--departments custom-select--link custom-select--dark">
        <option value="" selected="selected" disabled="disabled" hidden="hidden">
            Departemente
        </option>
        
            <optgroup label="Architektur und Bauwissenschaften">
                
                    <option value="https://arch.ethz.ch/">
                        D-ARCH: Architektur
                    </option>
                
                    <option value="https://baug.ethz.ch/">
                        D-BAUG: Bau, Umwelt und Geomatik
                    </option>
                
            </optgroup>
        
            <optgroup label="Ingenieurwissenschaften">
                
                    <option value="https://bsse.ethz.ch/">
                        D-BSSE: Biosysteme
                    </option>
                
                    <option value="https://inf.ethz.ch/de/">
                        D-INFK: Informatik
                    </option>
                
                    <option value="https://ee.ethz.ch/de/">
                        D-ITET: Informationstechnologie und Elektrotechnik
                    </option>
                
                    <option value="https://mat.ethz.ch/">
                        D-MATL: Materialwissenschaft
                    </option>
                
                    <option value="https://mavt.ethz.ch/de/">
                        D-MAVT: Maschinenbau und Verfahrenstechnik
                    </option>
                
            </optgroup>
        
            <optgroup label="Naturwissenschaften und Mathematik">
                
                    <option value="https://biol.ethz.ch/">
                        D-BIOL: Biologie
                    </option>
                
                    <option value="https://chab.ethz.ch/">
                        D-CHAB: Chemie und Angewandte Biowissenschaften
                    </option>
                
                    <option value="https://math.ethz.ch/de/">
                        D-MATH: Mathematik
                    </option>
                
                    <option value="https://www.phys.ethz.ch/de/">
                        D-PHYS: Physik
                    </option>
                
            </optgroup>
        
            <optgroup label="Systemorientierte Naturwissenschaften">
                
                    <option value="https://eaps.ethz.ch/">
                        D-EAPS: Erd- und Planetenwissenschaften
                    </option>
                
                    <option value="https://hest.ethz.ch/">
                        D-HEST: Gesundheitswissenschaften und Technologie
                    </option>
                
                    <option value="https://usys.ethz.ch/">
                        D-USYS: Umweltsystemwissenschaften
                    </option>
                
            </optgroup>
        
            <optgroup label="Management und Sozialwissenschaften">
                
                    <option value="https://mtec.ethz.ch/">
                        D-MTEC: Management, Technologie und Ökonomie
                    </option>
                
                    <option value="https://gess.ethz.ch/">
                        D-GESS: Geistes-, Sozial- und Staatswissenschaften
                    </option>
                
            </optgroup>
        
    </select>
</li>
                        </ul>
            </nav>
            <nav aria-labelledby="header__services-title" class="header__services">
                <h3 id="header__services-title" class="hidden">Sprachauswahl</h3>
                <ul>
                    <li>
                        <label for="lang-selector-long" class="hidden">
            de</label>
        <select id="lang-selector-long" class="custom-select custom-select--link custom-select--dark">
            <option value="de" selected="selected">
                Deutsch</option>
            <option value="/en.html">
                    English</option>
            <option value="/de.fr.html">
                    Français (TA)</option>
            <option value="/de.it.html">
                    Italiano (TA)</option>
            </select>
    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    
</header><!-- content -->
        <section id="content" class="site-content">
        	<h2 class="visually-hidden">Direkt zum Inhalt springen</h2>
            <div id="contentContainer" class="site-content__wrapper site-content--wide site-content--homepage-wide">
                <section id="contentMain" class="content-main">
                    <h1 class="visually-hidden">ETH Z&uuml;rich: Übersicht und Aktuelles</h1>
                    <!-- carousel, image, homehero or nothing -->
                        <section class="basecomponent homepage-wide-section">
                            <div class="homehero basecomponent"><div class="homehero__wrapper  is-last is-themed eth-petrol">
            <h2 class="visually-hidden">Wie gross ist die Reibung zwischen zwei winzigen Partikeln?</h2>
            <div
              id="homeHero"
              data-init="homeHeroApp"
              data-heading="Wie gross ist die Reibung zwischen zwei winzigen Partikeln?"
              data-card-alignment-horizontal="left"
              data-card-alignment-vertical="top"
              data-image-props="{&quot;src&quot;:&quot;/de/_jcr_content/homehero/imageLarge.imageformat.1632x918.360863310.jpg&quot;}"
              data-mobile-image-props="{&quot;src&quot;:&quot;/de/_jcr_content/homehero/imageSmall.imageformat.489x489.626869682.jpg&quot;}"
              data-link-props="{&quot;icon&quot;:&quot;&quot;,&quot;href&quot;:&quot;/de/news-und-veranstaltungen/eth-news/news/2025/04/rollende-partikel-machen-suspensionen-fluessiger.html&quot;,&quot;text&quot;:&quot;Forschende k&ouml;nnen das messen. Lesen Sie mehr.&quot;,&quot;label&quot;:&quot;Zur Webseite&quot;}">
            </div>
        </div>
    </div>
<div class="orginfo basecomponent">
    
  
    
  
</div>
</section>
                    <!-- social media image -->
    <div class="par parsys basecomponent"><div class="par parsys basecomponent contains-multitopicteaser contains-singletopicteaser">

<a id="par_newsfeed2homepage_12" style="visibility:hidden"></a>
        <section class="homepage-wide-section basecomponent">
        <div class="newsfeed2homepage basecomponent">
  
    <div id="cmp_par_newsfeed2homepage_12_977425650" data-init="newsfeed" data-has-top-story data-hide-author data-hide-show-more="true" data-show-comments data-show-more-label="Mehr laden" data-show-all-label="Alle News" data-from-label="von" data-see-all-url="https://ethz.ch/de/news-und-veranstaltungen/eth-news.html" data-offset="0" data-number-of-news="5" data-heading-level="2" data-title="News" data-api-url="/de/_jcr_content/par/newsfeed2homepage_12.newsfeed.FROM-TO.json">
    </div>
  
  
</div>
</section>
        <a id="par_multitopicteaser_cop_1437726188" style="visibility:hidden"></a>
        <section class="homepage-wide-section basecomponent">
        <div class="multitopicteaser basecomponent">
    

        <div class="multitopicteaser__wrapper
                    multitopicteaser__wrapper--full-width
                     is-themed eth-petrol">

            

            
                <div id="cmp_par_multitopicteaser_cop_1437726188_977425650" data-init="multiTopicTeaserGroupApp" data-heading="An der ETH studieren" data-heading-level="2" data-lead="<p></p>" data-cards="[{&quot;heading&quot;:&quot;Studienangebot&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_cop_1437726188/1/image.imageformat.640x340.1568913861.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Zum Bachelor-Studium&quot;,&quot;href&quot;:&quot;/de/studium/bachelor.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Zum Master-Studium&quot;,&quot;href&quot;:&quot;/de/studium/master.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Zum Weiterbildungs-Angebot&quot;,&quot;href&quot;:&quot;https://sce.ethz.ch/programme-und-kurse/suche-angebote.html&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;Erfahren Sie, welcher Studiengang am besten zu Ihnen passt.&lt;\/p&gt;&quot;},{&quot;heading&quot;:&quot;Studium beginnen&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_cop_1437726188/2/image.imageformat.640x340.2020541063.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Beratungsangebote&quot;,&quot;href&quot;:&quot;/studierende/de/beratung/beratung-coaching.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Finanzielles&quot;,&quot;href&quot;:&quot;/de/studium/finanzielles.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Informationen für Studieninteressierte (Bachelor)&quot;,&quot;href&quot;:&quot;/de/studium/bachelor/studieninteressierte.html&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;Alles neu und viele Fragen? Hier finden Sie hilfreiche Informationen für den Start ins ETH-Studium.&lt;\/p&gt;&quot;},{&quot;heading&quot;:&quot;Für Studierende&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_cop_1437726188/3/image.imageformat.640x340.1427688440.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Studierendenportal entdecken&quot;,&quot;href&quot;:&quot;/students/de.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Semesterdaten (Akademischer Kalender)&quot;,&quot;href&quot;:&quot;/staffnet/de/news-und-veranstaltungen/akademischer-kalender.html&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;Im Studierendenportal erhalten Sie Zugang zu den wichtigsten Informationen während Ihres Studiums.&lt;\/p&gt;&quot;}]" data-cards-width="small" data-theme="colored"></div>
            

        </div>
    

    

</div>
</section>
        <a id="par_multitopicteaser" style="visibility:hidden"></a>
        <section class="homepage-wide-section basecomponent">
        <div class="multitopicteaser basecomponent">
    

        <div class="multitopicteaser__wrapper
                    multitopicteaser__wrapper--text-width
                     is-themed-light eth-petrol">

            

            
                <div id="cmp_par_multitopicteaser_977425650" data-init="multiTopicTeaserGroupApp" data-heading="Wussten Sie schon?" data-heading-level="2" data-lead="<p></p>" data-cards="[{&quot;heading&quot;:&quot;Ausstellung über Technik im Weltraum&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser/1/image.imageformat.640x340.483391735.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Führungen für Gruppen&quot;,&quot;href&quot;:&quot;https://eaps.ethz.ch/veranstaltungen/technik-im-blick.html#fuehrungen&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;«Technik im Blick: Von der Erde ins All» zeigt Technologien zur Erforschung der Erde und anderen Planeten.&lt;\/p&gt;&quot;},{&quot;heading&quot;:&quot;Institutionelle Positionierung&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser/2/image.imageformat.640x340.897310399.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Informationen und Hilfsangebot&quot;,&quot;href&quot;:&quot;/staffnet/de/news-und-veranstaltungen/haltung-zu-geopolitischen-konflikten.html&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;ETH Zürichs Haltung zu geopolitischen Konflikten und Unterstützungsangebote für ETH-Angehörige aus Krisenregionen.&lt;\/p&gt;&quot;}]" data-cards-width="default" data-theme="colored"></div>
            

        </div>
    

    

</div>
</section>
        <a id="par_multitopicteaser_907" style="visibility:hidden"></a>
        <section class="homepage-wide-section basecomponent">
        <div class="multitopicteaser basecomponent">
    

        <div class="multitopicteaser__wrapper
                    multitopicteaser__wrapper--full-width
                     is-themed eth-petrol">

            

            
                <div id="cmp_par_multitopicteaser_907_977425650" data-init="multiTopicTeaserGroupApp" data-heading="An der ETH forschen" data-heading-level="2" data-lead="<p></p>" data-cards="[{&quot;heading&quot;:&quot;Doktoratsstelle finden&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_907/1/image.imageformat.640x340.58050521.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Angebote Doktoratsstelle&quot;,&quot;href&quot;:&quot;https://ethz.ch/de/doktorat/angebot&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Doktoratsprogramme&quot;,&quot;href&quot;:&quot;https://ethz.ch/de/doktorat/programme&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Anmeldung zum Doktorat&quot;,&quot;href&quot;:&quot;https://ethz.ch/de/doktorat/programme&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;Die ETH bietet überwiegend individuelle Doktorate an. Alle Professor:innen rekrutieren ihre Doktorand:innen persönlich.&lt;\/p&gt;&quot;},{&quot;heading&quot;:&quot;Offene Forschungsdaten&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_907/2/image.imageformat.640x340.1809419553.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;call_made&quot;,&quot;text&quot;:&quot;Zum ORD-Portal&quot;,&quot;href&quot;:&quot;https://open-research-data-portal.ch/&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;Das Open Research Data Portal&amp;nbsp;ORD macht Forschungsergebnisse transparent und fach- und institutionsübergreifend nutzbar.&lt;\/p&gt;&quot;},{&quot;heading&quot;:&quot;Europaweite Zusammenarbeit&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_907/3/image.imageformat.640x340.84254195.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;call_made&quot;,&quot;text&quot;:&quot;Zur EOSC-Website&quot;,&quot;href&quot;:&quot;https://eosc.eu/tripartite-collaboration/switzerland/&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;Die ETH Zürich koordiniert die EOSC-Initiativen innerhalb der Schweiz und promoted diese auf europäischer Ebene.&lt;\/p&gt;&quot;}]" data-cards-width="small" data-theme="colored"></div>
            

        </div>
    

    

</div>
</section>
        <a id="par_multitopicteaser_907_282583525" style="visibility:hidden"></a>
        <section class="homepage-wide-section basecomponent">
        <div class="multitopicteaser basecomponent">
    

        <div class="multitopicteaser__wrapper
                    multitopicteaser__wrapper--full-width
                     is-themed eth-petrol">

            

            
                <div id="cmp_par_multitopicteaser_907_282583525_977425650" data-init="multiTopicTeaserGroupApp" data-heading="Wissenstransfer in die Gesellschaft" data-heading-level="2" data-lead="<p></p>" data-cards="[{&quot;heading&quot;:&quot;Einstiegsportal für Wirtschaft &amp; Wissenstransfer&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_907_282583525/1/image.imageformat.640x340.2111256486.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Industriekollaboration&quot;,&quot;href&quot;:&quot;/de/wirtschaft/industry/collaborations.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Politikberatung&quot;,&quot;href&quot;:&quot;/de/wirtschaft/policy.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;ETH Entrepreneurship (auf Englisch)&quot;,&quot;href&quot;:&quot;/en/industry/entrepreneurship/explore-startup-portraits-and-success-stories.html&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;Sprechen Sie uns an zu:&lt;\/p&gt;&quot;},{&quot;heading&quot;:&quot;ETH Industry Day @ Open-i: Save the Date&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_907_282583525/2/image.imageformat.640x340.458731950.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Zur Eventseite&quot;,&quot;href&quot;:&quot;/de/news-und-veranstaltungen/veranstaltungen/eth-open-i.html&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;Der  Innovationsevent am 27. November 2025 bringt führende Köpfe aus Industrie und Wissenschaft zusammen.&lt;\/p&gt;&quot;},{&quot;heading&quot;:&quot;Grüner bremsen: weniger Staub, mehr Leistung&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_907_282583525/3/image.imageformat.640x340.1285445990.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;News lesen&quot;,&quot;href&quot;:&quot;/de/wirtschaft/industry/news/data/2025/03/gruener-bremsen-weniger-staub-mehr-leistung.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Alle Industry-News&quot;,&quot;href&quot;:&quot;/de/wirtschaft/industry/news.html&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;Wie können wir leichte Bremsscheiben mit geringerer Feinstaubemission erreichen?&lt;\/p&gt;&quot;}]" data-cards-width="small" data-theme="colored"></div>
            

        </div>
    

    

</div>
</section>
        <a id="par_singletopicteaser_co_989235185" style="visibility:hidden"></a>
        <section class="homepage-wide-section basecomponent">
        <div class="singletopicteaser basecomponent"><div class="singletopicteaser__wrapper  is-themed-light eth-petrol">
      <div
        id="cmp_par_singletopicteaser_co_989235185_977425650"
        data-init="singleTopicTeaserApp"
        data-heading="An der ETH arbeiten"
        data-heading-level="2"
        data-lead="<p>Als Ort, an dem Zukunft entsteht, bietet die ETH Zürich ihren über 12'000 Mitarbeitenden und 200 Lernenden ein spannendes und visionäres Arbeitsumfeld, kulturelle Vielfalt und attraktive Arbeitsbedingungen.</p>"
        data-image-props="{&quot;src&quot;:&quot;/de/_jcr_content/par/singletopicteaser_co_989235185/image.imageformat.1564x880.1575085418.jpg&quot;,&quot;alt&quot;:&quot;&quot;}"
        data-links="[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Offene Stellen&quot;,&quot;href&quot;:&quot;https://jobs.ethz.ch/site/index&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Berufslehre&quot;,&quot;href&quot;:&quot;/de/die-eth-zuerich/arbeiten-lehren-forschen/berufsbildung.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Arbeiten, Lehren und Forschen&quot;,&quot;href&quot;:&quot;/de/die-eth-zuerich/arbeiten-lehren-forschen.html&quot;}]"
      ></div>
    </div>
  </div>
</section>
        <a id="par_multitopicteaser_cop_103552340" style="visibility:hidden"></a>
        <section class="homepage-wide-section basecomponent">
        <div class="multitopicteaser basecomponent">
    

        <div class="multitopicteaser__wrapper
                    multitopicteaser__wrapper--text-width
                     is-themed eth-purple">

            

            
                <div id="cmp_par_multitopicteaser_cop_103552340_977425650" data-init="multiTopicTeaserGroupApp" data-heading="Die ETH erleben" data-heading-level="2" data-lead="<p>Im Herzen Europas und weltweit vernetzt entwickelt die ETH Zürich Lösungen für die globalen Herausforderungen von heute und morgen. Sie zählt über 20‘000 Studierende aus über 120 Ländern.</p>" data-cards="[{&quot;heading&quot;:&quot;Auf dem Campus&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_cop_103552340/1/image.imageformat.640x340.798491441.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Gastronomie-Angebote&quot;,&quot;href&quot;:&quot;/de/campus/erleben/gastronomie-und-einkaufen.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Bibliothek&quot;,&quot;href&quot;:&quot;https://library.ethz.ch/&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Sportangebote&quot;,&quot;href&quot;:&quot;/de/campus/erleben/eth-entdecken/sport-erholung-asvz.html&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;&lt;\/p&gt;&quot;},{&quot;heading&quot;:&quot;Besuchen Sie uns&quot;,&quot;imageProps&quot;:{&quot;src&quot;:&quot;/de/_jcr_content/par/multitopicteaser_cop_103552340/2/image.imageformat.640x340.2087027537.jpg&quot;},&quot;links&quot;:[{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Campus erreichen&quot;,&quot;href&quot;:&quot;/de/campus/erreichen.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Führungen und Touren auf dem Campus&quot;,&quot;href&quot;:&quot;/de/campus/erleben/eth-entdecken.html&quot;},{&quot;icon&quot;:&quot;&quot;,&quot;text&quot;:&quot;Personensuche&quot;,&quot;href&quot;:&quot;https://www.bi.id.ethz.ch/personensuche/personenFormular.view?lang=de&quot;}],&quot;lead&quot;:&quot;&lt;p&gt;&lt;\/p&gt;&quot;}]" data-cards-width="default" data-theme="colored"></div>
            

        </div>
    

    

</div>
</section>
        <a id="par_newsfeedhomepage_cop" style="visibility:hidden"></a>
        <section class="homepage-wide-section basecomponent">
        <div class="newsfeedhomepage basecomponent">
  
    
      
        
    
    <div class="newsfeedhomepage__wrapper newsfeedhomepage__wrapper--highlight newsfeedhomepage__wrapper--full-width   is-last is-themed eth-petrol">
      <div class="newsfeedhomepage__wrapper-inner">
        <div class="newsfeedhomepage__wrapper-inner-content">
          <div class="newsfeedhomepage-header">
            <h2>Weitere Meldungen aus dem ETH-Universum</h2>
          </div>
          <div>
            <div class="newsList">
              
                
                
                <div data-href="https://www.phys.ethz.ch/de/news-und-veranstaltungen/d-phys-news/2025/04/auch-wenn-man-kein-leben-entdeckt-findet-man-etwas.html" class="newsListBox linkedarea">
                  <div class="info">
                    <h3>
                      
                        <a href="https://www.phys.ethz.ch/de/news-und-veranstaltungen/d-phys-news/2025/04/auch-wenn-man-kein-leben-entdeckt-findet-man-etwas.html">Was, wenn Forscher:innen auf der Suche nach Leben auf Exoplaneten nichts finden?</a>
                      
                      
                    </h3>
                    
                      <div class="TagCloud TagCloud--raw TagCloud--newslist">
                        <div class="TagCloud__list"><p class="TagCloud__item"><a class="eth-link" href="/de/news-und-veranstaltungen/eth-news/teaser.html?TAG=bmV3czpmb3JtYXRlL3BoeXNpay9hc3Ryb25vbWll&amp;path=L2NvbnRlbnQvbWFpbi9kZS9qY3I6Y29udGVudC9wYXIvbmV3c2ZlZWRob21lcGFnZV9jb3A">Astronomie</a></p></div>
                      </div>
                    
                    <div class="contentInfo">
                      <p>Daniel Angerhausen vom Institut für Teilchenphysik und Astrophysik der ETH Zürich leitete eine Studie, um herauszufinden, was die Menschheit über das Universum lernen könnte – selbst, wenn keine Anzeichen von Leben auf anderen Planeten entdeckt werden.</p>
                      <div class="dateInfo">
                        <span class="dateInfo">
                          <time datetime="2025-04-07T00:00:00Z">07.04.2025</time>
                          
                        </span>
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              
                
                
                <div data-href="https://usys.ethz.ch/news-veranstaltungen/news/archiv/2025/04/banks-net-zero-pledges-a-reality-check.html" class="newsListBox linkedarea newsListBox--no-tags">
                  <div class="info">
                    <h3>
                      
                        <a href="https://usys.ethz.ch/news-veranstaltungen/news/archiv/2025/04/banks-net-zero-pledges-a-reality-check.html">Warum Banken ihre Netto-Null-Versprechen (nicht) halten: Ein Realitäts-Check</a>
                      
                      
                    </h3>
                    
                    <div class="contentInfo">
                      <p>Weltweit haben sich Banken verpflichtet, bis 2050 Netto-Null-Emissionen in ihren Investitions- und Kreditgeschäften zu erreichen. Doch die Angst der Banken vor Marktnachteilen verhindert eine wirksame Umsetzung dieser freiwilligen Klimaversprechen, wie eine Studie der ETH Zürich zeigt.</p>
                      <div class="dateInfo">
                        <span class="dateInfo">
                          <time datetime="2025-04-03T00:00:00Z">03.04.2025</time>
                          
                        </span>
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              
                
                
                <div data-href="https://biol.ethz.ch/en/news-and-events/d-biol-news/2025/03/julia-vorholt-receives-the-2025-novonesis-biotechnology-prize.html" class="newsListBox last-child linkedarea">
                  <div class="info">
                    <h3>
                      
                        <a href="https://biol.ethz.ch/en/news-and-events/d-biol-news/2025/03/julia-vorholt-receives-the-2025-novonesis-biotechnology-prize.html">Julia Vorholt erhält den Novonesis-Biotechnologiepreis 2025</a>
                      
                      
                    </h3>
                    
                      <div class="TagCloud TagCloud--raw TagCloud--newslist">
                        <div class="TagCloud__list"><p class="TagCloud__item"><a class="eth-link" href="/de/news-und-veranstaltungen/eth-news/teaser.html?TAG=bmV3czpmb3JtYXRlL2xlYmVuc3dpc3NlbnNjaGFmdGVuLXVuZC1tZWRpemluL2Jpb2xvZ2ll&amp;path=L2NvbnRlbnQvbWFpbi9kZS9qY3I6Y29udGVudC9wYXIvbmV3c2ZlZWRob21lcGFnZV9jb3A">Biologie</a></p></div>
                      </div>
                    
                    <div class="contentInfo">
                      <p>Die Mikrobiologin Julia Vorholt wird für ihre bahnbrechenden Arbeiten über pflanzliche Mikrobiome ausgezeichnet. Ihre Forschung hat das wissenschaftliche Verständnis darüber verändert, wie sich diese Mikrobengemeinschaften zusammensetzen, die Immunität von Pflanzen beeinflussen und die Gesundheit und Widerstandsfähigkeit von Pflanzen verbessern. (in Englisch)</p>
                      <div class="dateInfo">
                        <span class="dateInfo">
                          <time datetime="2025-03-28T00:00:00Z">28.03.2025</time>
                          
                        </span>
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              
            </div>
            <div class="loadMoreNewsContainer">
              <a href="/de/news-und-veranstaltungen/eth-news/meldungen.html" class="button button--secondary loadMoreNewsButton">
                <span>Weitere News</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
</div>
</section>
        </div></div>
</section>
            </div>
        </section>

        <!-- footer -->
    	<footer id="footer" class="site-footer">
    <div class="footer__container">
        <h2 class="visually-hidden">
            Footer</h2>
        <nav aria-labelledby="footer-highlighted-heading" class="footer__highlighted">
        <h3 id="footer-highlighted-heading" class="visually-hidden">
            Empfohlene Links</h3>
        <ul>
            <li class="">
                    <a href="/de/news-und-veranstaltungen/medien.html" title="">Medieninformationen</a>
                </li>
            </ul>
    </nav>
<div class="footer__row-main">
            <div class="footer__row-main__inner footer__row">
                <div class="footer__search-and-social">
                    <div class="footer__search no_translate" aria-labelledby="footer-search-heading" role="search">
                        <h3 id="footer-search-heading" class="footer__section-title">
                            Suche</h3>
                            <div class="site-search">
                                <form action="/de/utils/search.html" method="GET" accept-charset="UTF-8">
                                    <label for="searchinput" class="hidden">Suchbegriff oder Person</label>
                                    <input id="searchinput" class="searchinput" type="text" placeholder="Suchbegriff oder Person" data-placeholder="Suchbegriff oder Person" name="q" aria-required="false" />
                                    <button type="submit" class="searchsubmit icon-before icon-before--search" aria-label="Suche"></button>
                                    <input type="hidden" name="language" value="de" />
                                </form>
                            </div>
                        </div>
                    <nav aria-labelledby="footer-social-heading" class="footer__social">
                            <h3 id="footer-social-heading" class="footer__section-title">
                                Folgen Sie uns</h3>
                            <ul class="social-icons">
			                    <li>
		                                <a href="https://ethz.ch/de/utils/rss.html" class="social-icon" title="Abonnieren Sie den Newsfeed des ETH Zürich - Homepage"><img src="/etc/designs/ethz/img/icons/svg/rss-white.svg" alt="Abonnieren Sie den Newsfeed des ETH Zürich - Homepage"></a>
		                                    </li>
			                    <li>
		                                <a href="https://www.linkedin.com/school/eth-zurich/" class="social-icon" title="ETH Zürich - Homepage auf LinkedIn"><img src="/etc/designs/ethz/img/icons/svg/linkedin-white.svg" alt="ETH Zürich - Homepage auf LinkedIn"></a>
		                                    </li>
			                    <li>
		                                <a href="https://www.instagram.com/ethzurich/" class="social-icon" title="ETH Zürich - Homepage auf Instagram"><img src="/etc/designs/ethz/img/icons/svg/instagram-white.svg" alt="ETH Zürich - Homepage auf Instagram"></a>
		                                    </li>
			                    <li>
		                                <a href="https://www.facebook.com/eth/" class="social-icon" title="ETH Zürich - Homepage auf Facebook"><img src="/etc/designs/ethz/img/icons/svg/facebook-white.svg" alt="ETH Zürich - Homepage auf Facebook"></a>
		                                    </li>
			                    <li>
		                                <a href="https://www.youtube.com/user/ethzurich" class="social-icon" title="ETH Zürich - Homepage auf YouTube"><img src="/etc/designs/ethz/img/icons/svg/youtube-white.svg" alt="ETH Zürich - Homepage auf YouTube"></a>
		                                    </li>
			                    <li>
		                                <a href="https://bsky.app/profile/ethzurich.bsky.social" class="social-icon" title="ETH Zürich - Homepage auf BlueSky"><img src="/etc/designs/ethz/img/icons/svg/bluesky-white.svg" alt="ETH Zürich - Homepage auf BlueSky"></a>
		                                    </li>
			                    <li>
		                                <a href="https://www.threads.net/@ethzurich" class="social-icon" title="ETH Zürich - Homepage auf Threads"><img src="/etc/designs/ethz/img/icons/svg/threads-white.svg" alt="ETH Zürich - Homepage auf Threads"></a>
		                                    </li>
			                    <li>
		                                <a href="https://www.tiktok.com/@ethzurich" class="social-icon" title="ETH Zürich - Homepage auf TikTok"><img src="/etc/designs/ethz/img/icons/svg/tiktok-white.svg" alt="ETH Zürich - Homepage auf TikTok"></a>
		                                    </li>
			                    </ul>
                        </nav>
                    </div>

                <nav aria-labelledby="footer-services-heading" class="footer__services">
	                  <h3 id="footer-services-heading" class="footer__section-title">
	                      Services</h3>
	                  <ul>
        <li>
        <a href="/students/de.html" title="">Studierendenportal</a>
    </li>
<li>
        <a href="https://www.alumni.ethz.ch/" title="">Alumni-Vereinigung</a>
    </li>
<li>
            <a href="/staffnet/de.html" title="">
                Staffnet</a>
        </li>
        <li>
                <a class="contact" href="/de/utils/kontakt.html" title="Öffnet eine Kontaktseite">
                    Kontakt</a>
            </li>
        <li>
                <a class="login footer__login-link icon-before icon-before--lock" href="/login/de.html?resource=%2Fcontent%2Fmain%2Fde.html" title="Login mit ETH Userkonto">
        <span class="footer__login-text">Login</span>
    </a>
</li>
        </ul>
</nav>
                </div>
        </div>
        


    

    <nav aria-labelledby="footer-departments-heading" class="footer__departments footer-accordion-mobile js-footer-accordion-mobile">
        <div class="footer__section-title footer-accordion-mobile__trigger js-footer-accordion-mobile__trigger">
            <h3 id="footer-departments-heading">
                Departemente
            </h3>
        </div>
        <div class="footer__row footer-accordion-mobile__content">
            <ul class="items">
                
                    
                        
                        
                        <li class="item">
                            <a href="https://arch.ethz.ch/">
                                <span class="item__title"> D-ARCH</span>
                                <span class="item__subtitle">Architektur </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://baug.ethz.ch/">
                                <span class="item__title"> D-BAUG</span>
                                <span class="item__subtitle">Bau, Umwelt und Geomatik </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://biol.ethz.ch/">
                                <span class="item__title"> D-BIOL</span>
                                <span class="item__subtitle">Biologie </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://bsse.ethz.ch/">
                                <span class="item__title"> D-BSSE</span>
                                <span class="item__subtitle">Biosysteme </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://chab.ethz.ch/">
                                <span class="item__title"> D-CHAB</span>
                                <span class="item__subtitle">Chemie und Angewandte Biowissenschaften </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://eaps.ethz.ch/">
                                <span class="item__title"> D-EAPS</span>
                                <span class="item__subtitle">Erd-​ und Planetenwissenschaften </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://gess.ethz.ch/">
                                <span class="item__title"> D-GESS</span>
                                <span class="item__subtitle">Geistes-, Sozial- und Staatswissenschaften </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://hest.ethz.ch/">
                                <span class="item__title"> D-HEST</span>
                                <span class="item__subtitle">Gesundheitswissenschaften und Technologie </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://inf.ethz.ch/de/">
                                <span class="item__title"> D-INFK</span>
                                <span class="item__subtitle">Informatik </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://ee.ethz.ch/de/">
                                <span class="item__title"> D-ITET</span>
                                <span class="item__subtitle">Informationstechnologie und Elektrotechnik </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://math.ethz.ch/">
                                <span class="item__title"> D-MATH</span>
                                <span class="item__subtitle">Mathematik </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://mat.ethz.ch/">
                                <span class="item__title"> D-MATL</span>
                                <span class="item__subtitle">Materialwissenschaft </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://mavt.ethz.ch/de/">
                                <span class="item__title"> D-MAVT</span>
                                <span class="item__subtitle">Maschinenbau und Verfahrenstechnik </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://mtec.ethz.ch/">
                                <span class="item__title"> D-MTEC</span>
                                <span class="item__subtitle">Management, Technologie und Ökonomie </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://www.phys.ethz.ch/de/">
                                <span class="item__title"> D-PHYS</span>
                                <span class="item__subtitle">Physik </span>
                            </a>
                        </li>
                   
                        
                        
                        <li class="item">
                            <a href="https://usys.ethz.ch/">
                                <span class="item__title"> D-USYS</span>
                                <span class="item__subtitle">Umweltsystemwissenschaften </span>
                            </a>
                        </li>
                   
                
            </ul>
        </div>
    </nav>
    <script>
        jQuery(document).ready(function() {
            var toggleAccordion = function(e) {
                e.preventDefault();
                $(e.target)
                    .closest('.js-footer-accordion-mobile')
                    .toggleClass('is-open-mobile');
            };
            $('.js-footer-accordion-mobile__trigger').on('click', toggleAccordion);
        });
    </script>
<nav aria-labelledby="footer-resources-heading" class="footer__row footer__resources">
                <h3 id="footer-resources-heading" class="visually-hidden">
                  Inhaltsverzeichnis und Rechtliches</h3>
                <ul>
                    <li><a href="/de/footer/inhaltsverzeichnis.html" title="Inhaltsverzeichnis"> Inhaltsverzeichnis</a></li>
                    <li><a href="/de/footer/impressum.html" title="Impressum"> Impressum</a></li>
                    <li><a href="/de/footer/barrierefreiheitserkl%C3%A4rung.html" title="Erkl&auml;rung zur Barrierefreiheit"> Erkl&auml;rung zur Barrierefreiheit</a></li>
                    <li><a href="/de/footer/disclaimer-copyright.html" title="Disclaimer &amp; Copyright"> Disclaimer &amp; Copyright</a></li>
                    <li><a href="/de/footer/datenschutz.html" title="Datenschutz"> Datenschutz</a></li>
                    </ul>
            </nav>
        <div class="footer__copyright">
            &copy; 2025 &nbsp;<a href="http://www.ethz.ch/">Eidgen&ouml;ssische
                    Technische Hochschule Z&uuml;rich</a>
        </div>
    </div>
</footer>
</div>

    <!-- lightbox by photoswipe -->
    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!-- access statistics -->
    <!-- Access statistics -->
        



<div id="info-banner">JavaScript wurde auf Ihrem Browser deaktiviert</div></body>
</html>
