<!DOCTYPE html>
<html lang="fa-IR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>همیار آموزش</title>
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="سایت همیار آموزش| نمونه سوالات امتحانی ، فیلم های آموزشی ، گام به گام و جواب فعالیت ها" />
	<link rel="canonical" href="https://hamyar.in/" />
	<link rel="next" href="https://hamyar.in/page/2/" />
	<meta property="og:locale" content="fa_IR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="همیار آموزش" />
	<meta property="og:description" content="سایت همیار آموزش| نمونه سوالات امتحانی ، فیلم های آموزشی ، گام به گام و جواب فعالیت ها" />
	<meta property="og:url" content="https://hamyar.in/" />
	<meta property="og:site_name" content="همیار آموزش" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"https://hamyar.in/","url":"https://hamyar.in/","name":"همیار آموزش - سایت همیار آموزش| نمونه سوالات امتحانی ، فیلم های آموزشی ، گام به گام و جواب فعالیت ها","isPartOf":{"@id":"https://hamyar.in/#website"},"about":{"@id":"https://hamyar.in/#/schema/person/cae5029630b5420b39b190c693002837"},"description":"سایت همیار آموزش| نمونه سوالات امتحانی ، فیلم های آموزشی ، گام به گام و جواب فعالیت ها","breadcrumb":{"@id":"https://hamyar.in/#breadcrumb"},"inLanguage":"fa-IR"},{"@type":"BreadcrumbList","@id":"https://hamyar.in/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"خانه"}]},{"@type":"WebSite","@id":"https://hamyar.in/#website","url":"https://hamyar.in/","name":"همیار آموزش","description":"سایت همیار آموزش| نمونه سوالات امتحانی ، فیلم های آموزشی ، گام به گام و جواب فعالیت ها","publisher":{"@id":"https://hamyar.in/#/schema/person/cae5029630b5420b39b190c693002837"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://hamyar.in/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"fa-IR"},{"@type":["Person","Organization"],"@id":"https://hamyar.in/#/schema/person/cae5029630b5420b39b190c693002837","name":"hamyar","image":{"@type":"ImageObject","inLanguage":"fa-IR","@id":"https://hamyar.in/#/schema/person/image/","url":"https://hamyar.in/wp-content/uploads/2022/05/ic_launcher.png","contentUrl":"https://hamyar.in/wp-content/uploads/2022/05/ic_launcher.png","width":192,"height":192,"caption":"hamyar"},"logo":{"@id":"https://hamyar.in/#/schema/person/image/"},"sameAs":["https://hamyar.in"]}]}</script>
	<!-- / Yoast SEO plugin. -->



<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='ez-toc-exclude-toggle-css-inline-css' type='text/css'>
#ez-toc-container input[type="checkbox"]:checked + nav, #ez-toc-widget-container input[type="checkbox"]:checked + nav {opacity: 0;max-height: 0;border: none;display: none;}
</style>
<link rel="https://api.w.org/" href="https://hamyar.in/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hamyar.in/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript><link href="https://hamyar.in/wp-content/themes/hamyarin/favicon.png" rel="shortcut icon"> 
<link data-minify="1" rel="stylesheet" href="https://hamyar.in/wp-content/cache/min/1/wp-content/themes/hamyarin/style.css?ver=1743772570" type="text/css" media="screen">
   <script data-no-defer="1">
    // nowprocket
        document.addEventListener("DOMContentLoaded", function() {
            if (localStorage.getItem("nightMode") === "enabled") {
                document.body.classList.add("d-theme");
            }
        });

        function night() {
            var element = document.body;
            element.classList.toggle("d-theme");
            if (element.classList.contains("d-theme")) {
                localStorage.setItem("nightMode", "enabled");
            } else {
                localStorage.setItem("nightMode", "disabled");
            }
        }
    </script> </head> 
 <body>
      <div class="navbar" id="menu">
         
         <div class="mobile-bar ">
			 <div class="navbar-item-right">
				 <div class="menu-navbar respons"> 	     <div class="item-responsive menu-icon"><span></span></div> </div>
                  <div class="navbar-logo"><a id="hamyarlogo" href="https://hamyar.in" title="همیار"><span class="logo-name"> </span></a> 
 </div>
				 
				  <ul class="app-off respon-desk">
                                                <li><a title="درباره ما" href="https://hamyar.in/about/">درباره ما</a></li>
               
   	      </ul>
				 
			 </div>
			 <div class="navbar-item-left">
<a rel="nofollow" href='https://hamyar.in/search/#gsc.tab=0' onclick="location.href='https://hamyar.in/search/#gsc.tab=0"  aria-label="جست و جو " class="search-box"> <i class="search-tab"></i> </a> 

                  <div class="navbar-night"> <div class="night"><i onclick="night()" class="night-tab"></i></div>

 </div>
				 <div class="navbar-setting" >
            <div class="panelsettings"><i onclick="toggleSettings()" class="setting-tab"></i></div>
            <div class="settings"> 
			 <a class="jfontsize-button" id="jfontsize-m" href="#"><i class=" bx-zoomout icon"></i></a> 
          <a class="jfontsize-button" id="jfontsize-p" href="#"><i class=" bx-zoomin icon"></i></a>  
        <a class="none show-app"  href="shareapp://message?=&url=hamyar.in/?p=46724">   <i class="bx bx-share icon"></i></a> 
			 <div class="none show-app" href="#">   <i onclick="toggleFont()" class="font-tab"></i></div> 


                </div> </div> 
                  <div class="navbar-back"> <div class="night" onclick="goBack()" ><i class="back-tab"></i></div>
				 
				 

				 </div>
			 </div>
			
         </div>	  
		  <div class="sidebar">
            <div class="logo">
               <div class="menu-bx-close"><i class="bx bx-close menu-icon"></i></div>
               <span class="logo-name"> </span>
            </div>
            <div class="sidebar-content">
               <ul class="lists">
                  <li class="list">
                     <a  id="apphomepage"  href="https://hamyar.in/" class="navbar-link">
                     <i class="bx bx-home-alt icon"></i>
                     <span class="link">صفحه اصلی</span>
                     </a>
                  </li>
                  <li class="list none-app">
                     <a href="https://dl.hamyar.in/" target="_blank" rel="nofollow" class="navbar-link">
                     <i class="bx bx-gplay icon"></i>
                     <span class="link">دانلود برنامه</span>
                     </a>
                  </li>
                  <li class="list">
                     <a href="https://hamyar.in/problem/" class="navbar-link">
                     <i class="bx bx-problem icon"></i>
                     <span class="link">گزارش مشکل</span>
                     </a>
                  </li>
                  <li class="list">
                     <a href="https://hamyar.in/about/" class="navbar-link">
                     <i class="bx bx-about icon"></i>
                     <span class="link">درباره ما</span>
                     </a>
                  </li>

               </ul>
               <div class="bottom-cotent none app-off">
                  <li class="list">
                     <a href="#" class="navbar-link">
                     <i class="bx bx-cog icon"></i>
                     <span class="link">Settings</span>
                     </a>
                  </li>
                  <li class="list app-off none">
                     <a href="#" class="navbar-link">
                     <i class="bx bx-log-out icon"></i>
                     <span class="link">Logout</span>
                     </a>
                  </li>
               </div>
            </div>
         </div>
      </div>
      <section class="overlay"></section>
	 <div id="header" class="app-off"> 
 <div id="blog-title"> 
 <h1>همیار آموزش - سایت همیار آموزش| نمونه سوالات امتحانی ، فیلم های آموزشی ، گام به گام و جواب فعالیت ها</h1> 
 </div> 
 </div> 
	  <div id="wrp" >  <div id="block-post"> 
<div class="index-post"> 	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم" title="جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-124.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-124.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم" title="جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-124-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" rel="bookmark" title="جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم">جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۲۴ ریاضی هفتم صفحه ۱۲۴ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۲۴ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب تمرین صفحه ۱۲۳ ریاضی هفتم" title="جواب تمرین صفحه ۱۲۳ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-123.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-123.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب تمرین صفحه ۱۲۳ ریاضی هفتم" title="جواب تمرین صفحه ۱۲۳ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-123-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" rel="bookmark" title="جواب تمرین صفحه ۱۲۳ ریاضی هفتم">جواب تمرین صفحه ۱۲۳ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۲۳ ریاضی هفتم صفحه ۱۲۳ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۲۳ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم" title="جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-122.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-122.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم" title="جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-122-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" rel="bookmark" title="جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۲۲ ریاضی هفتم صفحه ۱۲۲ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۲۲ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم" title="جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-121.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-121.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم" title="جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%ac%d9%88%d8%a7%d8%a8-%d9%81%d8%b9%d8%a7%d9%84%db%8c%d8%aa-%d9%88-%da%a9%d8%a7%d8%b1-%d8%af%d8%b1-%da%a9%d9%84%d8%a7%d8%b3-%d8%b5%d9%81%d8%ad%d9%87-%db%b1%db%b2%db%b1-%d8%b1%db%8c%d8%a7%d8%b6%db%8c/" rel="bookmark" title="جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۲۱ ریاضی هفتم صفحه ۱۲۱ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۲۱ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب تمرین صفحه ۱۲۰ ریاضی هفتم" title="جواب تمرین صفحه ۱۲۰ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-120.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-120.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب تمرین صفحه ۱۲۰ ریاضی هفتم" title="جواب تمرین صفحه ۱۲۰ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-120-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" rel="bookmark" title="جواب تمرین صفحه ۱۲۰ ریاضی هفتم">جواب تمرین صفحه ۱۲۰ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۲۰ ریاضی هفتم صفحه ۱۲۰ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۲۰ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم" title="جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-118.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-118.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم" title="جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-118-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" rel="bookmark" title="جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۱۸ و ۱۱۹ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب تمرین صفحه ۱۱۷ ریاضی هفتم" title="جواب تمرین صفحه ۱۱۷ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-117.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-117.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب تمرین صفحه ۱۱۷ ریاضی هفتم" title="جواب تمرین صفحه ۱۱۷ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-117-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" rel="bookmark" title="جواب تمرین صفحه ۱۱۷ ریاضی هفتم">جواب تمرین صفحه ۱۱۷ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۱۷ ریاضی هفتم صفحه ۱۱۷ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۱۷ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم" title="جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-115.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-115.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم" title="جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-115-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" rel="bookmark" title="جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم">جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۱۵ و ۱۱۶ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب تمرین صفحه ۱۱۴ ریاضی هفتم" title="جواب تمرین صفحه ۱۱۴ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-114.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-114.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب تمرین صفحه ۱۱۴ ریاضی هفتم" title="جواب تمرین صفحه ۱۱۴ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-114-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" rel="bookmark" title="جواب تمرین صفحه ۱۱۴ ریاضی هفتم">جواب تمرین صفحه ۱۱۴ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۱۴ ریاضی هفتم صفحه ۱۱۴ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۱۴ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 
 <div class="post-content app-off">
	 	 <img width="220" height="144" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20144'%3E%3C/svg%3E" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت و کار در کلاس صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم" title="جواب فعالیت و کار در کلاس صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم" decoding="async" data-lazy-src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-112.jpg" /><noscript><img width="220" height="144" src="https://hamyar.in/wp-content/uploads/2025/02/gam-riazi7-s-112.jpg" class="attachment-thumb1 size-thumb1 wp-post-image" alt="جواب فعالیت و کار در کلاس صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم" title="جواب فعالیت و کار در کلاس صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم" decoding="async" /></noscript>	 
	 	  <div class="post-title-archive"> 
<h2  class="title-archive-h2" ><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-112-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" rel="bookmark" title="جواب فعالیت و کار در کلاس صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم</a></h2>
 </div> 
	 
<p>پاسخ و حل صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم / جواب فصل نهم ریاضی هفتم / در بخش زیر برای شما عزیزان جواب ریاضی هفتم صفحه ۱۱۲ و ۱۱۳ را قرار داده ایم. شما میتوانید برای یاد گیری بیشتر از محتوای زیر استفاده کنید.</p>
 
  
 </div> 
 
 
	 

 </div> 
<div class="wp-pagenavi">

	<nav class="navigation pagination" aria-label="صفحه‌بندی نوشته‌ها">
		<h2 class="screen-reader-text">صفحه‌بندی نوشته‌ها</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://hamyar.in/page/2/">2</a>
<a class="page-numbers" href="https://hamyar.in/page/3/">3</a>
<a class="page-numbers" href="https://hamyar.in/page/4/">4</a>
<a class="page-numbers" href="https://hamyar.in/page/5/">5</a>
<a class="page-numbers" href="https://hamyar.in/page/6/">6</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="https://hamyar.in/page/508/">508</a>
<a class="next page-numbers" href="https://hamyar.in/page/2/">قبلی</a></div>
	</nav></div>  </div> 
 <!--block-left--> 
 <div id="block-left" class="app-off"> 
 <!--blog-category--> 
	  <div class="left-box"> 

 <div class="left-category">
	  <div class="left-title">مربوط به این بخش</div> 
 <ul> 
        			<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-124-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم">جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم</a></li>
						<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-123-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب تمرین صفحه ۱۲۳ ریاضی هفتم">جواب تمرین صفحه ۱۲۳ ریاضی هفتم</a></li>
						<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-122-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم</a></li>
						<li><a href="https://hamyar.in/%d8%ac%d9%88%d8%a7%d8%a8-%d9%81%d8%b9%d8%a7%d9%84%db%8c%d8%aa-%d9%88-%da%a9%d8%a7%d8%b1-%d8%af%d8%b1-%da%a9%d9%84%d8%a7%d8%b3-%d8%b5%d9%81%d8%ad%d9%87-%db%b1%db%b2%db%b1-%d8%b1%db%8c%d8%a7%d8%b6%db%8c/" title="جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم</a></li>
						<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-120-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب تمرین صفحه ۱۲۰ ریاضی هفتم">جواب تمرین صفحه ۱۲۰ ریاضی هفتم</a></li>
						<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-118-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم</a></li>
						<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-117-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب تمرین صفحه ۱۱۷ ریاضی هفتم">جواب تمرین صفحه ۱۱۷ ریاضی هفتم</a></li>
						<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-115-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم">جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم</a></li>
						<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-114-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب تمرین صفحه ۱۱۴ ریاضی هفتم">جواب تمرین صفحه ۱۱۴ ریاضی هفتم</a></li>
			 </ul> 
 </div> 
 </div> 

	 
	
 
	 
 <div class="left-box"> 

 <div class="left-category">
	  <div class="left-title"> 
 موضوعات 
 </div> 
 <ul> 
	<li class="cat-item cat-item-134"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%d8%af%d9%88%d9%85/">پایه دوم</a>
</li>
	<li class="cat-item cat-item-109"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%d8%b3%d9%88%d9%85/">پایه سوم</a>
</li>
	<li class="cat-item cat-item-89"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%da%86%d9%87%d8%a7%d8%b1%d9%85/">پایه چهارم</a>
</li>
	<li class="cat-item cat-item-97"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%d9%be%d9%86%d8%ac%d9%85/">پایه پنجم</a>
</li>
	<li class="cat-item cat-item-86"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%d8%b4%d8%b4%d9%85/">پایه ششم</a>
</li>
	<li class="cat-item cat-item-82"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%d9%87%d9%81%d8%aa%d9%85/">پایه هفتم</a>
</li>
	<li class="cat-item cat-item-76"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%d9%87%d8%b4%d8%aa%d9%85/">پایه هشتم</a>
</li>
	<li class="cat-item cat-item-74"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%d9%86%d9%87%d9%85/">پایه نهم</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%d8%af%d9%87%d9%85/">پایه دهم</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://hamyar.in/topics/paye11/">پایه یازدهم</a>
</li>
	<li class="cat-item cat-item-42"><a href="https://hamyar.in/topics/%d9%be%d8%a7%db%8c%d9%87-%d8%af%d9%88%d8%a7%d8%b2%d8%af%d9%87%d9%85/">پایه دوازدهم</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://hamyar.in/topics/darsnameh/">درسنامه</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://hamyar.in/topics/gambegam/">گام به گام</a>
</li>
 </ul> 
 </div> 
 </div> 


 <div class="left-box"> 
 
 <div class="left-detail"> 
	 <div class="left-title"> 
 آخرین مطالب 
 </div> 
 <ul> 
 <li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-124-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم">جواب مرور فصل ۹ صفحه ۱۲۴ ریاضی هفتم</a></li>
<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-123-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب تمرین صفحه ۱۲۳ ریاضی هفتم">جواب تمرین صفحه ۱۲۳ ریاضی هفتم</a></li>
<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-122-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۲۲ ریاضی هفتم</a></li>
<li><a href="https://hamyar.in/%d8%ac%d9%88%d8%a7%d8%a8-%d9%81%d8%b9%d8%a7%d9%84%db%8c%d8%aa-%d9%88-%da%a9%d8%a7%d8%b1-%d8%af%d8%b1-%da%a9%d9%84%d8%a7%d8%b3-%d8%b5%d9%81%d8%ad%d9%87-%db%b1%db%b2%db%b1-%d8%b1%db%8c%d8%a7%d8%b6%db%8c/" title="جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۲۱ ریاضی هفتم</a></li>
<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-120-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب تمرین صفحه ۱۲۰ ریاضی هفتم">جواب تمرین صفحه ۱۲۰ ریاضی هفتم</a></li>
<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-118-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۱۸ و ۱۱۹ ریاضی هفتم</a></li>
<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-117-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب تمرین صفحه ۱۱۷ ریاضی هفتم">جواب تمرین صفحه ۱۱۷ ریاضی هفتم</a></li>
<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-115-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم">جواب فعالیت های صفحه ۱۱۵ و ۱۱۶ ریاضی هفتم</a></li>
<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-114-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب تمرین صفحه ۱۱۴ ریاضی هفتم">جواب تمرین صفحه ۱۱۴ ریاضی هفتم</a></li>
<li><a href="https://hamyar.in/%d8%b5%d9%81%d8%ad%d9%87-112-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d9%81%d8%aa%d9%85/" title="جواب فعالیت و کار در کلاس صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم">جواب فعالیت و کار در کلاس صفحه ۱۱۲ و ۱۱۳ ریاضی هفتم</a></li>
 </ul> 
 </div> 
 </div> 



 <div class="left-box"> 

 <div class="left-detail">  <div class="left-title"> 
محتوای ویژه </div> 
 <ul> 
    <li><a title="فصل ششم ریاضی نهم" href="https://hamyar.in/gambegam-6-riazi-nohom/">فصل ششم ریاضی نهم</a></li>
    <li><a title="جواب فصل ۵ ریاضی نهم" href="https://hamyar.in/gambegam-5-riazi-nohom/">جواب فصل ۵ ریاضی نهم</a></li>
    <li><a title="جواب ریاضی هشتم فصل ۶" href="https://hamyar.in/%d9%81%d8%b5%d9%84-6-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d8%b4%d8%aa%d9%85/">جواب ریاضی هشتم فصل ۶</a></li>
    <li><a title="ریاضی هشتم فصل پنجم" href="https://hamyar.in/%d9%81%d8%b5%d9%84-5-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d9%87%d8%b4%d8%aa%d9%85/">ریاضی هشتم فصل پنجم</a></li>
    <li><a title="کلمات درس دوازدهم فارسی ششم" href="https://hamyar.in/%D9%85%D8%B9%D9%86%DB%8C-%D8%AF%D8%B1%D8%B3-12-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%B4%D8%B4%D9%85/">کلمات درس دوازدهم فارسی ششم</a></li>
    <li><a title="جواب فعالیت های مطالعات پنجم" href="https://hamyar.in/gambegam-5-motaleat/">جواب فعالیت های مطالعات پنجم</a></li>
    <li><a title="پاسخ فارسی چهارم" href="https://hamyar.in/gambgam-4-farsi/">پاسخ فارسی چهارم</a></li>
    <li><a title="فصل ۶ ریاضی ششم" href="https://hamyar.in/%d8%ac%d9%88%d8%a7%d8%a8-%d9%81%d8%b5%d9%84-%d8%b4%d8%b4%d9%85-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d8%b4%d8%b4%d9%85/">فصل ۶ ریاضی ششم</a></li>
    <li><a title="فصل ۵ ریاضی ششم" href="https://hamyar.in/%d8%ac%d9%88%d8%a7%d8%a8-%d9%81%d8%b5%d9%84-%d9%be%d9%86%d8%ac%d9%85-%d8%b1%db%8c%d8%a7%d8%b6%db%8c-%d8%b4%d8%b4%d9%85/">فصل ۵ ریاضی ششم</a></li>
    <li><a title="معنی کلمات درس ۱۵ فارسی ششم" href="https://hamyar.in/%D9%85%D8%B9%D9%86%DB%8C-%D8%AF%D8%B1%D8%B3-15-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%B4%D8%B4%D9%85/">معنی کلمات درس ۱۵ فارسی ششم</a></li>

 </ul> 
 </div> 
 </div> 

</div> 
 <div class="clear"> </div>  <!--footer--> 
 <div class="footer app-off"> 
 <div class="hamyar"> 
<a href="https://hamyar.in/" target="_blank"> برنامه همیار </a>
 <span style="color: #333;"> 
۱۳۹۸-۱۴۰۳ </span> 
 </div> 
 <div class="bayan"> 
محتوای همیار به صورت اختصاصی نوشته شده و متعلق به این برنامه میباشد هرگونه کپی برداری از مطالب در فضای مجازی بدون اجازه ما تخلف از حقوق ماست و شرعاً حرام است.
 </div> 
 <div class="clear"> 
 </div> 
 </div> 
 <div class="clear"> 
 </div> 
 </div>

<script>window.lazyLoadOptions=[{elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}},{elements_selector:".rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,}];window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(var i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://hamyar.in/wp-content/plugins/wp-rocket/assets/js/lazyload/17.8.3/lazyload.min.js"></script>     <script>
		 function goBack() {
  window.history.back();
}
         const navBar = document.querySelector(".navbar"),
           menuBtns = document.querySelectorAll(".menu-icon"),
           overlay = document.querySelector(".overlay");
         
         menuBtns.forEach((menuBtn) => {
           menuBtn.addEventListener("click", () => {
             navBar.classList.toggle("open");
           });
         });
         
         overlay.addEventListener("click", () => {
           navBar.classList.remove("open");
         });
      </script> 

<script type="text/javascript" id="ez-toc-js-js-extra">
/* <![CDATA[ */
var ezTOC = {"smooth_scroll":"1","scroll_offset":"55"};
/* ]]> */
</script>
<script src="https://hamyar.in/wp-content/themes/hamyarin/js/jquery.js" data-minify="1"></script>

<script type="litespeed/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4F9XN5M" data-minify="1"></script>
<script type="litespeed/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W6L4F9XN5M');
</script>
<script type="litespeed/javascript">              !function(e,t,n){e.yektanetAnalyticsObject=n,e[n]=e[n]||function(){e[n].q.push(arguments)},e[n].q=e[n].q||[];var a=t.getElementsByTagName("head")[0],r=new Date,c="https://cdn.yektanet.com/superscript/sljA2yQS/native-hamyar.in-31332/yn_pub.js?v="+r.getFullYear().toString()+"0"+r.getMonth()+"0"+r.getDate()+"0"+r.getHours(),s=t.createElement("link");s.rel="preload",s.as="script",s.href=c,a.appendChild(s);var l=t.createElement("script");l.async=!0,l.src=c,a.appendChild(l)}(window,document,"yektanet");
        </script>
<script>const litespeed_ui_events=["mouseover","click","keydown","wheel","touchmove","touchstart"];var urlCreator=window.URL||window.webkitURL;function litespeed_load_delayed_js_force(){console.log("[LiteSpeed] Start Load JS Delayed"),litespeed_ui_events.forEach(e=>{window.removeEventListener(e,litespeed_load_delayed_js_force,{passive:!0})}),document.querySelectorAll("iframe[data-litespeed-src]").forEach(e=>{e.setAttribute("src",e.getAttribute("data-litespeed-src"))}),"loading"==document.readyState?window.addEventListener("DOMContentLoaded",litespeed_load_delayed_js):litespeed_load_delayed_js()}litespeed_ui_events.forEach(e=>{window.addEventListener(e,litespeed_load_delayed_js_force,{passive:!0})});async function litespeed_load_delayed_js(){let t=[];for(var d in document.querySelectorAll('script[type="litespeed/javascript"]').forEach(e=>{t.push(e)}),t)await new Promise(e=>litespeed_load_one(t[d],e));document.dispatchEvent(new Event("DOMContentLiteSpeedLoaded")),window.dispatchEvent(new Event("DOMContentLiteSpeedLoaded"))}function litespeed_load_one(t,e){console.log("[LiteSpeed] Load ",t);var d=document.createElement("script");d.addEventListener("load",e),d.addEventListener("error",e),t.getAttributeNames().forEach(e=>{"type"!=e&&d.setAttribute("data-src"==e?"src":e,t.getAttribute(e))});let a=!(d.type="text/javascript");!d.src&&t.textContent&&(d.src=litespeed_inline2src(t.textContent),a=!0),t.after(d),t.remove(),a&&e()}function litespeed_inline2src(t){try{var d=urlCreator.createObjectURL(new Blob([t.replace(/^(?:<!--)?(.*?)(?:-->)?$/gm,"$1")],{type:"text/javascript"}))}catch(e){d="data:text/javascript;base64,"+btoa(t.replace(/^(?:<!--)?(.*?)(?:-->)?$/gm,"$1"))}return d}</script>
<script>function toggleSettings() {
    var settingsBox = document.querySelector('.navbar-setting ');
    settingsBox.classList.toggle('show');
}</script>
 </body></html> 
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1744193152 -->