<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Google Tag Manager -->
	
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(), event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-WXSQLKT');
		</script>
	
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ログイン</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="referrer" content="no-referrer-when-downgrade">
	<link rel="shortcut icon" href="./img/favicon.ico">
	<link rel="apple-touch-icon" href="./img/home_logo.png">
	<meta name="apple-mobile-web-app-title" content="Healmate">
	<link rel="manifest" href="./manifest.json">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/includelogin.css">
	<script>
		$(function() {
			$('[type="submit"]').click(function() {
				if (! $(this)[0].reportValidity()) {
					return false;
				}
				$(this).prop('disabled', true);
				$(this).closest('form').submit();
			});
			$('[type="submit"]').click(function() {
				if (! $(this)[0].reportValidity()) {
					return false;
				}
				$(this).prop('disabled', true);
				$(this).closest('form').submit();
			});
		})
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXSQLKT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header>
		<div>
			<img src="./img/logo.webp" alt="Healmate" class="logo">
		</div>
	</header>
	<main>
		<h1>ログイン</h1>
				<div class="formWrapper">
			<form method="post" id="login_form">
				<input type="hidden" name="token" value="cffad9194195c5f1cabda00fa933f2ef0db4b731">
				<fieldset>
					<legend>
						メールアドレス
					</legend>
					<input type="email" name="id" value="" class="inputTextPadding" placeholder="メールアドレス" required>
				</fieldset>
				<fieldset>
					<legend>
						パスワード
					</legend>
					<input type="password" name="pass" value="" class="inputTextPadding" placeholder="パスワード" required>
				</fieldset>
								<div class="m_t_30px">
					<input type="submit" value="ログイン" class="btn_solid_gold btn_solid_w60 btn_solid_center">
				</div>
			</form>
		</div>
		<p class="linkText">
			まだ会員登録していない方は<a href="https://my.healmate.jp/enrollment/">新規会員登録</a>
		</p>
		<p class="linkText">
			<a href="https://my.healmate.jp/passwordreset">パスワードを忘れた方</a>
		</p>
	</main>
	<footer>
		<div class="footerNav">
			<a href="./company">会社概要</a>　|　<a href="./law">特定商取引法</a>　｜　<a href="./regulation">利用規約</a><br class="spOnly"><span class="pcOnly">　｜　</span><a href="./privacy">プライバシーポリシー</a>　｜　<a href="./contact">お問い合わせ</a>
		</div>
		<div class="footerCertification">
			<div>
				インターネット異性紹介事業 届出済<br>
				受理番号(30220008-000)
			</div>
			<div>
				<img src="./img/japhic.webp" alt="JAPHICマーク" class="japhic">
			</div>
		</div>
		<p>
			Copyright &copy; 2022 Healmate. All rights reserved.
		</p>
	</footer>
</body>

</html>