<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body class="b24-app">
<script type="text/javascript">(window.BX||top.BX).message({'pull_server_enabled':'N','pull_config_timestamp':'0','pull_guest_mode':'N','pull_guest_user_id':'0'});(window.BX||top.BX).message({'PULL_OLD_REVISION':'Для продолжения корректной работы с сайтом необходимо перезагрузить страницу.'});</script>

<script type="text/javascript" src="/bitrix/js/pull/protobuf/protobuf.js?1596714527274055"></script>
<script type="text/javascript" src="/bitrix/js/pull/protobuf/model.js?159671452770928"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_promise.js?15811460645220"></script>
<script type="text/javascript" src="/bitrix/js/rest/client/rest.client.js?166716244817414"></script>
<script type="text/javascript" src="/bitrix/js/pull/client/pull.client.js?168248911062986"></script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "89e79cd525f2fdb68899652b1a384e0b"]); _ba.push(["host", "integration-ms1.bitrix.info"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


</body>
</html>
