<!doctype html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>南派三叔作品集[共27本]-第1頁,作者：南派三叔-愛下電子書</title>
        <meta name="description" content="愛下電子書提供南派三叔的電子書,包含南派三叔所有作品的免費閱讀,共27本作品！" />
        <link rel="shortcut icon" href="/images/favicon.ico">
        <link href="/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="/css/v1.2.css?v=1.0" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/js/zepto.min.js"></script>
        <script type="text/javascript" src="/js/v1.0.js"></script>
        <link rel="alternate" hreflang="zh-Hans" href="https://ixdzs8.com/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94"/>
<link rel="alternate" hreflang="zh-Hant-HK" href="https://ixdzs.hk/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94"/>
<link rel="alternate" hreflang="zh-Hant" href="https://ixdzs.tw/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item":  "https://ixdzs.tw/",
    "name": "首頁"
  },{
    "@type": "ListItem",
    "position": 2,
    "item": "https://ixdzs.tw/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94",
    "name": "南派三叔作品集" 
  }]
}
</script>    </head>
    <body>
        <header>
            <div class="logo">
                <div class="menu"><i class="icon icon-menu"></i></div>
                <div class="logo-i"><a href="/" title="返回首頁"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" zoomAndPan="magnify" viewBox="0 0 60 60" height="80" preserveAspectRatio="xMidYMid meet" version="1.0"><path fill="#ffffff" d="M 30 0 C 13.429688 0 0 13.429688 0 30 C 0 46.570312 13.429688 60 30 60 L 60 60 L 60 30 C 60.003906 13.429688 46.570312 0 30 0 Z M 30 0 " fill-opacity="1" fill-rule="nonzero"></path><g fill="#cc0000" fill-opacity="1" transform="translate(9.453486, 45.411509)"><path d="M 8.75 -29.09375 L 8.75 0 L 2.109375 0 L 2.109375 -29.09375 Z M 8.75 -29.09375 "></path></g><g fill="#cc0000" fill-opacity="1" transform="translate(22.074098, 45.411509)"><path d="M 29.34375 0 L 20.765625 0 L 13.890625 -9.90625 L 7.015625 0 L -1.203125 0 L 9.796875 -15.65625 L 0.640625 -29.09375 L 8.53125 -29.09375 L 13.890625 -21.15625 L 19.25 -29.09375 L 27.5 -29.09375 L 17.984375 -15.65625 Z M 29.34375 0 "></path></g></svg></a></div>
            </div>
            <div class="logo-n"><a href="/">愛下電子書</a></div>
            <div class="page-n">南派三叔-作品集</div>
            <div class="search">
                <div class="icon icon-close"></div>
                <form name="sform" id="form" method="get" action="/bsearch">
                    <span class="s-inp"><input class="s-inptext" type="search" name="q" id="kw" placeholder="輸入小說名\作者" autocomplete="off">
                        <button value="1" class="s-button" aria-label="搜索" tabindex="-1" type="submit"><i class="icon icon-search"></i></button>
                    </span>
                </form>
            </div>
            <nav id="i-nav">
                <div class="n-nav">
                    <span class="n-close"><i class="icon icon-close"></i></span>
                    <span class="icon icon-home"><a href="/">首頁</a></span>
                    <span class="icon icon-rank"><a href="/hot/">排行</a></span>
                    <span class="icon icon-category"><a href="/sort/1/">分類</a></span>
                    <span class="icon icon-end"><a href="/end/">完結</a></span>
                </div>
            </nav>
            <div class="user">
                <div id="cklogin"><i class="icon icon-my"><span class="wide-text">登入/註冊</span></i></div>
                <span class="i-search icon icon-search"></span>
            </div>
        </header>        <main>
            <div class="panel">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="/">首頁</a></li>
                        <li><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔作品集</a></li>
                    </ul>
                </div>
                                <div class="pintro">
                    南派三叔作品集,包含《盜墓筆記》《盜墓筆記番外》《傳奇世界之中州巨變》《老九門之湘西往事》《盜墓筆記2019》《老九門》《勇者大冒險：黃泉手記》《藏海花22》《盜墓筆記大結局》《南派三叔作品集》《藏海花2》《世界》《沙海》《藏海花》《怒江之戰[全集]》《大漠蒼狼[全集]》《大漠蒼狼：絕密飛行》《大漠蒼狼：絕地勘探》《怒江之戰2：大結局》《怒江之戰1》等作品。
                </div>
            </div><div class="panel">

                                <ul class="u-list">
                    <li class="burl" data-url="/read/42460/"><div class="l-img"><a href="/read/42460/"><img src="https://img22.ixdzs.com/6d/42/6d42ebe33c3d8440c872fc1da9f32e5b.jpg" alt="盜墓筆記封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/42460/"  title="盜墓筆記">盜墓筆記</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">151.7萬字</span><span class="end">已完結</span></p><p class="l-p2">&nbsp;&nbsp;&nbsp;&nbsp;50年前由長沙土夫子（盜墓賊）出土的戰國帛書，記載了一個奇特戰國古墓的位置，50年後，其中一個土夫子的孫子在他的筆記中發現這個秘密，糾集了一批經驗豐富的盜墓賊前去尋寶，誰也沒有想到，這個古墓竟然有著這麼多詭異的事情：七星疑棺，青眼狐屍，九頭蛇柏。這神秘的墓主人到底是誰，他們到底能不能找到真正的棺槨？故事懸念重重，情節跌蕩，值得一看。


    </p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/42460/p484.html"><span class="l-chapter">《盜墓筆記》番外連載時間來了</span></a><span class="l-time">2024-07-16 22:29</span></p></div></div></li><li class="burl" data-url="/read/500058/"><div class="l-img"><a href="/read/500058/"><img src="https://img22.ixdzs.com/nopic2.jpg" alt="暫無封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/500058/"  title="盜墓筆記番外">盜墓筆記番外</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">1.76萬字</span><span class="lz">連載中</span></p><p class="l-p2">&nbsp;</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/500058/p6.html"><span class="l-chapter">蛇嶺屍窯 第6章</span></a><span class="l-time">2023-02-04 11:23</span></p></div></div></li><li class="burl" data-url="/read/279414/"><div class="l-img"><a href="/read/279414/"><img src="https://img22.ixdzs.com/09/47/094731c003e8e47c6bd299469a04dd4b.jpg" alt="傳奇世界之中州巨變封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/279414/"  title="傳奇世界之中州巨變">傳奇世界之中州巨變</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">16.19萬字</span><span class="lz">連載中</span></p><p class="l-p2">孟虎中州建國的歷史已經遠去，相對和平下波瀾微動，皇權、三聖（法聖、道聖、武聖）以及行會勉強維持一種平衡。    當平衡被打亂，在人族你爭我奪時，魔族和修羅族趁機而起，中州戰火再現，每個被捲入其中的人都面臨著生存和選擇。</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/279414/p105.html"><span class="l-chapter">第一百零五章 奸商</span></a><span class="l-time">2022-09-10 17:13</span></p></div></div></li><li class="burl" data-url="/read/293253/"><div class="l-img"><a href="/read/293253/"><img src="https://img22.ixdzs.com/0a/8a/0a8af237eab6065a6a60729ac38d2cb5.jpg" alt="老九門之湘西往事封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/293253/"  title="老九門之湘西往事">老九門之湘西往事</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">2.44萬字</span><span class="lz">連載中</span></p><p class="l-p2">揭秘老九門張大佛爺以及二月紅等人在湘西的一段秘密往事，它應該是整個老九門拼圖中最重要的一塊。  

</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/293253/p17.html"><span class="l-chapter">第十五章</span></a><span class="l-time">2020-08-10 21:11</span></p></div></div></li><li class="burl" data-url="/read/224628/"><div class="l-img"><a href="/read/224628/"><img src="https://img22.ixdzs.com/8c/13/8c1338ae276264fa8c5c09f3d1d3eca8.jpg" alt="盜墓筆記2019封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/224628/"  title="盜墓筆記2019">盜墓筆記2019</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">46.42萬字</span><span class="lz">連載中</span></p><p class="l-p2">
          
&nbsp;&nbsp;&nbsp;&nbsp;本世紀80年代，有一群奇怪的氣象愛好者，在中國各地用設備記錄雷聲，不惜深入深山老林，這種詭異的愛好持續了幾十年都沒有中止。有人懷疑這群氣象愛好者是一群盜墓賊，他們通過記錄雷聲的方式，尋找在地下的古墓。但一群真正的盜墓賊介入這件事件之後，才發現事情沒有那麼簡單。他們探尋這群氣象愛好者的身世，發現了雷聲背後隱藏著一個可以改變人</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/224628/p249.html"><span class="l-chapter">第249章 消失</span></a><span class="l-time">2020-08-02 18:26</span></p></div></div></li><li class="burl" data-url="/read/167284/"><div class="l-img"><a href="/read/167284/"><img src="https://img22.ixdzs.com/53/f6/53f67a338917ae9680557b7ca4ad97b2.jpg" alt="老九門封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/167284/"  title="老九門">老九門</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">15.15萬字</span><span class="end">已完結</span></p><p class="l-p2">算命探險點風水，驚悚偵探降鬼怪，最傳統中國文化，最神秘靈異傳奇！...</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/167284/p84.html"><span class="l-chapter">第三十一章 慘勝</span></a><span class="l-time">2017-07-10 08:52</span></p></div></div></li><li class="burl" data-url="/read/140019/"><div class="l-img"><a href="/read/140019/"><img src="https://img22.ixdzs.com/be/3a/be3a811c57ec1d2b26d22524ed2f4533.jpg" alt="勇者大冒險：黃泉手記封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/140019/"  title="勇者大冒險：黃泉手記">勇者大冒險：黃泉手記</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">9.26萬字</span><span class="lz">連載中</span></p><p class="l-p2">    挪威最大的纜車公司在二戰時期為德國建造了一部世界上最長的纜車，沒有人知道這輛纜車最終被修建在了哪個地方，中國知名的工匠家族在清朝接到過來自法蘭西大使的邀請，為法蘭西國王製作一件精美的儀器，這件儀器和多年後的這項纜車工程，到底有什麼聯繫？透過所謂的「黃泉鏡片」到底能看到什麼？
  
    </p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/140019/p42.html"><span class="l-chapter">第三十八章 真相大白2</span></a><span class="l-time">2015-11-23 09:15</span></p></div></div></li><li class="burl" data-url="/read/136419/"><div class="l-img"><a href="/read/136419/"><img src="https://img22.ixdzs.com/3e/f2/3ef212c5c3baa91bff3032949cae72c4.jpg" alt="藏海花22封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/136419/"  title="藏海花22">藏海花22</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">142.57萬字</span><span class="end">已完結</span></p><p class="l-p2">超級暢銷書《盜墓筆記》前傳，南派三叔封筆之作《藏海花》第二部。...</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/136419/p545.html"><span class="l-chapter">《後記》下</span></a><span class="l-time">2015-08-31 22:46</span></p></div></div></li><li class="burl" data-url="/read/136418/"><div class="l-img"><a href="/read/136418/"><img src="https://img22.ixdzs.com/3f/48/3f48f8d5ac1c3caf58d51f6f8c5bbfa0.jpg" alt="盜墓筆記大結局封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/136418/"  title="盜墓筆記大結局">盜墓筆記大結局</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">27.42萬字</span><span class="end">已完結</span></p><p class="l-p2">盜墓筆記8·大結局，號稱封筆的三叔，今年2015終於給了稻米們一個交代，今年把盜墓筆記大結局了。吳邪戴上了三叔的人皮面具，以三叔的身份整頓了三叔在長沙的產業，三叔手下盤口的馬仔無不歸順。吳邪、潘子和小花等人兵分三路，從杭州、長沙和北京出發前往廣西。在廣西巴乃的村寨中，吳邪假扮的三叔再遇裘德考的隊伍，並見到了一個肩膀融化垮塌的鬼影。他們發現，這個鬼影就是三十年前張家古樓考古隊的隊員，名叫張起靈！鬼影</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/136418/p123.html"><span class="l-chapter">第三十一章 尾聲</span></a><span class="l-time">2015-08-31 22:32</span></p></div></div></li><li class="burl" data-url="/read/125186/"><div class="l-img"><a href="/read/125186/"><img src="https://img22.ixdzs.com/ff/7d/ff7d2429ba48b4e5b1a699801f1dc98c.jpg" alt="南派三叔作品集封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/125186/"  title="南派三叔作品集">南派三叔作品集</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">83.1萬字</span><span class="end">已完結</span></p><p class="l-p2">收錄包括藏海花，藏海花2，沙海4卷，南派三叔微信短篇。...</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/125186/p438.html"><span class="l-chapter">你不相信上帝為你選的那個人</span></a><span class="l-time">2014-06-17 21:24</span></p></div></div></li><li class="burl" data-url="/read/125185/"><div class="l-img"><a href="/read/125185/"><img src="https://img22.ixdzs.com/ff/7d/ff7d2429ba48b4e5b1a699801f1dc98c.jpg" alt="藏海花2封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/125185/"  title="藏海花2">藏海花2</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">21.92萬字</span><span class="end">已完結</span></p><p class="l-p2">藏海花2收錄包括藏海花1，藏海花2。...</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/125185/p99.html"><span class="l-chapter">第五十八章 山下面的東西</span></a><span class="l-time">2014-06-17 21:24</span></p></div></div></li><li class="burl" data-url="/read/125184/"><div class="l-img"><a href="/read/125184/"><img src="https://img22.ixdzs.com/5f/dd/5fddd7ea15cb97639cda682eeedc107e.jpg" alt="世界封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/125184/"  title="世界">世界</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">3.46萬字</span><span class="end">已完結</span></p><p class="l-p2">故事講的內容，很難形容。首先，我在寫這個故事的過程中，放棄了我之前的一些故弄玄虛的敘事技巧，我之前故弄玄虛，是因為很多故事在最初發生的時候，十分平淡，我需要加工使得它可以在最開始的時候抓住讀者，但是，這個故事不需要。我反而一直試圖降低這個故事的詭異程度，降低我在寫作的之後，對於這個世界的懷疑。第二點，世界這個小說的名字，很多人都用過，他們表達的意義各不相同。我並未想在這本小說里，去描述一個龐大的天</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/125184/p27.html"><span class="l-chapter">第二十六章</span></a><span class="l-time">2014-06-17 21:24</span></p></div></div></li><li class="burl" data-url="/read/114230/"><div class="l-img"><a href="/read/114230/"><img src="https://img22.ixdzs.com/nopic2.jpg" alt="暫無封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/114230/"  title="沙海">沙海</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">9.62萬字</span><span class="end">已完結</span></p><p class="l-p2">內容簡介：
　　一組離奇照片讓吳邪決定深入沙漠，派出探查的夥計卻精神失常離奇失蹤。尋找下發現失蹤的夥計在少年黎簇的背上刻下了詭異的圖案。吳邪執意邀請黎簇一同前往沙漠腹地古潼京。一行人在沙漠中竟被傳說中會移動的海子帶到了荒無人煙的白沙區，發現那片區域就是他們要尋找的死亡禁地，同時也是一個機密工程的遺址。卡車圍住的海子，白沙下遊走的神秘生物，在吳邪、王盟、黎簇陷入絕境之時，黑眼鏡突然現身。他能否解救</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/114230/p28.html"><span class="l-chapter">第二十三章</span></a><span class="l-time">2013-05-07 00:00</span></p></div></div></li><li class="burl" data-url="/read/114308/"><div class="l-img"><a href="/read/114308/"><img src="https://img22.ixdzs.com/nopic2.jpg" alt="暫無封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/114308/"  title="藏海花">藏海花</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">16.53萬字</span><span class="end">已完結</span></p><p class="l-p2">內容簡介：
　　吳邪五年的平靜生活，因金萬堂的突然造訪而被打斷。金萬堂竟然知道從張家古樓裡帶出的月光石上的蠍子圖案與幼年悶油瓶有關。為追尋線索，吳邪前往尼泊爾，又輾轉到了西藏墨脫。在墨脫，各種與悶油瓶有關的線索紛至沓來！事情一發不可收拾，吳邪在吉拉寺的喇嘛手裡，拿到了悶油瓶的筆記，知道了悶油瓶當年進入雪山的前因後果。令吳邪震驚的是，他在另一本筆記上看到了&ldquo;世界的極限&rdquo;&m</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/114308/p60.html"><span class="l-chapter">第五十八章 山下面的東西</span></a><span class="l-time">2012-10-31 00:00</span></p></div></div></li><li class="burl" data-url="/read/114451/"><div class="l-img"><a href="/read/114451/"><img src="https://img22.ixdzs.com/bf/45/bf45b04f3534e1b0bb1797b9d033bbd4.jpg" alt="怒江之戰[全集]封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/114451/"  title="怒江之戰[全集]">怒江之戰[全集]</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">32.37萬字</span><span class="end">已完結</span></p><p class="l-p2">　　《怒江之戰》為首部南派三叔完結作品，是以真實的第二次世界大戰為歷史背景的，講述了中國遠征軍進入緬甸與日軍對抗期間，一個特別小分隊深入野人山執行神秘任務的經歷。延續南派三叔的敘事風格，整個故事起承轉合處處充滿懸念。其他還有羽泉聯手南派三叔打造的《怒江之戰》同名單曲。六十多年前，十萬中國遠征軍潰敗怒江，穿越胡康河谷原始叢林的撤退過程中，非戰鬥減員將近五萬將士。自此，這片土著口中的魔鬼居住地，再無人</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/114451/p117.html"><span class="l-chapter">尾聲</span></a><span class="l-time">2011-02-26 00:00</span></p></div></div></li><li class="burl" data-url="/read/114473/"><div class="l-img"><a href="/read/114473/"><img src="https://img22.ixdzs.com/3d/84/3d84af029910a35ad98b7f6cf191ff78.jpg" alt="大漠蒼狼[全集]封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/114473/"  title="大漠蒼狼[全集]">大漠蒼狼[全集]</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">35.11萬字</span><span class="end">已完結</span></p><p class="l-p2">&nbsp;</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/114473/p121.html"><span class="l-chapter">後記</span></a><span class="l-time">2011-02-26 00:00</span></p></div></div></li><li class="burl" data-url="/read/114483/"><div class="l-img"><a href="/read/114483/"><img src="https://img22.ixdzs.com/03/b0/03b024be7d929efd25e2acc4d7c2e295.jpg" alt="大漠蒼狼：絕密飛行封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/114483/"  title="大漠蒼狼：絕密飛行">大漠蒼狼：絕密飛行</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">18.72萬字</span><span class="end">已完結</span></p><p class="l-p2">　　南派小說堂會開山巨著！
　 &ldquo;我是一個地質勘探隊員，曾經隸屬於解放軍地質勘探工程連，在那個紅色瘋狂的歲月中，我們幸運又不幸的遊離於革命風暴之外，穿行於中國的大山河川之中，尋找 那深埋在地底的財富。在長達10年的勘探生活中，我們穿過了中國80%的無人區域，經歷了極端的枯燥與艱苦，也遇到過許多匪夷所思，驚駭莫名的事情。而這 些事情，你永遠也不可能在檔案資料中看到，那都是一些&ldqu</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/114483/p69.html"><span class="l-chapter">後記</span></a><span class="l-time">2011-02-26 00:00</span></p></div></div></li><li class="burl" data-url="/read/114494/"><div class="l-img"><a href="/read/114494/"><img src="https://img22.ixdzs.com/3d/84/3d84af029910a35ad98b7f6cf191ff78.jpg" alt="大漠蒼狼：絕地勘探封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/114494/"  title="大漠蒼狼：絕地勘探">大漠蒼狼：絕地勘探</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">16.38萬字</span><span class="end">已完結</span></p><p class="l-p2">&nbsp;</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/114494/p52.html"><span class="l-chapter">五十、膠捲盒</span></a><span class="l-time">2011-02-26 00:00</span></p></div></div></li><li class="burl" data-url="/read/114498/"><div class="l-img"><a href="/read/114498/"><img src="https://img22.ixdzs.com/c3/93/c393fac84b2621f63bcc67af95e694e3.jpg" alt="怒江之戰2：大結局封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/114498/"  title="怒江之戰2：大結局">怒江之戰2：大結局</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">16.7萬字</span><span class="end">已完結</span></p><p class="l-p2">　　六十年前，十萬中國遠征軍潰敗怒江，五萬英靈長存邊緬，胡康河谷屍首如山，那片土著口中的魔鬼居住地無人再敢接近。只在隔年，一份絕密指令下達新三十八師，一支特別分隊不容打探、不容質疑、絕對服從，潛入野人山執行不知終點的任務。他們要去尋找什麼？那片看似平常的叢林為什麼如同擁有生命一般，誘惑著他們，吞噬著他們，捕獵著他們？當他們歷盡九死一生，所有行動推進到終結，真相揭曉的那一剎那，他們愕然發現，此前遭遇</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/114498/p53.html"><span class="l-chapter">尾聲</span></a><span class="l-time">2011-02-26 00:00</span></p></div></div></li><li class="burl" data-url="/read/114502/"><div class="l-img"><a href="/read/114502/"><img src="https://img22.ixdzs.com/bf/45/bf45b04f3534e1b0bb1797b9d033bbd4.jpg" alt="怒江之戰1封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/114502/"  title="怒江之戰1">怒江之戰1</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E5%8D%97%E6%B4%BE%E4%B8%89%E5%8F%94">南派三叔</a></span><span class="size">15.67萬字</span><span class="end">已完結</span></p><p class="l-p2">&nbsp;</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/114502/p64.html"><span class="l-chapter">第六十二章 錯解</span></a><span class="l-time">2011-02-26 00:00</span></p></div></div></li>                </ul>
            </div>
            
          <div class="page">
                <div class="pagei">
                                    </div>
            </div>  
            
            
        </main>

        <footer>
            <div class="f-nav">
                <a href="/hot/">排行榜</a>
                <a href="/sort/1/">全部分類</a>
                <a href="/end/">全本小說</a>
                <a href="/privacy.html">Privacy Policy</a>
            </div>
            <div class="copyright">
                2025 © ixdzs.tw
            </div>
        </footer> 
        <div id="goBack"></div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NX8SQR9LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1NX8SQR9LJ');
</script>
    </body>
</html>

