<!doctype html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>杜了了作品集[共6本]作者：杜了了-愛下電子書</title>
        <meta name="description" content="愛下電子書提供杜了了的電子書,包含杜了了所有作品的免費閱讀,共6本作品！" />
        <link rel="shortcut icon" href="/images/favicon.ico">
        <link href="/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="/css/v1.2.css?v=1.0" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/js/zepto.min.js"></script>
        <script type="text/javascript" src="/js/v1.0.js"></script>
        <link rel="alternate" hreflang="zh-Hans" href="https://ixdzs8.com/author/%E6%9D%9C%E4%BA%86%E4%BA%86"/>
<link rel="alternate" hreflang="zh-Hant-HK" href="https://ixdzs.hk/author/%E6%9D%9C%E4%BA%86%E4%BA%86"/>
<link rel="alternate" hreflang="zh-Hant" href="https://ixdzs.tw/author/%E6%9D%9C%E4%BA%86%E4%BA%86"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item":  "https://ixdzs.tw/",
    "name": "首頁"
  },{
    "@type": "ListItem",
    "position": 2,
    "item": "https://ixdzs.tw/author/%E6%9D%9C%E4%BA%86%E4%BA%86",
    "name": "杜了了作品集" 
  }]
}
</script>    </head>
    <body>
        <header>
            <div class="logo">
                <div class="menu"><i class="icon icon-menu"></i></div>
                <div class="logo-i"><a href="/" title="返回首頁"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" zoomAndPan="magnify" viewBox="0 0 60 60" height="80" preserveAspectRatio="xMidYMid meet" version="1.0"><path fill="#ffffff" d="M 30 0 C 13.429688 0 0 13.429688 0 30 C 0 46.570312 13.429688 60 30 60 L 60 60 L 60 30 C 60.003906 13.429688 46.570312 0 30 0 Z M 30 0 " fill-opacity="1" fill-rule="nonzero"></path><g fill="#cc0000" fill-opacity="1" transform="translate(9.453486, 45.411509)"><path d="M 8.75 -29.09375 L 8.75 0 L 2.109375 0 L 2.109375 -29.09375 Z M 8.75 -29.09375 "></path></g><g fill="#cc0000" fill-opacity="1" transform="translate(22.074098, 45.411509)"><path d="M 29.34375 0 L 20.765625 0 L 13.890625 -9.90625 L 7.015625 0 L -1.203125 0 L 9.796875 -15.65625 L 0.640625 -29.09375 L 8.53125 -29.09375 L 13.890625 -21.15625 L 19.25 -29.09375 L 27.5 -29.09375 L 17.984375 -15.65625 Z M 29.34375 0 "></path></g></svg></a></div>
            </div>
            <div class="logo-n"><a href="/">愛下電子書</a></div>
            <div class="page-n">杜了了-作品集</div>
            <div class="search">
                <div class="icon icon-close"></div>
                <form name="sform" id="form" method="get" action="/bsearch">
                    <span class="s-inp"><input class="s-inptext" type="search" name="q" id="kw" placeholder="輸入小說名\作者" autocomplete="off">
                        <button value="1" class="s-button" aria-label="搜索" tabindex="-1" type="submit"><i class="icon icon-search"></i></button>
                    </span>
                </form>
            </div>
            <nav id="i-nav">
                <div class="n-nav">
                    <span class="n-close"><i class="icon icon-close"></i></span>
                    <span class="icon icon-home"><a href="/">首頁</a></span>
                    <span class="icon icon-rank"><a href="/hot/">排行</a></span>
                    <span class="icon icon-category"><a href="/sort/1/">分類</a></span>
                    <span class="icon icon-end"><a href="/end/">完結</a></span>
                </div>
            </nav>
            <div class="user">
                <div id="cklogin"><i class="icon icon-my"><span class="wide-text">登入/註冊</span></i></div>
                <span class="i-search icon icon-search"></span>
            </div>
        </header>        <main>
            <div class="panel">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="/">首頁</a></li>
                        <li><a href="/author/%E6%9D%9C%E4%BA%86%E4%BA%86">杜了了作品集</a></li>
                    </ul>
                </div>
                                <div class="pintro">
                    杜了了作品集,包含《全位面都跪求反派女主做個人》《快穿：女配，冷靜點》《面癱女配在線虐渣》《炮灰她重生了》《快穿女配冷靜點》《炮灰太輕狂：帝尊，不約》等作品。
                </div>
            </div><div class="panel">

                                <ul class="u-list">
                    <li class="burl" data-url="/read/341378/"><div class="l-img"><a href="/read/341378/"><img src="https://img22.ixdzs.com/a2/2c/a22c26a427a3e4ecebd2bddb3cbc44bf.jpg" alt="全位面都跪求反派女主做個人封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/341378/"  title="全位面都跪求反派女主做個人">全位面都跪求反派女主做個人</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E6%9D%9C%E4%BA%86%E4%BA%86">杜了了</a></span><span class="size">659.8萬字</span><span class="end">已完結</span></p><p class="l-p2">【女強，1v1，甜文，男主充話費送的】

她本是讓各個位面攻略者都聞風喪膽的大反派，一怒之下撕碎所有系統。

因為被困在小世界過於無聊，千雁抓了個系統強制綁定，開啟了新的任務。

第一個位面：皇后辛辛苦苦幫皇帝打江山，反遭陷害打入冷宮病逝。

原主的願望是兒女一生平安，千雁直接虐渣當女帝！

第二個位面：原主願望是護著大哥，避免他殘廢。

千雁：他不健全了？原主，你滿意？</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/341378/p5213.html"><span class="l-chapter">第5213章 番外（完）</span></a><span class="l-time">2024-11-02 21:40</span></p></div></div></li><li class="burl" data-url="/read/199580/"><div class="l-img"><a href="/read/199580/"><img src="https://img22.ixdzs.com/67/ee/67ee2ec97e82f7258f56ffac8e7b4f78.jpg" alt="快穿：女配，冷靜點封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/199580/"  title="快穿：女配，冷靜點">快穿：女配，冷靜點</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E6%9D%9C%E4%BA%86%E4%BA%86">杜了了</a></span><span class="size">696.18萬字</span><span class="end">已完結</span></p><p class="l-p2">【女主強，心腸硬，1v1】他是一隻沒有編號的系統，女配宿主崩壞后，來自各個世界男女主的投訴信砸得它懷疑統生。快穿部門說他是野生的，不在編製內，這事兒不歸他們管。面對越來越崩壞，動不動搞事情的宿主，他可能要提前報廢了。「宿主大大，男女主為什麼要跪著和你說話？」「那是對我的人格魅力表示跪服。」「宿主大大，你對那個誰愛你愛得死去活來，你死了跟著殉情的傢伙有什麼感想？」「都是太美惹的禍。」「……」嚶嚶嚶，</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/199580/p6001.html"><span class="l-chapter">第2310章 被戒網女孩（17）</span></a><span class="l-time">2022-12-11 13:44</span></p></div></div></li><li class="burl" data-url="/read/503561/"><div class="l-img"><a href="/read/503561/"><img src="https://img22.ixdzs.com/09/0a/090a84af44c6965c9d3cd76330167940.jpg" alt="面癱女配在線虐渣封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/503561/"  title="面癱女配在線虐渣">面癱女配在線虐渣</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E6%9D%9C%E4%BA%86%E4%BA%86">杜了了</a></span><span class="size">232.3萬字</span><span class="end">已完結</span></p><p class="l-p2">
                                
她是女扮男裝的帝王，死後醒來就被人挖心拋屍，臨死前神秘男人將她撿了回去。<br />
「我給你新生，你拜我為師，今後你聽我的，為我所掌控。」<br />
男人待她百年溫柔如一日，陪她踏破山河，殺盡欺她之人，鞭打混蛋渣男，手撕超級白蓮花。一開始她想超過他，擺脫他的控制，後來她只想不顧一切後果，佔有他！前世她不通情愛，今生也不</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/503561/p936.html"><span class="l-chapter">第936章 番外：大灰狼與小白兔（下）</span></a><span class="l-time">2022-05-20 13:01</span></p></div></div></li><li class="burl" data-url="/read/503619/"><div class="l-img"><a href="/read/503619/"><img src="https://img22.ixdzs.com/73/14/7314090dc8de7b51386c160af2dadc24.jpg" alt="炮灰她重生了封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/503619/"  title="炮灰她重生了">炮灰她重生了</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E6%9D%9C%E4%BA%86%E4%BA%86">杜了了</a></span><span class="size">329.07萬字</span><span class="end">已完結</span></p><p class="l-p2">
                                
前世，她一身灰袍含恨而亡。昔日炮灰重生，開啟神秘玉佩得傳承，洗出絕頂經脈，一襲紅衣崛起登上巔峰。<br />
迫害她的，阻礙她的，算計她的，死！！<br />
手有玉佩，探知無數寶貝，統統不客氣收下。<br />
她皺眉看向面前的男人，淡淡道：「不好意思，手誤，拿錯了，你可以走了。」天知道這個男人什麼時候被她收了過來，趕</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/503619/p1380.html"><span class="l-chapter">第1380章 修復木脈</span></a><span class="l-time">2022-05-19 15:42</span></p></div></div></li><li class="burl" data-url="/read/227555/"><div class="l-img"><a href="/read/227555/"><img src="https://img22.ixdzs.com/a1/4e/a14e27d47c96d7a3299115fddaa568fc.jpg" alt="快穿女配冷靜點封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/227555/"  title="快穿女配冷靜點">快穿女配冷靜點</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E6%9D%9C%E4%BA%86%E4%BA%86">杜了了</a></span><span class="size">1016.08萬字</span><span class="end">已完結</span></p><p class="l-p2">
          
&nbsp;&nbsp;&nbsp;&nbsp;她原來是個女配，每次結局都很慘。後來才恍悟，綁定她的野生系統是個智障，不給新手禮包，不給老手禮包，完成任務還沒獎勵，她決定不幹了。<br />
&nbsp;&nbsp;&nbsp;&nbsp;系統：警告！請好好乾活，不然會被抹殺。<br />
&nbsp;&nbsp;&nbsp;&nbsp;唐果：做夢。<br />
&nb</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/227555/p5806.html"><span class="l-chapter">5806.第5806章 番外：重回星際（完）【全文</span></a><span class="l-time">2021-06-04 11:34</span></p></div></div></li><li class="burl" data-url="/read/159234/"><div class="l-img"><a href="/read/159234/"><img src="https://img22.ixdzs.com/62/90/62908cb064be1334cf4c908fba693d8c.jpg" alt="炮灰太輕狂：帝尊，不約封面"/></a></div><div class="l-text"><div class="l-info"><h3 class="bname"><a href="/read/159234/"  title="炮灰太輕狂：帝尊，不約">炮灰太輕狂：帝尊，不約</a></h3><p class="l-p1"><span class="bauthor"><a href="/author/%E6%9D%9C%E4%BA%86%E4%BA%86">杜了了</a></span><span class="size">389.01萬字</span><span class="end">已完結</span></p><p class="l-p2">
  
    前世，她一身灰袍含恨而亡。昔日炮灰重生，開啟神秘玉佩得傳承，洗出絕頂經脈，一襲紅衣崛起登上巔峰。迫害她的，阻礙她的，算計她的，死！！手有玉佩，探知無數...</p><p class="l-last"><span class="l-nt">最新:</span><a href="/read/159234/p1391.html"><span class="l-chapter">1390.第1390章 大結局</span></a><span class="l-time">2017-07-03 09:24</span></p></div></div></li>                </ul>
            </div>
            
        </main>

        <footer>
            <div class="f-nav">
                <a href="/hot/">排行榜</a>
                <a href="/sort/1/">全部分類</a>
                <a href="/end/">全本小說</a>
                <a href="/privacy.html">Privacy Policy</a>
            </div>
            <div class="copyright">
                2025 © ixdzs.tw
            </div>
        </footer> 
        <div id="goBack"></div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NX8SQR9LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1NX8SQR9LJ');
</script>
    </body>
</html>

