<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="">
<meta name="description" content="AKi のライブ・コンサート情報をお届けします。ライブ・コンサートのチケット購入はローチケで！">
<meta name="keywords" content="AKi,明希,シド,SID,ライブ,チケット,ローチケ">
<title>AKi｜ライブ・コンサートのチケット ローチケ[ローソンチケット]</title>





<!-- /* OGP */ -->
<meta property="og:title" content="AKi｜ライブ・コンサートのチケット ローチケ[ローソンチケット]">
<meta property="og:url" content="https://l-tike.com/concert/mevent/?mid=274393">
<meta property="og:image" content="https://img.hmv.co.jp/hybridimage/eventpage/274393/main.jpg?20250409125121">
<meta property="og:site_name" content="[ローチケ]">
<meta property="og:description" content="AKi のライブ・コンサート情報をお届けします。ライブ・コンサートのチケット購入はローチケで！">
<meta property="og:type" content="article">
<!-- /* twittercard */ -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@lawson_ticket">
<meta name="twitter:creator" content="@lawson_ticket">
<meta name="twitter:url" content="https://l-tike.com/concert/mevent/?mid=274393">
<meta name="twitter:title" content="AKi｜ライブ・コンサートのチケット ローチケ[ローソンチケット]">
<meta name="twitter:image" content="https://img.hmv.co.jp/hybridimage/eventpage/274393/main.jpg?20250409125121">
<meta name="twitter:description" content="AKi のライブ・コンサート情報をお届けします。ライブ・コンサートのチケット購入はローチケで！">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="https://l-tike.com/concert/mevent/?mid=274393">
<link rel="apple-touch-icon" href="//cdn.l-tike.com/image/webclipicon.png?202408291545">
<link rel="shortcut icon" href="//cdn.l-tike.com/image/favicon.png?202408291545" >

<link rel="stylesheet" href="//cdn.l-tike.com/css/pc/base.css?202408291545">
<link rel="stylesheet" href="//cdn.l-tike.com/css/pc/layout.css?202408291545">
<link rel="stylesheet" href="//cdn.l-tike.com/css/pc/plugins.css?202408291545">
<link rel="stylesheet" href="//cdn.l-tike.com/css/pc/module.css?202408291545">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=350200,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.l-tike.com/js/moment.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/modernizr-2.8.3.min.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/pc/t_lib.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/pc/common.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/pc/h_module.js?202408291545"></script><script type="text/javascript" src="//cdn.l-tike.com/js/xauth.js?202009270421"></script>
<script type="text/javascript" src="//cdn.l-tike.com/js/tlab-recommend.js?202405091831"></script>
<script type="text/javascript" src="//cdn.l-tike.com/js/tlab-showrecommend.js?202009270421"></script>

<!-- 20171214add -->
<link rel="stylesheet" href="//cdn.l-tike.com/css/pc/header.css?202009270421">
<!-- 20171214add -->


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- 共通初期化処理 -->





<script type="text/javascript">
var path_image = '//cdn.l-tike.com/image/';
var cmnObj ={};
cmnObj.path_image = path_image;
cmnObj.userAgent = 'pc';
cmnObj.userAgentL = 'PC';
cmnObj.apiTTS260 = '/pub/api/Tt/Tts260mypickupregistapi/index';
cmnObj.apiConfirm = 'https://l-tike.com/pub/Tt/Ttx040reservelogin/condition';
cmnObj.apiSuggest = '/suggest/Tts280suggest';
cmnObj.apiShortUrl = '';
cmnObj.myPage = {};
cmnObj.myPage.myPickup = 'https://l-tike.com/pub/Tm/Tmw140lweblogin/index?p_transPageId=5';

cmnObj.Codes = (function() {
var Codes = {};
Codes.PfIdClass = {
        NORMAL: '1',
        TERM: '2',
};
Codes.EntryMethod = {
    NORMAL: '01',
    FIRST_COME_FIRST_SERVED: '02',
    LOTTERY: '03',
};
Codes.LotEntryMethod = {
        PERF: '1',
        PERF_AND_SEAT: '2',
};
Codes.EntryStatus = {
        BEFORE_SALE: '1',
        TODAY_SALE: '2',
        NOW_SALE: '3',
        STOP_PERF: '4',
        PAYBACK_SALE: '5',
        PAYBACK_STOP: '6',
        STOP_SALE: '7',
        FINISH: '8',
        SOLDOUT: '9',

        Name: {
                BEFORE_SALE: '発売前',
                TODAY_SALE: '本日発売',
                NOW_SALE: '発売中',
                STOP_PERF: '中止公演',
                PAYBACK_SALE: '払戻公演（販売中）',
                PAYBACK_STOP: '払戻公演（販売中止）',
                STOP_SALE: '販売中止',
                FINISH: '受付終了',
                SOLDOUT: '予定枚数終了',
        }
};
Codes.RestSeatInfo = {
    CIERCLE: '0',
    TRIANGLE: '1',
    CROSS: '9',

    Custom: {
        TICKET_STOCK_INFO_HTPHEN: '3',
        TICKET_STOCK_INFO_LOTTERY: '4',
        TICKET_STOCK_INFO_LOTTERY_OUTSIDE_RECEP: '5',
        TICKET_STOCK_INFO_CANCELWAIT: '6',
        TICKET_STOCK_INFO_NOTHING: '',
    }
};
Codes.Sort = {
    PDATE: '1',
    SDATE: '2',
    PNAME: '3',
    RECO: '4',
    ROPPI: '5',
    REFOPEN: '6',
};
Codes.Order = {
    ASC: 'asc',
    DESC: 'desc',
};
Codes.OfferMethod = {
    HOPE_ORDER: '0',
    MULTI_PRF: '1',
};
Codes.PickupClass = {
    GENRE: '1',
    ARTIST: '2',
}
return Codes;
})();

</script>

</head>
<body>



<script type="text/javascript">
<!--
// ビーコンタグ（興行まとめに埋める）
(new TLAB.Beacon("access", "", "", [ {item_id: "e_274393"} ])).sendRequest();
// -->
</script>
<div id="wrapper">
   <script defer nomodule src="//cdn.l-tike.com/js/renewal2020/polyfill-nomodule.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/renewal2020/main.js?202408291545"></script>
<script type="text/javascript" src="//cdn.l-tike.com/js/cmn/init.js?202408291545"></script>

<link rel="stylesheet" href="//cdn.l-tike.com/css/renewal2020/pc_common.css">
<header class="SiteHeader -wide">
<div class="Container">
<div class="SiteHeader__inner ltga-mypage">
<button class="GlobalNavTrigger ltga-menu" aria-controls="GlobalNav"><span></span></button>
<div id="GlobalNav" class="GlobalNav" aria-expanded="false">
<div class="GlobalNav__layer"></div>
<button class="GlobalNav__closeTrigger"></button>
<!--ハンバーガーメニュー-->
<nav class="GlobalNav__menu ltga-menu_opened">
<p class="GlobalNav__logo"><img src="//cdn.l-tike.com/image/renewal2020/logo01.svg" alt="ローチケ"></p>
<div class="GlobalNav__userInfo">
<p class="GlobalNav__userLink"><a href="https://l-tike.com/mypage/">マイページ</a></p>
<div class="GlobalNav__userAvatar"><img src="//cdn.l-tike.com/image/renewal2020/icon_avatar01.svg" alt="user-avatar"></div>
<div class="GlobalNav__userProfile"><a href="https://l-tike.com/mypage/" class="GlobalNav__userName ltga-mypage"><span wovn-ignore class="HeaderUserName"></span>さん</a></div>
</div>
<ul class="GlobalNavLists">
<li class="GlobalNavLists__item">
<ul class="GlobalNavList">
<li class="GlobalNavList__item -login"><span class="Icon IconLogin"></span><a class="GlobalNavList__link" href="https://l-tike.com/mypage/">ログイン</a></li>
<li class="GlobalNavList__item -login"><span class="Icon IconEntry"></span><a class="GlobalNavList__link" href="https://l-tike.com/login/newcustomer/?rtu=01010101">新規会員登録</a></li>
<li class="GlobalNavList__item"><span class="Icon IconTicket"></span><a class="GlobalNavList__link" href="https://l-tike.com/pub/Tm/Tmw050entryhistory/index">申し込み履歴</a></li>
<li class="GlobalNavList__item"><span class="Icon IconHistory"></span><a class="GlobalNavList__link" href="/browsing_history/">閲覧履歴</a></li>
<li class="GlobalNavList__item"><span class="Icon IconFavorite"></span><a class="GlobalNavList__link" href="/favorite_ticket/">お気に入り関連</a></li>
<li class="GlobalNavList__item"><span class="Icon IconMail"></span><a class="GlobalNavList__link" href="https://l-tike.com/pub/Tm/Tmw280mypickupartist/index">メルマガ・お気に入り登録変更</a></li>
</ul>
</li>
<li class="GlobalNavLists__item">
<ul class="GlobalNavList">
<li class="GlobalNavList__item"><span class="Icon IconAttention"></span><a class="GlobalNavList__link" href="/guide/">ご利用ガイド</a></li>
<li class="GlobalNavList__item"><span class="Icon IconCancel"></span><a class="GlobalNavList__link" href="/search/refund/">公演中止・払戻し</a></li>
<li class="GlobalNavList__item"><span class="Icon IconTicket"></span><a class="GlobalNavList__link" href="/e-tike/navi/guide-top">電子チケットご利用ガイド</a></li>
<li class="GlobalNavList__item"><span class="Icon IconComment"></span><a class="GlobalNavList__link" href="https://faq.l-tike.com/" target="_blank">FAQ</a></li>
<li class="GlobalNavList__item"><span class="Icon IconQuestion"></span><a class="GlobalNavList__link" href="/contact/">お問い合わせ</a></li>
</ul>
</li>
<li class="GlobalNavLists__item"> 　
<p class="GlobalNavLists__category">会員</p>
<ul class="GlobalNavList">
<li class="GlobalNavList__item"><span class="Icon IconLawson01"></span><a class="GlobalNavList__link" href="/guide/web-member.html">ローソンWEB会員</a></li>
<li class="GlobalNavList__item"><span class="Icon IconLawson02"></span><a class="GlobalNavList__link" href="/member/premium/">ローチケHMVプレミアム</a></li>
<li class="GlobalNavList__item"><span class="Icon IconLawson03"></span><a class="GlobalNavList__link" href="/member/lencore/">LEncore会員</a></li>
</ul>
<ul class="GlobalNavList" style="margin-top:20px;">
<li class="GlobalNavList__item"><span class="Icon IconFC"></span><a class="GlobalNavList__link" href="/fc/">ファンクラブ入会</a></li>
</ul>

</li>
<li class="GlobalNavLists__item">
<p class="GlobalNavLists__category">チケットを探す</p>
<ul class="GlobalNavList">
<li class="GlobalNavList__item"><span class="Icon IconList"></span><a class="GlobalNavList__link" href="#">ジャンル</a>
<button class="GlobalNavList__button"></button>
<div class="GlobalSubNav">
<button class="GlobalSubNav__return">戻る</button>
<p class="GlobalSubNav__text"><span class="Icon IconList"></span>ジャンル</p>
<ul class="GlobalSubNavList">
<li class="GlobalSubNavList__item"><a href="/concert/" class="GlobalSubNavList__link">コンサート</a></li>
<li class="GlobalSubNavList__item"><a href="/sports/" class="GlobalSubNavList__link">スポーツ</a></li>
<li class="GlobalSubNavList__item"><a href="/play/" class="GlobalSubNavList__link">演劇・ステージ</a></li>
<li class="GlobalSubNavList__item"><a href="/classic/" class="GlobalSubNavList__link">クラシック・オペラ</a></li>
<li class="GlobalSubNavList__item"><a href="/event/" class="GlobalSubNavList__link">イベント・アート</a></li>
<li class="GlobalSubNavList__item"><a href="/leisure/" class="GlobalSubNavList__link">レジャー</a></li>
<li class="GlobalSubNavList__item"><a href="/cinema/" class="GlobalSubNavList__link">映画</a></li>
<li class="GlobalSubNavList__item"><a href="https://do.l-tike.com/" class="GlobalSubNavList__link">参加型スポーツ</a></li>
<li class="GlobalSubNavList__item"><a href="/livestreaming/" class="GlobalSubNavList__link">ライブ配信</a></li>
</ul>
</div>
</li>
<li class="GlobalNavList__item"><span class="Icon IconArea"></span><a class="GlobalNavList__link" href="#">エリア</a>
<button class="GlobalNavList__button"></button>
<div class="GlobalSubNav">
<button class="GlobalSubNav__return">戻る</button>
<p class="GlobalSubNav__text"><span class="Icon IconArea"></span>エリア </p>
<ul class="GlobalSubNavList">
<li class="GlobalSubNavList__item"><a href="/hokkaido/" class="GlobalSubNavList__link">北海道</a></li>
<li class="GlobalSubNavList__item"><a href="/tohoku/" class="GlobalSubNavList__link">東北</a></li>
<li class="GlobalSubNavList__item"><a href="/kanto/" class="GlobalSubNavList__link">関東・甲信越</a></li>
<li class="GlobalSubNavList__item"><a href="/tokai/" class="GlobalSubNavList__link">東海</a></li>
<li class="GlobalSubNavList__item"><a href="/kinki/" class="GlobalSubNavList__link">近畿・北陸</a></li>
<li class="GlobalSubNavList__item"><a href="/chushikoku/" class="GlobalSubNavList__link">中国・四国</a></li>
<li class="GlobalSubNavList__item"><a href="/kyushu/" class="GlobalSubNavList__link">九州・沖縄</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="GlobalNavLists__item">
<p class="GlobalNavLists__category">旅行チケットを探す</p>
<ul class="GlobalNavList">
<li class="GlobalNavList__item"><span class="Icon IconList"></span><a class="GlobalNavList__link" href="#">カテゴリ</a>
<button class="GlobalNavList__button"></button>
<div class="GlobalSubNav">
<button class="GlobalSubNav__return">戻る</button>
<p class="GlobalSubNav__text"><span class="Icon IconList"></span>カテゴリ </p>
<ul class="GlobalSubNavList">
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/flights/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">国内航空券</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/hotels/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">国内ホテル</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/package_tour/domestic/jaltour/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">JALツアー</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/dp/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">国内航空券＋ホテル</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/package_tour/domestic/dp/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">国内ツアー</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/package_tour/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">エンタメツアー</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="GlobalNavLists__item">
<ul class="GlobalNavList">
<li class="GlobalNavList__item -logout"><span class="Icon IconLogout"></span><a href="https://l-tike.com/pub/Tm/Tmw040mypage/logout" class="GlobalNavList__link">ログアウト</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<p class="HeaderLogo ltga-logo"><a href="/" class="HeaderLogo__link"><img src="//cdn.l-tike.com/image/renewal2020/logo01.svg" alt="ローチケ"></a></p>
<nav class="HeaderNav">
<ul class="HeaderNavList">
<li class="HeaderNavList__item -with-local"><a class="HeaderNavList__link ltga-faq_pc" href="/guide/">ご利用ガイド・FAQ</a>
<ul class="HeaderSubNavList">
<li class="HeaderSubNavList__item"><a href="/guide/" class="HeaderSubNavList__link">ご利用ガイド</a></li>
<li class="HeaderSubNavList__item"><a href="/search/refund/" class="HeaderSubNavList__link">公演中止・払戻し</a></li>
<li class="HeaderSubNavList__item"><a href="/e-tike/navi/guide-top/" class="HeaderSubNavList__link">電子チケットご利用ガイド</a></li>
<li class="HeaderSubNavList__item"><a href="https://faq.l-tike.com/" target="_blank" class="HeaderSubNavList__link">FAQ</a></li>
</ul>
</li>
<li class="HeaderNavList__item"><a class="HeaderNavList__link ltga-inquiry_pc" href="/contact/">お問い合わせ</a></li>
</ul>
</nav>
<ul class="HeaderLoginNav">
<li class="HeaderLoginNav__item"><a href="https://l-tike.com/login/newcustomer/?rtu=01010101"
            class="HeaderLoginNav__link ltga-regist">新規登録</a></li>
<li class="HeaderLoginNav__item"><a href="https://l-tike.com/mypage/" class="HeaderLoginNav__link ltga-login">ログイン</a></li>
</ul>
<a href="https://l-tike.com/mypage/" class="HeaderLoginName"><span wovn-ignore class="HeaderUserName"></span>さん</a>

<!--多言語切替ウィジェット-->
<div class="header_ranguage_widget wovn-languages">
<div class="header_ranguage_widget_icon">
<svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="opacity: 1;" xml:space="preserve">
<style type="text/css">
.st0{fill:#4B4B4B;}
</style>
<g>
<path class="st0" d="M511.878,247.973l-21.488,0.672l21.488-0.68c-2.168-69.219-31.732-131.348-77.876-175.949
		C387.882,27.377,324.93-0.004,256.13,0.004c-2.718,0-5.443,0.046-8.176,0.13h0.016C178.743,2.294,116.622,31.858,72.013,78.002
		C27.382,124.122,0,187.074,0,255.874c0,2.709,0.046,5.435,0.13,8.16c2.168,69.22,31.732,131.347,77.875,175.949
		c46.113,44.632,109.065,72.02,177.865,72.013c2.694,0,5.42-0.038,8.16-0.13c69.227-2.16,131.355-31.724,175.957-77.876
		c44.64-46.121,72.021-109.065,72.013-177.857C512,253.416,511.962,250.699,511.878,247.973z M102.921,107.894
		c19.64-20.29,43.274-36.647,69.67-47.891c-10.961,15.77-20.336,34.426-28.045,55.304H96.089
		C98.303,112.779,100.585,110.306,102.921,107.894z M75.692,142.664h60.112c-8.282,30.212-13.327,63.906-14.365,99.661H43.472
		C45.77,205.914,57.243,171.938,75.692,142.664z M75.647,369.344c-18.351-29.121-29.808-63.044-32.144-99.661h78.028
		c1.046,35.732,5.954,69.471,14.236,99.661H75.647z M107.898,409.083c-4.091-3.962-7.984-8.114-11.748-12.381h48.442
		c4.099,11.091,8.579,21.67,13.594,31.396c4.405,8.518,9.16,16.487,14.252,23.847C148.37,441.654,126.523,427.082,107.898,409.083z
		 M242.329,468.524c-5.931-0.374-11.809-0.946-17.603-1.801c-2.404-1.573-4.809-3.282-7.213-5.236
		c-16.381-13.313-31.778-35.831-43.694-64.784h68.51V468.524z M242.329,369.344h-78.15c-8.794-29.411-14.267-63.365-15.381-99.661
		h93.531V369.344z M242.329,242.325h-93.448c1.115-36.327,6.618-70.235,15.42-99.661h78.028V242.325z M242.329,115.306h-68.433
		c2.71-6.588,5.542-12.954,8.595-18.84c10.298-19.969,22.404-35.647,35.022-45.945c2.366-1.924,4.732-3.604,7.099-5.16
		c5.832-0.862,11.74-1.48,17.717-1.863V115.306z M436.369,142.664c18.351,29.128,29.8,63.044,32.136,99.661h-78.02
		c-1.046-35.732-5.954-69.471-14.236-99.661H436.369z M404.11,102.917c4.092,3.961,7.985,8.114,11.756,12.389h-48.441
		c-4.099-11.092-8.58-21.672-13.596-31.396c-4.412-8.527-9.167-16.496-14.267-23.847C363.63,70.353,385.484,84.918,404.11,102.917z
		 M269.687,43.476c5.924,0.374,11.801,0.954,17.587,1.802c2.412,1.58,4.824,3.282,7.229,5.244
		c16.381,13.32,31.778,35.823,43.686,64.784h-68.502V43.476z M269.687,142.664h78.15c8.794,29.411,14.267,63.364,15.381,99.661
		h-93.531V142.664z M269.687,269.683h93.448c-1.114,36.327-6.618,70.242-15.42,99.661h-78.028V269.683z M329.525,415.534
		c-10.297,19.976-22.412,35.655-35.022,45.953c-2.359,1.924-4.725,3.595-7.091,5.152c-5.832,0.863-11.74,1.481-17.725,1.862v-71.799
		h68.426C335.402,403.289,332.57,409.648,329.525,415.534z M409.087,404.106c-19.64,20.29-43.266,36.64-69.655,47.884
		c10.962-15.771,20.328-34.419,28.037-55.288h48.449C413.698,399.22,411.423,401.694,409.087,404.106z M436.308,369.344h-60.105
		c8.29-30.206,13.336-63.906,14.374-99.661h77.952C466.23,306.086,454.757,340.07,436.308,369.344z" style="fill: rgb(100, 100, 100);"></path>
</g>
</svg>

</div>

  <select name="sources" id="sources" class="custom-select sources" placeholder="Language">
    <option value="ja" class="wovn-switch" data-value="ja">日本語</option>
    <option value="en" class="wovn-switch" data-value="en">English</option>
    <option value="zh-CHS" class="wovn-switch" data-value="en">简体中文</option>
    <option value="zh-CHT" class="wovn-switch" data-value="en">繁體中文</option>
    <option value="ko" class="wovn-switch" data-value="en">한국어</option>
  </select>
</div>


<style>
.header_ranguage_widget {
  margin-left:12px;
  position:relative;
  margin-bottom:-5px;
}

.header_ranguage_widget_icon{
width:20px;
position:absolute;
left:50%;
margin-left:-10px;
}

/** Custom Select **/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
}
.custom-select-wrapper select {
  display: none;
}
.custom-select {
  position: relative;
  display: inline-block;
}
.custom-select-trigger {
  position: relative;
  display: block;
  font-size: 7px;
  cursor: pointer;
  width:40px;
  padding-top:20px;
  text-align:center;
  text-size-adjust:100%;
  font-weight:bold;
  color:#333;
}
/**
      .custom-select-trigger:after {
        position: absolute;
        display: block;
        content: '';
        width: 6px; height: 6px;
        top: 50%; right: 12px;
        margin-top: -2px;
        border-bottom: 1px solid #0074be;
        border-right: 1px solid #0074be;
        transform: rotate(45deg) translateY(-50%);
        transition: all .4s ease-in-out;
        transform-origin: 50% 0;
      }
      .custom-select.opened .custom-select-trigger:after {
        margin-top: 2px;
        transform: rotate(-135deg) translateY(-50%);
      }
**/
  .custom-options {
    position: absolute;
    display: block;
    top: 100%;right: 0;
    width: 90px;
    text-align:center;
    margin: 4px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
  }
  .custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
    z-index: 100;
  }
    .custom-options:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 100%; right: 15px;
      width: 7px; height: 7px;
      margin-bottom: -3px;
      border-top: 1px solid #b5b5b5;
      border-left: 1px solid #b5b5b5;
      background: #fff;
      transform: rotate(45deg);
      transition: all .4s ease-in-out;
    }
    .option-hover:before {
      background: #f9f9f9;
    }
    .custom-option {
      position: relative;
      display: block;
      padding: 0 1em;
      border-bottom: 1px solid #b5b5b5;
      font-size: 14px;
      line-height: 2em;
      cursor: pointer;
      transition: all .4s ease-in-out;
    }
    .custom-option:first-of-type {
      border-radius: 4px 4px 0 0;
    }
    .custom-option:last-of-type {
      border-bottom: 0;
      border-radius: 0 0 4px 4px;
    }
    .custom-option:hover{
      background: #f9f9f9;
    }
    .custom-option.selected:before{
      content:"";
      display:block;
      position:absolute;
      top:50%;
      margin-top:-3px;
      left:.2em;
      width:6px;
      height:6px;
      border-top:#0074be 2px solid;
      border-right:#0074be 2px solid;
      transform:rotate(45deg);
    }
    .custom-option.selected{
      background: #f5f5f5;
    }
    



@media screen and (max-width:768px) {
.header_ranguage_widget_icon{
width:16px;
margin-left:-8px;
}
.custom-select-trigger{
padding-top:16px;
}
.custom-options{
width:110px;
}
.custom-option{
line-height:3em;
padding:0 1.5em
}
}




.HeaderNavList__link{
padding:10px 16px;
}
.HeaderUserName{
margin-right: 4px;
}
.HeaderLinkArea{
margin-left:9px;
}

</style>

<script>
$(".custom-select").each(function() {
  var classes = $(this).attr("class"),
      id      = $(this).attr("id"),
      name    = $(this).attr("name");
  var template =  '<div class="' + classes + '">';
      template += '<span class="custom-select-trigger">' + $(this).attr("placeholder") + '</span>';
      template += '<div class="custom-options">';
      $(this).find("option").each(function() {
        template += '<span class="custom-option ' + $(this).attr("class") + '" data-value="' + $(this).attr("value") + '">' + $(this).html() + '</span>';
      });
  template += '</div></div>';
  $(this).wrap('<div class="custom-select-wrapper"></div>');
  $(this).hide();
  $(this).after(template);
});

$(".custom-option:first-of-type").hover(function() {
  $(this).parents(".custom-options").addClass("option-hover");
}, function() {
  $(this).parents(".custom-options").removeClass("option-hover");
});
$(".custom-select-trigger").on("click", function() {
  $('html').one('click',function() {
    $(".custom-select").removeClass("opened");
  });
  $(this).parents(".custom-select").toggleClass("opened");
  event.stopPropagation();
});
$(".custom-option").on("click", function() {
  $(this).parents(".custom-select-wrapper").find("select").val($(this).data("value"));
  $(this).parents(".custom-options").find(".custom-option").removeClass("selection");
  $(this).addClass("selection");
  $(this).parents(".custom-select").removeClass("opened");
//  $(this).parents(".custom-select").find(".custom-select-trigger").text($(this).text());
});
</script>

<a class="HeaderLinkArea ltga-hmv" href="https://www.hmv.co.jp/" target="_blank"><img src="//cdn.l-tike.com/image/renewal2020/logo_hmv-books01.svg" alt="HMV&BOOKS online"></a></div>
</div>
<div class="SearchArea">
<div class="SearchBar">
<form id="SearchForm" class="SearchForm" action="/search/" method="get" role="search" accept-charset="utf-8">
<div class="SearchBox textSearchBox">
<input class="SearchField searchField -main ui-autocomplete-input" placeholder="アーティスト、イベント名で検索" id="SearchField" name="keyword" autocomplete="off" type="search">
<button class="SearchButton searchBtn" type="submit"></button>
</div>
</form>
<a href="/search/advanced/" class="SearchBar__more ltga-search_advanced">詳細検索</a></div>
<div class="SearchTag" aria-expanded="false">
<ul class="SearchTagList">

<li class="SearchTagList__item">
<a href="https://l-tike.com/classic/mevent/?mid=512286" class="SearchTagList__link ltga-pickup">久石譲</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/concert/mevent/?mid=575819" class="SearchTagList__link ltga-pickup">Talking Rock</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/play/mevent/?mid=395241" class="SearchTagList__link ltga-pickup">ブルーマン</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/event/mevent/?mid=734977" class="SearchTagList__link ltga-pickup">大阪・関西万博</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/concert/rsr/" class="SearchTagList__link ltga-pickup">ライジングサン</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/concert/mevent/?mid=704991" class="SearchTagList__link ltga-pickup">XG</a>
</li>
 
<li class="SearchTagList__item">
<a href="https://l-tike.com/concert/mevent/?mid=601480" class="SearchTagList__link ltga-pickup">新しい学校のリーダーズ</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/event/mevent/?mid=512702" class="SearchTagList__link ltga-pickup">美術展</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/leisure/usj/" class="SearchTagList__link ltga-pickup">USJ</a>
</li>
<li class="SearchTagList__item">
<a href="https://l-tike.com/livestreaming/" class="SearchTagList__link ltga-pickup">ライブ配信</a>
</li>
</ul>
<button class="SearchTagList__button"></button>
</div> </div>

<!--下部ナビゲーション-->
<div class="LocalNav">
<div class="Container">
<ul class="LocalNavList">
<li class="LocalNavList__item"><a href="/" class="LocalNavList__link ltga-nav_category_pc">TOP</a></li>
<li class="LocalNavList__item"><a href="/concert/" class="LocalNavList__link ltga-nav_category_pc">コンサート</a></li>
<li class="LocalNavList__item"><a href="/sports/" class="LocalNavList__link ltga-nav_category_pc">スポーツ</a></li>
<li class="LocalNavList__item"><a href="/play/" class="LocalNavList__link ltga-nav_category_pc">演劇・ステージ</a></li>
<li class="LocalNavList__item"><a href="/classic/" class="LocalNavList__link ltga-nav_category_pc">クラシック・オペラ</a></li>
<li class="LocalNavList__item"><a href="/event/" class="LocalNavList__link ltga-nav_category_pc">イベント・アート</a></li>
<li class="LocalNavList__item"><a href="/leisure/" class="LocalNavList__link ltga-nav_category_pc">レジャー</a></li>
<li class="LocalNavList__item"><a href="/cinema/" class="LocalNavList__link ltga-nav_category_pc">映画</a></li>
<li class="LocalNavList__item"><a href="https://do.l-tike.com/" class="LocalNavList__link ltga-nav_category_pc">参加型スポーツ</a></li>
<li class="LocalNavList__item"><a href="https://tour.l-tike.com/flights/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_header" class="LocalNavList__link ltga-nav_category_pc">航空券</a></li>
<li class="LocalNavList__item"><a href="https://tour.l-tike.com/hotels/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_header" class="LocalNavList__link ltga-nav_category_pc">ホテル</a></li>
<li class="LocalNavList__item"><a href="https://tour.l-tike.com/dp/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_header" class="LocalNavList__link ltga-nav_category_pc">航空券＋ホテル</a></li>
</ul>
</div>
</div>

</header>
  <div class="centeringBlock">
     
  </div>
  <div id="content">
    
    





<div class="breadcrumb">
<div class="centeringBlock">
<ul itemscope itemtype="https://schema.org/BreadcrumbList">

<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="https://l-tike.com/" itemprop="item"><span itemprop="name">チケットトップ</span></a><meta itemprop="position" content="1" /></li>

<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="https://l-tike.com/concert/" itemprop="item"><span itemprop="name">コンサート</span></a><meta itemprop="position" content="2" /></li>

<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name">AKi</span><meta itemprop="position" content="3" /></li>

</ul>
</div>
</div><!-- /breadcrumb -->

    
    



<link rel="stylesheet" href="//cdn.l-tike.com/css/mevent/pc_min.css?202408291545">
<link rel="stylesheet" href="//cdn.l-tike.com/css/mevent/for_oparation_min.css">

<main id="main" role="main">
    <div class="centeringBlock clearfix" id="lt-descktop-id">

        <!-- Added to test facebook like button. Does not work at local environment.  -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        
        <!--  JONLD(EVENT)  -->
        <script type="application/ld+json">
        [
            
            
            {
                "@context": "http://schema.org",
                "@type": "Event",
                "name": "ＡＫｉ",
                "startDate": "2025-06-25",
                "endDate": "2025-06-25",
                "location": {
                    "@type": "Place",
                    "name": "ＨＥＡＶＥＮ’Ｓ　ＲＯＣＫ　さいたま新都心　ＶＪ－３",
                    "address": {
                        "@type": "PostalAddress",
                        "addressRegion": "埼玉県",
                        "addressCountry": "日本"
                    }
                },
                "image": [
                    "https://img.hmv.co.jp/hybridimage/eventpage/274393/main.jpg?20250409125121"
                ],
                "description": "AKi のライブ・コンサート情報をお届けします。ライブ・コンサートのチケット購入はローチケで！",
                "offers": [
                    
                    
                    {
                        "@type": "Offer",
                        "url": "http://l-tike.com/order/?gLcode=91692&gPfKey=20250130000001889542&gEntryMthd=03&gScheduleNo=9&gCarrierCd=01&gPfName=%EF%BC%A1%EF%BC%AB%EF%BD%89&gBaseVenueCd=30479",
                        
                        "availability": "http://schema.org/InStock",
                        "validFrom": "2025-04-09T12:00+09:00"
                    }
                    
                ]
                
                ,
                
                "performer": {
                    "@type": "PerformingGroup",
                    "name": "AKi (明希)",
                    "sameAs": ""
                }
                
            }
            
            ,
            {
                "@context": "http://schema.org",
                "@type": "Event",
                "name": "ＡＫｉ",
                "startDate": "2025-06-28",
                "endDate": "2025-06-28",
                "location": {
                    "@type": "Place",
                    "name": "ｅｌｌ．ＦＩＴＳ　ＡＬＬ",
                    "address": {
                        "@type": "PostalAddress",
                        "addressRegion": "愛知県",
                        "addressCountry": "日本"
                    }
                },
                "image": [
                    "https://img.hmv.co.jp/hybridimage/eventpage/274393/main.jpg?20250409125121"
                ],
                "description": "AKi のライブ・コンサート情報をお届けします。ライブ・コンサートのチケット購入はローチケで！",
                "offers": [
                    
                    
                    {
                        "@type": "Offer",
                        "url": "http://l-tike.com/order/?gLcode=91692&gPfKey=20250130000001889536&gEntryMthd=03&gScheduleNo=9&gCarrierCd=01&gPfName=%EF%BC%A1%EF%BC%AB%EF%BD%89&gBaseVenueCd=47722",
                        
                        "availability": "http://schema.org/InStock",
                        "validFrom": "2025-04-09T12:00+09:00"
                    }
                    
                ]
                
                ,
                
                "performer": {
                    "@type": "PerformingGroup",
                    "name": "AKi (明希)",
                    "sameAs": ""
                }
                
            }
            
            ,
            {
                "@context": "http://schema.org",
                "@type": "Event",
                "name": "ＡＫｉ",
                "startDate": "2025-06-29",
                "endDate": "2025-06-29",
                "location": {
                    "@type": "Place",
                    "name": "梅田Ｓｈａｎｇｒｉ－Ｌａ",
                    "address": {
                        "@type": "PostalAddress",
                        "addressRegion": "大阪府",
                        "addressCountry": "日本"
                    }
                },
                "image": [
                    "https://img.hmv.co.jp/hybridimage/eventpage/274393/main.jpg?20250409125121"
                ],
                "description": "AKi のライブ・コンサート情報をお届けします。ライブ・コンサートのチケット購入はローチケで！",
                "offers": [
                    
                    
                    {
                        "@type": "Offer",
                        "url": "http://l-tike.com/order/?gLcode=91692&gPfKey=20250130000001889417&gEntryMthd=03&gScheduleNo=9&gCarrierCd=01&gPfName=%EF%BC%A1%EF%BC%AB%EF%BD%89&gBaseVenueCd=51265",
                        
                        "availability": "http://schema.org/InStock",
                        "validFrom": "2025-04-09T12:00+09:00"
                    }
                    
                ]
                
                ,
                
                "performer": {
                    "@type": "PerformingGroup",
                    "name": "AKi (明希)",
                    "sameAs": ""
                }
                
            }
            
            ,
            {
                "@context": "http://schema.org",
                "@type": "Event",
                "name": "ＡＫｉ",
                "startDate": "2025-07-13",
                "endDate": "2025-07-13",
                "location": {
                    "@type": "Place",
                    "name": "Ｓｈｉｂｕｙａ　ＷＷＷ",
                    "address": {
                        "@type": "PostalAddress",
                        "addressRegion": "東京都",
                        "addressCountry": "日本"
                    }
                },
                "image": [
                    "https://img.hmv.co.jp/hybridimage/eventpage/274393/main.jpg?20250409125121"
                ],
                "description": "AKi のライブ・コンサート情報をお届けします。ライブ・コンサートのチケット購入はローチケで！",
                "offers": [
                    
                    
                    {
                        "@type": "Offer",
                        "url": "http://l-tike.com/order/?gLcode=91692&gPfKey=20250130000001889543&gEntryMthd=03&gScheduleNo=9&gCarrierCd=01&gPfName=%EF%BC%A1%EF%BC%AB%EF%BD%89&gBaseVenueCd=39153",
                        
                        "availability": "http://schema.org/InStock",
                        "validFrom": "2025-04-09T12:00+09:00"
                    }
                    
                ]
                
                ,
                
                "performer": {
                    "@type": "PerformingGroup",
                    "name": "AKi (明希)",
                    "sameAs": ""
                }
                
            }
            
        ]
        </script>
        

        
        
        <script type="text/javascript">
        var eventPagesExportData = {"genres":[{"genreCode":"111"}]};
        </script>

        <nav id="lt-sticky-navigation-id" class="lt-fadeInDown lt-sticky-navigation mdc-elevation--z4 lt-hidden-tablet lt-hide">
            <div id="lt-sticky-navigation-container-id" class="lt-sticky-navigation-container">
                <ul id="lt-sticky-navigation-list-id" class="lt-sticky-navigation-list">
                    
                    <li class="lt-sticky-navigation-list-element">
                        <span data-href="lt-navition-id-ticket" class="lt-sticky-navigation-link">チケット一覧</span>
                    </li>
                    
                    
                    
                    <li class="lt-sticky-navigation-list-element">
                        <span data-href="lt-navition-id-1" class="lt-sticky-navigation-link">公式サイト</span>
                    </li>
                    
                    <li class="lt-sticky-navigation-list-element">
                        <span data-href="lt-navition-id-2" class="lt-sticky-navigation-link">関連リンク</span>
                    </li>
                    
                    <li class="lt-sticky-navigation-list-element">
                        <span data-href="lt-navition-id-3" class="lt-sticky-navigation-link">関連する動画</span>
                    </li>
                    <li class="lt-sticky-navigation-list-element">
                        <span data-href="lt-navition-id-4" class="lt-sticky-navigation-link">お気に入り登録</span>
                    </li>
                    <li class="lt-sticky-navigation-list-element">
                        <span data-href="lt-navition-id-5" class="lt-sticky-navigation-link">おすすめのチケット</span>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="lt-layout-grid">
	        

            <div class="lt-layout-grid__inner">

                
                <div class="lt-layout-grid-half-desktop lt-layout-grid-half-tablet lt-layout-grid-full-phone">
                    <div class="lt-genre-and-title-container">
                        <div class="lt-genre-title mdc-typography--overline">コンサート</div>
                        <h1 class="lt-event-title mdc-typography--headline1">AKi</h1>
                    </div>
                    <div class="lt-date-area-and-share-container">
                        <div class="lt-date-and-area-container">
	                        
                            
                            <div class="lt-detailed-date-container">
                                <i class="material-icons md-18 lt-icon-local_activity" aria-hidden="true"> local_activity</i>
                                <span class="mdc-typography--subtitle1">2025.6.25(水)&nbsp;-&nbsp;2025.7.13(日)</span>
                            </div>
                            
	                        
                            
                            <div class="lt-area-container">
                                <i class="material-icons md-18 lt-icon-place" aria-hidden="true"> place </i>
                                
                                
                                <span class="mdc-typography--subtitle1">埼玉県・愛知県・大阪府・東京都</span>
                                
                            </div>
                            
                        </div>

                        <div class="lt-share-container">
                            <button class="mdc-icon-button lt-icon-button material-icons" aria-label="共有" aria-hidden="true" aria-pressed="false" id="lt-open-sharing-id">share</button>
                        </div>

                        <div class="mdc-dialog lt-diallog" role="alertdialog" aria-modal="true" aria-labelledby="lt-dialog-title" aria-describedby="lt-dialog-content" id="lt-sharing-dialog-id">
                            <div class="mdc-dialog__container lt-mdc-dialog__container">
                                <div class="mdc-dialog__surface lt-dialog__surface">
                                    <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                                    <h2 class="mdc-dialog__title lt-dialog-title lt-title-l mdc-typography--headline2" id="lt-dialog-title-id">共有</h2>
                                    <div class="mdc-dialog__content lt-dialog__content" id="lt-dialog-content-id">
                                        <ul class="mdc-list mdc-list--avatar-list lt-list" role="listbox">
                                            <!-- no need to add tabindex in this list  -->
                                            <li class="mdc-list-item lt-list-item  mdc-list-item--activated" data-mdc-dialog-action="none" tabindex="0">
                                                <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fl-tike.com%2Fconcert%2Fmevent%2F%3Fmid%3D274393&amp;t=AKi" target="_blank" class="lt-link-sharing">
                                                    <span class="mdc-list-item__text lt-list-item__text lt-icon-facebook-color-rounded">Facebook</span>
                                                </a>
                                            </li>
                                            <li class="mdc-list-item lt-list-item" data-mdc-dialog-action="none" tabindex="-1">
                                                <a href="https://twitter.com/share?text=AKi&amp;url=https%3A%2F%2Fl-tike.com%2Fconcert%2Fmevent%2F%3Fmid%3D274393&amp;via=lawson_ticket" target="_blank" class="lt-link-sharing">
                                                    <span class="mdc-list-item__text lt-list-item__text lt-icon-twiiter-color-rounded">X</span>
                                                </a>
                                            </li>
                                            <li class="mdc-list-item lt-list-item" data-mdc-dialog-action="none" tabindex="-1">
                                                <a href="https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Fl-tike.com%2Fconcert%2Fmevent%2F%3Fmid%3D274393" target="_blank" class="lt-link-sharing">
                                                    <span class="mdc-list-item__text lt-list-item__text lt-icon-line-color-rounded">Line</span>
                                                </a>
                                            </li>
                                            <li class="mdc-list-divider lt-list-divider" role="separator" tabindex="-1"></li>
                                            <li class="mdc-list-item lt-list-item" data-mdc-dialog-action="none" tabindex="-1">
                                                <div class="fb-like" data-href="https://l-tike.com/concert/mevent/?mid=274393" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="mdc-dialog__scrim lt-dialog__scrim"></div>
                        </div>
                    </div>

                    <div class="lt-main-image-container lt-hidden-tablet" id="show_navigation_point">
                        <img data-src="https://img.hmv.co.jp/hybridimage/eventpage/274393/main.jpg?20250409125121" alt="AKi" class="lt-lazy lt-main-image">
                        <span class="lt-subtitle-xs mdc-typography--caption"></span>
                    </div>

                    
                    
                    
<div class="lt-basic-container lt-navigation-target" id="lt-navition-id-ticket">
    <div class="lt-basic-container-heading">
        <h2 class="lt-title-l mdc-typography--headline2">チケット一覧</h2>
    </div>
    <div class="lt-basic-contents">
        <div class="lt-tickets-container">
            
                <div class="lt-ticket-list-group mdc-elevation--z2">
                    <h3 class="lt-title-m lt-subheader-background mdc-typography--headline3">
                    
                       ＡＫｉ
                    
                    </h3>
                    <ul class="lt-ticket-list" aria-orientation="vertical">
                    <!-- no tabindex in li elements - clickable anchor element availiable  -->
                        
                        <li class="lt-ticket-list-item mdc-ripple-surface"
                          data-reservation-start-date="2025-04-09T12:00:00+09:00"
                          data-reservation-end-date="2025-04-15T23:00:00+09:00"
                          data-store-start-date="null"
                          data-store-end-date="null"
                          data-need-calculate="true"
                          data-is-lottery="true"
                          >
                            <a href="/order/?gLcode=91692&gPfKey=20250130000001889542&gEntryMthd=03&gScheduleNo=9&gCarrierCd=01&gPfName=%EF%BC%A1%EF%BC%AB%EF%BD%89&gBaseVenueCd=30479" class="lt-ticket-list-link">
                                <span class="lt-ticket-list-item__date">
                                    
                                    <span class="lt-ticket-list-item__date-text">6.25</span>
                                    <span class="lt-ticket-list-item__day-text">水曜日</span>
                                    
                                </span>
                                <span class="lt-ticket-list-item__text">
                                    
                                    
                                    <span class="lt-ticket-list-item__venue-text mdc-typography--body2">埼玉県&nbsp;ＨＥＡＶＥＮ’Ｓ　ＲＯＣＫ　さいたま新都心　ＶＪ－３</span>
                                    
                                    <span class="lt-ticket-list-item__status lt-color-default mdc-typography--subtitle2">読み込み中...</span>
                                    <span class="lt-ticket-list-item__options">
                                        
                                        <span class="lt-ticket-list-item__options-basic">プレリク</span>
                                        
                                        <span class="lt-ticket-list-item__options-basic">抽選</span>
                                        
                                    </span>
                                </span>
                                <span class="lt-ticket-list-item__meta material-icons md-24 lt-icon-arrow_forward_ios lt-hidden-tablet" aria-hidden="true">arrow_forward_ios</span>
                                <span class="lt-ticket-list-item__meta lt-shaped-label lt-hidden-phone">選択する</span>
                            </a>
                        </li>
                        
                        <li class="lt-ticket-list-item mdc-ripple-surface"
                          data-reservation-start-date="2025-04-09T12:00:00+09:00"
                          data-reservation-end-date="2025-04-15T23:00:00+09:00"
                          data-store-start-date="null"
                          data-store-end-date="null"
                          data-need-calculate="true"
                          data-is-lottery="true"
                          >
                            <a href="/order/?gLcode=91692&gPfKey=20250130000001889536&gEntryMthd=03&gScheduleNo=9&gCarrierCd=01&gPfName=%EF%BC%A1%EF%BC%AB%EF%BD%89&gBaseVenueCd=47722" class="lt-ticket-list-link">
                                <span class="lt-ticket-list-item__date">
                                    
                                    <span class="lt-ticket-list-item__date-text">6.28</span>
                                    <span class="lt-ticket-list-item__day-text">土曜日</span>
                                    
                                </span>
                                <span class="lt-ticket-list-item__text">
                                    
                                    
                                    <span class="lt-ticket-list-item__venue-text mdc-typography--body2">愛知県&nbsp;ｅｌｌ．ＦＩＴＳ　ＡＬＬ</span>
                                    
                                    <span class="lt-ticket-list-item__status lt-color-default mdc-typography--subtitle2">読み込み中...</span>
                                    <span class="lt-ticket-list-item__options">
                                        
                                        <span class="lt-ticket-list-item__options-basic">プレリク</span>
                                        
                                        <span class="lt-ticket-list-item__options-basic">抽選</span>
                                        
                                    </span>
                                </span>
                                <span class="lt-ticket-list-item__meta material-icons md-24 lt-icon-arrow_forward_ios lt-hidden-tablet" aria-hidden="true">arrow_forward_ios</span>
                                <span class="lt-ticket-list-item__meta lt-shaped-label lt-hidden-phone">選択する</span>
                            </a>
                        </li>
                        
                        <li class="lt-ticket-list-item mdc-ripple-surface"
                          data-reservation-start-date="2025-04-09T12:00:00+09:00"
                          data-reservation-end-date="2025-04-15T23:00:00+09:00"
                          data-store-start-date="null"
                          data-store-end-date="null"
                          data-need-calculate="true"
                          data-is-lottery="true"
                          >
                            <a href="/order/?gLcode=91692&gPfKey=20250130000001889417&gEntryMthd=03&gScheduleNo=9&gCarrierCd=01&gPfName=%EF%BC%A1%EF%BC%AB%EF%BD%89&gBaseVenueCd=51265" class="lt-ticket-list-link">
                                <span class="lt-ticket-list-item__date">
                                    
                                    <span class="lt-ticket-list-item__date-text">6.29</span>
                                    <span class="lt-ticket-list-item__day-text">日曜日</span>
                                    
                                </span>
                                <span class="lt-ticket-list-item__text">
                                    
                                    
                                    <span class="lt-ticket-list-item__venue-text mdc-typography--body2">大阪府&nbsp;梅田Ｓｈａｎｇｒｉ－Ｌａ</span>
                                    
                                    <span class="lt-ticket-list-item__status lt-color-default mdc-typography--subtitle2">読み込み中...</span>
                                    <span class="lt-ticket-list-item__options">
                                        
                                        <span class="lt-ticket-list-item__options-basic">プレリク</span>
                                        
                                        <span class="lt-ticket-list-item__options-basic">抽選</span>
                                        
                                    </span>
                                </span>
                                <span class="lt-ticket-list-item__meta material-icons md-24 lt-icon-arrow_forward_ios lt-hidden-tablet" aria-hidden="true">arrow_forward_ios</span>
                                <span class="lt-ticket-list-item__meta lt-shaped-label lt-hidden-phone">選択する</span>
                            </a>
                        </li>
                        
                        <li class="lt-ticket-list-item mdc-ripple-surface"
                          data-reservation-start-date="2025-04-09T12:00:00+09:00"
                          data-reservation-end-date="2025-04-15T23:00:00+09:00"
                          data-store-start-date="null"
                          data-store-end-date="null"
                          data-need-calculate="true"
                          data-is-lottery="true"
                          >
                            <a href="/order/?gLcode=91692&gPfKey=20250130000001889543&gEntryMthd=03&gScheduleNo=9&gCarrierCd=01&gPfName=%EF%BC%A1%EF%BC%AB%EF%BD%89&gBaseVenueCd=39153" class="lt-ticket-list-link">
                                <span class="lt-ticket-list-item__date">
                                    
                                    <span class="lt-ticket-list-item__date-text">7.13</span>
                                    <span class="lt-ticket-list-item__day-text">日曜日</span>
                                    
                                </span>
                                <span class="lt-ticket-list-item__text">
                                    
                                    
                                    <span class="lt-ticket-list-item__venue-text mdc-typography--body2">東京都&nbsp;Ｓｈｉｂｕｙａ　ＷＷＷ</span>
                                    
                                    <span class="lt-ticket-list-item__status lt-color-default mdc-typography--subtitle2">読み込み中...</span>
                                    <span class="lt-ticket-list-item__options">
                                        
                                        <span class="lt-ticket-list-item__options-basic">プレリク</span>
                                        
                                        <span class="lt-ticket-list-item__options-basic">抽選</span>
                                        
                                    </span>
                                </span>
                                <span class="lt-ticket-list-item__meta material-icons md-24 lt-icon-arrow_forward_ios lt-hidden-tablet" aria-hidden="true">arrow_forward_ios</span>
                                <span class="lt-ticket-list-item__meta lt-shaped-label lt-hidden-phone">選択する</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            
        </div>
    </div>
</div>

<script>
(function(){
    $('.lt-ticket-list-item').each(function(){

        var reservationStartDate = $(this).data('reservation-start-date') ? moment($(this).data('reservation-start-date')) : null;
        var reservationEndDate = $(this).data('reservation-end-date') ? moment($(this).data('reservation-end-date')) : null;
        var storeStartDate = $(this).data('store-start-date') ? moment($(this).data('store-start-date')) : null;
        var storeEndDate = $(this).data('store-end-date') ? moment($(this).data('store-end-date')) : null;
        var now = moment();

        var $status = $(this).find('.lt-ticket-list-item__status');

        
        if((!reservationEndDate || reservationEndDate < now) && (!storeEndDate || storeEndDate < now)){

            $status.html('<i class="material-icons md-18" aria-hidden="true">warning</i>受付終了');
            return;
        }

        if(!$(this).data('need-calculate')){
            return;
        }

        var isLottery = $(this).data('is-lottery');

        if((!reservationStartDate || now < reservationStartDate) && (!storeStartDate || now < storeStartDate)){

            $status.html('発売前');
            $status.removeClass("lt-color-default");
            $status.addClass("lt-color-secondary");

        }else if((now.startOf('day') <= reservationStartDate && reservationStartDate <= now.endOf('day')) ||
            (!reservationStartDate && now.startOf('day') <= storeStartDate && storeStartDate <= now.endOf('day'))){

            $status.html(isLottery ? '受付中' : '本日発売');
            $status.removeClass("lt-color-default");
            $status.addClass("lt-color-primary");

        }else{

            $status.html(isLottery ? '受付中' : '発売中');
            $status.removeClass("lt-color-default");
            $status.addClass("lt-color-primary");
        }
    })
})();
</script>


                    
                    <div class="lt-basic-container lt-navigation-target" id="lt-navition-id-1">
                        <div class="lt-basic-container-heading">
                            <h2 class="lt-title-l mdc-typography--headline2">公式サイト</h2>
                        </div>
                        <div class="lt-basic-contents oparation-contents">
                            <a href="https://www.dangercrue.com/AKi/index.php" class="button-link">AKi Official website</a>
<a href="https://x.com/AKiSID_official" class="button-link">SID 明希/AKi（@AKiSID_official）・ X（旧Twitter）</a>
                        </div>
                    </div>
                    
                    <div class="lt-basic-container lt-navigation-target" id="lt-navition-id-2">
                        <div class="lt-basic-container-heading">
                            <h2 class="lt-title-l mdc-typography--headline2">関連リンク</h2>
                        </div>
                        <div class="lt-basic-contents oparation-contents">
                            <a href="https://www.hmv.co.jp/artist_detail_000000000680368" class="button-link">AKi 商品一覧(HMV&BOOKS online)</a>

<a href="https://l-tike.com/concert/" class="button-link">ローチケ・コンサート</a>

<a href="https://l-tike.com/concert/hogaku/" class="button-link">J-POP・邦楽</a>
<a href="https://l-tike.com/concert/hogaku/visual/" class="button-link">ヴィジュアル系</a>
<a href="https://twitter.com/l_tike_live" class="button-link">X（旧Twitter） ローチケライブ</a>
<a href="https://l-tike.com/news/mevent/?mid=737147" class="button-link">チケットに関する注意事項</a>
                        </div>
                    </div>
                    

                    
                    

                    
                    

                    
                    
                    <div class="lt-basic-container lt-navigation-target" id="lt-navition-id-3">
                        <div class="lt-basic-container-heading">
                            <h2 class="lt-title-l mdc-typography--headline2">お気に入り登録</h2>
                            <!-- optional element - intentionally added -->
                            <div class="lt-subtitle-s mdc-typography--subtitle1">「お気に入り登録」して最新情報を手に入れよう！
                            </div>
                        </div>
                        <div class="lt-basic-contents">
                            
                            <div class="mdc-card mdc-card--outlined lt-bookmark-card">
                                <a class="mdc-card__primary-action lt-bookmark-card__action" href="/artist/000000000680368/">
                                    <span class="lt-bookmark-card-image-container"><img data-src="https://img.hmv.co.jp/hybridimage/artist/000000000680368/profile_3.jpg" alt="AKi (明希)" class="lt-bookmark-card__image lt-lazy"></span>
                                    <span class="lt-bookmark-card__artist">AKi (明希)</span>
                                    <span class="lt-bookmark-card__action-text">お気に入り登録</span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>

                
                <div class="lt-layout-grid-half-desktop lt-layout-grid-half-tablet lt-hidden-phone lt-sticky-container">
                    <div class="lt-main-image-container lt-sticky-content">
                        <div class="lt-sticky-content-inner">
                            <div class="lt-main-image-alternative">
                                <img data-src="https://img.hmv.co.jp/hybridimage/eventpage/274393/main.jpg?20250409125121" alt="AKi" class="lt-lazy lt-main-image">
                                
                                <div class="lt-main-image-alternative-info">
                                    <div class="lt-main-image-alternative-title">AKi</div>
			                        
                                    <div class="lt-main-image-alternative-action">
                                        <a class=" lt-button lt-button--dense-shaped mdc-button mdc-button--dense mdc-button--unelevated" id="lt-alternative-action-id" data-href="lt-navition-id-ticket" href="#lt-navition-id-ticket"> チケット一覧</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="lt-layout-grid">
                <div class="lt-layout-grid__inner">
                    <div class="lt-layout-grid-full-desktop lt-layout-grid-full-tablet lt-layout-grid-full-phone">
                        <div class="lt-basic-container lt-navigation-target" id="lt-navition-id-4">
                            <div id="recommend45" data-version="2" data-mode="pc"></div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
            (new TLAB.Recommend("recommend45", "", "", 45, {"ext.lang" : "1", "item_id" : "e_274393"})).sendRequest();
            //(new TLAB.Recommend("recommend45", "", "", 45, {"ext.lang" : "1", "item_id" : "e_380469"})).sendRequest();
            </script>

            <div class="lt-fab-container lt-hidden-tablet">
                <button class="mdc-fab mdc-fab--extended lt-fab lt-fab--absolute" id="lt-fab-id" data-href="lt-navition-id-ticket">
                    <span class="mdc-fab__label" data-href="lt-navition-id-ticket">チケット一覧</span>
                </button>
            </div>
        </div>
    </div>
</main>
<!-- /content -->
<script src="//cdn.l-tike.com/js/mevent/pc_min.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/mevent/modaal_min.js"></script>




    <!-- /content -->
  </div>
   <footer class="Footer">
  <div class="Container">
    <div class="Footer__inner">
      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="true">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">SNS</p>
          </span>

          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <ul class="FooterSnsList">
                <li class="FooterSnsList__item">
                  <a href="https://twitter.com/lawson_ticket/" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_x01.svg" alt="X（旧Twitter）">
                  </a>
                </li>
                <li class="FooterSnsList__item">
                  <a href="https://www.facebook.com/ltike.official/" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_facebook01.svg" alt="facebook">
                  </a>
                </li>
                <li class="FooterSnsList__item">
                  <a href="https://www.instagram.com/lawson_ticket/" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_instagram01.svg" alt="instagram">
                  </a>
                </li>
                <li class="FooterSnsList__item">
                  <a href="https://line.me/ti/p/@ysf6921j" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_line01.svg" alt="LINE">
                  </a>
                </li>
                <li class="FooterSnsList__item">
                  <a href="https://www.youtube.com/user/ltikechannel" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_youtube01.svg" alt="YouTube">
                  </a>
                </li>
              </ul>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/sns/" class="FooterSnsLink">SNSアカウント一覧</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">メディア</p>
            <button class="FooterCategory__button"></button>
          </span>

          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="/feature/" class="FooterCategoryList__link">ローチケTOPICS</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/loppi/" class="FooterCategoryList__link">月刊ローチケ</a>
            </li>

            <li class="FooterCategoryList__item">
              <a href="https://engekisengen.com/" target="_blank" class="FooterCategoryList__link">ローチケ演劇宣言！</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.engekisaikyoron.net/" target="_blank" class="FooterCategoryList__link">演劇最強論-ing</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.crank-in.net/" target="_blank" class="FooterCategoryList__link">クランクイン！</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.crank-in.net/trend" target="_blank" class="FooterCategoryList__link">クランクイン！トレンド</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">ご利用案内</p>
            <button class="FooterCategory__button"></button>
          </span>

          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="/guide/" class="FooterCategoryList__link">ご利用ガイド</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/search/refund/" class="FooterCategoryList__link">公演中止・払戻しのご案内</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/e-tike/navi/guide-top/" class="FooterCategoryList__link">電子チケットご利用ガイド</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://faq.l-tike.com/" target="_blank" class="FooterCategoryList__link">Q&A</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/contact/" class="FooterCategoryList__link">お問い合わせ</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">Loppi設置店舗</p>
            <button class="FooterCategory__button"></button>
          </span>

          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="/guide/store.html" class="FooterCategoryList__link">ローソン・ミニストップ店舗</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">規約・その他</p>
            <button class="FooterCategory__button"></button>
          </span>

          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/kiyaku/" target="_blank"
                class="FooterCategoryList__link">ローソンエンタテインメント ONLINE 利用規約</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/kiyaku_lawsondosports/" target="_blank"
                class="FooterCategoryList__link">LAWSON DO! SPORTS 利用規約</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/kiyaku_lweb/" target="_blank"
                class="FooterCategoryList__link">ローソンWEB会員規約</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/privacy/" target="_blank"
                class="FooterCategoryList__link">個人情報の取扱いに関する公表事項及び同意事項</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/policy/policy_4/" target="_blank"
                class="FooterCategoryList__link">ローソングループ個人情報保護方針</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/law/" target="_blank"
                class="FooterCategoryList__link">特定商取引法に基づく表記</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/ticketrule/" target="_blank"
                class="FooterCategoryList__link">チケット販売等に関する規定</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://l-tike.com/lawsonticket-nft/userterms/" target="_blank"
                class="FooterCategoryList__link">NFT販売等に関する規定</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/policy_8/" target="_blank"
                class="FooterCategoryList__link">カスタマーハラスメントに対する対応方針</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">会社情報</p>
            <button class="FooterCategory__button"></button>
          </span>

          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/" target="_blank"
                class="FooterCategoryList__link">株式会社ローソンエンタテインメント</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/news_list/" target="_blank"
                class="FooterCategoryList__link">ニュースリリース</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/recruit/" target="_blank" class="FooterCategoryList__link">採用情報</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">チケット販売委託・広告掲載</p>
            <button class="FooterCategory__button"></button>
          </span>

          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="/guide/consign.html" target="_blank" class="FooterCategoryList__link">チケット販売委託受付について</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/e-tike/navi/cms.html" target="_blank" class="FooterCategoryList__link">主催様向け 電子チケットガイド</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/ad/" class="FooterCategoryList__link">広告掲載について</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">関連企業</p>
            <button class="FooterCategory__button"></button>
          </span>
          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="https://www.unitedcinemas.jp/" target="_blank" class="FooterCategoryList__link">LAWSON UNITED CINEMAS</a>
　　　　　　</li>
            <li class="FooterCategoryList__item">
              <a href="https://www.lawson.co.jp/" target="_blank" class="FooterCategoryList__link">ローソン</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterBannerList">
        <li class="FooterBannerList__item">
          <a href="http://www.ftaj.jp/" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_ftaj01.jpg" alt="チケット適性流通協議会"></a>
        </li>
        <li class="FooterBannerList__item">
          <a href="https://ftaj.jp/pressrelease_20200304.pdf" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_ftaj02.jpg" alt="#春は必ず来る"></a>
        </li>
        <li class="FooterBannerList__item -small">
          <a href="http://acpc.or.jp/activity/concert/" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_rule01.jpg" alt="公演を楽しむためのルール"></a>
        </li>
        <li class="FooterBannerList__item -small">
          <a href="http://www.acpc.or.jp/activity/otm/detail.php" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_otm01.jpg" alt="OTM 偽造チケットにご注意!!"></a>
        </li>
        <li class="FooterBannerList__item">
          <a href="http://www.tenbai-no.jp/" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_tenbai-no01.jpg" alt="#転売NO"></a>
        </li>
        <li class="FooterBannerList__item">
          <a href="https://www.lawson.co.jp/loppigoods/webcatalog/" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_loppi.jpg" alt="Loppiグッズカタログ WEB版"></a>
        </li>
      </ul>

      <p class="FooterCaution">
        サイト内の文章、画像などの著作物は株式会社ローソンエンタテインメントに属します。複製、無断転載を禁止します。
      </p>

      <div class="FooterLogo">
        <img src="//cdn.l-tike.com/image/renewal2020/logo02.svg" alt="ローチケ">
      </div>

      <p class="FooterCopyright">Copyright &copy; 1998 Lawson Entertainment, Inc.</p>
    </div>
  </div>
</footer>
  <!-- /wrapper -->
</div>

<script src="//cdn.l-tike.com/js/sns.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/tlab-prd-common.js?202408291545"></script>
<!-- START Embedded TAG -->
<!-- LHE-official Google Tag Manager -->
<script>(function(b,m,h,a,g){b[a]=b[a]||[];b[a].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var k=m.getElementsByTagName(h)[0],e=m.createElement(h),c=a!="dataLayer"?"&l="+a:"";e.async=true;e.src="https://www.googletagmanager.com/gtm.js?id="+g+c;k.parentNode.insertBefore(e,k)})(window,document,"script","dataLayer","GTM-54ST6MW");</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54ST6MW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- Facebook SDK -->
<div id="fb-root"></div>
<script>(function(e,a,f){var c,b=e.getElementsByTagName(a)[0];if(e.getElementById(f)){return}c=e.createElement(a);c.id=f;c.src="//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=1460996467546075";b.parentNode.insertBefore(c,b)}(document,"script","facebook-jssdk"));</script>
<script src="//connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v2.3" id="facebook-jssdk" async></script>

<!-- twitter widgets -->
<script src="//platform.twitter.com/widgets.js" id="twitter-wjs" async></script>
<!-- END Embedded TAG -->

 <script type="text/javascript">var smnAdvertiserId = '00005016';</script><script type="text/javascript" src="//cd.ladsp.com/script/pixel.js"></script>



<script type="text/javascript"  src="/QvQS-wI6cILzUK_XowF_/E93fJffN0tSSa3/RhRKT3wpKgg/HlRIRkVj/Tn0B"></script></body>
</html>


