<!DOCTYPE html>
<html>
<head><base href="https://l-tike.com/l-tike.com"><!--[if lte IE 6]></base><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="株式会社ローソンエンタテインメント">
<meta name="description" content="チケット販売サイト、ローソンチケットへようこそ！コンサート・ライブ・スポーツ・演劇・舞台・お笑い・クラシック・ミュージカル・イベント・レジャー・映画などのチケットを多数そろえています。先行発売情報・ニュース・インタビュー・レポートなど、チケットに関する公演情報も満載。チケット購入・予約はローチケ！">
<meta name="keywords" content="チケット,先行,ライブ,コンサート,プロ野球,サッカー,演劇,舞台,スポーツ,イベント,美術館,スポーツ,クラシック,博物館,観戦,観劇,参戦,ツアー,電子チケット,ライブ配信,LIVE配信,オンライン配信,ローチケ,ローソンチケット,LAWSON TICKET,チケット購入,チケット予約,先行発売,一般発売,予約,前売り券,チケット情報,公演情報,開催情報">
<title>ローチケチケット情報・販売・購入・予約  | ローチケ（ローソンチケット）</title>



<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google-site-verification" content="Nj5axtIH1bsVXbRClPDuNs_mjd3CQzfb3wqC6rvFhD8" />
<meta name="google-site-verification" content="ou_MwNOFkcjWpgN6ofBQ7KKXPLv2jIybCUwsJrnVsvY" />
<link rel="canonical" href="https://l-tike.com/">
<link rel="shortcut icon" type="image/png" href="//cdn.l-tike.com/image/favicon.png?202408291545" >
<link rel="apple-touch-icon" href="//cdn.l-tike.com/image/favicon.png" />
<link rel="stylesheet" href="//cdn.l-tike.com/css/renewal2020/main.css">
<link rel="stylesheet" href="//cdn.l-tike.com/smt/smt_common/css/jquery.ui.autocomplete.css?202408291545">
<link rel="stylesheet" href="//cdn.l-tike.com/css/renewal2020/flatpickr.min.css?202408291545">
<script defer nomodule src="//cdn.l-tike.com/js/renewal2020/polyfill-nomodule.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/renewal2020/main.js?202408291545"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?202408291545"></script>
<script src="//cdn.l-tike.com/smt/smt_common/js/jquery-ui-autocomplete.min.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/moment.js?202408291545"></script>
<script src="//cdn.l-tike.com/js/renewal2020/flatpickr.min.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/modernizr-2.8.3.min.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/jquery.matchHeight-min.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/underscore.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/xauth.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/tlab-recommend.js"></script>
<script defer src="//cdn.l-tike.com/js/tlab-showrecommend.js"></script>
<script defer src="//cdn.l-tike.com/js/cmn/init.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/suggest.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/tlab-prd-common.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/jquery-ui-datepicker.min.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/jquery-ui-datepicker-ja.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/pc/jquery-ui-datepicker.init.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/renewal2020/l10n/ja.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/renewal2020/flatpickr.js?202408291545"></script>
<script defer src="//cdn.l-tike.com/js/renewal2020/autocomplete.js"></script>

<!-- /* OGP */ -->
<meta property="og:title" content="ローチケチケット情報・販売・購入・予約" />
<meta property="og:url" content="https://l-tike.com/"/>
<meta property="og:image" content="https://cdn.l-tike.com/image/og_img.png"/>
<meta property="og:description" content="チケット販売サイト、ローソンチケットへようこそ！コンサート・ライブ・スポーツ・演劇・舞台・お笑い・クラシック・ミュージカル・イベント・レジャー・映画などのチケットを多数そろえています。先行発売情報・ニュース・インタビュー・レポートなど、チケットに関する公演情報も満載。チケット購入・予約はローチケ！"/>
<meta property="og:type" content="website"/>
<!-- /* twittercard */ -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@lawson_ticket">
<meta name="twitter:creator" content="@lawson_ticket">
<meta name="twitter:url" content="https://l-tike.com/">
<meta name="twitter:title" content="ローチケチケット情報・販売・購入・予約">
<meta name="twitter:image" content="https://cdn.l-tike.com/image/og_img.png">
<meta name="twitter:description" content="チケット販売サイト、ローソンチケットへようこそ！コンサート・ライブ・スポーツ・演劇・舞台・お笑い・クラシック・ミュージカル・イベント・レジャー・映画などのチケットを多数そろえています。先行発売情報・ニュース・インタビュー・レポートなど、チケットに関する公演情報も満載。チケット購入・予約はローチケ！">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"Corporation","name":"株式会社ローソンエンタテインメント","url":"https://www.ent.lawson.co.jp/","logo":"https://www.ent.lawson.co.jp/wp/wp-content/themes/lhe_ver3/images/logo.png","parentOrganization":{"@type":"Organization","@id":"https://www.lawson.co.jp/","name":"株式会社ローソン","alternateName":"ローソン"},"brand":{"@type":"Brand","name":"ローソンチケット","alternateName":"ローチケ","logo":"https://cdn.l-tike.com/image/og_img.png","url":"https://l-tike.com/","sameAs":["https://www.instagram.com/lawson_ticket/","https://twitter.com/lawson_ticket","https://www.facebook.com/ltike.official/","https://www.youtube.com/user/ltikechannel"]}}
</script>
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","url":"https://l-tike.com/","author":{"@type":"Organization","url":"https://l-tike.com/","logo":"https://cdn.l-tike.com/image/og_img.png"},"potentialAction":{"@type":"SearchAction","target":"https://l-tike.com/search/?keyword={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<!-- 20171214add -->
<link rel="stylesheet" href="//cdn.l-tike.com/css/pc/header.css?202009270421">
<!-- 20171214add -->


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- 共通初期化処理 -->





<script type="text/javascript">
var path_image = '//cdn.l-tike.com/image/';
var cmnObj ={};
cmnObj.path_image = path_image;
cmnObj.userAgent = 'pc';
cmnObj.userAgentL = 'PC';
cmnObj.apiTTS260 = '/pub/api/Tt/Tts260mypickupregistapi/index';
cmnObj.apiConfirm = 'https://l-tike.com/pub/Tt/Ttx040reservelogin/condition';
cmnObj.apiSuggest = '/suggest/Tts280suggest';
cmnObj.apiShortUrl = '';
cmnObj.myPage = {};
cmnObj.myPage.myPickup = 'https://l-tike.com/pub/Tm/Tmw140lweblogin/index?p_transPageId=5';

cmnObj.Codes = (function() {
var Codes = {};
Codes.PfIdClass = {
        NORMAL: '1',
        TERM: '2',
};
Codes.EntryMethod = {
    NORMAL: '01',
    FIRST_COME_FIRST_SERVED: '02',
    LOTTERY: '03',
};
Codes.LotEntryMethod = {
        PERF: '1',
        PERF_AND_SEAT: '2',
};
Codes.EntryStatus = {
        BEFORE_SALE: '1',
        TODAY_SALE: '2',
        NOW_SALE: '3',
        STOP_PERF: '4',
        PAYBACK_SALE: '5',
        PAYBACK_STOP: '6',
        STOP_SALE: '7',
        FINISH: '8',
        SOLDOUT: '9',

        Name: {
                BEFORE_SALE: '発売前',
                TODAY_SALE: '本日発売',
                NOW_SALE: '発売中',
                STOP_PERF: '中止公演',
                PAYBACK_SALE: '払戻公演（販売中）',
                PAYBACK_STOP: '払戻公演（販売中止）',
                STOP_SALE: '販売中止',
                FINISH: '受付終了',
                SOLDOUT: '予定枚数終了',
        }
};
Codes.RestSeatInfo = {
    CIERCLE: '0',
    TRIANGLE: '1',
    CROSS: '9',

    Custom: {
        TICKET_STOCK_INFO_HTPHEN: '3',
        TICKET_STOCK_INFO_LOTTERY: '4',
        TICKET_STOCK_INFO_LOTTERY_OUTSIDE_RECEP: '5',
        TICKET_STOCK_INFO_CANCELWAIT: '6',
        TICKET_STOCK_INFO_NOTHING: '',
    }
};
Codes.Sort = {
    PDATE: '1',
    SDATE: '2',
    PNAME: '3',
    RECO: '4',
    ROPPI: '5',
    REFOPEN: '6',
};
Codes.Order = {
    ASC: 'asc',
    DESC: 'desc',
};
Codes.OfferMethod = {
    HOPE_ORDER: '0',
    MULTI_PRF: '1',
};
Codes.PickupClass = {
    GENRE: '1',
    ARTIST: '2',
}
return Codes;
})();

</script>

<script >bazadebezolkohpepadr="1366502983"</script><script type="text/javascript" src="https://l-tike.com/akam/13/51732ec9"  defer></script></head>
<body>



<div class="Wrapper" id="home">
 <header class="SiteHeader">
<div class="Container">
<div class="SiteHeader__inner ltga-mypage">
<button class="GlobalNavTrigger ltga-menu" aria-controls="GlobalNav"><span></span></button>
<div id="GlobalNav" class="GlobalNav" aria-expanded="false">
<div class="GlobalNav__layer"></div>
<button class="GlobalNav__closeTrigger"></button>
<!--ハンバーガーメニュー-->
<nav class="GlobalNav__menu ltga-menu_opened">
<p class="GlobalNav__logo"><img src="//cdn.l-tike.com/image/renewal2020/logo01.svg" alt="ローチケ"></p>
<div class="GlobalNav__userInfo">
<p class="GlobalNav__userLink"><a href="https://l-tike.com/mypage/">マイページ</a></p>
<div class="GlobalNav__userAvatar"><img src="//cdn.l-tike.com/image/renewal2020/icon_avatar01.svg" alt="user-avatar"></div>
<div class="GlobalNav__userProfile"><a href="https://l-tike.com/mypage/" class="GlobalNav__userName ltga-mypage"><span wovn-ignore class="HeaderUserName"></span>さん</a></div>
</div>
<ul class="GlobalNavLists">
<li class="GlobalNavLists__item">
<ul class="GlobalNavList">
<li class="GlobalNavList__item -login"><span class="Icon IconLogin"></span><a class="GlobalNavList__link" href="https://l-tike.com/mypage/">ログイン</a></li>
<li class="GlobalNavList__item -login"><span class="Icon IconEntry"></span><a class="GlobalNavList__link" href="https://l-tike.com/login/newcustomer/?rtu=01010101">新規会員登録</a></li>
<li class="GlobalNavList__item"><span class="Icon IconTicket"></span><a class="GlobalNavList__link" href="https://l-tike.com/pub/Tm/Tmw050entryhistory/index">申し込み履歴</a></li>
<li class="GlobalNavList__item"><span class="Icon IconHistory"></span><a class="GlobalNavList__link" href="/browsing_history/">閲覧履歴</a></li>
<li class="GlobalNavList__item"><span class="Icon IconFavorite"></span><a class="GlobalNavList__link" href="/favorite_ticket/">お気に入り関連</a></li>
<li class="GlobalNavList__item"><span class="Icon IconMail"></span><a class="GlobalNavList__link" href="https://l-tike.com/pub/Tm/Tmw280mypickupartist/index">メルマガ・お気に入り登録変更</a></li>
</ul>
</li>
<li class="GlobalNavLists__item">
<ul class="GlobalNavList">
<li class="GlobalNavList__item"><span class="Icon IconAttention"></span><a class="GlobalNavList__link" href="/guide/">ご利用ガイド</a></li>
<li class="GlobalNavList__item"><span class="Icon IconCancel"></span><a class="GlobalNavList__link" href="/search/refund/">公演中止・払戻し</a></li>
<li class="GlobalNavList__item"><span class="Icon IconTicket"></span><a class="GlobalNavList__link" href="/e-tike/navi/guide-top">電子チケットご利用ガイド</a></li>
<li class="GlobalNavList__item"><span class="Icon IconComment"></span><a class="GlobalNavList__link" href="https://faq.l-tike.com/" target="_blank">FAQ</a></li>
<li class="GlobalNavList__item"><span class="Icon IconQuestion"></span><a class="GlobalNavList__link" href="/contact/">お問い合わせ</a></li>
</ul>
</li>
<li class="GlobalNavLists__item"> 　
<p class="GlobalNavLists__category">会員</p>
<ul class="GlobalNavList">
<li class="GlobalNavList__item"><span class="Icon IconLawson01"></span><a class="GlobalNavList__link" href="/guide/web-member.html">ローソンWEB会員</a></li>
<li class="GlobalNavList__item"><span class="Icon IconLawson02"></span><a class="GlobalNavList__link" href="/member/premium/">ローチケHMVプレミアム</a></li>
<li class="GlobalNavList__item"><span class="Icon IconLawson03"></span><a class="GlobalNavList__link" href="/member/lencore/">LEncore会員</a></li>
</ul>
<ul class="GlobalNavList" style="margin-top:20px;">
<li class="GlobalNavList__item"><span class="Icon IconFC"></span><a class="GlobalNavList__link" href="/fc/">ファンクラブ入会</a></li>
</ul>

</li>
<li class="GlobalNavLists__item">
<p class="GlobalNavLists__category">チケットを探す</p>
<ul class="GlobalNavList">
<li class="GlobalNavList__item"><span class="Icon IconList"></span><a class="GlobalNavList__link" href="#">ジャンル</a>
<button class="GlobalNavList__button"></button>
<div class="GlobalSubNav">
<button class="GlobalSubNav__return">戻る</button>
<p class="GlobalSubNav__text"><span class="Icon IconList"></span>ジャンル</p>
<ul class="GlobalSubNavList">
<li class="GlobalSubNavList__item"><a href="/concert/" class="GlobalSubNavList__link">コンサート</a></li>
<li class="GlobalSubNavList__item"><a href="/sports/" class="GlobalSubNavList__link">スポーツ</a></li>
<li class="GlobalSubNavList__item"><a href="/play/" class="GlobalSubNavList__link">演劇・ステージ</a></li>
<li class="GlobalSubNavList__item"><a href="/classic/" class="GlobalSubNavList__link">クラシック・オペラ</a></li>
<li class="GlobalSubNavList__item"><a href="/event/" class="GlobalSubNavList__link">イベント・アート</a></li>
<li class="GlobalSubNavList__item"><a href="/leisure/" class="GlobalSubNavList__link">レジャー</a></li>
<li class="GlobalSubNavList__item"><a href="/cinema/" class="GlobalSubNavList__link">映画</a></li>
<li class="GlobalSubNavList__item"><a href="https://do.l-tike.com/" class="GlobalSubNavList__link">参加型スポーツ</a></li>
<li class="GlobalSubNavList__item"><a href="/livestreaming/" class="GlobalSubNavList__link">ライブ配信</a></li>
</ul>
</div>
</li>
<li class="GlobalNavList__item"><span class="Icon IconArea"></span><a class="GlobalNavList__link" href="#">エリア</a>
<button class="GlobalNavList__button"></button>
<div class="GlobalSubNav">
<button class="GlobalSubNav__return">戻る</button>
<p class="GlobalSubNav__text"><span class="Icon IconArea"></span>エリア </p>
<ul class="GlobalSubNavList">
<li class="GlobalSubNavList__item"><a href="/hokkaido/" class="GlobalSubNavList__link">北海道</a></li>
<li class="GlobalSubNavList__item"><a href="/tohoku/" class="GlobalSubNavList__link">東北</a></li>
<li class="GlobalSubNavList__item"><a href="/kanto/" class="GlobalSubNavList__link">関東・甲信越</a></li>
<li class="GlobalSubNavList__item"><a href="/tokai/" class="GlobalSubNavList__link">東海</a></li>
<li class="GlobalSubNavList__item"><a href="/kinki/" class="GlobalSubNavList__link">近畿・北陸</a></li>
<li class="GlobalSubNavList__item"><a href="/chushikoku/" class="GlobalSubNavList__link">中国・四国</a></li>
<li class="GlobalSubNavList__item"><a href="/kyushu/" class="GlobalSubNavList__link">九州・沖縄</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="GlobalNavLists__item">
<p class="GlobalNavLists__category">旅行チケットを探す</p>
<ul class="GlobalNavList">
<li class="GlobalNavList__item"><span class="Icon IconList"></span><a class="GlobalNavList__link" href="#">カテゴリ</a>
<button class="GlobalNavList__button"></button>
<div class="GlobalSubNav">
<button class="GlobalSubNav__return">戻る</button>
<p class="GlobalSubNav__text"><span class="Icon IconList"></span>カテゴリ </p>
<ul class="GlobalSubNavList">
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/flights/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">国内航空券</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/hotels/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">国内ホテル</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/package_tour/domestic/jaltour/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">JALツアー</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/dp/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">国内航空券＋ホテル</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/package_tour/domestic/dp/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">国内ツアー</a></li>
<li class="GlobalSubNavList__item"><a href="https://tour.l-tike.com/package_tour/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_headermenu" class="GlobalSubNavList__link">エンタメツアー</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="GlobalNavLists__item">
<ul class="GlobalNavList">
<li class="GlobalNavList__item -logout"><span class="Icon IconLogout"></span><a href="https://l-tike.com/pub/Tm/Tmw040mypage/logout" class="GlobalNavList__link">ログアウト</a></li>
</ul>
</li>
</ul>
</nav>

</div>
<p class="HeaderLogo ltga-logo"><a href="/" class="HeaderLogo__link"><img src="//cdn.l-tike.com/image/renewal2020/logo01.svg" alt="ローチケ"></a></p>
<nav class="HeaderNav">
<ul class="HeaderNavList">
<li class="HeaderNavList__item -with-local"><a class="HeaderNavList__link ltga-faq_pc" href="/guide/">ご利用ガイド・FAQ</a>
<ul class="HeaderSubNavList">
<li class="HeaderSubNavList__item"><a href="/guide/" class="HeaderSubNavList__link">ご利用ガイド</a></li>
<li class="HeaderSubNavList__item"><a href="/search/refund/" class="HeaderSubNavList__link">公演中止・払戻し</a></li>
<li class="HeaderSubNavList__item"><a href="/e-tike/navi/guide-top/" class="HeaderSubNavList__link">電子チケットご利用ガイド</a></li>
<li class="HeaderSubNavList__item"><a href="https://faq.l-tike.com/" target="_blank" class="HeaderSubNavList__link">FAQ</a></li>
</ul>
</li>
<li class="HeaderNavList__item"><a class="HeaderNavList__link ltga-inquiry_pc" href="/contact/">お問い合わせ</a></li>
</ul>
</nav>
<ul class="HeaderLoginNav">
<li class="HeaderLoginNav__item"><a href="https://l-tike.com/login/newcustomer/?rtu=01010101" class="HeaderLoginNav__link ltga-regist">新規登録</a></li>
<li class="HeaderLoginNav__item"><a href="https://l-tike.com/mypage/" class="HeaderLoginNav__link ltga-login">ログイン</a></li>
</ul>
<a href="https://l-tike.com/mypage/" class="HeaderLoginName"><span wovn-ignore class="HeaderUserName"></span>さん</a>

<!--多言語切替ウィジェット-->
<div class="header_ranguage_widget wovn-languages">
<div class="header_ranguage_widget_icon">
<svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="opacity: 1;" xml:space="preserve">
<style type="text/css">
.st0{fill:#4B4B4B;}
</style>
<g>
<path class="st0" d="M511.878,247.973l-21.488,0.672l21.488-0.68c-2.168-69.219-31.732-131.348-77.876-175.949
		C387.882,27.377,324.93-0.004,256.13,0.004c-2.718,0-5.443,0.046-8.176,0.13h0.016C178.743,2.294,116.622,31.858,72.013,78.002
		C27.382,124.122,0,187.074,0,255.874c0,2.709,0.046,5.435,0.13,8.16c2.168,69.22,31.732,131.347,77.875,175.949
		c46.113,44.632,109.065,72.02,177.865,72.013c2.694,0,5.42-0.038,8.16-0.13c69.227-2.16,131.355-31.724,175.957-77.876
		c44.64-46.121,72.021-109.065,72.013-177.857C512,253.416,511.962,250.699,511.878,247.973z M102.921,107.894
		c19.64-20.29,43.274-36.647,69.67-47.891c-10.961,15.77-20.336,34.426-28.045,55.304H96.089
		C98.303,112.779,100.585,110.306,102.921,107.894z M75.692,142.664h60.112c-8.282,30.212-13.327,63.906-14.365,99.661H43.472
		C45.77,205.914,57.243,171.938,75.692,142.664z M75.647,369.344c-18.351-29.121-29.808-63.044-32.144-99.661h78.028
		c1.046,35.732,5.954,69.471,14.236,99.661H75.647z M107.898,409.083c-4.091-3.962-7.984-8.114-11.748-12.381h48.442
		c4.099,11.091,8.579,21.67,13.594,31.396c4.405,8.518,9.16,16.487,14.252,23.847C148.37,441.654,126.523,427.082,107.898,409.083z
		 M242.329,468.524c-5.931-0.374-11.809-0.946-17.603-1.801c-2.404-1.573-4.809-3.282-7.213-5.236
		c-16.381-13.313-31.778-35.831-43.694-64.784h68.51V468.524z M242.329,369.344h-78.15c-8.794-29.411-14.267-63.365-15.381-99.661
		h93.531V369.344z M242.329,242.325h-93.448c1.115-36.327,6.618-70.235,15.42-99.661h78.028V242.325z M242.329,115.306h-68.433
		c2.71-6.588,5.542-12.954,8.595-18.84c10.298-19.969,22.404-35.647,35.022-45.945c2.366-1.924,4.732-3.604,7.099-5.16
		c5.832-0.862,11.74-1.48,17.717-1.863V115.306z M436.369,142.664c18.351,29.128,29.8,63.044,32.136,99.661h-78.02
		c-1.046-35.732-5.954-69.471-14.236-99.661H436.369z M404.11,102.917c4.092,3.961,7.985,8.114,11.756,12.389h-48.441
		c-4.099-11.092-8.58-21.672-13.596-31.396c-4.412-8.527-9.167-16.496-14.267-23.847C363.63,70.353,385.484,84.918,404.11,102.917z
		 M269.687,43.476c5.924,0.374,11.801,0.954,17.587,1.802c2.412,1.58,4.824,3.282,7.229,5.244
		c16.381,13.32,31.778,35.823,43.686,64.784h-68.502V43.476z M269.687,142.664h78.15c8.794,29.411,14.267,63.364,15.381,99.661
		h-93.531V142.664z M269.687,269.683h93.448c-1.114,36.327-6.618,70.242-15.42,99.661h-78.028V269.683z M329.525,415.534
		c-10.297,19.976-22.412,35.655-35.022,45.953c-2.359,1.924-4.725,3.595-7.091,5.152c-5.832,0.863-11.74,1.481-17.725,1.862v-71.799
		h68.426C335.402,403.289,332.57,409.648,329.525,415.534z M409.087,404.106c-19.64,20.29-43.266,36.64-69.655,47.884
		c10.962-15.771,20.328-34.419,28.037-55.288h48.449C413.698,399.22,411.423,401.694,409.087,404.106z M436.308,369.344h-60.105
		c8.29-30.206,13.336-63.906,14.374-99.661h77.952C466.23,306.086,454.757,340.07,436.308,369.344z" style="fill: rgb(100, 100, 100);"></path>
</g>
</svg>

</div>

  <select name="sources" id="sources" class="custom-select sources" placeholder="Language">
    <option value="ja" class="wovn-switch" data-value="ja">日本語</option>
    <option value="en" class="wovn-switch" data-value="en">English</option>
    <option value="zh-CHS" class="wovn-switch" data-value="en">简体中文</option>
    <option value="zh-CHT" class="wovn-switch" data-value="en">繁體中文</option>
    <option value="ko" class="wovn-switch" data-value="en">한국어</option>
  </select>
</div>


<style>
.header_ranguage_widget {
  margin-left:12px;
  position:relative;
  margin-bottom:-5px;
}

.header_ranguage_widget_icon{
width:20px;
position:absolute;
left:50%;
margin-left:-10px;
}

/** Custom Select **/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
}
.custom-select-wrapper select {
  display: none;
}
.custom-select {
  position: relative;
  display: inline-block;
}
.custom-select-trigger {
  position: relative;
  display: block;
  font-size: 7px;
  cursor: pointer;
  width:40px;
  padding-top:20px;
  text-align:center;
  text-size-adjust:100%;
  font-weight:bold;
  color:#333;
}
/**
      .custom-select-trigger:after {
        position: absolute;
        display: block;
        content: '';
        width: 6px; height: 6px;
        top: 50%; right: 12px;
        margin-top: -2px;
        border-bottom: 1px solid #0074be;
        border-right: 1px solid #0074be;
        transform: rotate(45deg) translateY(-50%);
        transition: all .4s ease-in-out;
        transform-origin: 50% 0;
      }
      .custom-select.opened .custom-select-trigger:after {
        margin-top: 2px;
        transform: rotate(-135deg) translateY(-50%);
      }
**/
  .custom-options {
    position: absolute;
    display: block;
    top: 100%;right: 0;
    width: 90px;
    text-align:center;
    margin: 4px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
  }
  .custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
    z-index: 100;
  }
    .custom-options:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 100%; right: 15px;
      width: 7px; height: 7px;
      margin-bottom: -3px;
      border-top: 1px solid #b5b5b5;
      border-left: 1px solid #b5b5b5;
      background: #fff;
      transform: rotate(45deg);
      transition: all .4s ease-in-out;
    }
    .option-hover:before {
      background: #f9f9f9;
    }
    .custom-option {
      position: relative;
      display: block;
      padding: 0 1em;
      border-bottom: 1px solid #b5b5b5;
      font-size: 14px;
      line-height: 2em;
      cursor: pointer;
      transition: all .4s ease-in-out;
    }
    .custom-option:first-of-type {
      border-radius: 4px 4px 0 0;
    }
    .custom-option:last-of-type {
      border-bottom: 0;
      border-radius: 0 0 4px 4px;
    }
    .custom-option:hover{
      background: #f9f9f9;
    }
    .custom-option.selected:before{
      content:"";
      display:block;
      position:absolute;
      top:50%;
      margin-top:-3px;
      left:.2em;
      width:6px;
      height:6px;
      border-top:#0074be 2px solid;
      border-right:#0074be 2px solid;
      transform:rotate(45deg);
    }
    .custom-option.selected{
      background: #f5f5f5;
    }
    



@media screen and (max-width:768px) {
.header_ranguage_widget_icon{
width:16px;
margin-left:-8px;
}
.custom-select-trigger{
padding-top:16px;
}
.custom-options{
width:110px;
}
.custom-option{
line-height:3em;
padding:0 1.5em
}
}




.HeaderNavList__link{
padding:10px 16px;
}
.HeaderUserName{
margin-right: 4px;
}
.HeaderLinkArea{
margin-left:9px;
}

</style>

<script>
$(".custom-select").each(function() {
  var classes = $(this).attr("class"),
      id      = $(this).attr("id"),
      name    = $(this).attr("name");
  var template =  '<div class="' + classes + '">';
      template += '<span class="custom-select-trigger">' + $(this).attr("placeholder") + '</span>';
      template += '<div class="custom-options">';
      $(this).find("option").each(function() {
        template += '<span class="custom-option ' + $(this).attr("class") + '" data-value="' + $(this).attr("value") + '">' + $(this).html() + '</span>';
      });
  template += '</div></div>';
  $(this).wrap('<div class="custom-select-wrapper"></div>');
  $(this).hide();
  $(this).after(template);
});

$(".custom-option:first-of-type").hover(function() {
  $(this).parents(".custom-options").addClass("option-hover");
}, function() {
  $(this).parents(".custom-options").removeClass("option-hover");
});
$(".custom-select-trigger").on("click", function() {
  $('html').one('click',function() {
    $(".custom-select").removeClass("opened");
  });
  $(this).parents(".custom-select").toggleClass("opened");
  event.stopPropagation();
});
$(".custom-option").on("click", function() {
  $(this).parents(".custom-select-wrapper").find("select").val($(this).data("value"));
  $(this).parents(".custom-options").find(".custom-option").removeClass("selection");
  $(this).addClass("selection");
  $(this).parents(".custom-select").removeClass("opened");
//  $(this).parents(".custom-select").find(".custom-select-trigger").text($(this).text());
});
</script>

<a class="HeaderLinkArea" href="https://www.hmv.co.jp/" target="_blank"><img src="//cdn.l-tike.com/image/renewal2020/logo_hmv-books01.svg" alt="HMV&amp;BOOKS online"></a></div>
</div>
<div class="SearchArea">
<div class="SearchBar">
<form id="SearchForm" class="SearchForm" action="/search/" method="get" role="search" accept-charset="utf-8">
<div class="SearchBox textSearchBox">
<input class="SearchField searchField -main ui-autocomplete-input" placeholder="アーティスト、イベント名で検索" id="SearchField" name="keyword" autocomplete="off" type="search">
<button class="SearchResetButton" type="button"></button>
<button class="SearchButton searchBtn" type="submit"></button>
</div>
</form>
<a href="/search/advanced/" class="SearchBar__more ltga-search_advanced">詳細検索</a></div>
<div class="StickySearchBar"></div>
<div class="ModalSearchArea">
<div class="ModalSearchBar">
<div class="ModalSearchArea__return ltga-search_modal_cancel">
<button class="ModalSearchBar__returnButton">キャンセル</button>
</div>
</div>
<p class="ModalSearchArea__linkArea"><a href="/search/advanced/" class="ModalSearchArea__link ltga-search_modal_advanced">詳細検索</a></p>
</div>
<div class="SearchTag" aria-expanded="false">
<ul class="SearchTagList">

<li class="SearchTagList__item">
<a href="https://l-tike.com/classic/mevent/?mid=512286" class="SearchTagList__link ltga-pickup">久石譲</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/concert/mevent/?mid=575819" class="SearchTagList__link ltga-pickup">Talking Rock</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/play/mevent/?mid=395241" class="SearchTagList__link ltga-pickup">ブルーマン</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/event/mevent/?mid=734977" class="SearchTagList__link ltga-pickup">大阪・関西万博</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/concert/rsr/" class="SearchTagList__link ltga-pickup">ライジングサン</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/concert/mevent/?mid=704991" class="SearchTagList__link ltga-pickup">XG</a>
</li>
 
<li class="SearchTagList__item">
<a href="https://l-tike.com/concert/mevent/?mid=601480" class="SearchTagList__link ltga-pickup">新しい学校のリーダーズ</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/event/mevent/?mid=512702" class="SearchTagList__link ltga-pickup">美術展</a>
</li>

<li class="SearchTagList__item">
<a href="https://l-tike.com/leisure/usj/" class="SearchTagList__link ltga-pickup">USJ</a>
</li>
<li class="SearchTagList__item">
<a href="https://l-tike.com/livestreaming/" class="SearchTagList__link ltga-pickup">ライブ配信</a>
</li>
</ul>
<button class="SearchTagList__button"></button>
</div>
</div>
<!--下部ナビゲーション-->
<div class="LocalNav">
<div class="Container">
<ul class="LocalNavList">
<li class="LocalNavList__item"><a href="/" class="LocalNavList__link ltga-nav_category_pc">TOP</a></li>
<li class="LocalNavList__item"><a href="/concert/" class="LocalNavList__link ltga-nav_category_pc">コンサート</a></li>
<li class="LocalNavList__item"><a href="/sports/" class="LocalNavList__link ltga-nav_category_pc">スポーツ</a></li>
<li class="LocalNavList__item"><a href="/play/" class="LocalNavList__link ltga-nav_category_pc">演劇・ステージ</a></li>
<li class="LocalNavList__item"><a href="/classic/" class="LocalNavList__link ltga-nav_category_pc">クラシック・オペラ</a></li>
<li class="LocalNavList__item"><a href="/event/" class="LocalNavList__link ltga-nav_category_pc">イベント・アート</a></li>
<li class="LocalNavList__item"><a href="/leisure/" class="LocalNavList__link ltga-nav_category_pc">レジャー</a></li>
<li class="LocalNavList__item"><a href="/cinema/" class="LocalNavList__link ltga-nav_category_pc">映画</a></li>
<li class="LocalNavList__item"><a href="https://do.l-tike.com/" class="LocalNavList__link ltga-nav_category_pc">参加型スポーツ</a></li>
<li class="LocalNavList__item"><a href="https://tour.l-tike.com/flights/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_header" class="LocalNavList__link ltga-nav_category_pc">航空券</a></li>
<li class="LocalNavList__item"><a href="https://tour.l-tike.com/hotels/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_header" class="LocalNavList__link ltga-nav_category_pc">ホテル</a></li>
<li class="LocalNavList__item"><a href="https://tour.l-tike.com/dp/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_header" class="LocalNavList__link ltga-nav_category_pc">航空券＋ホテル</a></li>
</ul>
</div>
</div>

</header>
<main class="Main">
<h1 class="visuallyHidden">ローチケ - チケット情報・購入・予約はローチケ</h1>
 <section class="Section -sp:no-top-space -sp:no-bottom-space">
  <div class="Slider ltga-hero_slide">
    <div class="SliderContainer swiper-container new-swiper">
      <div class="SliderWrapper swiper-wrapper">


<a href="https://l-tike.com/concert/sweetloveshower/" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/image/renewal2020/top/c250408_img_sweetloveshower_001.jpg" alt="SWEET LOVE SHOWER 2025" /></a>
<a href="https://l-tike.com/concert/summersonic/" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/image/renewal2020/top/c250404_img_ss_001.jpg" alt="SUMMER SONIC 2025" /></a>
<a href="https://l-tike.com/sports/mevent/?mid=748676" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/image/renewal2021/top/20250328_rizinotokomatsuri.jpg" alt="RIZIN男祭り" /></a>
<a href="https://l-tike.com/event/mevent/?mid=747044" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/image/renewal2020/top/250404_rittai-ghibli.jpg" alt="ジブリの立体造型物展" /></a>
<a href="https://l-tike.com/concert/mevent/?mid=400990" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/image/renewal2020/top/c250307_img_misia001.jpg" alt="MISIA" /></a>
<a href="https://l-tike.com/leisure/mevent/?mid=703668" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/image/renewal2020/top/ghiblipark.jpg" alt="ジブリパーク" /></a>
<a href="https://l-tike.com/cinema/mevent/?mid=749003" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/image/renewal2020/top/250407_bm.jpg" alt="BABYMETAL UK & EUROPE ARENA TOUR 2025 SPECIAL ARENA SHOW IN UK “THE Ｏ2” Live Viewing" /></a>
<a href="https://l-tike.com/sports/mevent/?mid=748116" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/image/renewal2021/top/20250319_all_unoicebrave.jpg" alt="Colantotte Presents 宇野昌磨アイスショー「Ice Brave」" /></a>
<a href="https://l-tike.com/concert/mevent/?mid=250761" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/image/renewal2020/top/c250324_img_arabakirockfest001.jpg" alt="ARABAKI ROCK FEST.25" /></a>
<a href="https://tour.l-tike.com/contents/guide/ticket_user_coupon.html?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_slider_coupon" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/genre/photo/coupon/cp12345678_830.jpg" alt="チケットトラベル連携クーポンお知らせ" /></a>
<a href="https://l-tike.com/campaign/2503_rakutenpay?utm_campaign=LHdiv_ticket_extra&utm_medium=referrer&utm_source=ltike_top_slider_250304" class="SliderSlide swiper-slide"><img src="https://cdn.l-tike.com/genre/photo/2503_rakutenpay_830x436_a.jpg" alt="楽天ペイ導入記念キャンペーン" /></a>





      <!-- xxxxxxxxxxxxx ここから xxxxxxxxxxxxx -->
        <!--a href="https://l-tike.com/event/mevent/?mid=550014" class="SliderSlide swiper-slide">
          <img src="//cdn.l-tike.com/image/renewal2020/top/20210719_gotoeat.jpg?202408291545" alt="Go To Eat キャンペーン" />
        </a-->
      <!-- xxxxxxxxxxxxx ここまで xxxxxxxxxxxxx -->


      </div>

      <div class="swiper-button-next SliderNext"></div>
      <div class="swiper-button-prev SliderPrev"></div>

      <div class="swiper-pagination SliderPagination"></div>
    </div>
  </div>

  <!-- xxxxxxxxxxxxx バナーここから xxxxxxxxxxxxx -->
  <div class="Container">
    <div class="Image -pc:mt30 -sp:mt30 ltga-hero_banner">
      <a href="https://l-tike.com/fc/" class="ImageLink">
        <picture>
          <source srcset="//cdn.l-tike.com/image/renewal2020/bnr_fc-pc01.jpg" media="(min-width: 768px)">
          <img src="//cdn.l-tike.com/image/renewal2020/bnr_fc-sp01.jpg" alt="ローチケ LIVE STREAMING" />
        </picture>
      </a>
    </div>
  </div>
  <!-- xxxxxxxxxxxxx バナーここまで xxxxxxxxxxxxx -->


</section> <!--  お気に入り関連  -->
<link rel="stylesheet" href="//cdn.l-tike.com/css/favorit_history.css">


<div id="recommend302">
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
if (TLAB.isLoggedIn()) {
(new TLAB.Recommend("recommend302", "", "", 302,"")).sendRequest();
}
})
</script>
</div>

<!--  お気に入り関連 END  --> <section class="Section ltga-nav_category">
<div class="Container">
<header class="SectionHeader">
<h2 class="SectionTitle">カテゴリから探す</h2>
<p class="SectionSubTitle">カテゴリからおすすめのチケットを予約・購入する場合はこちらから</p>
</header>
<ul class="LabelList">
<li class="LabelListItem"><a href="/concert/" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_concert01.jpg" alt=""></span><span class="LabelListItem__text">コンサート</span></a></li>
<li class="LabelListItem"><a href="/sports/" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_sports01.jpg" alt=""></span><span class="LabelListItem__text">スポーツ</span></a></li>
<li class="LabelListItem"><a href="/play/" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_stage01.jpg" alt=""></span><span class="LabelListItem__text">演劇・ステージ</span></a></li>
<li class="LabelListItem"><a href="/classic/" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_classic01.jpg" alt=""></span><span class="LabelListItem__text">クラシック・オペラ</span></a></li>
<li class="LabelListItem"><a href="/event/" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_art01.jpg" alt=""></span><span class="LabelListItem__text">イベント・アート</span></a></li>
<li class="LabelListItem"><a href="/leisure/" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_leisure01.jpg" alt=""></span><span class="LabelListItem__text">レジャー</span></a></li>
<li class="LabelListItem"><a href="/cinema/" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_move01.jpg" alt=""></span><span class="LabelListItem__text">映画</span></a></li>
<li class="LabelListItem"><a href="https://do.l-tike.com/" target="_blank" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_joinsport01.jpg" alt=""></span><span class="LabelListItem__text">参加型スポーツ</span></a></li>
<li class="LabelListItem"><a href="/livestreaming/" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_livestreaming.jpg" alt=""></span><span class="LabelListItem__text">ライブ配信</span></a></li>
<li class="LabelListItem"><a href="https://tour.l-tike.com/flights/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_category" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="https://img2.tour.l-tike.com/contents/image/ticket/tour_01.webp" alt=""></span><span class="LabelListItem__text">航空券</span></a></li>
<li class="LabelListItem"><a href="https://tour.l-tike.com/hotels/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_category" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="https://img2.tour.l-tike.com/contents/image/ticket/tour_02.webp" alt=""></span><span class="LabelListItem__text">ホテル</span></a></li>
<li class="LabelListItem"><a href="https://tour.l-tike.com/dp/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_category" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="https://img2.tour.l-tike.com/contents/image/ticket/tour_03.webp" alt=""></span><span class="LabelListItem__text">航空券＋ホテル</span></a></li>
<li class="LabelListItem"><a href="https://tour.l-tike.com/package_tour/domestic/dp/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_category" class="LabelListItem__link"><span class="LabelListItem__thumb"><img src="https://img2.tour.l-tike.com/contents/image/ticket/tour_04.webp" alt=""></span><span class="LabelListItem__text">国内ツアー</span></a></li>
</ul>
</div>
</section> <!--  閲覧履歴関連  -->
<link rel="stylesheet" href="//cdn.l-tike.com/css/favorit_history.css">


<div id="recommend301">
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
if (TLAB.LogNotGetFlag.get() != 1) {
(new TLAB.Recommend("recommend301", "", "", 301,"")).sendRequest();
}
})
</script>
</div>

<!--  閲覧履歴関連 END  --> <section class="Section ltga-spotlight">
  <div class="Container">
    <header class="SectionHeader">
      <h2 class="SectionTitle">注目のチケット</h2>
      <p class="SectionSubTitle">いま大注目の人気公演・イベントのチケット情報をご案内</p>
    </header>

    <div class="Grid -pc:col-4 -sp:col-2">

<div class="GridItem"><div class="Card"><div class="Card__thumb"><div class="Card__thumbImg"><img src="https://img.hmv.co.jp/hybridimage/eventpage/686034/main2.jpg?20250331015841" alt="＆TEAM"></div></div><div class="Card__body"><p class="Card__title"><a href="https://l-tike.com/concert/mevent/?mid=686034" class="Card__link">＆TEAM</a></p><ul class="Card__tags"><li class="Card__tag -accent">先行</li><li class="Card__tag">コンサート</li></ul></div></div></div>
<div class="GridItem"><div class="Card"><div class="Card__thumb"><div class="Card__thumbImg"><img src="https://img.hmv.co.jp/hybridimage/eventpage/427644/main.jpg" alt="プロ野球 2025"></div></div><div class="Card__body"><p class="Card__title"><a href="https://l-tike.com/sports/mevent/?mid=427644" class="Card__link">プロ野球 2025</a></p><ul class="Card__tags"><li class="Card__tag -accent">先行</li><li class="Card__tag">スポーツ</li></ul></div></div></div>
<div class="GridItem"><div class="Card"><div class="Card__thumb"><div class="Card__thumbImg"><img src="https://img.hmv.co.jp/hybridimage/eventpage/748822/main.jpg" alt="『ディズニー ツイステッドワンダーランド』5周年記念 Disney Twisted-Wonderland 5th Anniversary POP-UP SHOP ～Dazzling～"></div></div><div class="Card__body"><p class="Card__title"><a href="https://l-tike.com/event/mevent/?mid=748822" class="Card__link">『ディズニー ツイステッドワンダーランド』5周年記念 Disney Twisted-Wonderland 5th Anniversary POP-UP SHOP ～Dazzling～</a></p><ul class="Card__tags"><li class="Card__tag -accent">先行</li><li class="Card__tag">イベント</li></ul></div></div></div>
<div class="GridItem"><div class="Card"><div class="Card__thumb"><div class="Card__thumbImg"><img src="https://img.hmv.co.jp/hybridimage/artist/000000000633007/profile_7.jpg" alt="FUJI ROCK FESTIVAL '25"></div></div><div class="Card__body"><p class="Card__title"><a href="https://l-tike.com/concert/frf/" class="Card__link">FUJI ROCK FESTIVAL '25</a></p><ul class="Card__tags"><li class="Card__tag -accent">先行</li><li class="Card__tag">コンサート</li></ul></div></div></div>
<div class="GridItem"><div class="Card"><div class="Card__thumb"><div class="Card__thumbImg"><img src="https://img.hmv.co.jp/hybridimage/eventpage/426337/main.jpg" alt="あしかがフラワーパーク「ふじのはな物語」"></div></div><div class="Card__body"><p class="Card__title"><a href="https://l-tike.com/leisure/mevent/?mid=426337" class="Card__link">あしかがフラワーパーク「ふじのはな物語」</a></p><ul class="Card__tags"><li class="Card__tag">レジャー</li></ul></div></div></div>
<div class="GridItem"><div class="Card"><div class="Card__thumb"><div class="Card__thumbImg"><img src="https://img.hmv.co.jp/hybridimage/eventpage/636087/main.jpg" alt="2025 AUTOBACS SUPER GT Round2 FUJI GT 3 HOURS RACE"></div></div><div class="Card__body"><p class="Card__title"><a href="https://l-tike.com/sports/mevent/?mid=636087" class="Card__link">2025 AUTOBACS SUPER GT Round2 FUJI GT 3 HOURS RACE</a></p><ul class="Card__tags"><li class="Card__tag -accent">抽選</li><li class="Card__tag">スポーツ</li></ul></div></div></div>
<div class="GridItem"><div class="Card"><div class="Card__thumb"><div class="Card__thumbImg"><img src="https://img.hmv.co.jp/hybridimage/artist/000000000633100/profile_5.jpg" alt="JOIN ALIVE 2025"></div></div><div class="Card__body"><p class="Card__title"><a href="https://l-tike.com/concert/joinalive/" class="Card__link">JOIN ALIVE 2025</a></p><ul class="Card__tags"><li class="Card__tag -accent">先行</li><li class="Card__tag">コンサート</li></ul></div></div></div>
<div class="GridItem"><div class="Card"><div class="Card__thumb"><div class="Card__thumbImg"><img src="https://img.hmv.co.jp/hybridimage/eventpage/395241/main.jpg" alt="ブルーマングループ 2025 新宿公演"></div></div><div class="Card__body"><p class="Card__title"><a href="https://l-tike.com/play/mevent/?mid=395241" class="Card__link">ブルーマングループ 2025 新宿公演</a></p><ul class="Card__tags"><li class="Card__tag -accent">先行</li><li class="Card__tag">演劇</li></ul></div></div></div>


<!--↑↑↑↑↑↑編集箇所↑↑↑↑↑↑-->

    </div>
  </div>
</section> <section class="Section">
    <div class="Container">
      <div class="Image -pc:mb40 -sp:mb40">
        <!-- adcloud Zone: [ローチケ.com TOP] -->
        <div
          class="adcloud_frame sid_70bb399705471cbabb873957a264099dd5de46ae34fea297 container_div color_#0000CC-#444444-#FFFFFF-#0000FF-#009900 pc">
        </div>

        <!-- adcloud Zone: [SP_カテゴリトップ (チケット)_スライドバナー下（600×140）] -->
        <div
          class="adcloud_frame sid_70bb399705471cba29951616af5284ea854e76fa0f9d44c6 container_div color_#0000CC-#444444-#FFFFFF-#0000FF-#009900 sp">
        </div>
      </div>

      <div class="WithFanClub">
        <div class="ltga-paidMemberships">
          <header class="SectionHeader">
            <h2 class="SectionTitle">有料会員サービス</h2>
          </header>

          <div class="MemberShips">
            <p class="MemberShips__text">
              当選確率UP・有料会員限定先行で<br>人気チケットをゲット！
            </p>

            <ul class="MemberShips__items">
              <li class="MemberShips__item">
                <span class="MemberShips__icon"><img
                    src="//cdn.l-tike.com/image/renewal2020/icon_membership-hmv01.png" alt=""></span>
                ローチケHMVプレミアム
              </li>
              <li class="MemberShips__item">
                <span class="MemberShips__icon"><img src="//cdn.l-tike.com/image/renewal2020/icon_membership-le01.png"
                    alt=""></span>
                LEncore会員
              </li>
            </ul>

            <p class="ButtonArea MemberShips__buttonArea">
              <a href="/member/" class="Button -arrow">詳細はこちら</a>
            </p>
          </div>
        </div>

        <div class="FanClub">
          <header class="SectionHeader">
            <h2 class="SectionTitle">ファンクラブ</h2>
          </header>

          <picture class="FanClub__image">
            <source srcset="//cdn.l-tike.com/image/renewal2020/img_fan-club-pc01.jpg" media="(min-width: 768px)">
            <img src="//cdn.l-tike.com/image/renewal2020/img_fan-club-sp01.jpg" alt="公式ファンクラブ入会" />
          </picture>
          <h3 class="FanClub__heading">
            国内最大級の取扱い！各種公式ファンクラブ入会受付中！
          </h3>
          <p class="FanClub__text">
            ファンクラブチケット先行など限定情報をいち早く入手！各種特典も！？SEVENTEENなど多数！
          </p>

          <p class="ButtonArea">
            <a href="/fc/" class="Button -arrow">詳細はこちら</a>
          </p>
        </div>
      </div>
    </div>
  </section> <section class="Section ltga-featured">
  <div class="Container">
    <header class="SectionHeader">
      <h2 class="SectionTitle">注目の特集</h2>
      <p class="SectionSubTitle">イベントレポートやアーティスト・インタビュー、人気公演の特集など</p>
    </header>

    <div class="Drawer">
      <div class="Grid -pc:col-2 -sp:col-1">


<div class="GridItem Drawer__item"><div class="Media"><div class="Media__thumb"><img src="https://cdn.l-tike.com/genre/photo/ldh_400x400.jpg" alt="LDHライブチケット情報！"></div><div class="Media__body"><p class="Media__title"><a href="https://l-tike.com/ldh/" class="Media__link">LDHライブチケット情報！</a></p><p class="Media__text">LDH所属アーティストのチケット情報をチェック！</p></div></div></div>

<div class="GridItem Drawer__item"><div class="Media"><div class="Media__thumb"><img src="https://cdn.l-tike.com/play/matome/2019/11/15/02.jpg" alt="宝塚歌劇"></div><div class="Media__body"><p class="Media__title"><a href="https://l-tike.com/play/takarazuka/" class="Media__link">宝塚歌劇</a></p><p class="Media__text">宝塚歌劇のチケット情報</p></div></div></div>

<div class="GridItem Drawer__item"><div class="Media"><div class="Media__thumb"><img src="https://img.hmv.co.jp/hybridimage/eventpage/512702/main.jpg" alt="博物館・美術館に出かけよう！"></div><div class="Media__body"><p class="Media__title"><a href="https://l-tike.com/event/mevent/?mid=512702" class="Media__link">博物館・美術館に出かけよう！</a></p><p class="Media__text">いましか見られない展覧会やイベントご紹介！</p></div></div></div>

<div class="GridItem Drawer__item"><div class="Media"><div class="Media__thumb"><img src="https://cdn.l-tike.com/genre/photo/o250315_na_640.jpg" alt="【インタビュー】N/A（錦戸亮＆赤西仁）"></div><div class="Media__body"><p class="Media__title"><a href="https://l-tike.com/concert/feature/na/25031500/" class="Media__link">【インタビュー】N/A（錦戸亮＆赤西仁）</a></p><p class="Media__text">錦戸亮と赤西仁の共同プロジェクトN/Aがアリーナツアーを開催！</p></div></div></div>

<div class="GridItem Drawer__item" hidden><div class="Media"><div class="Media__thumb"><img src="https://cdn.l-tike.com/genre/photo/c230719_pushlive_thumb.jpg" alt="ローチケPUSH LIVE"></div><div class="Media__body"><p class="Media__title"><a href="https://l-tike.com/concert/pushlive/" class="Media__link">ローチケPUSH LIVE</a></p><p class="Media__text">今イチオシのライブ・フェス情報をプッシュ通知でお届け！</p></div></div></div>



      </div>

      <div class="Drawer__triggerArea">
        <button class="Drawer__trigger" type="button">もっと見る</button>
      </div>

    </div>
  </div>
</section> <section class="Section ltga-present">
<div class="Container">
<header class="SectionHeader">
<h2 class="SectionTitle">プレゼントキャンペーン</h2>
</header>
<div class="WithAd">
<div class="Drawer">
<ul class="MediaList">


<!-- 1枠目 --> 

<li class="MediaList__item Drawer__item" >
<div class="MediaList__thumb"><img src="https://cdn.l-tike.com/genre/photo/2503_rakutenpay_830x436_a.jpg" alt=" 楽天ペイ決済導入記念キャンペーン
"></div>
<a href="https://l-tike.com/campaign/2503_rakutenpay/" class="MediaList__link"
<p class="MediaList__text">楽天ペイ決済導入記念！<br>
ローチケで楽天ペイ決済を利用すると楽天ポイントが抽選で最大1,500ポイント当たる！</p>
</a>
</li> 

<!-- 1枠目ここまで --> 



<!-- 2枠目 --> 

<li class="MediaList__item Drawer__item" >
<div class="MediaList__thumb"><img src="https://cdn.l-tike.com/genre/photo/2410_kddicoupon_830x436.jpg" alt="au/UQ mobileユーザー必見！"></div>
<a href="https://l-tike.com/campaign/#au1" class="MediaList__link">
<p class="MediaList__text">au/UQ mobileユーザー必見！<br>
「auかんたん決済」のご利用で、Pontaポイントが最大10％還元されるクーポンもらえる！</p>
</a>
</li>  

<!-- 2枠目ここまで --> 


<!-- 3枠目 --> 

<li class="MediaList__item Drawer__item" hidden >
<div class="MediaList__thumb"><img src="https://cdn.l-tike.com/genre/photo/2212_dyoubi_1000x600.jpg" alt="毎週おトクなd曜日"></div>
<a href="https://l-tike.com/news/docomo_campaign/?utm_campaign=LHdiv_ticket_BN&utm_medium=banner&utm_source=top_present" class="MediaList__link">
<p class="MediaList__text">毎週おトクなd曜日！ローチケでのお買物は金・土曜日に「d払い」で！</p>
</a>
</li>  

<!-- 3枠目ここまで -->


<!-- 4枠目 --> 
<!--
<li class="MediaList__item Drawer__item" hidden >
<div class="MediaList__thumb"><img src="https://cdn.l-tike.com/genre/photo/2212_dyoubi_1000x600.jpg" alt="毎週おトクなd曜日"></div>
<a href="https://l-tike.com/news/docomo_campaign/?utm_campaign=LHdiv_ticket_BN&utm_medium=banner&utm_source=top_present" class="MediaList__link">
<p class="MediaList__text">毎週おトクなd曜日！ローチケでのお買物は金・土曜日に「d払い」で！</p>
</a>
</li>  
 -->
<!-- 4枠目ここまで -->



</ul>
<!-- もっと見る -->

<div class="Drawer__triggerArea">
<button class="Drawer__trigger" type="button">もっと見る</button>
</div>


<!-- もっと見るここまで -->


</div>
<div class="Ad">
<div class="Image">
<div class="adcloud_frame" id="randomBanner1"></div>
</div>
</div>

<script type="text/javascript">
var lists=[
'<a class="adbanner_click" href="https://l-tike.com/fc/ap/detail/?fcid=1000052" id="adbanner_up1"><img src="https://cdn.l-tike.com/genre/photo/c20231218_01.jpg" alt="" /></a>',	
'<a class="adbanner_click" href="https://l-tike.com/fc/ap/detail/?fcid=1000195" id="adbanner_up2"><img src="https://cdn.l-tike.com/genre/photo/c250228_img_fc_jaejoong.jpg" alt="" /></a>',	
'<a class="adbanner_click" href="https://l-tike.com/fc/misia/" id="adbanner_up3"><img src="https://cdn.l-tike.com/genre/photo/c250228_img_fc_misia.jpg" alt="" /></a>',	
'<a class="adbanner_click" href="https://l-tike.com/fc/misia/" id="adbanner_up4"><img src="https://cdn.l-tike.com/genre/photo/c250228_img_fc_misia.jpg" alt="" /></a>',	
'<a class="adbanner_click" href="https://l-tike.com/fc/ap/detail/?fcid=1000052" id="adbanner_up5"><img src="https://cdn.l-tike.com/genre/photo/c20231218_01.jpg" alt="" /></a>',	
'<a class="adbanner_click" href="https://l-tike.com/fc/ap/detail/?fcid=1000195" id="adbanner_up6"><img src="https://cdn.l-tike.com/genre/photo/c250228_img_fc_jaejoong.jpg" alt="" /></a>',	
];
var rNo = Math.floor(Math.random() * lists.length);
document.getElementById('randomBanner1').innerHTML = lists[rNo];
</script>



</div><!-- /WithAd -->




</div><!-- /Container -->
</section><!-- /Section ltga-present -->  <section class="Section ltga-nav_area">
  <div class="Container">
    <header class="SectionHeader">
      <h2 class="SectionTitle">エリアから探す</h2>
<p class="SectionSubTitle">エリア・都道府県ごとにおすすめのチケット情報を掲載。</p>
    </header>

    <ul class="LabelList">
      <li class="LabelListItem">
        <a href="./hokkaido/" class="LabelListItem__link">
          <span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_hokkaido01.jpg" alt="北海道"></span>
          <span class="LabelListItem__text">北海道</span>
        </a>
      </li>
      <li class="LabelListItem">
        <a href="./tohoku/" class="LabelListItem__link">
          <span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_tohoku01.jpg" alt="東北"></span>
          <span class="LabelListItem__text">東北</span>
        </a>
      </li>
      <li class="LabelListItem">
        <a href="./kanto/" class="LabelListItem__link">
          <span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_kanto01.jpg" alt="関東・甲信越"></span>
          <span class="LabelListItem__text">関東・甲信越</span>
        </a>
      </li>
      <li class="LabelListItem">
        <a href="./tokai/" class="LabelListItem__link">
          <span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_tokai01.jpg" alt="東海"></span>
          <span class="LabelListItem__text">東海</span>
        </a>
      </li>
      <li class="LabelListItem">
        <a href="./kinki/" class="LabelListItem__link">
          <span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_kinki01.jpg" alt="近畿・北陸"></span>
          <span class="LabelListItem__text">近畿・北陸</span>
        </a>
      </li>
      <li class="LabelListItem">
        <a href="./chushikoku/" class="LabelListItem__link">
          <span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_chushikoku01.jpg" alt="中国・四国"></span>
          <span class="LabelListItem__text">中国・四国</span>
        </a>
      </li>
      <li class="LabelListItem">
        <a href="./kyushu/" class="LabelListItem__link">
          <span class="LabelListItem__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_kyushu01.jpg" alt="九州・沖縄"></span>
          <span class="LabelListItem__text">九州・沖縄</span>
        </a>
      </li>
    </ul>
  </div>
</section> <section class="Section ltga-nav_spot">
  <div class="Container">
    <header class="SectionHeader">
      <h2 class="SectionTitle">おすすめの人気スポット</h2>
<p class="SectionSubTitle">ジブリやUSJなど大人気スポットのチケットをご紹介</p>
    </header>

    <ul class="MediaList">
      <li class="MediaList__item">
        <div class="MediaList__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_ghibli01.png" alt="三鷹の森ジブリ美術館"></div>
        <a href="https://l-tike.com/ghibli/" class="MediaList__link">
          <p class="MediaList__title">三鷹の森ジブリ美術館</p>
          <p class="MediaList__text">入館チケットの購入はローソンチケットで！［完全日時指定制］</p>
        </a>
      </li>



      <li class="MediaList__item">
        <div class="MediaList__thumb"><img src="//cdn.l-tike.com/image/renewal2020/usjtop250206.jpg" alt=""></div>
        <a href="https://l-tike.com/leisure/usj/" class="MediaList__link">
          <p class="MediaList__title">ユニバーサル・スタジオ・ジャパン</p>
          <p class="MediaList__text">スタジオ・パス、年間パスなど各種チケット販売中！</p>
        </a>
      </li>




      <li class="MediaList__item">
        <div class="MediaList__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_ghibli-park.jpg" alt=""></div>
        <a href="https://l-tike.com/leisure/mevent/?mid=703668" class="MediaList__link">
          <p class="MediaList__title">ジブリパーク</p>
          <p class="MediaList__text">チケットは 毎月10日14:00発売！<br>［完全日時指定制］</p>
        </a>
      </li>


    </ul>
  </div>
</section> <link href="https://cdn.l-tike.com/css/renewal2020/assets_forOTA.css" rel="stylesheet" type="text/css">
<section class="Section ltga_OTA">
<div class="Container">
<header class="SectionHeader">
<h2 class="SectionTitle">ローチケ旅行</h2>
<p class="SectionSubTitle">航空券、ホテル、ダイナミックパッケージ、パッケージツアー等</p>
</header>
<div class="tour_l-tike">
<div class="tour_l-tike_textMAX">ローソンWEB会員なら！</div>
<p class="tour_l-tike_text">ライブ遠征の航空券、宿泊もローチケで簡単予約！<br>パッケージツアーやローチケ限定エンタメツアーも！</p>
<div class="tour_l-tike_linkWrap">
<a href="https://tour.l-tike.com/flights/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_teaser" class="tour_l-tike_link"><span class="tour_l-tike_link_icon"><img src="https://img2.tour.l-tike.com/contents/common/assets/img/icon_air_blue.svg"></span><span class="tour_l-tike_link_text">国内航空券<br>を探す</span></a>
<a href="https://tour.l-tike.com/hotels/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_teaser" class="tour_l-tike_link"><span class="tour_l-tike_link_icon"><img src="https://img2.tour.l-tike.com/contents/common/assets/img/icon_hotel_blue.svg"></span><span class="tour_l-tike_link_text">国内ホテル<br>を探す</span></a>
<a href="https://tour.l-tike.com/dp/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_teaser" class="tour_l-tike_link"><span class="tour_l-tike_link_icon"><img src="https://img2.tour.l-tike.com/contents/common/assets/img/icon_set_blue.svg"></span><span class="tour_l-tike_link_text">国内航空券<br>＋ホテル<br>を探す</span></a>
<a href="https://tour.l-tike.com/package_tour/domestic/dp/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_teaser" class="tour_l-tike_link"><span class="tour_l-tike_link_icon"><img src="https://img2.tour.l-tike.com/contents/common/assets/img/icon_japan_blue.svg"></span><span class="tour_l-tike_link_text">国内ツアー<br>を探す</span></a>
<a href="https://tour.l-tike.com/package_tour/domestic/?utm_campaign=ltike_referrer&utm_medium=ltike_promotion&utm_source=ltike_top_teaser" class="tour_l-tike_link"><span class="tour_l-tike_link_icon"><img src="https://img2.tour.l-tike.com/contents/common/assets/img/icon_tour_blue.svg"></span><span class="tour_l-tike_link_text">エンタメツアー<br>を探す</span></a>
</div>

</div>
</div>
</section> <section class="Section ltga-other"><div class="Container">
<header class="SectionHeader"><h2 class="SectionTitle">その他サービス</h2></header>

<ul class="MediaList">

<li class="MediaList__item">
<div class="MediaList__thumb"><img src="//cdn.l-tike.com/image/top/l-tike_eticket.png" alt=""></div>
<a href="https://l-tike.com/e-tike/navi/guide-top/" class="MediaList__link">
<p class="MediaList__title">電子チケットご利用ガイド</p>
<p class="MediaList__text">いつも利用するスマホにチケットが届く。公演当日にチケットを忘れることもなく安心。</p>
</a>
</li>


<li class="MediaList__item">
<div class="MediaList__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_do-sports01.png" alt="LAWSON DO! SPORTS"></div>
<a href="https://do.l-tike.com/" target="_blank" class="MediaList__link">
<p class="MediaList__title">LAWSON DO! SPORTS</p><p class="MediaList__text">マラソン､トライアスロン等のスポーツ大会・イベントのエントリー受付</p>
</a></li>

<li class="MediaList__item">
<div class="MediaList__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_travel01.png" alt="ローチケ 旅行"></div>
<a href="https://tour.l-tike.com/" target="_blank" class="MediaList__link">
<p class="MediaList__title">ローチケ 旅行</p><p class="MediaList__text">国内・海外旅行の航空券・ホテル・ツアー予約</p>
</a></li>

<li class="MediaList__item">
<div class="MediaList__thumb"><img src="//cdn.l-tike.com/image/renewal2020/thumb_fan-club01.png" alt="ファンクラブ"></div>
<a href="//l-tike.com/fc/" class="MediaList__link">
<p class="MediaList__title">ファンクラブ</p><p class="MediaList__text">アーティスト・スポーツチームなど各種ファンクラブ入会受付</p>
</a></li>

<li class="MediaList__item">
<div class="MediaList__thumb"><img src="https://cdn.l-tike.com/lawsonticket-nft/assets/images/bnr_ltike_top_nft.jpg" alt="ローチケNFT"></div>
<a href="//l-tike.com/lawsonticket-nft/" class="MediaList__link">
<p class="MediaList__title">ローチケNFT</p><p class="MediaList__text">記念チケットNFTなど唯一無二のエンタメNFTを配布するサービス</p>
</a></li>

</ul>

</div></section> <section class="Section ltga-present" id="L_information">
<div class="Container">

<div class="L_information_area">
<h2 class="SectionTitle">お知らせ</h2>

<!--
<a href="https://l-tike.com/news/mevent/?mid=730113" class="L_information_link -arrow"><p>システムメンテナンスのお知らせ(3月実施)</p></a>-->


<a href="https://l-tike.com/news/mevent/?mid=746667" class="L_information_link -arrow"><p>ローソンチケット各種手数料改定についてのお知らせ</p></a>


<a href="https://l-tike.com/news/mevent/?mid=740743" class="L_information_link -arrow"><p>楽天ペイでのお支払い導入のお知らせ</p></a>


<a href="https://l-tike.com/news/mevent/?mid=741105" class="L_information_link -arrow"><p>チケット購入者限定「特別クーポン」配布開始のお知らせ</p></a>


<p class="ButtonArea"><a href="https://l-tike.com/news/mevent/?mid=346158" class="Button">もっと見る</a></p>

</div>


<div class="Ad">
<div class="Image">
<div class="adcloud_frame" id="randomBanner2"></div>
</div>
</div>
<script type="text/javascript">
var lists=[
<!--1枠目 マーケティング戦略部-->
'<a class="adbanner_click" href="https://l-tike.com/news/mevent/?mid=708200" id="adbanner_bottom1"><img src="https://cdn.l-tike.com/image/renewal2020/top/231220_paypay.jpg" alt="" /></a>',

<!--2枠目 新規事業開発部-->	
'<a class="adbanner_click" href="https://l-tike.com/lawsonticket-nft/organizer/" id="adbanner_bottom2"><img src="https://cdn.l-tike.com/image/renewal2020/top/231220_nft.jpg" alt="" /></a>',			

<!--3枠目 販売企画部-->
'<a class="adbanner_click" href="https://l-tike.com/member/premium/" id="adbanner_bottom3"><img src="https://cdn.l-tike.com/genre/banner/240328_300_250_lhp.jpg" alt="" /></a>',					

<!--4枠目 任意-->	
'<a class="adbanner_click" href="https://l-tike.com/member/lencore/ticket/" id="adbanner_bottom4"><img src="https://cdn.l-tike.com/genre/banner/240328_300_250_lecore.jpg" alt="" /></a>',	
	
	
];
var rNo = Math.floor(Math.random() * lists.length);
document.getElementById('randomBanner2').innerHTML = lists[rNo];
</script> 
</div>
</section> <!--
<section class="Section -bg-gray ltga-notification_list"><div class="Container">
<style>.pr_banner_wrap{display:flex;justify-content:space-around}.pr_banner_wrap a{display:block;width:50%;max-width:268px}.pr_banner_wrap a img{width:100%}.pr_banner_wrap a p{text-align:center;font-size:.7em}</style>

<div class="pr_banner_wrap">
-->

<!--1枠目-->




<!--2枠目-->


<!--
</div></div></section>
-->

</main>
 <footer class="Footer">
  <div class="Container">
    <div class="Footer__inner">
      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="true">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">SNS</p>
          </span>
          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <ul class="FooterSnsList">
                <li class="FooterSnsList__item">
                  <a href="https://twitter.com/lawson_ticket/" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_x01.svg" alt="X（旧Twitter）">
                  </a>
                </li>
                <li class="FooterSnsList__item">
                  <a href="https://www.facebook.com/ltike.official/" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_facebook01.svg" alt="facebook">
                  </a>
                </li>
                <li class="FooterSnsList__item">
                  <a href="https://www.instagram.com/lawson_ticket/" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_instagram01.svg" alt="instagram">
                  </a>
                </li>
                <li class="FooterSnsList__item">
                  <a href="https://line.me/ti/p/@ysf6921j" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_line01.svg" alt="LINE">
                  </a>
                </li>
                <li class="FooterSnsList__item">
                  <a href="https://www.youtube.com/user/ltikechannel" target="_blank" class="FooterSnsList__link">
                    <img src="//cdn.l-tike.com/image/renewal2020/icon_youtube01.svg" alt="YouTube">
                  </a>
                </li>
              </ul>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/sns/" class="FooterSnsLink">SNSアカウント一覧</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">メディア</p>
            <button class="FooterCategory__button"></button>
          </span>
          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="/feature/" class="FooterCategoryList__link">ローチケTOPICS</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/loppi/" class="FooterCategoryList__link">月刊ローチケ</a>
            </li>
            <!--<li class="FooterCategoryList__item">
              <a href="https://hibiclassic.com/" target="_blank" class="FooterCategoryList__link">ひびクラシック</a>-->
            </li>
            <!--<li class="FooterCategoryList__item">
              <a href="https://l-tike.com/news/mevent/?mid=444647" class="FooterCategoryList__link">ミーティア×ローチケ</a>
            </li>-->
            <li class="FooterCategoryList__item">
              <a href="https://engekisengen.com/" target="_blank" class="FooterCategoryList__link">ローチケ演劇宣言！</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.engekisaikyoron.net/" target="_blank" class="FooterCategoryList__link">演劇最強論-ing</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.crank-in.net/" target="_blank" class="FooterCategoryList__link">クランクイン！</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.crank-in.net/trend" target="_blank" class="FooterCategoryList__link">クランクイン！トレンド</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">ご利用案内</p>
            <button class="FooterCategory__button"></button>
          </span>
          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="/guide/" class="FooterCategoryList__link">ご利用ガイド</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/search/refund/" class="FooterCategoryList__link">公演中止・払戻しのご案内</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/e-tike/navi/guide-top/" class="FooterCategoryList__link">電子チケットご利用ガイド</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://faq.l-tike.com/" target="_blank" class="FooterCategoryList__link">Q&A</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/contact/" class="FooterCategoryList__link">お問い合わせ</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">Loppi設置店舗</p>
            <button class="FooterCategory__button"></button>
          </span>
          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="/guide/store.html" class="FooterCategoryList__link">ローソン・ミニストップ店舗</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">規約・その他</p>
            <button class="FooterCategory__button"></button>
          </span>
          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/kiyaku/" target="_blank"
                class="FooterCategoryList__link">ローソンエンタテインメント ONLINE 利用規約</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/kiyaku_lawsondosports/" target="_blank"
                class="FooterCategoryList__link">LAWSON DO! SPORTS 利用規約</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/kiyaku_lweb/" target="_blank"
                class="FooterCategoryList__link">ローソンWEB会員規約</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/privacy/" target="_blank"
                class="FooterCategoryList__link">個人情報の取扱いに関する公表事項及び同意事項</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/policy/policy_4/" target="_blank"
                class="FooterCategoryList__link">ローソングループ個人情報保護方針</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/law/" target="_blank"
                class="FooterCategoryList__link">特定商取引法に基づく表記</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/ticketrule/" target="_blank"
                class="FooterCategoryList__link">チケット販売等に関する規定</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://l-tike.com/lawsonticket-nft/userterms/" target="_blank"
                class="FooterCategoryList__link">NFT販売等に関する規定</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/policy_8/" target="_blank"
                class="FooterCategoryList__link">カスタマーハラスメントに対する対応方針</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">会社情報</p>
            <button class="FooterCategory__button"></button>
          </span>
          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/" target="_blank"
                class="FooterCategoryList__link">株式会社ローソンエンタテインメント</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/news_list/" target="_blank"
                class="FooterCategoryList__link">ニュースリリース</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="https://www.ent.lawson.co.jp/recruit/" target="_blank" class="FooterCategoryList__link">採用情報</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">チケット販売委託・広告掲載</p>
            <button class="FooterCategory__button"></button>
          </span>
          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="/guide/consign.html" target="_blank" class="FooterCategoryList__link">チケット販売委託受付について</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/e-tike/navi/cms.html" target="_blank" class="FooterCategoryList__link">主催様向け 電子チケットガイド</a>
            </li>
            <li class="FooterCategoryList__item">
              <a href="/ad/" class="FooterCategoryList__link">広告掲載について</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterCategory">
        <li class="FooterCategory__item" aria-expanded="false">
          <span class="FooterCategory__line">
            <p class="FooterCategory__text">関連企業</p>
            <button class="FooterCategory__button"></button>
          </span>
          <ul class="FooterCategoryList">
            <li class="FooterCategoryList__item">
              <a href="https://www.unitedcinemas.jp/" target="_blank" class="FooterCategoryList__link">LAWSON UNITED CINEMAS</a>
　　　　　　</li>
            <li class="FooterCategoryList__item">
              <a href="https://www.lawson.co.jp/" target="_blank" class="FooterCategoryList__link">ローソン</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="FooterBannerList">
        <li class="FooterBannerList__item">
          <a href="http://www.ftaj.jp/" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_ftaj01.jpg" alt="チケット適性流通協議会"></a>
        </li>
        <li class="FooterBannerList__item">
          <a href="https://ftaj.jp/pressrelease_20200304.pdf" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_ftaj02.jpg" alt="#転売NO"></a>
        </li>
        <li class="FooterBannerList__item -small">
          <a href="http://acpc.or.jp/activity/concert/" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_rule01.jpg" alt="公演を楽しむためのルール"></a>
        </li>
        <li class="FooterBannerList__item -small">
          <a href="http://www.acpc.or.jp/activity/otm/detail.php" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_otm01.jpg" alt="OTM 偽造チケットにご注意!!"></a>
        </li>
        <li class="FooterBannerList__item">
          <a href="http://www.tenbai-no.jp/" target="_blank" class="FooterBannerList__link"><img
              src="//cdn.l-tike.com/image/renewal2020/bnr_tenbai-no01.jpg" alt="#春は必ず来る"></a>
        </li>
        <li class="FooterBannerList__item">
	  <a href="https://www.lawson.co.jp/loppigoods/webcatalog/" target="_blank" class="FooterBannerList__link"><img src="//cdn.l-tike.com/image/renewal2020/bnr_loppi.jpg" alt="Loppiグッズカタログ WEB版"></a>
         </li>
      </ul>

      <p class="FooterCaution">
        サイト内の文章、画像などの著作物は株式会社ローソンエンタテインメントに属します。複製、無断転載を禁止します。
      </p>

      <div class="FooterLogo">
        <img src="//cdn.l-tike.com/image/renewal2020/logo02.svg" alt="ローチケ">
      </div>

      <p class="FooterCopyright">Copyright &copy; 1998 Lawson Entertainment, Inc.</p>
    </div>
  </div>
</footer>
</div>

<!-- START Embedded TAG -->
<!-- LHE-official Google Tag Manager -->
<script>(function(b,m,h,a,g){b[a]=b[a]||[];b[a].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var k=m.getElementsByTagName(h)[0],e=m.createElement(h),c=a!="dataLayer"?"&l="+a:"";e.async=true;e.src="https://www.googletagmanager.com/gtm.js?id="+g+c;k.parentNode.insertBefore(e,k)})(window,document,"script","dataLayer","GTM-54ST6MW");</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54ST6MW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- Facebook SDK -->
<div id="fb-root"></div>
<script>(function(e,a,f){var c,b=e.getElementsByTagName(a)[0];if(e.getElementById(f)){return}c=e.createElement(a);c.id=f;c.src="//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=1460996467546075";b.parentNode.insertBefore(c,b)}(document,"script","facebook-jssdk"));</script>
<script src="//connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v2.3" id="facebook-jssdk" async></script>

<!-- twitter widgets -->
<script src="//platform.twitter.com/widgets.js" id="twitter-wjs" async></script>
<!-- END Embedded TAG -->
<noscript><img src="https://l-tike.com/akam/13/pixel_51732ec9?a=dD1mZDJhOTIyMzljM2NjZWFjZDA0YWZmOGJjYmU3YWJiNmIzNmFlMTZkJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript><script type="text/javascript"  src="/QvQS-wI6cILzUK_XowF_/E93fJffN0tSSa3/RhRKT3wpKgg/HlRIRkVj/Tn0B"></script></body>
</html>

