<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>
Draft ISRG Certificate Policy (CP) -  Let&#39;s Encrypt
</title>
<meta name="description" content="Update 2015-10-12: These documents are now out of date. Please visit our Policy and Legal Repository for up-to-date documents.
Today we&amp;rsquo;re publishing a draft of our Certificate Policy (CP). This is an important document for any Certificate Authority (CA), and we want to give people a chance to review it before we start issuing certificates. Please let us know if you have any questions or comments.
We&amp;rsquo;re also working on our Certification Practice Statement (CPS), which describes how we&amp;rsquo;re going to issue certificates under the policies outlined in our CP, but it isn&amp;rsquo;t quite ready for public review yet." />

<meta property="og:image" content="https://letsencrypt.org/images/LetsEncrypt-SocialShare.png">
<meta property="og:type" content="website" />
<meta property="og:title" content="Draft ISRG Certificate Policy (CP)" />
<meta property="og:description" content="Update 2015-10-12: These documents are now out of date. Please visit our Policy and Legal Repository for up-to-date documents.
Today we&amp;rsquo;re publishing a draft of our Certificate Policy (CP). This is an important document for any Certificate Authority (CA), and we want to give people a chance to review it before we start issuing certificates. Please let us know if you have any questions or comments.
We&amp;rsquo;re also working on our Certification Practice Statement (CPS), which describes how we&amp;rsquo;re going to issue certificates under the policies outlined in our CP, but it isn&amp;rsquo;t quite ready for public review yet." />
<meta property="og:url" content="https://letsencrypt.org/2015/02/19/draft-isrg-cp/" />
<link rel="alternate" type="application/rss+xml" title="Let's Encrypt Blog" href="/feed.xml">


  
  <link rel="stylesheet" href="/css/le-2025-theme-output.min.25b525433b4e8ebea226490484d21b08fe46cd88f39b9aaa03d4cfcb5200d76c.css" integrity="sha256-JbUlQztOjr6iJkkEhNIbCP5GzYjzm5qqA9TPy1IA12w=">


<link rel="stylesheet" href="/fontawesome-free-6.5.2-web/css/all.min.css" />


      <script src="/js/le-2025-theme.27924908683a09335cedbbc716faec320ed4a15edc9605948b7774c2957718ad.js" integrity="sha256-J5JJCGg6CTNc7bvHFvrsMg7UoV7clgWUi3d0wpV3GK0=" crossorigin="anonymous"></script>
      <script src="/js/autoanchor.44783525c73cfeef565e5b8441cd42a848cb630d9f365def73edce4867e6f4c8.js" integrity="sha256-RHg1Jcc8/u9WXluEQc1CqEjLYw2fNl3vc&#43;3OSGfm9Mg=" crossorigin="anonymous"></script>




  
  
  
    
    <script src="/js/number-animation.58e7c57a2d81afeb36340258781f1c54e22eb0590cd21a71fc433f6778b9a1eb.js" integrity="sha256-WOfFei2Br&#43;s2NAJYeB8cVOIusFkM0hpx/EM/Z3i5oes=" crossorigin="anonymous"></script>
  


</head>
<body>
  


  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


<header class="relative bg-white shadow-sm">
  
    <div class="language-section">
      <div class="language-bar bg-gray-100 border-b border-gray-200">
        <div class="container mx-auto px-4">
          <div class="flex justify-end">
            <button
              id="language-toggle"
              aria-expanded="false"
              aria-controls="language-section"
              class="flex items-center space-x-2 py-1 text-xstext-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500">
              <span class="text-xs">Languages</span>
              <img src="/images/language-icon128px-black.png" class="w-3 h-3" alt="" aria-hidden="true">
            </button>
          </div>
        </div>
      </div>

      <div id="language-section"
           class="hidden h-0 opacity-0 border-b border-gray-200 bg-white"
           role="region"
           aria-labelledby="language-toggle">
        <div class="container mx-auto px-4 py-4">
          <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-1">
            
            
            <a href="/"
               lang=""
               hreflang=""
               aria-current="true"
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md bg-blue-50 text-blue-700">
              
                <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              
              <span>English</span>
            </a>
            
            
            <a href="/ca/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Català</span>
            </a>
            
            
            <a href="/cs/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Čeština</span>
            </a>
            
            
            <a href="/da/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Dansk</span>
            </a>
            
            
            <a href="/de/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Deutsch</span>
            </a>
            
            
            <a href="/el/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Greek</span>
            </a>
            
            
            <a href="/es/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Español</span>
            </a>
            
            
            <a href="/fi/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Suomi</span>
            </a>
            
            
            <a href="/fr/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Français</span>
            </a>
            
            
            <a href="/he/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>עברית</span>
            </a>
            
            
            <a href="/hu/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Hungarian</span>
            </a>
            
            
            <a href="/id/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Bahasa Indonesia</span>
            </a>
            
            
            <a href="/it/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Italiano</span>
            </a>
            
            
            <a href="/ja/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>日本語</span>
            </a>
            
            
            <a href="/ko/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>한국어</span>
            </a>
            
            
            <a href="/pl/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Polish</span>
            </a>
            
            
            <a href="/pt-br/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Português do Brasil</span>
            </a>
            
            
            <a href="/ru/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Русский</span>
            </a>
            
            
            <a href="/si/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>සිංහල</span>
            </a>
            
            
            <a href="/sr/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Srpski</span>
            </a>
            
            
            <a href="/sv/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Svenska</span>
            </a>
            
            
            <a href="/ta/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Tamil</span>
            </a>
            
            
            <a href="/th/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Thai</span>
            </a>
            
            
            <a href="/tr/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Türkçe</span>
            </a>
            
            
            <a href="/uk/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Українська</span>
            </a>
            
            
            <a href="/vi/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>Tiếng Việt</span>
            </a>
            
            
            <a href="/zh-cn/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>简体中文</span>
            </a>
            
            
            <a href="/zh-tw/"
               lang=""
               hreflang=""
               
               class="flex items-start lg:items-center space-x-2 px-4 py-2 rounded-md text-gray-700 hover:bg-gray-50">
              
              <span>繁體中文</span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
  

  <div id="main-header" class="container mx-auto px-4 py-3 md:py-4">
    <a id="skiplink"
       href="#main-content"
       class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-white px-4 py-2 rounded-md shadow-md">
      Skip navigation links
    </a>

    <div class="flex items-center justify-between">
      <a class="site-logo flex-shrink-0" href="/">
        
        <img src="/images/letsencrypt-logo-horizontal.svg" alt="Let's Encrypt">
      </a>

      <button
        id="mobile-menu-toggle"
        class="md:hidden p-2 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
        aria-expanded="false"
        aria-controls="main-nav"
        aria-label="Toggle menu">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>

      <nav id="main-nav"
           class="md:flex absolute md:!relative inset-x-0 top-full md:top-auto bg-white md:bg-transparent border-b md:border-b-0 border-gray-200 shadow-lg md:shadow-none md:flex-grow md:ml-8 z-50">
        <div class="container mx-auto">
          <div class="md:p-0 flex justify-center">
            
  <ul class="site-main-nav flex flex-col md:flex-row md:justify-center md:gap-5 py-2 md:py-0 w-full" role="menubar">
    <li class="relative " role="none">
        <a role="menuitem" class="nav-item" href="/docs/">
          Documentation
        </a>
    </li>
    <li class="relative " role="none">
        <a role="menuitem" class="nav-item" href="https://community.letsencrypt.org/">
          Get Help
        </a>
    </li>
    <li class="relative " role="none">
        <a role="menuitem" class="nav-item" href="/blog/">
          Blog
        </a>
    </li>
    <li class="relative group" role="none">
        <div class="dropdown-container">
          <button
            class="nav-item flex items-center justify-between w-full md:w-auto space-x-1"
            aria-expanded="false"
            aria-controls="dropdown-donate"
            role="menuitem">
            <span>Donate</span>
            <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
          <ul id="dropdown-donate"
              class="hidden static md:absolute left-0 w-full md:w-auto py-1 bg-white md:rounded-md md:shadow-lg md:border md:border-gray-200 z-[60] mt-1"
              role="menu">
            <li class="relative" role="none">
              <a href="https://www.abetterinternet.org/sponsor/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Become a Sponsor
              </a>
            </li>
            <li class="relative" role="none">
              <a href="https://www.abetterinternet.org/sponsors/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Current Sponsors &amp; Funders
              </a>
            </li>
            <li class="relative" role="none">
              <a href="/getinvolved/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Get Involved
              </a>
            </li>
            <li class="relative" role="none">
              <a href="/donate/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Donate
              </a>
            </li>
          </ul>
        </div>
    </li>
    <li class="relative group" role="none">
        <div class="dropdown-container">
          <button
            class="nav-item flex items-center justify-between w-full md:w-auto space-x-1"
            aria-expanded="false"
            aria-controls="dropdown-about"
            role="menuitem">
            <span>About Us</span>
            <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
          <ul id="dropdown-about"
              class="hidden static md:absolute left-0 w-full md:w-auto py-1 bg-white md:rounded-md md:shadow-lg md:border md:border-gray-200 z-[60] mt-1"
              role="menu">
            <li class="relative" role="none">
              <a href="/about/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Let&#39;s Encrypt
              </a>
            </li>
            <li class="relative" role="none">
              <a href="/docs/faq/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Frequently Asked Questions (FAQ)
              </a>
            </li>
            <li class="relative" role="none">
              <a href="/2023/07/10/cross-sign-expiration/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Shortening the Let&#39;s Encrypt Chain of Trust
              </a>
            </li>
            <li class="relative" role="none">
              <a href="/repository/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Policy and Legal Repository
              </a>
            </li>
            <li class="relative" role="none">
              <a href="https://letsencrypt.status.io/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Service Status
              </a>
            </li>
            <li class="relative" role="none">
              <a href="/stats/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Statistics
              </a>
            </li>
            <li class="relative" role="none">
              <a href="/contact/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Contact
              </a>
            </li>
            <li class="relative" role="none">
              <a href="https://www.abetterinternet.org/careers/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Careers
              </a>
            </li>
            <li class="relative" role="none">
              <a href="https://www.abetterinternet.org/annual-reports/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Annual reports
              </a>
            </li>
            <li class="relative" role="none">
              <a href="https://www.abetterinternet.org/about/"
                 class="nav-dropdown-item"
                 role="menuitem">
                Internet Security Research Group (ISRG)
              </a>
            </li>
          </ul>
        </div>
    </li>
    <li class="block md:hidden pt-2.5"><a class="btn btn-yellow btn-sm" href="/donate/">Donate Now</a></li>
  </ul>

          </div>
        </div>
      </nav>

      <a class="btn btn-yellow hidden md:block flex-shrink-0" href="/donate/">Donate Now</a>
    </div>
  </div>
</header>



<div id="main-content"></div>

  <main>
    
  

  
    
  

  
    
  

  





  




<section class="post-hero  py-8">

    <div class="narrow-container mx-auto">
    <div class="post-hero__inner border-l border-le-yellow box-border pl-4 flex flex-col gap-2">
      
        <div class="post-hero__breadcrumb">
          <a class="" href="/blog/">Blog</a>
        </div>
      
      <h1 class="post-hero__title mb-0">Draft ISRG Certificate Policy (CP)</h1>
      
        <div class="post-hero__meta">
          By Josh Aas, ISRG Executive Director · 
          
            
            
            <time datetime="2015-02-19T00:00:00&#43;00:00">February 19, 2015</time>
          
        </div>
      
      
    </div>
    </div>

</section>


    <div class="narrow-container mx-auto py-8 prose-content">
      <p>Update 2015-10-12: These documents are now out of date. Please visit our <a
href="https://letsencrypt.org/repository/">Policy and Legal Repository</a> for
up-to-date documents.</p>
<p>Today we&rsquo;re publishing a <a href="/documents/ISRG-CP-May-5-2015.pdf">draft of our Certificate Policy (CP)</a>. This is an important document for any Certificate Authority (CA), and we want to give people a chance to review it before we start issuing certificates. Please <a href="https://groups.google.com/a/letsencrypt.org/forum/#!forum/ca-dev">let us know</a> if you have any questions or comments.</p>
<p>We&rsquo;re also working on our Certification Practice Statement (CPS), which describes how we&rsquo;re going to issue certificates under the policies outlined in our CP, but it isn&rsquo;t quite ready for public review yet. We&rsquo;re hoping to publish a draft within the next month.</p>

      

    </div>


  </main>
  

<footer class="bg-white text-gray-800 pt-10 pb-4">
  <div class="container">
    <div class="grid md:grid-cols-2 gap-12 lg:gap-24">
      <div>
        <img src="/images/ISRG-Logo-Blue.svg"
             alt="Internet Security Research Group (ISRG)"
             class="h-12 w-auto mb-6">
        <p class="mb-6">Let's Encrypt is a free, automated, and open Certificate Authority brought to you by the nonprofit <a href="https://www.abetterinternet.org/">Internet Security Research Group (ISRG)</a>. Read all about our nonprofit work this year in our <a href="https://www.abetterinternet.org/annual-reports/">2024 Annual Report</a>.
</p>
        <div class="grid grid-cols-2 gap-6 mt-10">
          <div>
            <div class="text-eyebrow text-eyebrow-sm">Legal Address</div>
          <div itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">548 Market St, PMB 77519</span><br />
            <span itemprop="addressLocality">San Francisco</span>,
            <span itemprop="addressRegion">CA</span>
            <span itemprop="postalCode">94104-5401</span><br />
            <span itemprop="addressCountry">USA</span>
          </div>
          </div>
          <div>

            <div class="text-eyebrow text-eyebrow-sm">Send all mail or inquiries to:</div>
            <div itemscope itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">PO Box 18666</span><br />
              <span itemprop="addressLocality">Minneapolis</span>,
              <span itemprop="addressRegion">MN</span>
              <span itemprop="postalCode">55418-0666</span><br />
              <span itemprop="addressCountry">USA</span>
            </div>
          </div>
        </div>
      </div>

      
      <div class="pt-0 md:pt-[70px]">
        <div class="border border-gray-300 rounded-lg pt-3 pb-0 px-2">
          <h6 class="text-eyebrow mb-5">Subscribe for email updates about Let&#39;s Encrypt and other ISRG projects</h6>
          <iframe id="newsletter-iframe" src="https://outreach.abetterinternet.org/l/1011011/2025-01-14/31v6r" style="width: 100%; border: 0; overflow: hidden;"></iframe>
<script>
let hasResized = false;
window.addEventListener('message', function(e) {
    if (hasResized) return;
    if (e.origin !== 'https://outreach.abetterinternet.org') return;
    if (e.data && typeof e.data === 'object' && e.data.type === 'resize' && e.data.height) {
        hasResized = true;
        document.getElementById('newsletter-iframe').style.height = (e.data.height + 20) + 'px';
    }
});
</script>
        </div>
      </div>
      
    </div>
  </div>
</footer>

<div class="footer-copyright-bar bg-le-blue text-white py-6">
  <div class="container">
    <div class="flex flex-col md:flex-row md:justify-between items-center justify-center">
      <div class="mb-4 text-center md:text-left md:mb-0">
        &copy; 2025 <a href="https://www.abetterinternet.org" target="_blank" rel="noopener noreferrer">Internet Security Research Group</a>
      </div>
      <ul class="flex flex-wrap gap-4 justify-center md:justify-end">
        
        <li>
          <a href="https://github.com/letsencrypt" target="_blank" rel="noopener noreferrer">
            <span>GitHub</span>
          </a>
        </li>
        

        
        <li>
          <a href="https://www.linkedin.com/company/lets-encrypt/" target="_blank" rel="noopener noreferrer">
            <span>LinkedIn</span>
          </a>
        </li>
        

        <li>
          <a href="https://www.abetterinternet.org/terms-of-service" target="_blank" rel="noopener noreferrer">
            <span>Terms</span>
          </a>
        </li>
        <li>
          <a href="/privacy/">
            <span>Privacy Policy</span>
          </a>
        </li>

        <li>
          <a href="https://www.abetterinternet.org/trademarks" target="_blank" rel="noopener noreferrer">
            <span>Trademark Policy</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>



<script src="/js/main.a572b61495f9d8fe4e5ec075082ddfe85e5a5ff501c15c499d3f2a4bed71afb6fe89e85f3202aa8fdeebcda97645416bfc75683c2d3471485b5668a6d5f98740.js" integrity="sha512-pXK2FJX52P5OXsB1CC3f6F5aX/UBwVxJnT8qS&#43;1xr7b&#43;iehfMgKqj97rzal2RUFr/HVoPC00cUhbVmim1fmHQA=="></script>

</body>
</html>
