<!DOCTYPE html>
<html lang="en">
<head>
     <title>Glömt ditt lösenord - Inleed</title>
<meta name="description" content="Från Tällberg i Dalarna med servrar placerade i Stockholm, Falun och Tällberg levererar vi tjänster till våra kunder runt om i världen. Erbjuda oslagbara priser på tjänster med enastående support är vad vi varje dag jobbar hårt för.">
<meta property="og:title" content="Glömt ditt lösenord" />
<meta property="og:description" content="Från Tällberg i Dalarna med servrar placerade i Stockholm, Falun och Tällberg levererar vi tjänster till våra kunder runt om i världen. Erbjuda oslagbara priser på tjänster med enastående support är vad vi varje dag jobbar hårt för." />

<meta name="twitter:title" content="Glömt ditt lösenord" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Glömt ditt lösenord","description":"Från Tällberg i Dalarna med servrar placerade i Stockholm, Falun och Tällberg levererar vi tjänster till våra kunder runt om i världen. Erbjuda oslagbara priser på tjänster med enastående support är vad vi varje dag jobbar hårt för."}</script>

    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta charset="utf-8"/>
            <link rel="shortcut icon" href="https://login.inleed.net/assets/logo.ico"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <link href="https://login.inleed.net/assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
    <link href="https://login.inleed.net/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
    <link href="https://login.inleed.net/assets/css/custom.css?v=0.2" rel="stylesheet" type="text/css"/>
    
    
    <style>
      [x-cloak] {
        display: none !important;
      }

      @media  screen and (max-width: 991px) {
        .auth-footer {
          background-color: #f5f8fa;
        }
      }
    </style>
    <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
    <script>
      var TOAST_SUCCESS = "Hurra - allt fungerade!";
      var TOAST_ERROR = "Oj - något har gått fel!";
      var TOAST_INFO = "Förresten..";
      var TOAST_WARNING = "Oj, gick något snett?";
    </script>
    <script>
window.dataLayer = window.dataLayer || [];
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PNHBFP7');</script>
</head>
<body id="kt_body" class="bg-body">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNHBFP7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="d-flex flex-column flex-root">
    
        <div class="d-flex flex-column flex-lg-row flex-column-fluid">
            <div
                    class="d-flex flex-column flex-lg-row-auto w-xxl-600px w-xl-500px w-lg-450px position-lg-relative"
                    style="
                            background-repeat: no-repeat; background-position: left; overflow-y: hidden;  background-attachment: fixed;
                            background-size: cover; background-image: url(https://login.inleed.net/assets/media/svg/backgrounds/bg2.svg)"
            >
                <div class="d-flex flex-column position-lg-fixed top-0 bottom-0 w-xxl-600px w-xl-500px w-lg-450px scroll-y">
                    <div class="d-flex flex-row-fluid flex-column align-items-center justify-content-center p-7 pt-lg-12">
                        <div class="w-100 mw-xl-400px mw-lg-350px p-sm-7 p-lg-0 mx-auto  mw-sm-500px ">

                                                            <div class="mb-lg-12 d-flex flex-column align-items-start">
                                    <div class="w-100 ms-0 d-flex align-items-start mb-lg-12 mb-8 mw-xl-250px mw-sm-200px mw-150px">
                                                                                    <svg class="svg-icon" class="w-100 h-100" viewBox="0 0 129 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="header-white" transform="translate(-47.000000, -44.000000)" fill="#FFFFFF">
      <g id="inleed-white-logo" transform="translate(47.000000, 44.000000)">
        <polygon id="Path" fill-rule="nonzero"
                 points="27.9 16.2 4.61852778e-14 13.6393162 4.61852778e-14 3.6 27.9 6.16068376"></polygon>
        <polygon id="Path" fill-rule="nonzero"
                 points="27.9 27.9 4.61852778e-14 25.3393162 4.61852778e-14 15.3 27.9 17.8606838"></polygon>
        <polygon id="Path" fill-rule="nonzero"
                 points="27.9 39.6 4.61852778e-14 37.0393162 4.61852778e-14 27 27.9 29.5606838"></polygon>
        <polygon id="Path" fill-rule="nonzero" opacity="0.697800409"
                 points="45 9.92635432 29.7 16.2 29.7 6.27364568 45 1.77635684e-15"></polygon>
        <polygon id="Path" fill-rule="nonzero" opacity="0.697800409"
                 points="45 21.6263543 29.7 27.9 29.7 17.9736457 45 11.7"></polygon>
        <polygon id="Path" fill-rule="nonzero" opacity="0.697800409"
                 points="45 33.3309437 29.7 39.6 29.7 29.6690563 45 23.4"></polygon>
        <text id="Inleed" font-family="Lato, sans-serif" font-size="28" font-weight="bold" letter-spacing="-0.875">
          <tspan x="55" y="29">Inleed</tspan>
        </text>
      </g>
    </g>
  </g>
</svg>                                                                            </div>
                                    <div class="d-block">
                                                                                    <h4 class="fw-bolder text-white fs-1 text-start">Nöj dig inte med mindre.</h4>
                                            <p class="fs-6 text-gray-200 text-start mt-5 mb-3">
                                                Njut av kvalitetstjänster till överkomliga priser.<br> Vi har tillhandahållit hostingtjänster sedan 2008, och älskar varje sekund av det.                                            </p>
                                            <p class="fs-6 text-gray-200 text-start d-sm-inline-block d-none">Har du några frågor eller funderingar? Prata med vårt duktiga supportteam som alltid är glada att hjälpa dig!</p>
                                                                            </div>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>

            <div class="d-flex flex-column flex-lg-row-fluid pt-10 position-relative" style="min-height: calc(100vh - 220px);">
                <div class="d-flex flex-center flex-column flex-column-fluid pb-lg-0">
                    <div class="w-100 mx-auto">
                        <div wire:id="TIrdSFfyygwZh71eyaDv" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;TIrdSFfyygwZh71eyaDv&quot;,&quot;name&quot;:&quot;auth.forgot-password-page&quot;,&quot;locale&quot;:&quot;sv&quot;,&quot;path&quot;:&quot;forgot-password&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;744a4b37&quot;,&quot;data&quot;:{&quot;email&quot;:null,&quot;is_sent&quot;:null,&quot;showDeliveryError&quot;:false},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;8d58c7362c2f3a718c3d96acf7634632376634e1944499ab853978d236bf4b36&quot;}}" class="w-100">
        <div class="mw-sm-500px p-sm-10 p-lg-15 p-7 mx-auto w-100">
        <div class="pb-lg-0 pb-20">
            <form wire:submit.prevent="submit" class="form w-100" novalidate="novalidate">
                <div class="border-start border-4 border-primary px-5 mb-14">
                    <h1 class="text-primary fs-2x">
                        Glömt ditt lösenord?                        <svg class="svg-icon text-primary w-20px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
</svg>                    </h1>
                    <div class="text-gray-600 fs-sm-4 fs-5">
                        Ange din e-postadress för att återställa ditt lösenord.                    </div>
                </div>
                <div class="mb-5 d-block ">
            <div class="d-flex align-items-start">
            <label class="form-label">E-post</label>
                    </div>
    
    
    <input
            autocomplete="off" autocorrect="off"
             name="email"              type="email"                                     class="mb-3 mb-lg-0 form-control border-hover-primary" wire:model.defer="email" required="required" tabindex="1"
    />

    

    
    
                </div>
                                    <div class="d-flex w-100">
                        <button type="submit" class="btn btn-primary btn-primary-effect fw-bolder me-4 flex-fill">
                            <span class="indicator-label">Begär ett nytt lösenord</span>
                            <span class="indicator-progress" wire:loading.class="d-inline">
                        <span class="align-middle spinner-border spinner-border-sm ms-2"></span>
                        </span>
                        </button>
                        <a href="https://login.inleed.net/login" class="btn btn-secondary btn-secondary-effect fw-bolder flex-fill">Gå tillbaka</a>
                    </div>
                            </form>
        </div>
    </div>
</div>

<!-- Livewire Component wire-end:TIrdSFfyygwZh71eyaDv -->
                    </div>
                </div>

                                    <div class="flex-wrap px-5 w-100 py-10 d-flex flex-center fs-6 auth-footer mt-lg-5">
                        <div class="d-flex flex-center fw-bold fs-6 flex-sm-row flex-column">
                            <a href="https://inleed.se/kontakta/" class="mx-4 text-muted text-hover-primary my-sm-0 my-1" target="_blank">Kontakta support</a>
                            <a href="https://inleed.se/" class="mx-4 text-muted text-hover-primary my-sm-0 my-1" target="_blank">Inleed.se</a>
                            <a href="https://inleed.se/avtal/" class="mx-4 text-muted text-hover-primary my-sm-0 my-1" target="_blank">Allmänna villkor</a>
                            <div class="mx-4 text-muted text-hover-primary my-sm-0 my-1 w-full d-flex align-items-center justify-content-end">
                                <p class="mb-0 fs-5 d-none">Välj språk</p>
                                <div>
                                    <div class="d-flex align-items-center ms-3" id="kt_header_user_menu_toggle">
                                        <div class="btn p-0 d-flex align-items-center justify-content-center cursor-pointer menu-dropdown" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                                                                                                                                                                            <span class="me-3 text-muted">Swedish</span>
                                                <img class="w-15px rounded-1" src="/assets/media/flags/sv.svg"/>
                                                                                                                                    </div>

                                        <div
                                                class="py-4 main-dropdown menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold fs-6 w-150px"
                                                data-kt-menu="true"
                                                style="z-index: 105; position: fixed; inset: 0px auto auto 0px; margin: 0px; transform: translate(1447px, 56px);"
                                                data-popper-placement="bottom-end"
                                        >
                                                                                            <div class="px-3 menu-item">
                                                    <a href="https://login.inleed.net/locale/en" class="px-5 menu-link d-flex">
                                                        <span class="symbol symbol-20px me-4">
                                                            <img class="rounded-1" src="https://login.inleed.net/assets/media/flags/en.svg"/>
                                                        </span>
                                                        English
                                                    </a>
                                                </div>
                                                                                            <div class="px-3 menu-item">
                                                    <a href="https://login.inleed.net/locale/sv" class="px-5 menu-link d-flex">
                                                        <span class="symbol symbol-20px me-4">
                                                            <img class="rounded-1" src="https://login.inleed.net/assets/media/flags/sv.svg"/>
                                                        </span>
                                                        Swedish
                                                    </a>
                                                </div>
                                                                                            <div class="px-3 menu-item">
                                                    <a href="https://login.inleed.net/locale/fr" class="px-5 menu-link d-flex">
                                                        <span class="symbol symbol-20px me-4">
                                                            <img class="rounded-1" src="https://login.inleed.net/assets/media/flags/fr.svg"/>
                                                        </span>
                                                        French
                                                    </a>
                                                </div>
                                                                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>

    </div>
<script src="https://login.inleed.net/assets/plugins/global/plugins.bundle.js"></script>
<script src="https://login.inleed.net/assets/js/scripts.bundle.js"></script>
<script defer src="https://unpkg.com/alpinejs@3.2.4/dist/cdn.min.js"></script>
<script src="https://login.inleed.net/assets/js/custom/custom.js?v=0.4"></script>
 <script src="/livewire/livewire.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = 'GKpTftS8vqtP1MUb5q23GTNb2a8wOsfrAEqNmVQI';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
</body>
</html>
