<!DOCTYPE html><!--  Last Published: Fri Apr 29 2022 15:14:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e848bfc0143261520c24e8b" data-wf-site="5e848bfc0143269e2dc24e8a">
<head>
  <meta charset="utf-8">
  <title>Макомнет</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/macomnet.webflow.css?3" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css" rel="stylesheet" type="text/css">
  <style>
  .table-core, .tabs-menu {
    -webkit-overflow-scrolling: touch;
  }
  .w-dropdown-toggle, .w-dropdown-toggle *, .w-dropdown-list, .w-dropdown-list * {
    white-space: normal;
  }
  .w-slider-dot {
    transition: 300ms;
  }
  .body {
    overflow-x: hidden;
  }
  .remodal-overlay {
    background: rgba(21, 21, 21, 0.9);
  }
  .remodal {
    padding: 0px;
    margin-bottom: 0px;
    background: rgba(0, 0, 0, 0.0);
    max-width: 1100px;
    padding-right: 0px;
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto;
  }
  .remodal-close {
    background: rgba(0, 0, 0, 0.0);
    position: fixed !important;
    top: 0px !important;
    right: 0px !important;
  }
  .remodal-wrapper {
    padding: 0px 0px 0;
  }
  .standart-button {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
  .file-but-lne {
    position: relative;
  }
  .file-label {
    cursor: pointer;
  }
  .image-holder{
    position: relative;
    margin: 0 auto;
  }
  .thumb-image{
    margin-bottom: 5px;
    margin: 5px;
    width: 80px;
  }
  .rest_btn {
    width: max-content;
    position: absolute;
    bottom: -35px;
    left: 50%;
    color: red;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 15px;
    transform: translateX(-50%);
    cursor: pointer;
  }
  .rest_btn:hover {
    box-shadow: inset 0px 0px 11px -10px #000;
  }
  .invise {
    display: none;
  }
</style>
  <style>
  @media only screen{
    .w-slider-dot {
      background: transparent;
      height: 10px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 10px !important;
      width: 325px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .w-slider-dot.w-active {
      background: #fb004c;
		}
}

@media screen and (min-width: 900px) {
    .button-history {
        width: 260px;
    }
}

@media screen and (min-width: 2500px) {
    .image {
        height: 916px;
        margin-right: 100px;
    }
}
</style>
</head>
<body>
  <div class="core">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar not-underlines w-nav">
      <div class="cz nav-cz">
        <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-delay="0" data-hover="true" class="dd w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div>О компании</div>
              <div class="dd-check"></div>
              <a href="about-us.html" class="nav-dd-link w-inline-block"></a>
            </div>
            <nav class="dropdown-list non-bordered w-dropdown-list">
              <a href="about-us.html" class="dropdown-link w-dropdown-link">О нас</a>
              <a href="procurement.html" class="dropdown-link w-dropdown-link">Закупки</a>
              <a href="media.html" class="dropdown-link w-dropdown-link">Медиа</a>
              <a href="corporate-information.html" class="dropdown-link w-dropdown-link">Корпоративная информация</a>
            </nav>
          </div>
          <div data-delay="0" data-hover="true" class="dd w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div>Услуги и сервисы</div>
              <div class="dd-check"></div>
              <a href="telecom.html" class="nav-dd-link w-inline-block"></a>
            </div>
            <nav class="dropdown-list non-bordered w-dropdown-list">
              <a href="telecom.html" class="dropdown-link w-dropdown-link">Телекоммуникационные услуги</a>
              <a href="it.html" class="dropdown-link w-dropdown-link">IT-сервисы</a>
              <a href="innovation.html" class="dropdown-link w-dropdown-link">Инновации</a>
            </nav>
          </div>
          <a href="all-news.html" class="nav-link w-nav-link">что нового</a>
          <a href="contacts.html" class="nav-link w-nav-link">Контакты</a>
          <a href="#" class="cross w-inline-block"></a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section hero-section">
      <div class="cz hero-cz">
        <div class="hero-block">
          <h1>Телекоммуникационные услуги и IT-сервисы<br>для города и бизнеса</h1>
          <div class="h1-subtitle home-h1-sub">от технологического партнера с 30 летним опытом на отраслевом рынке Москвы</div>
          <a href="#" class="video-link mobile-video-link w-inline-block">
            <div>Смотреть видео о компании</div>
          </a>
        </div>
      </div>
      <div class="bg-video-core home-bg-video-core">
        <div data-poster-url="https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-transcode.mp4,https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="hero-bg home-hero-bg w-background-video w-background-video-atom">
          <video id="1906f867-6b40-5f67-e920-4ee0fc03f5df-video" autoplay="autoplay" loop="loop" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-transcode.mp4" data-wf-ignore="true">
            <source src="https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-transcode.webm" data-wf-ignore="true">
          </video>
          <div class="video-shield">
            <a href="#" class="video-link w-inline-block"></a>
            <div data-w-id="9434cb76-cd9c-ea93-87c7-36ee8351d71d" class="hand"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section hero-links-section">
      <div class="cz links-cz">
        <a href="telecom.html" class="redirect-link w-inline-block"><img src="images/telecom.svg" alt="" class="link-icon">
          <div>Телекоммуникационные<br>услуги</div>
          <div class="link-arrow-icon"></div>
        </a>
        <a href="it.html" class="redirect-link w-inline-block"><img src="images/it.svg" alt="" class="link-icon">
          <div>IT-сервисы</div>
          <div class="link-arrow-icon"></div>
        </a>
        <a href="innovation.html" class="redirect-link re-link-last w-inline-block"><img src="images/innovation.svg" alt="" class="link-icon">
          <div>Инновации</div>
          <div class="link-arrow-icon"></div>
        </a>
      </div>
    </div>
    <div class="section hero-slider-sec">
      <div class="cz hero-slider-cz">
        <div class="hero-slider-block">
          <h2 class="slider-heading">Телекоммуникационное направление деятельности компании – это создание и обслуживание конвергентных сетей связи</h2>
          <div class="h2-subtitle hero-h2-subtitle">Смотреть базовые телекоммуникационные решения:</div>
          <div class="slider-buttons-block">
            <a href="#" class="le-button w-inline-block"></a>
            <a href="#" class="ri-button w-inline-block"></a>
          </div>
          <div class="black-curtain"></div>
        </div>
        <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="mask-2 w-slider-mask">
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/vysokoskorostnoy-dostup-v-internet.html" class="slick-card w-inline-block">
                      <div class="service-name">Высокоскоростной доступ в Интернет</div>
                      <div class="short-desription">Доступ и передача данных в сети Интернет по выделенным волоконно-оптическим линиям со скоростью до 10 Гбит/с</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/cifrovaya-telefoniya.html" class="slick-card w-inline-block">
                      <div class="service-name">Цифровая телефония</div>
                      <div class="short-desription">Объединяем офисы заказчика в корпоративную сеть с единым номерным планом и единым сервисом</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/arenda-kanalov-svyazi.html" class="slick-card w-inline-block">
                      <div class="service-name">Аренда каналов связи</div>
                      <div class="short-desription">Предоставляем в аренду выделенные волоконно-оптические каналы связи</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/arenda-volokonno-opticheskogo-kabelya.html" class="slick-card w-inline-block">
                      <div class="service-name">Аренда волоконно-оптического кабеля</div>
                      <div class="short-desription">Решаем задачи, связанные с организацией инфраструктуры, когда нужно создать быструю, надёжную и безопасную связь между объектами</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/dostup-k-elektronnym-birzhevym-torgam-i-resursam-informacionnyh-agentstv.html" class="slick-card w-inline-block">
                      <div class="service-name">Доступ к электронным биржевым торгам и ресурсам информационных агентств</div>
                      <div class="short-desription">МАКОМНЕТ - авторизованный провайдер по предоставлению каналов связи к Московской бирже (MOEX), НП РТС, Санкт-Петербургской Международной Товарно-сырьевой Бирже</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/peredacha-media-dannyh.html" class="slick-card w-inline-block">
                      <div class="service-name">Передача медиа-данных</div>
                      <div class="short-desription">На базе собственной мультисервисной сети МАКОМНЕТ предлагает решения для медиа-индустрии</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/podklyuchenie-k-virtualnym-chastnym-setyam-po-tehnologii-mpls.html" class="slick-card w-inline-block">
                      <div class="service-name">Подключение к виртуальным частным сетям по технологии MPLS</div>
                      <div class="short-desription">На сети MPLS услуги связи оказываются через оптические и электрические интерфейсы Ethernet</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/besprovodnoy-dostup-k-korporativnym-setyam.html" class="slick-card w-inline-block">
                      <div class="service-name">Беспроводной доступ к корпоративным сетям</div>
                      <div class="short-desription">Проектируем и строим Wi-Fi сети для города и бизнеса</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/proektirovanie-i-sozdanie-konvergentnyh-i-tehnologicheskih-setey.html" class="slick-card w-inline-block">
                      <div class="service-name">Проектирование и создание конвергентных и технологических сетей</div>
                      <div class="short-desription">Создаем выделенные независимые служебные и публичные сети на существующих частотных стандартах</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide w-slide">
              <div class="slick-clw">
                <div class="slick-cl">
                  <div class="slick-item">
                    <a href="our-service/proektirovanie-i-sozdanie-strukturirovannyh-kabelnyh-setey.html" class="slick-card w-inline-block">
                      <div class="service-name">Проектирование и создание структурированных кабельных сетей</div>
                      <div class="short-desription">Наши принципы построения структурированных кабельных сетей - это универсальность, надежность, экономичность и долговечность</div>
                      <div class="more-details">
                        <div>Подробнее</div>
                        <div class="white-arrow"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="left-arrow-2 w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow-2 w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav-2 w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="section it-serv-sec">
      <div class="cz it-serv-cz">
        <div data-poster-url="videos/it-poster-00001.jpg" data-video-urls="videos/it-transcode.mp4,videos/it-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="image w-background-video w-background-video-atom">
          <video id="ea96747a-741a-e341-c80c-41f64f56b647-video" autoplay="" loop="" style="background-image:url(&quot;videos/it-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/it-transcode.mp4" data-wf-ignore="true">
            <source src="videos/it-transcode.webm" data-wf-ignore="true">
          </video></div>
        <div class="it-serv-hero">
          <h2>IT-сервисы</h2>
          <div class="list-header">Технологическое направление деятельности компании – это создание IT-инфраструктур и предоставление IT-сервисов:</div>
          <div class="it-list">
            <div class="it-list-item">
              <div class="list-icon"></div>
              <div>Видеонаблюдение</div>
            </div>
            <div class="it-list-item">
              <div class="list-icon"></div>
              <div>Сервис видеоаналитики</div>
            </div>
            <div class="it-list-item">
              <div class="list-icon"></div>
              <div>Сервисы на основе технологии распознавания лиц</div>
            </div>
            <div class="it-list-item">
              <div class="list-icon"></div>
              <div>Сервисы на базе RFID технологии</div>
            </div>
            <div class="it-list-item">
              <div class="list-icon"></div>
              <div>Информационная безопасность</div>
            </div>
            <div class="it-list-item">
              <div class="list-icon"></div>
              <div>Создание центров обработки данных</div>
            </div>
            <div class="it-list-item">
              <div class="list-icon"></div>
              <div>Автоматизированные системы технологического управления</div>
            </div>
          </div>
          <a id="history" href="all-news.html" class="standart-button w-inline-block">
            <div class="button-history">Смотреть истории успеха</div>
            <div class="white-arrow"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="section tab-section">
      <div class="cz tab-cz">
        <div class="tab-top">
          <h2>Технологическая база<br>и компетенции</h2>
          <div class="tab-h2-subtitle hero-tab-h2-s">Мы - партнер с собственной инфраструктурой, технологической базой, компетенциями и финансовыми возможностями</div>
        </div>
        <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
              <div>Московский метрополитен</div>
            </a>
            <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
              <div>Операторы связи</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div class="tab-content">
                <div class="tab-hero">
                  <div class="tab-header"><span class="green-span">Московский метрополитен</span> и АО «МАКОМНЕТ» связывает многолетнее технологическое партнерство. <br>Компания успешно реализует инфраструктурные проекты и внедряет высокотехнологичные сервисы на крупнейшем объекте транспортного комплекса города Москвы.</div>
                  <div class="tab-text">Компанией создается и обслуживается инфраструктура для стабильной и качественной мобильной связи в Московском метрополитене.<strong><br></strong></div>
                  <div class="tab-text"><strong>1 300 км</strong> протяженность волоконно-оптических линий связи МАКОМНЕТ в Московском метрополитене.<br></div>
                  <div class="tab-text">На <strong>100%</strong> станций метрополитена построена технологическая сеть МАКОМНЕТ для сбора и обработки информации.</div>
                  <div class="tab-text">Волоконно-оптическая сеть МАКОМНЕТ на объектах Московского метрополитена - ключевая инфраструктурная магистраль города.<br></div>
                  <div class="tab-text">МАКОМНЕТ по праву считается уникальным резервным оператором города Москвы с собственной телекоммуникационной инфраструктурой в Московском метрополитене.<br></div>
                </div>
                <!--img-->
                         <div data-poster-url="videos/tunnel-poster-00001.jpg" data-video-urls="videos/tunnel-transcode.mp4,videos/tunnel-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="tab-img w-background-video w-background-video-atom"><video id="68f2b9b0-41ec-056c-dc44-99a8270145d7-video" autoplay="" loop="" style="background-image:url(&quot;videos/tunnel-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                    <source src="videos/tunnel-transcode.mp4" data-wf-ignore="true">
                    <source src="videos/tunnel-transcode.webm" data-wf-ignore="true">
                  </video></div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="tab-content tab-cont-2">
                <div class="tab-hero _2-tab-hero">
                  <div class="tab-header"><span class="green-span">Технологическая база компании</span> – это собственная инфраструктура в Московском метрополитене.</div>
                  <div class="tab-text">На основе созданной инфраструктуры мы оказываем широкий спектр телекоммуникационных услуг операторам связи:</div>
                  <div class="it-list tab-it-list">
                    <div class="it-list-item">
                      <div class="list-icon"></div>
                      <div>строим и эксплуатируем сети</div>
                    </div>
                    <div class="it-list-item">
                      <div class="list-icon"></div>
                      <div>предоставляем в аренду волоконно-оптический кабель и каналы связи</div>
                    </div>
                    <div class="it-list-item">
                      <div class="list-icon"></div>
                      <div>строим и модернизируем базовые станции</div>
                    </div>
                    <div class="it-list-item">
                      <div class="list-icon"></div>
                      <div>проводим техническое обслуживание и ремонтно-восстановительные работы базовых станций</div>
                    </div>
                  </div>
                  <div class="tab-text">Компания обладает полным комплексом технологий для создания и эксплуатации конвергентных сетей любого типа.<br>‍<br></div>
                </div>
                <div data-poster-url="videos/tunnel-poster-00001.jpg" data-video-urls="videos/tunnel-transcode.mp4,videos/tunnel-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="tab-img w-background-video w-background-video-atom"><video id="68f2b9b0-41ec-056c-dc44-99a8270145d7-video" autoplay="" loop="" style="background-image:url(&quot;videos/tunnel-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                    <source src="videos/tunnel-transcode.mp4" data-wf-ignore="true">
                    <source src="videos/tunnel-transcode.webm" data-wf-ignore="true">
                  </video></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section black-tab-sec">
      <div class="cz black-tab-cz">
        <div class="black-tab-left-side">
          <h2 class="white-h2">Наши ценности <br>и стратегия бренда</h2>
          <div data-w-id="b69e38f6-0c77-4dd5-1518-d7f3fd92774f" class="tab-links-block">
            <a data-w-id="55378633-60ed-3ebc-0a81-1fcda2bf29ca" style="background-color:rgb(251,0,76)" href="#" class="black-tab-link _1-black-tab-link w-inline-block">
              <div data-w-id="332225d5-2052-9d4e-2a15-92bcea12a5b5" style="filter:invert(100%)" class="blacktab-inner-div"><img src="images/doverie_B.svg" height="30" alt="" class="black-tab-img">
                <div>Доверие</div>
              </div>
              <div data-w-id="a0397e8c-0db3-51e0-2d21-f7526a34bb32" style="opacity:1" class="abs-tab-text abs-tab-1">Наш бизнес построен на доверии. Доверие – основа партнерства и залог будущих успехов.</div>
            </a>
            <a data-w-id="5fe9de13-13db-9de2-5d32-679892ba25b3" href="#" class="black-tab-link w-inline-block">
              <div class="blacktab-inner-div"><img src="images/otkritost_B.svg" height="34" alt="" class="black-tab-img">
                <div>Открытость</div>
              </div>
              <div class="abs-tab-text abs-tab-2">Мы открыты новым технологиям. Не боимся тестировать и применять прорывные решения для достижения лучших результатов.</div>
            </a>
            <a href="#" class="black-tab-link w-inline-block">
              <div class="blacktab-inner-div"><img src="images/partnerstvo_B.svg" height="30" alt="" class="black-tab-img">
                <div>Партнерство</div>
              </div>
              <div class="abs-tab-text abs-tab-3">Объединяемся ради общей цели. В одиночку мир не изменить, но, объединив силы и опыт, это возможно.</div>
            </a>
            <a href="#" class="black-tab-down _100-per-btl w-inline-block"></a>
          </div>
        </div>
        <div class="black-tab-text-field">
          <div class="black-inner-text">
            <div>Наш бизнес построен на доверии.<br>Доверие – основа партнерства и залог будущих успехов.</div>
          </div>
          <div class="black-inner-text bit2">
            <div>Мы открыты новым технологиям.<br>Не боимся тестировать и применять прорывные решения для достижения лучших результатов</div>
          </div>
          <div class="black-inner-text bit3">
            <div>Объединяемся ради общей цели.<br>В одиночку мир не изменить, но, объединив силы и опыт, это возможно</div>
          </div>
          <div class="black-inner-text bit4">
            <div class="black-text-header">ОПЫТ</div>
            <div>МАКОМНЕТ является технологическим партнером города Москвы уже 30 лет. Мы создали уникальную альтернативную сеть в Московском метрополитене.</div>
            <div class="black-text-header">БУДУЩИХ</div>
            <div>Компания соответствует вызовам научно-технического прогресса благодаря своей технологической базе. Собственная инфраструктура дает больше возможностей для «завтра».</div>
            <div class="black-text-header">ТЕХНОЛОГИЙ</div>
            <div>«Завтра» - это новые технологии. МАКОМНЕТ обладает полной технологической готовностью к участию в трансформации города и бизнеса в новых цифровых реалиях.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section news-sec">
      <div class="cz news-cz">
        <div class="news-top">
          <h2>Что нового</h2>
          <a href="all-news.html" class="all-news">Все новости</a>
        </div>
        <div class="collection-list">
          <div class="collection-item">
            <div class="collection-list-3">
              <div class="collection-item-4">
                <a href="our-news/makomnet-postroil-tehnologicheskuyu-set-wi-fi-na-vseh-stanciyah-metropolitena.html" class="news-link w-inline-block">
                  <div class="news-card-content">
                    <div class="news-card-top">
                      <div class="news-name">Истории успеха</div>
                    </div>
                    <div class="news-header">МАКОМНЕТ построил технологическую сеть Wi-Fi на всех станциях метрополитена</div>
                    <div class="news-fake-link">
                      <div>Читать</div>
                      <div class="link-arrow"></div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="collection-item hidden w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="news-link w-inline-block"><img src="" alt="" class="news-img">
                  <div class="news-card-content">
                    <div class="news-card-top">
                      <div class="news-name"></div>
                      <div class="news-date"></div>
                    </div>
                    <div class="news-header"></div>
                    <div class="news-fake-link">
                      <div>Читать</div>
                      <div class="link-arrow"></div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section red-section">
      <div class="cz red-cz">
        <h2 class="white-h2 red-white-h2">Откройте для себя<br> наши сервисы</h2>
        <a data-remodal-target="callback" href="#" class="standart-button w-inline-block">
          <div>Заказать обратный звонок</div>
        </a>
      </div>
      <div class="white-pattern-1"></div>
      <div class="whte-pattern-2"></div>
    </div>
    <div id="contacts" class="section contacts-section">
      <div class="cz contacts-cz">
        <div class="contacts-left">
          <h2>Наши контакты</h2>
          <div class="tab-h2-subtitle cont-h2-subtitle">Для связи с нами воспользуйтесь любым<br>из предложенных способов</div>
          <a data-remodal-target="navi" href="#" class="route-link w-inline-block">
            <div>Схема проезда</div>
            <div class="red-cyrcle">
              <div class="check-arrow"></div>
            </div>
          </a>
        </div>
        <div class="contacts-right">
            <div class="contact-item">
              <div class="contact-name"><span class="fa"></span>Юридический адрес:</div>
              <div class="cont-wr-list">
                <a href="#" class="cont-text">129110, Москва, Капельский переулок, д.8, стр. 1</a>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-name"><span class="fa"></span>Адрес доставки корреспонденции:</div>
              <div class="cont-wr-list">
                <a href="#" class="cont-text">129110, Москва, ул. Щепкина, д. 42, стр. 2А, БЦ Чайка Плаза, 5 этаж</a>
              </div>
            </div>
            <!--
            <div class="contact-item">
              <div class="contact-name"><span class="fa"></span>Почтовый адрес:</div>
              <div class="cont-wr-list">
                <a href="#" class="cont-text">129110, г. Москва, Капельский переулок, д.8, стр.1</a>
              </div>
            </div>
            -->
          <div class="contact-item">
            <div class="contact-name"><span class="fa"></span>Телефоны:</div>
            <div class="cont-wr-list">
              <a href="tel:+74957969400" class="cont-text">+7 (495) 796 9400</a>
              <a href="tel:+74957969000" class="cont-text">+7 (495) 796 9007 (коммерческий департамент)</a>
              <a href="tel:+74957969006" class="cont-text">+7 (495) 796 9006 (центр управления сетью)</a>
              <a href="tel:+74957969065" class="cont-text">+7 (495) 796 9065 (эксплуатация сети)</a>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-name"><span class="fa"></span>Факс:</div>
            <div class="cont-wr-list">
              <a href="tel:+74957969401" class="cont-text">+7 (495) 796 9401</a>
              <a href="tel:+74957969097" class="cont-text">+7 (495) 796 9067 (центр управления сетью)</a>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-name"><span class="fa"></span>E-mail:</div>
            <div class="cont-wr-list">
              <a href="mailto:info@macomnet.ru" class="cont-text">info@macomnet.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="last-footer">
      <div class="cz last-footer-cz">
        <div class="footer-block">
          <a href="#" class="footer-logo w-inline-block"></a>
          <div class="footer-policy-text">2025 АО «МАКОМНЕТ» <br>Все права защищены. <br>Сайт создан в <a href="http://digitalbutlers.me" target="_blank" class="db-link">Digital Butlers.</a>
          </div>
        </div>
        <div class="footer-block">
          <div class="footer-heading">О компании</div>
          <div class="footer-links">
            <a href="about-us.html" class="link">О нас</a>
            <a href="media.html" class="link">Медиа</a>
            <a href="procurement.html" class="link">Закупки</a>
          </div>
        </div>
        <div class="footer-block">
          <div class="footer-heading">Услуги</div>
          <div class="footer-links">
            <a href="telecom.html" class="link">Телекоммуникационные услуги</a>
            <a href="it.html" class="link">IT-сервисы</a>
            <a href="innovation.html" class="link">Инновации</a>
          </div>
        </div>
        <div class="footer-block">
          <div class="footer-heading">Корпоративная информация</div>
          <div class="footer-links">
            <a href="documents/Кодекс_деловой_этики_контрагента.pdf" target="_blank" class="link">Кодекс деловой этики контрагента</a>
            <a href="documents/Антикоррупционная-политика.pdf" target="_blank" class="link">Антикоррупционная политика</a>
            <a href="corporate-information.html" class="link">Лицензии</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div data-remodal-id="navi" class="remodal">
      <div class="up-core gps-up-core navi-cz">
        <a href="#" data-remodal-action="close" class="close-link w-inline-block"></a>
        <h2 class="ppheading">Выберите навигатор</h2>
        <div class="rout-core">
          <div class="rout v-link-invise">
            <div class="v-link v-link-invise w-embed">
              <a class="v-link" href="yandexnavi://build_route_on_map?lat_to=55.783823&amp;lon_to=37.631820"><strong></strong></a>
            </div>
            <div class="navi-logo">
              <div class="navi-logo-inner"></div>
            </div>
            <div>Яндекс навигатор</div>
          </div>
          <div class="rout google-maps-rout mobile-google-maps">
            <div class="v-link w-embed">
              <a class="v-link" href="https://goo.gl/maps/HhrqncENPvW6kKgC6" target="_blank"><strong></strong></a>
            </div>
            <div class="navi-logo">
              <div class="navi-logo-inner google-maps"></div>
            </div>
            <div>Google maps</div>
          </div>
          <div class="rout ya-maps">
            <div class="navi-logo">
              <div class="navi-logo-inner yandex-maps"></div>
            </div>
            <div>Яндекс карты</div>
            <div class="v-link w-embed">
              <a class="v-link" href="https://yandex.by/maps/-/CSV75Inr" target="_blank"><strong></strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-remodal-id="callback" data-remodal-options="&quot;hashTracking: false," class="remodal">
      <div class="up-core gps-up-core call-back-cz">
        <a href="#" data-remodal-action="close" class="close-link w-inline-block"></a>
        <h2 class="ppheading">Пожалуйста, заполните форму, и мы оперативно свяжемся с Вами</h2>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" redirect="/sp" data-redirect="/sp" method="get" class="form">
            <div class="input-wrapper _50-per-wrapper"><input type="tel" class="text-field w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Телефон" id="Phone-3" required=""></div>
            <div class="input-wrapper _50-per-wrapper"><select id="Tema-obrashcheniya" data-name="Tema obrashcheniya" name="Tema-obrashcheniya" class="form-slect w-select">
                <option value="">Тема обращения</option>
                <option value="Телекоммуникационные услуги">Телекоммуникационные услуги</option>
                <option value="IT-сервисы">IT-сервисы</option>
                <option value="Инновации">Инновации</option>
                <option value="Техническая поддержка">Техническая поддержка</option>
                <option value="Закупки">Закупки</option>
                <option value="Общие вопросы">Общие вопросы</option>
              </select></div>
            <div class="submit-core">
              <div class="standart-button submit"><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button">
                <div>Отправить</div>
                <div class="white-arrow"></div>
              </div><label class="w-checkbox checkbox-field">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox-2">Настоящим подтверждаю, что заполненные данные принадлежат мне, являются достоверными, и, что я надлежащим образом и в полном объеме ознакомлен с <a href="#" class="policy">Условиями обработки персональных данных</a> и даю свое согласие на обработку персональных данных на указанных условиях.</span>
              </label>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e848bfc0143269e2dc24e8a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>
  <script>
window.REMODAL_GLOBALS = {
  NAMESPACE: 'remodal',
  DEFAULTS: {
     hashTracking: false,
     closeOnConfirm: true,
     closeOnCancel: true,
     closeOnEscape: true,
     closeOnOutsideClick: true,
     modifier: ''
  }
};
</script>
  <script>
  var Webflow = Webflow || [];
Webflow.push(function() {
  var l = $('.slider .w-slider-arrow-left');
  var r = $('.slider .w-slider-arrow-right');
  $('.slider-buttons-block')
    .on('click', '.le-button', function() {
      l.trigger('tap');
    })
    .on('click', '.ri-button', function() {
      r.trigger('tap');
    });
});
</script>
<script src="mail.js" type="text/javascript"></script>
<script> 
	$(document).ready(function(){
		if (window.outerWidth > 2099) {
			$($('video')[0]).attr('src', '');
			$($('video')[0]).css('background-image', 'url("/images/home-page-for-bscreen.jpg")');	
			$('.bg-video-core > div').data('poster-url', '/images/home-page-for-bscreen.jpg');			
		}
	});
	
	$(window).resize(function() {
	    console.log(window.outerWidth);
		if (window.outerWidth > 2099) {
			$($('video')[0]).attr('src', '');
			if ($($('video')[0]).css('background-image') != '/images/home-page-for-bscreen.jpg') { 
			    $($('video')[0]).css('background-image', 'url("/images/home-page-for-bscreen.jpg")');
			}
			if ($('.bg-video-core > div').attr('data-poster-url') != '/images/home-page-for-bscreen.jpg') { 
		    	$('.bg-video-core > div').data('poster-url', '/images/home-page-for-bscreen.jpg');
			}
		} else {
		    if ($($('video')[0]).attr('src') != 'https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-transcode.mp4') { 
		    	$($('video')[0]).attr('src', 'https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-transcode.mp4');
		    }
		    if ($($('video')[0]).css('background-image') != 'url("https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-poster-00001.jpg")') { 
			    $($('video')[0]).css('background-image', 'url("https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-poster-00001.jpg")');
		    }
		    if ($('.bg-video-core > div').data('data-poster-url') != 'https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-poster-00001.jpg') { 
		    	$('.bg-video-core > div').data('poster-url', 'https://uploads-ssl.webflow.com/5e848bfc0143269e2dc24e8a/5f14a2f7ece8b7248a3036d7_1 (2)-poster-00001.jpg');
		    }
		}
	});
</script>
<script src="/js/custom.js" type="text/javascript"></script>
</body>
</html>