<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="can-recommend" content="false">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="dns-prefetch" href="https://commons.mamastar.jp">
<link rel="preconnect" href="https://commons.mamastar.jp" crossorigin>

<script>
    window.viewLensOption = {
        disabled: true,
    }
</script>

<script src="https://commons.mamastar.jp/bundle.min.js"></script>
    <!-- piano -->
<script>
    // 定数の定義
    const COOKIE_NAME = 'cx_optOut';

    // クッキーの読み込み関数
    function getCookie(key) {
        var regex = new RegExp(
            `(?:^(?:^|.*;\\s*)${key}\\s*\\=\\s*([^;]*).*$)|^.*$`
        );

        return document.cookie.replace(regex, "$1");
    }

    // オプトアウト状態を取得する関数
    function getOptOutStatus(cookieName) {
        const status = getCookie(cookieName);
        return status === 'true';
    }

    // @see https://tinypass.atlassian.net/wiki/spaces/CXPLATPUBLIC/pages/3406594059/Google+Ad+Manager
    var cX = window.cX = window.cX || {
        options: {
            consent: getOptOutStatus(COOKIE_NAME),
            campaignReporting: "viewability"
        }
    };
    cX.callQueue = cX.callQueue || [];
    cX.CCE = cX.CCE || {};
    cX.CCE.callQueue = cX.CCE.callQueue || [];
    cX.callQueue.push(['setSiteId', '1136319632297278415']);

    // pidの設定
    if (typeof localStorage === "object" && typeof localStorage.getItem === "function") {
        var pId = getPianoId();
        cX.callQueue.push(['addExternalId', {
            'id': pId,
            'type': 'its'
        }]);
    }

    cX.CCE.callQueue.push(['sendPageViewEvent']);

    (function(d, s, e, t) {
        e = d.createElement(s);
        e.type = 'text/java' + s;
        e.async = 'async';
        e.src = 'https://cdn.cxense.com/cx.cce.js';
        t = d.getElementsByTagName(s)[0];
        t.parentNode.insertBefore(e, t);
    })(document, 'script');
</script>
<!-- End piano -->
    <script type="text/javascript">
    (function(c, l, a, r, i, t, y) {
        c[a] = c[a] || function() {
            (c[a].q = c[a].q || []).push(arguments)
        };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "gxisfofgjt");
</script>
    <!-- Tagsmith, v1.0.1 -->
<script>
    (function(b, c) {
        var e = [
                ["test1", .05, .1],
                ["test2", .15, .2],
                ["test3", .25, .3],
                ["test4", .35, .4],
                ["test5", .45, .5],
                ["test6", .533, .566, .599],
                ["test7", .632, .665, .698],
                ["test8", .732, .766, .8],
                ["test9", .825, .85, .875, .9],
                ["test10", .925, .95, .975, 1]
            ],
            g = function() {
                var d = parseFloat(localStorage.getItem("__tagsmith_ab_factor"));
                if (isNaN(d) || 0 > d || 1 <= d) d = Math.random(), localStorage.setItem("__tagsmith_ab_factor", d
                    .toString());
                for (var a = 0; a < e.length; a++)
                    for (var k = e[a][0], f = 1; f < e[a].length; f++)
                        if (d < e[a][f]) return k + "_" +
                            (1 === f ? "con" : "exp" + (f - 1));
                return null
            }(),
            h = {};
        b[c] = b[c] || {};
        b[c].userVariant = function() {
            return g
        };
        b[c].enable = function(d, a) {
            if ("all" === a) return !0;
            if (a.lastIndexOf("_con") + 4 === a.length || h[a]) return !1;
            h[a] = d;
            return g === a
        };
        b[c].getLogger = function(d, a) {
            return !1
        };
        b[c].__debug = function() {
            return {
                AB_CONF: e
            }
        };
        g && (b.googletag = b.googletag || {
            cmd: []
        }, c = function() {
            b.googletag.pubads().setTargeting("tagsmith_ab_variant", g)
        }, b.googletag.cmd instanceof Array ? b.googletag.cmd.unshift(c) : b.googletag.cmd.push(c))
    })(window,
        "__tagsmith");
</script>
<!-- End Tagsmith -->

<!-- Google Tag Manager -->
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WW62L6CG');
</script>
<!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9TH27V0NL"></script>
<script>
    const generatePageViewId = () => {
        const length = 32;
        return btoa(String.fromCharCode(...crypto.getRandomValues(new Uint8Array(length)))).substring(0, length);
    };

    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    const globalSettings = {
        page_view_id: generatePageViewId(),
    }

    const bbsConfigArguments = {};
    const selfBbsUserValue = getServiceValue('self');

    if (selfBbsUserValue) {
        bbsConfigArguments.user_id = selfBbsUserValue.hash;
    }

            bbsConfigArguments.content_group = 'なんでも';
        bbsConfigArguments.category_name = 'なんでも';
        bbsConfigArguments.category_id = '2';
    
    gtag('config', 'G-M9TH27V0NL', bbsConfigArguments);

    const bbsUserProperties = {};
    bbsUserProperties.is_login = '0';
    bbsUserProperties.ad_type = 'medianet';
    gtag("set", "user_properties", bbsUserProperties);
</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CSVSM5K04R"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());


    const selfCrossingUserValue = getServiceValue('self');

    const crossingConfigArguments = {};

    if (selfCrossingUserValue) {
        crossingConfigArguments.user_id = selfCrossingUserValue.hash;
    }
    gtag('config', 'G-CSVSM5K04R', crossingConfigArguments);
</script>
    <script async defer
    src="https://launchpad-wrapper.privacymanager.io/499a813b-7979-4e2b-beb3-8633f17c713e/launchpad-liveramp.js">
</script>

<script type="text/javascript">
    const liveRampServiceValue = window.getServiceValue("live-ramp");

    if (!!liveRampServiceValue) {
        window.addEventListener("envelopeModuleReady", function() {
            console.log('ats ready');
            ats.setAdditionalData({
                'type': 'emailHashes',
                'id': liveRampServiceValue.hash
            });
        });
    }
</script>
    <link rel="preload" as="style" href="https://mamastar.jp/build/assets/import.min-a15cf4a4.css" /><link rel="preload" as="style" href="https://mamastar.jp/build/assets/bbs_top-f350d7b3.css" /><link rel="preload" as="style" href="https://mamastar.jp/build/assets/style-38dc1503.css" /><link rel="preload" as="style" href="https://mamastar.jp/build/assets/blue-858864ac.css" /><link rel="stylesheet" href="https://mamastar.jp/build/assets/import.min-a15cf4a4.css" /><link rel="stylesheet" href="https://mamastar.jp/build/assets/bbs_top-f350d7b3.css" /><link rel="stylesheet" href="https://mamastar.jp/build/assets/style-38dc1503.css" /><link rel="stylesheet" href="https://mamastar.jp/build/assets/blue-858864ac.css" />    <script>
    var loadMediaNet = function(tagSrc) {
        var scriptTag = document.createElement('script'),
            placeTag = document.getElementsByTagName("script")[0];
        scriptTag.type = 'text/javascript';
        scriptTag.async = true;
        scriptTag.src = tagSrc;
        placeTag.parentNode.insertBefore(scriptTag, placeTag);
    }

    window.mnjs = window.mnjs || {
        customerId: "8CUTB724V",
        domain: window.location.hostname,
        failSafeTimeout: 1e3,
        version: 1.0,
        isAdServerLoaded: false
    };

    var mnjsEndpoint = 'https://warp.media.net/js/tags/clientag.js?' + 'cid=' +
        window.mnjs.customerId + '&dn=' + window.mnjs.domain + '&version=' +
        window.mnjs.version;

    loadMediaNet(mnjsEndpoint);

    var isScriptLoaded = function(url) {
        var scripts = document.getElementsByTagName('script');
        return Array.from(scripts).some(function(script) {
            return script.src === url;
        });
    }

    window.mnjs.loadAdServer = setTimeout(function() {
        var gptScriptUrl = 'https://securepubads.g.doubleclick.net/tag/js/gpt.js';
        if (!window.mnjs.isAdServerLoaded && !isScriptLoaded(gptScriptUrl)) {
            loadMediaNet(gptScriptUrl);
            window.mnjs.isAdServerLoaded = true;
        }
    }, window.mnjs.failSafeTimeout);

    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>

<!-- 出力する広告分だけ設置 -->
<script type="text/javascript">
    // BLSの表示
    const displayBls = () => {

        // BLS画面の閉じる動作
        const closeAction = () => {
            // ページリロード
            window.location.reload();
        }

        window.isMediaBls = window.isMediaBls || {};
        window.isMediaBls.cmd = window.isMediaBls.cmd || [];
        window.isMediaBls.completeCallback = window.isMediaBls.completeCallback || [];
        window.isMediaBls.closeCallback = window.isMediaBls.closeCallback || [];
        window.isMediaBls.surveyEndCallback = window.isMediaBls.surveyEndCallback || [];
        window.isMediaBls.cmd.push(async function() {
            const requestUser = await getRequestUser();
            if (requestUser) {
                window.isMediaBls.userConfig = {
                    userId: requestUser,
                };
            }
            let survey = null;
            survey = await window.isMediaBls.getSurvey('community');

            if (survey === null) {
                return;
            }

            if (await window.isMediaBls.checkSurvey(survey)) {
                window.isMediaBls.showSurvey(survey);
                window.isMediaBls.closeCallback.push(async function() {
                    closeAction();
                });
                window.isMediaBls.completeCallback.push(async function() {
                    closeAction();
                });
                window.isMediaBls.surveyEndCallback.push(async function() {
                    // アンケート完了直後に発火
                    await window.isMediaBls.sendAnswer(survey);
                    window.isMediaBls.completeSurvey(survey);
                });
            }
        });

        const script = document.createElement('script');
        script.async = true;
        script.src = 'https://commons.is-media-bls.net/bundle.min.js';
        script.charset = 'UTF-8';
        document.head.appendChild(script);
    }

    googletag.cmd.push(function() {
        googletag.pubads().setPublisherProvidedId('ecaeddce0c023c72f7296106fcd76a31');

        googletag.pubads().addEventListener('slotRenderEnded', function(event) {
            const adUnitPath = event.slot.getAdUnitPath(); // スロットのパス
            const offerwallAdUnitPath = '/29341881/MstarMB_Offerwall';

            if (adUnitPath === offerwallAdUnitPath) { // 特定スロットを確認
                if (event.isEmpty) {
                    console.log('start survey.');
                    // アンカーとムービーのスロットを破棄
                    const destroySlots = googletag.pubads().getSlots().filter(slot => slot
                        .getAdUnitPath() === '/29341881/MstarMB_anchor' || slot
                        .getAdUnitPath() === '/29341881/MstarMB_mv');

                    googletag.destroySlots(destroySlots);;
                    displayBls();
                }
            }
        });

        var lazyLoadedSlots = [];
        var syncLoadedSlots = [];

                                    var slot = googletag.defineSlot('/29341881/MstarMB_MN_Comp_1st', [[336,312],[300,312],[320,180],[336,280],[300,300],[300,250]],
                        'div-gpt-ad-1492048367681-2')
                    .addService(googletag.pubads());
                                    syncLoadedSlots.push(slot);
                                    
        
                    googletag.pubads().setTargeting("allowed_ad", "true");
        
        
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().disableInitialLoad();

        googletag.enableServices();
        for (const syncLoadedSlot of syncLoadedSlots) {
            googletag.display(syncLoadedSlot.getSlotElementId());
        }

        googletag.pubads().setTargeting('wrapper', 'medianet');

        window.mnjs = window.mnjs || {};
        window.mnjs.que = window.mnjs.que || [];
        window.mnjs.que.push(function() {
            window.mnjs.requestLazyLoaded({
                slots: lazyLoadedSlots,
                callback: function(inViewSlots) {
                    // callback function to be called after any of the lazy-loading
                    window.googletag.pubads().refresh(inViewSlots);
                }
            });
        });

        const uid2ServiceValue = window.getServiceValue("uid2");
        if (!!uid2ServiceValue) {
            window.mnjs.que.push(function() {
                window.mnjs.setUids({
                    uid2EmailHash: uid2ServiceValue.hash
                });
            });
        }

    });
</script>

<!-- AmazonのJS初期化 -->
<link rel="dns-prefetch" href="https://c.amazon-adsystem.com">
<link rel="preconnect" href="https://c.amazon-adsystem.com" crossorigin>
<script async src="https://c.amazon-adsystem.com/aax2/apstag.js"></script>
<script>
    ! function(a9, a, p, s, t, A, g) {
        if (a[a9]) return;

        function q(c, r) {
            a[a9]._Q.push([c, r])
        }

        a[a9] = {
            init: function() {
                q("i", arguments)
            },
            fetchBids: function() {
                q("f", arguments)
            },
            setDisplayBids: function() {},
            targetingKeys: function() {
                return []
            },
            dpa: function() {
                q("di", arguments)
            },
            rpa: function() {
                q("ri", arguments)
            },
            upa: function() {
                q("ui", arguments)
            },
            _Q: []
        };
    }("apstag", window);

    apstag.init({
        pubID: '3590',
        adServer: 'googletag',
        timeout: 700
    });


    var apsTagFetchBidsSlots = [];
                        apsTagFetchBidsSlots.push({
                slotID: 'div-gpt-ad-1492048367681-2',
                slotName: '/29341881/MstarMB_MN_Comp_1st',
                sizes: [[336,312],[300,312],[320,180],[336,280],[300,300],[300,250]]
            });
            
    apstag.fetchBids({
        slots: apsTagFetchBidsSlots
    }, function(bids) {
        // set apstag bids, then trigger the first request to DFP
        googletag.cmd.push(function() {
            apstag.setDisplayBids();
            googletag.pubads().refresh();
        });
    });
    const amazonServiceValue = window.getServiceValue("amazon");
    if (!!amazonServiceValue) {
        const tokenConfig = {
            hashedRecords: [{
                type: 'email',
                record: amazonServiceValue.hash
            }],
            optOut: amazonServiceValue.optOut,
        }
        apstag.rpa(tokenConfig);
    }
</script>

<script async src='https://rtbcdn.andbeyond.media/prod-global-9042224.js'></script>
        <!-- 広告出力を行う場合1回だけ呼び出し -->
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var gptScriptUrl = 'https://securepubads.g.doubleclick.net/tag/js/gpt.js';
    var scripts = document.getElementsByTagName('script');
    var gptScriptLoaded = Array.from(scripts).some(function(script) {
        return script.src === gptScriptUrl;
    });
    if (!gptScriptLoaded) {
        var script = document.createElement('script');
        script.async = true;
        script.src = gptScriptUrl;
        document.head.appendChild(script);
    }
</script>

    <script type='text/javascript'>
        googletag.cmd.push(function() {
            var slot = googletag.defineOutOfPageSlot('/29341881/MstarMB_anchor', googletag.enums.OutOfPageFormat
                .BOTTOM_ANCHOR);
            if (slot) {
                slot.addService(googletag.pubads());
                                    googletag.pubads().refresh([slot]); // slotを配列として渡す
                            }
        });
    </script>
    <title>『冷凍ご飯でおにぎり作ると固くなりませんか？』へのコメント[No.1]｜ママスタコミュニティ</title>
<meta name="description" content="ママスタは、ママの今に最適な情報を発信し、必要なコミュニケーションの場を提供する「ママのための情報プラットフォーム」です。子育て・生活関連ニュース、コミュニティなど、様々なサービスを通じてママにとって役立つ情報を提供しています。">
<meta name="keywords" content="ママ, セレクト, コミュニティ, コラム, 保活, まなび, レビュー, ママ向け, 子育て, 育児, 出産, BBS, 掲示板, クチコミ, 日記, 悩み, 相談">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-title" content="ママスタは全国のママが集まるママ向けコミュニティです。子育て、旦那、義家族、ママ友の悩みやトラブルは、ママスタで解決">
<link rel="canonical" href="https://mamastar.jp/bbs/topic/3172390">
    <meta property="og:title" content="冷凍ご飯でおにぎり作ると固くなりませんか？|ママの交流掲示板|ママスタコミュニティ">
<meta property="og:description" content="ママスタは、ママの今に最適な情報を発信し、必要なコミュニケーションの場を提供する「ママのための情報プラットフォーム」です。子育て・生活関連ニュース、コミュニティなど、様々なサービスを通じてママにとって役立つ情報を提供しています。">
<meta property="og:url" content="https://mamastar.jp/bbs/topic/3172390/comment/no/1">
<meta property="og:type" content="website">
<meta property="og:site_name" content="mamasta | ママスタ">
<meta property="og:image" content="https://mamastar.jp/build/assets/ogimage-577abe69.png">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WW62L6CG" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav style="display: none;" id="global-nav" class="">
    <div class="menuhead">
        <p><a id="menu-close" href="#"><span>×</span>閉じる</a></p>
    </div>

            <div class="in_out">
            <div class="in_out_title">初めてご利用の方はこちら</div>
            <a href="https://members.mamastar.jp/auth/signup" class="btn_regist" rel="nofollow">新規会員登録(無料)</a>
            <div class="in_out_title">アカウントをお持ちの方はこちら</div>
            <a href="https://members.mamastar.jp/auth/signin?ref=https%3A%2F%2Fmamastar.jp%2Fbbs%2Ftopic%2F3172390%2Fcomment%2Fno%2F1"
                class="btn_login" rel="nofollow">ログイン</a>
        </div>
    
    <nav>
        <dl>
            <dt>メインメニュー</dt>
            <dd><a href="https://mamastar.jp" class="ma_0">トップへ</a></dd>
            <dd><a href="https://select.mamastar.jp/" class="ma_3">セレクト</a></dd>
            <dd><a href="https://mamastar.jp/bbs" class="ma_1">コミュニティ</a></dd>
            <dd class="rule_pr_txt"><a href="https://mamastar.jp/info/bbs_rule" class="ma_1_category"
                    target="_blank">＊コミュニティをご利用のみなさまへ</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/2"
                        class="ma_1_category">なんでも</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/4"
                        class="ma_1_category">ニュース全般</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/23"
                        class="ma_1_category">ＴＶ・エンタメ</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/24"
                        class="ma_1_category">芸能人・有名人</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/8"
                        class="ma_1_category">旦那・家族</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/5"
                        class="ma_1_category">美容・ファッション</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/7"
                        class="ma_1_category">趣味・遊び</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/10"
                        class="ma_1_category">妊娠・出産</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/13"
                        class="ma_1_category">乳児・幼児</a></dd>
                            <dd><a href="https://mamastar.jp/bbs/topic/category/14"
                        class="ma_1_category">小学生</a></dd>
                        <dd><a href="http://column.mamastar.jp/" class="ma_2">コラム</a></dd>
        </dl>

        <dl>
            <dt>人気コンテンツ</dt>
            <dd><a href="https://mamastar.jp/special/mamarisa" class="icon_no">ママの実態調査</a></dd>
        </dl>

        <dl>
            <dt>その他</dt>
            <dd><a href="https://mamastar.jp/info/qa" class="icon_no">Ｑ＆Ａ</a></dd>
            <dd><a href="https://mamastar.jp/auth/signout" class="icon_no">ログアウト</a></dd>
        </dl>
    </nav>
</nav>

<script>
    window.addEventListener('load', function() {
        const contents = document.getElementById('contents');
        const menuIcon = document.getElementById('menu-icon');
        const globalNav = document.getElementById('global-nav');
        const menuClose = document.getElementById('menu-close');

        menuIcon?.addEventListener('click', () => {
            if (globalNav.style.display === 'block') {
                globalNav.style.display = 'none';
                globalNav.classList.remove('menu-expanded');
                contents.classList.remove('menu-expanded');
            } else {
                globalNav.style.display = 'block';
                globalNav.classList.add('menu-expanded');
                contents.classList.add('menu-expanded');
            }
        });

        menuClose?.addEventListener('click', () => {
            globalNav.style.display = 'none';
            globalNav.classList.remove('menu-expanded');
            contents.classList.remove('menu-expanded');
        });
    })
</script>
    <div id="contents">
        <header class="hd_second">
    <div class="hd_menu">
        <a id="menu-icon"><img src="https://mamastar.jp/build/assets/icon_menu-7747eafa.png" width="20"></a>
    </div>

    <div class="hd_title">
        <a href="/bbs" style="font-size: 1.0rem;">ママスタコミュニティ</a>
    </div>

    <div class="hd_link">
        <ul class="hd_link_wrap">
                        <li>
                <a href="https://members.mamastar.jp/auth/signup" rel="nofollow">
                    <img src="https://mamastar.jp/build/assets/icon_member-e635ca4e.png" width="28">
                    <span class="txt_color_b">会員登録</span>
                </a>
            </li>
            <li>
                <a href="https://members.mamastar.jp/auth/signin?ref=https%3A%2F%2Fmamastar.jp%2Fbbs%2Ftopic%2F3172390%2Fcomment%2Fno%2F1"
                    rel="nofollow">
                    <img src="https://mamastar.jp/build/assets/icon_login-4a4fbca2.png" width="28">
                    <span>ログイン</span>
                </a>
            </li>
            <li>
                <a href="https://mamastar.jp">
                    <img src="https://mamastar.jp/build/assets/icon_home-79478a70.png" width="28">
                    <span>TOP</span>
                </a>
            </li>
            </ul>
</div>
</header>
        <ul             class="pankuzu_list"         itemscope itemtype="https://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a href="https://mamastar.jp" itemprop="item">
                        <span itemprop="name">TOP</span>
                    </a>
                    &gt;
                                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a href="https://mamastar.jp/bbs" itemprop="item">
                        <span itemprop="name">コミュニティトップ</span>
                    </a>
                    &gt;
                                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a href="https://mamastar.jp/bbs/topic/category/2" itemprop="item">
                        <span itemprop="name">なんでも</span>
                    </a>
                    &gt;
                                <meta itemprop="position" content="3">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a href="https://mamastar.jp/bbs/topic/3172390" itemprop="item">
                        <span itemprop="name">冷凍ご飯でおにぎり作ると固くなりませんか？</span>
                    </a>
                    &gt;
                                <meta itemprop="position" content="4">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <span itemprop="name">コメント詳細</span>
                                <meta itemprop="position" content="5">
            </li>
            </ul>
        <div id="main">
            <link rel="modulepreload" href="https://mamastar.jp/build/assets/vote-bef477f6.js" /><link rel="modulepreload" href="https://mamastar.jp/build/assets/axiosClient-e5177b6b.js" /><link rel="modulepreload" href="https://mamastar.jp/build/assets/axios-4a70c6fc.js" /><script type="module" src="https://mamastar.jp/build/assets/vote-bef477f6.js"></script>        <div
        class="c-notification is-bell">
                    <p style="line-height: 2;">
                                    <a href="https://mamastar.jp/info/detail/jxl7xterq" target="_blank" rel="nofollow">
                        「コミュニティ通知機能」スタートのお知らせ
                    </a>
                            </p>
            </div>
        <!-- コメント作成 -->
        <ul id="comment">
            <li>
                <div class="comment_box_top">
                    <ul>
                        <li class="comment_no">
                            <span class="icon-number"></span>1
                        </li>
                        <span class="icon-person_fill"></span>
                        <li class="comment_name">
                            あ
                        </li>
                    </ul>
                </div>
                <div class="comment_id_time_wrap">
                    <p class="comment_time">18/10/08 11:06:44</p>
                </div>
                <div class="comment_p">
                    <div class="comment_content">おにぎりをつくってから冷凍する</div>
                                    </div>
                <div class="item_box_separate">
                    <ul class="comment_footleft_wrap"></ul>
                    <ul class="good_bad_btn align_r">
                        <li class="commentgood_enabled js-vote-trigger" data-id="81269527"
                            data-rated="false">
                            <span class="good_count js-vote-81269527">0</span>
                            <span class="icon-heart_fill"></span>
                        </li>
                    </ul>
                </div>
            </li>

                            <li class="reply_commentwrap">
                    <div class="comment_box_top">
                        <ul>
                            <li class="comment_no">
                                <span class="icon-number"></span> 2
                            </li>
                            <li class="comment_name">
                                <span
                                    class="icon-person_fill"></span>
                                富士山
                            </li>
                        </ul>
                    </div>
                    <div class="comment_id_time_wrap">
                        <p class="comment_time">18/10/08 11:07:51</p>
                    </div>
                    <div class="comment_p">
                        <div class="comment_content"><a href="https://mamastar.jp/bbs/topic/3172390/comment/no/1">&gt;&gt;1</a>本当ですか？</div>
                    </div>
                </li>
            
            <section class="item_box">
                <a
                    href="https://mamastar.jp/bbs/topic/3172390/comment/create?parentCommentNo=1">
                    <button class="btn_pink btnpd_10 txt_m wd100">
                        <span class="icon-edit"></span> コメントする
                    </button>
                </a>
            </section>
        </ul>

        <ul class="pnt">
            <a
                href="https://mamastar.jp/bbs/topic/3172390?sortType=old&amp;startCommentNo=1">
                <li class="left">続きを読む</li>
            </a>
            <a
                href="https://mamastar.jp/bbs/topic/3172390?sortType=new&amp;startCommentNo=1">
                <li class="right">さかのぼって読む</li>
            </a>
        </ul>

        <div id="square">
            <div class="ad-text">
                <span>広告</span>
            </div>
            <section class="ads_rectangle">
                <div id='div-gpt-ad-1492048367681-2'
    style='min-width: 300px; min-height: 250px;'>
    <script type='text/javascript'>
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1492048367681-2');
        });
    </script>
</div>
            </section>
        </div>

        <div class="ca_profitx_ad_container ca_profitx_mediaid_3675 ca_profitx_pageid_32988">
    <div class="ca_profitx_ad" data-ca-profitx-ad data-ca-profitx-tagid="28248" data-ca-profitx-spotid="pfxad_28248"
        data-ca-profitx-pageid="32988"></div>
    <div class="ca_profitx_ad" data-ca-profitx-ad data-ca-profitx-tagid="28249" data-ca-profitx-spotid="pfxad_28249"
        data-ca-profitx-pageid="32988"></div>
    <div class="ca_profitx_ad" data-ca-profitx-ad data-ca-profitx-tagid="28250" data-ca-profitx-spotid="pfxad_28250"
        data-ca-profitx-pageid="32988"></div>
    <div class="ca_profitx_ad" data-ca-profitx-ad data-ca-profitx-tagid="28251" data-ca-profitx-spotid="pfxad_28251"
        data-ca-profitx-pageid="32988"></div>
    <script data-ca-profitx-pageid="32988" src="https://cdn.caprofitx.com/media/3675/pfx.js" type="text/javascript"
        charset="utf-8" data-ca-profitx-js async></script>
</div>
            <ul class="list_linkwrap mrgnbtm_10">
    <li>
        <a href="https://mamastar.jp/bbs/ranking/topic" dusk="topic-ranking-button">トピックランキング</a>
    </li>
    <li>
        <a href="https://mamastar.jp/bbs/ranking/photo">画像ランキング</a>
    </li>
    <li>
        <a href="https://mamastar.jp/bbs/topic" dusk="topic-list-button">新着トピック一覧</a>
    </li>
</ul>

<h3 id="searchCate_inner" class="title_sub01">
    カテゴリから探す
</h3>

<div class="category_navwrap">
    <h4 class="title_sub02__bg">
        <span class="icon-pin m_bold txt_m"></span>テーマ別
    </h4>
    <ul>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/2">なんでも</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/4">ニュース全般</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/23">ＴＶ・エンタメ</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/24">芸能人・有名人</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/8">旦那・家族</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/9">料理・食べ物</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/6">病気・健康</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/5">美容・ファッション</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/21">ダイエット</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/30">仕事・お金</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/7">趣味・遊び</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/3">相談・慣れ合い</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/25">大人🔞</a>
            </li>
            </ul>

    <h4 class="title_sub02__bg">
        <span class="icon-person_line m_bold txt_m"></span> ママ別
    </h4>
    <ul>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/12">妊活</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/10">妊娠・出産</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/13">乳児・幼児</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/14">小学生</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/29">中学生以上</a>
            </li>
                    <li>
                <a
                    href="https://mamastar.jp/bbs/topic/category/15">シンママ</a>
            </li>
            </ul>
</div>
                            <div id="link">
    
    
            <a href="javascript:void(0);" class="submit-link" data-form-id="bookmark-form">
            <p>このコメントにしおりを挟む</p>
        </a>

        <form id="bookmark-form" method="post" action="https://mamastar.jp/bbs/mypage/watchlist/store">
            <input type="hidden" name="_token" value="ckyqwBdBZAdHtHdLLrPphb6IOLN1A6xRb9v47tDX" autocomplete="off">            <input type="hidden" name="post_id" value=81269527>
            <input type="hidden" name="type" value="topic">
        </form>
    
    
    
                        <a
                href="https://mamastar.jp/bbs/inform/create?source=%2Fbbs%2Ftopic%2F3172390%2Fcomment%2Fno%2F1">
                通報
            </a>
            
    
            <a href="https://mamastar.jp/info/bbs">
            <p>コミュニティヘルプ</p>
        </a>
    </div>

<link rel="modulepreload" href="https://mamastar.jp/build/assets/form-submitter-acc7feab.js" /><script type="module" src="https://mamastar.jp/build/assets/form-submitter-acc7feab.js"></script>
                        <div id="loginbox">
    <a href="https://members.mamastar.jp/auth/signup" rel="nofollow">
        <p class="regist">会員登録</p>
    </a>
    <a href="https://members.mamastar.jp/auth/signin?ref=https%3A%2F%2Fmamastar.jp%2Fbbs%2Ftopic%2F3172390%2Fcomment%2Fno%2F1"
        rel="nofollow">
        <p class="login">ログイン</p>
    </a>
</div>
        </div>
        <h3 class="title_sub01">ママスタについて</h3>
<ul class="bbsfooter_seo mrgnbtm_10">
    <li><a href="https://mamastar.jp/info/memberbenefits">ママスタ会員特典</a></li>
    <li><a href="/info/qa">Q &A</a></li>
    <li><a href="/inquiry/create">お問い合わせ</a></li>
    <li><a href="https://select.mamastar.jp/ads">広告出稿について</a></li>
    <li><a href="https://select.mamastar.jp/contact">情報提供（リリース受付窓口）</a></li>
    <li><a href="https://www.facebook.com/mamastar.select">Facebook</a></li>
    <li><a href="https://x.com/mamastar_select">X</a></li>
    <li><a href="https://www.instagram.com/mamastar_select/">Instagram</a></li>
</ul>

<footer>
    <!-- 共通footer/ -->
    <footer id="common">
        <div class="footer__inner">
            <div class="footer__logo">
                <p>ママにより添い、笑顔をふやす。</p>
                <a href="https://mamastar.jp/" target="_blank"><img alt="ロゴ"
                        src="https://mamastar.jp/build/assets/logo_mamasta-dfeaaf6b.svg"></a>
            </div>
            <div class="globalNav">
                <nav>
                    <ul>
                        <li><a href="https://select.mamastar.jp/" target="_blank">ママに役立つ情報を日々配信<span>ママスタセレクト</span></a>
                        </li>
                        <li><a href="https://mamastar.jp/bbs/" target="_blank">全国のママが集まる掲示板<span>ママスタコミュニティ</span></a>
                        </li>
                        <li><a href="https://jukushiru.com/article/"
                                target="_blank">初めての習い事・塾探しを応援<span>塾探し（塾シル）</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="pageTop__wrap">
                <a id="pageTop" href="#">
                    <img alt="pageTop" src="https://mamastar.jp/build/assets/icon_arrowTop-a16a5804.svg">
                    <span>page top</span>
                </a>
            </div>
            <div class="footerNav">
                <nav>
                    <ul>
                        <li><a href="https://mamastar.jp/info/rule">利用規約</a></li>
                        <li><a href="https://mamastar.jp/info/privacy">プライバシーポリシー</a></li>
                        <li><a href="https://mamastar.jp/info/cookie">クッキーポリシー</a></li>
                        <li><a href="https://mamastar.jp/info/company">運営会社</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer__end">© 2024 mamasta</p>
        </div>
    </footer>
    <!-- /共通footer -->

    <section id="modalArea" class="modalArea">
        <div id="modalBg" class="modalBg"></div>
        <div class="modalWrapper">
            <div class="confirmation_img"><img src="https://mamastar.jp/build/assets/confirmation-0c47744b.png"
                    alt=""></div>
            <div class="modalContents">
                <div class="modalTitle">投稿するまえにもう一度確認</div>
                <p>ママスタコミュニティはみんなで利用する共有の掲示板型コミュニティです。<br>みんなが気持ちよく利用できる場にするためにご利用前には<a
                        href="https://mamastar.jp/info/bbs/rule"
                        target="_blank">利用ルール・禁止事項</a>をご確認いただき、投稿時には以下内容をもう一度ご確認ください。</p>

                <ul class="modalArealist">
                    <li><svg class="modalAreaCheckmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                        </svg>誹謗中傷に該当する内容は含まれていませんか？</li>
                    <li><svg class="modalAreaCheckmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                        </svg>個人情報が特定できる内容は含まれていませんか？</li>
                    <li><svg class="modalAreaCheckmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                        </svg>著作権、肖像権など他者の権利を侵害する内容は含まれていませんか？</li>
                </ul>

                <p>上記すべてをご確認いただいた上で投稿してください。</p>
                <div class="modalButtonGroup">
                    <button type="button" id="modalcancel"
                        class="modalbtn_cancel js-prevent-double-click-cancel">キャンセル</button>
                    <button type="button" id="modalsubmit" class="modalbtn_pink" dusk="post-button">投稿する</button>
                </div>
            </div>
        </div>
    </section><!-- Facebook Conversion Code for -->
    
</footer>
    </div>
    <div class="c-is-media-bls-output">
    <div class="c-is-media-bls" id="is-media-bls-output"></div>
</div>
</body>

</html>
