


            
<!DOCTYPE html>
<html lang="en-US">
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-W8P3S79R94"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W8P3S79R94');
        </script>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>News Room - Mosyle</title>
        <meta name="description" content="News about Mosyle. Read what others are saying about Mosyle and Apple MDM (mobile device management) and Apple Security.">
        <meta name="keywords" content="">
        <link rel="canonical" href="https://mosyle.com/news-room">

        <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/mosyle-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/mosyle-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/mosyle-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/mosyle-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/mosyle-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/mosyle-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/mosyle-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/mosyle-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./images/favicons/mosyle-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/mosyle-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/mosyle-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/mosyle-16x16.png">
        <link rel="manifest" href="./manifest.json"> 
        <link rel="msapplication-TileColor" content="#ffffff">
        <link rel="msapplication-TileImage" content="./images/favicons/mosyle-144x144.png">
        <link rel="theme-color" content="#ffffff">

        <base href="https://mosyle.com/">
    
        <link rel="preload" href="./fonts/Lato-Thin.ttf" as="font" type="font/ttf" crossorigin>
        <link rel="preload" href="./fonts/Lato-Light.ttf" as="font" type="font/ttf" crossorigin>
        <link rel="preload" href="./fonts/Lato-Regular.ttf" as="font" type="font/ttf" crossorigin>
        <link rel="preload" href="./fonts/Lato-Bold.ttf" as="font" type="font/ttf" crossorigin>
        <link rel="preload" href="./fonts/Lato-Black.ttf" as="font" type="font/ttf" crossorigin>
        <link rel="stylesheet" href="./css/styles.css?v=1727453969" defer />
                <link rel="preload" href="./images/logos/webp/mosyle_logo_white_small.webp" as="image">
<link rel="preload" href="./images/icons/menu.webp" as="image">
<link rel="preload" href="./images/news-room/webp/businesswire.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/businesswire.webp" as="image">
<link rel="preload" href="./images/news-room/webp/venture_beat.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/computerworld.webp" as="image">
<link rel="preload" href="./images/news-room/webp/apple_world_today.webp" as="image">
<link rel="preload" href="./images/news-room/webp/businesswire.webp" as="image">
<link rel="preload" href="./images/news-room/webp/venture_beat.webp" as="image">
<link rel="preload" href="./images/news-room/webp/thechannelcompany.webp" as="image">
<link rel="preload" href="./images/news-room/webp/computerworld.webp" as="image">
<link rel="preload" href="./images/news-room/webp/businesswire.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/businesswire.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5google.webp" as="image">
<link rel="preload" href="./images/news-room/webp/orlando_business_journal.webp" as="image">
<link rel="preload" href="./images/news-room/webp/channel_futures.webp" as="image">
<link rel="preload" href="./images/news-room/webp/venture_beat.webp" as="image">
<link rel="preload" href="./images/news-room/crn.svg" as="image">
<link rel="preload" href="./images/news-room/webp/computerworld.webp" as="image">
<link rel="preload" href="./images/news-room/webp/tech_crunch.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/alleywatch.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/mosyle.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/mosyle.webp" as="image">
<link rel="preload" href="./images/news-room/webp/tech_target.webp" as="image">
<link rel="preload" href="./images/news-room/webp/apple_world_today.webp" as="image">
<link rel="preload" href="./images/news-room/webp/the_mac_observer.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/computerworld.webp" as="image">
<link rel="preload" href="./images/news-room/webp/orlando_business_journal.webp" as="image">
<link rel="preload" href="./images/news-room/webp/the_next_web.webp" as="image">
<link rel="preload" href="./images/news-room/cybersecurity_black.svg" as="image">
<link rel="preload" href="./images/news-room/webp/help_net_security.webp" as="image">
<link rel="preload" href="./images/news-room/webp/mssp_alert.webp" as="image">
<link rel="preload" href="./images/news-room/webp/mosyle.webp" as="image">
<link rel="preload" href="./images/news-room/webp/enterprise_security_tech.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/mosyle.webp" as="image">
<link rel="preload" href="./images/news-room/webp/beta_news.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/aithority.webp" as="image">
<link rel="preload" href="./images/news-room/webp/apple_world_today.webp" as="image">
<link rel="preload" href="./images/news-room/webp/mosyle.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/mac_admins_podcast.webp" as="image">
<link rel="preload" href="./images/news-room/webp/apple_world_today.webp" as="image">
<link rel="preload" href="./images/news-room/webp/help_net_security.webp" as="image">
<link rel="preload" href="./images/news-room/webp/channel_e2e.webp" as="image">
<link rel="preload" href="./images/news-room/webp/mosyle.webp" as="image">
<link rel="preload" href="./images/news-room/webp/beta_news.webp" as="image">
<link rel="preload" href="./images/news-room/webp/computerworld.webp" as="image">
<link rel="preload" href="./images/news-room/webp/9to5mac.webp" as="image">
<link rel="preload" href="./images/news-room/webp/computerworld.webp" as="image">    <body class="">

        <main> 
            
            <header>
                <div class="mos-container">
                    <a href="./?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See">
                        <picture>
                            <source srcset="./images/logos/webp/mosyle_logo_white_small.webp" type="image/webp">
                            <source srcset="./images/logos/mosyle_logo_white_small.png" type="image/png">
                            <img src="./images/logos/webp/mosyle_logo_white_small.webp" width="240" height="60" alt="Mosyle">
                        </picture>
                    </a>

                    <!-- Modal Form -->
                    <nav>                                                
                        <a href="https://business.mosyle.com?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See" target="_blank">For Businesses</a>
                        <a href="https://school.mosyle.com?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See" target="_blank">For Schools</a>
                        <a href="https://msp.mosyle.com?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See" target="_blank">For MSPs</a>
                        <a href="?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See#company" class="open-dialog" data-dialog="dialog-about">Company</a>
                        <a href="./careers?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See" >Careers</a>
                        <a href="./news-room?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See" taget="_blank">News Room</a>
                        <a href="?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See#contact" onclick="javascript:void(0)" class="contact-link ">Contact</a>
                    </nav>

                    <div class="contact-form ">
                        <h3><strong>We would love to hear from you!</strong></h3>                        
                        <form id="form-contact" method="post" role="form">
                            <input type="hidden" name="controller" value="ControllerCorporation">
                            <input type="hidden" name="operation"  value="sendContactForm">

                            <div class="form-element">
                                <input type="name" name="name" placeholder="Name" class="validate-name field">
                                <div class="error-message"></div>
                            </div>

                            <div class="form-element">
                                <input type="email" name="email" placeholder="Email" class="validate-email field">
                                <div class="error-message"></div>
                            </div>

                            <div class="form-element">
                                <input type="tel" name="phone" placeholder="Phone" class="validate-phone field">
                                <div class="error-message"></div>
                            </div>

                            <div class="form-element">
                                <select name="market" placeholder="Your Market" class="validate-market field">
                                    <option value="">Your Market</option>
                                    <option value="Education" >Education</option>
                                    <option value="Enterprise" >Enterprise</option>
                                    <option value="MSP" >Managed Service Provider</option>
                                </select>                                
                                <span class="arrow-down"></span>
                                <div class="error-message"></div>
                            </div>

                            <div class="form-element">
                                <textarea name="message" rows="10" placeholder="Message" class="validate-message field"></textarea>
                                <div class="error-message"></div>
                            </div>

                            <div class="g-recaptcha" data-sitekey="6LfPKXoaAAAAAOe2ZOcDzMfaWrcxBeYvNTqmOoqp" data-action="homepage"></div>
                            
                            <div class="alert alert-danger"></div>

                            <button type="submit" class="btn">
                                <span>Send</span>
                                <div class="spin"></div>
                            </button>

                        </form> 
                    </div>
                </div>
                <button type="button" class="menu"><img src="./images/icons/menu.webp" alt="Collapse menu"></button>
            </header>
            <section class="news-room">

                <div class="news-room-banner" style="background-image: url('./images/mosyle-corporation-news-room.jpg');">
                    <h1>News Room</h1>
                </div>

                <section class="news-room-articles container">

                    <a href="https://9to5mac.com/2024/11/28/security-bite-mosyle-identifies-new-malware-loaders-written-in-unconventional-languages-exclusive/" target="_blank">
                        <article class="news-room-articles-item">                            
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">                            
                            </picture>
                            <h3>Security Bite: Mosyle identifies new malware loaders written in unconventional languages&nbsp;[Exclusive]</h3>
                            <span>November 28, 2024</span>
                        </article>
                    </a>
                    <a href="https://www-computerworld-com.cdn.ampproject.org/c/s/www.computerworld.com/article/3504529/apple-mdm-vendor-mosyle-gets-into-asset-management.html/amp/" target="_blank">
                        <article class="news-room-articles-item">                            
                            <picture>
                                <source srcset="./images/news-room/webp/computerworld.webp" type="image/webp">
                                <source srcset="./images/news-room/computerworld.png" type="image/png">
                                <img src="./images/news-room/webp/computerworld.webp" width="180" height="54" role="logo" alt="ComputerWorld" class="news-room-articles-item-img">
                            </picture>
                            <h3>Apple MDM vendor Mosyle gets into asset&nbsp;management</h3>
                            <span>September 4, 2024</span>
                        </article>
                    </a>
                    <a href="https://www.businesswire.com/news/home/20240903762648/en/Mosyle-Acquires-Modern-Asset-Management-Software-Provider-Assetbots" target="_blank">
                        <article class="news-room-articles-item">                            
                            <picture>
                                <source srcset="./images/news-room/webp/businesswire.webp" type="image/webp">
                                <source srcset="./images/news-room/businesswire.png" type="image/png">                                
                                <img src="./images/news-room/webp/businesswire.webp" width="180" height="54" role="logo" alt="Business Wire" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Acquires Modern Asset Management Software Provider&nbsp;Assetbots</h3>
                            <span>September 3, 2024</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2024/09/03/mosyle-acquires-asset-management-software-provider-assetbots/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">                            
                            </picture>
                            <h3>Mosyle acquires asset management software provider&nbsp;Assetbots</h3>
                            <span>September 3, 2024</span>
                        </article>
                    </a>
                    <a href="https://www.e-channelnews.com/mosyle-apple-security-made-easy/" target="_blank">
                        <article class="news-room-articles-item">                            
                            <img src="./images/news-room/echannel_news.svg" width="180" height="54" role="logo" alt="Business Wire" class="news-room-articles-item-img">
                            <h3>Mosyle: Apple Security Made&nbsp;Easy!</h3>
                            <span>May 24, 2024</span>
                        </article>
                    </a>
                    <a href="https://www.businesswire.com/news/home/20240429737224/en/Mosyle-Launches-Mosyle-Fuse-MSP-The-First-Integrated-Apple-Management-and-Security-Solution-Designed-Exclusively-for-MSPs" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/businesswire.webp" type="image/webp">
                                <source srcset="./images/news-room/businesswire.png" type="image/png">                                
                                <img src="./images/news-room/webp/businesswire.webp" width="180" height="54" role="logo" alt="Business Wire" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Launches Mosyle Fuse MSP: The First Integrated Apple Management and Security Solution Designed Exclusively&nbsp;for&nbsp;MSPs</h3>
                            <span>April 29, 2024</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2024/04/29/mosyle-msp/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">                            
                            </picture>
                            <h3>Mosyle launches Mosyle Fuse MSP to bring a single pane of glass approach to Apple managed service&nbsp;providers</h3>
                            <span>April 29, 2024</span>
                        </article>
                    </a>

                    <a href="https://www.businesswire.com/news/home/20240207102546/en/Mosyle-Helps-Businesses-and-Schools-Prepare-for-Apple-Vision-Pro" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/businesswire.webp" type="image/webp">
                                <source srcset="./images/news-room/businesswire.png" type="image/png">                                
                                <img src="./images/news-room/webp/businesswire.webp" width="180" height="54" role="logo" alt="Business Wire" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Helps Businesses and Schools Prepare for Apple&nbsp;Vision&nbsp;Pro</h3>
                            <span>February 07, 2024</span>
                        </article>
                    </a>
                    <a href="https://www.businesswire.com/news/home/20230918281021/en/Mosyle-Unveils-First-AI-Powered-Zero-Trust-Security-for-macOS" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/businesswire.webp" type="image/webp">
                                <source srcset="./images/news-room/businesswire.png" type="image/png">                                
                                <img src="./images/news-room/webp/businesswire.webp" width="180" height="54" role="logo" alt="Business Wire" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Unveils First AI-Powered Zero Trust Security for macOS</h3>
                            <span>September 19, 2023</span>
                        </article>
                    </a>
                    <a href="https://venturebeat.com/security/mosyle-launches-ai-driven-zero-trust-platform-for-securing-macos-against-cyber-threats/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/venture_beat.webp" type="image/webp">
                                <source srcset="./images/news-room/venture_beat.png" type="image/png">
                                <img src="./images/news-room/webp/venture_beat.webp" width="500" height="87" loading="lazy" role="logo" alt="Venture Beat" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle launches AI-driven zero trust platform for securing macOS against cyber threats</h3>
                            <span>September 19, 2023</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2023/07/29/an-upgrade-return-to-service-will-increase-mdm-vendor-flexibility/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">                            
                            </picture>
                            <h3>Apple @ Work: An upgraded Return to Service will increase MDM vendor flexibility</h3>
                            <span>June 29, 2023</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2023/06/19/mosyle-ai-scripting/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">                            
                            </picture>
                            <h3>Mosyle using AI to generate ready-to-use scripts for Apple Device Management using natural language</h3>
                            <span>June 20, 2023</span>
                        </article>
                    </a>
                    <a href="https://www.computerworld.com/article/3700171/mosyle-brings-generative-ai-to-apple-device-management.html" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/computerworld.webp" type="image/webp">
                                <source srcset="./images/news-room/computerworld.png" type="image/png">
                                <img src="./images/news-room/webp/computerworld.webp" width="180" height="54" role="logo" alt="ComputerWorld" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle brings generative AI to Apple Device Management</h3>
                            <span>June 20, 2023</span>
                        </article>
                    </a>

                    <a href="https://appleworld.today/mosyle-unveils-mosyle-aiscript-a-generative-ai-powered-macos-scripting-tool/" target="_blank">
                        <article class="news-room-articles-item">
                        <picture>
                                <source srcset="./images/news-room/webp/apple_world_today.webp" type="image/webp">
                                <source srcset="./images/news-room/apple_world_today.png" type="image/png">
                                <img src="./images/news-room/webp/apple_world_today.webp" width="200" height="60" loading="lazy" role="logo" alt="Apple World Today" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle unveils Mosyle AIScript, a generative AI-powered macOS scripting tool </h3>
                            <span>June 19, 2023</span>
                        </article>
                    </a>
                    <a href="https://www.businesswire.com/news/home/20230619191457/en/Mosyle-Ushers-in-New-Era-of-Apple-Device-Management-and-Security-with-Market" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/businesswire.webp" type="image/webp">
                                <source srcset="./images/news-room/businesswire.png" type="image/png">                                
                                <img src="./images/news-room/webp/businesswire.webp" width="180" height="54" role="logo" alt="Business Wire" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Ushers in New Era of Apple Device Management and Security with Market’s First Generative AI macOS Scripting Tool</h3>
                            <span>June 19, 2023</span>
                        </article>
                    </a>
                    <a href="https://venturebeat.com/ai/mosyle-brings-generative-ai-to-apple-mobile-device-management/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/venture_beat.webp" type="image/webp">
                                <source srcset="./images/news-room/venture_beat.png" type="image/png">
                                <img src="./images/news-room/webp/venture_beat.webp" width="500" height="87" loading="lazy" role="logo" alt="Venture Beat" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle brings generative AI to Apple mobile device management</h3>
                            <span>June 19, 2023</span>
                        </article>
                    </a>
                    <a href="https://www.crn.com/news/computing/mosyle-ceo-new-apple-iphone-and-ipad-security-solution-shields-attacks" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/thechannelcompany.webp" type="image/webp">
                                <source srcset="./images/news-room/thechannelcompany.png" type="image/png">                                
                                <img src="./images/news-room/webp/thechannelcompany.webp" width="720" height="216" role="logo" alt="The Channel Company" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle CEO: New Apple iPhone And iPad Security Solution Shields Attacks</h3>
                            <span>Nov 16, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.computerworld.com/article/3680232/mosyle-brings-new-iphone-ipad-endpoint-security-options.html" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/computerworld.webp" type="image/webp">
                                <source srcset="./images/news-room/computerworld.png" type="image/png">
                                <img src="./images/news-room/webp/computerworld.webp" width="180" height="54" role="logo" alt="ComputerWorld" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle brings new iPhone, iPad endpoint security options</h3>
                            <span>Nov 16, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.businesswire.com/news/home/20221116005605/en/Mosyle-Brings-Apple-Endpoint-Security-to-iPhones-and-iPad-Devices-at-Work" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/businesswire.webp" type="image/webp">
                                <source srcset="./images/news-room/businesswire.png" type="image/png">                                
                                <img src="./images/news-room/webp/businesswire.webp" width="180" height="54" role="logo" alt="Business Wire" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Brings Apple Endpoint Security to iPhones and iPad Devices at Work</h3>
                            <span>Nov 16, 2022</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2022/11/16/mosyle-brings-apple-endpoint-security-to-the-iphone-and-ipad/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">                            
                            </picture>
                            <h3>Mosyle brings Apple endpoint security to the iPhone and iPad</h3>
                            <span>Nov 16, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.businesswire.com/news/home/20221011005811/en/Mosyle-Unifies-Apple-Device-Security-and-Management-for-Schools-with-OneK12" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/businesswire.webp" type="image/webp">
                                <source srcset="./images/news-room/businesswire.png" type="image/png">                                
                                <img src="./images/news-room/webp/businesswire.webp" width="180" height="54" role="logo" alt="Business Wire" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Unifies Apple Device Security and Management for Schools with OneK12</h3>
                            <span>Oct 11, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.businesswire.com/news/home/20221004005252/en/Mosyle-Embark-Creates-Seamless-Day-One-Experiences-for-Employees-Using-Mac-Devices-at-Work" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/businesswire.webp" type="image/webp">
                                <source srcset="./images/news-room/businesswire.png" type="image/png">
                                <img src="./images/news-room/webp/businesswire.webp" width="180" height="54" role="logo" alt="Business Wire" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Embark Creates Seamless Day One Experiences for Employees Using Mac Devices at Work</h3>
                            <span>Oct 04, 2022</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2022/10/04/mosyle-embark/?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">                            
                            </picture>
                            <h3>Mosyle Embark aims to make setting up a Mac at work as easy and intuitive as possible</h3>
                            <span>Oct 04, 2022</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2022/06/24/mosyle-leads-the-rise-of-a-new-generation-of-apple-endpoint-software/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">                            
                            </picture>
                            <h3>Mosyle leads the rise of a new generation of Apple endpoint software</h3>
                            <span>Jun 24, 2022</span>
                        </article>
                    </a>
                    <a href="https://9to5google.com/2022/06/09/google-workspace-apple-mosyle/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5google.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5google.png" type="image/png">
                                <img src="./images/news-room/webp/9to5google.webp" width="200" height="60" role="logo" alt="9to5 Google" class="news-room-articles-item-img">
                            </picture>
                            <h3>Google Workspace becomes tightly integrated with Apple through Mosyle</h3>
                            <span>Jun 9, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.bizjournals.com/orlando/inno/stories/fundings/2022/05/09/orlando-2022-vc-activity-blows-past-2021-and-it.html" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/orlando_business_journal.webp" type="image/webp">
                                <source srcset="./images/news-room/orlando_business_journal.png" type="image/png">
                                <img src="./images/news-room/webp/orlando_business_journal.webp" width="200" height="60" role="logo" alt="Orlando Business Journal" class="news-room-articles-item-img">
                            </picture>
                            <h3>Orlando 2022 VC activity blows past 2021 — and it’s not even halfway done</h3>
                            <span>May 9, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.bizjournals.com/orlando/inno/stories/fundings/2022/05/05/orlando-startup-manage-apple-devices-vc-deal.html" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/orlando_business_journal.webp" type="image/webp">
                                <source srcset="./images/news-room/orlando_business_journal.png" type="image/png">
                                <img src="./images/news-room/webp/orlando_business_journal.webp" width="200" height="60" role="logo" alt="Orlando Business Journal" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Corp., a startup that helps biz manage Apple devices, closes historic Orlando VC deal</h3>
                            <span>May 5, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.channelfutures.com/mobility-wireless/mobile-device-management-company-mosyle-gets-196-million-launches-apple-unified-platform" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/channel_futures.webp" type="image/webp">
                                <source srcset="./images/news-room/channel_futures.png" type="image/png">
                                <img src="./images/news-room/webp/channel_futures.webp" width="579" height="87" loading="lazy" role="logo" alt="Channel Futures" class="news-room-articles-item-img">
                            </picture>
                            <h3>MDM Company Mosyle Gets $196 Million, Launches Apple Unified Platform</h3>
                            <span>May 4, 2022</span>
                        </article>
                    </a>
                    <a href="https://venturebeat.com/2022/05/04/mosyle-mobile-device-management/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/venture_beat.webp" type="image/webp">
                                <source srcset="./images/news-room/venture_beat.png" type="image/png">
                                <img src="./images/news-room/webp/venture_beat.webp" width="500" height="87" loading="lazy" role="logo" alt="Venture Beat" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle raises $196M for its mobile device management platform for Apple devices</h3>
                            <span>May 4, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.crn.com/news/mobility/apple-focused-mosyle-raises-196m-to-boost-new-5-in-1-platform" target="_blank">
                        <article class="news-room-articles-item">
                            <img src="./images/news-room/crn.svg" loading="lazy" role="logo" alt="CRN" class="news-room-articles-item-img">
                            <h3>Apple Device Management Firm Mosyle Raises $196M To Boost New 5-in-1 Platform</h3>
                            <span>May 4, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.computerworld.com/article/3659003/mosyle-introduces-new-mdm-services-for-apple-enterprise.html" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/computerworld.webp" type="image/webp">
                                <source srcset="./images/news-room/computerworld.png" type="image/png">
                                <img src="./images/news-room/webp/computerworld.webp" width="180" height="54" loading="lazy" role="logo" alt="ComputerWorld" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle introduces new MDM services for Apple enterprise</h3>
                            <span>May 4, 2022</span>
                        </article>
                    </a>
                    <a href="https://techcrunch.com/2022/05/04/mosyle-rides-its-device-management-software-to-the-bank-raising-196m/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/tech_crunch.webp" type="image/webp">
                                <source srcset="./images/news-room/tech_crunch.jpg" type="image/jpg">                                
                                <img src="./images/news-room/webp/tech_crunch.webp" width="72" height="41" loading="lazy" role="logo" alt="TechCrunch" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle rides its device management software to the bank, raising $196M</h3>
                            <span>May 4, 2022</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2022/05/04/mosyle-closes-196-million-series-b-funding-round-announces-its-apple-unified-platform/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle closes $196 Million Series B funding round, announces its Apple Unified Platform</h3>
                            <span>May 4, 2022</span>
                        </article>
                    </a>
                    <a href="https://www.alleywatch.com/2022/06/us-startup-funding-top-largest-may-2022-vc/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/alleywatch.webp" type="image/webp">
                                <source srcset="./images/news-room/alleywatch.png" type="image/png">
                                <img src="./images/news-room/webp/alleywatch.webp" width="520" height="180" loading="lazy" role="logo" alt="Alley Watch" class="news-room-articles-item-img">
                            </picture>
                            <h3>The 12 Largest US Tech Startup Funding Rounds of May 2022</h3>
                            <span>May, 2022</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2022/02/12/apple-work-self-service-in-mdm-creates-a-company-approved-app-store-with-built-in-licensing-upgrades-and-more/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Apple @ Work: Self Service in MDM creates a company approved App Store with built-in licensing, upgrades, and more</h3>
                            <span>February 12, 2022</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2022/01/31/mosyle-debuts-admin-on-demand-as-a-new-way-for-it-team-to-manage-local-admin-rights-on-macos/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle debuts ‘Admin On-Demand’ as a new way for IT teams to manage local admin rights on macOS</h3>
                            <span>January 31, 2022</span>
                        </article>
                    </a>
                    <a href="./news-room/mosyle-introduces-admin-on-demand-as-market?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mosyle.webp" type="image/webp">
                                <source srcset="./images/news-room/mosyle.png" type="image/png">                                
                                <img src="./images/news-room/webp/mosyle.webp" loading="lazy" role="logo" alt="Mosyle" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Introduces Admin On-Demand as Market’s First Privileged Access Management Solution for macOS</h3>
                            <span>January 31, 2022</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2021/10/04/mosyle-launches-new-encrypted-dns-filtering-security-solution-with-automated-deployment-for-apple-devices/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle launches encrypted DNS filtering & security solution with automated deployment for Apple devices</h3>
                            <span>October 04, 2021</span>
                        </article>
                    </a>
                    <a href="./news-room/mosyle-launches-markets-first-encrypted-dns-filtering-and-security-solution?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mosyle.webp" type="image/webp">
                                <source srcset="./images/news-room/mosyle.png" type="image/png">                                
                                <img src="./images/news-room/webp/mosyle.webp" loading="lazy" role="logo" alt="Mosyle" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Launches Market’s First Encrypted DNS Filtering & Security Solution With Automated Deployment for Apple Devices</h3>
                            <span>October 04, 2021</span>
                        </article>
                    </a>
                    <a href="./news-room/mosyle-appoints-michael-donlan-as-companys-first-chief-operating-officer?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mosyle.webp" type="image/webp">
                                <source srcset="./images/news-room/mosyle.png" type="image/png">                                
                                <img src="./images/news-room/webp/mosyle.webp" loading="lazy" role="logo" alt="Mosyle" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Appoints Michael Donlan as Company’s First Chief Operating Officer</h3>
                            <span>September 08, 2021</span>
                        </article>
                    </a>
                    <a href="https://searchmobilecomputing.techtarget.com/news/252503758/Mosyle-adds-screen-sharing-to-MDM-software" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/tech_target.webp" type="image/webp">
                                <source srcset="./images/news-room/tech_target.png" type="image/png">
                                <img src="./images/news-room/webp/tech_target.webp" width="200" height="60" loading="lazy" role="logo" alt="Tech Target" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle adds screen sharing to MDM software</h3>
                            <span>July 8, 2021</span>
                        </article>
                    </a>
                    <a href="https://appleworld.today/2021/07/07/notable-apps-and-updates-july-7/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/apple_world_today.webp" type="image/webp">
                                <source srcset="./images/news-room/apple_world_today.png" type="image/png">
                                <img src="./images/news-room/webp/apple_world_today.webp" width="200" height="60" loading="lazy" role="logo" alt="Apple World Today" class="news-room-articles-item-img">
                            </picture>
                            <h3>Notable Apps and Updates: <br>July 7</h3>
                            <span>July 7, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.macobserver.com/news/mosyle-apple-screen-sharing/?utm_source=macobserver&utm_medium=rss&utm_campaign=rss_everything" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/the_mac_observer.webp" type="image/webp">
                                <source srcset="./images/news-room/the_mac_observer.png" type="image/png">
                                <img src="./images/news-room/webp/the_mac_observer.webp" width="1408" height="533" loading="lazy" role="logo" alt="Mac Observer" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Adds Apple Device Screen Sharing for Work and School</h3>
                            <span>July 6, 2021</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2021/07/06/mosyles-screen-view-makes-macos-and-ios-remote-support-easier-to-implement-for-apple-business-customers/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle’s Screen View makes macOS and iOS remote support easier to implement for Apple business customers</h3>
                            <span>July 6, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.computerworld.com/article/3624390/apple-it-admins-gain-new-tech-support-tool-from-moysle.html#tk.rss_news" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/computerworld.webp" type="image/webp">
                                <source srcset="./images/news-room/computerworld.png" type="image/png">
                                <img src="./images/news-room/webp/computerworld.webp" width="180" height="54" loading="lazy" role="logo" alt="ComputerWorld" class="news-room-articles-item-img">
                            </picture>
                            <h3>Apple IT admins gain new tech support tool from Mosyle</h3>
                            <span>July 6, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.bizjournals.com/orlando/inno/stories/inno-insights/2021/06/22/the-orlando-tech-ecosystem-at-a-glance.html" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/orlando_business_journal.webp" type="image/webp">
                                <source srcset="./images/news-room/orlando_business_journal.png" type="image/png">
                                <img src="./images/news-room/webp/orlando_business_journal.webp" width="200" height="60" loading="lazy" role="logo" alt="Orlando Business Journal" class="news-room-articles-item-img">
                            </picture>
                            <h3>The Orlando tech ecosystem at a glance</h3>
                            <span>June 22, 2021</span>
                        </article>
                    </a>
                    <a href="https://thenextweb.com/news/how-to-scale-your-startup-without-a-sales-team" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/the_next_web.webp" type="image/webp">
                                <source srcset="./images/news-room/the_next_web.png" type="image/png">
                                <img src="./images/news-room/webp/the_next_web.webp" width="200" height="60" loading="lazy" role="logo" alt="The Next Web" class="news-room-articles-item-img">
                            </picture>
                            <h3>How to scale your startup without a sales team</h3>
                            <span>June 16, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.cybersecuritydive.com/news/apple-privacy-security/601451/" target="_blank">
                        <article class="news-room-articles-item">                            
                            <img src="./images/news-room/cybersecurity_black.svg" width="324" height="40" loading="lazy" role="logo" alt="Cyber Security Dive" class="news-room-articles-item-img">
                            <h3>Apple's privacy, security features seen as favorable to enterprise remote work</h3>
                            <span>June 08, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.helpnetsecurity.com/2021/06/03/mosyle-okta-ping-identity/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/help_net_security.webp" type="image/webp">
                                <source srcset="./images/news-room/help_net_security.png" type="image/png">
                                <img src="./images/news-room/webp/help_net_security.webp" width="200" height="60" loading="lazy" role="logo" alt="Help Net Security" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle integrates with Okta and Ping Identity to enforce security standardization for Mac devices</h3>
                            <span>June 2, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.msspalert.com/cybersecurity-news/updates-02-june-2021/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mssp_alert.webp" type="image/webp">
                                <source srcset="./images/news-room/mssp_alert.png" type="image/png">
                                <img src="./images/news-room/webp/mssp_alert.webp" width="200" height="60" loading="lazy" role="logo" alt="MSSP Alert" class="news-room-articles-item-img">
                            </picture>
                            <h3>Managed Security Services Provider NewsL: 02 June 2021</h3>
                            <span>June 2, 2021</span>
                        </article>
                    </a>
                    <a href="./news-room/mosyle-integrates-with-okta-and-ping?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mosyle.webp" type="image/webp">
                                <source srcset="./images/news-room/mosyle.png" type="image/png">                                
                                <img src="./images/news-room/webp/mosyle.webp" loading="lazy" role="logo" alt="Mosyle" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Integrates with Okta and Ping Identity to Enhance Apple Device Security in the Enterprise</h3>
                            <span>June 1, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.enterprisesecuritytech.com/post/mosyle-integrates-with-okta-and-ping-identity-to-enhance-apple-device-security-in-the-enterprise" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/enterprise_security_tech.webp" type="image/webp">
                                <source srcset="./images/news-room/enterprise_security_tech.png" type="image/png">
                                <img src="./images/news-room/webp/enterprise_security_tech.webp" width="200" height="60" loading="lazy" role="logo" alt="Enterprise Security Tech" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Integrates with Okta and Ping Identity to Enhance Apple Device Security in the Enterprise</h3>
                            <span>June 01, 2021</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2021/06/01/mosyle-adds-okta-and-ping-identity-to-streamline-macos-logins-in-the-enterprise/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle adds Okta and Ping Identity to streamline macOS logins in the enterprise</h3>
                            <span>June 01, 2021</span>
                        </article>
                    </a>
                    <a href="./news-room/personalized-screen-sharing-and-support-easier?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mosyle.webp" type="image/webp">
                                <source srcset="./images/news-room/mosyle.png" type="image/png">                                
                                <img src="./images/news-room/webp/mosyle.webp" loading="lazy" role="logo" alt="Mosyle" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Makes Personalized Screen Sharing and Support Easier for Apple Devices at Work and School</h3>
                            <span>June 1, 2021</span>
                        </article>
                    </a>
                    <a href="https://betanews.com/2021/05/31/apple-enterprise-growth-administrators-qa/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/beta_news.webp" type="image/webp">
                                <source srcset="./images/news-room/beta_news.png" type="image/png">
                                <img src="./images/news-room/webp/beta_news.webp" width="200" height="60" loading="lazy" role="logo" alt="Beta News" class="news-room-articles-item-img">
                            </picture>
                            <h3>What does Apple's enterprise growth mean for IT administrators? [Q&A]</h3>
                            <span>May 31, 2021</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2021/05/25/mosyle-launches-free-edition-and-mosyle-fuse-to-take-mdm-to-the-next-level/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Apple @ Work Podcast: Mosyle launches free edition and Mosyle Fuse to take MDM to the next level</h3>
                            <span>May 25, 2021</span>
                        </article>
                    </a>
                    <a href="https://aithority.com/technology/education-and-research/mosyle-sets-the-first-standard-for-apple-device-security-in-k-12-schools/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/aithority.webp" type="image/webp">
                                <source srcset="./images/news-room/aithority.png" type="image/png">                                
                                <img src="./images/news-room/webp/aithority.webp" width="200" height="60" loading="lazy" role="logo" alt="AI Authority" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Sets the First Standard for Apple Device Security in K-12 Schools</h3>
                            <span>May 11, 2021</span>
                        </article>
                    </a>
                    <a href="https://appleworld.today/2021/05/11/notable-apps-and-updates-may-11/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/apple_world_today.webp" type="image/webp">
                                <source srcset="./images/news-room/apple_world_today.png" type="image/png">
                                <img src="./images/news-room/webp/apple_world_today.webp" width="200" height="60" loading="lazy" role="logo" alt="Apple World Today" class="news-room-articles-item-img">
                            </picture>
                            <h3>Notable Apps and Updates: <br>May 11</h3>
                            <span>May 11, 2021</span>
                        </article>
                    </a>
                    <a href="./news-room/mosyle-sets-first-standard-k12?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mosyle.webp" type="image/webp">
                                <source srcset="./images/news-room/mosyle.png" type="image/png">                                
                                <img src="./images/news-room/webp/mosyle.webp" loading="lazy" role="logo" alt="Mosyle" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Sets the First Standard for Apple Device Security in K-12 Schools</h3>
                            <span>May 10, 2021</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2021/05/10/mosyle-unveils-device-scout-detection-removal-and-app-catalog-for-its-k-12-focused-apple-mobile-device-management-platform/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle unveils Device Scout, Detection & Removal, and App Catalog for its K-12 focused Apple Mobile Device Management Platform</h3>
                            <span>May 10, 2021</span>
                        </article>
                    </a>
                    <a href="http://podcast.macadmins.org/2021/04/19/episode-212-alcyr-araujo-of-mosyle/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mac_admins_podcast.webp" type="image/webp">
                                <source srcset="./images/news-room/mac_admins_podcast.png" type="image/png">
                                <img src="./images/news-room/webp/mac_admins_podcast.webp" width="200" height="60" loading="lazy" role="logo" alt="Mac Admins Podcast" class="news-room-articles-item-img">
                            </picture>
                            <h3>Episode 212: Alcyr Araujo of Mosyle</h3>
                            <span>April 19, 2021</span>
                        </article>
                    </a>
                    <a href="https://appleworld.today/2021/04/07/notable-apps-and-updates-april-2/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/apple_world_today.webp" type="image/webp">
                                <source srcset="./images/news-room/apple_world_today.png" type="image/png">
                                <img src="./images/news-room/webp/apple_world_today.webp" width="200" height="60" loading="lazy" role="logo" alt="Apple World Today" class="news-room-articles-item-img">
                            </picture>
                            <h3>Notable Apps and Updates: <br>April 7</h3>
                            <span>April 7, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.helpnetsecurity.com/2021/04/07/mosyle-fuse-apple/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/help_net_security.webp" type="image/webp">
                                <source srcset="./images/news-room/help_net_security.png" type="image/png">
                                <img src="./images/news-room/webp/help_net_security.webp" width="200" height="60" alt="Help Net Security" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle boosts Apple device management and security with Mosyle Fuse</h3>
                            <span>April 6, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.channele2e.com/news/updates-06-april-2021/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/channel_e2e.webp" type="image/webp">
                                <source srcset="./images/news-room/channel_e2e.png" type="image/png">                                
                                <img src="./images/news-room/webp/channel_e2e.webp" width="200" height="60" alt="Chanel e2e" class="news-room-articles-item-img">
                            </picture>
                            <h3>5 Channel Partner Program and MSP News Updates: 06 April 2021</h3>
                            <span>April 6, 2021</span>
                        </article>
                    </a>
                    <a href="./news-room/mosyle-launches-mosyle-business-free?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mosyle.webp" type="image/webp">
                                <source srcset="./images/news-room/mosyle.png" type="image/png">                                
                                <img src="./images/news-room/webp/mosyle.webp" loading="lazy" role="logo" alt="Mosyle" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Launches Mosyle Business FREE to Make Apple Mobile Device Management More Affordable and Accessible to All Organizations</h3>
                            <span>April 5, 2021</span>
                        </article>
                    </a>
                    <a href="./news-room/mosyle-bolsters-apple-device-management?utm_campaign=Sponsorship+Objective-See&utm_medium=sponsorship&utm_source=Objective-See">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/mosyle.webp" type="image/webp">
                                <source srcset="./images/news-room/mosyle.png" type="image/png">                                
                                <img src="./images/news-room/webp/mosyle.webp" loading="lazy" role="logo" alt="Mosyle" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle Bolsters Apple Device Management and Security for Enterprises with Launch of Mosyle Fuse</h3>
                            <span>April 5, 2021</span>
                        </article>
                    </a>
                    <a href="https://betanews.com/2021/04/05/apple-device-management-enterprises/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/beta_news.webp" type="image/webp">
                                <source srcset="./images/news-room/beta_news.png" type="image/png">
                                <img src="./images/news-room/webp/beta_news.webp" width="200" height="60" loading="lazy" role="logo" alt="Beta News" class="news-room-articles-item-img">
                            </picture>
                            <h3>New solution streamlines Apple device management for enterprises</h3>
                            <span>April 5, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.computerworld.com/article/3614082/mosyle-unveils-apple-mdm-tools-for-the-enterprise.html" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/computerworld.webp" type="image/webp">
                                <source srcset="./images/news-room/computerworld.png" type="image/png">
                                <img src="./images/news-room/webp/computerworld.webp" width="180" height="54" loading="lazy" role="logo" alt="ComputerWorld" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle unveils Apple MDM tools for the enterprise</h3>
                            <span>April 5, 2021</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2021/04/05/mosyle-launches-mosyle-fuse-to-streamline-mdm-identity-and-security-on-macos/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Mosyle launches Mosyle Fuse to streamline MDM, identity, and security on macOS</h3>
                            <span>April 5, 2021</span>
                        </article>
                    </a>
                    <a href="https://9to5mac.com/2021/03/27/what-apple-needs-to-do-next-with-mobile-device-management/" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/9to5mac.webp" type="image/webp">
                                <source srcset="./images/news-room/9to5mac.png" type="image/png">                                
                                <img src="./images/news-room/webp/9to5mac.webp" width="200" height="60" loading="lazy" role="logo" alt="9to5 Mac" class="news-room-articles-item-img">
                            </picture>
                            <h3>Apple @ Work: What Apple needs to do next with mobile device management</h3>
                            <span>March 27, 2021</span>
                        </article>
                    </a>
                    <a href="https://www.computerworld.com/article/3613329/apple-ai-and-humans-in-the-new-work-place.html" target="_blank">
                        <article class="news-room-articles-item">
                            <picture>
                                <source srcset="./images/news-room/webp/computerworld.webp" type="image/webp">
                                <source srcset="./images/news-room/computerworld.png" type="image/png">
                                <img src="./images/news-room/webp/computerworld.webp" width="180" height="54" loading="lazy" role="logo" alt="ComputerWorld" class="news-room-articles-item-img">
                            </picture>
                            <h3>Apple, AI, and humans in the new work place</h3>
                            <span>March 25, 2021</span>
                        </article>
                    </a>

                </section>

                <footer>2025 Mosyle™ Corporation. All Rights Reserved.</footer>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/main.js?v=1727453969"></script>
<script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>

            </section>

            <script>
                $(function() {
                    $('.news-room-articles a').each(function() {
                        var title = $(this).find('h3').text();
                        $(this).attr('title', title);
                    });
                });
            </script>

            
        </main>

    </body>
</html>
