<!DOCTYPE html>
<html  lang="sr"><head>
<title>Najnovije vesti dana - Naslovi.net</title>
<meta property="og:title" content="Najnovije vesti dana - Naslovi.net"/><link rel="canonical" href="https://naslovi.net/" /><meta property=”og:url” content=”https://naslovi.net/” />
<meta name="twitter:url" content="https://naslovi.net/"/><meta name="description" content="Vesti na jednom mestu. Pregled i pretraga svih informativnih portala u Srbiji." /><link rel="manifest" href="https://naslovi.net/manifest.json"><meta name="robots" content="NOODP" />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv="Content-Language" content="sr">
<meta name="google" content="notranslate">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="icon" href="https://naslovi.net/icon.svg" sizes="any" type="image/svg+xml" />
<meta name="apple-itunes-app" content="app-id=620017839" />  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="True" />
<script defer async data-host="naslovi.net" data-events="true" src="https://liteanalytics.com/latest.js"></script><link rel='alternate' type='application/rss+xml' title="Najnovije vesti dana" href='https://naslovi.net/rss/' /><link rel='search' type='application/opensearchdescription+xml'  href='https://naslovi.net/naslovi_opensearch.xml' title='Naslovi.net pretraga vesti' />
<meta property="fb:pages" content="146607593657" />
<meta property="fb:app_id" content="6817323545"/>
<meta property="fb:admins" content="610819342"/>
<meta property="og:site_name" content="Naslovi.net"/><meta name="twitter:title" content="Najnovije vesti dana"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@naslovi"/><meta property="og:description" content="Vesti na jednom mestu. Pregled i pretraga svih informativnih portala u Srbiji."/>
<meta name="twitter:description" content="Vesti na jednom mestu. Pregled i pretraga svih informativnih portala u Srbiji." /><meta property="og:type" content="website" /><meta property="og:image" content="https://naslovi.net/images/og_default.png"/>
<meta name="twitter:image" content="https://naslovi.net/images/og_default.png"/>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFLVPFR');
function ga_event(c='',a='',l=''){window.dataLayer = window.dataLayer || []; dataLayer.push({'event': 'eventTracking', 'category': c, 'action': a, 'label': l});}
</script>


<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script><script>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script><script async src="https://adxbid.info/NasloviMobileHomepage.js"></script>
<script>
googletag.cmd.push(function() {
googletag.defineSlot('/33583722/naslovi_home_300x250_BTF', [300, 250], 'div-gpt-ad-1543831794252-0').addService(googletag.pubads());
googletag.defineSlot('/33583722/naslovi_home_300x250_middle', [300, 250], 'div-gpt-ad-1543831932448-0').addService(googletag.pubads());
googletag.defineSlot('/33583722/naslovi_home_300x250_bottom', [300, 250], 'div-gpt-ad-1543831977812-0').addService(googletag.pubads());
googletag.pubads().disableInitialLoad();
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();googletag.pubads().setRequestNonPersonalizedAds(0);googletag.enableServices();
});
</script><style type="text/css">html,body,table,tr,td,div,span,p{border:0;font-family:"Open Sans",Roboto,"Helvatica Neue",sans-serif;font-size:95%;margin:0;outline:0;padding:0;white-space:normal;width:auto;-webkit-font-smoothing:antialiased;font-display:swap}.c{clear:both;height:0}.raquo{font-family:Arial}.add-btn{font-family:Verdana,"Helvatica Neue",Helvatica,sans-serif;display:inline-block;border-radius:50%;color:#fff;background-color:#f5ac51;width:20px;height:20px;text-align:center;top:-3px;position:relative;line-height:20px;font-size:16px}#header{background-color:#f2f2f2;border-bottom:1px solid #a6a6a6;width:100%;text-align:center;height:41px;top:0;padding-top:3px;position:relative;z-index:300}#header #left-buttons{float:left;margin:5px 0 0 0;min-width:72px}#header #right-buttons{float:right;text-align:right;margin:5px 4px 0 0;min-width:72px}#header .button{margin:0 4px 0 4px;width:30px;height:32px;display:block}#header .button-img{margin:4px auto;width:24px;height:24px}#header #weather-button,#header #tv-button{float:right}#header #menu-button,#header #reload-button{float:left}#header #logo{width:105px;height:29px;margin:5px;border:0;display:inline-block;background:url("https://nstatic.net/img/m/mobile_logo@2x.png") no-repeat top left;background-size:105px 29px}#mobile-search-bar{background-color:silver;padding:6px;display:none}#mobile-search-bar input{font-size:1.1rem;width:auto;padding:2px 25px 2px 2px;float:left}#mobile-search-bar input.gray{color:#808080}#mobile-search-bar #dosearch-button{float:left;margin:1px 0 0 -25px;width:24px;height:24px}#mobile-search-bar.reveal{display:block}#menu{width:250px;z-index:200;background-color:#32394a;color:#fff;position:absolute;left:-250px;height:100%;top:45px;overflow:scroll;-webkit-overflow-scrolling:touch;-webkit-transition:left .1s ease-out;-moz-transition:left .1s ease-out;-o-transition:left .1s ease-out;transition:left .1s ease-out}#menu h4{background-color:#515866;padding:5px 7px 5px 7px;font-weight:bold;color:#c4ccda;margin:0}#menu .menu-placeholder ul{list-style-type:none;padding:0;margin:0}#menu .menu-placeholder ul li{padding:7px 7px 7px 18px;border-bottom:1px solid #515866;font-size:1.05rem}#menu .menu-placeholder ul li a{color:#fff}#menu .menu-placeholder ul #filter{height:26px;width:200px;font-size:1rem}#menu.reveal{left:0;-webkit-box-shadow:5px 3px 10px rgba(3,3,3,0.5);box-shadow:5px 3px 10px rgba(3,3,3,0.5)}#cover{display:none;width:100%;height:100%;position:absolute;top:45px;left:0;background-color:#32394a;opacity:.3;z-index:50}#cover.reveal{display:block}#pwa-cover{display:none;width:100%;height:100%;position:absolute;top:45px;left:0;background-color:#fff;opacity:.6;z-index:198}#pwa-cover.reveal{display:block}#sticky_banner{position:fixed;bottom:0;left:0;right:0;height:50px;text-align:center}a{text-decoration:none;color:#000}a:hover{text-decoration:underline}section{background-color:#e6e6e6}main section{padding:8px 0}main section header h1,main section header h2{font-size:1.5rem;font-weight:bold;margin:10px 0 0 0;padding:0 0 8px 0;text-align:center}main section header h2{font-size:1.3rem;margin-top:22px}main section header h2 a{color:#000}main section header .line{float:right;margin:-25px 8px 0 0}main section h3{font-size:1.3em;font-weight:bold;margin:18px 0 6px 0;padding:0;text-align:center}main section h3 a{color:#000;text-decoration:underline}main section h5{font-size:1.52em;font-weight:bold;margin:4px 0 6px 0;padding:0;text-align:center}main section h5 a{color:#000;text-decoration:underline}main section .box{margin:0 8px 8px 8px;background-color:#fff;box-shadow:0 1px 2px rgba(0,0,0,0.2)}main section .box .separator{padding:0;margin:0 8px 0 8px;height:0;border:0;border-top:1px solid #d0d0d0;background-color:#fff}main section .box .separator:last-child{display:none}main section .box p{padding:8px 10px;font-size:1.1rem}main section .box ul{font-size:1rem}main section .box ul li{line-height:1.5rem}main section .box.topic{padding:8px}main section .ad-bottom-300-250{text-align:center;margin:11px 0 3px 0}main section .ad-list-300-250{text-align:center;margin:12px 0}main section .ad-atf-320-100{text-align:center;min-height:100px;margin:8px 0}.rounded{width:62px;height:62px;background-color:silver;margin:0 10px 0 0}.h{margin:6px auto 6px 1px}.header{background-color:#385b9e;padding:5px;font-size:1.1rem;color:#fff}.header a{color:#fff}h1{font-size:1.4em;margin:0;clear:both}h2{font-size:1.5em;margin:10px 10px 10px 2px;font-weight:normal;padding:0}h4{background-color:#deefff;padding:5px 0 3px 5px;margin:10px 0 5px 0;font-size:1rem}.nowrap{white-space:nowrap}.green{text-decoration:underline;color:green}.footer{padding:12px 0 3px 0;border-top:1px solid #a6a6a6;text-align:center;background-color:#425774;color:#fff}.footer a{margin:12px 5px 0 5px;white-space:nowrap;font-size:1.1rem;display:inline-block;color:#fff}.footer #main-links a{font-size:1.2rem;font-weight:bold;margin:0 6px}.footer .nslv,.footer .nslv a{font-size:1rem;text-decoration:none;color:#fff}.footer .copy{clear:both;margin-top:5px}.footer .copy a{font-size:1rem}section.usr{padding:0 0 12px 0}div.usr{text-align:center;padding:5px 0;background-color:#fff;margin:0 8px;box-shadow:0 1px 2px rgba(0,0,0,0.2)}.usr>a{text-decoration:none;white-space:nowrap;font-size:1rem;color:#666;margin:3px 6px;display:inline-block}.usr>a.red{color:#c00000}.usr>a:hover{text-decoration:none;border-bottom:1px solid #666}.unit{font-size:.8em;margin-left:2px}.hide{display:none}#main-menu{width:100%;font-weight:bold;font-size:.75rem;border-bottom:1px solid #a6a6a6}#main-menu ::-webkit-scrollbar{display:none}#main-menu #left-marker{position:absolute;left:0;width:40px;height:28px;pointer-events:none;background:linear-gradient(left,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);background:-moz-linear-gradient(left,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);background:-webkit-linear-gradient(left,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);background:-o-linear-gradient(left,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);background:-ms-linear-gradient(left,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);z-index:100}#main-menu #right-marker{position:absolute;right:0;width:40px;height:28px;pointer-events:none;background:linear-gradient(right,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);background:-moz-linear-gradient(right,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);background:-webkit-linear-gradient(right,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);background:-o-linear-gradient(right,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);background:-ms-linear-gradient(right,rgba(255,255,255,0.8) 10%,rgba(255,255,255,0.1) 100%);z-index:100}#main-menu #left-marker.mark-hide,#main-menu #right-marker.mark-hide{background:0}#main-menu #main-menu-items{white-space:nowrap;z-index:10;scrollbar-width:none;overflow-y:hidden;width:100%;height:33px;padding-top:4px;line-height:28px}#main-menu #main-menu-items a{color:#666;margin:0 7px 0 8px;padding:3px 0 3px 0;cursor:pointer;font-size:1.3em}#main-menu #main-menu-items a:hover{text-decoration:none;border-bottom:2px solid #666}#main-menu #main-menu-items .main-menu-selected{border-bottom:2px solid #f8ab42}.btn{background:-webkit-gradient(linear,left top,left bottom,color-stop(0.05,#ffb866),color-stop(1,#ffa439));background:-moz-linear-gradient(center top,#ffb866 5%,#ffa439 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="$color1",endColorstr="$color2");background-color:#ffa439;border:0;color:#fff;text-align:center;margin:5px auto;display:inline-block;min-width:75%;text-decoration:none;font-size:1.1rem;padding:10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-indent:0}#page-navigation{margin:20px 0;padding:0;text-align:center}#page-navigation .btn{min-width:70%}#page-navigation .btn .label{display:inline-block;vertical-align:top;height:24px;line-height:24px;color:#fff;font-size:1.1rem;font-weight:bold}#page-navigation .btn .left{float:left;height:24px;vertical-align:top}#page-navigation .btn .right{float:right;height:24px;vertical-align:top}#page-navigation .btn .nofloat{float:none;display:block}#page-navigation .btn .svg-ic_chevron_left,#page-navigation .btn .svg-ic_chevron_right{color:#fff;display:inline-block;width:24px;height:24px}.svg-ic_weather,.svg-ic_warning,.svg-ic_viber,.svg-ic_twitter,.svg-ic_tv,.svg-ic_search,.svg-ic_my_location,.svg-ic_menu,.svg-ic_facebook,.svg-ic_close,.svg-ic_chevron_right,.svg-ic_chevron_left,.svg-ic_check,.svg-ic_cancel,.svg-alarm_yellow,.svg-alarm_red,.svg-alarm_orange{background:url("https://nstatic.net/img/m/sprite.css-997154cc.svg") no-repeat}.svg-alarm_orange{background-position:95.4545454545% 94.9318181818%}.svg-alarm_red{background-position:27.2727272727% 94.9318181818%}.svg-alarm_yellow{background-position:72.7272727273% 94.9318181818%}.svg-ic_cancel{background-position:50% 94.9318181818%}.svg-ic_check{background-position:70.880952381% 0}.svg-ic_chevron_left{background-position:70.880952381% 28.5714285714%}.svg-ic_chevron_right{background-position:0 70.880952381%}.svg-ic_close{background-position:28.5714285714% 70.880952381%}.svg-ic_facebook{background-position:38.236043844% 0}.svg-ic_menu{background-position:99.4523809524% 0}.svg-ic_my_location{background-position:99.4523809524% 28.5714285714%}.svg-ic_search{background-position:99.4523809524% 57.1428571429%}.svg-ic_tv{background-position:0 99.4523809524%}.svg-ic_twitter{background-position:0 38.236043844%}.svg-ic_viber{background-position:0 0}.svg-ic_warning{background-position:57.1428571429% 70.880952381%}.svg-ic_weather{background-position:35.1666666667% 35.7142857143%}@media screen and (max-width:320px){#page-navigation .btn{min-width:77%}}@media screen and (min-height:600px){#header{position:-webkit-sticky;position:sticky;top:0;left:0;right:0}#main-menu{position:-webkit-sticky;position:sticky;top:45px;left:0;right:0;background-color:white;z-index:300}}</style><style type="text/css">.n{padding:12px 8px 12px 8px;clear:both;min-height:62px}.n-img-link{display:block;margin:0 8px 0 0;float:left}.n-img{border:1px solid #666;height:60px;width:60px}.n-title{margin:0 0 2px 0}.n-link{color:#000;font-size:1rem;font-weight:normal;font-family:Helvatica,"Helvatica Neue",Arial,sans-serif;line-height:1.3rem;max-height:2.55rem;display:block;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.n-info{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:.8rem;height:1rem}.n-source{float:left;color:gray;font-weight:bold;margin-right:7px}.n-time{float:left;color:gray;margin-right:7px}.n-thrd-count{color:green;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.n-h3-a,.n-thread-link{color:green;font-size:.9em}.n-bottom-lnk{padding:4px 8px;text-align:right;display:block}.n-bottom-lnk .raquo{font-size:1.2em}.viber-btn{margin:0 auto;background:url("https://nstatic.net/img/viber/btn.png") no-repeat;width:300px;height:85px}.viber-btn-inner{padding:22px 10px 5px 70px;color:#fff;font-size:1.2em;text-align:left}.viber-btn-inner>a{color:#fff}</style><style type="text/css">#main-menu{text-align:center}#main-menu a{color:#666;font-size:.88rem;font-weight:normal}main section header{margin-top:20px}main section header.first{margin:0}.w-home{float:left;margin-left:2px}.w-icon{float:left;margin-right:2px;border:0;width:45px;height:45px}.w-temp{line-height:45px}.xe-home{float:right;margin-right:8px;line-height:45px}.tv-home{line-height:45px}.hot-tags{padding:4px 8px}.hot-tags a{white-space:nowrap;display:inline-block;margin:6px 12px 6px 0;padding:5px 6px;border-radius:2px;background-color:#d4dbe6;font-size:1.1em}</style><script type="text/javascript">var Id=function(e){return document.getElementById(e)},hasClass=function(e,t){return e.classList.contains(t)},addClass=function(e,t){e.classList.add(t)},removeClass=function(e,t){e.classList.remove(t)},toggleClass=function(e,t){e.classList.toggle(t)};function toggleMenu(){var e=Id("cover");e.style.height=document.body.scrollHeight-45+"px",toggleClass(e,"reveal"),toggleClass(Id("menu"),"reveal")}function toggleSearchBox(){var e=Id("mobile-search-bar");hasClass(e,"reveal")?removeClass(e,"reveal"):(addClass(e,"reveal"),Id("search-box").focus())}function hideMenu(){removeClass(Id("menu"),"reveal"),removeClass(Id("cover"),"reveal")}function addScrollEvent(e){e=document.querySelector(e);e.addEventListener("scroll",wrapperScroll),"undefined"!=typeof selected&&""!=selected&&(e.scrollLeft=e.querySelector("."+selected).offsetLeft-50,addClass(e.querySelector("."+selected),"main-menu-selected")),event=document.createEvent("HTMLEvents"),event.initEvent("scroll",!0,!0),event.eventName="scroll",e.dispatchEvent(event)}function wrapperScroll(){var e=this.parentNode.querySelector("#left-marker"),e=(0==this.scrollLeft?hasClass(e,"mark-hide")||addClass(e,"mark-hide"):hasClass(e,"mark-hide")&&removeClass(e,"mark-hide"),this.parentNode.querySelector("#right-marker"));Math.round(this.scrollLeft)>=this.scrollWidth-this.offsetWidth-5?hasClass(e,"mark-hide")||addClass(e,"mark-hide"):hasClass(e,"mark-hide")&&removeClass(e,"mark-hide")}function postJSON(e,t){return fetch(e,{method:"POST",mode:"cors",cache:"no-cache",credentials:"same-origin",headers:{"Content-Type":"application/json"},body:JSON.stringify(t)}).then(function(e){return e.json()})}function getJSON(e){return fetch(e,{mode:"cors",cache:"no-cache",credentials:"same-origin",headers:{"Content-Type":"application/json"}}).then(function(e){return e.json()})}function post(e,t){return fetch(e,{method:"POST",mode:"cors",cache:"no-cache",credentials:"same-origin",headers:{"Content-Type":"application/json"},body:JSON.stringify(t)}).then(function(e){return e.text()})}function setCookie(e,t,s){var n=new Date,s=(n.setTime(n.getTime()+24*s*60*60*1e3),"expires="+n.toUTCString());document.cookie=e+"="+t+";"+s+";path=/"}</script></head><body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFLVPFR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="header">
<div id="left-buttons"><a href='/pretraga/?q=' class="button" id="menu-button" aria-label="Pretraga vesti"><div class="button-img svg-ic_search"></div></a></div>

<div id="right-buttons">
<a class="button" id="weather-button" href='/vremenska-prognoza/' aria-label="Vremenska prognoza"><div class="button-img svg-ic_weather" ></div></a>
<a class="button" id="tv-button" href='/tv-program/' aria-label="TV program"><div class="button-img svg-ic_tv"></div></a>
</div>
<div id="center-logo"><a href='/' id='logo' aria-label="Vesti dana - Naslovna stranica"></a></div>
</div><div id="header-fixed" style="display: none;"></div>
<div id="mobile-search-bar">
<form action='/search.php' method="GET" id="search-form">
<input type="text" name="q" id="search-box" value='' placeholder='Pretraga vesti'/>
<div id="dosearch-button" class="svg-ic_search" onclick="Id('search-form').submit();"></div>
</form>
<div class="c"></div>
</div><div id="main-menu">
<div class="w-home">
<a href="/vremenska-prognoza/" >
<img src="https://nstatic.net/img/weather/60x60/w-partly-cloudy-day.png" alt="Vremenska prognoza, vreme sutra" class="w-icon"/>
</a>
<a href="/vremenska-prognoza/beograd" class="w-temp">Beograd 10&#730;
</div><div class="xe-home">
<a href="/kursna-lista">EUR = 117.15 RSD</a>
</div>
<div class="tv-home">
<a href='/tv-program/'>TV</a>
</div>
<div class="c"></div>
</div><main>
<section><header class="first">
<h1><a href="https://naslovi.net/vesti-dana/">Vesti dana <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/nova\/blog-uzivo-studenti-iz-nisa-i-novog-sada-krecu-biciklom-za-novi-pazar-nastavnici-jovine-gimnazije-prijavili-direktora-policiji\/39375455';">
<a href="https://naslovi.net/2025-04-08/nova/blog-uzivo-studenti-iz-nisa-i-novog-sada-krecu-biciklom-za-novi-pazar-nastavnici-jovine-gimnazije-prijavili-direktora-policiji/39375455" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/455/39375455kknvoa.jpg" alt="BLOG UŽIVO Studenti iz Niša i Novog Sada kreću biciklom za Novi Pazar: Nastavnici Jovine gimnazije prijavili direktora…"  /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/nova/blog-uzivo-studenti-iz-nisa-i-novog-sada-krecu-biciklom-za-novi-pazar-nastavnici-jovine-gimnazije-prijavili-direktora-policiji/39375455">BLOG UŽIVO Studenti iz Niša i Novog Sada kreću biciklom za Novi Pazar: Nastavnici Jovine gimnazije prijavili direktora policiji</a></h2>
<div class="n-info">
<span class='n-source'>Nova</span> <span class="n-time">pre 9 minuta</span><span class="n-thrd-count">još 26 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/slobodna-evropa\/peticija-za-istragu-o-zvucnom-topu-predata-kancelariji-un-u-beogradu\/39377574';">
<a href="https://naslovi.net/2025-04-08/slobodna-evropa/peticija-za-istragu-o-zvucnom-topu-predata-kancelariji-un-u-beogradu/39377574" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/574/39377574shsdug.jpg" alt="Peticija za istragu o &#39;zvučnom topu&#39; predata Kancelariji UN u Beogradu"  /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/slobodna-evropa/peticija-za-istragu-o-zvucnom-topu-predata-kancelariji-un-u-beogradu/39377574">Peticija za istragu o &#39;zvučnom topu&#39; predata Kancelariji UN u Beogradu</a></h2>
<div class="n-info">
<span class='n-source'>Slobodna Evropa</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 18 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/novi-magazin\/spijunirao-studente-za-informer-pa-se-odvezao-se-audijem-sa-skrivenim-tablicama\/39377451';">
<a href="https://naslovi.net/2025-04-08/novi-magazin/spijunirao-studente-za-informer-pa-se-odvezao-se-audijem-sa-skrivenim-tablicama/39377451" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/451/39377451chnvdc.jpg" alt="Špijunirao studente za Informer pa se odvezao se „audijem“ sa skrivenim tablicama"  /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/novi-magazin/spijunirao-studente-za-informer-pa-se-odvezao-se-audijem-sa-skrivenim-tablicama/39377451">Špijunirao studente za Informer pa se odvezao se „audijem“ sa skrivenim tablicama</a></h2>
<div class="n-info">
<span class='n-source'>Novi magazin</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 8 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/sport-klub\/kraj-za-lajovica-u-monte-karlu\/39379010';">
<a href="https://naslovi.net/2025-04-08/sport-klub/kraj-za-lajovica-u-monte-karlu/39379010" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/010/39379010eoxtjy.jpg" alt="Kraj za Lajovića u Monte Karlu"  /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/sport-klub/kraj-za-lajovica-u-monte-karlu/39379010">Kraj za Lajovića u Monte Karlu</a></h2>
<div class="n-info">
<span class='n-source'>Sport klub</span> <span class="n-time">pre 9 minuta</span><span class="n-thrd-count">još 15 povezanih</span></div>
</div>
<div class="separator"></div></div><div class="ad-list-300-250">
<div id='div-gpt-ad-1543831794252-0' style='height:250px; width:300px;margin: 0 auto;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1543831794252-0'); });
</script>
</div></div><header><h2>Aktuelno</h2><div class="line"></div></header>
<div class="box hot-tags"><a href="https://naslovi.net/vesti/be%C4%8D/">Beč</a><a href="https://naslovi.net/vesti/bratislava/">Bratislava</a><a href="https://naslovi.net/vesti/%C4%91uro-macut/">Đuro Macut</a><a href="https://naslovi.net/vesti/strazbur/">Strazbur</a><a href="https://naslovi.net/vesti/donald-tramp/">Donald Tramp</a><a href="https://naslovi.net/vesti/milorad-dodik/">Milorad Dodik</a><a href="https://naslovi.net/vesti/zvu%C4%8Dni-top/">Zvučni top</a><a href="https://naslovi.net/search.php?q=vortex">Vortex</a><a href="https://naslovi.net/vesti/usaid/">USAID</a><a href="https://naslovi.net/vesti/milorad-gr%C4%8Di%C4%87/">Milorad Grčić</a><a href="https://naslovi.net/vesti/novi-sad/">Novi Sad</a><a href="https://naslovi.net/vesti/aleksandar-vu%C4%8Di%C4%87/">Aleksandar Vučić</a><a href="https://naslovi.net/vesti/izrael/">Izrael</a></div><header >
<h1><a href="https://naslovi.net/najnovije-vesti/">Najnovije vesti <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/n1-info\/blog-tura-do-strazbura-studenti-napustili-bec-nova-destinacija-emersdorf-na-dunavu\/39375177';">
<a href="https://naslovi.net/2025-04-08/n1-info/blog-tura-do-strazbura-studenti-napustili-bec-nova-destinacija-emersdorf-na-dunavu/39375177" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/177/39375177tikqin.jpg" alt="(BLOG) „Tura do Strazbura“: Studenti napustili Beč, nova destinacija Emersdorf na Dunavu" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/n1-info/blog-tura-do-strazbura-studenti-napustili-bec-nova-destinacija-emersdorf-na-dunavu/39375177">(BLOG) „Tura do Strazbura“: Studenti napustili Beč, nova destinacija Emersdorf na Dunavu</a></h2>
<div class="n-info">
<span class='n-source'>N1 Info</span> <span class="n-time">pre 44 minuta</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/n1-info\/supruga-buduceg-premijera-radi-u-klinici-partnerke-ane-brnabic\/39378946';">
<a href="https://naslovi.net/2025-04-08/n1-info/supruga-buduceg-premijera-radi-u-klinici-partnerke-ane-brnabic/39378946" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/946/39378946vbyskg.jpg" alt="Supruga budućeg premijera radi u klinici partnerke Ane Brnabić" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/n1-info/supruga-buduceg-premijera-radi-u-klinici-partnerke-ane-brnabic/39378946">Supruga budućeg premijera radi u klinici partnerke Ane Brnabić</a></h2>
<div class="n-info">
<span class='n-source'>N1 Info</span> <span class="n-time">pre 44 minuta</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/radio-021\/obelezena-31-godisnjica-smrti-dade-vujasinovic-pritisci-na-novinare-i-danas-po-poznatom-receptu\/39379217';">
<a href="https://naslovi.net/2025-04-08/radio-021/obelezena-31-godisnjica-smrti-dade-vujasinovic-pritisci-na-novinare-i-danas-po-poznatom-receptu/39379217" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/217/39379217rkyzot.jpg" alt="Obeležena 31. godišnjica smrti Dade Vujasinović: Pritisci na novinare i danas po poznatom receptu" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/radio-021/obelezena-31-godisnjica-smrti-dade-vujasinovic-pritisci-na-novinare-i-danas-po-poznatom-receptu/39379217">Obeležena 31. godišnjica smrti Dade Vujasinović: Pritisci na novinare i danas po poznatom receptu</a></h2>
<div class="n-info">
<span class='n-source'>Radio 021</span> <span class="n-time">pre 8 minuta</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/kamatica\/da-li-se-isplati-uvoz-polovnog-automobila-u-sopstvenoj-reziji\/39378953';">
<a href="https://naslovi.net/2025-04-08/kamatica/da-li-se-isplati-uvoz-polovnog-automobila-u-sopstvenoj-reziji/39378953" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/953/39378953wvrjlc.jpg" alt="Da li se isplati uvoz polovnog automobila u sopstvenoj režiji?" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/kamatica/da-li-se-isplati-uvoz-polovnog-automobila-u-sopstvenoj-reziji/39378953">Da li se isplati uvoz polovnog automobila u sopstvenoj režiji?</a></h2>
<div class="n-info">
<span class='n-source'>Kamatica</span> <span class="n-time">pre 44 minuta</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/najnovije-vesti/" class="n-bottom-lnk">Najnovije vesti, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/politika/">Politika <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/danas\/vreme-gde-radi-supruga-buduceg-premijera\/39377935';">
<a href="https://naslovi.net/2025-04-08/danas/vreme-gde-radi-supruga-buduceg-premijera/39377935" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/935/39377935krppya.jpg" alt="Vreme: Gde radi supruga budućeg premijera?" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/danas/vreme-gde-radi-supruga-buduceg-premijera/39377935">Vreme: Gde radi supruga budućeg premijera?</a></h2>
<div class="n-info">
<span class='n-source'>Danas</span> <span class="n-time">pre 1 sat</span><span class="n-thrd-count">još 12 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/nin\/brnabic-osudjena-sam-da-djilasu-platim-300-000-dinara-a-nikada-nisam-pozvana-na-rociste\/39377188';">
<a href="https://naslovi.net/2025-04-08/nin/brnabic-osudjena-sam-da-djilasu-platim-300-000-dinara-a-nikada-nisam-pozvana-na-rociste/39377188" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/188/39377188hzjuuy.jpg" alt="Brnabić: Osuđena sam da Đilasu platim 300.000 dinara, a nikada nisam pozvana na ročište" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/nin/brnabic-osudjena-sam-da-djilasu-platim-300-000-dinara-a-nikada-nisam-pozvana-na-rociste/39377188">Brnabić: Osuđena sam da Đilasu platim 300.000 dinara, a nikada nisam pozvana na ročište</a></h2>
<div class="n-info">
<span class='n-source'>NIN</span> <span class="n-time">pre 4 sati</span><span class="n-thrd-count">još 11 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/vreme\/sudstvo-u-strajku-tri-dana-upozorenja\/39377927';">
<a href="https://naslovi.net/2025-04-08/vreme/sudstvo-u-strajku-tri-dana-upozorenja/39377927" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/927/39377927bwjtfl.jpg" alt="Sudstvo u štrajku: Tri dana upozorenja" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/vreme/sudstvo-u-strajku-tri-dana-upozorenja/39377927">Sudstvo u štrajku: Tri dana upozorenja</a></h2>
<div class="n-info">
<span class='n-source'>Vreme</span> <span class="n-time">pre 1 sat</span><span class="n-thrd-count">još 10 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/n1-info\/cls-ogroman-pritisak-na-zaposlene-u-komunalnim-preduzecima-zbog-mitinga-sns\/39375754';">
<a href="https://naslovi.net/2025-04-08/n1-info/cls-ogroman-pritisak-na-zaposlene-u-komunalnim-preduzecima-zbog-mitinga-sns/39375754" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/754/39375754rfbatp.jpg" alt="CLS: Ogroman pritisak na zaposlene u komunalnim preduzećima zbog mitinga SNS" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/n1-info/cls-ogroman-pritisak-na-zaposlene-u-komunalnim-preduzecima-zbog-mitinga-sns/39375754">CLS: Ogroman pritisak na zaposlene u komunalnim preduzećima zbog mitinga SNS</a></h2>
<div class="n-info">
<span class='n-source'>N1 Info</span> <span class="n-time">pre 6 sati</span><span class="n-thrd-count">još 9 povezanih</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/politika/" class="n-bottom-lnk">Politika, sve vesti <span class="raquo">&raquo;</span></a></div><div class="ad-list-300-250">
<div id='div-gpt-ad-1543831932448-0' style='height:250px; width:300px;margin: 0 auto;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1543831932448-0'); });
</script>
</div></div><header >
<h1><a href="https://naslovi.net/drustvo/">Društvo <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/blic\/studenti-u-blokadi-pet-niskih-fakulteta-traze-ekspertsku-vladu-zelimo-one-koje-bi-studenti-predlagali-a-gradjani-birali\/39378353';">
<a href="https://naslovi.net/2025-04-08/blic/studenti-u-blokadi-pet-niskih-fakulteta-traze-ekspertsku-vladu-zelimo-one-koje-bi-studenti-predlagali-a-gradjani-birali/39378353" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/353/39378353xuayvp.jpg" alt="Studenti u blokadi pet niških fakulteta traže ekspertsku vladu: &#34;Želimo one koje bi studenti predlagali, a građani birali&#34;" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/blic/studenti-u-blokadi-pet-niskih-fakulteta-traze-ekspertsku-vladu-zelimo-one-koje-bi-studenti-predlagali-a-gradjani-birali/39378353">Studenti u blokadi pet niških fakulteta traže ekspertsku vladu: &#34;Želimo one koje bi studenti predlagali, a građani birali&#34;</a></h2>
<div class="n-info">
<span class='n-source'>Blic</span> <span class="n-time">pre 1 sat</span><span class="n-thrd-count">još 15 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/dnevnik\/ministar-ristic-odao-pocast-novinarki-prvi-koji-je-obisao-grob-radislave-dade-vujasinovic-povodom-godisnjice-smrti\/39378733';">
<a href="https://naslovi.net/2025-04-08/dnevnik/ministar-ristic-odao-pocast-novinarki-prvi-koji-je-obisao-grob-radislave-dade-vujasinovic-povodom-godisnjice-smrti/39378733" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/733/39378733cojfna.jpg" alt="Ministar Ristić odao počast novinarki Prvi koji je obišao grob Radislave Dade Vujasinović povodom godišnjice smrti" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/dnevnik/ministar-ristic-odao-pocast-novinarki-prvi-koji-je-obisao-grob-radislave-dade-vujasinovic-povodom-godisnjice-smrti/39378733">Ministar Ristić odao počast novinarki Prvi koji je obišao grob Radislave Dade Vujasinović povodom godišnjice smrti</a></h2>
<div class="n-info">
<span class='n-source'>Dnevnik</span> <span class="n-time">pre 1 sat</span><span class="n-thrd-count">još 16 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/niske-vesti\/dekanka-filozofskog-fakulteta-u-nisu-trazi-policijsku-zastitu\/39377490';">
<a href="https://naslovi.net/2025-04-08/niske-vesti/dekanka-filozofskog-fakulteta-u-nisu-trazi-policijsku-zastitu/39377490" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/490/39377490rjnyoe.jpg" alt="Dekanka Filozofskog fakulteta u Nišu traži policijsku zaštitu" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/niske-vesti/dekanka-filozofskog-fakulteta-u-nisu-trazi-policijsku-zastitu/39377490">Dekanka Filozofskog fakulteta u Nišu traži policijsku zaštitu</a></h2>
<div class="n-info">
<span class='n-source'>Niške vesti</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 13 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/euronews\/ministarstvo-povodom-medjunarodnog-dana-roma-potreban-kontinuiran-rad-na-unapredjenju-polozaja-roma\/39376166';">
<a href="https://naslovi.net/2025-04-08/euronews/ministarstvo-povodom-medjunarodnog-dana-roma-potreban-kontinuiran-rad-na-unapredjenju-polozaja-roma/39376166" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/166/39376166dhpaef.jpg" alt="Ministarstvo povodom Međunarodnog dana Roma: Potreban kontinuiran rad na unapređenju položaja Roma" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/euronews/ministarstvo-povodom-medjunarodnog-dana-roma-potreban-kontinuiran-rad-na-unapredjenju-polozaja-roma/39376166">Ministarstvo povodom Međunarodnog dana Roma: Potreban kontinuiran rad na unapređenju položaja Roma</a></h2>
<div class="n-info">
<span class='n-source'>Euronews</span> <span class="n-time">pre 5 sati</span><span class="n-thrd-count">još 13 povezanih</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/drustvo/" class="n-bottom-lnk">Društvo, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/sport/">Sport <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/danas\/fk-crvena-zvezda-od-danas-u-onlajn-prodaji-karte-za-176-veciti-derbi\/39377634';">
<a href="https://naslovi.net/2025-04-08/danas/fk-crvena-zvezda-od-danas-u-onlajn-prodaji-karte-za-176-veciti-derbi/39377634" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/634/39377634whzlkq.jpg" alt="FK Crvena zvezda: Od danas u onlajn prodaji karte za 176. večiti derbi" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/danas/fk-crvena-zvezda-od-danas-u-onlajn-prodaji-karte-za-176-veciti-derbi/39377634">FK Crvena zvezda: Od danas u onlajn prodaji karte za 176. večiti derbi</a></h2>
<div class="n-info">
<span class='n-source'>Danas</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 8 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/mondo\/partizan-nije-imao-mladjeg-od-njega-a-sada-je-ncaa-sampion-ko-je-viktor-mikic-srbin-sa-koledz-titulom\/39375491';">
<a href="https://naslovi.net/2025-04-08/mondo/partizan-nije-imao-mladjeg-od-njega-a-sada-je-ncaa-sampion-ko-je-viktor-mikic-srbin-sa-koledz-titulom/39375491" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/491/39375491beulki.jpg" alt="Partizan nije imao mlađeg od njega, a sada je NCAA šampion: Ko je Viktor Mikić, Srbin sa koledž titulom" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/mondo/partizan-nije-imao-mladjeg-od-njega-a-sada-je-ncaa-sampion-ko-je-viktor-mikic-srbin-sa-koledz-titulom/39375491">Partizan nije imao mlađeg od njega, a sada je NCAA šampion: Ko je Viktor Mikić, Srbin sa koledž titulom</a></h2>
<div class="n-info">
<span class='n-source'>Mondo</span> <span class="n-time">pre 7 sati</span><span class="n-thrd-count">još 8 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/sportske\/cukaricki-posle-plej-ofa-ostao-i-bez-trenera-savic-podneo-ostavku\/39377276';">
<a href="https://naslovi.net/2025-04-08/sportske/cukaricki-posle-plej-ofa-ostao-i-bez-trenera-savic-podneo-ostavku/39377276" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/276/39377276owuiuf.jpg" alt="Čukarički posle plej-ofa, ostao i bez trenera, Savić podneo ostavku" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/sportske/cukaricki-posle-plej-ofa-ostao-i-bez-trenera-savic-podneo-ostavku/39377276">Čukarički posle plej-ofa, ostao i bez trenera, Savić podneo ostavku</a></h2>
<div class="n-info">
<span class='n-source'>Sportske.net</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 7 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/hotsport\/sjajna-utakmica-isaka-bonge-kosarkas-partizana-je-najkorisniji-igrac-26-kola-admiralbet-aba-lige\/39377281';">
<a href="https://naslovi.net/2025-04-08/hotsport/sjajna-utakmica-isaka-bonge-kosarkas-partizana-je-najkorisniji-igrac-26-kola-admiralbet-aba-lige/39377281" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/281/39377281wghxoo.jpg" alt="Sjajna utakmica isaka bonge: Košarkaš Partizana je najkorisniji igrač 26. kola AdmiralBet ABA lige!" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/hotsport/sjajna-utakmica-isaka-bonge-kosarkas-partizana-je-najkorisniji-igrac-26-kola-admiralbet-aba-lige/39377281">Sjajna utakmica isaka bonge: Košarkaš Partizana je najkorisniji igrač 26. kola AdmiralBet ABA lige!</a></h2>
<div class="n-info">
<span class='n-source'>Hot sport</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 7 povezanih</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/sport/" class="n-bottom-lnk">Sport, sve vesti <span class="raquo">&raquo;</span></a></div><div class="ad-list-300-250">
<div id='div-gpt-ad-1543831977812-0' style='height:250px; width:300px;margin: 0 auto;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1543831977812-0'); });
</script>
</div></div><header >
<h1><a href="https://naslovi.net/ekonomija/">Ekonomija <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/al-jazeera\/trump-odbio-prijedlog-eu-a-o-carinama\/39377813';">
<a href="https://naslovi.net/2025-04-08/al-jazeera/trump-odbio-prijedlog-eu-a-o-carinama/39377813" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/813/39377813kulfap.jpg" alt="Trump odbio prijedlog EU-a o carinama" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/al-jazeera/trump-odbio-prijedlog-eu-a-o-carinama/39377813">Trump odbio prijedlog EU-a o carinama</a></h2>
<div class="n-info">
<span class='n-source'>Al Jazeera</span> <span class="n-time">pre 1 sat</span><span class="n-thrd-count">još 21 povezana</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/juzne-vesti\/bez-rukavica-amerika-i-kina-u-klincu-oko-carina\/39377395';">
<a href="https://naslovi.net/2025-04-08/juzne-vesti/bez-rukavica-amerika-i-kina-u-klincu-oko-carina/39377395" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/395/39377395xowgtf.jpg" alt="Bez rukavica: Amerika i Kina u klinču oko carina" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/juzne-vesti/bez-rukavica-amerika-i-kina-u-klincu-oko-carina/39377395">Bez rukavica: Amerika i Kina u klinču oko carina</a></h2>
<div class="n-info">
<span class='n-source'>Južne vesti</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 13 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/novi-magazin\/pocelo-prosirenje-skladista-gasa-banatski-dvor-ugovorena-nabavka-opreme\/39377538';">
<a href="https://naslovi.net/2025-04-08/novi-magazin/pocelo-prosirenje-skladista-gasa-banatski-dvor-ugovorena-nabavka-opreme/39377538" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/538/39377538cgixyb.jpg" alt="Počelo proširenje skladišta gasa Banatski dvor, ugovorena nabavka opreme" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/novi-magazin/pocelo-prosirenje-skladista-gasa-banatski-dvor-ugovorena-nabavka-opreme/39377538">Počelo proširenje skladišta gasa Banatski dvor, ugovorena nabavka opreme</a></h2>
<div class="n-info">
<span class='n-source'>Novi magazin</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 8 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/danas\/kako-je-lazni-tvit-izazvao-najvecu-dnevnu-promenu-cena-na-americkoj-berzi-u-poslednjih-20-godina\/39377875';">
<a href="https://naslovi.net/2025-04-08/danas/kako-je-lazni-tvit-izazvao-najvecu-dnevnu-promenu-cena-na-americkoj-berzi-u-poslednjih-20-godina/39377875" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/img/logo/s/danas.png" alt="Kako je lažni tvit izazvao najveću dnevnu promenu cena na američkoj berzi u poslednjih 20 godina" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/danas/kako-je-lazni-tvit-izazvao-najvecu-dnevnu-promenu-cena-na-americkoj-berzi-u-poslednjih-20-godina/39377875">Kako je lažni tvit izazvao najveću dnevnu promenu cena na američkoj berzi u poslednjih 20 godina</a></h2>
<div class="n-info">
<span class='n-source'>Danas</span> <span class="n-time">pre 2 sata</span><span class="n-thrd-count">još 7 povezanih</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/ekonomija/" class="n-bottom-lnk">Ekonomija, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/hronika/">Hronika <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/kurir\/cetiri-zene-i-dvoje-dece-kolima-sleteli-u-provaliju-drama-kod-sjenice-foto\/39377900';">
<a href="https://naslovi.net/2025-04-08/kurir/cetiri-zene-i-dvoje-dece-kolima-sleteli-u-provaliju-drama-kod-sjenice-foto/39377900" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/900/39377900efxnyt.jpg" alt="Četiri žene i dvoje dece kolima sleteli u provaliju: Drama kod Sjenice (foto)" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/kurir/cetiri-zene-i-dvoje-dece-kolima-sleteli-u-provaliju-drama-kod-sjenice-foto/39377900">Četiri žene i dvoje dece kolima sleteli u provaliju: Drama kod Sjenice (foto)</a></h2>
<div class="n-info">
<span class='n-source'>Kurir</span> <span class="n-time">pre 2 sata</span><span class="n-thrd-count">još 16 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/mondo\/oglasio-se-lovacki-savez-srbije-novi-detalji-incidenta-u-obrenovcu-u-kom-je-upucan-decak-iz-puske\/39378155';">
<a href="https://naslovi.net/2025-04-08/mondo/oglasio-se-lovacki-savez-srbije-novi-detalji-incidenta-u-obrenovcu-u-kom-je-upucan-decak-iz-puske/39378155" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/155/39378155yxaeqw.jpg" alt="Oglasio se Lovački savez Srbije: Novi detalji incidenta u Obrenovcu u kom je upucan dečak iz puške" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/mondo/oglasio-se-lovacki-savez-srbije-novi-detalji-incidenta-u-obrenovcu-u-kom-je-upucan-decak-iz-puske/39378155">Oglasio se Lovački savez Srbije: Novi detalji incidenta u Obrenovcu u kom je upucan dečak iz puške</a></h2>
<div class="n-info">
<span class='n-source'>Mondo</span> <span class="n-time">pre 2 sata</span><span class="n-thrd-count">još 11 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/mondo\/hapsen-vise-puta-povezan-sa-lukom-bojovicem-i-zemuncima-ko-je-kreco-glavna-meta-sipa-e-u-srpskoj\/39377302';">
<a href="https://naslovi.net/2025-04-08/mondo/hapsen-vise-puta-povezan-sa-lukom-bojovicem-i-zemuncima-ko-je-kreco-glavna-meta-sipa-e-u-srpskoj/39377302" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/302/39377302jtasax.jpg" alt="Hapšen više puta, povezan sa Lukom Bojovićem i Zemuncima: Ko je Krečo, glavna meta SIPA-e u Srpskoj" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/mondo/hapsen-vise-puta-povezan-sa-lukom-bojovicem-i-zemuncima-ko-je-kreco-glavna-meta-sipa-e-u-srpskoj/39377302">Hapšen više puta, povezan sa Lukom Bojovićem i Zemuncima: Ko je Krečo, glavna meta SIPA-e u Srpskoj</a></h2>
<div class="n-info">
<span class='n-source'>Mondo</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 7 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/blic\/srbin-vozio-porse-sa-falsifikovanom-dozvolom-pao-na-granici-sa-crnom-gorom-policajcima-rekao-da-je-kupio-dokument-za-200-evra\/39377597';">
<a href="https://naslovi.net/2025-04-08/blic/srbin-vozio-porse-sa-falsifikovanom-dozvolom-pao-na-granici-sa-crnom-gorom-policajcima-rekao-da-je-kupio-dokument-za-200-evra/39377597" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/597/39377597vlqtfs.jpg" alt="Srbin vozio porše sa falsifikovanom dozvolom: &#34;Pao&#34; na granici sa Crnom Gorom: Policajcima rekao da je kupio dokument za 200…" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/blic/srbin-vozio-porse-sa-falsifikovanom-dozvolom-pao-na-granici-sa-crnom-gorom-policajcima-rekao-da-je-kupio-dokument-za-200-evra/39377597">Srbin vozio porše sa falsifikovanom dozvolom: &#34;Pao&#34; na granici sa Crnom Gorom: Policajcima rekao da je kupio dokument za 200 evra</a></h2>
<div class="n-info">
<span class='n-source'>Blic</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 2 povezane</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/hronika/" class="n-bottom-lnk">Hronika, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/svet/">Svet <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/telegraf\/poznato-ko-ce-biti-clanovi-delegacije-sad-i-irana-na-pregovorima-u-omanu\/39376301';">
<a href="https://naslovi.net/2025-04-08/telegraf/poznato-ko-ce-biti-clanovi-delegacije-sad-i-irana-na-pregovorima-u-omanu/39376301" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/301/39376301pvzpdl.jpg" alt="Poznato ko će biti članovi delegacije SAD i Irana na pregovorima u Omanu" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/telegraf/poznato-ko-ce-biti-clanovi-delegacije-sad-i-irana-na-pregovorima-u-omanu/39376301">Poznato ko će biti članovi delegacije SAD i Irana na pregovorima u Omanu</a></h2>
<div class="n-info">
<span class='n-source'>Telegraf</span> <span class="n-time">pre 5 sati</span><span class="n-thrd-count">još 20 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/n1-info\/mask-apelovao-na-trampa-da-ponisti-nove-carine\/39379188';">
<a href="https://naslovi.net/2025-04-08/n1-info/mask-apelovao-na-trampa-da-ponisti-nove-carine/39379188" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/188/39379188qybywo.jpg" alt="Mask apelovao na Trampa da poništi nove carine" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/n1-info/mask-apelovao-na-trampa-da-ponisti-nove-carine/39379188">Mask apelovao na Trampa da poništi nove carine</a></h2>
<div class="n-info">
<span class='n-source'>N1 Info</span> <span class="n-time">pre 14 minuta</span><span class="n-thrd-count">još 13 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/slobodna-evropa\/u-izraelskim-napadima-tokom-noci-ubijeno-19-ljudi-saopstila-civilna-odbrana-gaze\/39376680';">
<a href="https://naslovi.net/2025-04-08/slobodna-evropa/u-izraelskim-napadima-tokom-noci-ubijeno-19-ljudi-saopstila-civilna-odbrana-gaze/39376680" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/680/39376680tuzqtc.jpg" alt="U izraelskim napadima tokom noći ubijeno 19 ljudi, saopštila Civilna odbrana Gaze" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/slobodna-evropa/u-izraelskim-napadima-tokom-noci-ubijeno-19-ljudi-saopstila-civilna-odbrana-gaze/39376680">U izraelskim napadima tokom noći ubijeno 19 ljudi, saopštila Civilna odbrana Gaze</a></h2>
<div class="n-info">
<span class='n-source'>Slobodna Evropa</span> <span class="n-time">pre 4 sati</span><span class="n-thrd-count">još 10 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/nin\/ukrajinske-jedinice-u-ruskoj-oblasti-belgorod-tvrdi-zelenski\/39375136';">
<a href="https://naslovi.net/2025-04-08/nin/ukrajinske-jedinice-u-ruskoj-oblasti-belgorod-tvrdi-zelenski/39375136" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/136/39375136egljou.jpg" alt="Ukrajinske jedinice u ruskoj oblasti Belgorod, tvrdi Zelenski" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/nin/ukrajinske-jedinice-u-ruskoj-oblasti-belgorod-tvrdi-zelenski/39375136">Ukrajinske jedinice u ruskoj oblasti Belgorod, tvrdi Zelenski</a></h2>
<div class="n-info">
<span class='n-source'>NIN</span> <span class="n-time">pre 8 sati</span><span class="n-thrd-count">još 10 povezanih</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/svet/" class="n-bottom-lnk">Svet, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/balkan/">Balkan <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/rtv\/drecun-hapsenjem-srba-na-kosovu-i-metohiji-kurti-ponovo-pokusava-da-obmane-javnost\/39376533';">
<a href="https://naslovi.net/2025-04-08/rtv/drecun-hapsenjem-srba-na-kosovu-i-metohiji-kurti-ponovo-pokusava-da-obmane-javnost/39376533" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/533/39376533hydvho.jpg" alt="Drecun: Hapšenjem Srba na Kosovu i Metohiji Kurti ponovo pokušava da obmane javnost" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/rtv/drecun-hapsenjem-srba-na-kosovu-i-metohiji-kurti-ponovo-pokusava-da-obmane-javnost/39376533">Drecun: Hapšenjem Srba na Kosovu i Metohiji Kurti ponovo pokušava da obmane javnost</a></h2>
<div class="n-info">
<span class='n-source'>RTV</span> <span class="n-time">pre 5 sati</span><span class="n-thrd-count">još 9 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/blic\/mi-smo-prve-komsije-plenkovic-eu-ni-hrvatska-nece-uvoditi-sankcije-zvanicnicima-republike-srpske\/39374350';">
<a href="https://naslovi.net/2025-04-08/blic/mi-smo-prve-komsije-plenkovic-eu-ni-hrvatska-nece-uvoditi-sankcije-zvanicnicima-republike-srpske/39374350" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/350/39374350cfjcgh.jpg" alt="&#34;Mi smo prve komšije&#34;: Plenković: Eu, ni Hrvatska neće uvoditi sankcije zvaničnicima Republike Srpske" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/blic/mi-smo-prve-komsije-plenkovic-eu-ni-hrvatska-nece-uvoditi-sankcije-zvanicnicima-republike-srpske/39374350">&#34;Mi smo prve komšije&#34;: Plenković: Eu, ni Hrvatska neće uvoditi sankcije zvaničnicima Republike Srpske</a></h2>
<div class="n-info">
<span class='n-source'>Blic</span> <span class="n-time">pre 15 sati</span><span class="n-thrd-count">još 5 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/sputnik\/ministarstvo-spoljnih-poslova-hrvatske-pod-istragom-eu\/39376580';">
<a href="https://naslovi.net/2025-04-08/sputnik/ministarstvo-spoljnih-poslova-hrvatske-pod-istragom-eu/39376580" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/580/39376580qiguso.jpg" alt="Ministarstvo spoljnih poslova Hrvatske pod istragom EU" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/sputnik/ministarstvo-spoljnih-poslova-hrvatske-pod-istragom-eu/39376580">Ministarstvo spoljnih poslova Hrvatske pod istragom EU</a></h2>
<div class="n-info">
<span class='n-source'>Sputnik</span> <span class="n-time">pre 4 sati</span><span class="n-thrd-count">još 2 povezane</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/euronews\/skoplje-ocekuje-se-povratak-jos-cetiri-pacijenta-sa-lecenja-u-inostranstvu\/39379226';">
<a href="https://naslovi.net/2025-04-08/euronews/skoplje-ocekuje-se-povratak-jos-cetiri-pacijenta-sa-lecenja-u-inostranstvu/39379226" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/226/39379226cqnphv.jpg" alt="Skoplje: Očekuje se povratak još četiri pacijenta sa lečenja u inostranstvu" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/euronews/skoplje-ocekuje-se-povratak-jos-cetiri-pacijenta-sa-lecenja-u-inostranstvu/39379226">Skoplje: Očekuje se povratak još četiri pacijenta sa lečenja u inostranstvu</a></h2>
<div class="n-info">
<span class='n-source'>Euronews</span> <span class="n-time">pre 8 minuta</span><span class="n-thrd-count">još 2 povezane</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/balkan/" class="n-bottom-lnk">Balkan, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/slobodno/">Zabava <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/mondo\/kad-juris-on-samo-bezi-ljubav-sama-dodje-ema-radujko-o-vezi-s-gudeljom-nakon-sto-su-uhvaceni-u-zagrljaju\/39376051';">
<a href="https://naslovi.net/2025-04-08/mondo/kad-juris-on-samo-bezi-ljubav-sama-dodje-ema-radujko-o-vezi-s-gudeljom-nakon-sto-su-uhvaceni-u-zagrljaju/39376051" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/051/39376051qeztqb.jpg" alt="&#34;Kad juriš on samo beži, ljubav sama dođe&#34;: Ema Radujko o vezi s Gudeljom nakon što su uhvaćeni u zagrljaju" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/mondo/kad-juris-on-samo-bezi-ljubav-sama-dodje-ema-radujko-o-vezi-s-gudeljom-nakon-sto-su-uhvaceni-u-zagrljaju/39376051">&#34;Kad juriš on samo beži, ljubav sama dođe&#34;: Ema Radujko o vezi s Gudeljom nakon što su uhvaćeni u zagrljaju</a></h2>
<div class="n-info">
<span class='n-source'>Mondo</span> <span class="n-time">pre 6 sati</span><span class="n-thrd-count">još 3 povezane</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/mondo\/volim-kada-mi-kazu-da-lici-na-mene-voditeljka-dnevnika-pokazala-cerku-masu-otkrila-i-cime-se-bavi\/39379119';">
<a href="https://naslovi.net/2025-04-08/mondo/volim-kada-mi-kazu-da-lici-na-mene-voditeljka-dnevnika-pokazala-cerku-masu-otkrila-i-cime-se-bavi/39379119" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/119/39379119vfgzsr.jpg" alt="&#34;Volim kada mi kažu da liči na mene&#34;: Voditeljka Dnevnika pokazala ćerku Mašu, otkrila i čime se bavi" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/mondo/volim-kada-mi-kazu-da-lici-na-mene-voditeljka-dnevnika-pokazala-cerku-masu-otkrila-i-cime-se-bavi/39379119">&#34;Volim kada mi kažu da liči na mene&#34;: Voditeljka Dnevnika pokazala ćerku Mašu, otkrila i čime se bavi</a></h2>
<div class="n-info">
<span class='n-source'>Mondo</span> <span class="n-time">pre 26 minuta</span><span class="n-thrd-count">još 3 povezane</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/b92\/neocekivano-nina-badric-na-novom-albumu-crnog-ceraka-a-evo-sta-nas-ocekuje-12-aprila-u-beogradskoj-areni\/39378442';">
<a href="https://naslovi.net/2025-04-08/b92/neocekivano-nina-badric-na-novom-albumu-crnog-ceraka-a-evo-sta-nas-ocekuje-12-aprila-u-beogradskoj-areni/39378442" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/442/39378442diljxd.jpg" alt="Neočekivano: Nina Badrić na novom albumu Crnog Ceraka, a evo šta nas očekuje 12. aprila u Beogradskoj Areni" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/b92/neocekivano-nina-badric-na-novom-albumu-crnog-ceraka-a-evo-sta-nas-ocekuje-12-aprila-u-beogradskoj-areni/39378442">Neočekivano: Nina Badrić na novom albumu Crnog Ceraka, a evo šta nas očekuje 12. aprila u Beogradskoj Areni</a></h2>
<div class="n-info">
<span class='n-source'>B92</span> <span class="n-time">pre 56 minuta</span><span class="n-thrd-count">još 3 povezane</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/kurir\/preglasni-su-u-krevetu-dok-vode-ljubav-hteli-smo-da-sazovemo-kucni-savet-komsije-otkrivaju-intimne-tajne-mime-karadzica-i-njegove-35-godina-mladje-devojke\/39374931';">
<a href="https://naslovi.net/2025-04-08/kurir/preglasni-su-u-krevetu-dok-vode-ljubav-hteli-smo-da-sazovemo-kucni-savet-komsije-otkrivaju-intimne-tajne-mime-karadzica-i-njegove-35-godina-mladje-devojke/39374931" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/931/39374931ylaaif.jpg" alt="&#34;Preglasni su u krevetu dok vode ljubav, hteli smo da sazovemo kućni savet&#34; Komšije otkrivaju intimne tajne Mime Karadžića…" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/kurir/preglasni-su-u-krevetu-dok-vode-ljubav-hteli-smo-da-sazovemo-kucni-savet-komsije-otkrivaju-intimne-tajne-mime-karadzica-i-njegove-35-godina-mladje-devojke/39374931">&#34;Preglasni su u krevetu dok vode ljubav, hteli smo da sazovemo kućni savet&#34; Komšije otkrivaju intimne tajne Mime Karadžića i njegove 35 godina mlađe devojke</a></h2>
<div class="n-info">
<span class='n-source'>Kurir</span> <span class="n-time">pre 1 sat</span><span class="n-thrd-count">još 4 povezane</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/slobodno/" class="n-bottom-lnk">Zabava, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/putovanja/">Putovanja <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/nova\/oaza-zdravlja-nadomak-novog-pazara-banja-za-koju-mnogi-nisu-ni-culi-a-cuva-istinsko-blago-srbije\/39378341';">
<a href="https://naslovi.net/2025-04-08/nova/oaza-zdravlja-nadomak-novog-pazara-banja-za-koju-mnogi-nisu-ni-culi-a-cuva-istinsko-blago-srbije/39378341" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/341/39378341lkqewj.jpg" alt="„Oaza zdravlja“ nadomak Novog Pazara: Banja za koju mnogi nisu ni čuli, a čuva istinsko blago Srbije" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/nova/oaza-zdravlja-nadomak-novog-pazara-banja-za-koju-mnogi-nisu-ni-culi-a-cuva-istinsko-blago-srbije/39378341">„Oaza zdravlja“ nadomak Novog Pazara: Banja za koju mnogi nisu ni čuli, a čuva istinsko blago Srbije</a></h2>
<div class="n-info">
<span class='n-source'>Nova</span> <span class="n-time">pre 1 sat</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/daljine\/turisticki-vauceri-2025-nova-podela-turistickih-vaucera-od-15-do-20-aprila\/39377889';">
<a href="https://naslovi.net/2025-04-08/daljine/turisticki-vauceri-2025-nova-podela-turistickih-vaucera-od-15-do-20-aprila/39377889" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/889/39377889fddvlp.jpg" alt="Turistički vaučeri 2025: Nova podela turističkih vaučera od 15. do 20. aprila" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/daljine/turisticki-vauceri-2025-nova-podela-turistickih-vaucera-od-15-do-20-aprila/39377889">Turistički vaučeri 2025: Nova podela turističkih vaučera od 15. do 20. aprila</a></h2>
<div class="n-info">
<span class='n-source'>Daljine</span> <span class="n-time">pre 2 sata</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/daljine\/island-glecerski-turizam-pred-izumiranjem\/39375520';">
<a href="https://naslovi.net/2025-04-08/daljine/island-glecerski-turizam-pred-izumiranjem/39375520" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/520/39375520ifzaxb.jpg" alt="Island: Glečerski turizam pred izumiranjem" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/daljine/island-glecerski-turizam-pred-izumiranjem/39375520">Island: Glečerski turizam pred izumiranjem</a></h2>
<div class="n-info">
<span class='n-source'>Daljine</span> <span class="n-time">pre 7 sati</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/nova\/tajland-i-ibica-nisu-vise-tako-kul-ovo-su-nove-top-destinacije-za-mlade-i-pravo-su-iznenadjenje-a-i-mnogo-su-jeftinije\/39375062';">
<a href="https://naslovi.net/2025-04-08/nova/tajland-i-ibica-nisu-vise-tako-kul-ovo-su-nove-top-destinacije-za-mlade-i-pravo-su-iznenadjenje-a-i-mnogo-su-jeftinije/39375062" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/062/39375062glqqgl.jpg" alt="Tajland i Ibica nisu više tako kul – ovo su nove top destinacije za mlade i pravo su iznenađenje (a i mnogo su jeftinije)" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/nova/tajland-i-ibica-nisu-vise-tako-kul-ovo-su-nove-top-destinacije-za-mlade-i-pravo-su-iznenadjenje-a-i-mnogo-su-jeftinije/39375062">Tajland i Ibica nisu više tako kul – ovo su nove top destinacije za mlade i pravo su iznenađenje (a i mnogo su jeftinije)</a></h2>
<div class="n-info">
<span class='n-source'>Nova</span> <span class="n-time">pre 8 sati</span></div>
</div>
<div class="separator"></div><div style="float: left;">
<a href="https://aviokarte.rs/" target="_blank"><img src="https://nstatic.net/img/aviokarte/logo_white.svg" alt="Vaš pretraživač za avio karte" style="display: inline-block; border: 0; margin: 4px 0 2px 8px; width: 140px; height: 24px;"/></a>
</div><a href="https://naslovi.net/putovanja/" class="n-bottom-lnk">Putovanja, sve vesti <span class="raquo">&raquo;</span></a><div class="c"></div></div><header >
<h1><a href="https://naslovi.net/kultura/">Kultura <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/danas\/zivot-pocinje-u-pedesetoj-kako-se-mirjana-karanovic-oslobodila-jednog-straha\/39378761';">
<a href="https://naslovi.net/2025-04-08/danas/zivot-pocinje-u-pedesetoj-kako-se-mirjana-karanovic-oslobodila-jednog-straha/39378761" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/761/39378761ewujzy.jpg" alt="Život počinje u pedesetoj: Kako se Mirjana Karanović oslobodila jednog straha" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/danas/zivot-pocinje-u-pedesetoj-kako-se-mirjana-karanovic-oslobodila-jednog-straha/39378761">Život počinje u pedesetoj: Kako se Mirjana Karanović oslobodila jednog straha</a></h2>
<div class="n-info">
<span class='n-source'>Danas</span> <span class="n-time">pre 1 sat</span><span class="n-thrd-count">još 1 povezana</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/danas\/milos-timotijevic-za-danas-u-novom-sadu-se-desila-jeziva-tragedija-a-u-beogradu-15-marta-isto-je-bila-nadstresnica\/39373749';">
<a href="https://naslovi.net/2025-04-08/danas/milos-timotijevic-za-danas-u-novom-sadu-se-desila-jeziva-tragedija-a-u-beogradu-15-marta-isto-je-bila-nadstresnica/39373749" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/749/39373749rngjpb.jpg" alt="Miloš Timotijević za Danas: U Novom Sadu se desila jeziva tragedija, a u Beogradu 15. marta isto je bila nadstrešnica" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/danas/milos-timotijevic-za-danas-u-novom-sadu-se-desila-jeziva-tragedija-a-u-beogradu-15-marta-isto-je-bila-nadstresnica/39373749">Miloš Timotijević za Danas: U Novom Sadu se desila jeziva tragedija, a u Beogradu 15. marta isto je bila nadstrešnica</a></h2>
<div class="n-info">
<span class='n-source'>Danas</span> <span class="n-time">pre 17 sati</span><span class="n-thrd-count">još 1 povezana</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/radio-021\/foto-video-grupa-iz-novog-sada-krenula-peske-u-beograd-na-vucicev-miting-posluzenje-u-karlovcima\/39377758';">
<a href="https://naslovi.net/2025-04-08/radio-021/foto-video-grupa-iz-novog-sada-krenula-peske-u-beograd-na-vucicev-miting-posluzenje-u-karlovcima/39377758" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/758/39377758dxbdje.jpg" alt="FOTO, VIDEO: Grupa iz Novog Sada krenula peške u Beograd na Vučićev miting - posluženje u Karlovcima" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/radio-021/foto-video-grupa-iz-novog-sada-krenula-peske-u-beograd-na-vucicev-miting-posluzenje-u-karlovcima/39377758">FOTO, VIDEO: Grupa iz Novog Sada krenula peške u Beograd na Vučićev miting - posluženje u Karlovcima</a></h2>
<div class="n-info">
<span class='n-source'>Radio 021</span> <span class="n-time">pre 2 sata</span><span class="n-thrd-count">još 2 povezane</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/blic\/od-malog-nasilnika-do-velikog-mafioze-robert-de-niro-dobija-pocasnu-zlatnu-palmu-u-kanu\/39376386';">
<a href="https://naslovi.net/2025-04-08/blic/od-malog-nasilnika-do-velikog-mafioze-robert-de-niro-dobija-pocasnu-zlatnu-palmu-u-kanu/39376386" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/386/39376386vqytlp.jpg" alt="&#34;Od malog nasilnika do velikog mafioze&#34;: Robert de Niro dobija počasnu Zlatnu palmu u Kanu" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/blic/od-malog-nasilnika-do-velikog-mafioze-robert-de-niro-dobija-pocasnu-zlatnu-palmu-u-kanu/39376386">&#34;Od malog nasilnika do velikog mafioze&#34;: Robert de Niro dobija počasnu Zlatnu palmu u Kanu</a></h2>
<div class="n-info">
<span class='n-source'>Blic</span> <span class="n-time">pre 5 sati</span><span class="n-thrd-count">još 1 povezana</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/kultura/" class="n-bottom-lnk">Kultura, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/auto/">Automobili <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/b92\/velika-prekretnica-presli-dva-miliona-prodatih-automobila\/39375221';">
<a href="https://naslovi.net/2025-04-08/b92/velika-prekretnica-presli-dva-miliona-prodatih-automobila/39375221" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/221/39375221cjtrby.jpg" alt="Velika prekretnica: Prešli dva miliona prodatih automobila!" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/b92/velika-prekretnica-presli-dva-miliona-prodatih-automobila/39375221">Velika prekretnica: Prešli dva miliona prodatih automobila!</a></h2>
<div class="n-info">
<span class='n-source'>B92</span> <span class="n-time">pre 5 sati</span><span class="n-thrd-count">još 1 povezana</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/auto-blog\/da-li-ste-znali-da-je-alfa-romeo-u-italiji-tokom-sezdesetih-proizvodio-renault-4\/39379031';">
<a href="https://naslovi.net/2025-04-08/auto-blog/da-li-ste-znali-da-je-alfa-romeo-u-italiji-tokom-sezdesetih-proizvodio-renault-4/39379031" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/031/39379031pcisre.jpg" alt="Da li ste znali da je Alfa Romeo u Italiji tokom šezdesetih proizvodio Renault 4?" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/auto-blog/da-li-ste-znali-da-je-alfa-romeo-u-italiji-tokom-sezdesetih-proizvodio-renault-4/39379031">Da li ste znali da je Alfa Romeo u Italiji tokom šezdesetih proizvodio Renault 4?</a></h2>
<div class="n-info">
<span class='n-source'>Auto blog</span> <span class="n-time">pre 38 minuta</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/alo\/strucnjak-upozorava-vozace-ako-cujete-ovaj-zvuk-u-toku-voznje-odmah-zaustavite-automobil\/39379140';">
<a href="https://naslovi.net/2025-04-08/alo/strucnjak-upozorava-vozace-ako-cujete-ovaj-zvuk-u-toku-voznje-odmah-zaustavite-automobil/39379140" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/140/39379140shoskh.jpg" alt="Stručnjak upozorava vozače! Ako čujete ovaj zvuk u toku vožnje, odmah zaustavite automobil" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/alo/strucnjak-upozorava-vozace-ako-cujete-ovaj-zvuk-u-toku-voznje-odmah-zaustavite-automobil/39379140">Stručnjak upozorava vozače! Ako čujete ovaj zvuk u toku vožnje, odmah zaustavite automobil</a></h2>
<div class="n-info">
<span class='n-source'>Alo</span> <span class="n-time">pre 20 minuta</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/auto-blog\/citroen-jumpy-type-h-pack\/39377929';">
<a href="https://naslovi.net/2025-04-08/auto-blog/citroen-jumpy-type-h-pack/39377929" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/929/39377929tdjjfz.jpg" alt="Citroen Jumpy Type-H Pack" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/auto-blog/citroen-jumpy-type-h-pack/39377929">Citroen Jumpy Type-H Pack</a></h2>
<div class="n-info">
<span class='n-source'>Auto blog</span> <span class="n-time">pre 2 sata</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/auto/" class="n-bottom-lnk">Automobili, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/tehnologija/">Nauka &amp; Tehnologija <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/nova\/naucnici-uz-pomoc-dnk-ponovo-oziveli-dzinovskog-vuka-iz-ledenog-doba-cija-je-vrsta-izumrla-pre-13-000-godina-evo-kako-izgleda-ovo-cudo\/39377133';">
<a href="https://naslovi.net/2025-04-08/nova/naucnici-uz-pomoc-dnk-ponovo-oziveli-dzinovskog-vuka-iz-ledenog-doba-cija-je-vrsta-izumrla-pre-13-000-godina-evo-kako-izgleda-ovo-cudo/39377133" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/133/39377133ixshjn.jpg" alt="Naučnici uz pomoć DNK ponovo oživeli džinovskog vuka iz ledenog doba čija je vrsta izumrla pre 13.000 godina: Evo kako…" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/nova/naucnici-uz-pomoc-dnk-ponovo-oziveli-dzinovskog-vuka-iz-ledenog-doba-cija-je-vrsta-izumrla-pre-13-000-godina-evo-kako-izgleda-ovo-cudo/39377133">Naučnici uz pomoć DNK ponovo oživeli džinovskog vuka iz ledenog doba čija je vrsta izumrla pre 13.000 godina: Evo kako izgleda ovo čudo</a></h2>
<div class="n-info">
<span class='n-source'>Nova</span> <span class="n-time">pre 4 sati</span><span class="n-thrd-count">još 8 povezanih</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/sputnik\/ruska-letelica-sojuz-ms-27-stigla-do-medjunarodne-svemirske-stanice-video\/39376308';">
<a href="https://naslovi.net/2025-04-08/sputnik/ruska-letelica-sojuz-ms-27-stigla-do-medjunarodne-svemirske-stanice-video/39376308" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/308/39376308qsdbvx.jpg" alt="Ruska letelica Sojuz MS-27 stigla do Međunarodne svemirske stanice /video/" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/sputnik/ruska-letelica-sojuz-ms-27-stigla-do-medjunarodne-svemirske-stanice-video/39376308">Ruska letelica Sojuz MS-27 stigla do Međunarodne svemirske stanice /video/</a></h2>
<div class="n-info">
<span class='n-source'>Sputnik</span> <span class="n-time">pre 3 sata</span><span class="n-thrd-count">još 2 povezane</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/benchmark\/jos-samo-dva-dana-da-registrujete-pripejd-broj\/39379206';">
<a href="https://naslovi.net/2025-04-08/benchmark/jos-samo-dva-dana-da-registrujete-pripejd-broj/39379206" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/206/39379206poglzw.jpg" alt="Još samo dva dana da registrujete pripejd broj" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/benchmark/jos-samo-dva-dana-da-registrujete-pripejd-broj/39379206">Još samo dva dana da registrujete pripejd broj</a></h2>
<div class="n-info">
<span class='n-source'>Benchmark</span> <span class="n-time">pre 14 minuta</span><span class="n-thrd-count">još 2 povezane</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/radiostoplus\/nova-studija-pruza-uvid-u-drevnu-ljudsku-evoluciju-u-istocnoj-aziji\/39377848';">
<a href="https://naslovi.net/2025-04-08/radiostoplus/nova-studija-pruza-uvid-u-drevnu-ljudsku-evoluciju-u-istocnoj-aziji/39377848" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/848/39377848vnxnbl.jpg" alt="Nova studija pruža uvid u drevnu ljudsku evoluciju u Istočnoj Aziji" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/radiostoplus/nova-studija-pruza-uvid-u-drevnu-ljudsku-evoluciju-u-istocnoj-aziji/39377848">Nova studija pruža uvid u drevnu ljudsku evoluciju u Istočnoj Aziji</a></h2>
<div class="n-info">
<span class='n-source'>Radio sto plus</span> <span class="n-time">pre 2 sata</span><span class="n-thrd-count">još 1 povezana</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/tehnologija/" class="n-bottom-lnk">Nauka &amp; Tehnologija, sve vesti <span class="raquo">&raquo;</span></a></div><header >
<h1><a href="https://naslovi.net/zdravlje/">Zdravlje <span class="raquo">&raquo;</span></a></h1>
<div class="line"></div>
</header>
<div class="box"><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/snm\/u-srbiji-jedan-lekar-na-310-stanovnika-prema-podacima-rzs-a\/39379271';">
<a href="https://naslovi.net/2025-04-08/snm/u-srbiji-jedan-lekar-na-310-stanovnika-prema-podacima-rzs-a/39379271" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/271/39379271tzfqaz.jpg" alt="U Srbiji jedan lekar na 310 stanovnika prema podacima RZS-a" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/snm/u-srbiji-jedan-lekar-na-310-stanovnika-prema-podacima-rzs-a/39379271">U Srbiji jedan lekar na 310 stanovnika prema podacima RZS-a</a></h2>
<div class="n-info">
<span class='n-source'>Serbian News Media</span> <span class="n-time">pre 2 minuta</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/snm\/popularne-namirnice-koje-stvaraju-salo-na-stomaku\/39379272';">
<a href="https://naslovi.net/2025-04-08/snm/popularne-namirnice-koje-stvaraju-salo-na-stomaku/39379272" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/272/39379272dbntlr.jpg" alt="Popularne namirnice koje stvaraju salo na stomaku" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/snm/popularne-namirnice-koje-stvaraju-salo-na-stomaku/39379272">Popularne namirnice koje stvaraju salo na stomaku</a></h2>
<div class="n-info">
<span class='n-source'>Serbian News Media</span> <span class="n-time">pre 2 minuta</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/economy\/unesite-balans-u-jelovnik-bez-stresa-i-odricanja\/39378435';">
<a href="https://naslovi.net/2025-04-08/economy/unesite-balans-u-jelovnik-bez-stresa-i-odricanja/39378435" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/img/logo/s/economy.png" alt="Unesite balans u jelovnik bez stresa i odricanja!" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/economy/unesite-balans-u-jelovnik-bez-stresa-i-odricanja/39378435">Unesite balans u jelovnik bez stresa i odricanja!</a></h2>
<div class="n-info">
<span class='n-source'>Economy</span> <span class="n-time">pre 1 sat</span></div>
</div>
<div class="separator"></div><div class="n" onclick="document.location='https:\/\/naslovi.net\/2025-04-08\/n1-info\/malo-cudo-prva-beba-u-velikoj-britaniji-rodjena-zahvaljujuci-transplantaciji-materice\/39378419';">
<a href="https://naslovi.net/2025-04-08/n1-info/malo-cudo-prva-beba-u-velikoj-britaniji-rodjena-zahvaljujuci-transplantaciji-materice/39378419" class="n-img-link" aria-label="Ilustracija, link ka tekstu"><img class="n-img" src="https://nstatic.net/419/39378419cduysb.jpg" alt="„Malo čudo“: Prva beba u Velikoj Britaniji rođena zahvaljujući transplantaciji materice" loading="lazy" /></a>
<h2 class="n-title"><a class="n-link" href="https://naslovi.net/2025-04-08/n1-info/malo-cudo-prva-beba-u-velikoj-britaniji-rodjena-zahvaljujuci-transplantaciji-materice/39378419">„Malo čudo“: Prva beba u Velikoj Britaniji rođena zahvaljujući transplantaciji materice</a></h2>
<div class="n-info">
<span class='n-source'>N1 Info</span> <span class="n-time">pre 1 sat</span></div>
</div>
<div class="separator"></div><a href="https://naslovi.net/zdravlje/" class="n-bottom-lnk">Zdravlje, sve vesti <span class="raquo">&raquo;</span></a></div></section>
</main><script>
if (matchMedia('(display-mode: standalone)').matches) {
document.getElementById("header-fixed").style.display = "block";
document.getElementById("header-fixed").style.height = "45px";
document.getElementById("header").style.position = "fixed";
ga_event('Standalone');
}
</script><section class="usr">
<div class="usr"><a href="/pismo/cirilica">Ћирилица</a><a href='/korisnik/naslovna'>Uredi naslovnu</a><a href='/korisnik/'>Korisnička podešavanja</a></div>
</section><section>
<div style="text-align: center;">
<a href="https://apps.apple.com/us/app/vesti-srbija-naslovi-net/id620017839?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2013-03-20&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>
<div style="padding: 6px 0 10px 0; font-size: 1.1rem;">
<a href='https://apps.apple.com/us/app/vesti-srbija-naslovi-net/id620017839?mt=8'>Preuzmite Naslovi.net iOS aplikaciju</a>
</div>
<div class="c"></div>
</div>
</section><div class='footer'>
<div id="main-links">
<a href='/'>Vesti</a>
<a href='/tv-program/'>TV program</a>
<a href='/vremenska-prognoza/'>Vreme</a>
</div>
<a href='/sport/'>Sport</a>
<a href='/slobodno/'>Zabava</a>
<a href='/politika/'>Politika</a>
<a href='/ekonomija/'>Ekonomija</a>
<a href='/hronika/'>Hronika</a>
<a href='/balkan/'>Balkan</a>
<a href='/kultura/'>Kultura</a>
<a href='/drustvo/'>Društvo</a>
<a href='/svet/'>Svet</a>
<a href='/auto/'>Auto</a>
<a href='/zdravlje/'>Zdravlje</a>
<div class="copy">
<a href="/korisnik/privatnost">Privatnost</a>
<a href="/korisnik/uslovi">Uslovi</a><a href="/webmasters.php">Za webmastere</a>
<a href="/kontakt/">Kontakt</a><br/>
&copy;2025<a href='/'>naslovi.net</a>
</div>
</div></body>
</html>