<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nature Captions</title>
    <META content="" name=Keywords>
    <META content="" name="Description">
    <link rel="shortcut icon" href="/files/images/ideas/favicon.ico" type="image/x-icon">
    <!--    share third party-->
    <meta property="og:type" content="website" />
        <meta property="og:title" content="Nature Captions" />
        <meta property="og:url" content="naturecaptions.com" />
        <meta name="apple-mobile-web-app-title" content="naturecaptions.com">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-title" content="career of life">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="Shortcut Icon" href="/files/images/ideas/favicon.ico" type="image/x-icon" />
    <!-- Standard iPhone -->
    <link rel="apple-touch-icon" sizes="57x57" href="/files/images/ideas/logo/152.png" />
    <!-- Retina iPhone -->
    <link rel="apple-touch-icon" sizes="114x114" href="/files/images/ideas/logo/152.png" />
    <!-- Standard iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="/files/images/ideas/logo/152.png" />
    <!-- Retina iPad -->
    <link rel="apple-touch-icon" sizes="144x144" href="/files/images/ideas/logo/152.png" />
    <link href="/files/images/ideas/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/files/images/ideas/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="/files/js/jquery.min.js"></script>
    <!-- Place this in your head tag -->
<script async src="https://cdn.unibots.in/headerbidding/common/hb.js"></script>
<link rel='stylesheet' href='/files/dist/css/ideas/index.css?v=208' type='text/css' />
</head>
<body>
<!--header-->
<div class="scroll-fix header-nav-outer">
    <section class="scroll-fix-content header-nav transition">
        <div class="header-nav-wrapper transition">
            <ul class="desktop-nav">
                <div class="header-logo">
                    <a href="/" class="logo">Nature Captions</a>
                </div>
                <ul class="first-header-list">
                    <li class=""><a href="/article/" title="Latest"><p class="txt">Latest Update</p></a></li>
                    <li class=""><a href="/article/like.html" title="Hot Update"><p class="txt">Hot Update</p></a></li>
                    <li class=""><a href="/article/cmt.html" title="Popular Articles"><p class="txt">Popular Articles</p></a></li>
                </ul>
            </ul>
            <ul class="mobile-nav">
                <li class="mob-nav-trigger pointer">
                    <i class="icon-menu"> <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1658979006784" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2267" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"><defs><style>@font-face{font-family:element-icons;src:url(chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff) format("woff"),url(chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf) format("truetype")}@font-face{font-family:feedback-iconfont;src:url(//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff2?t=1630033759944) format("woff2"),url(//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff?t=1630033759944) format("woff"),url(//at.alicdn.com/t/font_1031158_u69w8yhxdu.ttf?t=1630033759944) format("truetype")}</style></defs><path d="M916.238694 290.722314 138.030703 290.722314c-11.30344 0-20.466124-9.162684-20.466124-20.466124s9.162684-20.466124 20.466124-20.466124L916.238694 249.790066c11.30344 0 20.466124 9.162684 20.466124 20.466124S927.542134 290.722314 916.238694 290.722314z" p-id="2268"></path><path d="M936.702772 495.52477c0 11.307533-9.15859 20.466124-20.466124 20.466124l-778.203898 0c-11.307533 0-20.466124-9.15859-20.466124-20.466124 0-11.2973 9.15859-20.466124 20.466124-20.466124l778.203898 0C927.544181 475.058646 936.702772 484.22747 936.702772 495.52477z" p-id="2269"></path><path d="M916.238694 741.263567 138.030703 741.263567c-11.30344 0-20.466124-9.162684-20.466124-20.466124s9.162684-20.466124 20.466124-20.466124L916.238694 700.331319c11.30344 0 20.466124 9.162684 20.466124 20.466124S927.542134 741.263567 916.238694 741.263567z" p-id="2270"></path></svg> </i>
                </li>
                <li class="header-logo"> <a href="/" class="logo">Nature Captions</a> </li>
                <li class="mob-search-tri-nowhide-gger pointer" style="opacity:0">
                    <i class="icon-search-mobile"> <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1658979032881" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3191" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"><defs><style>@font-face{font-family:element-icons;src:url(chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff) format("woff"),url(chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf) format("truetype")}@font-face{font-family:feedback-iconfont;src:url(//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff2?t=1630033759944) format("woff2"),url(//at.alicdn.com/t/font_1031158_u69w8yhxdu.woff?t=1630033759944) format("woff"),url(//at.alicdn.com/t/font_1031158_u69w8yhxdu.ttf?t=1630033759944) format("truetype")}</style></defs><path d="M955.733333 923.733333l-149.333333-153.6C876.8 693.333333 917.333333 593.066667 917.333333 490.666667c0-224-181.333333-405.333333-405.333333-405.333334S106.666667 266.666667 106.666667 490.666667s181.333333 405.333333 405.333333 405.333333c64 0 125.866667-14.933333 183.466667-42.666667 10.666667-4.266667 14.933333-17.066667 8.533333-27.733333-4.266667-10.666667-19.2-14.933333-27.733333-8.533333-51.2 25.6-106.666667 38.4-164.266667 38.4-200.533333 0-362.666667-162.133333-362.666667-362.666667S311.466667 128 512 128s362.666667 162.133333 362.666667 362.666667c0 100.266667-42.666667 196.266667-115.2 264.533333-8.533333 8.533333-8.533333 21.333333 0 29.866667 2.133333 2.133333 4.266667 4.266667 8.533333 4.266666l157.866667 162.133334c4.266667 4.266667 10.666667 6.4 14.933333 6.4 6.4 0 10.666667-2.133333 14.933333-6.4 6.4-6.4 8.533333-19.2 0-27.733334z" p-id="3192"></path></svg> </i>
                </li>
            </ul>
        </div>
        <div class="top-nav-side mobile-header-nav">
            <div class="overlay-nav top-nav-side-layer transition">
                <ul class="mobile-header-list">
                    <li ><a href="/article/" title="Latest">Latest</a></li>
                    <li ><a href="/article/like.html" title="Hot">Hot Update</a></li>
                    <li><a href="/article/cmt.html" title="Popular">Popular</a></li>
                </ul>
            </div>
        </div>
    </section>
</div><div class="topgrid-ls">
    <div class="topgrid-box-one">
        <div class="item-box">
            <div class="topgrid-item">
                <div class="topgrid-thumbnail">
                    <a href="/statuses/2002073481.html" title="Voice Assistants and Beyond: The Latest in Natural Language Processing" rel="bookmark">
                        <div class="front-img" style="background-image:url(https://gimg.yx247.com/feed_pic_2/151/15/2002140823_24296_1709899919.jpg?101)"></div>
                        <img class="topgrid-thumbnail-img" src="https://gimg.yx247.com/feed_pic_2/151/15/2002140823_24296_1709899919.jpg?101" alt="">
                    </a>
                </div>
                <div class="topgrid-info">
                    <div class="topgrid-info-box">
                        <div class="topgrid-info-inner">
                            <header class="topgrid-header">
                                <h3 class="topgrid-title">
                                    <a href="/statuses/2002073481.html" title="Voice Assistants and Beyond: The Latest in Natural Language Processing" rel="bookmark">Voice Assistants and Beyond: The Latest in Natural Language Processing</a>
                                </h3>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="topgrid-box-two">
        <div class="item-box">
            <div class="topgrid-item">
                <div class="topgrid-thumbnail">
                    <a href="/statuses/2002073728.html" title="Cybersecurity Threats in the Age of IoT" rel="bookmark">
                        <div class="front-img" style="background-image:url(https://gimg.yx247.com/feed_pic_2/p600/142/28/2002141070_24296_1715934172.jpg?101)"></div>
                        <img class="topgrid-thumbnail-img" src="https://gimg.yx247.com/feed_pic_2/p600/142/28/2002141070_24296_1715934172.jpg?101" alt="">
                    </a>
                </div>
                <div class="topgrid-info">
                    <div class="topgrid-info-box">
                        <div class="topgrid-info-inner">
                            <header class="topgrid-header">
                                <h3 class="topgrid-title">
                                    <a href="/statuses/2002073728.html" title="Cybersecurity Threats in the Age of IoT" rel="bookmark"> Cybersecurity Threats in the Age of IoT </a>
                                </h3>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item-box">
            <div class="topgrid-item">
                <div class="topgrid-thumbnail">
                    <a href="/statuses/2002073732.html" title="Digital Currency Trends: Beyond Bitcoin and Ethereum" rel="bookmark">
                        <div class="front-img" style="background-image:url(https://gimg.yx247.com/feed_pic_2/p600/146/57/2002141074_24296_1715935929.jpg?101)"></div>
                        <img class="topgrid-thumbnail-img" src="https://gimg.yx247.com/feed_pic_2/p600/146/57/2002141074_24296_1715935929.jpg?101" alt="">
                    </a>
                </div>
                <div class="topgrid-info">
                    <div class="topgrid-info-box">
                        <div class="topgrid-info-inner">
                            <header class="topgrid-header">
                                <h3 class="topgrid-title">
                                    <a href="/statuses/2002073732.html" title="Digital Currency Trends: Beyond Bitcoin and Ethereum" rel="bookmark">Digital Currency Trends: Beyond Bitcoin and Ethereum</a>
                                </h3>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="topgrid-dot0"></div>
    <div class="topgrid-dot1"></div>
    <div class="topgrid-dot2"></div>
</div>

<div class="main-page">
    <div class="ads_margin">
<!-- Place this in your head tag -->
<script async src="https://cdn.unibotscdn.com/player/mvp/player.js"></script>
<!-- Place this in your body tag -->
<div id="div-ub-naturecaptions.com_1726552941529">
    <script>
        window.unibots = window.unibots || { cmd: [] };
        unibots.cmd.push(function() { unibotsPlayer("naturecaptions.com_1726552941529") });
    </script>
</div>
</div>
            <section class="feeds-sec">
        <div class="feed-sec-title">
            <div class="txt">
                <h1 class="inner-txt">Lifestyle</h1>
            </div>
        </div>
        <section class="feeds-ls">
            <div class="feeds-ls-odd">
                        <div class="grid-item">
    <div class="grid-content">
        <div class="grid-thumbnail">
            <a href="/statuses/2002073733.html" title="The Role of AI in Climate Change Mitigation" rel="bookmark">
                <div class="front-img" style="background-image:url(https://gimg.yx247.com/feed_pic_2/p600/147/31/2002141075_24296_1715936031.jpg?101)"></div>
                <img class="grid-thumbnail-img" src="https://gimg.yx247.com/feed_pic_2/p600/147/31/2002141075_24296_1715936031.jpg?101" alt="">
            </a>
        </div>
        <div class="grid-info">
            <header class="grid-header">
                <h3 class="grid-title">
                    <a href="/statuses/2002073733.html" title="The Role of AI in Climate Change Mitigation" rel="bookmark">The Role of AI in Climate Change Mitigation</a>
                </h3>
            </header>
            <div class="grid-meta">
                <time class="grid-date">363598  Views</time>
            </div>
        </div>
    </div>
</div>                        <div class="grid-item">
    <div class="grid-content">
        <div class="grid-thumbnail">
            <a href="/statuses/2002073731.html" title="The Impact of 3D Visualization in Architecture and Design" rel="bookmark">
                <div class="front-img" style="background-image:url(https://gimg.yx247.com/feed_pic_2/p600/145/48/2002141073_24296_1715935792.jpg?101)"></div>
                <img class="grid-thumbnail-img" src="https://gimg.yx247.com/feed_pic_2/p600/145/48/2002141073_24296_1715935792.jpg?101" alt="">
            </a>
        </div>
        <div class="grid-info">
            <header class="grid-header">
                <h3 class="grid-title">
                    <a href="/statuses/2002073731.html" title="The Impact of 3D Visualization in Architecture and Design" rel="bookmark">The Impact of 3D Visualization in Architecture and Design</a>
                </h3>
            </header>
            <div class="grid-meta">
                <time class="grid-date">357395  Views</time>
            </div>
        </div>
    </div>
</div>                        <div class="grid-item">
    <div class="grid-content">
        <div class="grid-thumbnail">
            <a href="/statuses/2002073730.html" title="E-waste Management: Tackling the Tech Trash Crisis" rel="bookmark">
                <div class="front-img" style="background-image:url(https://gimg.yx247.com/feed_pic_2/p600/144/63/2002141072_24296_1715935167.jpg?101)"></div>
                <img class="grid-thumbnail-img" src="https://gimg.yx247.com/feed_pic_2/p600/144/63/2002141072_24296_1715935167.jpg?101" alt="">
            </a>
        </div>
        <div class="grid-info">
            <header class="grid-header">
                <h3 class="grid-title">
                    <a href="/statuses/2002073730.html" title="E-waste Management: Tackling the Tech Trash Crisis" rel="bookmark">E-waste Management: Tackling the Tech Trash Crisis</a>
                </h3>
            </header>
            <div class="grid-meta">
                <time class="grid-date">357171  Views</time>
            </div>
        </div>
    </div>
</div>                        <div class="grid-item">
    <div class="grid-content">
        <div class="grid-thumbnail">
            <a href="/statuses/2002073729.html" title="The Future of Work: How Automation is Reshaping Jobs" rel="bookmark">
                <div class="front-img" style="background-image:url(https://gimg.yx247.com/feed_pic_2/p600/143/10/2002141071_24296_1715935050.jpg?101)"></div>
                <img class="grid-thumbnail-img" src="https://gimg.yx247.com/feed_pic_2/p600/143/10/2002141071_24296_1715935050.jpg?101" alt="">
            </a>
        </div>
        <div class="grid-info">
            <header class="grid-header">
                <h3 class="grid-title">
                    <a href="/statuses/2002073729.html" title="The Future of Work: How Automation is Reshaping Jobs" rel="bookmark">The Future of Work: How Automation is Reshaping Jobs</a>
                </h3>
            </header>
            <div class="grid-meta">
                <time class="grid-date">356267  Views</time>
            </div>
        </div>
    </div>
</div>                        <div class="grid-item">
    <div class="grid-content">
        <div class="grid-thumbnail">
            <a href="/statuses/2002073727.html" title="Understanding Deep Learning: Applications and Advancements" rel="bookmark">
                <div class="front-img" style="background-image:url(https://gimg.yx247.com/feed_pic_2/p600/141/59/2002141069_24296_1715934011.jpg?101)"></div>
                <img class="grid-thumbnail-img" src="https://gimg.yx247.com/feed_pic_2/p600/141/59/2002141069_24296_1715934011.jpg?101" alt="">
            </a>
        </div>
        <div class="grid-info">
            <header class="grid-header">
                <h3 class="grid-title">
                    <a href="/statuses/2002073727.html" title="Understanding Deep Learning: Applications and Advancements" rel="bookmark">Understanding Deep Learning: Applications and Advancements</a>
                </h3>
            </header>
            <div class="grid-meta">
                <time class="grid-date">356168  Views</time>
            </div>
        </div>
    </div>
</div>                        <div class="grid-item">
    <div class="grid-content">
        <div class="grid-thumbnail">
            <a href="/statuses/2002073726.html" title="The Dawn of 6G: What Lies Ahead?" rel="bookmark">
                <div class="front-img" style="background-image:url(https://gimg.yx247.com/feed_pic_2/p600/140/28/2002141068_24296_1715933916.jpg?101)"></div>
                <img class="grid-thumbnail-img" src="https://gimg.yx247.com/feed_pic_2/p600/140/28/2002141068_24296_1715933916.jpg?101" alt="">
            </a>
        </div>
        <div class="grid-info">
            <header class="grid-header">
                <h3 class="grid-title">
                    <a href="/statuses/2002073726.html" title="The Dawn of 6G: What Lies Ahead?" rel="bookmark">The Dawn of 6G: What Lies Ahead?</a>
                </h3>
            </header>
            <div class="grid-meta">
                <time class="grid-date">358977  Views</time>
            </div>
        </div>
    </div>
</div>                        </div>
        </section>
        <div class="feed-more ">
        <a href="/article/category/id-180.html" class="transition">more</a>
    </div>    </section>
        <div class="ads_margin">
<!-- Place this in your body tag -->
<script>
    window.unibotshb = window.unibotshb || { cmd: [] };
    unibotshb.cmd.push(()=>{ ubHB("naturecaptions_monetiseup"); });
</script>
<div id="div-ub-leaderboard"></div>
</div>
            </div>

<!--footer-->
<script src="/files/dist/js/career/index.js?v=208"></script>
<footer id="site-footer">
    <div class="footer-container">
        <div class="footer-navigators">
            <!-- Begin MailChimp Signup Form -->
            <div class="share">
                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/sharer.php?u=https://naturecaptions.com" target="_blank" class="social-link facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="height: 15px;width: 15px;fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path d="M374.245,285.825l14.104,-91.961l-88.233,0l0,-59.677c0,-25.159 12.325,-49.682 51.845,-49.682l40.117,0l0,-78.291c0,0 -36.408,-6.214 -71.214,-6.214c-72.67,0 -120.165,44.042 -120.165,123.775l0,70.089l-80.777,0l0,91.961l80.777,0l0,222.31c16.197,2.542 32.798,3.865 49.709,3.865c16.911,0 33.512,-1.323 49.708,-3.865l0,-222.31l74.129,0Z" style="fill:#FFFFFF;fill-rule:nonzero;"/></svg>
                    </a>
                    <a href="https://twitter.com/share?url=https://naturecaptions.com" target="_blank" class="social-link twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="height: 15px;width: 15px;fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><rect height="400" style="fill:none;" width="400" x="56" y="56"/><path d="M161.014,464.013c193.208,0 298.885,-160.071 298.885,-298.885c0,-4.546 0,-9.072 -0.307,-13.578c20.558,-14.871 38.305,-33.282 52.408,-54.374c-19.171,8.495 -39.51,14.065 -60.334,16.527c21.924,-13.124 38.343,-33.782 46.182,-58.102c-20.619,12.235 -43.18,20.859 -66.703,25.498c-19.862,-21.121 -47.602,-33.112 -76.593,-33.112c-57.682,0 -105.145,47.464 -105.145,105.144c0,8.002 0.914,15.979 2.722,23.773c-84.418,-4.231 -163.18,-44.161 -216.494,-109.752c-27.724,47.726 -13.379,109.576 32.522,140.226c-16.715,-0.495 -33.071,-5.005 -47.677,-13.148l0,1.331c0.014,49.814 35.447,93.111 84.275,102.974c-15.464,4.217 -31.693,4.833 -47.431,1.802c13.727,42.685 53.311,72.108 98.14,72.95c-37.19,29.227 -83.157,45.103 -130.458,45.056c-8.358,-0.016 -16.708,-0.522 -25.006,-1.516c48.034,30.825 103.94,47.18 161.014,47.104" style="fill:#FFFFFF;fill-rule:nonzero;"/></svg>
                    </a>
                    <a href="https://pinterest.com/pin/create/button/?url=https://naturecaptions.com" target="_blank" class="social-link pinterest">
                        <svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" style="height: 15px;width: 15px;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M232.2,336.4c-1.5,4.1-1.9,8.1-2.8,11.9c-3.9,15.7-6.9,31.6-10.7,47.3c-2.9,11.9-6,23.9-10.2,35.5   c-3.6,10.2-8.5,20.1-13.4,29.8c-7.6,15.3-16.9,29.7-27,43.4c-1.7,2.3-2.6,6.3-6.1,5.4c-4.2-1.1-3.5-5.4-3.9-8.8   c-2.9-21.7-3.7-43.4-3-65.2c0.4-11.4,0.8-23,3.6-34.1c2.9-11.3,5-22.8,7.7-34.1c1.9-8,3.7-16.2,4.9-24.4c1.1-7.7,4.1-15.1,5.3-22.7   c1.6-10.3,4.5-20.3,6.6-30.5c1.9-9.2,4.3-18.4,6.2-27.6c1.3-6.3,2.6-12.5,4.3-18.7c0.8-3,0.2-6.2-1.3-9.5c-4-8.8-4.9-18.5-6.3-27.9   c-1.8-12.1-0.8-24.3,2.1-36.1c4.5-18.1,11.7-34.7,28.4-45.5c18.5-11.9,44.6-6.5,52.8,15.2c5.2,14,4.1,27.8,2.1,42   c-1.7,12.3-5.4,24.1-8.8,35.9c-2.7,9.1-5.6,18.2-7.9,27.4c-1.8,7.5-5.2,14.9-4.8,22.9c0.2,4.4-0.8,8.7-0.5,13.3   c1.1,17.9,11.3,29.2,26.3,36c8.4,3.8,18.1,4,27.9,1.5c10.3-2.6,18.8-7.4,26.8-13.7c9.1-7.2,15.3-16.8,21.3-26.4   c6.2-9.9,10.3-21,13.8-32.1c4.5-14.6,7.6-29.7,9.7-45c1.6-12,1.6-23.9,1.9-35.8c0.5-21.9-5.1-42.4-15.6-61.2   c-6.5-11.7-16.2-20.9-27.3-29c-9.3-6.7-19.7-10.2-29.8-14.5c-3.4-1.5-7.3-1.7-10.9-2.6c-11.8-2.9-24-2.7-36-2.2   c-14.8,0.6-29.1,3.8-42.8,9.4c-14.5,6-27.5,14.5-38.7,25.4C164.4,102,155.2,115,148,129.5c-5.6,11.4-9.7,23.6-11.6,35.9   c-2.3,15.3-4.1,30.7-1.2,46.5c1.8,10.1,5,19.6,9.1,28.8c1.9,4.3,4.9,8.2,8.1,11.7c3.7,4.1,4.3,8.6,3.3,13.4   c-1.7,8.4-3.8,16.8-5.9,25.1c-1.6,6.4-8.9,9.3-15.1,6.2c-18.8-9.7-32.2-24.4-40.6-43.8C86.4,235.4,82,216.7,81.9,197   c-0.1-13.8-0.9-27.7,2.3-41.2c2.5-10.9,5.4-21.6,9.4-32.1c5.1-13.4,11.9-25.6,19.7-37.5c11.6-17.8,26.6-32.5,43.8-44.9   c13.1-9.5,27.4-17.3,42.5-22.7c9.5-3.4,19.3-5.9,29.3-8c17.9-3.6,35.8-4.9,53.8-4.3c9.7,0.3,19.2,2.7,28.8,4.1   c13,2,24.8,6.9,36.6,12c7.9,3.4,15.4,7.9,22.6,12.8c11.4,7.7,21.6,16.8,30.7,27c10.8,12,19.2,25.6,26.1,40.3   c3.4,7.1,5.7,14.6,8.9,21.8c1.4,3.1,1.8,6.9,2.3,10.4c0.9,5.8,1.6,11.8,2.8,17.4c2.5,11.8,1.6,23.5,1.2,35.1   c-0.3,9.9-1.1,19.9-3.4,29.7c-1.1,4.6-0.8,9.3-2,14.1c-2,7.7-3.8,15.5-5.9,23.2c-3.2,12-7.9,23.4-13.4,34.4   c-11.8,23.8-27.4,44.6-49.7,59.9c-7.9,5.4-16.1,10.2-25,13.7c-19.6,7.5-40.1,10.8-60.8,6.7c-19.1-3.8-35.5-13.1-47.3-29.4   C234.5,338.2,233.4,337.5,232.2,336.4z" fill="#FFFFFF"/></g></svg>
                    </a>
                </div>
            </div>
            <!--End mc_embed_signup-->
            <div class="footer-categories">
                <div class="menu-footer-container">
                    <ul id="menu-footer" class="menu">
                        <li ><a href="/article/" title="Latest">Latest</a></li>
                        <li ><a href="/article/like.html" title="Hot">Hot</a></li>
                        <li><a href="/article/cmt.html" title="Popular">Popular</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom-copyrgiht">
            <p><a href="/privacy_policy/">Privacy Policy</a></p>
            <p>ALL MATERIALS COPYRIGHT Nature Captions FROM 2022</p>
        </div>
    </div>
</footer>

<div id="back-top" class="iconfont" style="display: none !important;"></div>
<div class="back-top">
    <div class="pointer back-top-trigger back-top-box position-relative hover-color hover-main-dark ifont-grey">
        <div class="row-item ifont-backtop ifont-large abs-hor-center"></div>
    </div>
</div>
<script type="text/javascript">
    $(function() {
        var paras = $('.slides li');
        var rand = Math.floor(Math.random() * paras.length);
        //alert(rand);
        paras.eq(rand).addClass('mobile-none');
        paras.eq(rand-1).addClass('mobile-none');
    });
</script>
<script src="/files/js/all_one.js?v=208"></script>
</body>
</html>