<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>[BakeSubs-Diogo4D] Little Busters! - Vol.  720 :: Nyaa</title>

		<meta name="viewport" content="width=480px">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" type="image/png" href="/static/favicon.png">
		<link rel="icon" type="image/png" href="/static/favicon.png">
		<link rel="mask-icon" href="/static/pinned-tab.svg" color="#3582F7">
		<link rel="alternate" type="application/rss+xml" href="https://nyaa.si/?page=rss&amp;q=%5BBakeSubs-Diogo4D%5D+Little+Busters%21+-+Vol.++720&amp;c=0_0&amp;f=0" />

		<meta property="og:site_name" content="Nyaa">
		<meta property="og:title" content="[BakeSubs-Diogo4D] Little Busters! - Vol.  720 :: Nyaa">
		<meta property="og:image" content="/static/img/avatar/default.png">
<meta property="og:description" content="Search for '[BakeSubs-Diogo4D] Little Busters! - Vol.  720'">

		<!-- Bootstrap core CSS -->
		<!--
			Note: This has been customized at http://getbootstrap.com/customize/ to
			set the column breakpoint to tablet mode, instead of mobile. This is to
			make the navbar not look awful on tablets.
		-->
		<link href="/static/css/bootstrap.min.css?t=1608007388" rel="stylesheet" id="bsThemeLink">
		<link href="/static/css/bootstrap-xl-mod.css?t=1608007388" rel="stylesheet">
		<!--
			This theme changer script needs to be inline and right under the above stylesheet link to prevent FOUC (Flash Of Unstyled Content)
			Development version is commented out in static/js/main.js at the bottom of the file
		-->
		<script>function toggleDarkMode(){"dark"===localStorage.getItem("theme")?setThemeLight():setThemeDark()}function setThemeDark(){bsThemeLink.href="/static/css/bootstrap-dark.min.css?t=1608007388",localStorage.setItem("theme","dark"),document.body!==null&&document.body.classList.add('dark')}function setThemeLight(){bsThemeLink.href="/static/css/bootstrap.min.css?t=1608007388",localStorage.setItem("theme","light"),document.body!==null&&document.body.classList.remove('dark')}if("undefined"!=typeof Storage){var bsThemeLink=document.getElementById("bsThemeLink");"dark"===localStorage.getItem("theme")&&setThemeDark()}</script>
		<script>window.markdown_proxy_images=true;</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" integrity="sha256-an4uqLnVJ2flr7w0U74xiF4PJjO2N5Df91R2CUmCLCA=" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

		<!-- Custom styles for this template -->
		<link href="/static/css/main.css?t=1683696976" rel="stylesheet">

		<!-- Core JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.3.1/markdown-it.min.js" integrity="sha256-3WZyZQOe+ql3pLo90lrkRtALrlniGdnf//gRpW0UQks=" crossorigin="anonymous"></script>
		<!-- Modified to not apply border-radius to selectpickers and stuff so our navbar looks cool -->
		<script src="/static/js/bootstrap-select.min.js?t=1623304983"></script>
		<script src="/static/js/main.min.js?t=1683696976"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link rel="search" type="application/opensearchdescription+xml" title="Nyaa.si" href="/static/search.xml">
	</head>
	<body>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-static-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Nyaa</a>
				</div><!--/.navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li ><a href="/upload">Upload</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Info
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li ><a href="/rules">Rules</a></li>
								<li ><a href="/help">Help</a></li>
							</ul>
						</li>
						<li><a href="/?page=rss&amp;q=%5BBakeSubs-Diogo4D%5D+Little+Busters%21+-+Vol.++720&amp;c=0_0&amp;f=0">RSS</a></li>
						<li><a href="https://twitter.com/NyaaV2">Twitter</a></li>
						<li><a href="//sukebei.nyaa.si">Fap</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle visible-lg visible-sm visible-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-user fa-fw"></i>
								Guest
								<span class="caret"></span>
							</a>
							<a href="#" class="dropdown-toggle hidden-lg hidden-sm hidden-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-user fa-fw"></i>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="/login">
										<i class="fa fa-sign-in fa-fw"></i>
										Login
									</a>
								</li>
								<li>
									<a href="/register">
										<i class="fa fa-pencil fa-fw"></i>
										Register
									</a>
								</li>
							</ul>
						</li>
					</ul>



					<div class="search-container visible-xs visible-sm">
						<form class="navbar-form navbar-right form" action="/" method="get">

							<input type="text" class="form-control" name="q" placeholder="Search..." value="[BakeSubs-Diogo4D] Little Busters! - Vol.  720">
							<br>

							<select class="form-control" title="Filter" data-width="120px" name="f">
								<option value="0" title="No filter" selected>No filter</option>
								<option value="1" title="No remakes" >No remakes</option>
								<option value="2" title="Trusted only" >Trusted only</option>
							</select>

							<br>

							<select class="form-control" title="Category" data-width="200px" name="c">
								<option value="0_0" title="All categories" selected>
									All categories
								</option>
								<option value="1_0" title="Anime" >
									Anime
								</option>
								<option value="1_1" title="Anime - AMV" >
									- Anime Music Video
								</option>
								<option value="1_2" title="Anime - English" >
									- English-translated
								</option>
								<option value="1_3" title="Anime - Non-English" >
									- Non-English-translated
								</option>
								<option value="1_4" title="Anime - Raw" >
									- Raw
								</option>
								<option value="2_0" title="Audio" >
									Audio
								</option>
								<option value="2_1" title="Audio - Lossless" >
									- Lossless
								</option>
								<option value="2_2" title="Audio - Lossy" >
									- Lossy
								</option>
								<option value="3_0" title="Literature" >
									Literature
								</option>
								<option value="3_1" title="Literature - English" >
									- English-translated
								</option>
								<option value="3_2" title="Literature - Non-English" >
									- Non-English-translated
								</option>
								<option value="3_3" title="Literature - Raw" >
									- Raw
								</option>
								<option value="4_0" title="Live Action" >
									Live Action
								</option>
								<option value="4_1" title="Live Action - English" >
									- English-translated
								</option>
								<option value="4_2" title="Live Action - Idol/PV" >
									- Idol/Promotional Video
								</option>
								<option value="4_3" title="Live Action - Non-English" >
									- Non-English-translated
								</option>
								<option value="4_4" title="Live Action - Raw" >
									- Raw
								</option>
								<option value="5_0" title="Pictures" >
									Pictures
								</option>
								<option value="5_1" title="Pictures - Graphics" >
									- Graphics
								</option>
								<option value="5_2" title="Pictures - Photos" >
									- Photos
								</option>
								<option value="6_0" title="Software" >
									Software
								</option>
								<option value="6_1" title="Software - Apps" >
									- Applications
								</option>
								<option value="6_2" title="Software - Games" >
									- Games
								</option>
							</select>

							<br>

							<button class="btn btn-primary form-control" type="submit">
								<i class="fa fa-search fa-fw"></i> Search
							</button>
						</form>
					</div><!--/.search-container -->

					<form class="navbar-form navbar-right form" action="/" method="get">
						<div class="input-group search-container hidden-xs hidden-sm">
							<div class="input-group-btn nav-filter" id="navFilter-criteria">
								<select class="selectpicker show-tick" title="Filter" data-width="120px" name="f">
									<option value="0" title="No filter" selected>No filter</option>
									<option value="1" title="No remakes" >No remakes</option>
									<option value="2" title="Trusted only" >Trusted only</option>
								</select>
							</div>

							<div class="input-group-btn nav-filter" id="navFilter-category">
								<!--
									On narrow viewports, there isn't enough room to fit the full stuff in the selectpicker, so we show a full-width one on wide viewports, but squish it on narrow ones.
								-->
								<select class="selectpicker show-tick" title="Category" data-width="130px" name="c">
									<option value="0_0" title="All categories" selected>
										All categories
									</option>
									<option value="1_0" title="Anime" >
										Anime
									</option>
									<option value="1_1" title="Anime - AMV" >
										- Anime Music Video
									</option>
									<option value="1_2" title="Anime - English" >
										- English-translated
									</option>
									<option value="1_3" title="Anime - Non-English" >
										- Non-English-translated
									</option>
									<option value="1_4" title="Anime - Raw" >
										- Raw
									</option>
									<option value="2_0" title="Audio" >
										Audio
									</option>
									<option value="2_1" title="Audio - Lossless" >
										- Lossless
									</option>
									<option value="2_2" title="Audio - Lossy" >
										- Lossy
									</option>
									<option value="3_0" title="Literature" >
										Literature
									</option>
									<option value="3_1" title="Literature - English" >
										- English-translated
									</option>
									<option value="3_2" title="Literature - Non-English" >
										- Non-English-translated
									</option>
									<option value="3_3" title="Literature - Raw" >
										- Raw
									</option>
									<option value="4_0" title="Live Action" >
										Live Action
									</option>
									<option value="4_1" title="Live Action - English" >
										- English-translated
									</option>
									<option value="4_2" title="Live Action - Idol/PV" >
										- Idol/Promotional Video
									</option>
									<option value="4_3" title="Live Action - Non-English" >
										- Non-English-translated
									</option>
									<option value="4_4" title="Live Action - Raw" >
										- Raw
									</option>
									<option value="5_0" title="Pictures" >
										Pictures
									</option>
									<option value="5_1" title="Pictures - Graphics" >
										- Graphics
									</option>
									<option value="5_2" title="Pictures - Photos" >
										- Photos
									</option>
									<option value="6_0" title="Software" >
										Software
									</option>
									<option value="6_1" title="Software - Apps" >
										- Applications
									</option>
									<option value="6_2" title="Software - Games" >
										- Games
									</option>
								</select>
							</div>
							<input type="text" class="form-control search-bar" name="q" placeholder="Search..." value="[BakeSubs-Diogo4D] Little Busters! - Vol.  720" />
							<div class="input-group-btn search-btn">
								<button class="btn btn-primary" type="submit">
									<i class="fa fa-search fa-fw"></i>
								</button>
							</div>
						</div>
					</form>
				</div><!--/.nav-collapse -->
			</div><!--/.container -->
		</nav>

		<div class="container">





<div class="table-responsive">
	<table class="table table-bordered table-hover table-striped torrent-list">
		<thead>
			<tr>
				<th class="hdr-category text-center" style="width:80px;">Category</th>
				<th class="hdr-name" style="width:auto;">Name</th>
				<th class="hdr-comments sorting text-center" title="Comments" style="width:50px;"><a href="/?f=0&amp;c=0_0&amp;q=%5BBakeSubs-Diogo4D%5D+Little+Busters%21+-+Vol.++720&amp;s=comments&amp;o=desc"></a><i class="fa fa-comments-o"></i></th>
				<th class="hdr-link text-center" style="width:70px;">Link</th>
				<th class="hdr-size sorting_asc text-center" style="width:100px;"><a href="/?f=0&amp;c=0_0&amp;q=%5BBakeSubs-Diogo4D%5D+Little+Busters%21+-+Vol.++720&amp;s=size&amp;o=desc"></a>Size</th>
				<th class="hdr-date sorting text-center" title="In UTC" style="width:140px;"><a href="/?f=0&amp;c=0_0&amp;q=%5BBakeSubs-Diogo4D%5D+Little+Busters%21+-+Vol.++720&amp;s=id&amp;o=desc"></a>Date</th>

				<th class="hdr-seeders sorting text-center" title="Seeders" style="width:50px;"><a href="/?f=0&amp;c=0_0&amp;q=%5BBakeSubs-Diogo4D%5D+Little+Busters%21+-+Vol.++720&amp;s=seeders&amp;o=desc"></a><i class="fa fa-arrow-up" aria-hidden="true"></i></th>
				<th class="hdr-leechers sorting text-center" title="Leechers" style="width:50px;"><a href="/?f=0&amp;c=0_0&amp;q=%5BBakeSubs-Diogo4D%5D+Little+Busters%21+-+Vol.++720&amp;s=leechers&amp;o=desc"></a><i class="fa fa-arrow-down" aria-hidden="true"></i></th>
				<th class="hdr-downloads sorting text-center" title="Completed downloads" style="width:50px;"><a href="/?f=0&amp;c=0_0&amp;q=%5BBakeSubs-Diogo4D%5D+Little+Busters%21+-+Vol.++720&amp;s=downloads&amp;o=desc"></a><i class="fa fa-check" aria-hidden="true"></i></th>
			</tr>
		</thead>
		<tbody>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1758474" title="[BakeSubs-Diogo4D] Little Busters! - Vol. 09 [BD][720p]">[BakeSubs-Diogo4D] Little Busters! - Vol. 09 [BD][720p]</a>
				</td>
				<td class="text-center">
					<a href="/download/1758474.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:25eb6958ada2d46f30047bc25e9f9c77620b3713&amp;dn=%5BBakeSubs-Diogo4D%5D%20Little%20Busters%21%20-%20Vol.%2009%20%5BBD%5D%5B720p%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">585.6 MiB</td>
				<td class="text-center" data-timestamp="1703176040">2023-12-21 16:27</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">8</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1689530" title="[BakeSubs-Diogo4D] Little Busters! - Vol. 04 [BD][720p]">[BakeSubs-Diogo4D] Little Busters! - Vol. 04 [BD][720p]</a>
				</td>
				<td class="text-center">
					<a href="/download/1689530.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:1d19fe451dac675c64d080df06b12c01d8370c67&amp;dn=%5BBakeSubs-Diogo4D%5D%20Little%20Busters%21%20-%20Vol.%2004%20%5BBD%5D%5B720p%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">767.2 MiB</td>
				<td class="text-center" data-timestamp="1688470249">2023-07-04 11:30</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">13</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1715616" title="[BakeSubs-Diogo4D] Little Busters! - Vol. 05 [BD][720p]">[BakeSubs-Diogo4D] Little Busters! - Vol. 05 [BD][720p]</a>
				</td>
				<td class="text-center">
					<a href="/download/1715616.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:06d9068890906cf635dc88a7239752afdc73d5f5&amp;dn=%5BBakeSubs-Diogo4D%5D%20Little%20Busters%21%20-%20Vol.%2005%20%5BBD%5D%5B720p%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">786.4 MiB</td>
				<td class="text-center" data-timestamp="1694367280">2023-09-10 17:34</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">14</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1665388" title="[BakeSubs-Diogo4D] Little Busters! - Vol. 01 [BD][720p]">[BakeSubs-Diogo4D] Little Busters! - Vol. 01 [BD][720p]</a>
				</td>
				<td class="text-center">
					<a href="/download/1665388.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:679e327b506f2975d7198ac3458dc5e9a3926fe3&amp;dn=%5BBakeSubs-Diogo4D%5D%20Little%20Busters%21%20-%20Vol.%2001%20%5BBD%5D%5B720p%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">824.3 MiB</td>
				<td class="text-center" data-timestamp="1682548369">2023-04-26 22:32</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">15</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1681188" title="[BakeSubs-Diogo4D] Little Busters! - Vol. 03 [BD][720p]">[BakeSubs-Diogo4D] Little Busters! - Vol. 03 [BD][720p]</a>
				</td>
				<td class="text-center">
					<a href="/download/1681188.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:107587de5b1769036f942db4cb73e551c79b0027&amp;dn=%5BBakeSubs-Diogo4D%5D%20Little%20Busters%21%20-%20Vol.%2003%20%5BBD%5D%5B720p%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">846.6 MiB</td>
				<td class="text-center" data-timestamp="1686435539">2023-06-10 22:18</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">12</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1671593" title="[BakeSubs-Diogo4D] Little Busters! - Vol. 02 [BD][720p]">[BakeSubs-Diogo4D] Little Busters! - Vol. 02 [BD][720p]</a>
				</td>
				<td class="text-center">
					<a href="/download/1671593.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:803684875d9e57e4d7bbc347fe423f0fbe3d6b16&amp;dn=%5BBakeSubs-Diogo4D%5D%20Little%20Busters%21%20-%20Vol.%2002%20%5BBD%5D%5B720p%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">852.3 MiB</td>
				<td class="text-center" data-timestamp="1684013202">2023-05-13 21:26</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">6</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1746997" title="[BakeSubs-Diogo4D] Little Busters! - Vol. 07 [BD][720p]">[BakeSubs-Diogo4D] Little Busters! - Vol. 07 [BD][720p]</a>
				</td>
				<td class="text-center">
					<a href="/download/1746997.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:a7cffafe9d84846e1c1b0c967df44847b20bd00c&amp;dn=%5BBakeSubs-Diogo4D%5D%20Little%20Busters%21%20-%20Vol.%2007%20%5BBD%5D%5B720p%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">878.8 MiB</td>
				<td class="text-center" data-timestamp="1700841890">2023-11-24 16:04</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">7</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1754165" title="[BakeSubs-Diogo4D] Little Busters! - Vol. 08 [BD][720p]">[BakeSubs-Diogo4D] Little Busters! - Vol. 08 [BD][720p]</a>
				</td>
				<td class="text-center">
					<a href="/download/1754165.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:db897aadbe3dfb16c14965ebd5b8c8082cec6866&amp;dn=%5BBakeSubs-Diogo4D%5D%20Little%20Busters%21%20-%20Vol.%2008%20%5BBD%5D%5B720p%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">882.1 MiB</td>
				<td class="text-center" data-timestamp="1702234753">2023-12-10 18:59</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">11</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1737196" title="[BakeSubs-Diogo4D] Little Busters! - Vol. 06 [BD][720p]">[BakeSubs-Diogo4D] Little Busters! - Vol. 06 [BD][720p]</a>
				</td>
				<td class="text-center">
					<a href="/download/1737196.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:864f0ac2666d7841798b5afe60cb57e6f2724c4d&amp;dn=%5BBakeSubs-Diogo4D%5D%20Little%20Busters%21%20-%20Vol.%2006%20%5BBD%5D%5B720p%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">939.0 MiB</td>
				<td class="text-center" data-timestamp="1698863011">2023-11-01 18:23</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">12</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="center">
	<div class="pagination-page-info">Displaying results 1-9 out of 9 results.<br>
Please refine your search results if you can't find what you were looking for.</div>
	
</div>
		</div> <!-- /container -->

		<footer style="text-align: center;">
			<p>Dark Mode: <a href="#" id="themeToggle">Toggle</a></p>
		</footer>
	</body>
</html>