<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>maimai :: Nyaa</title>

		<meta name="viewport" content="width=480px">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" type="image/png" href="/static/favicon.png">
		<link rel="icon" type="image/png" href="/static/favicon.png">
		<link rel="mask-icon" href="/static/pinned-tab.svg" color="#3582F7">
		<link rel="alternate" type="application/rss+xml" href="https://nyaa.si/?page=rss&amp;q=maimai&amp;c=0_0&amp;f=0" />

		<meta property="og:site_name" content="Nyaa">
		<meta property="og:title" content="maimai :: Nyaa">
		<meta property="og:image" content="/static/img/avatar/default.png">
<meta property="og:description" content="Search for 'maimai'">

		<!-- Bootstrap core CSS -->
		<!--
			Note: This has been customized at http://getbootstrap.com/customize/ to
			set the column breakpoint to tablet mode, instead of mobile. This is to
			make the navbar not look awful on tablets.
		-->
		<link href="/static/css/bootstrap.min.css?t=1608007388" rel="stylesheet" id="bsThemeLink">
		<link href="/static/css/bootstrap-xl-mod.css?t=1608007388" rel="stylesheet">
		<!--
			This theme changer script needs to be inline and right under the above stylesheet link to prevent FOUC (Flash Of Unstyled Content)
			Development version is commented out in static/js/main.js at the bottom of the file
		-->
		<script>function toggleDarkMode(){"dark"===localStorage.getItem("theme")?setThemeLight():setThemeDark()}function setThemeDark(){bsThemeLink.href="/static/css/bootstrap-dark.min.css?t=1608007388",localStorage.setItem("theme","dark"),document.body!==null&&document.body.classList.add('dark')}function setThemeLight(){bsThemeLink.href="/static/css/bootstrap.min.css?t=1608007388",localStorage.setItem("theme","light"),document.body!==null&&document.body.classList.remove('dark')}if("undefined"!=typeof Storage){var bsThemeLink=document.getElementById("bsThemeLink");"dark"===localStorage.getItem("theme")&&setThemeDark()}</script>
		<script>window.markdown_proxy_images=true;</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" integrity="sha256-an4uqLnVJ2flr7w0U74xiF4PJjO2N5Df91R2CUmCLCA=" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

		<!-- Custom styles for this template -->
		<link href="/static/css/main.css?t=1683696976" rel="stylesheet">

		<!-- Core JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.3.1/markdown-it.min.js" integrity="sha256-3WZyZQOe+ql3pLo90lrkRtALrlniGdnf//gRpW0UQks=" crossorigin="anonymous"></script>
		<!-- Modified to not apply border-radius to selectpickers and stuff so our navbar looks cool -->
		<script src="/static/js/bootstrap-select.min.js?t=1623304983"></script>
		<script src="/static/js/main.min.js?t=1683696976"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link rel="search" type="application/opensearchdescription+xml" title="Nyaa.si" href="/static/search.xml">
	</head>
	<body>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-static-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Nyaa</a>
				</div><!--/.navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li ><a href="/upload">Upload</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Info
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li ><a href="/rules">Rules</a></li>
								<li ><a href="/help">Help</a></li>
							</ul>
						</li>
						<li><a href="/?page=rss&amp;q=maimai&amp;c=0_0&amp;f=0">RSS</a></li>
						<li><a href="https://twitter.com/NyaaV2">Twitter</a></li>
						<li><a href="//sukebei.nyaa.si">Fap</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle visible-lg visible-sm visible-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-user fa-fw"></i>
								Guest
								<span class="caret"></span>
							</a>
							<a href="#" class="dropdown-toggle hidden-lg hidden-sm hidden-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-user fa-fw"></i>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="/login">
										<i class="fa fa-sign-in fa-fw"></i>
										Login
									</a>
								</li>
								<li>
									<a href="/register">
										<i class="fa fa-pencil fa-fw"></i>
										Register
									</a>
								</li>
							</ul>
						</li>
					</ul>



					<div class="search-container visible-xs visible-sm">
						<form class="navbar-form navbar-right form" action="/" method="get">

							<input type="text" class="form-control" name="q" placeholder="Search..." value="maimai">
							<br>

							<select class="form-control" title="Filter" data-width="120px" name="f">
								<option value="0" title="No filter" selected>No filter</option>
								<option value="1" title="No remakes" >No remakes</option>
								<option value="2" title="Trusted only" >Trusted only</option>
							</select>

							<br>

							<select class="form-control" title="Category" data-width="200px" name="c">
								<option value="0_0" title="All categories" selected>
									All categories
								</option>
								<option value="1_0" title="Anime" >
									Anime
								</option>
								<option value="1_1" title="Anime - AMV" >
									- Anime Music Video
								</option>
								<option value="1_2" title="Anime - English" >
									- English-translated
								</option>
								<option value="1_3" title="Anime - Non-English" >
									- Non-English-translated
								</option>
								<option value="1_4" title="Anime - Raw" >
									- Raw
								</option>
								<option value="2_0" title="Audio" >
									Audio
								</option>
								<option value="2_1" title="Audio - Lossless" >
									- Lossless
								</option>
								<option value="2_2" title="Audio - Lossy" >
									- Lossy
								</option>
								<option value="3_0" title="Literature" >
									Literature
								</option>
								<option value="3_1" title="Literature - English" >
									- English-translated
								</option>
								<option value="3_2" title="Literature - Non-English" >
									- Non-English-translated
								</option>
								<option value="3_3" title="Literature - Raw" >
									- Raw
								</option>
								<option value="4_0" title="Live Action" >
									Live Action
								</option>
								<option value="4_1" title="Live Action - English" >
									- English-translated
								</option>
								<option value="4_2" title="Live Action - Idol/PV" >
									- Idol/Promotional Video
								</option>
								<option value="4_3" title="Live Action - Non-English" >
									- Non-English-translated
								</option>
								<option value="4_4" title="Live Action - Raw" >
									- Raw
								</option>
								<option value="5_0" title="Pictures" >
									Pictures
								</option>
								<option value="5_1" title="Pictures - Graphics" >
									- Graphics
								</option>
								<option value="5_2" title="Pictures - Photos" >
									- Photos
								</option>
								<option value="6_0" title="Software" >
									Software
								</option>
								<option value="6_1" title="Software - Apps" >
									- Applications
								</option>
								<option value="6_2" title="Software - Games" >
									- Games
								</option>
							</select>

							<br>

							<button class="btn btn-primary form-control" type="submit">
								<i class="fa fa-search fa-fw"></i> Search
							</button>
						</form>
					</div><!--/.search-container -->

					<form class="navbar-form navbar-right form" action="/" method="get">
						<div class="input-group search-container hidden-xs hidden-sm">
							<div class="input-group-btn nav-filter" id="navFilter-criteria">
								<select class="selectpicker show-tick" title="Filter" data-width="120px" name="f">
									<option value="0" title="No filter" selected>No filter</option>
									<option value="1" title="No remakes" >No remakes</option>
									<option value="2" title="Trusted only" >Trusted only</option>
								</select>
							</div>

							<div class="input-group-btn nav-filter" id="navFilter-category">
								<!--
									On narrow viewports, there isn't enough room to fit the full stuff in the selectpicker, so we show a full-width one on wide viewports, but squish it on narrow ones.
								-->
								<select class="selectpicker show-tick" title="Category" data-width="130px" name="c">
									<option value="0_0" title="All categories" selected>
										All categories
									</option>
									<option value="1_0" title="Anime" >
										Anime
									</option>
									<option value="1_1" title="Anime - AMV" >
										- Anime Music Video
									</option>
									<option value="1_2" title="Anime - English" >
										- English-translated
									</option>
									<option value="1_3" title="Anime - Non-English" >
										- Non-English-translated
									</option>
									<option value="1_4" title="Anime - Raw" >
										- Raw
									</option>
									<option value="2_0" title="Audio" >
										Audio
									</option>
									<option value="2_1" title="Audio - Lossless" >
										- Lossless
									</option>
									<option value="2_2" title="Audio - Lossy" >
										- Lossy
									</option>
									<option value="3_0" title="Literature" >
										Literature
									</option>
									<option value="3_1" title="Literature - English" >
										- English-translated
									</option>
									<option value="3_2" title="Literature - Non-English" >
										- Non-English-translated
									</option>
									<option value="3_3" title="Literature - Raw" >
										- Raw
									</option>
									<option value="4_0" title="Live Action" >
										Live Action
									</option>
									<option value="4_1" title="Live Action - English" >
										- English-translated
									</option>
									<option value="4_2" title="Live Action - Idol/PV" >
										- Idol/Promotional Video
									</option>
									<option value="4_3" title="Live Action - Non-English" >
										- Non-English-translated
									</option>
									<option value="4_4" title="Live Action - Raw" >
										- Raw
									</option>
									<option value="5_0" title="Pictures" >
										Pictures
									</option>
									<option value="5_1" title="Pictures - Graphics" >
										- Graphics
									</option>
									<option value="5_2" title="Pictures - Photos" >
										- Photos
									</option>
									<option value="6_0" title="Software" >
										Software
									</option>
									<option value="6_1" title="Software - Apps" >
										- Applications
									</option>
									<option value="6_2" title="Software - Games" >
										- Games
									</option>
								</select>
							</div>
							<input type="text" class="form-control search-bar" name="q" placeholder="Search..." value="maimai" />
							<div class="input-group-btn search-btn">
								<button class="btn btn-primary" type="submit">
									<i class="fa fa-search fa-fw"></i>
								</button>
							</div>
						</div>
					</form>
				</div><!--/.nav-collapse -->
			</div><!--/.container -->
		</nav>

		<div class="container">





<div class="table-responsive">
	<table class="table table-bordered table-hover table-striped torrent-list">
		<thead>
			<tr>
				<th class="hdr-category text-center" style="width:80px;">Category</th>
				<th class="hdr-name" style="width:auto;">Name</th>
				<th class="hdr-comments sorting_asc text-center" title="Comments" style="width:50px;"><a href="/?f=0&amp;c=0_0&amp;q=maimai&amp;s=comments&amp;o=desc"></a><i class="fa fa-comments-o"></i></th>
				<th class="hdr-link text-center" style="width:70px;">Link</th>
				<th class="hdr-size sorting text-center" style="width:100px;"><a href="/?f=0&amp;c=0_0&amp;q=maimai&amp;s=size&amp;o=desc"></a>Size</th>
				<th class="hdr-date sorting text-center" title="In UTC" style="width:140px;"><a href="/?f=0&amp;c=0_0&amp;q=maimai&amp;s=id&amp;o=desc"></a>Date</th>

				<th class="hdr-seeders sorting text-center" title="Seeders" style="width:50px;"><a href="/?f=0&amp;c=0_0&amp;q=maimai&amp;s=seeders&amp;o=desc"></a><i class="fa fa-arrow-up" aria-hidden="true"></i></th>
				<th class="hdr-leechers sorting text-center" title="Leechers" style="width:50px;"><a href="/?f=0&amp;c=0_0&amp;q=maimai&amp;s=leechers&amp;o=desc"></a><i class="fa fa-arrow-down" aria-hidden="true"></i></th>
				<th class="hdr-downloads sorting text-center" title="Completed downloads" style="width:50px;"><a href="/?f=0&amp;c=0_0&amp;q=maimai&amp;s=downloads&amp;o=desc"></a><i class="fa fa-check" aria-hidden="true"></i></th>
			</tr>
		</thead>
		<tbody>
			<tr class="default">
				<td>
					<a href="/?c=4_3" title="Live Action - Non-English-translated">
						<img src="/static/img/icons/nyaa/4_3.png" alt="Live Action - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/425652" title="(ISO)  AKB48 NHK Hall Concert 2009 (MaiMai Graduation)">(ISO)  AKB48 NHK Hall Concert 2009 (MaiMai Graduation)</a>
				</td>
				<td class="text-center">
					<a href="/download/425652.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:b0541b4f721d90d3c179f4fadfd42bc37970b390&amp;dn=%28ISO%29%20%20AKB48%20NHK%20Hall%20Concert%202009%20%28MaiMai%20Graduation%29&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">17.1 GiB</td>
				<td class="text-center" data-timestamp="1366483380">2013-04-20 18:43</td>

				<td class="text-center">0</td>
				<td class="text-center">0</td>
				<td class="text-center">0</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_3" title="Anime - Non-English-translated">
						<img src="/static/img/icons/nyaa/1_3.png" alt="Anime - Non-English-translated" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/154429" title="[kamigami][maimai Miracle][RMVB][GB][DVDRip]">[kamigami][maimai Miracle][RMVB][GB][DVDRip]</a>
				</td>
				<td class="text-center">
					<a href="/download/154429.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:0ad28eb6df0274be3110233c886aac6fc34f42e7&amp;dn=%5Bkamigami%5D%5Bmaimai%20Miracle%5D%5BRMVB%5D%5BGB%5D%5BDVDRip%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">490.0 MiB</td>
				<td class="text-center" data-timestamp="1282947480">2010-08-27 22:18</td>

				<td class="text-center">0</td>
				<td class="text-center">0</td>
				<td class="text-center">0</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=1_4" title="Anime - Raw">
						<img src="/static/img/icons/nyaa/1_4.png" alt="Anime - Raw" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/149377" title="[DVDISO][アニメ映画][レンタル][無圧縮] マイマイ新子と千年の魔法 MAIMAI_SHINKO_RENTAL.ISO">[DVDISO][アニメ映画][レンタル][無圧縮] マイマイ新子と千年の魔法 MAIMAI_SHINKO_RENTAL.ISO</a>
				</td>
				<td class="text-center">
					<a href="/download/149377.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:847ae304006e571fff8bbc16f12616116917d5cd&amp;dn=%5BDVDISO%5D%5B%E3%82%A2%E3%83%8B%E3%83%A1%E6%98%A0%E7%94%BB%5D%5B%E3%83%AC%E3%83%B3%E3%82%BF%E3%83%AB%5D%5B%E7%84%A1%E5%9C%A7%E7%B8%AE%5D%20%E3%83%9E%E3%82%A4%E3%83%9E%E3%82%A4%E6%96%B0%E5%AD%90%E3%81%A8%E5%8D%83%E5%B9%B4%E3%81%AE%E9%AD%94%E6%B3%95%20MAIMAI_SHINKO_RENTAL.ISO&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">5.7 GiB</td>
				<td class="text-center" data-timestamp="1281112080">2010-08-06 16:28</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">104</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=4_4" title="Live Action - Raw">
						<img src="/static/img/icons/nyaa/4_4.png" alt="Live Action - Raw" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/157380" title="NHK Hall Concert 2009 (MaiMai Graduation)">NHK Hall Concert 2009 (MaiMai Graduation)</a>
				</td>
				<td class="text-center">
					<a href="/download/157380.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:9255a348a72ea41904ffb53dfb99d4b699c5861b&amp;dn=NHK%20Hall%20Concert%202009%20%28MaiMai%20Graduation%29&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">17.1 GiB</td>
				<td class="text-center" data-timestamp="1284064440">2010-09-09 20:34</td>

				<td class="text-center">0</td>
				<td class="text-center">0</td>
				<td class="text-center">0</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=2_2" title="Audio - Lossy">
						<img src="/static/img/icons/nyaa/2_2.png" alt="Audio - Lossy" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1658722" title="[Sloth] maimaiでらっくす グッズキャンペーンDISC -FESTIVAL- [MP3 320K]">[Sloth] maimaiでらっくす グッズキャンペーンDISC -FESTIVAL- [MP3 320K]</a>
				</td>
				<td class="text-center">
					<a href="/download/1658722.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:bdd39b250e134df30cd186084cd23d9b2ecfd7c9&amp;dn=%5BSloth%5D%20maimai%E3%81%A7%E3%82%89%E3%81%A3%E3%81%8F%E3%81%99%20%E3%82%B0%E3%83%83%E3%82%BA%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%9A%E3%83%BC%E3%83%B3DISC%20-FESTIVAL-%20%5BMP3%20320K%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">52.1 MiB</td>
				<td class="text-center" data-timestamp="1681055523">2023-04-09 15:52</td>

				<td class="text-center">1</td>
				<td class="text-center">1</td>
				<td class="text-center">223</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1174599" title="maimai GreeN">maimai GreeN</a>
				</td>
				<td class="text-center">
					<a href="/download/1174599.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:3aaae4680819f227d131a4a81539a04d63f9807f&amp;dn=maimai%20GreeN&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">8.5 GiB</td>
				<td class="text-center" data-timestamp="1567927018">2019-09-08 07:16</td>

				<td class="text-center">0</td>
				<td class="text-center">0</td>
				<td class="text-center">77</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1177921" title="maimai GreeN PLUS">maimai GreeN PLUS</a>
				</td>
				<td class="text-center">
					<a href="/download/1177921.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:48533466c4b9a4f86b7d877a0be9e539c2a6ce2f&amp;dn=maimai%20GreeN%20PLUS&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">10.8 GiB</td>
				<td class="text-center" data-timestamp="1569036709">2019-09-21 03:31</td>

				<td class="text-center">0</td>
				<td class="text-center">0</td>
				<td class="text-center">101</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1250580" title="maimai PiNK PLUS">maimai PiNK PLUS</a>
				</td>
				<td class="text-center">
					<a href="/download/1250580.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:eddc677fbe8a5e5c14bc68308c22fda6a3e8000a&amp;dn=maimai%20PiNK%20PLUS&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">15.5 GiB</td>
				<td class="text-center" data-timestamp="1590709770">2020-05-28 23:49</td>

				<td class="text-center">0</td>
				<td class="text-center">0</td>
				<td class="text-center">66</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1254001" title="maimai MURASAKi">maimai MURASAKi</a>
				</td>
				<td class="text-center">
					<a href="/download/1254001.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:ac924c6152ce6cfeaab25b2770a46d914a25bd0b&amp;dn=maimai%20MURASAKi&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">18.0 GiB</td>
				<td class="text-center" data-timestamp="1591876098">2020-06-11 11:48</td>

				<td class="text-center">0</td>
				<td class="text-center">0</td>
				<td class="text-center">45</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1245166" title="maimai PiNK">maimai PiNK</a>
				</td>
				<td class="text-center">
					<a href="/download/1245166.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:9095c5029c7a3fea3795dcff10bc9f84227692c9&amp;dn=maimai%20PiNK&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">13.7 GiB</td>
				<td class="text-center" data-timestamp="1588977938">2020-05-08 22:45</td>

				<td class="text-center">0</td>
				<td class="text-center">0</td>
				<td class="text-center">72</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=3_3" title="Literature - Raw">
						<img src="/static/img/icons/nyaa/3_3.png" alt="Literature - Raw" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1792087" title="まいまいまいごえん 第01-03巻 [Maimaimai Go En vol 01-03]">まいまいまいごえん 第01-03巻 [Maimaimai Go En vol 01-03]</a>
				</td>
				<td class="text-center">
					<a href="/download/1792087.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:3bf7a802826fab0333b6473115682fcc67f64935&amp;dn=%E3%81%BE%E3%81%84%E3%81%BE%E3%81%84%E3%81%BE%E3%81%84%E3%81%94%E3%81%88%E3%82%93%20%E7%AC%AC01-03%E5%B7%BB%20%5BMaimaimai%20Go%20En%20vol%2001-03%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">333.4 MiB</td>
				<td class="text-center" data-timestamp="1710918689">2024-03-20 07:11</td>

				<td class="text-center">0</td>
				<td class="text-center">1</td>
				<td class="text-center">897</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=2_1" title="Audio - Lossless">
						<img src="/static/img/icons/nyaa/2_1.png" alt="Audio - Lossless" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1775352" title="[Fish] maimai 10th ANNiVERSARY!! めもりあるディスク memorial disc [WAV] [MAI-0711]">[Fish] maimai 10th ANNiVERSARY!! めもりあるディスク memorial disc [WAV] [MAI-0711]</a>
				</td>
				<td class="text-center">
					<a href="/download/1775352.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:0ded4f717adf48f7dd29bb23c3feca088e424e4a&amp;dn=%5BFish%5D%20maimai%2010th%20ANNiVERSARY%21%21%20%E3%82%81%E3%82%82%E3%82%8A%E3%81%82%E3%82%8B%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%20memorial%20disc%20%5BWAV%5D%20%5BMAI-0711%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">768.9 MiB</td>
				<td class="text-center" data-timestamp="1707245840">2024-02-06 18:57</td>

				<td class="text-center">4</td>
				<td class="text-center">1</td>
				<td class="text-center">259</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=2_1" title="Audio - Lossless">
						<img src="/static/img/icons/nyaa/2_1.png" alt="Audio - Lossless" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/95871" title="[EAC]_Emiri_Katou_-_Bakemonogatari_OP2_-_Kaerimichi_&amp;_Mayoi_Maimai_Atogatari_[FLAC]">[EAC]_Emiri_Katou_-_Bakemonogatari_OP2_-_Kaerimichi_&amp;_Mayoi_Maimai_Atogatari_[FLAC]</a>
				</td>
				<td class="text-center">
					<a href="/download/95871.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:32ce803f5247b3f80e843b7958df7dd93479b440&amp;dn=%5BEAC%5D_Emiri_Katou_-_Bakemonogatari_OP2_-_Kaerimichi_%26_Mayoi_Maimai_Atogatari_%5BFLAC%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">255.4 MiB</td>
				<td class="text-center" data-timestamp="1256829660">2009-10-29 15:21</td>

				<td class="text-center">0</td>
				<td class="text-center">3</td>
				<td class="text-center">5</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1180372#comments" class="comments" title="1 comment">
						<i class="fa fa-comments-o"></i>1</a>
					<a href="/view/1180372" title="maimai ORANGE">maimai ORANGE</a>
				</td>
				<td class="text-center">
					<a href="/download/1180372.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:e1c22849f228cf0b6178826dc7efb15a6da20244&amp;dn=maimai%20ORANGE&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">11.5 GiB</td>
				<td class="text-center" data-timestamp="1569922703">2019-10-01 09:38</td>

				<td class="text-center">0</td>
				<td class="text-center">1</td>
				<td class="text-center">28</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1186347#comments" class="comments" title="1 comment">
						<i class="fa fa-comments-o"></i>1</a>
					<a href="/view/1186347" title="maimai ORANGE PLUS">maimai ORANGE PLUS</a>
				</td>
				<td class="text-center">
					<a href="/download/1186347.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:9d0776d927317b9a9744e9de6c980408651346fa&amp;dn=maimai%20ORANGE%20PLUS&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">11.5 GiB</td>
				<td class="text-center" data-timestamp="1571585256">2019-10-20 15:27</td>

				<td class="text-center">0</td>
				<td class="text-center">1</td>
				<td class="text-center">97</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1263151#comments" class="comments" title="1 comment">
						<i class="fa fa-comments-o"></i>1</a>
					<a href="/view/1263151" title="maimai MURASAKi PLUS">maimai MURASAKi PLUS</a>
				</td>
				<td class="text-center">
					<a href="/download/1263151.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:e1c7eec4e98847add1a1b87214a472ceb022b876&amp;dn=maimai%20MURASAKi%20PLUS&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">20.2 GiB</td>
				<td class="text-center" data-timestamp="1594898567">2020-07-16 11:22</td>

				<td class="text-center">0</td>
				<td class="text-center">0</td>
				<td class="text-center">55</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1169641#comments" class="comments" title="1 comment">
						<i class="fa fa-comments-o"></i>1</a>
					<a href="/view/1169641" title="maimai 1.01">maimai 1.01</a>
				</td>
				<td class="text-center">
					<a href="/download/1169641.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:4367f2c6af7312350a0bdbec7e26e48bf6924925&amp;dn=maimai%201.01&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">5.2 GiB</td>
				<td class="text-center" data-timestamp="1566453530">2019-08-22 05:58</td>

				<td class="text-center">0</td>
				<td class="text-center">2</td>
				<td class="text-center">56</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1168437#comments" class="comments" title="1 comment">
						<i class="fa fa-comments-o"></i>1</a>
					<a href="/view/1168437" title="maimai 1.00">maimai 1.00</a>
				</td>
				<td class="text-center">
					<a href="/download/1168437.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:11ed107b862c178601bc0e8f37c779f3f099b92e&amp;dn=maimai%201.00&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">4.1 GiB</td>
				<td class="text-center" data-timestamp="1566114352">2019-08-18 07:45</td>

				<td class="text-center">2</td>
				<td class="text-center">0</td>
				<td class="text-center">145</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1394333#comments" class="comments" title="1 comment">
						<i class="fa fa-comments-o"></i>1</a>
					<a href="/view/1394333" title="SEGA maimai DX Splash (Japanese ver)">SEGA maimai DX Splash (Japanese ver)</a>
				</td>
				<td class="text-center">
					<a href="/download/1394333.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:47c5e4639364938ad373b13410d02a72bdd6a658&amp;dn=SEGA%20maimai%20DX%20Splash%20%28Japanese%20ver%29&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">35.2 GiB</td>
				<td class="text-center" data-timestamp="1622890796">2021-06-05 10:59</td>

				<td class="text-center">5</td>
				<td class="text-center">0</td>
				<td class="text-center">631</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1275015#comments" class="comments" title="2 comments">
						<i class="fa fa-comments-o"></i>2</a>
					<a href="/view/1275015" title="maimai MiLK">maimai MiLK</a>
				</td>
				<td class="text-center">
					<a href="/download/1275015.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:791e4cff19b32272fc1279115a0db697102b3129&amp;dn=maimai%20MiLK&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">22.1 GiB</td>
				<td class="text-center" data-timestamp="1598526389">2020-08-27 11:06</td>

				<td class="text-center">1</td>
				<td class="text-center">0</td>
				<td class="text-center">136</td>
			</tr>
			<tr class="default">
				<td>
					<a href="/?c=6_2" title="Software - Games">
						<img src="/static/img/icons/nyaa/6_2.png" alt="Software - Games" class="category-icon">
					</a>
				</td>
				<td colspan="2">
					<a href="/view/1171476#comments" class="comments" title="4 comments">
						<i class="fa fa-comments-o"></i>4</a>
					<a href="/view/1171476" title="maimai PLUS">maimai PLUS</a>
				</td>
				<td class="text-center">
					<a href="/download/1171476.torrent"><i class="fa fa-fw fa-download"></i></a>
					<a href="magnet:?xt=urn:btih:d4745d388aa61e8b908b74270e8f1a27cbe46daf&amp;dn=maimai%20PLUS&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"><i class="fa fa-fw fa-magnet"></i></a>
				</td>
				<td class="text-center">5.3 GiB</td>
				<td class="text-center" data-timestamp="1566976460">2019-08-28 07:14</td>

				<td class="text-center">1</td>
				<td class="text-center">1</td>
				<td class="text-center">134</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="center">
	<div class="pagination-page-info">Displaying results 1-21 out of 21 results.<br>
Please refine your search results if you can't find what you were looking for.</div>
	
</div>
		</div> <!-- /container -->

		<footer style="text-align: center;">
			<p>Dark Mode: <a href="#" id="themeToggle">Toggle</a></p>
		</footer>
	</body>
</html>