


<!DOCTYPE html>
<html lang="en">
  <head profile="http://purl.org/uF/2008/03/ http://purl.org/uF/hAtom/0.1/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="phpMyAdmin contributors" />
  <meta name="copyright" content="Copyright &copy; 2003 - 2025 phpMyAdmin contributors" />
  <link rel="copyright" href="/license/" />
  <title>phpMyAdmin</title>
  
  <link rel="alternate" type="application/rss+xml" href="/news/feed/" title="phpMyAdmin news"/>
  
  <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="/static/CACHE/css/output.f80da5dec99e.css" type="text/css">
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
  
  <meta property="og:title" content="phpMyAdmin" />
  
  <meta property="og:site_name" content="phpMyAdmin" />
  <meta property="og:image" content="https://www.phpmyadmin.net/static/images/logo-og.png" />
  
  <meta property="og:type" content="website" />
  
  <link rel="image_src" href="/static/images/logo-og.png" title="phpMyAdmin"/>
  <link rel="vcs-git" href="https://github.com/phpmyadmin/phpmyadmin.git" title="phpMyAdmin Git repository" />
  <link rel="vcs-browse" href="https://github.com/phpmyadmin/" title="phpMyAdmin Git repository browser" />
<script src="/static/CACHE/js/output.27d2eb43a968.js"></script>
  <meta name="verify-v1" content="3AM2eNj0zQ1Ao/N2eGE02S45V3p5KQxAyMIxdUJhtEQ=" />
  <meta name="robots" content="index, follow" />
 </head>
 <body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            
            <li class="nav-item">
              <a class="nav-link active" href="/">Home <span class="visually-hidden">(current)</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/news/">News</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/security/">Security</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/support/">Support</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/docs/">Docs</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/try/">Try</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute/">Contribute</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/sponsors/">Sponsors</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/themes/">Themes</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/downloads/">Download</a>
            </li>
            
          </ul>
          <ul class="navbar-nav me-0">
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/phpmyadmin/phpmyadmin" title="phpMyAdmin is developed on GitHub"><i class="fa fa-github"></i> GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="container mt-4">
  <div class="row">
  <div class="col-sm-9">
    <h1><a href="/" rel="home"><span id="logo">phpMyAdmin</span></a> <span class="hidden-sm hidden-xs">Bringing MySQL to the web</span></h1>
  </div>
  <div class="col-sm-3 boxes">
    
    
    
    <a class="btn btn-success download_popup" href="https://files.phpmyadmin.net/phpMyAdmin/5.2.2/phpMyAdmin-5.2.2-all-languages.zip" title="Download zip compressed release, 15.1 MB" rel="quick-download" data-sha256="6b99534f72ffb1d7275f50d23ca4141e1495c97d7cadb73a41d6dc580ed5ce29" data-pgp="https://files.phpmyadmin.net/phpMyAdmin/5.2.2/phpMyAdmin-5.2.2-all-languages.zip.asc"><i class="fa fa-download"></i> Download 5.2.2</a>






    <a class="btn btn-success" href="https://demo.phpmyadmin.net/master-config/" title="Go to demo server"><i class="fa fa-search"></i> Try demo</a>

    <a class="btn btn-success" href="/donate/" rel="payment"><i class="fa fa-credit-card"></i> Donate</a>

    
    </div>
  </div>
  </div>
  </header>

  <content>
<div class="container">
  

<div class="row">


<div class="col-md-9">
<h2>About</h2>

<p>
phpMyAdmin is a free software tool written in <a href="https://php.net/">PHP</a>,
intended to handle the administration of <a href="https://www.mysql.com/">MySQL</a>
over the Web. phpMyAdmin supports a wide range of operations on MySQL and
MariaDB. Frequently used operations (managing databases, tables,
columns, relations, indexes, users, permissions, etc) can be performed via the
user interface, while you still have the ability to directly execute any SQL statement.
</p>

<div class="bookbanner">
<a href="/docs/#books" id="cycler">
<img src="/static/images/books/pma_en_3.4_150x185.png" alt="phpMyAdmin book" class="active" />
<img src="/static/images/books/pma_starter_150x184.jpg" alt="phpMyAdmin Starter" />
</a>
</div>

<p>
phpMyAdmin comes with a wide range of <a
href="/docs/">documentation</a> and users are welcome to
update <a href="https://github.com/phpmyadmin/phpmyadmin/wiki">our wiki pages</a> to share ideas and
howtos for various operations. The <a
href="/team/">phpMyAdmin team</a> will try to help you if
you face any problem; you can use a <a
href="/support/">variety of support channels</a> to get
help.
</p>

<p>
phpMyAdmin is also very deeply documented in a book written by one of the developers
&ndash; <a href="https://www.packtpub.com/big-data-and-business-intelligence/mastering-phpmyadmin-34-effective-mysql-management">Mastering phpMyAdmin for
Effective MySQL Management</a>, which is available in English and <a href="/docs/#books">Spanish</a>.
</p>

<p>
To ease usage to a wide range of people, phpMyAdmin is being translated into <a
href="/translations/">72 languages</a> and supports both LTR
and RTL languages.
</p>

<p>
phpMyAdmin is a mature project with a stable and flexible code
base; you can find out more about the <a href="/about/">project and its history</a> and the <a href="/awards/">awards</a> it earned. When the project turned 15, we published a <a href="/15-years/">celebration page</a>.
</p>

<p>
The phpMyAdmin project is a member of <a href="https://sfconservancy.org">Software Freedom Conservancy</a>. SFC is a not-for-profit organization that helps promote, improve, develop, and defend Free, Libre, and Open Source Software (FLOSS) projects.
</p>

<div class="sfc-logo">
    <a href="https://sfconservancy.org">
        <img src="/static/images/sfc_logo.png" alt="SFC" height="50" width="156" />
    </a>
</div>

<div>
    <h2>Features</h2>
    <ul>
        <li>Intuitive web interface</li>
        <li>Support for most MySQL features:
        <ul>
            <li>browse and drop databases, tables, views, fields and indexes</li>
            <li>create, copy, drop, rename and alter databases, tables, fields and
                indexes</li>
            <li>maintenance server, databases and tables, with proposals on server
                configuration</li>
            <li>execute, edit and bookmark any
                <abbr title="structured query language">SQL</abbr>-statement, even
                batch-queries</li>
            <li>manage MySQL user accounts and privileges</li>
            <li>manage stored procedures and triggers</li>
        </ul>
        </li>
        <li>Import data from
            <abbr title="comma separated values">CSV</abbr> and
            <abbr title="structured query language">SQL</abbr>
            </li>
        <li>Export data to various formats:
            <abbr title="comma separated values">CSV</abbr>,
            <abbr title="structured query language">SQL</abbr>,
            <abbr title="Extensible Markup Language">XML</abbr>,
            <abbr title="Portable Document Format">PDF</abbr>,
            <abbr title="International Organization for Standards">ISO</abbr>/<abbr
            title="International Electrotechnical Commission">IEC</abbr> 26300 -
            OpenDocument Text and Spreadsheet,
            <abbr title="Microsoft Word 2000">Word</abbr>,
            L<sup>A</sup>T<sub><em class="big">E</em></sub>X
            and others
            </li>
        <li>Administering multiple servers</li>
        <li>Creating graphics of your database layout in various formats</li>
        <li>Creating complex queries using Query-by-example (QBE)</li>
        <li>Searching globally in a database or a subset of it</li>
        <li>Transforming stored data into any format using a set of predefined
            functions, like displaying BLOB-data as image or download-link
            </li>
        <li>And much more...</li>
    </ul>
</div>

<div id="latest-news">
    <h2 class="entry-title"><a href="/news/">Latest News</a></h2>
    <ul>
    
    <li>
        <a href="/news/2025/1/21/phpMyAdmin-522-is-released/">2025-01-21: phpMyAdmin 5.2.2 is released</a>
    </li>
    
    <li>
        <a href="/news/2023/2/8/phpmyadmin-4911-and-521-are-released/">2023-02-08: phpMyAdmin 4.9.11 and 5.2.1 are released</a>
    </li>
    
    <li>
        <a href="/news/2022/5/10/phpmyadmin-520-released/">2022-05-10: phpMyAdmin 5.2.0 is released</a>
    </li>
    
    <li>
        <a href="/news/2022/2/11/phpmyadmin-4910-and-513-are-released/">2022-02-11: phpMyAdmin 4.9.10 and 5.1.3 are released</a>
    </li>
    
    <li>
        <a href="/news/2022/1/23/phpmyadmin-499-released/">2022-01-23: phpMyAdmin 4.9.9 is released</a>
    </li>
    
    </ul>
    <p class="signature"><a href="/news/">...more news.</a></p>
</div>

<div id="latest-blogs">
    <h2 class="entry-title"><a href="https://planet.phpmyadmin.net/">Latest Posts in Developers Blogs</a></h2>
    <ul>
    
    <li>
        <a href="https://medium.com/@ikurimohit/gsoc-pma-week-11-e235630bd0a?source=rss-35351c202385------2">2019-08-26: Mohit Kuri: GSoC PMA: Week 11</a>
    </li>
    
    <li>
        <a href="https://pmagsocproject.wordpress.com/2019/08/25/gsoc-2019-final-work-summary/">2019-08-25: Nupur Agarwal: GSoC 2019: Final work summary</a>
    </li>
    
    <li>
        <a href="https://medium.com/@ikurimohit/gsoc-pma-final-submission-b93d47c53f5f?source=rss-35351c202385------2">2019-08-20: Mohit Kuri: GSoC PMA: Final Submission</a>
    </li>
    
    <li>
        <a href="https://medium.com/@ikurimohit/gsoc-pma-week-10-5af802270cd2?source=rss-35351c202385------2">2019-08-20: Mohit Kuri: GSoC PMA: Week-10</a>
    </li>
    
    <li>
        <a href="https://medium.com/@ikurimohit/gsoc-pma-week-9-e2fbc18626e5?source=rss-35351c202385------2">2019-08-13: Mohit Kuri: GSoC PMA: Week-9</a>
    </li>
    
    </ul>
    <p class="signature"><a href="https://planet.phpmyadmin.net/">...more blogs.</a></p>
</div>

</div>

<div class="col-md-3">

<div class="sponsors">

<h2><a href="/sponsors/">Sponsors</a></h2>

<h3>Diamond sponsor</h3>

<div class="sp diamond">
This space is available &mdash; contact us to get listed here.
</div>

<!--<h3>Platinum sponsor</h3>-->
<!--<h3>Platinum sponsors</h3>-->

<h3>Gold sponsors</h3>

<div class="sp gold">
  <a href="https://www.vapehuset.se/"><img src="/static/images/vapehuset.png" alt="Vapehuset" /></a>
</div>

<div class="sp gold">
  <a href="https://www.4kdownload.com/"><img src="/static/images/4kdownload.png" alt="4K Download" /></a>
</div>

<div class="sp gold">
  <a href="https://vape.se/"><img src="/static/images/vape.png" alt="Vape.se" /></a>
</div>

<div class="sp gold">
  <a href="https://superviral.io"><img src="/static/images/superviral.png" alt="Superviral.io" /></a>
</div>

<div class="sp gold">
  <a href="https://www.ramotion.com/"><img src="/static/images/ramotion.png" alt="Ramotion.com" /></a>
</div>

<div class="sp gold">
  <a href="https://megafamous.com/"><img src="/static/images/megafamous.png" alt="MegaFamous" /></a>
</div>

<div class="sp gold">
  <a href="https://socialboss.org/"><img src="/static/images/socialboss.png" alt="SocialBoss" /></a>
</div>

<div class="sp gold">
  <a href="https://quickbookstoolhub.com/"><img src="/static/images/quickbookstoolhub.png" alt="Quickbooks Tool Hub" /></a>
</div>

<div class="sp gold">
  <a href="https://buzzoid.com/"><img src="/static/images/buzzoid.png" alt="Buy Instagram Followers & Likes" /></a>
</div>

<div class="sp gold">
  <a href="https://twicsy.com/"><img src="/static/images/twicsy.png" alt="Buy Instagram Followers, Likes & Views" /></a>
</div>

<div class="sp gold">
  <a href="https://www.famety.com/" rel="sponsored"><img src="/static/images/famety.png" alt="buy real Instagram followers" /></a>
</div>

<div class="sp gold">
  <a href="https://copycopter.ai/"><img src="/static/images/copycopter.png" alt="CopyCopter.ai" /></a>
</div>

<div class="sp gold">
  <a href="https://www.idigic.net/"><img src="/static/images/idigic.png" alt="Buy Instagram Followers, Likes & Views" /></a>
</div>

<div class="sp gold">
  <a href="https://buycheapestfollowers.com"><img src="/static/images/buycheapestfollowers.png" alt="buycheapestfollowers.com" /></a>
</div>

<div class="sp gold">
  <a href="https://bountii.co"><img src="/static/images/bountii.png" alt="bountii.co" /></a>
</div>

<div class="sp gold">
  <a href="https://celebian.com"><img src="/static/images/celebian.png" alt="celebian.com" /></a>
</div>

<div class="sp gold">
  <a href="https://www.follower24.de/"><img src="/static/images/follower24.png" alt="Buy followers, likes and views for Instagram and TikTok" /></a>
</div>

<div class="sp gold">
  <a href="https://views4you.com/"><img src="/static/images/views4you.png" alt="Buy Instagram Followers, Likes & Views" /></a>
</div>

<div class="sp gold">
  <a href="https://viralyft.com/"><img src="/static/images/viralyft.png" alt="Viralyft" /></a>
</div>

<div class="sp gold">
  <a href="https://www.socialboosting.com"><img src="/static/images/socialboosting.png" alt="Social Boosting" /></a>
</div>

<h3><a href="/sponsors/">Sponsorship</a></h3>

<p><a href="/sponsors/">See other sponsors and information for new sponsors.</a></p>


</div>

</div>
</div>

</div>

</div>
  </content>

<!-- Modal -->
<div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="downloadModalLabel">Thank you for downloading phpMyAdmin</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
        Your download should start soon, if not please <a id="dl-link" href="">click here</a>.
        </p>

        <h4>Please verify the downloaded file</h4>
        <p>
        Please take additional steps to verify that the file you have downloaded is not corrupted,
        you can verify it using the following methods:
        </p>
        <ul>
        <li id="dl-li-pgp">Verify its <a id="dl-pgp" href="">PGP signature</a>, see the <a href="https://docs.phpmyadmin.net/en/latest/setup.html#verifying-phpmyadmin-releases">Verifying phpMyAdmin releases</a> chapter for more information.</li>
        <li>Check that the file's SHA256 hash matches <code id="dl-sha256"></code></li>
        </ul>

        <h4>phpMyAdmin needs your continued support to grow and thrive</h4>

        <p>
        phpMyAdmin would not exist without the work of many volunteers and contractors.
        You can support us to make phpMyAdmin even better by <a href="/donate/">donating
        to our project</a>. Every donation counts!
        <p>

        <p>
        We have also a <a href="/sponsors/#conditions">sponsorship program</a> for
        corporates who are willing to spent more money and get some benefits such as
        a logo placement in return.
        </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
        <a href="/donate/" class="btn btn-primary">Donate to phpMyAdmin</a>
      </div>
    </div>
  </div>
</div>

  <footer>
<ul class="footer">
    <li>Copyright &copy; 2003 - 2025 <span class="vcard"><a class="url org fn" href="/team/">phpMyAdmin contributors</a><a href="mailto:developers@phpmyadmin.net" class="email"></a></span></li>
    <li><a href="/license/" rel="license">License</a></li>
    <li><a href="/donate/" rel="payment" title="Support phpMyAdmin by donating money!">Donate</a></li>
    <li><a href="/about-website/" title="Information about website">About</a></li>
    <li class="logo"><a href="https://twitter.com/phpmya"><i class="fa fa-twitter-square"></i></a></li>
    <li class="logo"><a href="https://www.facebook.com/pages/PhpMyAdmin/157021164334486"><i class="fa fa-facebook-official"></i></a></li>
  </ul>
  </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2718724-14', 'auto');
  ga('send', 'pageview');

</script>
 </body>
</html>

