<!doctype html>
<html lang="ru">
<head>
	<title>404. Страница не найдена</title>
	<meta charset="windows-1251">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="/apps/app-404/1.0.0/main/app.css">
</head>
<body>
	
	<script type="application/javascript" charset="utf-8" src="/apps/app-404/1.0.1/main/app.55b08cfce9b2e2523968.le.js"></script>
	<div class="app-404">
		<div class="app-404__svg-player"></div>
		<div class="app-404__information">
			<p>Страница не найдена</p>
			<p><a href="//pikabu.ru">Вернуться на главную</a></p>
		</div>
		<noscript></noscript>
	</div>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(31048081, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/31048081" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GDRZR2E90Y"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag("js", new Date());

		gtag("config", "G-GDRZR2E90Y");
	</script>
	<!-- /Global site tag (gtag.js) - Google Analytics -->
</body><script type='text/javascript' src='https://pikabu.ru/.well-known/ddos-guard/check' async defer></script>
</html>
