<!DOCTYPE HTML>
<html>
<head>
<title>Postimages — free image hosting / image upload</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Provides free image upload and hosting integration for forums. Free picture hosting and photo sharing for websites and blogs." />
<meta name="keywords" content="free image hosting, forum image hosting, phpbb image mod, phpbb upload mod, image upload mod, image host, sites, forums, picture hosting, photo sharing, image upload" />
<meta name="google" content="notranslate" />
<meta property="og:description" content="Provides free image upload and hosting integration for forums. Free picture hosting and photo sharing for websites and blogs." />
<meta property="og:title" content="Postimages — free image hosting / image upload" />
<meta property="og:image" content="//postimgs.org/apple-touch-icon.png" />
<meta property="og:url" content="https://postimages.org/" />
<link rel="shortcut icon" href="//postimgs.org/favicon.ico"/>
<link rel="apple-touch-icon" href="//postimgs.org/apple-touch-icon.png"/>
<link rel="stylesheet" href="//postimgs.org/379/style.css"/>
<link rel="canonical" href="https://postimages.org/" />
<link rel="alternate" hreflang="x-default" href="https://postimages.org/"><link rel="alternate" hreflang="en" href="https://postimages.org/"><link rel="alternate" hreflang="bg" href="https://postimages.org/bg/"><link rel="alternate" hreflang="cs" href="https://postimages.org/cs/"><link rel="alternate" hreflang="de" href="https://postimages.org/de/"><link rel="alternate" hreflang="es" href="https://postimages.org/es/"><link rel="alternate" hreflang="fr" href="https://postimages.org/fr/"><link rel="alternate" hreflang="id" href="https://postimages.org/id/"><link rel="alternate" hreflang="it" href="https://postimages.org/it/"><link rel="alternate" hreflang="ko" href="https://postimages.org/ko/"><link rel="alternate" hreflang="nl" href="https://postimages.org/nl/"><link rel="alternate" hreflang="pl" href="https://postimages.org/pl/"><link rel="alternate" hreflang="pt" href="https://postimages.org/pt/"><link rel="alternate" hreflang="pt-br" href="https://postimages.org/pt-br/"><link rel="alternate" hreflang="ro" href="https://postimages.org/ro/"><link rel="alternate" hreflang="ru" href="https://postimages.org/ru/"><link rel="alternate" hreflang="sr" href="https://postimages.org/sr/"><link rel="alternate" hreflang="th" href="https://postimages.org/th/"><link rel="alternate" hreflang="tr" href="https://postimages.org/tr/"><link rel="alternate" hreflang="vi" href="https://postimages.org/vi/"><link rel="alternate" hreflang="zh-cn" href="https://postimages.org/zh-cn/"><link rel="alternate" hreflang="zh-tw" href="https://postimages.org/zh-tw/">
</head>
<body class="frontpage">
<header class="sb-slide">
<div class="container-fluid">
<a href="/" class="logo"><img src="//postimgs.org/img/logo.png" alt="Postimage"/></a>
<nav class="mainmenu"><ul><li><span class="active"><i class="fa fa-lg fa-cloud-upload"></i> Upload</span></li><li><a href="/web"><i class="fa fa-lg fa-globe"></i> Upload by URL</a></li><li id="submenu"><a href="/plugins"><i class="fa fa-lg fa-puzzle-piece"></i> Website plugins</a></li><li id="submenu"><a href="/app"><i class="fa fa-lg fa-windows"></i> Windows App</a></li></ul></nav>
<nav class="logins"><ul><li><a href="/login"><i class="fa fa-sign-in"></i> Log in</a></li><li><a href="/signup">Sign up</a></li></ul></nav>
</div>
<div id="menu-btn" class="sb-toggle-right"><div class="stripe-1"></div><div class="stripe-2"></div><div class="stripe-3"></div></div>
</header>
<div id="sb-main">
<div id="content">
	<div class="container hero" style="text-align:center">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
				<h2>Post your images here</h2>
<div id="uploader" >
    <div class="container">
        <form name="uploadForm" id="ddupload" method="post" action="/json/rr" enctype="multipart/form-data">
            <div class="row hidden" style="text-align: center; margin-top:10px; margin-bottom:10px"><div class="col-md-12"><a href="javascript:void(0)" class="btn btn-lg proceedbtn">Proceed</a></div></div>
            <div class="row" style="margin-bottom:0">
                <div class="col-sm-12" id="uploadControls">
<input type="hidden" name="gallery" id="gallery" value=""/>                    <div class="row">
                        <div class="col-sm-12 align-center"><select name="optsize" id="optsize" class="width100"><option value="0" selected>Do not resize my image</option><option value="1">100x75 (avatar)</option><option value="2">150x112 (thumbnail)</option><option value="3">320x240 (for websites and email)</option><option value="4">640x480 (for message boards)</option><option value="5">800x600 (15-inch monitor)</option><option value="6">1024x768 (17-inch monitor)</option><option value="7">1280x1024 (19-inch monitor)</option><option value="8">1600x1200 (21-inch monitor)</option></select></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 align-center"><select name="expire" id="expire" class="width100"><option value="0">No expiration</option><option value="1">Remove after 1 day</option><option value="7">Remove after 7 days</option><option value="31">Remove after 31 days</option></select></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 align-center" style="line-height:135%">
                            <span class="width100 btn btn-lg" style="margin-top:10px" id="ddinput"><i class="fa fa-lg fa-folder-open-o"></i> Choose images</span>
                                                    </div>
                    </div>
                </div>
                <div id="ddqueue" class="uploaddrop col-sm-12 hidden" style="padding:10px; height:auto; overflow-y:auto;"><div id="ddtemplate"><div class="queue-item"><span class="filename" data-dd-name></span><span class="fileinfo" data-dd-message></span><progress class="progress" value="0" max="100" data-dd-progress></progress></div></div></div>
            </div>
            <div class="row hidden" style="text-align: center; margin-top:10px; margin-bottom:10px"><div class="col-md-12"><a href="javascript:void(0)" class="btn btn-lg proceedbtn">Proceed</a></div></div>
        </form>
    </div>
</div>
			</div>
		</div>
		<div class="row"><hr/><div class="additional">Get permanent links for Facebook, Twitter, message boards and blogs</div></div>
		<div class="row"><div style="margin-top: 10px;text-align: center">By uploading images to our site you agree to the <a href="/terms">Terms of use</a>.</div></div>
	</div>
</div>
<footer>
<nav class="bottom-menu container"><ul><li><a href="/" class="active"><i class="fa fa-lg fa-cloud-upload"></i> Upload</a></li><li><a href="/web"><i class="fa fa-lg fa-globe"></i> Upload by URL</a></li><li><a href="/plugins"><i class="fa fa-lg fa-puzzle-piece"></i> Website plugins</a></li><li><a href="/app"><i class="fa fa-lg fa-windows"></i> Windows App</a></li></ul><ul><li><a href="/about">About</a></li><li><a href="/terms">Terms of Use</a></li><li><a href="/privacy">Privacy Policy</a></li><li><a href="/faq">FAQ</a></li><li><a href="/languages">Languages</a></li><li><a href="/contact">Contact us</a></li></ul></nav>
<div class="copyright">Powered by &copy; Postimages.org, 2004-2025</div>
</footer>
</div>
<nav id="side-menu" class="sb-slidebar"><ul style="border-bottom: 1px dashed #002b6c;"><li><a href="/login"><i class="fa fa-sign-in"></i> Log in</a></li><li><a href="/signup">Sign up</a></li></ul><ul><li><a href="/" class="active"><i class="fa fa-lg fa-cloud-upload"></i> Upload</a></li><li><a href="/web"><i class="fa fa-lg fa-globe"></i> Upload by URL</a></li><li><a href="/plugins"><i class="fa fa-lg fa-puzzle-piece"></i> Website plugins</a></li><li><a href="/app"><i class="fa fa-lg fa-windows"></i> Windows App</a></li><li><a href="/about">About</a></li><li><a href="/terms">Terms of Use</a></li><li><a href="/privacy">Privacy Policy</a></li><li><a href="/faq">FAQ</a></li><li><a href="/languages">Languages</a></li><li><a href="/contact">Contact us</a></li></ul></nav>
<script defer src="//postimgs.org/379/slidebar.js"></script><script defer src="//postimgs.org/379/ddupload.js" id="ddjs"></script><script>document.getElementById("ddjs").onload=()=>{window.onpageshow=()=>{document.getElementById('gallery').value=''};Ddupload.init({"maxFiles":1000,"acceptedFiles":"image\/*,application\/pdf,.heic,.heif,.avif","maxFilesize":33554432,"params":{"upload_session":new Date().getTime()+Math.random().toString().substring(1)}});}</script>
</body>
</html>