<!-- SSR+Vue --><!DOCTYPE html><html lang="ru"><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/_v1/pd/fonts/Inter/Inter-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/_v1/pd/fonts/Inter/Inter-Medium.woff2"><link rel="stylesheet" href="/static/mount/shared.ba01d91d.css"><link rel="stylesheet" href="/static/mount/deprecated-index-mobile.d4ad9d0c.css"><title>ПроДокторов – сайт отзывов пациентов о врачах №1 в России</title><link rel="preconnect" href="https://mc.yandex.ru"><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 26,93,208;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 255,74,55;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,74,55;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 30,179,124;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 255,169,40;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-text: 17,17,17;
      --v-theme-text-overlay-multiplier: 2;
      --v-theme-text-secondary: 66,75,88;
      --v-theme-text-secondary-overlay-multiplier: 2;
      --v-theme-text-info: 96,122,147;
      --v-theme-text-info-overlay-multiplier: 1;
      --v-theme-text-success: 0,129,90;
      --v-theme-text-success-overlay-multiplier: 2;
      --v-theme-text-error: 245,42,20;
      --v-theme-text-error-overlay-multiplier: 1;
      --v-theme-text-warning: 223,80,0;
      --v-theme-text-warning-overlay-multiplier: 1;
      --v-theme-disabled: 141,162,186;
      --v-theme-disabled-overlay-multiplier: 1;
      --v-theme-icon-primary: 17,17,17;
      --v-theme-icon-primary-overlay-multiplier: 2;
      --v-theme-icon-secondary: 96,122,147;
      --v-theme-icon-secondary-overlay-multiplier: 1;
      --v-theme-brand: 57,129,241;
      --v-theme-brand-overlay-multiplier: 1;
      --v-theme-special: 144,79,226;
      --v-theme-special-overlay-multiplier: 2;
      --v-theme-bg-primary: 236,241,251;
      --v-theme-bg-primary-overlay-multiplier: 1;
      --v-theme-bg-secondary: 246,249,255;
      --v-theme-bg-secondary-overlay-multiplier: 1;
      --v-theme-bg-special: 240,228,245;
      --v-theme-bg-special-overlay-multiplier: 1;
      --v-theme-bg-success: 224,246,238;
      --v-theme-bg-success-overlay-multiplier: 1;
      --v-theme-bg-error: 252,232,232;
      --v-theme-bg-error-overlay-multiplier: 1;
      --v-theme-bg-warning: 255,242,217;
      --v-theme-bg-warning-overlay-multiplier: 1;
      --v-theme-bg-club: 255,238,229;
      --v-theme-bg-club-overlay-multiplier: 1;
      --v-theme-button-text-snackbars: 118,203,255;
      --v-theme-button-text-snackbars-overlay-multiplier: 1;
      --v-theme-rating: 255,169,40;
      --v-theme-rating-overlay-multiplier: 1;
      --v-theme-bg-gray-0: 255,255,255;
      --v-theme-bg-gray-0-overlay-multiplier: 1;
      --v-theme-bg-gray-40: 243,246,250;
      --v-theme-bg-gray-40-overlay-multiplier: 1;
      --v-theme-bg-gray-60: 199,209,223;
      --v-theme-bg-gray-60-overlay-multiplier: 1;
      --v-theme-bg-gray-80: 141,162,186;
      --v-theme-bg-gray-80-overlay-multiplier: 1;
      --v-theme-gold: 238,209,153;
      --v-theme-gold-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-text: 255,255,255;
      --v-theme-on-text-secondary: 255,255,255;
      --v-theme-on-text-info: 255,255,255;
      --v-theme-on-text-success: 255,255,255;
      --v-theme-on-text-error: 255,255,255;
      --v-theme-on-text-warning: 255,255,255;
      --v-theme-on-disabled: 255,255,255;
      --v-theme-on-icon-primary: 255,255,255;
      --v-theme-on-icon-secondary: 255,255,255;
      --v-theme-on-brand: 255,255,255;
      --v-theme-on-special: 255,255,255;
      --v-theme-on-bg-primary: 0,0,0;
      --v-theme-on-bg-secondary: 0,0,0;
      --v-theme-on-bg-special: 0,0,0;
      --v-theme-on-bg-success: 0,0,0;
      --v-theme-on-bg-error: 0,0,0;
      --v-theme-on-bg-warning: 0,0,0;
      --v-theme-on-bg-club: 0,0,0;
      --v-theme-on-button-text-snackbars: 0,0,0;
      --v-theme-on-rating: 0,0,0;
      --v-theme-on-bg-gray-0: 0,0,0;
      --v-theme-on-bg-gray-40: 0,0,0;
      --v-theme-on-bg-gray-60: 0,0,0;
      --v-theme-on-bg-gray-80: 255,255,255;
      --v-theme-on-gold: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 26,93,208;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 255,74,55;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,74,55;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 30,179,124;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 255,169,40;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-text: 17,17,17;
      --v-theme-text-overlay-multiplier: 2;
      --v-theme-text-secondary: 66,75,88;
      --v-theme-text-secondary-overlay-multiplier: 2;
      --v-theme-text-info: 96,122,147;
      --v-theme-text-info-overlay-multiplier: 1;
      --v-theme-text-success: 0,129,90;
      --v-theme-text-success-overlay-multiplier: 2;
      --v-theme-text-error: 245,42,20;
      --v-theme-text-error-overlay-multiplier: 1;
      --v-theme-text-warning: 223,80,0;
      --v-theme-text-warning-overlay-multiplier: 1;
      --v-theme-disabled: 141,162,186;
      --v-theme-disabled-overlay-multiplier: 1;
      --v-theme-icon-primary: 17,17,17;
      --v-theme-icon-primary-overlay-multiplier: 2;
      --v-theme-icon-secondary: 96,122,147;
      --v-theme-icon-secondary-overlay-multiplier: 1;
      --v-theme-brand: 57,129,241;
      --v-theme-brand-overlay-multiplier: 1;
      --v-theme-special: 144,79,226;
      --v-theme-special-overlay-multiplier: 2;
      --v-theme-bg-primary: 236,241,251;
      --v-theme-bg-primary-overlay-multiplier: 1;
      --v-theme-bg-secondary: 246,249,255;
      --v-theme-bg-secondary-overlay-multiplier: 1;
      --v-theme-bg-special: 240,228,245;
      --v-theme-bg-special-overlay-multiplier: 1;
      --v-theme-bg-success: 224,246,238;
      --v-theme-bg-success-overlay-multiplier: 1;
      --v-theme-bg-error: 252,232,232;
      --v-theme-bg-error-overlay-multiplier: 1;
      --v-theme-bg-warning: 255,242,217;
      --v-theme-bg-warning-overlay-multiplier: 1;
      --v-theme-bg-club: 255,238,229;
      --v-theme-bg-club-overlay-multiplier: 1;
      --v-theme-button-text-snackbars: 118,203,255;
      --v-theme-button-text-snackbars-overlay-multiplier: 1;
      --v-theme-rating: 255,169,40;
      --v-theme-rating-overlay-multiplier: 1;
      --v-theme-bg-gray-0: 255,255,255;
      --v-theme-bg-gray-0-overlay-multiplier: 1;
      --v-theme-bg-gray-40: 243,246,250;
      --v-theme-bg-gray-40-overlay-multiplier: 1;
      --v-theme-bg-gray-60: 199,209,223;
      --v-theme-bg-gray-60-overlay-multiplier: 1;
      --v-theme-bg-gray-80: 141,162,186;
      --v-theme-bg-gray-80-overlay-multiplier: 1;
      --v-theme-gold: 238,209,153;
      --v-theme-gold-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-text: 255,255,255;
      --v-theme-on-text-secondary: 255,255,255;
      --v-theme-on-text-info: 255,255,255;
      --v-theme-on-text-success: 255,255,255;
      --v-theme-on-text-error: 255,255,255;
      --v-theme-on-text-warning: 255,255,255;
      --v-theme-on-disabled: 255,255,255;
      --v-theme-on-icon-primary: 255,255,255;
      --v-theme-on-icon-secondary: 255,255,255;
      --v-theme-on-brand: 255,255,255;
      --v-theme-on-special: 255,255,255;
      --v-theme-on-bg-primary: 0,0,0;
      --v-theme-on-bg-secondary: 0,0,0;
      --v-theme-on-bg-special: 0,0,0;
      --v-theme-on-bg-success: 0,0,0;
      --v-theme-on-bg-error: 0,0,0;
      --v-theme-on-bg-warning: 0,0,0;
      --v-theme-on-bg-club: 0,0,0;
      --v-theme-on-button-text-snackbars: 0,0,0;
      --v-theme-on-rating: 0,0,0;
      --v-theme-on-bg-gray-0: 0,0,0;
      --v-theme-on-bg-gray-40: 0,0,0;
      --v-theme-on-bg-gray-60: 0,0,0;
      --v-theme-on-bg-gray-80: 255,255,255;
      --v-theme-on-gold: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-text {
      --v-theme-overlay-multiplier: var(--v-theme-text-overlay-multiplier);
      background-color: rgb(var(--v-theme-text)) !important;
      color: rgb(var(--v-theme-on-text)) !important;
    }
    .bg-text-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-text-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-text-secondary)) !important;
      color: rgb(var(--v-theme-on-text-secondary)) !important;
    }
    .bg-text-info {
      --v-theme-overlay-multiplier: var(--v-theme-text-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-text-info)) !important;
      color: rgb(var(--v-theme-on-text-info)) !important;
    }
    .bg-text-success {
      --v-theme-overlay-multiplier: var(--v-theme-text-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-text-success)) !important;
      color: rgb(var(--v-theme-on-text-success)) !important;
    }
    .bg-text-error {
      --v-theme-overlay-multiplier: var(--v-theme-text-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-text-error)) !important;
      color: rgb(var(--v-theme-on-text-error)) !important;
    }
    .bg-text-warning {
      --v-theme-overlay-multiplier: var(--v-theme-text-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-text-warning)) !important;
      color: rgb(var(--v-theme-on-text-warning)) !important;
    }
    .bg-disabled {
      --v-theme-overlay-multiplier: var(--v-theme-disabled-overlay-multiplier);
      background-color: rgb(var(--v-theme-disabled)) !important;
      color: rgb(var(--v-theme-on-disabled)) !important;
    }
    .bg-icon-primary {
      --v-theme-overlay-multiplier: var(--v-theme-icon-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-icon-primary)) !important;
      color: rgb(var(--v-theme-on-icon-primary)) !important;
    }
    .bg-icon-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-icon-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-icon-secondary)) !important;
      color: rgb(var(--v-theme-on-icon-secondary)) !important;
    }
    .bg-brand {
      --v-theme-overlay-multiplier: var(--v-theme-brand-overlay-multiplier);
      background-color: rgb(var(--v-theme-brand)) !important;
      color: rgb(var(--v-theme-on-brand)) !important;
    }
    .bg-special {
      --v-theme-overlay-multiplier: var(--v-theme-special-overlay-multiplier);
      background-color: rgb(var(--v-theme-special)) !important;
      color: rgb(var(--v-theme-on-special)) !important;
    }
    .bg-bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-bg-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-primary)) !important;
      color: rgb(var(--v-theme-on-bg-primary)) !important;
    }
    .bg-bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-bg-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-secondary)) !important;
      color: rgb(var(--v-theme-on-bg-secondary)) !important;
    }
    .bg-bg-special {
      --v-theme-overlay-multiplier: var(--v-theme-bg-special-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-special)) !important;
      color: rgb(var(--v-theme-on-bg-special)) !important;
    }
    .bg-bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-bg-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-success)) !important;
      color: rgb(var(--v-theme-on-bg-success)) !important;
    }
    .bg-bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-bg-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-error)) !important;
      color: rgb(var(--v-theme-on-bg-error)) !important;
    }
    .bg-bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-bg-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-warning)) !important;
      color: rgb(var(--v-theme-on-bg-warning)) !important;
    }
    .bg-bg-club {
      --v-theme-overlay-multiplier: var(--v-theme-bg-club-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-club)) !important;
      color: rgb(var(--v-theme-on-bg-club)) !important;
    }
    .bg-button-text-snackbars {
      --v-theme-overlay-multiplier: var(--v-theme-button-text-snackbars-overlay-multiplier);
      background-color: rgb(var(--v-theme-button-text-snackbars)) !important;
      color: rgb(var(--v-theme-on-button-text-snackbars)) !important;
    }
    .bg-rating {
      --v-theme-overlay-multiplier: var(--v-theme-rating-overlay-multiplier);
      background-color: rgb(var(--v-theme-rating)) !important;
      color: rgb(var(--v-theme-on-rating)) !important;
    }
    .bg-bg-gray-0 {
      --v-theme-overlay-multiplier: var(--v-theme-bg-gray-0-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-gray-0)) !important;
      color: rgb(var(--v-theme-on-bg-gray-0)) !important;
    }
    .bg-bg-gray-40 {
      --v-theme-overlay-multiplier: var(--v-theme-bg-gray-40-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-gray-40)) !important;
      color: rgb(var(--v-theme-on-bg-gray-40)) !important;
    }
    .bg-bg-gray-60 {
      --v-theme-overlay-multiplier: var(--v-theme-bg-gray-60-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-gray-60)) !important;
      color: rgb(var(--v-theme-on-bg-gray-60)) !important;
    }
    .bg-bg-gray-80 {
      --v-theme-overlay-multiplier: var(--v-theme-bg-gray-80-overlay-multiplier);
      background-color: rgb(var(--v-theme-bg-gray-80)) !important;
      color: rgb(var(--v-theme-on-bg-gray-80)) !important;
    }
    .bg-gold {
      --v-theme-overlay-multiplier: var(--v-theme-gold-overlay-multiplier);
      background-color: rgb(var(--v-theme-gold)) !important;
      color: rgb(var(--v-theme-on-gold)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-text {
      color: rgb(var(--v-theme-text)) !important;
    }
    .border-text {
      --v-border-color: var(--v-theme-text);
    }
    .text-text-secondary {
      color: rgb(var(--v-theme-text-secondary)) !important;
    }
    .border-text-secondary {
      --v-border-color: var(--v-theme-text-secondary);
    }
    .text-text-info {
      color: rgb(var(--v-theme-text-info)) !important;
    }
    .border-text-info {
      --v-border-color: var(--v-theme-text-info);
    }
    .text-text-success {
      color: rgb(var(--v-theme-text-success)) !important;
    }
    .border-text-success {
      --v-border-color: var(--v-theme-text-success);
    }
    .text-text-error {
      color: rgb(var(--v-theme-text-error)) !important;
    }
    .border-text-error {
      --v-border-color: var(--v-theme-text-error);
    }
    .text-text-warning {
      color: rgb(var(--v-theme-text-warning)) !important;
    }
    .border-text-warning {
      --v-border-color: var(--v-theme-text-warning);
    }
    .text-disabled {
      color: rgb(var(--v-theme-disabled)) !important;
    }
    .border-disabled {
      --v-border-color: var(--v-theme-disabled);
    }
    .text-icon-primary {
      color: rgb(var(--v-theme-icon-primary)) !important;
    }
    .border-icon-primary {
      --v-border-color: var(--v-theme-icon-primary);
    }
    .text-icon-secondary {
      color: rgb(var(--v-theme-icon-secondary)) !important;
    }
    .border-icon-secondary {
      --v-border-color: var(--v-theme-icon-secondary);
    }
    .text-brand {
      color: rgb(var(--v-theme-brand)) !important;
    }
    .border-brand {
      --v-border-color: var(--v-theme-brand);
    }
    .text-special {
      color: rgb(var(--v-theme-special)) !important;
    }
    .border-special {
      --v-border-color: var(--v-theme-special);
    }
    .text-bg-primary {
      color: rgb(var(--v-theme-bg-primary)) !important;
    }
    .border-bg-primary {
      --v-border-color: var(--v-theme-bg-primary);
    }
    .text-bg-secondary {
      color: rgb(var(--v-theme-bg-secondary)) !important;
    }
    .border-bg-secondary {
      --v-border-color: var(--v-theme-bg-secondary);
    }
    .text-bg-special {
      color: rgb(var(--v-theme-bg-special)) !important;
    }
    .border-bg-special {
      --v-border-color: var(--v-theme-bg-special);
    }
    .text-bg-success {
      color: rgb(var(--v-theme-bg-success)) !important;
    }
    .border-bg-success {
      --v-border-color: var(--v-theme-bg-success);
    }
    .text-bg-error {
      color: rgb(var(--v-theme-bg-error)) !important;
    }
    .border-bg-error {
      --v-border-color: var(--v-theme-bg-error);
    }
    .text-bg-warning {
      color: rgb(var(--v-theme-bg-warning)) !important;
    }
    .border-bg-warning {
      --v-border-color: var(--v-theme-bg-warning);
    }
    .text-bg-club {
      color: rgb(var(--v-theme-bg-club)) !important;
    }
    .border-bg-club {
      --v-border-color: var(--v-theme-bg-club);
    }
    .text-button-text-snackbars {
      color: rgb(var(--v-theme-button-text-snackbars)) !important;
    }
    .border-button-text-snackbars {
      --v-border-color: var(--v-theme-button-text-snackbars);
    }
    .text-rating {
      color: rgb(var(--v-theme-rating)) !important;
    }
    .border-rating {
      --v-border-color: var(--v-theme-rating);
    }
    .text-bg-gray-0 {
      color: rgb(var(--v-theme-bg-gray-0)) !important;
    }
    .border-bg-gray-0 {
      --v-border-color: var(--v-theme-bg-gray-0);
    }
    .text-bg-gray-40 {
      color: rgb(var(--v-theme-bg-gray-40)) !important;
    }
    .border-bg-gray-40 {
      --v-border-color: var(--v-theme-bg-gray-40);
    }
    .text-bg-gray-60 {
      color: rgb(var(--v-theme-bg-gray-60)) !important;
    }
    .border-bg-gray-60 {
      --v-border-color: var(--v-theme-bg-gray-60);
    }
    .text-bg-gray-80 {
      color: rgb(var(--v-theme-bg-gray-80)) !important;
    }
    .border-bg-gray-80 {
      --v-border-color: var(--v-theme-bg-gray-80);
    }
    .text-gold {
      color: rgb(var(--v-theme-gold)) !important;
    }
    .border-gold {
      --v-border-color: var(--v-theme-gold);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-text {
      color: rgb(var(--v-theme-on-text)) !important;
    }
    .on-text-secondary {
      color: rgb(var(--v-theme-on-text-secondary)) !important;
    }
    .on-text-info {
      color: rgb(var(--v-theme-on-text-info)) !important;
    }
    .on-text-success {
      color: rgb(var(--v-theme-on-text-success)) !important;
    }
    .on-text-error {
      color: rgb(var(--v-theme-on-text-error)) !important;
    }
    .on-text-warning {
      color: rgb(var(--v-theme-on-text-warning)) !important;
    }
    .on-disabled {
      color: rgb(var(--v-theme-on-disabled)) !important;
    }
    .on-icon-primary {
      color: rgb(var(--v-theme-on-icon-primary)) !important;
    }
    .on-icon-secondary {
      color: rgb(var(--v-theme-on-icon-secondary)) !important;
    }
    .on-brand {
      color: rgb(var(--v-theme-on-brand)) !important;
    }
    .on-special {
      color: rgb(var(--v-theme-on-special)) !important;
    }
    .on-bg-primary {
      color: rgb(var(--v-theme-on-bg-primary)) !important;
    }
    .on-bg-secondary {
      color: rgb(var(--v-theme-on-bg-secondary)) !important;
    }
    .on-bg-special {
      color: rgb(var(--v-theme-on-bg-special)) !important;
    }
    .on-bg-success {
      color: rgb(var(--v-theme-on-bg-success)) !important;
    }
    .on-bg-error {
      color: rgb(var(--v-theme-on-bg-error)) !important;
    }
    .on-bg-warning {
      color: rgb(var(--v-theme-on-bg-warning)) !important;
    }
    .on-bg-club {
      color: rgb(var(--v-theme-on-bg-club)) !important;
    }
    .on-button-text-snackbars {
      color: rgb(var(--v-theme-on-button-text-snackbars)) !important;
    }
    .on-rating {
      color: rgb(var(--v-theme-on-rating)) !important;
    }
    .on-bg-gray-0 {
      color: rgb(var(--v-theme-on-bg-gray-0)) !important;
    }
    .on-bg-gray-40 {
      color: rgb(var(--v-theme-on-bg-gray-40)) !important;
    }
    .on-bg-gray-60 {
      color: rgb(var(--v-theme-on-bg-gray-60)) !important;
    }
    .on-bg-gray-80 {
      color: rgb(var(--v-theme-on-bg-gray-80)) !important;
    }
    .on-gold {
      color: rgb(var(--v-theme-on-gold)) !important;
    }
</style><script src="/static/mount/runtime.827db48d.js" defer></script><script src="/static/mount/shared.44e544ff.js" defer></script><script src="/static/mount/deprecated-index-mobile.77e1fce5.js" defer></script><script>window.__INITIAL_STATE__ = {"app":{"rootProps":{"context":{"request":{"COOKIES":{},"GET":{},"path":"\u002F","get_host":"prodoctorov.ru","get_full_path":"\u002F","scheme":"https","user_groups":[],"user":{"id":null,"username":"","is_authenticated":false,"is_superuser":false,"is_staff":false,"groups":[]},"site":{"name":"prodoctorov","domain":"prodoctorov.ru","__str__":"prodoctorov.ru"},"site_bl":{"name":"probolezny","domain":"probolezny.ru","__str__":"probolezny.ru"},"site_pd":{"name":"prodoctorov","domain":"prodoctorov.ru","__str__":"prodoctorov.ru"},"META":{"HTTP_HOST":"prodoctorov.ru","QUERY_STRING":""},"session":{},"is_ajax":false,"country":{"name":"Россия","name_pred":"России","iso":"RU","top_level_domain":"ru","logo":"https:\u002F\u002Fprodoctorov.ru\u002Fstatic\u002Flogo_prodoctorov.svg","site":{"name":"prodoctorov","domain":"prodoctorov.ru","__str__":"prodoctorov.ru"},"is_russia":true,"site_logo":null,"phone_code":"+7","phone_min_length":11,"phone_max_length":11},"resolver_match":{"url_name":"prodoctorov_main"}},"flag_store":{"pd_prohibit_registration_with_foreign_email":false,"pd_service_direct_appointment_without_relations":false,"pd_change_os_standart":true,"pd_soft_version_change_prices":true,"pd_add_supplement_review":true,"pd_ad_remove_restrictions_banner_type":true,"pd_service_appointment_validate_age":true,"pd_permission_support_group":true,"pd_soft_version_ultima":true,"pd_add_supplement_filtering":false,"pd_redesign_town_vrach_part_3":true,"pd_redesign_doctor_list_part_1":true,"pd_redesign_doctor_list_part_2":true,"pd_redesign_doctor_list_part_3":true,"pd_redesign_doctor_list_part_4":true,"pd_redesign_doctor_list_part_5":true,"pd_redesign_doctor_list_part_6":true,"pd_redesign_doctor_list_part_7":true,"pd_redesign_doctor_list_part_8":true,"pd_staff_review_verification_process":true,"pd_optimize_lpu_reviews_page":true,"pd_allow_soft_version_credit":true,"pd_ydoc_phone_validation":true,"pd_tags_redesign":true,"pd_lpu_reviews_pagination":true,"pd_prs_logic_refinement":false,"pd_visibility_review_btn":true,"pd_has_guest_parking":true,"pd_change_14_days_to_30_doctor_slots":true,"pd_optimize_auction_placement":false,"pd_hide_some_services":true,"pd_redesign_club_appointment_email":true,"pd_redesign_list_filters":true,"pd_add_ydoc_to_appointment_form":true,"pd_doctor_contacts":true,"pd_cis_change_rating":true,"pd_services_duration":true,"pd_shame_mark_page":true,"pd_change_ad_campaign_tariff":true,"pd_doctors_age_range":true,"pd_add_actual_workplaces_to_history":true,"pd_analyzes_cart_1":true,"pd_analyzes_laboratories_list":true,"pd_analyses_cart_page":false,"pd_analyses_appointment_form":false,"pd_change_confirm_number":true,"pd_add_change_gift_soft_version":true,"pd_fix_detail_report_with_bill_change":true,"pd_qr_doctor_mt":false,"pd_upload_video":true,"pd_change_version_to_ultima":true,"pd_new_confirmation_image_1_write":true,"pd_new_confirmation_image_2_read":false,"pd_new_confirmation_image_3_allow_many":false,"pd_change_max_credit":false,"pd_warn_adv_unchangable":true,"pd_add_transfer_list":true,"pd_show_linking_primary_relation":true,"pd_set_default_age_border":true,"pd_doctor_info_mobile":true,"pd_add_club_sort_to_medtochka":false,"pd_ultima_email_notify":true,"pd_ranking_lpu_type":false,"td_optimize_queries":false,"ssr_templates_rendering":true,"ssr_experimental_index":true,"ssr_experimental_lpu":false,"ssr_vue_info_about":false,"ssr_ydoc_render":false,"billing_contract_type_in_webhooks":true,"billing_laboratories_appointments":false,"medtochka_send_email_has_schedule_home_telemed":true,"medtochka_show_correct_mt_telemed_price":true,"medtochka_new_rate_send_doctor_push_notification":false,"medtochka_workplace_distance_from_user":true,"medtochka_send_email_only_master_doctor_timedelta":true,"medtochka_show_all_wokrplaces_in_doctor_detail":false,"medtochka_lpu_coords_at_wokrplaces_in_doctor_detail_and_list":false,"medtochka_send_email_only_for_mis_with_schedule":true,"cabinet_medflex_partners":false,"cabinet_send_confirmation_email":false,"platform_graylog_logging_via_files":true,"platform_urls_in_pd_csr_changed":false,"platform_authorization_emails_cis":true,"platform_emails_cis_auth_cancel":true,"platform_emails_cis_improving_efficiency":true,"platform_emails_cis_new_confirm_email_mail":false,"school_doctors_no_longer_use_old_avatars":true,"school_wikification_probolezny":false,"school_sync_pd_groups_and_viewgroups_with_cis":true,"school_sync_pd_managers_with_cis":true,"school_sync_staff_action_with_cis":true,"school_sync_pd_mis_with_cis":true,"school_sync_pd_universities_with_cis":false,"school_add_staff_action_change_lpu_description":true,"school_assigning_statuses_to_prorabotki":true,"school_add_redirect_uri_to_grant_creation":true,"school_blur_more_times":true,"school_mark_exact_reseption_addr":false,"school_increase_multiplier_for_doctors_from_inst":false,"mis_change_test_appointment":true,"mis_use_pult_mis":true,"other_show_covid_rules":false},"flag_store_ab":[],"user":{"id":null,"username":"","is_authenticated":false,"is_superuser":false,"is_staff":false,"groups":[]},"MEDIA_URL":"\u002Fmedia\u002F","STATIC_URL":"\u002Fstatic\u002F","csrf_token":"n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3","stat":{"rates_total":4947912,"doctors_total":803215,"lpu_total":78657,"rateprev":93437,"doctors_with_profile_count":165044,"appointment_by_last_month":676225,"prodoctorov_attendance":23475218},"town":{"id":1261,"translit":"moskva","name":"Москва","name_pred":"Москве","name_rod":"Москвы","drall":120084,"lpuall":7275,"services_prices":204256,"diagnostics_prices":122451,"diseases_count":1559,"doctors_for_diseases_count":39325,"timedelta":3,"population":11514,"__str__":"Москва"},"yandex_maps_api_key":"81029d1d-ce8d-4c87-88e5-806667fbb45e","yandex_maps_suggest_api_key":"4a61c8dc-a0a5-41c4-bdf1-fa7f6993e2b7","DEBUG":false,"doctor_bread":{"id":null,"translit":"","owner":{"usertype":null,"status":null,"is_patient":false,"is_doctor":false,"is_lpu":false,"is_real_patient":false,"medtochka_uuid":null,"client":{"manager":{"name":"","email":"","phone":""},"status":""},"avatar":{},"mobileuser":{"phone":"","is_confirmed_for_rate":null}},"town":{"id":null,"translit":"","name":"","name_pred":"","name_rod":"","drall":null,"lpuall":null,"services_prices":null,"diagnostics_prices":null,"diseases_count":null,"doctors_for_diseases_count":null,"timedelta":null,"population":null,"__str__":""}},"staff_kpi_balance":"","site_pd":{"name":"prodoctorov","domain":"prodoctorov.ru","__str__":"prodoctorov.ru"},"site_pt":{"name":"protabletky","domain":"protabletky.ru","__str__":"protabletky.ru"},"site_bl":{"name":"probolezny","domain":"probolezny.ru","__str__":"probolezny.ru"},"site_con":{"name":"consult","domain":"medotvet.me","__str__":"medotvet.me"},"site_sso_auth":{"name":"prodoctorov","domain":"prodoctorov.ru","__str__":"prodoctorov.ru"},"site_medflex_private":"https:\u002F\u002Fprivate.medflex.ru\u002F","site_medflex_admin":"https:\u002F\u002Fadmin.medflex.ru\u002F","site_mt":"https:\u002F\u002Fapp.medtochka.ru","domain_mt":"app.medtochka.ru","metrika_id":"10630678","is_main_site_pd":true,"flavour":"mobile","NO_JQM":true,"NOINDEX_NOFOLLOW":false,"wellness_lputype":"chastnaya-ozdorovitelnaya-klinika","server_timedelta":3,"company":{"physical_address":{"postal_code":"350015","region":"Краснодарский край","city":"Краснодар","street":"Буденного","building":"182","office":"87","floors":"8 - 11"},"phone":"8 (495) 374-93-56","email":"help@medrocket.ru"},"feature_flags":{"pd_prohibit_registration_with_foreign_email":false,"pd_service_direct_appointment_without_relations":false,"pd_change_os_standart":true,"pd_soft_version_change_prices":true,"pd_add_supplement_review":true,"pd_ad_remove_restrictions_banner_type":true,"pd_service_appointment_validate_age":true,"pd_permission_support_group":true,"pd_soft_version_ultima":true,"pd_add_supplement_filtering":false,"pd_redesign_town_vrach_part_3":true,"pd_redesign_doctor_list_part_1":true,"pd_redesign_doctor_list_part_2":true,"pd_redesign_doctor_list_part_3":true,"pd_redesign_doctor_list_part_4":true,"pd_redesign_doctor_list_part_5":true,"pd_redesign_doctor_list_part_6":true,"pd_redesign_doctor_list_part_7":true,"pd_redesign_doctor_list_part_8":true,"pd_staff_review_verification_process":true,"pd_optimize_lpu_reviews_page":true,"pd_allow_soft_version_credit":true,"pd_ydoc_phone_validation":true,"pd_tags_redesign":true,"pd_lpu_reviews_pagination":true,"pd_prs_logic_refinement":false,"pd_visibility_review_btn":true,"pd_has_guest_parking":true,"pd_change_14_days_to_30_doctor_slots":true,"pd_optimize_auction_placement":false,"pd_hide_some_services":true,"pd_redesign_club_appointment_email":true,"pd_redesign_list_filters":true,"pd_add_ydoc_to_appointment_form":true,"pd_doctor_contacts":true,"pd_cis_change_rating":true,"pd_services_duration":true,"pd_shame_mark_page":true,"pd_change_ad_campaign_tariff":true,"pd_doctors_age_range":true,"pd_add_actual_workplaces_to_history":true,"pd_analyzes_cart_1":true,"pd_analyzes_laboratories_list":true,"pd_analyses_cart_page":false,"pd_analyses_appointment_form":false,"pd_change_confirm_number":true,"pd_add_change_gift_soft_version":true,"pd_fix_detail_report_with_bill_change":true,"pd_qr_doctor_mt":false,"pd_upload_video":true,"pd_change_version_to_ultima":true,"pd_new_confirmation_image_1_write":true,"pd_new_confirmation_image_2_read":false,"pd_new_confirmation_image_3_allow_many":false,"pd_change_max_credit":false,"pd_warn_adv_unchangable":true,"pd_add_transfer_list":true,"pd_show_linking_primary_relation":true,"pd_set_default_age_border":true,"pd_doctor_info_mobile":true,"pd_add_club_sort_to_medtochka":false,"pd_ultima_email_notify":true,"pd_ranking_lpu_type":false,"td_optimize_queries":false,"ssr_templates_rendering":true,"ssr_experimental_index":true,"ssr_experimental_lpu":false,"ssr_vue_info_about":false,"ssr_ydoc_render":false,"billing_contract_type_in_webhooks":true,"billing_laboratories_appointments":false,"medtochka_send_email_has_schedule_home_telemed":true,"medtochka_show_correct_mt_telemed_price":true,"medtochka_new_rate_send_doctor_push_notification":false,"medtochka_workplace_distance_from_user":true,"medtochka_send_email_only_master_doctor_timedelta":true,"medtochka_show_all_wokrplaces_in_doctor_detail":false,"medtochka_lpu_coords_at_wokrplaces_in_doctor_detail_and_list":false,"medtochka_send_email_only_for_mis_with_schedule":true,"cabinet_medflex_partners":false,"cabinet_send_confirmation_email":false,"platform_graylog_logging_via_files":true,"platform_urls_in_pd_csr_changed":false,"platform_authorization_emails_cis":true,"platform_emails_cis_auth_cancel":true,"platform_emails_cis_improving_efficiency":true,"platform_emails_cis_new_confirm_email_mail":false,"school_doctors_no_longer_use_old_avatars":true,"school_wikification_probolezny":false,"school_sync_pd_groups_and_viewgroups_with_cis":true,"school_sync_pd_managers_with_cis":true,"school_sync_staff_action_with_cis":true,"school_sync_pd_mis_with_cis":true,"school_sync_pd_universities_with_cis":false,"school_add_staff_action_change_lpu_description":true,"school_assigning_statuses_to_prorabotki":true,"school_add_redirect_uri_to_grant_creation":true,"school_blur_more_times":true,"school_mark_exact_reseption_addr":false,"school_increase_multiplier_for_doctors_from_inst":false,"mis_change_test_appointment":true,"mis_use_pult_mis":true,"other_show_covid_rules":false},"PRG_ALLOWED_HOSTS":["my.protabletky.ru","medotvet.me","private.prodoctorov.ru","api.prodoctorov.ru","prodoctorov.ru","py3.prodoctorov.ru","help.prodoctorov.ru","probolezny.ru","review.prodoctorov.ru","protabletky.ru","medlock.ru"],"browser_list_data":"{\n  \"and_chr\": {\n    \"versions\": [\n      \"127\"\n    ],\n    \"min\": \"127\",\n    \"max\": \"127\"\n  },\n  \"and_ff\": {\n    \"versions\": [\n      \"127\"\n    ],\n    \"min\": \"127\",\n    \"max\": \"127\"\n  },\n  \"and_qq\": {\n    \"versions\": [\n      \"14.9\"\n    ],\n    \"min\": \"14.9\",\n    \"max\": \"14.9\"\n  },\n  \"and_uc\": {\n    \"versions\": [\n      \"15.5\"\n    ],\n    \"min\": \"15.5\",\n    \"max\": \"15.5\"\n  },\n  \"android\": {\n    \"versions\": [\n      \"127\"\n    ],\n    \"min\": \"127\",\n    \"max\": \"127\"\n  },\n  \"chrome\": {\n    \"versions\": [\n      \"127\",\n      \"126\",\n      \"125\",\n      \"124\",\n      \"123\",\n      \"122\",\n      \"121\",\n      \"120\",\n      \"119\",\n      \"118\",\n      \"117\",\n      \"116\",\n      \"115\",\n      \"114\",\n      \"113\",\n      \"112\",\n      \"111\",\n      \"110\",\n      \"109\",\n      \"108\",\n      \"107\",\n      \"106\",\n      \"105\",\n      \"104\",\n      \"103\",\n      \"102\",\n      \"101\",\n      \"100\",\n      \"99\",\n      \"98\",\n      \"97\",\n      \"96\",\n      \"95\",\n      \"94\",\n      \"93\",\n      \"92\",\n      \"91\",\n      \"90\",\n      \"89\",\n      \"88\",\n      \"87\",\n      \"86\",\n      \"85\",\n      \"84\",\n      \"83\",\n      \"81\",\n      \"80\",\n      \"79\"\n    ],\n    \"min\": \"79\",\n    \"max\": \"127\"\n  },\n  \"edge\": {\n    \"versions\": [\n      \"127\",\n      \"126\",\n      \"125\",\n      \"124\",\n      \"123\",\n      \"122\",\n      \"121\",\n      \"120\",\n      \"119\",\n      \"118\",\n      \"117\",\n      \"116\",\n      \"115\",\n      \"114\",\n      \"113\",\n      \"112\",\n      \"111\",\n      \"110\",\n      \"109\",\n      \"108\",\n      \"107\",\n      \"106\",\n      \"105\",\n      \"104\",\n      \"103\",\n      \"102\",\n      \"101\",\n      \"100\",\n      \"99\",\n      \"98\",\n      \"97\",\n      \"96\",\n      \"95\",\n      \"94\",\n      \"93\",\n      \"92\",\n      \"91\",\n      \"90\",\n      \"89\"\n    ],\n    \"min\": \"89\",\n    \"max\": \"127\"\n  },\n  \"firefox\": {\n    \"versions\": [\n      \"129\",\n      \"128\",\n      \"127\",\n      \"126\",\n      \"125\",\n      \"124\",\n      \"123\",\n      \"122\",\n      \"121\",\n      \"120\",\n      \"119\",\n      \"118\",\n      \"117\",\n      \"116\",\n      \"115\",\n      \"114\",\n      \"113\",\n      \"112\",\n      \"111\",\n      \"110\",\n      \"109\",\n      \"108\",\n      \"107\",\n      \"106\",\n      \"105\",\n      \"104\",\n      \"103\",\n      \"102\",\n      \"101\",\n      \"100\",\n      \"99\",\n      \"98\",\n      \"97\",\n      \"96\",\n      \"95\",\n      \"94\",\n      \"93\",\n      \"92\",\n      \"91\",\n      \"90\",\n      \"89\",\n      \"88\",\n      \"87\",\n      \"86\",\n      \"85\",\n      \"84\",\n      \"83\",\n      \"82\",\n      \"81\",\n      \"80\"\n    ],\n    \"min\": \"80\",\n    \"max\": \"129\"\n  },\n  \"ios_saf\": {\n    \"versions\": [\n      \"17.5\",\n      \"17.4\",\n      \"17.3\",\n      \"17.2\",\n      \"17.1\",\n      \"17.0\",\n      \"16.6\",\n      \"16.7\",\n      \"16.5\",\n      \"16.4\",\n      \"16.3\",\n      \"16.2\",\n      \"16.1\",\n      \"16.0\",\n      \"15.6\",\n      \"15.8\",\n      \"15.5\",\n      \"15.4\",\n      \"15.2\",\n      \"15.3\",\n      \"15.0\",\n      \"15.1\",\n      \"14.5\",\n      \"14.8\",\n      \"14.0\",\n      \"14.4\",\n      \"13.4\",\n      \"13.7\",\n      \"13.3\",\n      \"13.2\",\n      \"13.0\",\n      \"13.1\",\n      \"12.2\",\n      \"12.5\",\n      \"12.0\",\n      \"12.1\",\n      \"11.3\",\n      \"11.4\",\n      \"11.0\",\n      \"11.2\",\n      \"10.3\",\n      \"10.0\",\n      \"10.2\"\n    ],\n    \"min\": \"10\",\n    \"max\": \"17.5\"\n  },\n  \"op_mob\": {\n    \"versions\": [\n      \"80\"\n    ],\n    \"min\": \"80\",\n    \"max\": \"80\"\n  },\n  \"opera\": {\n    \"versions\": [\n      \"111\",\n      \"110\",\n      \"109\",\n      \"108\",\n      \"107\",\n      \"106\",\n      \"105\",\n      \"104\",\n      \"103\",\n      \"102\",\n      \"101\",\n      \"100\",\n      \"99\",\n      \"98\",\n      \"97\",\n      \"96\",\n      \"95\",\n      \"94\",\n      \"93\",\n      \"92\",\n      \"91\",\n      \"90\",\n      \"89\",\n      \"88\",\n      \"87\",\n      \"86\",\n      \"85\",\n      \"84\",\n      \"83\",\n      \"82\",\n      \"81\",\n      \"80\",\n      \"79\",\n      \"78\",\n      \"77\",\n      \"76\",\n      \"75\",\n      \"74\"\n    ],\n    \"min\": \"74\",\n    \"max\": \"111\"\n  },\n  \"safari\": {\n    \"versions\": [\n      \"17.5\",\n      \"17.4\",\n      \"17.3\",\n      \"17.2\",\n      \"17.1\",\n      \"17.0\",\n      \"16.6\",\n      \"16.5\",\n      \"16.4\",\n      \"16.3\",\n      \"16.2\",\n      \"16.1\",\n      \"15.6\"\n    ],\n    \"min\": \"15.6\",\n    \"max\": \"17.5\"\n  },\n  \"samsung\": {\n    \"versions\": [\n      \"25\",\n      \"24\",\n      \"23\",\n      \"22\",\n      \"21\",\n      \"20\",\n      \"19.0\",\n      \"18.0\",\n      \"17.0\",\n      \"16.0\",\n      \"15.0\"\n    ],\n    \"min\": \"15\",\n    \"max\": \"25\"\n  }\n}","site_settings":{"enable_sentry_pd_frontend":true,"enable_personal_history_service":true,"phone_confirmation_call":true,"enable_phone_confirmation_vk":true,"enable_rate_checking_service":true,"enable_sending_fingerprint_dataset":true,"show_award_banners":false},"is_prod":true,"currency":{"name":"Российский рубль","name_plural":"Российские рубли","name_plural_genitive":"Российских рублей","name_short":"Рубль","name_short_genitive":"Рубля","name_short_plural":"Рубли","name_short_plural_genitive":"Рублей","iso":"RUB","local_code":810,"international_code":643,"symbol":"₽","abbreviation":"руб"},"is_office_ip":false,"doctor_count":2554,"lpu_count":187,"appointment_count":626878,"appointments_total":23025090,"specialities":[{"spec__name":"Гинеколог","spec__translit":"ginekolog","doctors":6360},{"spec__name":"Дерматолог","spec__translit":"dermatolog","doctors":3921},{"spec__name":"Невролог","spec__translit":"nevrolog","doctors":4005},{"spec__name":"Педиатр","spec__translit":"pediatr","doctors":7948},{"spec__name":"Стоматолог","spec__translit":"stomatolog","doctors":8903}],"services":[{"name":"ЭКО","name_menu":"","translit":"eko","addresses":97,"order":1,"url":"\u002Fmoskva\u002Fuslugi\u002Feko\u002F"},{"name":"Ринопластика","name_menu":"","translit":"rinoplastika","addresses":"154","order":2,"url":"\u002Fmoskva\u002Fuslugi\u002Frinoplastika\u002F"},{"name":"Прививки","name_menu":"","translit":"privivki","addresses":472,"order":3,"url":"\u002Fmoskva\u002Fuslugi\u002Fprivivki\u002F"},{"name":"Имплантация зубов","name_menu":"","translit":"implantaciya-zubov","addresses":1904,"order":4,"url":"\u002Fmoskva\u002Fuslugi\u002Fstomatologiya\u002Fimplantaciya-zubov\u002F"},{"name":"Брекеты","name_menu":"","translit":"brekety","addresses":1416,"order":5,"url":"\u002Fmoskva\u002Fuslugi\u002Fstomatologiya\u002Fbrekety\u002F"}],"lputypes":[{"lputype__name":"Клиника","lputype__translit":"medcentr","lpus":934},{"lputype__name":"Стоматология","lputype__translit":"chastnaya-stomatologiya","lpus":2264},{"lputype__name":"Больница","lputype__translit":"bolnica","lpus":132},{"lputype__name":"Поликлиника","lputype__translit":"poliklinika","lpus":346},{"lputype__name":"Роддом","lputype__translit":"roddom","lpus":20}],"diagnostics":[{"name":"МРТ","name_menu":"","translit":"mrt","addresses":337,"order":1,"url":"\u002Fmoskva\u002Fdiagnostika\u002Fmrt\u002F"},{"name":"КТ ","name_menu":"","translit":"kt","addresses":575,"order":2,"url":"\u002Fmoskva\u002Fdiagnostika\u002Fkt\u002F"},{"name":"УЗИ","name_menu":"","translit":"uzi","addresses":1835,"order":3,"url":"\u002Fmoskva\u002Fdiagnostika\u002Fuzi\u002F"},{"name":"Рентген","name_menu":"","translit":"rentgen","addresses":730,"order":4,"url":"\u002Fmoskva\u002Fdiagnostika\u002Frentgen\u002F"},{"name":"Гастроскопия ","name_menu":"","translit":"gastroskopiya","addresses":"491","order":5,"url":"\u002Fmoskva\u002Fdiagnostika\u002Fgastroskopiya\u002F"}]},"urls":{},"dateNow":1741878856632}}};</script><meta name="description" content="
          Крупнейший сайт отзывов о врачах и клиниках России.
          Более четырёх миллионов честных отзывов пациентов.
          Поделитесь своим мнением о лечении - внесите вклад в народный рейтинг!
        "><script id="unhead:payload" type="application/json">{"title":"ПроДокторов – сайт отзывов пациентов о врачах №1 в России"}</script><meta property="og:title" content="ПроДокторов – сайт отзывов пациентов о врачах №1 в России"><meta name="msapplication-TileColor" content="#1A5DD0"><meta name="msapplication-TileImage" content="/static/_v1/pd/favicons/mstile/favicon_144x144.png?v=v0FBeZ0jaG"><meta name="msapplication-config" content="/static/_v1/pd/favicons/mstile/browserconfig.xml?v=v0FBeZ0jaG"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><link rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/apple-touch-icon.png?v=v0FBeZ0jaG"><link sizes="57x57" rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/favicon_57x57.png?v=v0FBeZ0jaG"><link sizes="60x60" rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/favicon_60x60.png?v=v0FBeZ0jaG"><link sizes="72x72" rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/favicon_72x72.png?v=v0FBeZ0jaG"><link sizes="76x76" rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/favicon_76x76.png?v=v0FBeZ0jaG"><link sizes="114x114" rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/favicon_114x114.png?v=v0FBeZ0jaG"><link sizes="120x120" rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/favicon_120x120.png?v=v0FBeZ0jaG"><link sizes="144x144" rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/favicon_144x144.png?v=v0FBeZ0jaG"><link sizes="152x152" rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/favicon_152x152.png?v=v0FBeZ0jaG"><link sizes="180x180" rel="apple-touch-icon" href="/static/_v1/pd/favicons/apple_touch_icon/favicon_180x180.png?v=v0FBeZ0jaG"><link rel="mask-icon" sizes="180x180" color="#3981f1" href="/static/_v1/pd/favicons/apple_touch_icon/mask/favicon_180x180.svg?v=v0FBeZ0jaG"><link rel="icon" type="image/png" sizes="192x192" href="/static/_v1/pd/favicons/android_chrome/favicon_192x192.png?v=v0FBeZ0jaG"><link sizes="32x32" rel="icon" type="image/png" href="/static/_v1/pd/favicons/favicon_32x32.png?v=v0FBeZ0jaG"><link sizes="64x64" rel="icon" type="image/png" href="/static/_v1/pd/favicons/favicon_64x64.png?v=v0FBeZ0jaG"><link sizes="194x194" rel="icon" type="image/png" href="/static/_v1/pd/favicons/favicon_194x194.png?v=v0FBeZ0jaG"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=v0FBeZ0jaG"><link rel="manifest" href="/static/_v1/pd/favicons/android_chrome/site.webmanifest?v=v0FBeZ0jaG"><link rel="dns-prefetch" href="https://mc.yandex.ru"><link rel="canonical" href="https://prodoctorov.ru/"><script id="script-yandex-metrics">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(10630678, "init", {
        triggerEvent: true,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
        });
      </script><noscript><div><img
            src="https://mc.yandex.ru/watch/10630678"
            style="position:absolute; left:-9999px;"
            alt=""
          ></div></noscript></head><body><div id="app" data-vue-key="app"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="" data-v-d1af3e96 data-v-0d0a44e1><div class="v-application__wrap"><!--[--><div style="display:none;" class="cookie-banner cookie-banner_mobile" data-qa="cookie-banner" data-v-0d0a44e1 data-v-ebc6dc38><div class="text-body-2 text-text" data-v-ebc6dc38> ПроДокторов использует <form method="POST" class="b-prg b-prg_csrf d-inline-block" target="_blank" action="/prg/" data-qa="cookie-banner-link" data-v-ebc6dc38><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="/static/_v1/pd/documents/pdf/cookie-agreement.pdf"><button type="submit"><!--[--><span class="text-primary text-decoration-none" data-v-ebc6dc38>cookie</span>, <!--]--></button></form> чтобы сайт работал лучше </div><button type="button" class="v-btn v-btn--elevated v-theme--light bg-primary v-btn--density-default elevation-0 v-btn--size-default v-btn--variant-elevated cookie-banner-button ml-4" style="" data-qa="cookie-banner-button" data-v-ebc6dc38><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--> Хорошо <!--]--><!--]--></span><!----><!----></button></div><header class="b-the-header" data-v-0d0a44e1><!--[--><div class="the-header" data-v-d1af3e96 data-v-0d0a44e1-s data-v-fb99e890><div class="the-header-line the-header__sticky-line" data-qa="the_header_line" data-v-fb99e890 data-v-69af9abe><div class="the-header-line__inner" data-v-69af9abe><button type="button" class="the-header-line__hamburger-btn ui-icon-menu pa-3" aria-hidden="false" aria-label="Открыть меню" data-role="none" data-qa="the_header_hamburger_btn" data-v-69af9abe></button><a href="/" class="d-flex" data-qa="the_header_logo_link" data-v-69af9abe><img class="the-header-line__logo" src="/static/_v1/pd/logos/ui-kit/prodoctorov-logo.svg" alt="ПроДокторов" data-v-69af9abe></a><div class="the-header-line__search-btn-empty" data-v-69af9abe></div></div></div><!----><!----></div><!--]--><!--v-if--></header><!--[--><!----><div class="b-intro" data-v-d1af3e96 data-v-0d0a44e1-s><div class="px-4" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__header" data-v-d1af3e96 data-v-0d0a44e1-s><h1 class="b-intro__title mt-0" data-v-d1af3e96 data-v-0d0a44e1-s> Сайт отзывов о врачах №1 в России </h1><div class="text-body-2 text-text-secondary" data-v-d1af3e96 data-v-0d0a44e1-s> по количеству отзывов,<br data-v-d1af3e96 data-v-0d0a44e1-s>посетителей и страниц врачей<br data-v-d1af3e96 data-v-0d0a44e1-s>(исследование РБК, сентябрь 2019) </div></div><div class="b-intro__body" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__search-container" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-search-v2 search-placeholder" data-enhance="false" data-v-d1af3e96 data-v-0d0a44e1-s><div class="search-bar" data-v-d1af3e96 data-v-0d0a44e1-s data-v-a49cf0ae><form class="search-bar__container" data-v-a49cf0ae><div class="search-input search-bar__input" data-v-a49cf0ae data-v-48d7a5f5><div class="search-input__body" data-v-48d7a5f5><fieldset class="search-input__fieldset_no-right search-input__fieldset" data-v-48d7a5f5></fieldset><div class="search-input__input-slot" data-v-48d7a5f5><input class="search-input__input text-body-1" type="search" value="" placeholder="Врачи, клиники, услуги" data-role="none" autocomplete="off" readonly maxlength="200" data-v-48d7a5f5><!----></div></div></div><button type="submit" class="search-bar__button_appendable search-bar__button" data-role="none" aria-label="Найти" data-v-a49cf0ae><span class="text-bg-gray-0 ui-icon-search ui-icon-fz-big" data-v-a49cf0ae></span></button><!----></form><!--[--><!----><!----><!--]--></div></div></div><div class="b-intro__stat" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-reviews-item" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-reviews-item-num text-text" data-v-d1af3e96 data-v-0d0a44e1-s>4 947 912</div><div class="text-body-1 text-text-secondary" data-v-d1af3e96 data-v-0d0a44e1-s> реальных отзывов </div></div><div class="b-intro__stats-container" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-item" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-item-img b-intro__stat-item-img_type_appointment" data-v-d1af3e96 data-v-0d0a44e1-s></div><div class="b-intro__stat-item-content" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-item-num text-text" data-v-d1af3e96 data-v-0d0a44e1-s>23 025 090</div><div class="text-body-1 text-text-secondary" data-v-d1af3e96 data-v-0d0a44e1-s> записей </div></div></div><div class="b-intro__stat-item" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-item-img b-intro__stat-item-img_type_doctor" data-v-d1af3e96 data-v-0d0a44e1-s></div><div class="b-intro__stat-item-content" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-item-num text-text" data-v-d1af3e96 data-v-0d0a44e1-s>803 215</div><div class="text-body-1 text-text-secondary" data-v-d1af3e96 data-v-0d0a44e1-s> врачей </div></div></div><div class="b-intro__stat-item" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-item-img b-intro__stat-item-img_type_lpu" data-v-d1af3e96 data-v-0d0a44e1-s></div><div class="b-intro__stat-item-content" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-item-num text-text" data-v-d1af3e96 data-v-0d0a44e1-s>78 657</div><div class="text-body-1 text-text-secondary" data-v-d1af3e96 data-v-0d0a44e1-s> клиник </div></div></div><div class="b-intro__stat-item" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-item-img b-intro__stat-item-img_type_users" data-v-d1af3e96 data-v-0d0a44e1-s></div><div class="b-intro__stat-item-content" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-intro__stat-item-num text-text" data-v-d1af3e96 data-v-0d0a44e1-s>23 475 218</div><div class="text-body-1 text-text-secondary" data-v-d1af3e96 data-v-0d0a44e1-s> посетителей в месяц </div></div></div></div></div></div></div></div><div class="b-pd-nav py-10" data-v-d1af3e96 data-v-0d0a44e1-s><div class="px-4" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-pd-nav__header" data-v-d1af3e96 data-v-0d0a44e1-s><h2 class="b-pd-nav__heading" data-v-d1af3e96 data-v-0d0a44e1-s><span class="b-pd-nav__heading-text" data-v-d1af3e96 data-v-0d0a44e1-s>Популярное</span><a href="/town/" data-role="none" class="b-pd-nav__heading-town-link" data-translit="moskva" data-effect="mag-popup_anim_vertical" data-url="/moskva/" data-v-d1af3e96 data-v-0d0a44e1-s>Москва</a></h2></div><div class="b-pd-nav__content" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-pd-nav__cards" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-pd-nav__cards-item" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-card-nav" data-v-d1af3e96 data-v-0d0a44e1-s><a class="b-card-nav__header" href="/moskva/vrach/" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-card-nav__title" data-v-d1af3e96 data-v-0d0a44e1-s>Врачи</div><div class="b-card-nav__all-count" data-v-d1af3e96 data-v-0d0a44e1-s>120 084</div></a><div class="b-card-nav__main" data-v-d1af3e96 data-v-0d0a44e1-s><ul class="b-card-nav__list" data-v-d1af3e96 data-v-0d0a44e1-s><!--[--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/ginekolog/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Гинеколог</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>6360</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/dermatolog/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Дерматолог</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>3921</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/nevrolog/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Невролог</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>4005</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/pediatr/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Педиатр</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>7948</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/stomatolog/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Стоматолог</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>8903</div></li><!--]--><!--]--></ul></div><div class="b-card-nav__footer" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/vrach/" class="b-button b-button_light" data-v-d1af3e96 data-v-0d0a44e1-s><span class="text-button font-weight-medium" data-v-d1af3e96 data-v-0d0a44e1-s>Все врачи</span></a></div></div></div><div class="b-pd-nav__cards-item" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-card-nav" data-v-d1af3e96 data-v-0d0a44e1-s><a class="b-card-nav__header" href="/moskva/lpu/" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-card-nav__title" data-v-d1af3e96 data-v-0d0a44e1-s>Клиники</div><div class="b-card-nav__all-count" data-v-d1af3e96 data-v-0d0a44e1-s>7 275</div></a><div class="b-card-nav__main" data-v-d1af3e96 data-v-0d0a44e1-s><ul class="b-card-nav__list" data-v-d1af3e96 data-v-0d0a44e1-s><!--[--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/top/medcentr/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Клиника</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>934</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/top/chastnaya-stomatologiya/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Стоматология</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>2264</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/top/bolnica/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Больница</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>132</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/top/poliklinika/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Поликлиника</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>346</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/top/roddom/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Роддом</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>20</div></li><!--]--><!--]--></ul></div><div class="b-card-nav__footer" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/lpu/" class="b-button b-button_light" data-v-d1af3e96 data-v-0d0a44e1-s><span class="text-button font-weight-medium" data-v-d1af3e96 data-v-0d0a44e1-s>Все клиники</span></a></div></div></div><div class="b-pd-nav__cards-item" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-card-nav" data-v-d1af3e96 data-v-0d0a44e1-s><a class="b-card-nav__header" href="/moskva/uslugi/" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-card-nav__title" data-v-d1af3e96 data-v-0d0a44e1-s>Услуги</div><div class="b-card-nav__all-count" data-v-d1af3e96 data-v-0d0a44e1-s>204256</div></a><div class="b-card-nav__main" data-v-d1af3e96 data-v-0d0a44e1-s><ul class="b-card-nav__list" data-v-d1af3e96 data-v-0d0a44e1-s><!--[--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/uslugi/eko/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>ЭКО</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>97</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/uslugi/rinoplastika/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Ринопластика</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>154</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/uslugi/privivki/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Прививки</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>472</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/uslugi/stomatologiya/implantaciya-zubov/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Имплантация зубов</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>1904</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/uslugi/stomatologiya/brekety/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Брекеты</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>1416</div></li><!--]--><!--]--></ul></div><div class="b-card-nav__footer" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/uslugi/" class="b-button b-button_light" data-v-d1af3e96 data-v-0d0a44e1-s><span class="text-button font-weight-medium" data-v-d1af3e96 data-v-0d0a44e1-s>Все услуги</span></a></div></div></div><div class="b-pd-nav__cards-item" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-card-nav" data-v-d1af3e96 data-v-0d0a44e1-s><a class="b-card-nav__header" href="moskva/diagnostika/" data-v-d1af3e96 data-v-0d0a44e1-s><div class="b-card-nav__title" data-v-d1af3e96 data-v-0d0a44e1-s>Диагностика</div><div class="b-card-nav__all-count" data-v-d1af3e96 data-v-0d0a44e1-s>122 451</div></a><div class="b-card-nav__main" data-v-d1af3e96 data-v-0d0a44e1-s><ul class="b-card-nav__list" data-v-d1af3e96 data-v-0d0a44e1-s><!--[--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/diagnostika/mrt/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>МРТ</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>337</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/diagnostika/kt/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>КТ </a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>575</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/diagnostika/uzi/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>УЗИ</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>1835</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/diagnostika/rentgen/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Рентген</a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>730</div></li><!--]--><!--[--><li class="b-card-nav__list-item" data-v-d1af3e96 data-v-0d0a44e1-s><a href="/moskva/diagnostika/gastroskopiya/" class="b-card-nav__item-link" data-v-d1af3e96 data-v-0d0a44e1-s>Гастроскопия </a><div class="b-card-nav__item-count" data-v-d1af3e96 data-v-0d0a44e1-s>491</div></li><!--]--><!--]--></ul></div><div class="b-card-nav__footer" data-v-d1af3e96 data-v-0d0a44e1-s><a href="moskva/diagnostika/" class="b-button b-button_light" data-v-d1af3e96 data-v-0d0a44e1-s><span class="text-button font-weight-medium" data-v-d1af3e96 data-v-0d0a44e1-s>Вся диагностика</span></a></div></div></div></div></div></div></div><!--]--><!----><footer class="b-footer pt-8 pb-4" data-v-0d0a44e1 data-v-6bee08bc><div class="text-body-1 text-text px-2 mb-6" data-v-6bee08bc><a href="/" class="d-inline-flex mb-8" data-v-6bee08bc><img alt="Логотип ПроДокторов" data-lazy-src="/static/_v1/pd/logos/ui-kit/prodoctorov-mono-logo.svg" width="158" height="24" data-v-6bee08bc></a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="https://medrocket.ru/" data-v-6bee08bc>О компании</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/about-us/" data-v-6bee08bc>О проекте</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/document/" data-v-6bee08bc>Редакция и юрлицо</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/pressa/" data-v-6bee08bc>О нас говорят</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/conf/" data-v-6bee08bc>Выступления</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/legal-case/" data-v-6bee08bc>Битва за отзывы</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/rate-fraud-free/" data-v-6bee08bc>Отзывы без обмана</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/ethical-commission/" data-v-6bee08bc>Этический комитет</a><br data-v-6bee08bc><form method="POST" class="b-prg b-prg_csrf mb-6" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="https%3A//rabota.medrocket.ru/"><button class="b-footer__link" type="submit"><!--[--> Вакансии <!--]--></button></form><a class="b-footer__link mb-6" href="/info/socials/" data-v-6bee08bc>Соцсети</a><br data-v-6bee08bc><a class="b-footer__link" href="/info/contacts/" data-v-6bee08bc>Контакты</a></div><div id="footer-expansion-panels" class="b-expansion-panels text-body-1 text-text mb-6" data-v-6bee08bc><div class="b-expansion-panels__panel" data-v-6bee08bc><div class="b-expansion-panels__head" data-v-6bee08bc><div class="d-flex align-center pl-2 py-5" data-v-6bee08bc><span class="ui-icon-more-projects mr-8" aria-hidden="true" data-v-6bee08bc></span> Наши проекты </div></div><div class="b-expansion-panels__body" data-v-6bee08bc><div class="px-2 py-4" data-v-6bee08bc><form method="POST" class="b-prg b-prg_csrf mb-6" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="https%3A//award.prodoctorov.ru/"><button class="b-footer__link" type="submit"><!--[--> Премия ПроДокторов <!--]--></button></form><form method="POST" class="b-prg b-prg_csrf mb-6" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="https%3A//blog.medrocket.ru/"><button class="b-footer__link" type="submit"><!--[--> Блог МедРокет <!--]--></button></form><form method="POST" class="b-prg b-prg_csrf mb-6" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="https%3A//protabletky.ru/"><button class="b-footer__link" type="submit"><!--[--> ПроТаблетки <!--]--></button></form><form method="POST" class="b-prg b-prg_csrf mb-6" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="https%3A//probolezny.ru/"><button class="b-footer__link" type="submit"><!--[--> ПроБолезни <!--]--></button></form><form method="POST" class="b-prg b-prg_csrf mb-6" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="https%3A//medflex.ru/"><button class="b-footer__link" type="submit"><!--[--> МедФлекс <!--]--></button></form><form method="POST" class="b-prg b-prg_csrf mb-6" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="https%3A//medtochka.ru/"><button class="b-footer__link" type="submit"><!--[--> МедТочка <!--]--></button></form><form method="POST" class="b-prg b-prg_csrf mb-6" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="https%3A//medlock.ru/"><button class="b-footer__link" type="submit"><!--[--> МедЛок <!--]--></button></form></div></div></div><div class="b-expansion-panels__panel" data-v-6bee08bc><div class="b-expansion-panels__head" data-v-6bee08bc><div class="d-flex align-center pl-2 py-5" data-v-6bee08bc><span class="ui-icon-circle-help mr-8" aria-hidden="true" data-v-6bee08bc></span> Справка </div></div><div class="b-expansion-panels__body" data-v-6bee08bc><div class="px-2 py-4" data-v-6bee08bc><form method="POST" class="b-prg b-prg_csrf mb-6" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="https%3A//help.prodoctorov.ru/"><button class="b-footer__link" type="submit"><!--[--> Помощь <!--]--></button></form><a class="b-footer__link mb-6" href="/info/patient-about/" data-v-6bee08bc>Пациенту</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/doctor-about/" data-v-6bee08bc>Врачу</a><br data-v-6bee08bc><a class="b-footer__link" href="/info/lpu-about/" data-v-6bee08bc>Клинике</a></div></div></div><div class="b-expansion-panels__panel" data-v-6bee08bc><div class="b-expansion-panels__head" data-v-6bee08bc><div class="d-flex align-center pl-2 py-5" data-v-6bee08bc><span class="ui-icon-map-full mr-8" aria-hidden="true" data-v-6bee08bc></span> Карта сайта </div></div><div class="b-expansion-panels__body" data-v-6bee08bc><div class="px-2 py-4" data-v-6bee08bc><a class="b-footer__link mb-6" href="/town/" data-v-6bee08bc>Города</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/regions/" data-v-6bee08bc>Регионы</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/vrach/" data-v-6bee08bc>Врачи</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/lpu/" data-v-6bee08bc>Клиники</a><br data-v-6bee08bc><a class="b-footer__link" href="/services/" data-v-6bee08bc>Услуги</a></div></div></div><div class="b-expansion-panels__panel" data-v-6bee08bc><div class="b-expansion-panels__head" data-v-6bee08bc><div class="d-flex align-center pl-2 py-5" data-v-6bee08bc><span class="ui-icon-hand-shaking mr-8" aria-hidden="true" data-v-6bee08bc></span> Условия использования </div></div><div class="b-expansion-panels__body" data-v-6bee08bc><div class="px-2 py-4" data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/terms-of-use/" data-v-6bee08bc>Пользовательское соглашение</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/privacy-policy/" data-v-6bee08bc>Обработка персональных данных</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/publishing-policy/" data-v-6bee08bc>Публикация материалов</a><br data-v-6bee08bc><a class="b-footer__link mb-6" href="/info/authors-protection/" data-v-6bee08bc>Условия программы защиты авторов отзывов</a><br data-v-6bee08bc><a class="b-footer__link" href="/info/rate-fraud-free-rules/" data-v-6bee08bc>Условия программы &quot;Отзывы без обмана&quot;</a></div></div></div></div><div class="b-divider my-6" aria-hidden="true" data-v-6bee08bc></div><div class="text-body-2 text-text-secondary px-2" data-v-6bee08bc><div class="mb-4" data-v-6bee08bc> © 2011-2025, ПроДокторов </div><div class="mb-4" data-v-6bee08bc> Зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). Свидетельство Эл № ФС77-54527 от 21.06.2013 г. </div><div class="mb-4" data-v-6bee08bc> Учредитель — ООО «МедРокет». Адрес редакции: 350015, Краснодарский край, г. Краснодар, ул. Буденного, д. 182, офис 87. </div><div class="text-no-wrap d-flex mb-1" data-v-6bee08bc><span class="mr-1" data-v-6bee08bc> Телефон: </span><a href="tel:+74953749356" class="text-text-secondary" data-v-6bee08bc>+7 495 374-93-56</a></div><div class="text-no-wrap d-flex mb-4" data-v-6bee08bc><span class="mr-1" data-v-6bee08bc> E-mail: </span><a href="mailto:help@medrocket.ru" class="text-text-secondary" data-v-6bee08bc>help@medrocket.ru</a></div><div class="d-flex mb-4" data-v-6bee08bc><img src="/static/_v1/pd/icons/plus-18.svg" alt="18+" width="38" height="38" class="mr-4" data-v-6bee08bc><form method="POST" class="b-prg b-prg_csrf d-inline-flex" target="_self" action="/prg/" data-v-6bee08bc><input type="hidden" name="csrfmiddlewaretoken" value="n5Asrd0y2PqkvMnp9PFCQya4ZzGv1oYJbHyslvTTU3N6wY5L7udfam0JrVsJ8cq3"><input type="hidden" name="url" value="/static/_v1/pd/documents/pdf/%D0%95%D0%B4%D0%B8%D0%BD%D1%8B%D0%B9_%D1%80%D0%B5%D0%B5%D1%81%D1%82%D1%80_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC.pdf"><button aria-label="Единый реестр российских программ" type="submit"><!--[--><img data-lazy-src="/static/_v1/pd/logos/ru-reestr-programs.png" alt="Единый реестр российских программ" width="48" height="57" data-v-6bee08bc><!--]--></button></form></div><div class="mb-4" data-v-6bee08bc> Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет прием врача. </div><div class="mb-4" data-v-6bee08bc> ОГРН 1122311003760 </div><div data-v-6bee08bc> Главный редактор — C.Р. Федосов. </div></div></footer><!--]--></div></div></div></body></html>