<!doctype html>
<html class="fixed">
<head>

    <!-- Basic -->
    <meta charset="UTF-8">
    <title>Giriş Yap - AdTarget</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon"  href="/back/img/favicon.ico"/>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/back/vendor/bootstrap/css/bootstrap.css" />

    <link rel="stylesheet" href="/back/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/back/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="/back/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css">    <!-- Theme CSS -->
    <link rel="stylesheet" href="/back/css/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="/back/css/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="/back/css/theme-custom.css">

    <!-- Head Libs -->
    <script src="/back/vendor/modernizr/modernizr.js"></script>

</head>
<body>
<!-- start: page -->
<section class="body-sign">
    <div class="center-sign">
        <a href="/" class="logo pull-left">
            <img src="/back/img/adtarget-logo.jpg" width="150" class="img-responsive"/>
        </a>

        <div class="panel panel-sign">
            <div class="panel-title-sign mt-xl text-right">
                <h2 class="title text-uppercase text-weight-bold m-none"><i class="fa fa-user mr-xs"></i> GİRİŞ</h2>
            </div>
            <div class="panel-body">
                <form action="https://push.adtarget.com.tr" method="post">
                    <input type="hidden" name="_token" value="MDkBUONG0QT0r1usujC9d9kxQ96mKeBFMUBfeltP">                    <div class="form-group mb-lg">
                        <label>E-Posta</label>
                        <div class="input-group input-group-icon">
                            <input name="email" type="text" class="form-control input-lg" />
                            <span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-user"></i>
										</span>
									</span>
                        </div>
                                            </div>

                    <div class="form-group mb-lg">
                        <div class="clearfix">
                            <label class="pull-left">Şifre</label>
                                                        <a href="https://push.adtarget.com.tr/sifre/yenile" class="pull-right">Parolanızı mı unuttunuz?</a>
                                                    </div>
                        <div class="input-group input-group-icon">
                            <input name="password" type="password" class="form-control input-lg" />
                            <span class="input-group-addon">
                                       <span class="icon icon-lg">
                                           <i class="fa fa-lock"></i>
                                       </span>
                                   </span>
                        </div>
                                            </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="checkbox-custom checkbox-default">
                                <input id="RememberMe" name="remember" type="checkbox" />
                                <label for="RememberMe">Beni hatırla</label>
                            </div>
                        </div>

                        <div class="col-sm-8 text-right">
                            <button type="submit" class="btn btn-primary hidden-xs">GİRİŞ</button>
                            <button type="submit" class="btn btn-primary btn-block btn-lg visible-xs mt-lg">GİRİŞ</button>
                        </div>
                    </div>
                    <div class="row">
                        <p class="text-center">Hesabınız yok mu? <a href="https://push.adtarget.com.tr/kayit-ol">Kayıt Ol</a></p>
                    </div>
                </form>
            </div>
        </div>

        <p class="text-center text-muted mt-md mb-md">&copy; Copyright 2025. Tüm hakları saklıdır.</p>
    </div>
</section>
<!-- end: page -->

<!-- Vendor -->
<script src="/back/vendor/jquery/jquery.js"></script>
<script src="/back/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="/back/vendor/bootstrap/js/bootstrap.js"></script>
<script src="/back/vendor/nanoscroller/nanoscroller.js"></script>
<script src="/back/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="/back/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="/back/vendor/jquery-placeholder/jquery-placeholder.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="/back/js/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="/back/js/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="/back/js/javascripts/theme.init.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script><script type="text/javascript">toastr.options = {"closeButton":true,"closeClass":"toast-close-button","closeDuration":300,"closeEasing":"swing","closeHtml":"<button><i class=\"fa fa-close\"><\/i><\/button>","closeMethod":"fadeOut","closeOnHover":true,"containerId":"toast-container","debug":false,"escapeHtml":false,"extendedTimeOut":10000,"hideDuration":1000,"hideEasing":"linear","hideMethod":"fadeOut","iconClass":"toast-info","iconClasses":{"error":"toast-error","info":"toast-info","success":"toast-success","warning":"toast-warning"},"messageClass":"toast-message","newestOnTop":false,"onHidden":null,"onShown":null,"positionClass":"toast-top-right","preventDuplicates":true,"progressBar":true,"progressClass":"toast-progress","rtl":false,"showDuration":300,"showEasing":"swing","showMethod":"fadeIn","tapToDismiss":true,"target":"body","timeOut":5000,"titleClass":"toast-title","toastClass":"toast"};</script></body>
</html>
