

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="noindex" name="robots" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authorisation &mdash; BBC Radio SPI v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cb08e4e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Service Information" href="api.si.html" />
    <link rel="prev" title="Authentication" href="api.authentication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BBC Radio SPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general-guidance.html">General Guidance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.authentication.html">Authentication</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Authorisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.si.html">Service Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.pi.html">Programme Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.errors.html">Error Responses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="media-streaming.html">Media Streaming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BBC Radio SPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Authorisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.authorisation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authorisation">
<h1>Authorisation<a class="headerlink" href="#authorisation" title="Link to this heading">ï</a></h1>
<p>Access to some data contained within API responses is restricted. Therefore, individual clients may receive different responses, depending on the data that they are authorised to access. What follows is a list of the data that is restricted:</p>
<ul class="simple">
<li><p>Service Metadata - Some clients may not be able to access the <a class="reference internal" href="api.si.html"><span class="doc">Service Information</span></a> document, although most clients should have access to this by default</p></li>
<li><p>Service Streams - In order to access IP stream bearers in the <a class="reference internal" href="api.si.html"><span class="doc">Service Information</span></a> document, clients must be authorised to do so</p></li>
<li><p>Schedule Metadata - In order to access <a class="reference internal" href="api.pi.html"><span class="doc">Programme Information</span></a> documents, clients must be authorised to do so</p></li>
</ul>
<p>To request additional permissions, please email <a class="reference external" href="mailto:carriage&#46;enquiries&#37;&#52;&#48;bbc&#46;co&#46;uk">carriage<span>&#46;</span>enquiries<span>&#64;</span>bbc<span>&#46;</span>co<span>&#46;</span>uk</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.authentication.html" class="btn btn-neutral float-left" title="Authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.si.html" class="btn btn-neutral float-right" title="Service Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>